Introduction

Patrick: [00:01:59] Today we'll break down Wyndham Hotels, the world's largest and most diverse hotel franchiser with more than 9,000 hotels across 20 brands in over 80 countries. Wyndham is a brilliant example of a ubiquitous business that often goes unnoticed. In this breakdown, we'll start by looking at just how vast Wyndham's portfolio of hotels and brands is, how the Highway Act of 1956 played an important role in developing that scale and explore the economics of hotel ownership, both from the franchisee and the franchisor's perspective. Then we'll dive into Wyndham's growth algorithm. The factors that make the business resilient to external shocks and the ways in which green programs are helping to drive higher cash on cash returns for franchisees. To help me break down Wyndham Hotels, I'm joined by Lauren Taylor Wolfe co-founder and Managing Partner of Impactive Capital and a Wyndham shareholder.

Wyndham's Size &amp; Scope

Patrick: [00:02:48] So Lauren, I think I first heard you talk about this business, Wyndham Hotels at Sohn, maybe two or three years ago, it's been a while. But really enjoyed it back then and knowing virtually nothing about the hotel business thought this would be such a fun one to explore in some detail together, especially this specific business model. So, to level set the audience everyone's probably stayed at, or certainly driven by some of the Wyndham Hotels throughout the US and the world. Maybe you could just give us a sense of what the business is. What's the scope of the business? How many Hotels do they have? What are some of the brand names? Just give us a sense that we can sink our teeth into for the scope of Wyndham Hotels, the business.

Lauren: [00:03:22] Wyndham Hotels is the largest hotel franchisor in the world by number of hotels, they have over 9,000 properties. They're the dominant player in the economy space, which is the low end space and also the mid-scale and upper mid-scale space. Some of their brands include Super 8, Days Inn, Microtel, Travelodge, Howard Johnson, and then in the mid and upper mid-scale space, you might know Lakita, Ramada, and of course, Wyndham and Wyndham Garden Inn. The bulk of the business model, 90% of the profitability and roughly 97% of the company's properties are franchised, which means that they collect is very asset-light. They collect fees, royalty fees of top line revenue. They own two hotels. And then a couple about 300 of their hotels are in addition to charging franchise fees, they're managed properties where they run all the management of the properties.

Patrick: [00:04:14] Can you elucidate this idea of selective service hotels or select service hotels, like what that specifically means? Because I know that's an area of the market where Wyndham really specializes.

Lauren: [00:04:24] That's correct. So, select service means they might include a breakfast in the morning and have out coffee and some blight breakfast, but they don't have gyms. They don't have spas for the most part. There's no food and beverage. And so, it's really about the room stay. A nice warm bed and a nice shower and save and cozy lodging. But there's in terms of the excess service is there's just not much.

Patrick: [00:04:46] We'll talk a lot about the franchise model because I think that's super interesting, but maybe first, so as not to assume anything for those listening, just walk us through what the hotel business traditionally looks like. A real useful thing to understand Wyndham is to draw contrasts between it. It could imagine like a single independent hotel that somebody owns. Just give us sort of like a canonical understanding of how a hotel business typically works and what the levers are that matter in this type of business.

Lauren: [00:05:11] It really differs depending on what's called the chain scale, meaning at the STR, which is Smith Travel Research, they are the market research leader in the space and they define it by economy mid-scale, upper mid-scale, upscale, upper scale and luxury. And you might know, or your listeners might know Marriott and Hilton. And those are hotels for the most part that are in the upscale, upper upscale luxury segment and they manage the hotels and they operate the hotels. So, there's a lot of operating exposure, right? It's a little bit more complex. They have the feet on the street. It's very labor intensive and they're operating the hotels day in, day out. The lower end of the, for instance, the economy and the mid-scale hotels, they typically have basic room accommodations as I just mentioned. Some small amenities, they might have a recreational facility.

But they really are for the most part franchise, they're operated by entrepreneurs. And for the franchiser who are like Wyndham, there are two folks, so Wyndham and Choice just speaking about the competitive landscape, Wyndham and Choice are predominantly franchise models where other entrepreneurs and operators go out and either build or convert the hotels and then they borrow the Wyndham brand and they pay Wyndham for the right to use that brand, a royalty fee. For Marriott and Hilton, they also have a franchise component to their business, but many of their hotels, they are actually either managing them in a large REIT will own it, or they're actually owning and operating those hotels.

Patrick: [00:06:41] If we think about the source of revenue for most of Wyndham Hotels because of how you described it, less onsite food and beverage, that sort of stuff. Presumably almost all of it comes from just people. It's very simple transactions like ordering a Domino's Pizza. Maybe we'll keep doing the Domino's because of the franchise comparison, but it's just like staying in hotel room. You pay a 100 bucks or 200 bucks or 300 bucks and that's the revenue at the top line. And I'd love to start to get into why Wyndham is so interesting from a business model standpoint. You already said asset-light, how does this manifest? My presumption would be that in these select service hotels, you need lower capacity to be profitable. There's just more to go around. So, start to walk us through why Wyndham the business model is so advantaged versus peers.

Lauren: [00:07:25] I think we should walk through the business model and maybe the unit level economics. But just to start with the business model, how it works is the typical franchise in terms of duration is about 10 to 20 years in length. So, these are very sticky contracts. The standard agreement has a franchisee paying four to 5.5% royalty on room revenues. So, what this mean is they get fees per night, Wyndham takes about four to 5.5% depending on the brand, depending on the chain scale per night. And that makes up most of any franchiser's profits, including Wyndham. These are very profitable revenue streams. The franchisee also pays about 3% to 4% in marketing and reservation fees. This goes towards Wyndham's marketing expenses, but also pays for their reservation system, their pricing system and the traffic system. So, Wyndham is sending not only their loyalty members, but other members through their websites to the hotels. That three to 4% marketing and reservation fee is effectively a pass through expense.

Wyndham is forced to spend that on behalf of the franchisees to market the brand and support the brand and traffic and the IT systems that are used. There's another kicker, which is for loyalty members when it will also charge a fee, an access fee for a member of the loyalty program. And these guests typically stay twice as long. They spend twice as much, they're really valuable, but they also drive a kicker for Wyndham's profitability. You mentioned asset-light and I just wanted to highlight that the resilience of this royalty stream. So, Wyndham's franchise business ran at about 80% margin in 2019. This is just that franchise royalty fee seen that four to 5.5%. So, extremely profitable. Any incremental profitability of that royalty stream follows through at about 95% and in 2020. So, in COVID that franchise fee line item was also 80% profit margin. So, just extremely resilient.

Patrick: [00:09:19] If we were to flip this around and view it, not from Wyndham's perspective, but from the franchisee's perspective, it just makes me think of Domino's like at the store level, what does this look like or feel like? So, what kind of investment are they asked to make? What kind of returns can they expect to earn? Why is this such an attractive model for one of their key stakeholders, the franchisees?

Lauren: [00:09:40] Today they're paying a lot more than they paid in the '70s when they started. But I'll take you through just the quick unit level economics for a franchisee. So, why would a franchisee choose to be a branded hotel as opposed to go by him or herself, right? So, Patrick's Motel on the side of Route 66 versus choosing to be a date name or Microtel. Well, first they have support and resources that are offered by Wyndham. They drive profit by the reservation system. They have the brand recognition, right? Decades of dollars invested in marketing for the brand. And then a lot of the single hotel owners, these are entrepreneurial families and family staff these hotels. And so, it's extremely profitable. So, I'm going to talk about two different types of investments that if you want to be a franchisor of a hotel, how you think about the unit level economics and the risk that you're taking. To construct a brand new hotel that costs about $5 million, franchisees typically finance about 70% of that sometimes more, but let's say 70%.

So, they're financing about $3.5 Million dollars, and they're putting up about a million and a half. Now the property typically earns top-line between 1.3 and $1.5 million. After the operating expenses and the brand fees to Wyndham, they earn call it 40% EBITDA margins, very attractive. And then after financing costs, when you think about, and rates are so low today, this creates about a 20 to 30% cash on cash return for their franchisees investments. So, very profitable and very quick break even on the overall investment. From Wyndham's perspective, let's just think about that royalty. That royalty equals about a little over $60,000 annually per hotel, and at an 80% flow-through margin or 80% margin. That's about $50,000 of profit per hotel. So, very profitable. And for Wyndham there's really no operating expenses, no costs. However, when you think about the segment that they're operating in, most of the economy and mid-scale segments, not upper mid-scale, but mid-scale, most of these are conversions rather than new construction.

And the dollars to convert are much lower, which means the economics are much more attractive. Conversions usually happen when independent hotel owners want to run to the safe arms of a nationally branded hotel and they'll convert to not Patrick's Motel on the side of the road, they'll convert to Super 8 or Microtel or Travelodge. Conversions cost much less than constructing new hotel. They typically run 25,000 to $40,000. What they're investing in it can happen in a number of weeks. They're changing signage. They're making sure that the hotels live up to brand standard of whatever brand they've chosen within the Wyndham umbrella. And then they offer again because the outlay is so much lower, there's typically a much higher cash on cash return.

Patrick: [00:12:19] If each of the new constructions is driving, call it three plus million dollars of new loan origination, does Wyndham participate in that? If they are the source of that much new debt and that's got to be attractive to somebody, are they partnered with people on that and do they get to participate in that? Or how does that work?

Lauren: [00:12:38] The banks usually provide the loan. So, there are a number of banking partners that they've worked with in the past, and they'll continue to work with and recommend certain banks. A lot of times, these again are local businesses. So, some of the franchisees and entrepreneurs will go to a local bank to borrow against the property. And they know the entrepreneurs, they trust the entrepreneurs and so full relationship, but Wyndham is not involved. When they do provide key money, it's usually paid back to them over the course of time over that 10 to 20 year duration.

Wyndham Rewards and Other Compounding Assets

Patrick: [00:13:08] So, customer acquisition is just always interesting in every business and Patrick's Motel versus one of the Wyndham brands is probably the obvious, simple example that it's just a lot harder for me to spin up customer acquisition. No one's going to know who I am, unless maybe they see me driving by or something. So, that has to be a part of it. I'd love to talk about that and all the things that sort of create the equity or brand value for Wyndham as like a central platform. So, you've kind of mentioned the historical brand. Maybe we can talk more about the investments in that. You mentioned the booking service and the loyalty program, which seems really fascinating. Let's go through in whatever order you want, compounding assets that Wyndham itself owns that make this such a good deal for franchisees and for them.

Lauren: [00:13:51] First, let's talk about the loyalty program. Wyndham has 89 million members in their loyalty program. This is again, a key competitive advantage for franchisees. It's award-winning. It drives the greatest repeat business and it encourages significantly more spending at Wyndham Hotels. The rough numbers, our loyalty programs stay twice as long and spend twice as much as a hotel. And so, the franchisee loves this because it's almost a guarantee of traffic into their hotel. The other thing I want to mention about, again, the resilience of the model and the competitive advantage for choosing a Wyndham Hotel in the economy in the mid-scale segments, these businesses can run profitable or break even at 30 to 40% occupancy. That is far lower than the luxury or upper upscale brands, which need North 50% occupancy to run a breakeven business. And so, from a risk adjusted return, these were just much lower risks and easier to break even. But the loyalty program is also another, almost assurance that they'll have the traffic of customers recognizing the brand, coming to their hotel and on average, they pay top rate, so they pay not a discounted rate and they spend twice as much and stay twice as long. Wyndham has grown the reward system, they were growing before COVID about 10% annually, that slowed a bit in COVID, but is starting to rebound to that mid to high single digits. And now about 50% of guests that are staying at Wyndham Hotels today are requesting rewards points at check-in, so that is just an indicator to the hotel owner of how important this is to the customer.

Another thing I will say about why Wyndham has a better competitive advantage relative to some of these other hotels, is that customers have said over and over again in customer surveys that they simply trust the brand over a random roadside motel. There's a trust component to it. The last thing I would say is, if for instance, a franchisee is thinking about starting up an independent hotel versus going to Wyndham or any of the other national branded players, the dynamic of traffic and customer acquisition has really changed over the past 10 or 20 years. 15 years ago, the OTAs like booking.com and priceline.com, they only drove 10 or 15 or 20% of the traffic to the hotel. Today, OTAs for independents, the numbers are roughly 60 to 70% of the traffic that's going to an independent hotel is going through an OTA.

And what do we know about OTAs? The open bid to actually pay an OTA is somewhere between 18 and 21%, meaning of the average daily rate that their customer is spending, 18 to 21% goes to the OTA. That doesn't include other programs that they pay up to join like advertising at the high end of the search engine. When you add that all up, call it, it's 20 to 30% that they're paying to the OTA. If the OTA is driving 70% of their traffic, call it 14 to 20% of a fee that they're paying to the OTA.

So we're at the point of almost economic indifference between going it alone as an independent and having to pay the OTA versus joining a nationally branded hotel umbrella and paying for the reservation system, the traffic and the royalties. It's more advantageous to choose a Wyndham brand over being an independent. And so, I think as we exit the pandemic, what we are spending a lot of time thinking about is are we starting to see the conversions of independents go to a Wyndham Hotel, because Wyndham's growth algorithm really depends on that room growth.

Patrick: [00:17:33] I want to come back to that growth algorithm, but first, just ask a couple more questions about the rewards program. I'm generally obsessed with any sort of membership program. It just seems like whether it's Prime or the lesser famous ones, if you're in a program, people spend, it always seems to be twice as much. Just by virtue of being a member, it drives up engagement. How does it actually work? How does it run inside of Wyndham? Do you have to pay to be a member? Is it just something you sign up for? How do they deliberately drive that, because that seems to be a huge source of not only their own value, but the value that they offer to franchisees?

Lauren: [00:18:05] You don't have to pay to be a member. Once you stay at a hotel, you're offered to be a member. Most customers want to be a member, because we have conditioned the US-based consumer to want loyalty points or to gather points in things. Naturally, guests like to be part of the Wyndham Rewards Program and this is important because oftentimes, the guest doesn't really know, Wyndham started a marketing approach by Wyndham, right? They have about 15 or 20 different brands and it's hard to know that a Travelodge is actually owned by Wyndham and you can use your Wyndham reward points for Travelodge.

And so, they started this marketing program by Wyndham. And so, now that they are using the loyalty program as a way to educate the customer on all the different properties they can stay at and use their rewards points, that's been a huge benefit to them. It drives traffic. It drives traffic throughout the system, but customers are not charged for it. In fact, customers can be polled, we can track preferences like, "Oh, we care about if this property has a green program or is not cleaning linens every day," things like that. So, rewards program has been a boon to business. Also, it has great data opportunity for Wyndham to further analyze what customers are interested in.

Patrick: [00:19:13] Obviously, to get to a number like that, I think you said 90 million or 80 million active loyalty members, requires a lot of history. Is there anything that stands out about Wyndham's corporate history that you think is relevant or interesting to understand how the business operates today?

Lauren: [00:19:30] I think the history behind Wyndham is actually one of the most interesting pieces of the whole story. The most fascinating part of this business is really understanding the history, where it came from. Franchising as a business model has always been fascinating to me, because it's such an attractive high ROIC, high cash on cash return type business. It started in other industries like restaurants and soft drinks and not room popularity in the early 1900s. And Howard Johnson, which is now owned by Wyndham, was the very first franchise hotel. Howard Johnson had a restaurant business and in 1954, they got in the business of franchising hotels. Now, the branded and the mid-scale hotels rose in popularity after the Federal-Aid Highway Act of 1956 that provided funds to build out the interstate highway system. And entrepreneur saw the need for affordable and reliable cleaning and lodging alongside the road as they were traveling for most of their vacations and destinations.

And so, that's when we started seeing Howard Johnson, Best Western, Holiday Inn, start to flourish and they really flourished as the highway system grew out in the US. And so, I think for me, what was so fascinating is actually the growth of the interstate highway system really paved the way for the system of branded franchisees that we see today. And then Wyndham has this stat, roughly 80% of the population lives within a 10 mile radius of a Wyndham Hotel, which is pretty fascinating, but these are sort of the roots. So, Wyndham Hotels as we know it today, really started in the 1990s when Henry Silverman, who was head of the leveraged buyout group at Blackstone purchased franchising rights to Ramada and Howard Johnson.

The company eventually became known as HFS, which was Hospitality Franchise System. They bought a number of other brands like Days Inn, Travelodge, Super 8, and then they changed their name to Cendant in the late 1990s. After a series of other acquisitions, Cendant bought the Wyndham brand from Blackstone, and then it's spun off its hotel and timeshare business under the Wyndham name. It was Wyndham Destinations run by Stephen Holmes, who's now the chairman of the Wyndham Hotel Group. Wyndham Hotels, the company we're talking about, Geoff Ballotti joined Wyndham Destinations in 2014 to run the hotel group, so he's been the CEO of this company since 2014. Wyndham Hotels that we own today in this current form, that was created through a 2018 spin merge with La Quinta, which was a key player and a high growth player on the upper mid-scale segment. And that's when Wyndham separated the hotel business from the timeshare business. That's where we stand today. And so, the business today is run by Geoff Ballotti and they have this rockstar, CFO, Michelle Allen, who's just fantastic and knows the ins and outs of the business.

Patrick: [00:22:12] At a basic level, we kind of understand this. On a per hotel basis, they've got 9,000 of them, they're earning 5% baseline, they earn additional fees for some of the other things you mentioned like managing or the program and the growth algorithm then is what? So, how do they think about where to go from here? Is it driven mostly by conversions? Is it driven by acquisitions of new brands? Is it building new hotels? How do you think about the fundamental nature or equation of the business that will drive it going forward?

Lauren: [00:22:42] Wyndham's ability boils down to net room growth, plus RevPAR, which is revenue per available room. At the highest level Wyndham's growth starts at the ability to retain customers, so they have to keep these franchisee relationships and by maintaining a strong, a very profitable business. Their historical retention has been about 94 to 95%, so that is very good when you think about it. Upon renewal, they sometimes kick out hotel owners that are not able to keep up to brand standards, but for the most part, 99% of hotels that have the right to renew are renewing and they have an overall retention rate of, call it, 95%. This is likely to increase as they have higher retention properties like Microtel, which is at 97 or La Quinta, which has a 98% retention rate.

Now, the next component of room growth is to sign up new hotels. So Wyndham adds about 8% organically to the system each year, taking out the churn from the, call it, four to five to 6% churn, plus 8% plus of organic room growth through the system each year, implies a room growth in total of about 3% and 4% if they're able to get to that, call it, 96 plus retention rate. So they should have low to mid single digit room growth. RevPAR is the other piece of it and this is somewhat market driven, but RevPAR overall typically grows low to mid single digits and higher internationally, and where they are starting to mix a bit more. And so, that total room growth of about mid single digits can be further enhanced as they continue to pick up points from the growth in some other licensing and other fee oriented businesses like I mentioned, if more members of the reward system are staying in, there's another point or two that they can grow as they add to that loyalty model.

Patrick: [00:24:27] So that seems like a very simple and somewhat easy to extrapolate, like you can see adding a point here, subtracting a point there, of annual growth, and obviously do that kind of annual growth for a long time, you can have a huge business. But it seems like, I guess I'll call it low variance, unlike say Amazon introduces AWS and something totally new explodes in the business. Is there anything a little more non-linear that you could see happening either to the good side or the bad side for a business like Wyndham?

Lauren: [00:24:55] The answer is really no. The thing that we liked about this business, so when we were first making our investments it was 2019 and it wasn't lost on us that we were very late stage into a market cycle and an economic cycle. And one of the key elements of this business that attracted us to it was the business resilience and the stability, right? And so, when you think about it, they are the dominant player in economy and the second largest player in mid-scale in the US. This is a balance, right? This is a very stable, almost cash cow of the business, year in, year out. We pretty much know within certain tight bands, what that business is going to throw off in terms of profitability and free cash flow.

And so, the real kicker, I think, will come through capital allocation. This is a business that throws off a ton of cash, and they have a very savvy management team between Geoff and Michelle in terms of how to allocate that capital. Where you can see a stair step to growth would be if they bought another brand or entered a different segment, but for the most part, this is not as sexy as some of the higher growth businesses that you're used to talking about. This is pretty much very protected downside, and an opportunity to go from, call it, low single digits and mid single digits to high single digits in terms of the growth.

The Sales Function &amp; Competitors like Airbnb

Patrick: [00:26:07] So, one thing to dive in a little bit on is sales, any business, I'm curious, how you get new customers. We've talked about room growth already. In this case, obviously what you want also is new franchisees and then some mix of new construction and conversion of existing into Wyndham properties. So, how does the sales process work? Are they out there scouting, trying to convince people to do conversions? Are they scouting potential new construction and then recruiting existing franchisees to finance those things? What does the sales function look like and feel like inside a business like this?

Lauren: [00:26:38] For their 50 or so sales reps, they know the market of economy segment hotels, so over the past couple of years they've had a lot of success actually converting other brands. So they'll go to Choices, Quality Inn or a Motel 6, which is owned by Blackstone's G6. They'll say, "Oh, traffic has been tough. You're performing under RevPAR index, we can give you this key money. We'll help you make some improvements. We'll invest with you to make some improvements to the property. And we have all these loyalty customers in our loyalty reward program, 89 million of them, we can help drive traffic to your hotel." But they're organized by region, by whether it's a new build or conversion, and they're hitting the streets and trying to convert some of the hotels and we'll see more of that, especially in the independents as we get out of the pandemic.

In terms of new builds that are going on, they certainly tap into their franchisee base. There might be a very successful franchisee or franchisee group, might partner with them to build a new hotel in a very attractive area and they'll go and help the franchisee look at all the dynamics, just in terms of traffic, population density, things like that, and provide some key money for the hotel owner to build a hotel in a new area. A lot of this is happening internationally, some is happening domestic as well. That is helping them to drive what you see in the mid-scale and upper mid-scale more expeditious room growth.

Patrick: [00:28:02] Is there anything you've seen studying the market that's interesting or a trend that's changing in how people use hotels or stay at hotels? I wouldn't even be able to guess the average American, like how many nights a year they stay at a hotel. Is there anything interesting like that, that you think is relevant or might impact the future trajectory of the business?

Lauren: [00:28:21] So, what has been very new and interesting over the past, call it, five or 10 years obviously is Airbnb. So, if you go back to sort of the highest level overview, there are about 180,000 hotels globally representing 16.5 million rooms. It's about a third in the US, a third in Europe, Asia it's 20% and the rest is like LatAm and Middle East. Airbnb already has five and a half million listings. They have just about a third of the overall hotel rooms globally in just a number of years since they were founded, I think it probably like 10 or 15 years since they were founded. Vrbo has another two million room listings. So, what we love about Wyndham is that when you think about, for instance, Airbnb relative to a Wyndham hotel, and we study this a lot, is the average economy what's called the ADR, the average daily rate, is about $65 for economy.

For mid-scale it's 85, upper mid-scale about 110 per room night. Airbnb's average night was about $120 per night. And that has gone up over time. It doesn't really bump up against the economy or mid-scale or even upper mid-scale segments. The other thing to think about with Wyndham is that about 40% or so of Wyndham's bookings are done on the same day. There are people who are traveling, who maybe are an hour away, or in the morning decide they want to go and stay at a certain location. And so, that just doesn't work for instance, for an Airbnb or Vrbo, where a host would have to prep, so these are really two different segments. However, I do think the Airbnbs are going to present quite a challenge to some of the upper scale, luxury segment hotels, like the Marriotts and the Hiltons.

Patrick: [00:30:02] It's totally fascinating to think about the completely different job to be done, like the stat on same-day booking is really, really interesting. Really amazing. And it makes me think about the other segment of the business that we really didn't talk about too much yet. So I think I understand the franchising business, very high margin, very steady, super low churn, et cetera. We talked about room growth might happen there. I think you said it was 300 hotels or something that they also manage. And I'd just love to understand if you were to isolate that business, I think it's 30, 40% of the revenue, so a minority but an important minority. What does that business look like on its own? What does hotel management mean as a business? Because it seems different than the franchise model.

Lauren: [00:30:42] It is while it's 30% of revenue, I would say it's less than 10% EBITDA. So the franchise model really dominates the profitability of this business. Again, 97% of the hotels are franchise, 3% which are non-franchise hotels are primarily managed hotels. These are like REITs that own the property and the land, and they pay Wyndham to manage these hotels. So there are about 300 hotels under management contracts with Wyndham, they manage the operations of the property for the hotel owner in exchange for a 3% fee on total revenue. So not just the room, if there's any FMV or spa or facility usage, these are select service hotels so they don't have a meaningful FMV contribution, but they would charge an additional royalty fee. Management contracts are very similar to the franchise contracts, 10 to 20 years in length. And many of the costs, so many of the operating costs, including the labor within the hotel are typically reimbursed by the property owner. Management revenue is less profitable than the franchisee revenue because of all the support costs that are ongoing as well as regional GM's, which Wyndham itself will pay for that's not included in the pass through to the hotel owner. It's high margin, so it's 40 to 50% EBITDA margin. And in select circumstances, Wyndham will get an incentive fee that's a percentage of operating profit.

But one of the reasons that we liked Wyndham over some of these other hotel companies is, like for instance, if you look at Marriott or Hilton, more of their profitability depends on the operating profit of the franchisee or of the hotel owner, because they're getting a percentage of operating profit if they meet a certain percentage of they're linking it to food and beverage. And we liked the fact that very little of their profitability relied on this.

Patrick: [00:32:23] If the hotel management portion's 40% of revenue, and only 10% of EBITDA, why be in the business at all? Is there a case to be made that this just doesn't make sense relative to focusing more on the franchise business?

Lauren: [00:32:34] We would agree with you, however, for instance, a lot of their managed properties were La Quinta's, which they acquired in that spin merge. So sort of out of their control, because, again, these have 10 to 20 year type contracts, they have reduced the number of management contracts that they're pursuing. And I certainly suspect that this is sort of on the discussion board and the whiteboard in every management office at Wyndham. Thinking about, do we really want to be in this hotel management business in the long run, right?

Patrick: [00:33:02] It sounds like it's the absolute perfect model to talk about capital allocation because it's a business that produces a lot of cash, but doesn't necessarily need a lot of cash. So a lot of businesses like this, the cash, where you'd have to spend it would be obvious. You'd have to buy hotels or build hotels or whatever. In this case, they've got a huge amount probably of shareholder value being determined by good, smart capital allocation. This is sort of the area where you're a deep expert, you know how companies allocate their capital from your entire career. First of all, how do they do it? How's it differentiated? And how do you just think about it broadly speaking, when you see a business like this that has so much cash to allocate around and not a lot of need for it?

Lauren: [00:33:40] So I'm glad you said cash, because as value investors we care deeply about free cash flow. This is a company that is able to convert all 55 to 60% of its EBITDA into cashflow. And they have about a 6 to 7% free cashflow yield on today's numbers, right? So extremely attractive.

The other thing I want to say is, again, a bit more about the business resiliency but this is a company that maintained a dividend through the pandemic even though many of its businesses were shut down for many months of the year. They maintained a dividend. We had other business services company that cut their dividends, so it was sort of shocking, but it's a Testament to how resilient the cash flows are in this business. They're investing their free cashflow back in the business and they're, for the purposes of growing the top line in excess of that sort of mid single digit to high single digit, they have an opportunity with their free cashflow to buy in master franchisees.

We didn't really spend much time on this, but as a way to get into international jurisdictions in a low risk way, what Wyndham would do for instance, and they've done this in China, they've done this in Argentina and other international geographies is they partner with a master franchisee and they let that group go out and really develop the system so that it can reach critical mass. Wyndham gets, instead of getting 4%, they might get 1 or 1.5, 2% royalties that's 100% profitable and then the master franchisee collects the rest. So the master franchisee keeps, call it, 70 to 80% of the economics, Wyndham has the rest. And as they build out to scale, Wyndham has an opportunity to allocate that capital to buy in the entire system. The incremental EBITDA of that system is like 95% so it goes right to the bottom line.

And so I believe what Wyndham will do with their free cashflow is allocate some to acquiring master franchisees and developing a more direct relationship with the international franchisees. They'll buy back stock, if it is more attractive than investing in the business. And they'll continue to grow their system, particularly in the higher growth brands like Microtel, La Quinta and others.

ESG

Patrick: [00:35:45] Another thing I know you're always evaluating as a unique lens to look at a business through is the sort of ESG lens. And with any business like this that has a huge, they don't own it, physical footprint that they effect. How do you think about those kinds of issues when evaluating businesses like this?

Lauren: [00:36:02] This was a really interesting one because as customers we had stayed across a number of different hotels over our lives, and we saw a lot of the called mid-scale and upper mid-scale and upscale hotels focus on energy efficiency and green programs. And so we came to the company, and again, it was part of a timeshare business before it's spun out in 2018 and as we were building the position we came to the company, we said, you have a huge opportunity to reduce your costs. Hotels spend about 2,000 to $2,500 per room on average each year on energy. For Wyndham that's about 10% of revenue at a Wyndham property. So we came up with a package of lower cost, one year payback type products. So think motion sensor detectors, led lighting, smart HVAC systems, where it would allow the franchisee to reduce costs by about 10%. that increases margin by a hundred basis points and that drives a higher cash on cash return to the franchisee. It should also be able to drive more franchisees to the Wyndham system because they have better overall return metrics. They're focused on a green certification program, they have the green toolbox, implementing that in their managed hotels and we'll soon introduce it. It was hard to do it in a pandemic year, they will soon introduce that to more of their franchisees.

The other thing that we're focused on is when you look at the franchisee base for a lot of these economy hotels, they're very entrepreneurial. There's a lot of family owned businesses where they have 5 or 10 hotels and their family helps them manage it. But we're working with them on a new opportunity called women own the room. We are hoping to partner with a number of lenders that would lend at more attractive rates under the sort of DEI umbrella to help them to give professional support, financial support in helping to develop more female entrepreneurs become hotel owners, then pursue hotel ownership as a career moving forward. And so we think that there's great opportunity for a win-win-win again, to drive room growth because you have more hotel owners choosing Wyndham because they can get attractive financing and again higher returns and you're empowering women who are generally very good, small business owners, good managers to pursue an entrepreneurial route.

Patrick: [00:38:14] We'll go back to the combining that strategy with capital allocation, again, they both have this shade of like how they're going to competitively position themselves going forward. We really haven't talked a ton about competitors, you've said some of the names. But I'm curious in what ways you think this business is most difficult to compete with? We've already talked about, this is kind of the mote question, we've talked about Airbnb and Vrbo and how the job is very different in this case. What are the aspects of the business that in your mind make it most durable and most difficult to compete with either for new entrance or for the existing landscape of some of the competitors that you've already named, the Hilton's, the Marriott's, et cetera?

Lauren: [00:38:51] I've been meaning to talk about business resiliency, which is something we focus on. And I'm going to start with a story of how Wyndham has survived other threats to their business, more competitive threats. And let's talk about a little company called Oyo. Oyo is a SoftBank back, one of their largest and fastest growing budget hotel companies that had taken sort of India and China by storm. SoftBank is not known to have a focus on near term profitability or cash flows and so they wanted to enter. And so that's concerning from a competitive perspective, because we are at Wyndham extremely focused on free cashflow and profitability. The resilience of this economy segment was really tested when Oyo announced that they plan to invest $300 million in the US and quickly sign up about a hundred thousand rooms, this was back in 2019. They hired hundreds of salespeople in the process.

Now the two key competitors who dominate the market Wyndham and Choice in the economy segment had, call it between 30 and 50 salespeople, not hundreds of salespeople. We really watched this development quite carefully and what happened when they tried to poach a number of Wyndham and the Choice sales reps and what happened was the company realized that competing in the US were franchisees already have a broad range of choices and they had these substantial brands, as I mentioned before, where they had developed a significant amount of trust with the franchisee customer base, they just simply were not able to sign up hotels at the same rate that they were doing so in India and Southeast Asia. What they ended up doing is they ended 2019 with just over 20,000 rooms in the US, north of 50 million in losses and that quickly led them to rethink their strategy. We follow STR data pretty closely, almost on a weekly basis, it would indicate that Oyo has not made any further traction in the US. So I think that's a really good indication of a very deep pocketed competitors tried to penetrate the economy and mid-scale segment and just had very little luck doing so.

The other thing I would say about the resiliency of the business is when we were underwriting this position, we went back to the financial crisis and we looked at what happened in terms of RevPAR, So top line impacts to the business, to their franchisees and to a lot of the franchise companies. The financial crisis certainly RevPAR took a hit, and it took about three years for them to recover pre-financial crisis. We're following the STR data and since May, May of this year, May 2021, economy, mid-scale and upper mid-scale, which is most of the Wyndham hotels are now operating above 2019 levels. The past couple of weeks, they'd been double-digits above 2019 RevPAR levels. And so I think again, that speaks to the resiliency of this business and particularly the economy and mid-scale segment. Just to give you a little frame of reference, the luxury and the upscale segment are still 30 to 40% below 2019 levels. They have a lot of travel based business that hasn't come back when it has very little less than 30% travel business and most of that are workers. Really one of the competitive modes for Wyndham is that the business is extremely resilient and I mentioned earlier that they only need to have 30% occupancy to be breakeven. They've had no bankruptcies and foreclosure, so it's a very protected, stable, tried and true business model to franchisees.

Patrick: [00:42:12] Let's talk about the things that are on the other side, the negative side of the ledger that might keep you up at night if let's say a hundred percent of your money was in this stock. Both at the company level, meaning things that whether it's the management or just things inside the business, things that could happen that would turn things sideways or south. And just macro things, you talked about Airbnb already, maybe COVID and just the change in how people travel is another interesting one to address. If we were to adopt the bear case here and think about how this business could get materially worse, what to you are the big variables that might cause that outcome inside and outside of the business?

Lauren: [00:42:47] The long-term bear case is that they just can't get the room growth. The economy segment, right, the pricing umbrella completely change and upscale and I don't think they would accept much lower returns, but the upper scale and luxury segment and upper mid-scale decide to just lower prices that competes more broadly with the economy segment and the mid-scale segment and they can't get room growth and RevPAR is permanently reset lower. That is a very bad case and would be a risk to the business. We haven't seen that and I don't expect to see that. That would be bad. And also if they just simply can't grow rooms in the economy or mid-scale segment, that would be problematic for their overall growth algorithm.

The other one is the Delta variant. The COVID Delta variant leads to more lockdowns, it further stresses financial profiles of their franchisees, and there's no PPP and then we see just a spate of foreclosures and bankruptcies. We haven't seen that yet, but if this Delta variant proves to be much, much worse and there's longer prolong lockdowns, that would be a risk. And then I think, listen to Airbnb could be a risk longer term, we haven't really seen it because it's a very different value prop to the customer, but it could be a risk if people simply prefer that style and hosts can figure out how to get rooms ready for same day bookings or next day bookings. That could be a broader risk than we're thinking about.

Patrick: [00:44:07] I'll ask a strange question from the perspective of the franchisee, I'm really interested in the whole model, right? If you've got 1 to $3 million or maybe the last 500,000 to $3 million that you want to invest into something, and now there's lots of franchise models. You mentioned soft drinks earlier, which I'm curious what that was all about, but maybe it's restaurants, I'll use the Domino's again versus a hotel. Why would I pick to be a Wyndham franchisee versus let's say a chain of Domino's or something like this? What is it about this economic opportunity that you think is enduring as an attractive model, say 10, 20 years from now for the franchisee versus the other options available outside of hotels?

Lauren: [00:44:46] It's interesting part of the way that the hotel business was built. It was a lot of folks who had actually immigrated to the US who wanted to be entrepreneurial. Again, this was back in the 60s and 70s, hotel, the costs were much lower. But they could borrow from family members back home. It was a way to house their family. So a lot of folks who started these economy brands, they would house their family in the hotel. Their families would work and operate the hotel. There was such low operating costs that it was like ... Not infinite, but extremely high. I mentioned 20% to 30% cash on cash returns. It was double to triple that.

And so, I think if you're thinking today about choosing a Wyndham brand over, for instance, a restaurant chain, I would say you don't have to worry about from an operating complexity. It's somewhat simple to operate. Wyndham gives you all the IT systems. You're not worried about perishability of goods. You are offering ... There's a, call it, five to 10 individuals that you're managing, for instance, at an economy hotel. It's 70 rooms. You have your cleaning staff, you have your operating staff, and your maintenance staff.

It's a pretty simple model. Then Wyndham does a lot of the work for you. They're sending traffic to your hotel. They're training you. They're giving you environmental tools to make your cash on cash returns even higher. It's probably simple. I guess with the exception of McDonald's, there aren't a ton of restaurant franchisees that have been around since the '50s. And so, I think it's really a tried and true model.

Patrick: [00:46:16] Just zooming in even more, I love the idea of just someone managing a little, simple small business. I think about it in terms of a single hotel, single roadside hotel. What are the economics of the individual hotels? Let's say it's $100 of revenue per year, how much of that goes to those buckets that you just laid out, the staff, the labor, the maintenance costs?

What are the breakdown of the expenses at the hotel level? Because that feels like one piece of the puzzle that we haven't talked about at all because we're focused more on the franchise fees. But it's just interesting to understand the ecosystem.

Lauren: [00:46:46] So if it's like in the economy segment or the mid-scale segment, let's say it's a $50 to $60 rev par. That means it's about a $1.4 million total revenues. About half of that will go to your op ex. So 700 or so thousand dollars will be your opex. Another, call it, 8% to 9% are those fees to Wyndham. So that's another $115,000 or $120,000 to Wyndham. Then the franchisee is earning, call it, north of $500,000 of EBITDA.

And so, after the EBITDA, obviously you have your financing costs. Franchisees make, assuming rates are where they are today in an amortizing loan, they'll make over $300,000 just running one hotel. If they're employing family members, it depends on how that's structured. Obviously there's upside. But that's a very attractive income to a lot of budding entrepreneurs.

Patrick: [00:47:36] The last major question is the collection of brands. One of the themes that I'm interested in today is this thing ... Kat Cole calls it the house of brands concept, where a lot of these names that you mentioned are extremely recognizable, but probably most people that know some of the brands don't know that they all belong to the same parent. Has studying this business taught you anything about brand, generally speaking, and investing in brand, identifying brands to acquire M&amp;A, that sort of stuff, all centered around brand, given how many they manage?

Lauren: [00:48:06] I reflect on this a lot. At [Impacto] , we don't invest in retailers, because I've been burned by that early in my investing career. Within retail and consumer discretionary, the only types of companies that we consider are huge brands, because brands really do drive a moat in terms of what they mean to people, the brand equity, the value system that they communicate to an individual. And so, as we think about ... For instance, I think a key moat around when doing business is the recognition and the identity of the brands, the 15 or 20 brands, that they house in their umbrella. They definitely think about, as they were thinking about acquiring other brands, they, of course, study net promoter score, customer satisfaction, the perception of these brands.

In fact, when we were building our investment in Wyndham and our investment thesis, we did a survey of franchisees just to understand how the franchisee community really perceive these different brands. What was fascinating was we found that we surveyed about 130 or so hotel owners, franchisees, and some independents, the three key takeaways were Wyndham is one of the best brands in mid-scale and economy. Wyndham has the highest returns of the economy and mid-scale brands, but Wyndham is more expensive than all the other brands.

Two out of those things were right: great brands and high cash on cash returns. The third was not right. It is not more expensive, for instance, than Choice or Motel 6. And so, we took that to the company and we said, "We think you have a messaging problem. We think of a branding issue. You should really go out and make sure you're on the offensive, highlighting that your fees and what you charge your franchisees are no different than the Choice and the Motel 6 and others."

To your point about brand, I think making sure that brands have certain identities and that they're all linked back to Wyndham is very important, especially as they continue to grow their loyalty program, which will drive room stays and rev par in the long run. As I think about M&amp;A, they've divested certain brands where they thought that they weren't up to snuff with the Wyndham quality standards. So I think it certainly is going to factor into how they think about brand acquisitions and folding into the Wyndham umbrella.

Lessons for Operators &amp; Investors

Patrick: [00:50:19] One of the things we like to do as we start to wind down these conversations is consider two kinds of lessons that a business can teach us, one for investors and one for operators. Maybe we'll start with investors. What has changed about just how you think about the world from an investing lens given all the time you've spent studying this business? What has it most taught you as an investor?

Lauren: [00:50:40] What it's taught me most as an investor is that business resiliency is just such a critical part of any investment process, understanding ... Again, this could be because we manage a very highly concentrated portfolio. So I have 10 or 12 names in my portfolio. Understanding how businesses and how management teams will respond in the face of crisis or an economic shock is very important.

Those don't happen as often as the typical recession. So really understanding how businesses will respond in times of prolonged economic weakness and any type of shock, I think, is really important, especially cost flexibility.

The other thing, there's a ... I forget who coined it, but it's go where they ain't. And so, when we were looking at ... We like the franchise business and we studied the landscape. There was a lot of crowding in terms of hedge funds and investors that own the restaurants. There was certainly a lot of crowding in that hotel area with Wyndham, and most high trends are owned by Wyndham. Sorry, Hilton and Marriott.

And so, there's that old adage, go where they ain't. And so, Wyndham was where they ain't. When we were purchasing shares, they were trading at 10 times EBITDA. It was because there's a lot of complexity around the La Quinta merger. There was a lot of confusion and a lot of people on Wall Street didn't really understand the brands and they hadn't stayed at Days Inn or Super 8. So there were other perceptions. However, since the pandemic, Wyndham is the best performing hotel stock. So Wyndham is up 22% for January 1st of, call it, 2020. It's more than double their other peers.

Patrick: [00:52:16] If we had somehow the ability to drop into our Zoom here the largest bowl for Hilton or a similar business like that, what do you think they would say in response to our conversation? What would they say about Hilton that's so attractive that Wyndham clearly doesn't have? What would be the other side of the coin?

Lauren: [00:52:34] Chris Nassetta runs Hilton, and he's excellent. That's not to say that Jeff and Michele aren't great. Jeff and Michele are fantastic. They're excellent business managers. Jeff has an incredible relationship with all of the franchisees. He's ran a lot of the hotel and lodging association. He's been president of a lot of the hotel and lodging associations. Michele is just an animal when it comes to the numbers and capital allocation.

What Chris has been able to do in the upper mid-scale, and this is Hilton, what they've been able to do at the upper mid-scale is really manufacture growth, room growth. They've done a great job of driving mid single digit room growth because of new construction of their hotels. Where they would point their finger at Wyndham, they would say, "You know what? The economy segment just doesn't have that much growth," and they're right. The economy segment is not going to grow the upper mid-scale segment, which was growing mid single digits or high single digits. The economy segment is a cash cow, and it's going to grow low single digits. But that's only, call it, half of Wyndham's business slightly less. They're really mixing into. They're using that economy cash cow to invest in international and upper mid-scale and mid-scale to really accelerate that growth. And so, I think that's the two different sides of the coin.

Patrick: [00:53:59] If you had to switch hats and put your operator hat on, what has studying this business most taught you about operating? Maybe the fun thing to zoom in on here would be a franchise business. So I think operating a business that has this many stakeholders, this many people that are running their own business in the ecosystem presents its own set of challenges and a lot of stuff that has to go right. So what does this business taught you about being a great operator?

Lauren: [00:54:07] I'll take it from two different sides, in terms of the operations of being a franchisor, being Wyndham, versus being a franchisee. As a franchisee and hotel owner and operator, I think what would be critical is really understanding the brands, the support that they would get from the brands, and the partnership they would get from the brands. So Wyndham was extremely flexible with their franchisee partners, provided a lot of relief in terms of fee payments and when those fees would happen, when those fees would be charged and collected. They were extremely flexible and it was really a partnership between Wyndham and their franchisees. So understanding the brand value, the commitment from the brand owner and franchisor to support you.

Then I also think that if I were a franchisee, I would start really thinking about this concept of going green. I think companies not traditionally viewed as green have plenty of opportunities to enhance their businesses through being more environmentally friendly. It's something that we know from plenty of global customer studies. People will pay up. They're pricing sensitive, they're pricing elastic for one area, and that's the perception of sustainability. So if a product or a service is perceived to be more sustainable, consumers are less price discretionary.

And so, as a franchisor, I would be focusing on implementing more environmentally friendly products, technologies, building products into the actual hotel. There's a win-win-win. It appeals to the customer, it'll lower your energy bill, et cetera, et cetera. From a Wyndham perspective, the franchisor, I think just really watching how swiftly they went into cost-containment mode. This is an extremely variable business. Again, as I mentioned before, the franchise line items, so that 4% to 5% royalties that they got, it had 80% margins in 2019 and it had 80% margins through the pandemic in 2020. Then they did a great job just really cutting costs and being extremely nimble on the cost side of things, which allowed them to throw off about a hundred million dollars of free cashflow last year.

Patrick: [00:56:06] I really like how it's possible to truly understand this business. Maybe in contrast to some of the other ones that we've done, this has plenty of complexity for sure. But the unit of exchange, the stay in a hotel room, is just one of those things that everyone can get their head around. Really fun to hear how the business evolved with a unique history and how you think about, call it, the growth algorithm going forward. So, Lauren, thank you so much for spending this hour with us to breakdown Wyndham. We really appreciate your time.

Lauren: [00:56:31] Yeah, my pleasure. Thanks for having me.

Note: some figures have been updated in the transcript for accuracy.