Introduction

[00:01:57] Jesse: This is Jesse Pujji, and today we are breaking down Fanatics. If you've recently bought sports apparel online, you interacted with Fanatics. They power the entire digital commerce experience for the NFL, MLB, NBA, NHL, and hundreds of other sports leagues around the world. To break down Fanatics, I'm joined by an early investor, Deven Parekh from Insight Partners. Deven has been an investor in Fanatics since 2011. We cover Fanatics' unique vertically integrated commerce model, how they redefine their TAM, and how the company is aggressively entering NFTs, real-money betting, and other expansion areas. Please enjoy this Business Breakdown of Fanatics.

[00:02:38] Jesse: Okay. Deven, welcome to Business Breakdowns.

[00:02:41] Deven: Jesse, thanks for having me.

Fanatics' Size, Scale, and History

[00:02:43] Jesse: I'm really excited of about the one today because I actually met the entrepreneur and the founder when I was a 17-year-old at a pre-college business program. And I remember going to the offices, and we'll talk about who it is in a second, and hearing his story and just being like, "I want to be just like that guy one day." I can very much remember it so I'm really excited about the episode today. We're talking about Fanatics. That's the business we're breaking down. So let's just dive right in. What is Fanatics? Explain the business to us and give us some sense for its scale.

[00:03:10] Deven: I think what most people who know Fanatics, and I know a lot of people don't know Fanatics, think about Fanatics is really an E-commerce company where they buy some merchandise, typically apparel for a team that they support. But really it's a very different company than I think most people perceive it to be, which really today, the way I think about it, is it's a global digital sports platform that has four distinct business lines. The one is the one that I think most people who know it, know it as, which is core merchandise, and that's Fanatics Commerce. And that's where people buy the product that we're talking about. We'll dig more into that later. The second is trading cards, which is a new line. A lot of people have seen the press about Topps and there's been a revolution going on in the trading card industry. And we're part of that. The third is Fanatics Collectibles, which is NFTs and other digital collectables. The fourth, which is the most nascent to the businesses, is sports betting and iGaming. And then the fifth, which I don't consider it a line, but is a bunch of joint ventures where we own 49% of a company called Lids. We have joint venture interests in China with the NBA. So I think it's truly a global business and it's much broader than I think the business that most people think of Fanatics as.

[00:04:22] Jesse: For the core business, which you and I know well, but maybe many listeners don't, what does that business do and how big is it?

[00:04:29] Deven: I think that what we probably should do is talk about how that commerce business has evolved and how Fanatics is different than I think a lot of other eCommerce businesses out there. Because I think the strategic question that most people have when they think about eCommerce is why isn't this a business that's owned by Amazon? What's the unique moat that exists here? It comes down to a few things. Perhaps most importantly, we have a lot of global rights. We have rights with over 900 properties in over 11 countries, all the major leagues, NBA, NFL, MBA, NHL. And all those deals are very long-term deals where we have the exclusive right to sell in the categories that we sell in on our site. And it's not only the Fanatics' site, which is what we're talking about today, but Fanatics also powers the sites for all the leads. Fanatics powers the sites for many of the teams. So the odds are, if one of your listeners has bought a sports apparel product online, it's highly likely that they bought it through Fanatics, even if they didn't go to a Fanatics-branded site. So the one big differentiation is those long-term rights deals.

[00:05:37] Jesse: I'd love to understand... You were mentioning the history and how it's unique and how it got to this special place that it is today that has all these rights. I'd love to learn the history of Fanatics, Michael Rubin, who's the founder of the chairman and really the vision behind it, and just hear how those stories got interwoven with each other to build what is there today.

[00:05:54] Deven: The modern day Fanatics was really when Michael Rubin bought a company called Football Fanatics in 2011. Now the side story about that is Insight had backed Football Fanatics two years previously. So Football Fanatics has its own very interesting history prior to the Insight investment and getting to the sale to GSI. We were the largest shareholder in the company called Football Fanatics, which Michael Rubin bought when he was CEO of GSI. GSI had its own business, GSI Commerce. They had already started being in the sports merchandise business. They had long-term deals with the leagues. eBay ended up buying GSI Commerce, but they really bought it for another set of businesses that had nothing to do with the sports business. Michael bought those back out in 2011, and at that point, Fanatics had done about 250 million in revenue. So that's where it was when he bought it back.

What he wanted to do is really create... At the time, this was a preeminent commerce company. So the vision was not the broader vision, we'll come back to that later, was not the vision that we talked about a little earlier. But what was the challenge in the market at the time? What really happened was the old model was to try to predict, months in advance, which teams were going to be the most popular, which players were going to be the most popular. You're buying that inventory nine to 12 months out. But think about it. This about the most unpredictable business world. This isn't like your Uniqlo saying, "I think cashmere is going to be hot, or these types of shorts are going to be hot." You're really trying to predict and buy inventory way in advance for sports and sports performance. And there's really no way to predict that. So that model had a lot of challenges. You had to have massive amounts of inventory. You didn't often have the inventory in the right place at the right time, based on what happened. So you often had too much merchandise or you were out of stock because of team performance. What Michael's strategy here, and then you recruited a new CEO, Doug Mack, who joined Fanatics in 2014, was really to put a lot of emphasis on real-time manufacturing, data, and technology. Michael coined this term V-commerce, vertical commerce, really saying vertically integrated. So we created, both internally and through acquisitions, our own manufacturing capacity so that we could move very, very quickly. When a Tom Brady joins the Buccaneers, we have blanks. We can put Brady's name on it and we can ship them out right away.

Today, almost 50% of what we sell has got that vertical integration component to it. And it has two benefits. It has the benefits of having the right inventory at the right time, but it also has significantly higher margin, because you're taking out layers of distribution and vertically integrating. What do you create then? You create a higher gross margin. You create a product that's much more targeted to when the consumer wants it. What does that all allow? That allows you to invest a lot more in brand in sales and marketing and creating that Fanatics brand. From a strategy standpoint for the business, that business model is just a better business model, and actually leads to more growth because you have the right product at the right time. But where it's also important, and this is something that I think Michael's always been focused on, and I think this north star is why the company's successful, is that it's not enough for us to win. Customers have to win and the leagues have to win. Michael's strategy's always been, how do we grow the league's business? You did an episode on the NFL and you talked about, which I thought was great by, by the way, you talked about obviously the media rights being a big driver, but then you had growth levers. What are the next-generation growth levers? Merchandise, digital. These are all next-generation growth levers. Even though today they're a small percentage of the total pie, they have the potential to have significant growth.

So the leagues are always looking for those next levers. What Michael did is go to the leagues and say... His deals, when they were at GSI, he was running the league sites, and they were getting their royalties for the league sites. Strategically, what he did once he started building Fanatics was to say, "Leagues, we want to do long-term deals with you. But what we really want to do is give you royalties regardless of where the product gets sold." So whether it's sold at the NFL site, gets sold at a Fanatics' site, doesn't really matter where they get sold. We want you to win. And that just creates massive alignment. So the league's happier because they're actually capturing the revenue regardless of where that revenue goes. They're not just trying to funnel revenue to their site. They understand they win when we win. That align alignment has really been a virtuous cycle because consumers have a better experience because we have the product that they want. The leagues are able to actually make more money, and Fanatics is able to do well as well by creating that alignment and creating a better experience with the customer. That's the strategic backbone of the commerce business.

[00:10:57] Jesse: There's so much I want to unpack as we go through today from that. I think it just captured it perfectly. Before we do that, I do want to spend a minute maybe because I'm a fanboy, but just a minute on Michael's story. We talked about it earlier. And then I think specifically on GSI Commerce because in many ways he was a pioneer in my understanding and it seems like the early days of GSI led to this unique advantage place that Fanatics has gotten to. So, I just want to connect those dots for people.

[00:11:21] Deven: Michael's story was he started his first business I think when he was 16. He was selling skis out of his basement. There's a great picture. If you Google it, you can find him looking not that different than he looks today. That was his first business. And I think he went to college for like a semester, but dropped out. So, he's always been an entrepreneur and I was not a shareholder in GSI. So, I don't of that story as well. But if you just take it to a slightly higher level, what was GSI really doing? GSI was saying, "We can be the private label solution to run your site better." He was doing it in sports, but he was also doing it in a lot of other categories. eBay's strategically interest in GSI was saying, "Okay, this is just a growth area for us to say, if we can manage the website and logistics for third parties that just increases our terms." That was their strategic reason for buying GSI.

They weren't necessarily particularly interested in sports as a category or doing deals with leagues. It wasn't really their business model, which is what allowed Michael to buy that business back out of GSI. But if you think about what the GSI business model was, it was really in a lot of ways what we're doing in terms of powering these sites. The backbone of our strategy is very similar. Now what's different is in the case of GSI, we were never manufacturing. We were fulfillment and management of website, but that's a lot of what we still do. And I think part of it's also, how do you market that site?

[00:12:47] Jesse: As an outside observer and being a 17 year old that met him I always thought he did it for Sports Authority. That was the first customer I remember he used to talk about and he kept doing it for people who eventually realized their business was going to have to be in e-commerce itself. And then he picked the people was my story made up from my perspective, he picked the best category you can could think of, which is sports and has the deepest audiences. And also probably the people who are at least likely to believe their business becomes e-commerce at some point, and that's sort of the core, at least the kernel of Fanatics.

[00:13:14] Deven: I remember when we first invested in the predecessor of Fanatics, Football Fanatics, one of the big thesis was the displaced fan. So you grew up in New York, you're a Yankees fan. You moved to LA and you don't generally become a Dodgers fan. You might stay a Yankees fan because that's what you grew up with and that's your memory. But when you go to a local sporting good store in LA, they don't tend to have a lot of Yankees merchandise. The beauty, of course, of e-commerce in this category is that. You have lots of displaced fans. Of course, today, a lot more to it. There's just a whole data angle that we have, but what you talked about earlier in terms of the category is absolutely true. There's a lot of characteristics that make this really good for e-commerce.

Licensing in Sports Explained

[00:13:54] Jesse: Let's talk about the licensing business just to do a quick 101 on it. I don't really understand how it works. I'm sure most people listening. How does that business tend to work on average? And then how is the relationships with the leagues that Fanatics has different?

[00:14:07] Deven: The biggest difference if you look at the length of the relationships that we have, these are often 20 plus year deals. These aren't two and three year deals. These are multi decade type deals. The reason that the leagues have been willing to do that is because of what we talked about, which is that Michael's from the start and he talks about this all the time has been very, very focused on making it a win-win. It only works if it's good for the leagues. If you look at the royalties that we've paid to partners. I won't give you the exact number. What I'll give you is this, between 2006 and 2021, they've gone up over 20 times, 20 times, and you can assume that 20, it's a big number. The leagues really see that. This is not just talk and some of the leagues are shareholders, so they've also benefited from the value of the company also going up. It goes back to what I said earlier, which is that we want alignment. We want the leagues to feel like they're winning. We want the leagues to feel like we are increasing the market opportunity with innovation. By getting into new categories, by investing in technology, by investing in our marketing and our brand, by being more targeted with our customers in terms of the products that we offer them, that we're increasing the addressable market and the leagues benefit from that increasing the addressable market, constantly investing back in the business to make sure we keep doing that.

[00:15:29] Jesse: And what did they do just out of curiosity before Fanatics existed? How did this work?

[00:15:35] Deven: Obviously, pre-Fanatics, GSI Commerce was running some of the league sites. That was happening. But prior to that, they were like others. Everyone had a different approach. The challenge is it wasn't really their core competency. Running a site is not really the core competency of the league, and you heard when you were doing your NFL thing. They know what their intellectual property is. The NFL knows what their intellectual property is. They know that intellectual property is really valuable and their job, which they've done an amazingly good job of is finding who are the right partners that can help me monetize that intellectual property in the highest possible way? And whether that be media right or merchandise, right, or an NFT right. They do a really, really good job of doing it. The partner obviously has to do a good job of executing against that to make sure they're often monetizing those rights.

[00:16:23] Jesse: Once GSI was sold to eBay and then bought Fanatics out, initially the idea was to just build the best commerce experience. Can you talk about what changed or what happened that led it from best commerce experience to now this digital sports broad platform?

[00:16:37] Deven: That's really just happened over the last three or four years that we've significantly increased the market it's that we're in. And I think that, well, we saw a very big TAM, but that at some point as we continued to get into all the various product categories we saw, okay, well this is a big market. Should we be redefining the TAM in a bigger way? Merchandise is a TAM, but sports is a much bigger TAM, and we've been approached by a bunch of different companies to get into some other markets. And I think as we had some of those partnership conversations, one of the things that Michael realized is the partner is actually not bringing a lot to the table here relative to us.

In particular, the one thing we have is probably the largest sports fan database anywhere in the world. We have 81 million fans in our database, 57 million are customers. We have 8 million new customers annually, 40 million annual transactions. When you take that asset, and now you think about new categories to go after, there really wasn't too many partners that had an asset that was more important to that. They might already have some revenues, they might have invested heavily to get those revenues, but they didn't really bring that to the table. And that was a core asset that you could really take and increase your addressable market. That was the strategic process that Michael went through, the board went through. And then opportunities started coming and he said, "Well, maybe there's a different way to play it."

[00:18:02] Jesse: And does Fanatics data that they own is that owned independently by them? Do the leagues have to get some of that data?

[00:18:08] Deven: Some of it's co-shared. So some of the league might get access to as well. The data I'm talking about is the data that's owned by us. The brand also has a tremendous amount of value. Since 2016, we've invested over a billion dollars in marketing. When we invested in the old Fanatics, I don't know what our brand awareness was, but it was not that big. Today, this is aided, but aided brand awareness is 60%. It's just in a totally different place, and I talked about a billion of marketing spent since 2016. We're doing north of $250 million of annual spend. So, there's a lot of investment going back into the brand, and that also helps everybody. It drives more people to the FedEx site. It drives more people to partner sites. That then drives more royalties to our partners, which locks them in further with us.

Breaking Down Fanatics' Finances

[00:18:58] Jesse: I want to go a little deeper into this core business and understanding, and then we'll talk about some of the new bets that are being made. You've seen a million e-commerce businesses, I presume. You're an investor for a really long time, and I'd love to get whatever you're willing or able to share around what does the P&amp;L look like, revenue, big growth, levers, margins, sales and marketing. I'm more curious about how they're different from the typical e-com business you've seen and the e-commerce thing you talked about earlier, how that plays into that? Understanding the P&amp;L with that lens.

[00:19:27] Deven: The biggest limiter to profitability in most e-commerce companies is two things. It tends to be gross margin. Why software is such a great business. Well, you start with an 80% gross margin or 75% gross margin. So you can screw up a lot of things between 75% and your profit and still be okay. But when you start at 20% or 15%, there's not a lot of room for error. One of the beauties of the Fanatics thing, part of the category. Apparel tends to have higher margins. And then the vertical integration piece, we have a little bit of a mode on margins. So the gross margin varies based on product category and whether it's vertically integrated or not. But think of us as a forties gross margin type business. So you're starting at a much higher point than you have historically.

Now, I think about this as where do I think steady state margins can be as opposed to where are margins today? For example, because in our view, we believe that there's so much cross sell that we can do against some of these new businesses that we're getting in that continue to bring customers in makes a ton of sense. There's no reason this business can't triple from where it is today. This can be a scale business with a lot of profitability, but the interesting thing about it strategically is as we add customers to that core business, we're adding to that database, that database is going to be relevant for a trade in car business, or NFT business, or gaming business, and any new businesses we add over time.

[00:21:01] Jesse: I want to unpack that in a second. When we think about the core business, just to wrap my head around, it's like three billion-ish in top line. E-commerce is a very low gross margins. These are higher because it's apparel, but then you have to pay some out to the leagues, obviously. Can you talk about the V-commerce? This concept as a guy who spent a lot of time around running digital media and Facebook ads, I want to learn more about the real time advantage and how you think that drives growth in the business? So my understanding was like, "Hey, some random star has a 300 yard rushing day, and that week you guys can sell Jersey." Now, to what degree is that incremental?

[00:21:33] Deven: It's two things. It's what you just described. But the other thing is we're kind of doing these transformational deals where we're going to the NFL. NFL has deals with Nike where we basically say, "We're going to manufacture that merchandise, NFL, Nike, and be the provider of that online. We can only do that because we have the manufacturing capability. To be able to go to the NFL and to go to somebody like Nike and do a deal like that is only possible because we manufacture. There's two benefits. One of it is you can be much more just in time about your inventory production, which helps particularly around peak demands and uncertainty of team performance. We call it hot markets, hazard, hot markets performance. You could end up in the Super Bowl with teams where there's very asymmetric outcome based on who wins because one's a big media market, one's a small medium. And what V-Commerce allows you to do is you have a pretty good prediction of what your demand is going to be based on what your performance is going to be. Now in any sports business, anyone's that's ever been to Super Bowl walks out and there's some guy selling T-shirts on the street, regardless of who the winner is. He might have taken a little bit of risk based on the odds book. At the end of the day, that's V-Commerce at mini scale, we're just doing it at significantly larger scale. But I think just as important as that is what I talked about, it allows us to do deals that we otherwise wouldn't be able to do. So there's no way we'd be able to go do a deal with NFL Nike without having manufacturing capacity.

[00:23:05] Jesse: It makes the business a player. In that gross cost line or cost of sales line, are the leagues willing to be flexible vis-a-vis volume or gross margins? Do they participate in that? Are they willing to?

[00:23:18] Deven: Typically, in the leagues, they're getting a royalty if we don't manufacture well, or we end up with a manufacturing problem, it's not their problem. It's our problem. We're taking the risk on our manufacturing efficiency, which will continue to get better over time as we scale the business. Leagues aren't really taking the manufacturing risk, we are.

[00:23:31] Jesse: Amazon, we obviously know the stories of how efficient they are in penny pinching. I make up that that's really important for this business too. Is there a part of the culture that's very thoughtful about every single cost and how to manage it.

[00:23:41] Deven: If you said, okay, is that the core competency of Fanatics? I wouldn't say that's the core competency of Fanatics. We've been very growth oriented. We've been in investment mode. We're investing tons into technology, tons into website, a lot into manufacturing. I don't think we're at that point yet in the business where we've focused on cost optimization. It's just a fact. I think we can get there and I think the general view that Michael's had, and I agree with this view is that's easier than getting market share. Let's focus on getting the customers. Let's focus on getting the market share. Let's focus on having consumers have a great experience. We're investing heavily in logistics so that the customer experience gets better. And there's lots of examples of other companies because Amazon being the best one, which invested heavily in those things in the consumer experience, even though you couldn't prove the short term ROI. A long term ROI tends to be great and as a company that has other things to go back to them with, we want to make sure they have a great experience with us.

[00:24:47] Jesse: Below gross margin, I assume the largest cost and expense item is marketing and sales. Is that a fair assumption?

[00:24:52] Deven: Yes. We do spend a lot on technology too. We obviously have a very, both branding and quantitative marketing group. You would totally understand the quantitative marketing piece of how we run the business, but we're also investing in AI and machine learning to figure out where fan's going to buy. When are they going to buy? Where should we be putting our inventory? You need to put the right thing in the right place at the right time. And it doesn't matter how much you invest, you never get totally right, but we're getting better and better every year.

[00:25:21] Jesse: So the two biggest investments below gross margin are sales and marketing and then technology. What are some distinctive things about the Fanatics business that pop out to you from an investor perspective?

[00:25:30] Deven: We were talking a lot about verticalization and I think when I take it to a higher level, I think there's two things in particular that's really allow us to do. We're living in an on-demand world, which is people want to buy a product, not just when a game is over, it can be at play, it can be a trade and they want to be able to buy the product instantly and get it quickly. And verticalization has really allowed us to do that. So that consumer experience is significantly better. The second thing is that it's also allows us to have product that is really only available on our sites. You can't find a lot of the products on Fanatics, you're not going to be able to find on Amazon or Alibaba or whatever the alternatives might be. So that really creates more of a moat. The first one creates a great consumer experience. The second one really creates a big moat around our business model.

[00:26:18] Jesse: And we've talked about, you've said Amazon several times, we talked about that. Why isn't Amazon able to get into this? Why isn't Jeff Bezos just saying, we'll pay the leagues, whatever they want in his typical, what he's done in the video world or whatever. What's different here or how is this different?

[00:26:33] Deven: There's a long term history of us focusing on just this category. And that is only getting further reinforced as we broaden how we're participating. The amount of knowledge that we have around that vertical, all the data that we have around that vertical, the reality is we have very long term deals. There's nothing that says that Amazon can't at some point, come in and say that we're going to pay more. But I think what I'm very comfortable with is the level of investment we're making on getting better, understanding the category better than anybody else, broadening out the product sets that we can offer. I think we're always going to be able to be competitive in this category.

People always underestimate that when you take something, you go really deep and you understand it really well and you understand your customer better than anybody else in the world, you can compete. And I think we'll continue to be able to do that.

[00:27:26] Jesse: Are there any leagues, the major leagues or even smaller leagues that have chosen not to work with Fanatics and work with someone else for some reason?

[00:27:32] Deven: I can't speak to every single sports organization globally, but if you look at all the major leagues in the U.S, they're working with us. We now have the business in Europe as well. Soccer's very different. The market structure globally is not as single league centric as it is in the U.S. So the market dynamics are different.

NFTs and Other Growth Areas

[00:27:51] Jesse: We sort of established the core business that's been around for some time. And I think I know the answer, but now you've got, okay, let's add trading cards. Let's add NFTs. Let's add a betting business, as you mentioned. Can you talk through the reasoning behind those strategies and how you guys view this evolving?

[00:28:05] Deven: Well, I think one of the things that Michael's always believed when he looked at the commerce business, the reason he saw an opportunity is he said, look, you have leagues and teams running sites. They don't run their TV shows. So they're doing things that's not their core competency. We should be able to do that better and have them share it now. When he saw these other industries start with trading cards, he saw the exact same opportunity. And what did he see? He saw an opportunity for an industry that had not innovated in a very long time. He saw an opportunity to restructure the industry so that all the participants, the leagues had a better experience. Consumers would have a better experience. And if both of those people had a better experience, then we could also make it a bigger business. The trading card opportunity existed because the trading card industry really had not changed in a very long time. And he saw the opportunity to change it and started with, it wasn't really a great consumer experience anymore. What was really happening in a lot of trading card businesses is you effectively had the equivalent. That's not what they're called, but the equivalent of ticket scalpers, the trading card industry, where people would go to Costco, buy the entire packs, cut them up and then resell. So the industry structure was you sold to wholesalers, wholesalers sold to retailers. Oftentimes this intermediary layer came in and then sold to consumers.

So you had three to four different layers of margin before you got to the consumer and the consumer, like what happens with tickets, if you want to buy a concert ticket, how often can you buy a concert ticket for whatever the price is? Almost never. What Michael saw is well if you could actually over time, create more of a direct to consumer model where Jesse could get the card he wants and sure he might pay more than the random price that he paid if he gets 800 cards, but probably less than a scalped, I'd say a scalp than parentheses price, he has a better experience, but more importantly, you can pay the league and say, hey league, right now, you're only participating up to one layer of margin. You can participate in the entire layer and the consumer, by the way, is happier. The consumer's happier. You league make more money as well and we've probably increased the overall size of the industry as well. The funny thing is we haven't really overall increased the size of the industry. We've just taken the size of the industry and made it part of the industry structure, as opposed to have it go outside of the industry structure. That was Michael's vision. I think it was a vision that the leagues really bought into and the reason they bought into it is because of what he'd done in e-commerce.

They saw the same opportunity in cards, which is how he was able to get the rights from the leagues. Those rights didn't originally start till in the case of the MLB till 2026, which is when Tops had the rights till because Tops had longer term rights too. But then once we got the rights, we were able to go to Tops and acquire them. So now we're obviously in the industry, but I think the premise is very similar to the e-commerce business and we will also vertically integrate there and create a top to bottom experience. There's so many things in cards, there's grading, there's insurance, there's all these other things that we can provide. Also think about it. If we can go to a direct to consumer model and sell directly to you, why are we not the best place to also manage the secondary market in that card? I think everyone focuses on the consumer's going to pay a higher price and it's really not true and that's the flaw. I actually think that under the strategy that Michael's executing, the net promoters score of the industry will go up and the leads will be better off. Consumers will be better off. I think we will create a valuable business. This is something that I think is really key to Michael. He believes that the best way to create something really valuable is by everybody doing better. That was not the way the industry was structured. And he created that structure, had the leagues be part of the ownership as well, so that they would benefit not only from more royalties as we increase the size of the industry, but also by the increase in the value of that business.

[00:32:17] Jesse: Beyond the relationship I mean, we talked earlier about technology and data. What are some ways the company is taking that core asset, that core business and saying, here's a way we can augment this other thing?

[00:32:27] Deven: Take NFTs. We in Q4 ran a number of promotions between the e-commerce business and the NFT business so that you could get credits when you bought a certain amount of merchandise in e-commerce to Candy, which is the NFT business. We cross promoted, so that the people who are in our database, particularly those who had interest in MLB heard about Candy. And one of the other approaches I think that we've taken and I know you've done things I think on Board Apes, you guys have done breakdowns of some of these NFT businesses. I think one of the ways that I think we've taken a slightly different approach here is that we believe the NFT is here to stay. But what we want to do is really have this be, think of it as a collectible market, not a speculative market. The challenge in a lot of the models in NFTs have been they've become so speculative markets. And one of the reasons for that is that they've been, and this is going to be, a lot of crypto people would not be supportive of what I'm about to say, today, and this is going to change, but today the only way to buy on Candy is fiat. You actually can't buy crypto. So everybody who's bought so far on Candy has bought with fiat, with real money.

So the average dollar price points have been lower, but it's been really people weren't people taking their Ethereum gain. And there's a bunch of other sports FTS out there where you saw these things trade for 700,000 and 900,000 and a million dollars. And then those values came down very quickly. Some of that was people just taking their gains in crypto and moving it into an alternative asset, where here, we're trying to really attract fans who are going to want to own these assets like they own trading cards, in a digital form. I'm not saying we're never going to take crypto. We will. But it was important to us to have this really be a true collectible market, because we think over time while that might mean that the GMV is lower initially, we think it's a much more sustainable model over the long term.

The Future of Fanatics

[00:34:28] Jesse: So looking forward now in the business, you're obviously super excited and enthusiastic about it. If you look down the next five or 10 years, and this is even better than your expectations, what happened in the macro environment and what did the business really get right?

[00:34:41] Deven: What makes me excited is when you look at a deal as a venture capitalist, you're always saying, "How can I get lucky?" The venture business is all about, how can I get lucky and what can I get lucky on? And generally you have one or two things like, well, if this goes our way, I think the exciting thing about Fanatics is, there's a lot of ways to get lucky. On the eCommerce business, I think even at scale, over the last to years, our growth has accelerated. And I think that I could see two things happening. I could see that growth continue to accelerate, and I could also see the vertical integration play a bigger and bigger part of our business. By the way, all of what I'm saying probably won't happen. But I'm saying if the stars align, vertical integration becomes a bigger and bigger piece of the business, that drives gross margin up. And I think end up with even higher margins than what I'm talking about. I think that is entirely possible. In the trading card business, there's a real opportunity to take the industry structure from where it was to two to three times the size, and for us to be the dominant player. Not just in the actual cards, but in all the ancillary services. In NFTs, I think NFT rights are likely going to be more fragmented than the rights in some of the other categories that we're talking about.

The leagues have been smart to say, "Hey, if somebody's willing to pay me a lot extra for just video rights, I'll sell those to one party and I'll sell somebody else trading card replica rights." So I think those rights will end up being more fragmented. I do think there's a chance that Candy becomes the defacto collectible NFT for sports and not just in baseball, which is where we're focused today. But I think over time, you'll see us expand that mandate. And then we haven't talked about some of these other businesses, but if you look at Lids, which we own just under a half of, our half, we bought for very little, but then leveraging some of the Fanatics infrastructure to help them. So there was just a lot of ways, and that's not talking about the Fanatic and Lid College. That's not talking about the joint venture that we have in China, which is, while there's some short-term challenges, they're actually as you know, huge fans of US sports. There's opportunities there as well. And none of this is necessarily on the roadmap today, but why couldn't we be in ticketing? Why couldn't we be in sports media? And then what's the biggest problem today in the iGaming business? It's customer acquisition. Pull every research report on Draft Kings or FanDuel, what you're going to see is that the cost of customer acquisition has gone out of control.

Why is that? They don't have a database. They're not starting with a database. They're having to acquire you, Jesse, because you've never bought anything else from them. What they're really targeting is just gamblers. We have the ability to go after a much, much broader group of people, because we have an unbelievable database. Not only do we have a database, we know what teams they like. We know what teams they bought. We know when they've bought. Our ability to communicate with them about what they're passionate about at the right time is pretty much unparalleled. I think we have a huge, unfair advantage in that space. I think we have the potential, both organically and in Matt King, we have an amazing operator, as well as inorganically to build a really large business.

[00:37:53] Jesse: If we flip it in the other direction, I know it's hard as an investor, a view about the business, but if the business were to miss its plan in the next five years and come up short, what happened either in the macro environment or specific risks in the business that played out?

[00:38:06] Deven: I would've rather ended on the positive, rather than the negative, but you mentioned this earlier, it's an operationally intensive business in the eCommerce. We've got to execute on manufacturing. There's a beauty of vertical integration, but there's more complexity with vertical integration. So the operational intensity of the business is significant. There's obviously a lot of execution risk whenever you do that. So in the eCommerce business, I think it's primarily operational execution. I think we have an amazing team. I think we've mitigated that risk, but it's a risk nonetheless. I think in NFTs, you do have some, in my opinion, irrational market participants. So the risk there is that people pay for rights numbers which don't make any sense, which makes it harder for us to increase our basket of rights. I do believe that it doesn't last, because at some point people can't continue to pay for rights that are uneconomic. So I think that's a risk. I think in trading cards, it's really just execution. We have all the rights with Topps. We actually have the assets. We really just have to execute. And then I guess in gaming, it's the most nascent of the businesses, but you have a real competitive landscape. What's clear is that you're going to have more states that are looking to introduce this. The TAM is going up, competitive intensity is really high. I think Michael's always had the view that people are massively overinvesting in customer acquisition. I think the market's starting to see that, as you can see with how the stocks are performing. But I think the risk is that, it's irrational behavior on the part of market participants in customer acquisition. But I think we're here for the long term, and in the long term, economics matter. I think with the moat that we bring to the table, with the database, I think it's a pretty good asset. So that's a pretty good mitigant of that risk.

[00:39:53] Jesse: The last question we ask everyone on the show here, it's a three part question. So what's the one lesson if you're a builder, if you're an entrepreneur or executive out there, what's the one lesson for an investor? And then where should you go for further study if you're curious to learn more about Fanatics? So let's just take them one at a time. So in your view, what's the big lesson if you're a builder, an entrepreneur or executive out there?

[00:40:13] Deven: Biggest lesson for a founder and entrepreneur is you could always redefine your TAM. I think that it's not always easy to do, but you need to constantly be thinking that way. And one way to think about this is if the answer to your question is, "I've got the number one market share," how could you redefine it so that you no longer have the number one market share? That's your market opportunity. The biggest lesson as an investor is, in the end, you got to back the right person. And I've learned so much watching Michael at work and thinking through issues, including the one we just talked about and we've had bumps in the road. One thing about Michael is, I've just never met anybody who sees a problem and just figures out, okay, that's a brick wall. We're going to go around the brick wall. We're going to go on top of the brick wall. We're going to break the brick wall. There's no obstacle that he's not willing to get through. And backing somebody like that, it might take longer to win, but you generally eventually win.

[00:41:12] Jesse: That's awesome. Where should people go if they want to learn more about the business?

[00:41:16] Deven: There's not obviously research reports that exist on Fanatics, but I think really right now over the last six or nine months, because of some of the activity with Topps and others, there's been some pretty good articles that have been written in profiles that have been written. It probably doesn't go as in-depth as this did. I hate to say it, but this might be the most detailed.

[00:41:38] Jesse: Well, thanks so much, Deven. This was such a fascinating story and I'm excited for people to listen to it.

[00:41:42] Deven: Thanks for your time, Jesse.