Introduction

Compound248: [00:01:42] I am Compound248 back to host another episode of Business Breakdowns. My most recent podcasts have focused on digital infrastructure. And today, we continue with that theme, but with a twist. Our guest is Wall Street legend, Jim Chanos, famed for bringing a skeptical eye to a credulous world. Together, we walk through his short thesis on the U.S. data center REITs, his bear case for commercial real estate and some broader wisdom on how management can thoughtfully respond to short sellers. Let's get started.

What Data Centers Are and Why Jim Shorted Them

Compound248: [00:03:18] Jim, thank you. For most listeners, your reputation as the world's foremost short seller will have preceded you. So I'm grateful for you joining us. We'll hopefully have a little bit of a wide-ranging discussion on markets and short selling. But I'd love to begin with a timely call you made public last summer on shorting data centers.

And with rising rates and the crunching tech and venture slowdown, you're already partway home on that thesis as it's beginning to play out. And so I'd love to just sort of dive into what you saw, what you see now and help the average person understand what your short-selling process looks like. And maybe we could just start with what is a data center and why does it matter? Why is it relevant to the average person?

Jim: [00:04:06] There's really three ways for an enterprise to maintain its data. One, you do it yourself on-site and you have your own IT department. They keep the servers running, maintain the software and the cybersecurity. Second, and that which the legacy data centers that we short epitomizes the colocation data centers, whereby you keep your server at a third-party location. The third-party maintains the servers, keeps the air conditioning on, does whatever routine maintenance is needed to do, and provides the network connections.

And those are the so-called legacy data centers. That is the focus of our big short. And then the third way, which is the way that is garnering the most market share now is the so-called cloud providers. These would be what we call and others call the hyperscalers. Amazon AWS, Microsoft Azure, Google Cloud, et cetera. Oracle has one. And this is just simply you keeping your data on their servers and they maintain them, try to sell you add-on services on top of just a hosting fee. So that's the three ways in which data is kept for enterprises.

The problem with the colocation legacy data centers is it's just really a bad business and that underlines a lot of what we do on the short side. We're looking for flawed business models first and foremost. And if they have questionable accounting and bad balance sheets and management that doesn't tell the truth, all the better. But at the end of the day, return on capital junkies and we look for businesses where the true economic returns on capital are below the cost of capital. And that applies to the legacy data centers really in a major way, and it's getting worse.

On top of that, the data centers, represented by the big REITs, are some of the priciest stocks we see in the entire marketplace. So there's a real dichotomy between what we think is a really, really poor business and just towering valuations, no pun intended, in the legacy data center REITs.

Compound248: [00:06:25] So these are sort of the hotels of the Internet, so to speak, the waystations where if I'm using my Facebook app or I'm accessing my Salesforce instance, it's being served to me across fiber and maybe across some towers, but from a server in a data center somewhere.

Jim: [00:06:45] Yes, either your server, on-site or in a colocation, or one of the hyperscale servers.

Compound248: [00:06:53] Yes. So I hear you basically calling them legacy data centers, I suspect, and we'll get into this, they have a view that's slightly different, which will be, I think, helpful for you to sketch out. But as you know, these have been favored assets along with other digital infrastructure like towers and whatnot and have had fabulous long-term performance that's been underpinned by demand growth and decline in cost of capital.

I'm hearing you basically say you think those tailwinds are shifting. Maybe you could sort of just sketch out a little bit of what made it particularly timely over the past year.

Jim: [00:07:29] If you go back and look at the returns on this business and returns on incremental capital, the business peaked pretty much around 2016. Ever since then, incremental returns have been terrible and in some cases, negative on capital. And so although the stocks continued to perform for a few years after that, really was on the back of a narrative than it was analysis in our view. And we love those kinds of shorts where the business is quite a bit different than the narrative.

And the narrative was these are the beneficiaries of growth in data. And therefore, you should -- if you're a real estate investor, the one way to play growth in tech and growth in data is to buy the data center REITs. And the problem with that, of course, is that on a same-store basis, the returns are, in many cases, flat or in the case of Digital Realty, DLR, negative on a same-store basis for the last handful of years.

So really, the unit economics have just gotten worse and worse and worse as the hyperscalers have taken more and more share. And that's the real problem here is that at the end of the day if your incremental return on invested capital is negative then it doesn't matter how fast you grow. In fact, if you grow, you're liquidating faster.

Compound248: [00:08:45] Even worse.

Jim: [00:08:46] Yes, you're liquidating. And so just to give you an idea, we did some numbers last year, they're still pretty valid. Since 2016, we calculated that Digital Realty, the largest of these players, Digital Realty required $11 in new capital since 2016 to generate $1 in new revenues at a 50% EBITDA margin. And we'll get to that why EBITDA is not the right metric for these companies in a little bit. But given that, so it costs them incrementally $11 of new capital to generate $0.50 of gross cash flow.

Compound248: [00:09:25] So a 20-plus year payback on a gross basis, that doesn't even charge them for maintenance CapEx and things along those lines.

Jim: [00:09:33] Exactly.

Compound248: [00:09:34] And I presume 2016 is sort of an interesting starting point. I'm guessing from your perspective if I'm thinking about this right, that probably correlates pretty well with when the hyperscalers really started ramping their own spend. And maybe you could talk about how these partners may, in fact, be competitors.

Jim: [00:09:54] One of the interesting little aspects of the story is that the hyperscalers themselves represent incredibly large tenancy for the legacy guys. And that's going to continue, we think, for a while because it doesn't make sense, even though the hyperscalers can build out a new center cheaper than the legacy guys, it doesn't make sense if it's in a locale where they don't need an entire new data center on their own. They can take 20% of the capacity of a data center in Milwaukee or St. Louis or something like that.

So you do have this bad dynamic where your largest competitors are also your largest tenants. That's never a position you want to be in as a landlord, but be that as it may, that's the position they find themselves in. But you're right, the CapEx really began to pick up at AWS and Azure and Google in this space in 2016, 2017, and you see it in the numbers.

And so on top of that, you saw lots of private equity activity, which became another part of the bull case that we think is changing. And that is private equity discovered this and began buying up data centers at really, really pricy levels peaking out at DigitalBridge's purchase of Switch, which just closed a month or 2 ago at 40x EBITDA. And a number of deals were done around 25 to 30x EBITDA in 2020 and 2021.

But part of our thesis last summer was that there was going to be indigestion in the private space that a lot of these purchases were going to be regretful and that private equity buyers, in a rising rate environment, we're increasingly going to realize this is a capital-intensive business, and we haven't gotten to that part yet. Servicing the debt and the CapEx requirements was more than the cash flow, maybe buying them at 25 to 30x that cash flow wasn't so smart.

So part of our thesis was as 2022 turned into 2023, we thought that private equity would become a seller of data centers. And that's exactly what is turning out to be the case right now, which is why I think we have this latest bout of weakness here in March. Increasingly, data centers are being put up for sale at cap rates in high single digits. That's just disastrous for the valuation for the big guys.

The Economics Behind The Short Thesis

Compound248: [00:12:14] We'll maybe make a little bit more sense of this when we do start to put in place some of these pieces around unit economics. So just generically, if Digital Realty wants to build a new tier force at the top end, their core type of data center that they build in the U.S., and Northern Virginia is the data center capital of the world and Digital Realty has a big footprint there. What might it cost them to build it?

And I guess there's a campus element to this too, which might add confusion. But if you just kind of give us some generic numbers so that we can use that as a starting point to figure out unit economics.

Jim: [00:12:51] First, you have to start with the issue of depreciation because now for years and years and years, the data center guys have had CapEx at 150% to 175% of their depreciation and amortization. We don't think that the unit economics worked at all here in terms of the capital per square foot, and I'm not going to bore you with all the dollars per square foot cost. The thing you have to focus and your listeners have to focus on is the returns on investment. And that's where, on an EBIT basis, the numbers are just laughably low.

They're 2% at DLR, and they're 5%, 6% at EQIX. And even if you add back the depreciation, the numbers are still single digits for DLR and low double digits for EQIX. But if CapEx is 150% to 175% of your depreciation, then your EBIT is overstated. In our view, if you're not growing on a real basis, and we don't think they're growing on a real basis, in fact, DLR is shrinking on a real basis, it gets back to one of the real cruxes of our story, which is that depreciation is not only a real extent, it may be understated for these companies.

Compound248: [00:14:14] And most of them sort of guide to a pretty low "maintenance CapEx number." Is that right?

Jim: [00:14:20] Yes. So here's how that works. The maintenance CapEx number, the company saves roughly 10% of their total CapEx. So they're on a 15-year life on average if you look at just total depreciation to capital employed. So that means that they're telling you with a straight face that the maintenance CapEx for the air conditioning, the HVAC, the forklifts, the rack is 150 years. And 150 years is, of course, absurd.

It was finally explained to us by an insider a year or so ago, what was going on here. And what was going on was simply the fact that if you tell your auditors and your internal audit people -- say the air conditioning goes out at a data center and you've got to replace the air conditioning. You have no choice. You have to replace the air conditioning. If you replace the air conditioning and you can say that you will bring in one new tenant or you will be able to raise rents on any kind of meaningful number of existing tenants, you can call the entire ticket growth CapEx.

So even though the HVAC has to be replaced, no matter what, it's now considered growth CapEx because it will add to the economics of the data center. And that's, of course, absurd. That's just an accounting joke.

Compound248: [00:15:33] I presume the fact these are campuses where they build them in phases, probably also allows them to muddy the water between what's being maintained and what's being expanded.

Jim: [00:15:44] I think that's right. Again, if you just look at the returns on incremental investment, you'll see that there have been, in some cases, negative, but certainly way below the cost of capital. And then, of course, you have the problem of Digital Realty, which is now trying to sell data centers and telling you with a straight face that $2.5 billion, $2.7 billion of CapEx is all growth. Well, wait a minute. If you strap for cash and you're trying to sell assets, why don't you just cut back on your growth CapEx? And we haven't gotten a good answer to that.

Compound248: [00:16:15] Maybe that feeds into this. They obviously have commitments to develop. They've signed agreements with potential customers where they have to deliver megawattage in certain areas near Dulles Airport, Northern Virginia, et cetera. I hear you saying they're actually at a state where they have to strip the legacy data centers, most legacy assets and try to sell those. How else do these guys fund builds? Because they are REITs so they're a little capital constrained around reinvestment.

Jim: [00:16:43] Exactly. And the problem that Digital Realty has is the cash burn. Inclusive of distributions and before asset sales or acquisitions, we have them burning $2.7 billion last year. So that's about $220 million, $230 million a month. $230 million a month is quite a cash burn. And that's got to be financed or asset sales need to be done just to keep the lights on. That's before acquisitions.

Compound248: [00:17:13] That's on a $30-billion market cap, right?

Jim: [00:17:16] Yes.

Compound248: [00:17:17] That's a lot.

Jim: [00:17:18] That's a lot. Exactly. I think that, particularly in an environment where capital is going to be more expensive, the need to raise that amount of money every month is going to become an increasing issue here. And on top of that, when you've got private equity now turning better to the sell side than the buy side, a natural buyer of these assets has turned into a seller competing with you.

And then, of course, you've got some of the more troubled smaller cap players who are looking to sell assets as well, like Cyxtera or even Digital Realty's Singapore-listed REIT, which is trying to sell assets. So a lot of the positive flywheel stuff that was occurring through 2022 has now reversed. Let's face it, these stocks are still trading. They're trading at 100x earnings.

And unlike towers and unlike warehouses where you could argue that you can use an NOI or an EBITDA basis, I think that for the legacy data center guys, these are technology operating businesses. They're service companies, and they should be valued really like a tech company, and they don't cold water at tech company valuations, not at 100x.

Compound248: [00:18:27] And I guess, maybe just building on that point a little bit, DLR, my impression is, is also attempting to delever at the high end of a leverage range, which, at the same time, they're attempting to "expand" with new growth CapEx, sell assets, and we have this interesting interest rate environment. So I wonder just how you think about the intersection of interest costs rising and the need to raise capital and how that ties out to the unit economics.

Jim: [00:18:59] So again, DLR is the weakest of the big players here, and you're right. So net debt and preferred is a little over $19 billion. On $2.2 billion of EBITDA, you're almost at 9x leverage.

Compound248: [00:19:15] That's almost real money.

Jim: [00:19:17] That's almost real money. And we don't think it's investment grade by the way. The rating agencies still have these guys just barely at investment grade. I don't think it is, not with the negative free cash flow and where the leverage is going. They will run the real risk of being downgraded to junk sooner rather than later, which will, of course, increase the funding cost dramatically.

But here's the thing, they were successful in selling green bonds and basically selling a lot of fixed-rate debt over the past handful of years to their credit. Their interest costs on net debt last year was, I believe, 1.6% or 1.7%. Now that's the good news. The bad news is it's only going up from those levels. Does it get to 3% in the end?

Compound248: [00:20:01] That's largely unsecured. So they have a reasonable amount of flexibility as it relates to selling assets and whatnot.

Jim: [00:20:08] Yes. Yes, they do. But again, your interest costs are only going up, and they're not going down. And by the way, Equinix, their interest cost on net debt was below 3% last year. So these guys have really had it in a very good way. And again, to their credit, they locked up a lot of those rates. But again, with negative cash flow and asset sales, whatever, your cost of debt capital is only going up for that.

Compound248: [00:20:32] Do you have a sense for if they do a new build today, what the stabilized yield really is if they start a new project? And then I'm trying to tie that back to this financing cost. I presume the yields have not risen as much as their financing costs have risen. I could be wrong about that.

Jim: [00:20:54] Their financing costs on the margin have clearly risen more. It all depends on how you define this CapEx. This is the fulcrum part of the bear case is, these guys will tell you their cash-on-cash marginal return is high teens, low 20s on a stabilized center and I can't even get to a fraction of that.

It gets back to this, how are you defining the money you plow right back into the business that never seems to generate any free cash flow, and with DLR's case with no real revenue growth after inflation? And so I think that it's semantics. If you're ignoring 90% of your CapEx in calculating your returns, I think you're not only fooling the market, you're fooling yourself.

Compound248: [00:21:36] In case the average listener is curious, someone like DLR will state that they basically sell space and power. And you would think, well, with power cost going up, that might be clearly negative. In general, power is a pass-through.

Jim: [00:21:51] It's a pass-through for DLR. It is not a pass-through for Equinix, they go out and hedge.

How The Macro Environment Affects These Growth Businesses

Compound248: [00:21:56] Got it. We've talked about the rate environment and the overstated economics of these. What we haven't really talked about is how the current macro tech environment does or does not intersect with your thesis. I would just assume as a layperson on the outside that with the slowdown in tech spending and the big cutbacks both at the hyperscalers, but also in the VC community, I could see crosswinds there. That on the one hand, that slows demand. Maybe on the other hand, it slows these hyperscalers investments into new data centers themselves. I just wonder if you have any thoughts on that milieu.

Jim: [00:22:37] Well, growth at the hyperscalers is downshifting dramatically, you know that. So it's gone from basically 30% and 40% to 10% and 20%. There's no doubt that the hyperscalers are seeing a slowdown. Now they were taking share from the legacy guys. Legacy guys weren't growing that fast.

So the question will be, going forward, the legacy guys start to claw back share because the total growth of the market is still strong? Or is this a general downshift in data demand that's just going to keep downward pressure on occupancies and rents, that remains to be seen? We'll see.

Compound248: [00:23:14] You're talking about what I presume are fairly thoughtful financial buyers, whether it's Blackstone or DigitalBridge or Brookfield. What are they claiming to see that you just strongly disagree with? Would you say it's the same maintenance CapEx? Or do you think there's something different going on there?

Jim: [00:23:32] I've got enough run-ins with private equity through my 40 years that sometimes they see things and sometimes they don't. And often, at the end of long cycles, they end up doing -- because they have money to put to work, they end up doing things they regret later. And I seriously agree that that's what's happened here that, in fact, this business, once they got into it, they got into it on the later side is not what it appears to be.

And as you know, probably most of these deals were financed in their mortgage REITs or in pools that were not their buyout pools. They're basically earning a management fee of the committed capital. And I would bet at this point, they're not expecting to see much in the way of performance fees.

Now my friends at DigitalBridge are a whole lot different. I think they've just totally drank the Kool-Aid as they got out of traditional real estate and embraced the digital model, and it's everything they do. So the highest prices paid have been paid by DigitalBridge for these assets. If we're right, that's not good news for DigitalBridge shareholders because I think that the equity AUM then has the risk of being mismarked.

Compound248: [00:24:41] Understood. Listeners will know it. We have a podcast with DigitalBridge and Marc Ganzi, and they can go listen to his perspective. I don't think they would deny that they're paying premium multiples. I think they believe they have a strategic growth plan to be able to bring customers and also new geographies, the development platforms. I can imagine some of your perspective on that.

Jim: [00:25:05] So I would say that if you're paying 40x existing EBITDA, you would better hope that, that happens.

Compound248: [00:25:11] If you were a financial buyer, what would you be looking for? How would you think about valuing these assets?

Jim: [00:25:17] I wouldn't be in this business. I don't think there's an economic return in it. And I don't want to be competing with Amazon, Google and Microsoft.

Compound248: [00:25:24] General good rule of thumb. What cap rate is Digital Realty implied at today?

Jim: [00:25:31] We just did the numbers this morning. I propose what Wells Fargo pointed out. And Wells Fargo said they're seeing a number of deals being priced in the 8% to 10% cap rate in the private arena. And we've been kind of sounding that alarm, as I mentioned earlier. As of last night's close and this morning's open, we had Digital Realty at a 5.4% implied cap, and we had Equinix at a 5.6% implied cap. At an 8% implied cap, the downside to the stocks was considerable.

Compound248: [00:26:00] Yes, I presume that would put them way down, especially DLR would be down 70 plus or something like that.

Jim: [00:26:07] DLR to be down 70 plus has to be a 9% or 10% cap, but it still is a long way down from where the stocks are. Digital Realty's own subsidiary, it's DCRU REIT in Singapore, trades at a 9% cap. Cyxtera trades at a 9% cap. GDS, the Chinese data center company that trades on the New York Stock Exchange, trades at a 9% cap. So there's plenty of publicly traded comps right now trading at 9% caps. And then you've got the two big guys sitting there at 5% caps.

Compound248: [00:26:38] And I think Cyxtera on top of having its own 9% cap and economic troubles may also be a substantial customer of DLR. I could be wrong.

Jim: [00:26:48] In their DCRU REIT, they're, I think, over 20% of that. And I think quite a bit less, however, in the consolidated, but still a major client.

Compound248: [00:26:59] Let's imagine 5 years from now, you're looking from the perch of March 2028, somehow the financial system has not collapsed between now and then, if you're wrong, what do you think happened that caused data center equities to outperform? What are the risks to the short?

Jim: [00:27:17] I think risks to the short are a pick back up in total data center usage, on the back of AI or what have you and firm pricing and returns on capital that begin to climb above cost of capital. People ask us where are you going to be wrong, where would you change your mind. I say, "Show me ROICs above the cost of capital for a heavily leveraged business, and I'll change my mind." But we are so far below that level that I think from here to there is going to be a pretty bumpy road.

Compound248: [00:27:50] I presume, to some extent, if these are really, call it, 7% or 8% cap businesses, in today's financing environment, we're just not going to see as much new build, certainly speculative new build. And so if I'm trying to think 5 years from now, I could see perhaps the supply tightening a bit, which might allow pricing power.

Jim: [00:28:11] Well, wait a minute, I thought there was all this growth CapEx from these guys. You can't have it both ways.

Compound248: [00:28:18] I'm trying hard to give the other side. The other would be, I guess, a return to QE and very low-interest rates, which just bails them out on the debt side.

Jim: [00:28:26] If you like this business, buy Microsoft or Amazon, they're cheaper. They're better businesses and they're cheaper. That's the ultimate irony here is that the hyperscalers who have a higher return, higher growth, returns on capital multiples of the legacy guys trade at lower cash flow multiples than the big REITs.

Compound248: [00:28:49] It's a fascinating framing that the handful of best businesses in the world trade cheap to a bunch of buildings in Northern Virginia.

Jim: [00:28:58] In our hedge fund, we're long the NASDAQ, the QQQ. We're long those guys in effect and short the data centers.

Broader Commercial Real Estates

Compound248: [00:29:05] Well, I think that's a wonderful bow to put on the data center side. I believe you have a broader commercial real estate worry. And for those listening in the future, this is March of '23, and we've just had a few bank failures. I think I've heard you talk a bit about one of your concerns is that there are a lot of banks chock-full of CRE, especially in the office side that you might worry about. And I wonder if you could give us a minute or two on your perspective there.

Jim: [00:29:37] My firm's history of commercial real estate goes way back. Our first big score in the late '80s was in the commercial real estate arena on the back of the S&amp;L crisis and the tax sheltered law changes in the late '80s. We were short a bunch of real estate syndicators and S&amp;Ls and real estate companies. And the wreckage that occurred there was kind of epic in terms of what it did to the banking system and S&amp;Ls.

And interestingly enough, the S&amp;L started out as a rate duration problem in the late '70s, early '80s, and then morphed into a credit problem and a fraud problem as the '80s went on. And what we just saw in the last 2 weeks in the U.S. was a credit duration problem, not an asset problem in terms of quality. It really was banks that took on excess deposits and gambled in the bond market that sunk.

Compound248: [00:30:28] My favorite market phrase is Silicon Valley Bank drowned in deposits.

Jim: [00:30:33] It did. It did. That's a great way to put it. First Republic, to a lesser extent, with fixed-rate mortgages. But we saw signs of problems interestingly, didn't get short. We saw signs of problems in the office sector beginning in 2019 pre-pandemic. Office rents and office occupancy peaked in 2018. We kind of forget that there was a building boom going on in most cities.

Compound248: [00:30:58] And we worked.

Jim: [00:30:59] Prior to the pandemic, yes. And so it became apparent to us -- I'm talking to you from Miami, I have partners who are in Chicago, New York City and elsewhere, it became apparent that a lot of service businesses were not going back to 5 days a week in the office post-pandemic. And that incremental demand for office space was going to downshift. So we got short the office REITs in 2020 and watch to our horror as the stocks outperformed in 2021 as people saw them as safe meanwhile as the vacancies increase, rent rolls dropped.

And then in 2022 and 2023, they've had their comeuppance. The office REITs are down dramatically. And we're not as short as we were back a year ago. But what it also underscored for us as it relates to data centers, some multifamily, we're short and odd REIT outside of the U.S. as well is the insidious nature of really low cap rates for real estate investors.

And again, we kind of touched on it in our discussion on data centers but when you are paying 3% caps and 4% caps and 5% caps for commercial real estate, everything has to go right, because that's a gross cash flow number. I would point out there's 2 big problems with that. The first problem is that it doesn't include corporate overhead. And for most publicly traded REITs, that's anywhere from 50 to 150 basis points of capital a year is the overhead.

And we suspect a lot of companies are now putting more and more building operating expenses in SG&amp;A to make their NOIs look better if you will. That's number one. Number two, particularly as it relates to offices, but we think also, to a lesser extent, in other areas spreading, the cost to relet a property is capitalized. So you can capitalize your broker commissions, you can capitalize tenant improvements, you can capitalize free rent and write it off over the estimated life of the lease.

So we urge people to take a look at CapEx, which you would think in a contracting environment might be declining. In fact, in many of these companies, it's not. It's actually increasing because all of the incentives are being capitalized. So you really have to look now at NOI adjusted by a few different things. And so if you were paying a 4% or 5% cap for an office, the real economics might have been 1% or 2% cap. That just doesn't work if duration of your leases is 7 to 12 years.

And so that's the rerating problem just on rates that commercial real estate has before we get to credit. It's just the risk/reward didn't look good to us in 2020 and 2021 and then in data centers in 2022 in some of these areas because you're just not getting compensated on a real true cash flow basis for the risks you're taking. And then you get the externalities, Local Law 97 in New York. Are you familiar with that?

Compound248: [00:34:09] No, I'm not.

Jim: [00:34:10] A lot of people aren't. And so for example, New York City passed a law. It's an ordinance now. It's law, it's being challenged, that all buildings above a certain, I think it's 25,000 square feet, have to be completely green in terms of their energy sources starting next year. And even One Vanderbilt, the big SL Green modern building, which has gas turbines in the basement and has this elaborate state-of-the-art cooling system in the walls, is not compliant.

Compound248: [00:34:38] So this goes back in time, it's not just for new buildings.

Jim: [00:34:42] It's retroactive, including residential. And the reason for that is they're going to charge fines if you're not compliant. And when I said to somebody, "Well, nobody is going to be compliant." My friend at city government says, "Exactly. It's a backdoor way to raise property taxes."

Compound248: [00:34:57] So to your point, the cash flow -- even the cash flow that we see, at least in New York City.

Jim: [00:35:01] Might be questionable. You're at the subject, you can't move the asset. It's the advantage and disadvantage of real estate location. But it's not portable. You can't threaten to move the business across the river or to Florida. And so for all those reasons, commercial real estate was really an attractive asset on the way up. It becomes in bad markets, poor credit markets, a really bad asset, and everybody forgets that.

From '88, '89, the peak in New York City real estate at that cycle, New York City real estate did not begin to recover until '95 or '96 and everyone kind of forgets that. And so I think that you have to be really careful if you're a REIT investor or a real estate investor, don't just take FFO or AFFO or NOI at face value because there are so many moving parts now that are below that surface that will impact valuations that you might not be aware of.

Compound248: [00:35:58] It sounds like you have to be really careful if you're a bank investor, too.

Jim: [00:36:01] Yes. The regional banks have most of the exposure. Again, I think what happened in the last couple of weeks since we've been talking has really been much more about bond and fixed mortgage portfolios than credit. I don't think we've seen the credit problems yet.

How CEOs Should Handle Short Sellers

Compound248: [00:36:16] Well, on that ominous note, it's a perfect way to wrap up discussion on shorting. Before we do, would love to seek advice from the people who are sharing wisdom with us. And so I was wondering if maybe I could get two questions of advice.

The first, I've seen over time that when a short thesis comes out on a company, so many CEOs lash out at the short seller, et cetera. It almost turns into its own sort of flag for other short sellers to come take a look. If you were a non-fraud CEO and you found yourself the focus of a thoughtful short thesis, what do you say is the most effective way for them to handle that?

Jim: [00:36:59] One of the gold standards was what Reed Hastings did a number of years ago to a bear thesis where he just rebutted it point by point thoughtfully without recrimination and said, well, we think he's wrong because of this. And I had that happen to me years and years ago, as a young analyst when I had put a short recommendation on a well-known company back when I was on the sell side.

And the company actually invited -- very rarely do companies invite short sellers to come to see their operations. And the CEO invited me out to where they were and spent the day with me and with the CFO and thoughtfully rebutted what I believe. I think I was right at about half of it, and I think they ended up being right on about half of it.

But that is always a far better approach than saying these are outrageous lies and then you don't address them because at the end of the day if you have this sort of [indiscernible] nondenial denial and companies are very good about that, they'll say, well, this is a gross exaggeration or this isn't -- and yet they won't address the actual points of what the short seller is alleging, then you're opening yourself up to further scrutiny, I think.

And having opinions about facts is what makes markets. We don't put out big reports, that's not our business model. I'm happy to post things from time to time if we have observations, but we don't put out 40-page reports on short candidates, but I defend the right of any short seller to do that as long as you are basing your opinions on facts and you're not knowingly misstating the facts. And that standard applies to both bulls and bears.

People get exercised about short sellers doing this. And I keep saying, well, you should see the 48 buy recommendations I get in my portfolio every morning in my inbox. No one says, boo, about that. And yet if a short seller puts something out, they're held to a much higher standard. And that's, by the way, how it's always been. And any professional short seller knows that. As they say in the Godfather too, this is the business we've chosen. You've known this.

But on the other hand, I don't think short seller should be held to any higher or lower standard than anyone else. You cannot trade on or induce others to trade on information you know to be false. And that's the bright line. And as long as you are on the right side of that line, your opinion that is based on the facts is worth hearing, then the market should hear it.

Compound248: [00:39:27] And to your point, if you're wrong, it sounds like the best way for management to address it is through a nonemotional fact-based rebuttal and through execution.

Jim: [00:39:38] Yes. Given the risks on the short side and the asymmetry of returns on the short side, if the short seller is wrong, they're going to know it.

Compound248: [00:39:45] I said I have advice for two different groups. The second, you've not just survived the hedge fund industry. You've survived it in the hardest possible way, betting against what is, Buffett, call it, the American tide of every boat getting lifted, and you're out there finding a few that maybe aren't seaworthy.

So for the aspiring fund manager, what are the couple of things that you think they're critical for them to get it right when they're first beginning? Or inverted, what are the few mistakes you see managers make that sort of undermine them in the long run?

Jim: [00:40:22] You have to have a variant perception. You're not going to outperform the market if you believe the same things that market believes. And you might, by the way, do just fine, but it will be all beta. And at the end of the day, this market has been pretty vicious in terms of competitiveness and not paying for beta, some exceptions to that rule. At the end of the day if you're just performing in line with the broad market, you're not adding any value to anybody.

So what that means by definition is you do have to have variant perceptions and you have to be willing to back those variant perceptions. There's a lot of asymmetries between the short side and the long side, but one of the good asymmetries is that if I have a fundamental thesis on like data centers, it's really easy for me to find out what the other side is. I'll get attacked. We talk to the street. We pay commissions. We have access to the sell side. It's quite easy to see highly paid, highly motivated people and what they're thinking about stocks bullishly.

But it's not so easy sometimes to hear the bear case on something or hear the thoughtful bear case on something. That asymmetry is one of the few advantages to the fundamental short side. You will have your hypothesis tested completely should you want it to be as a short seller because there will be no shortage of people telling you why you're wrong. And if after that, you still think that your view of the facts is correct and your opinions based on those facts are correct, then you have a variant perception that may be profitable.

And that applies to the long side as well. If you're going to be successful, you've got to do better than the market over time. And the only way you're going to do that is to have a viewpoint that is different from the market's viewpoint in a meaningful way at major points. And so that general view on investing life, I think, applies to whether you're a value buyer or a fundamental short seller.

Compound248: [00:42:19] Well, I, for one, appreciate your willingness to take your variant perceptions, put the skeptical perspective out there publicly and share it and take the arrows. And in particular, and I hope others will hear this, I appreciate it the most when it's a business I'm actually interested in owning because it helps me refine my own thinking and see my own soft spots. I'm grateful for what you're doing. I'm grateful for your time, and thank you.

Jim: [00:42:47] My pleasure. Thank you.