Introduction

Ali: [00:01:52] Today's Breakdown is little different. For one, I'm Ali Hamed, an investor at Crossbeam and CoVenture, and I'll be your host. Secondly, in this conversation, we are studying a private company that you're unlikely to have heard of. That business is Spotter, and they play a fascinating role in the flourishing creator economy. Specifically, they provide capital and knowledge to a number of the world's most influential creators including MrBeast. So in the process of discussing Spotter, we will also dive into the inner workings of YouTube and their creator platform. To break down Spotter, I'm joined by their CEO and Founder, Aaron DeBevoise. Aaron has spent his career at the intersection of entrepreneurship, investing and digital content. I've worked with Aaron for a number of years, and I’ve learned a ton about the ecosystem from him. Please enjoy this business breakdown of Spotter.

The Scale of YouTube's Ecosystem

Ali: [00:02:40] Aaron, thank you so much for being with us. This is going to be a lot of fun. I've always enjoyed working with you, and so really appreciate you joining today. So before we jump into the business and even the asset class of YouTube catalogs generally, hoping I'm using the nomenclature the way you would. Do you mind telling us how the YouTube ecosystem became what it is, where it started, how big is it, why did YouTube get so good at monetizing? Do you mind kind of starting from the beginning?

Aaron: [00:03:08] It's an interesting question. I mean, YouTube right now has 2 billion-plus monthly viewers or users, and they're consuming a lot of content and a lot of -- not just a lot of videos, but they're spending a lot of time on individual videos. You can see kind of a transition of YouTube from when it started, where it was a desktop-only experience to then mobile where 80% of traffic was in mobile, and now 40% of time spent is on TV. So there's an interesting transition that YouTube continues to be part of the advancement of technology, which is one of its major reasons it's always succeeded. And there are about 2 million professional creators, meaning -- defining professional as making money on YouTube, and they're getting paid about $15 billion a year from YouTube. So that's a 55-45 split between YouTube and creator, which I think is the -- when you ask me how it all gets started and why they're so successful is the core to a lot of their success, which is this idea that they need to reward the creators on the platform that provide the content that makes the audiences come back so often. 

What really happened with YouTube was originally, it was a lot of content that was very chaotic, meaning that it was just random uploads all the time.So it was a place that even people just looked at it and is like, hey, I have nowhere else to upload a video and therefore, I can store it on YouTube, whether other people watch it or not, that's a secondary thing. And then YouTube got really behind the science of why people want to watch what they're watching and what else they might want to watch based on what they're watching. So the big shift in YouTube was, hey, we have this search engine for content. That's the way it started. So the way a lot of content was discovered was through either virality or through real use, how to tie a bowtie, how to fix a certain product or whatever it might be. But when they transitioned towards actually measuring watch time instead of views, that watch time metric where they're trying to actually maximize that, forced them to think of a recommendation engine rather than a search engine so that they could actually surface content that they think that you will like even though you're not searching for it. And when that happened is really when YouTube took off and when creators started to become professional creators because -- and we can talk about it later, but that recommendation engine is what made it predictable enough so that creators can start to program their channels rather than having to put up random things that might be discovered by search.

Ali: [00:05:50] There's a lot of interesting things that you just mentioned in there. The mobile to TV thing is shocking. Most people are used things going from TV to desktop to mobile. The fact that this one from desktop to mobile to TV, there's something in there that's really powerful. And I think it has something to do with the professionalism of the production. And you also mentioned that 2 million people are getting paid by YouTube for their content. What came first? Was it the professionalization of the content production itself? Or was it making money to produce content? It feels like it's a little bit chicken and the egg, because you need to make money to produce, you need to produce to make money. How did that really develop and when did that start to develop?

Aaron: [00:06:28] It's funny. I think that the definition of professionalized content changed with YouTube where before professional content was always thought of to be super high-quality visuals, and that's expensive. There were a lot of people trying to do short versions of high-quality content, like let's think about like 11-minute movies that would get people's attention and get enough attention where they could make more of it. But the problem was, like, people on YouTube or creators on YouTube were struggling to even make a living off of making content. So yes, you're right, they couldn't afford better visuals. But what started to happen was that YouTube was really rewarding creators who chose to focus on a very niche topic. So you went from like broadcast television where you had 4 or 5 networks to cable television where there's 500 choices to now YouTube saying, hey, there's going to be a lot more than 500 choices. There's going to be not just a cooking channel, but a baking channel and a baking channel is going to be about cupcakes and what are the 100 recipes in cupcakes that I can provide my audience. That became the definition of quality.

It was, like, hyper-focused giving the audience a specific experience that they can consume many times over. It felt episodic, but it wasn't episode 1, 2 or 3, 4. It was more like recipe 1, 2, 3, 4. When you think about what came first, it was really the monetization that they provided creators. That was a program they started really early on. And I think it was in 2006, they were bought in 2005. So really quickly, they created this program for creators. At first, it was invite-only, then eventually it was everyone that had a certain amount of viewership and so forth. Then they said, hey, based on our recommendation engine, you will be rewarded the more you do content in a specific category, and that became the definition of quality. Right now, even when you see the biggest creators, it's still not visually as compelling as television content. And I think it's just the story behind it and the connection to the creator's personality is way more intense than it is on television. So it's just a different type of quality, but now creators are making more than a living doing it.

Monetization and How Ads Translate to Revenue

Ali: [00:08:53] For those who don't know how an ad exchange works or might not be familiar with the taxonomy of a lot of the ad tech world, hearing that YouTubers are making money on YouTube sounds like alchemy. How do you post a video and suddenly money shows up in your pocket? Do you mind kind of going to the 101 of how YouTube works, how advertisers work with YouTube, how that ends up translating the revenue for YouTubers? And then we can go and do why YouTube has had as much success with monetization maybe compared to other platforms? But let's start there. Let's start with the 101.

Aaron: [00:09:25] YouTube, most of its money comes from, as you mentioned, ad auction, which is something that Google created. The idea of the auction was that it's not going to be 100 -- the top 150 advertisers that are going to support all of these businesses where -- that's very much like televisions about top 150 advertisers. But it was instead trying to empower all the small businesses around the world and medium-sized businesses around the world to be able to buy advertising on Google Search or YouTube so that they can have immediate impact on their business without having to ever talk to someone. Obviously, Google proved out to really work. So there's millions of advertisers, not 150, buying ads on YouTube all the time. And what happened then is to say, hey, creators, when you sign up for YouTube partnership program, which is available to everyone that has a certain amount of subscribers and certain amount of views.

I don't know exactly the numbers, but they're not crazy. They're fairly low. Then we will split 55% of the dollars we're getting in from all those millions of advertisers that end up on your videos, those ads that end up on your videos, we will split 55% with you. No one else has done that. The only company that had done that before was Google, where they were actually saying, hey, Google AdSense on websites. We're going to be able to fill your inventory. And the beauty of that, which is kind of similar here, was that websites who are trying to build a product for an audience didn't have time to build an ad sales team. It was really low monetization, but it was 100% filled out. And so everything was monetized right away. Think of it at that same way, whereas the creator can just create and therefore, they don't have to worry about the ad sales, and they have this, obviously, every time they're putting up a video, it's getting monetized by this auction. And the key is how many more views can you get? What's the watch time that you're getting so that you can add not just one ad in the front, but actually having multiple ads throughout your video because it's a 10-minute video instead of a two-minute video and people are watching it for longer.

Ali: [00:11:42] And it's interesting that Google had that insight before YouTube, which is, hey, we've been doing this on websites for a long time. You make content, we'll serve ads against it, and we'll split the revenues with you. In a way, by the time YouTube finally became part of Google, they were just running in the same road map or playbook that they had run with regular blogs or normal content sites.

Aaron: [00:12:04] Yes. The difference there, why YouTube felt, and I think a lot of people are like, well, how do you even start on YouTube? And you go, well, why YouTube felt so chaotic. And this is actually eventually to talk about why investors have a hard time understanding YouTube is that YouTube appears to be very chaotic, and it was because they were using the Google search algorithms that they had been so successful with, with websites. So websites are surfaced through search, and it's basically, hey, you click on a link and you go to the site and the site is what you want, then you'll stay there and not abandon that search. That, on YouTube, ended up creating a lot of fraud. What would happen was people would -- you knew you were being measured by clicks, which equaled views and therefore, you would create thumbnails that were really compelling, maybe not accurately representing what the content is going to be. And that's when YouTube had to really differentiate itself from Google with recommendation and watch time. And so when watch time became the main metric, that was when you really saw a difference in the quality of content and so forth, so.

Ali: [00:13:15] And even backing out on that 55-45 split, where 55% of the revenue is going to the creator and 45% is on YouTube, so that $15 billion payout number you mentioned is actually bigger than that in terms of their gross revenues or the ad spend that YouTube has seen. How has that been growing? I mean, put that $15 billion in a perspective from maybe last year or the year before that and how is the pandemic either accelerated that or decelerated that pace?

Aaron: [00:13:41] I mean, it's growing at a substantial pace. I think it was around $7 billion two years ago, then I think it went to 11, now it's 15. The pandemic was interesting for YouTube. YouTube has been really good as a platform during all economic times, good times and tough times. So in 2008, the main reason that's the case is -- there are two reasons, actually. One is it's free-to-watch content. So it's the cheapest form of entertainment, and it's a really good form of entertainment. There's a lot to watch. It's really succeeded when people had to cancel subscriptions or decided not to go to the movies or spend that money, right? They're basically saying, hey, YouTube is a great solution. That was never more true than it was during the pandemic. You saw, like, every category of content, kids content skyrocketed, gaming content, et cetera. So the viewership has always held strong. And in good times, that's still the case. It's still a great option for entertainment and even education. The other side of it is that on the advertising side, the reason it's been able to hold up is that when you think about advertisers’ choices between television, outdoor advertising or places like YouTube, YouTube is the cheapest form of advertising and the most measurable comparative to television and other places.

So when you think about cutting your budget, you want to make sure that the ads that you're putting out there have the highest ROI and are the most trackable. So you usually see the auction going last in terms of decreasing prices and it's touching millions of advertisers. So if one sector is hurt, there are lots of other sectors that make up for that pain. So they're not dependent on just pure brand advertising from the top 150. During pandemic, actually, it was really interesting for us, it was hard to determine what was going to exactly happen. But we knew directionally, people are going to be at home and they're going to watch more and that happened at crazy rates. I think it grew probably 30% to 40% viewership at one point and then settled back down. But the ad markets took a hit for a little while. But it wasn't 0, it was definitely sustainable. And I think that for creators who are making $50,000 a month or $10,000 a month, the viewership countered any decline in ad rates and the revenues stayed fairly flat to up during a difficult time.

Ali: [00:16:16] And you're mentioning numbers like $10,000 a month, $50,000 a month. I mean, these are not small numbers, these are really good income for a lot of these individuals. And what's always struck me as unique about YouTube is how much better YouTube has been than, say, Facebook or Instagram or Snapchat or TikTok in terms of monetizing content for these creators? It could be the heritage that Google had of monetizing blogs prior. But why have they nailed modernization in a way that, frankly, other social media platforms or media platforms generally haven't even come close?

Aaron: [00:16:50] I do think it has almost 100% due to their heritage. It is taking the same methodologies that work so well in the same advertising base and tacking on a new way to reach audiences. And that new way to reach audiences -- when you see most ad spends, it's not like I only spend on YouTube or I only spend on Google, it's usually together. So I have some search and I have some YouTube and I have some whatever else it might be, right? And so that's clearly the reason why they're so successful. And in fact, a lot of the leaders in the Google ad space, those that created that platform have become YouTube executives. So there's a clear DNA that's shared amongst both businesses. In order for that to be successful, they needed enough scale. And so they are the quickest who have realized that paying creators will drive the best content to give scale. So if you think about Snapchat, for example, it's a gated system. You can't just go upload and any creator can go there. And even then, it's very hard to figure out how much money you're going to make in any given moment.

TikTok, for example, just started to say they're going to share with creators, but they're not really doing the same thing YouTube is. They're only sharing on certain videos. So it's going to be really hard for creators to have a career that they know that they can quit their jobs and go work full-time on TikTok outside of potential brand advertising they can get on their own. They get branded integration. So when I was first working on YouTube in 2006, our main goal as a business was to help creators -- work with creators by giving them the steady income stream that would allow them to quit their jobs. YouTube has at least figured that out. You no longer have to solve that for creators on YouTube. They can actually make enough money to quit their jobs, now it's just how you accelerate their growth to do even better.

How Spotter Works With Creators

Ali: [00:18:50] And we've been talking about YouTube and there might be people thinking, gosh, why does this Aaron guy know so much about it? Why don't you tell us a little bit about your background, how you even got here? And we'll talk a little bit about what you've been doing to fund the space, but maybe give us a bit of your personal background first.

Aaron: [00:19:06] I didn't know it would lead to this obviously. Started at JPMorgan as an investment banker and then ended up focusing specifically on film, television and music financings at JPMorgan on the debt side. So really learned how to kind of value unique asset classes that others didn't really traditionally understand. In fact, at JPMorgan, when we were doing film finance, I think we had a 96% market share in the independent film finance business. The reason we had such a good market share was because we knew the details of the business so well, and we had data from backing so many deals. The expertise, even New York bankers weren't able to help us, because we knew that a negative cost meant like a film negative, not a negative cost, double negative. And so that knowledge really helped us be super successful. And I left there and started a company called Machinima, which was similar to an idea we were talking about earlier, which we saw the disruption of broadcast television by cable, by creating lots of new networks that were more niche and focused. And then we thought, hey, at the time where I thought YouTube would allow for even more networks to be created that are more niche than, let's say, cable networks, but would have a bigger audience because it was global and eventually would be mobile and all sorts of other things. And that YouTube would be on the forefront of technology rather than television as a very kind of specific technology platform.

So we were the first on iPhone. We were first on Android by being a part of YouTube. And the concept was, hey, if new networks are going to be born, what network would make a lot of sense would be one that would focus on gamers rather than maybe, like, what's the MTV of the generation on YouTube would be video games, not music videos necessarily. And so that's what we focused on. And it was a great business. The whole idea was basically make content, be a traditional kind of network, sell advertising, work with creators. And the problem we saw with that business which ultimately became what they call MCNs, multichannel networks was that when you're trying to represent a lot of talent and give them promotions, promote their content, get brand advertising for them and ultimately sell more ads, it's hard to service every single creator the same way. You end up servicing creators that drive the most traffic, more -- you give them more of your time. And the other problem was that creators were struggling with this idea of how do I quit my job and be a full-time creator? That was 2006 to, call it, 2010 time frame. And then ultimately, we said, hey, is there a way we can service creators to help them accelerate their growth without necessarily having to take over their business or instruct them and then be able to support every creator equally in terms of where they were in their creative journey.

So if someone's making $5,000 a month and can't get -- afford an editor, can we help that person make that first step and afford to hire an editor versus, let's say, a MrBeast who's sitting there going, hey, I want to make a much bigger production and I want to be able to fund that at a time and not have to worry about a brand advertiser to ultimately fund my production. And now you're saying, hey, do you need $10 million, $20 million. That's where it came from, was to say, hey, how can we support all creators equally in the moment of their journey and have a -- not only an economic relationship that supports them and helps them accelerate their growth, but also a knowledge relationship where we were sharing the knowledge of other creators with all creators to say, hey, this creator has hired an editor and this is how successful they got and how fast they grew, you should hire an editor also.

Ali: [00:22:52] And you mentioned MrBeast. It’s publicly recorded that you guys work with him. How much have you financed so far in the YouTube ecosystem? How much have you deployed? And how much would you expect to deploy in the next year? Just so listeners can have a general point of view from an order of magnitude perspective, how deeply invested you now are in the YouTube ecosystem?

Aaron: [00:23:13] So we've deployed over $600 million in the last two years. That's a lot -- I mean, there's no one even coming close to that. And it really takes a massive knowledge base around the data of YouTube. What's beautiful about YouTube is that it actually has an ecosystem that's driven by data. That's where some of these other platforms, like you mentioned Snapchat and others, they don't even have a recommendation engine. It's the recommendation engine on YouTube that enables this business to be predictable or enables us to find predictable patterns within YouTube that can become financeable.

It was very similar to television and film and music except for the amount of data was million times bigger. It was so much more data than a film has that it made this business really make sense. And even though some of the banks and so forth would struggle with that, almost everyone would struggle with that because it's so much data. So we've deployed $600 million plus. Our goal is to have deployed $1 billion by Q1 of 2023 -- by the end of Q1 2023, which I think is extremely doable. Because what's happening is as we do our first fundings for creators, the results are they actually grow and they grow really quickly. And they do -- I mean, there's one quote from a creator named Unspeakable, where he said he did what would normally take him four years, he did in one year.

Ali: [00:24:40] Because he worked with you guys?

Aaron: [00:24:42] Yes, and he works with us. So he's able to use our capital to accelerate the things he wanted to do, which then led to a second deal with him eight months later that was as big as the first deal. We're working on our fourth deal with him within the span of two years. So the ability to deploy capital and then redeploy more capital with the same creator has made this an exponential opportunity where we can take advantage of.

Ali: [00:25:09] And I want to come back to what they use the capital for in a moment. But before we do, you keep saying you're funding YouTube creators. I obviously got a background of doing all kinds of funky investing. And so my first question is how? Like, if I wanted to take a point of view on -- let's imagine Aaron, you were a famous YouTube creator and you were making $1 million a year or whatever it might be. How would I fund you? Do you set up an LLC, and I give you equity capital and I act like a venture capitalist? Do I make you a loan? What does this look like?

Aaron: [00:25:38] So there are all sorts of models out there that are trying to do funding for creators that are not really working. Fundamentally, the reason why ours worked so well is that we're actually not equity for creators. We don't have a say in their business. There's no feeling of obligation outside of continuing to do what they do. Loans are really scary for creators because the whole issue with creators is that their business is actually fairly volatile. For them, it's like, hey, every time I upload a video, yes, the video could be predictable. But how many videos can I upload? Is there going to be weather issues with certain videos if I'm doing things outside? It just can be an unpredictable business for the future. So having a loan and being responsible for paying it back is something that I don't think they have the knowledge, not because they're not intelligent about it, they just don't have the information available to them.

And it's really a portfolio business. Any one channel can have a downturn and other channels have an upturn. So our philosophy was to say -- our approach was, hey, we'll purchase or license the back catalog, the catalog -- the videos that have already been uploaded all the way through the deal and we know their information. It’s almost like postbox office financing for movies. You already know what the box office is and therefore, you can predict what the future might hold and the creator gets to keep 100% of your future videos’ revenues. So if you have 1,000 videos today, we'll license all 1,000 -- the revenue from that, the revenue stream from those videos, the first bit is you upload after the deal, 100% of the revenue goes to you, and we keep 100% of the past. So it's really not a loan, it's not equity. It's more of a cash-flow acquisition financing.

Ali: [00:27:26] It's almost like a music royalty where you go to an artist and say, "Hey, you have a bunch of media assets and they make revenues. And if you're listening to, in my case, Blink-182, and all the stuff that they produced in the '90s and early 2000s, you're buying those past songs or the cash flows from those past songs for some period of time. And in music, what you would do is you would look at their streaming revenues and all the other associated revenues with that catalog and you'd finance it at some cash flow multiple. We see stuff like -- something like hypnosis, or whatever it might be, might be double-digit multiples, I'm not sure that this is the venue that you'd want to talk about multiples. But how do you think about pricing? And how do you think about this from a risk-reward perspective relative to some of those asset classes people might be more familiar with?

Aaron: [00:28:10] No, that's a great, great comparison. I mean, it's the first one that always comes out as the music royalty financing business is very similar to this. But there's some really specific differences. So in music, 20 years ago, a lot of the financings that were happening were discounts on future potential cash flows, but those cash flows were fairly determined. It was literally like where are you going to get distributed on radio or on other platforms, but it wasn't that you were going to go optimize those music assets too much. So it was -- we should expect you to make $1 million, we'll pay $800,000 today. And then the multiple started to expand because the opportunity to optimize those assets, the music royalties, distributing on Spotify and other platforms became so much bigger that, that's why the multiples grew plus competition. It's fundamentally different and that the optimization of YouTube assets is really around advertising and not the way -- our current business is, is we don't really buy the distribution rights to other platforms. We really focus on the YouTube opportunity, which makes it a really clean deal. So our focus is ad optimization.

We can get more dollars out of an individual video than auction would be delivering it and therefore, we hopefully, at some point as we get better at that ad optimization, can pay creators a premium to what they would otherwise make. The second thing that's really different, and I think is the most important difference is the motivation behind why people sell royalties to music versus what someone can do on YouTube. So typically, the music royalty licensing business or acquisition business is an exit strategy for most musicians. It's not really, hey, I'm going to sell $0.5 million worth of my royalty so I can market my next album with a lot more money. You see Sting selling his past catalog for $300 million, and he's not going to make six more albums out of that. Whereas in YouTube, the ability for that creator to immediately deploy that capital and grow their business is really amazing. And so that's why we see exponential growth in creators that we're giving money to. They're taking the money. And yes, they might buy a house or something. But most of the time, they're investing in themselves because the growth opportunity is there. So we've actually seen deals where we'll do a deal that's -- the first deal is $4 million where the next deal might be four times the size of that in, like, span of eight months.

Ali: [00:30:44] Just because their business is getting bigger. And you mentioned, yes, making new content and investing in their own business, what does it mean to be investing in their own business from any of these creators? Is it camera equipment? Is it stunts? Talk to us about the breadth of the use of proceeds.

Aaron: [00:31:00] It really ranges, like I said, based on where a creator is in their journey. So imagine you're first starting out, you literally are the only person in your organization doing everything from shooting, acting, editing, writing, all of it. And then they hire their first editor. And I mentioned editor because that is the main time-suck for creators. And it's really hard for that creator to give up what they think is creative control. And so it's a really big decision for that creator. And it's a big check. You're going to pay someone $10,000 a month or $5,000 a month to edit for you. It's a big decision. But then it moves into, like you said, production, right? A lot of times that people have taken money from us have bought new production facilities, allowed them to have a lot more space, to not have to worry about moving locations or they're literally saying, hey, instead of just shooting inside in a warehouse, I'm going to start doing location shoots in different countries, in different areas.

One creator moved from literally doing only in-house inside productions to then saying, hey, I'm going to visit a family every week in a different country and shoot there. It can really range -- and then you see -- literally, we've had a creator where they bought a house that became their studio. They bought a mansion that was on a man-made island, and that island -- and then bought jet skis and so forth that made this fun park for their production. So we've seen all sorts of investments like that. So literally, some of our creators have upwards of 50 to 100 people working for them now at their major organizations. The only other thing I would say is they also use the money to expand their businesses. So beyond YouTube, they're launching product lines that they can launch on Shopify. They're expanding their production to international or multi-language productions. They're doing it also to grow their business outside of just their core. They're launching second channels and third channels and so forth.

Financing the Creator Economy

Ali: [00:32:59] So these things are really media companies. I mean, you're talking about 50 employees, 100 employees, it's truly just the financing of media, except rather than again, being a term loan or an actual royalty stream or an equity investment, you're just buying the cash flow from the previous content, just fascinating. But how do you guys get the capital? I mean, when you think about your own business model and you think about how you guys finance yourselves, obviously, you can raise equity and use the equity that you raised to go fund people. I'm guessing you guys probably use your equity for other things like operations. How do you think about the Spotter business model, the business that you run?

Aaron: [00:33:37] Yes. I mean we knew, starting out based on my background in debt financing for these types of assets that we needed to figure out a debt model that would allow us to scale with creators. So there wasn't really a pure equity model that would give us enough money to deploy enough capital to creators to prove out not only owning a portfolio of YouTube assets is predictable, a safe investment for investors, but also to prove out that our relationship with creators can grow over time and we can deploy a lot of capital to them. So Ali, as you know, we went to you, a co-venture and thought, hey, who's someone that could be forward-thinking enough to realize that the amount of data that YouTube provides really creates a new asset class? We used traditional lending practices to build a portfolio or a pool of capital that can be deployed to creators. And we built, I think, the first borrowing base that was ever built for specifically YouTube or I think digital assets that allowed us to go do that. And I think we said from the beginning with you was this is not a one-off business. You cannot expect that the first seven, 10 or two assets that we invest in will perform exactly how we say it will perform.

It is a portfolio play. So the more you deploy on YouTube, the safer you are, which allows us to be more aggressive in our pricing with creators because we can assume that we'll deploy $1 billion. And that's obviously safer thousands of channels than doing any kind of single event, right? Single-picture financing on movies is one of the riskiest things you can do. Slate financings are way easier and library financings are way easier, so you can actually spend more per video than you would otherwise do if you were doing individual financing. And this is why creators going to banks by themselves is really hard. An individual creator can literally have a terrible 12 months and then become a hit again. Never going to be a business where banks can individually loan out capital to creators based on their YouTube revenue streams.

Ali: [00:35:49] A normal start-up company might raise equity capital, use the equity capital to grow, and that's roughly until their IPO and then maybe they offer general corporate debt. But instead, what you guys chose to do is, based on sort of what's been announced, you've raised equity capital, like a lot of other startups would, but you also raised a pool of debt capital and you used that debt capital to finance these catalogs, and then you take sort of the excess that you can make between what you're borrowing at and what you're earning on the catalogs as your general net revenue stream, which makes sense?

Aaron: [00:36:17] A couple of things I would add to that is, one, there are winners and losers and then there's our opportunity to optimize. The vig between our borrowing rate and how much money we make can actually expand over time. And so that's a really important aspect of this business. So you can actually optimize the assets.

Ali: [00:36:37] And let's talk about that. How do you optimize the assets? You mentioned ad optimization as one example. Do you mind unpacking that? What does ad optimization or asset management in this asset class even mean?

Aaron: [00:36:49] The auction itself, like I said, has millions of advertisers. The way that they buy is really based on audience. They think, hey, I have a product that fits males 18 to 34, who like gaming. And then they buy that way. That's really effective to buy at scale for advertisers, but it doesn't actually specifically pick out content that is either suitable or aligned with the brand's initiatives. So he can't go out and say, hey, I'm going to buy MrBeast because I love what he stands for and his audience has much higher engagement. And therefore, I think I can get more effective click-through rates. What we do is we're able to say, hey, actually, I know you might be landing on MrBeast, right? Or you might be landing on some other channel, but you don't know that you are. And we, because we own those assets can actually say, we will guarantee that you land on these assets. And the reason we've actually invested in these assets is because they have high level of engagement and high levels of engagement leads to predictable behavior.

It's not that we went out and just said, here are bunch of underpriced assets that we can now sell at a higher rate. You use a bunch of valuable assets that you're not realizing that they're valuable as an advertiser until we tell you. And once you do that, when you put your ads on our content, it's actually a way more effective ad buy, meaning that in the auction, you probably have to serve two or three ads for every one ad you serve on the content that has high engagement. There was this opportunity to optimize for the advertiser, and therefore, they should be willing to pay you more for those ad units. But without that team that brings those two worlds together, then MrBeast or anyone else is just treated as any other video that has similar levels of viewership and watch time and ends up making a lot less money there.

Ali: [00:38:43] And how much more are people willing to pay for that, what maybe I'll call, premium content or highly engaging content? It doesn’t have to be specifics, but order of magnitude, what kind of premium are we talking about?

Aaron: [00:38:55] It all comes down to actual efficiency, so measured by what we talked about is cost per completed view. How effective is the ad being, like, you can skip an ad. So you have to maybe place, like I said, four or five ads to get one click, whereas -- and this is super fundamental to what the Google business have become versus with us, you have to do one. And if that's the case, are you really paying more? No, you're actually probably paying less, you're just paying more for the units. So that could be somewhere between anywhere from 50% higher to maybe even 200% higher, but it's hard to sell it all out. And so it is this balance where you have to build that business. I think this is exactly why Google became Google, right?

Google initially started as an impression-based business where they were saying, hey, the number of impressions. And then they moved to a cost-per-click business, and that helped the advertisers get more targeted in their advertising. It meant that people would be more -- would be clicking on it more often with less frequency and therefore, the value of those ad units became way more valuable over time.

Why Data Plays a Crucial Role

Ali: [00:40:01] And that might be related to the next question, which is where are the barriers to entry on your business over time? I mean, obviously, we're talking about it pretty publicly here. So it's not a secret that you're doing this. There's been a bunch of announcements about what you do. What are the things that are Spotter’s secret sauce? Maybe explain how they work? What are the things that make you guys so defensible and what are the moats around your business?

Aaron: [00:40:25] First and foremost, it's a data-driven business. We have 10 years of historical data around all sorts of data points, like around viewership and monetization that helps us be able to predict the future pretty well. And that has proven to be very challenging to do just if you wanted to start today, it would be really hard. And even we've gotten way better at it as we financed more content. So actually financing more content has allowed us to get more accurate, pay higher prices. So the better you get, the more you can afford to pay because the more accurate you're going to be and continuing to build that moat where we're seeing second deals and third deals. The reason we can get those second and third deals to much higher prices is not only because the creator has done a better job or has become more popular. It was because we've learned that catalog over time. And so when we look at another video on top of a catalog that we already own, we have a way higher confidence in our role on the performance of those assets.

I think the second thing is we believe our motto and mission inside the company is that we believe that providing capital and knowledge to creators can really change the world. And ultimately, that has led us to a culture of obsession over the -- getting creators better. So we're starting to build, what we call, like the knowledge engine for creators of how do you take our money and get better fast? Is it just hiring an editor? Or is it hiring an editor, and you have a lot of tips around? Hey, what are the right ways to do thumbnails? What's the right timing of how you should work on a video, et cetera, providing that knowledge and ultimately, what we call creator community, this idea that we can actually build something that creators depend on in a really positive way and where our motivations are very clear. Our motivations are we're not going to charge you for knowledge. We're going to help you get better so we can finance you more often and continue your build. I think it’s really differentiated us. Whereas some other companies are like, hey, I'm going to finance YouTubers and I'm financing Facebook creators and I'm financing Snapchat and all. So you're just never as good as the person that just focuses.

And then lastly, we have raised a lot of equity where that equity has allowed us to experiment with new types of products in the marketplace for creators to expand their businesses. So I'll give you 2 examples. One is, hey, how can they expand internationally and launch channels in different languages? Well, that's not something that's financeable right out of the gate with that capital, but we used equity capital to then say, hey, I think there's a business here where it's aligned with what we already do. It's expanding the creators’ growth. Let's test something out. And when we tested it, it worked or it didn't work. That builds our relationship with that creator in a way that is very hard to overcome. That creator comes to us and like, these guys will grow with me. This company will grow with me. Another one we did was ultimately, we started to look at, hey, can we finance your future production. That has a much different kind of risk-reward profile. It's worth us to be experimenting there because it will even further allow our creators to grow. And we've been successful at that. I think it's kind of our positioning, our focus, the building of community, the access to capital and our knowledge that has built this engine that is really hard to compete with.

Ali: [00:43:55] The quick bullets of it would be, you've been gathering data for years. And as smart as anyone is, they just can't go back in time to go get that data that you have. And the more deals you do, the more data you get, that lets you price better and lets you buy for a higher price. Once you own these things, you're going to optimize them by selling premium ads. You can keep redoing the deals with the existing creators, which creates the re-ups and proprietary originations. And then once you work with these creators, you yourself learn things that allows you to take that intelligence and give it back to a creator such that working with you is encouraged or attractive because they know they'll get that intelligence to make themselves better. And the bigger you get, the more capital you have and does two things, the more track record, the cheaper you can borrow, so you can buy at a higher price and the more equity capital you have to sort of experiment and try new things, which makes you a more attractive investor to the creators who want to do those experiments and want to do things that might make it feel more like an equity risk in the beginning before it becomes a debt risk. And so I think a lot of that resonates. You've built this incredible business. It's crazy exciting to see how big you guys have gotten and how quickly you guys have gotten there, really, under the radar until only a few months ago. Where is YouTube going? We think about where YouTube is going to be in the next five, 10 years? Is it replacing cable? Is it competing with streaming? What is YouTube going to look like when one day your kids work in Spotter?

Aaron: [00:45:25] By the way, they kind of already do. They tell me what's good and what's bad. They are eight and 11, so it starts really young. YouTube has already shown us where they're headed in the future. I mentioned earlier that 40% of watch time is now on televisions. And you could see that they're actually rewarding creators for creating both long-form content by giving them more monetization tools around long-form content. So I think over 90% of our content is 10 minutes or longer. And they're rewarding short-form content. They're trying to figure that out as well. So they want to dominate the mobile experience. I think they look at it as they want to be on all platforms where there's a screen and they’re doing really well there.

But if you actually look also deeper in, they're trying to figure out business models for creators to make more money, so they have merch platform that allows creators to sell merch right under the videos. They're going to build out shoppable videos. Every possible way a creator can be -- make a living, they're going to try to dominate. And I think that's the right approach. And actually, if you talk to people internally at YouTube, I think their feeling was the first 10 years of YouTube was about extracting value from creators to build their platform. The next 10 years is all going to be about delivering more value to creators so that they can grow bigger, and you're seeing that across the board. And then you're also seeing other platforms try to figure that out, but no one has done a good enough job yet to lure people really away from YouTube.

Ali: [00:46:58] My last question for you is you've been on this journey now, the Spotter journey for a handful of years, the YouTube journey for over a decade. What have you changed your mind about the most, about this asset class and about YouTube generally? What’s something you used to believe about YouTube that you either no longer believe or you believe even more now? What's the biggest mind shift you had to have?

Aaron: [00:47:22] There have been so many in spending over 16 years at YouTube, you shift all the time with them. I think the biggest to me was the transition to television devices. I had just never thought that, that would be the case. Mobile was dominating 80% of all traffic. We thought that, that's where the experience was. And you would make a lot of content decisions, or at least the creators would, about what content would work because it's on a mobile device. Then when TV started to become actually a player, the idea of making long-form content became a regular idea. The stat I'm giving you that 90% plus of our content is 10 minutes or longer, I would never have guessed that in 2010. It would have been like average two minutes. And that has led to more monetization leading to more creators being able to spend more money on their content, which then means the content quality is going up, which then lends itself to television and other places. So that, to me, is the biggest thing around YouTube.

The other eye-opening thing we've had is seeing the growth of the creators, the number of creators that are actually participating, not just on YouTube, but in other platforms. When our company steps -- when the people in our company step back, we go, yes, our goal is to finance creators on YouTube to help them grow. But we see that expanding the definition of a creator expanding dramatically into being, not only just the creators that make video content, but look what's happening on, like, play-to-earn games where Axie Infinity has individual gamers acting like creators, because they're playing these characters, getting them better and getting paid for it. And all of a sudden, they have 20 characters where they have to have -- hire 20 people to play those games and you can sort of say, well, that's pretty financeable. So when we stick to the idea of providing capital and knowledge to creators, we see our business opportunity expanding exponentially over the next 10 years to include a lot more creators. And that was never really clear 5 years ago. It wasn't clear how much more it will expand.

Ali: [00:49:32] Well, Aaron, through you, I've gotten a really cool insight into how big and fast YouTube is growing and it's been a blast. Thank you so much for sharing the conversation, not just with me, but with anyone listening, I've had a really fun time. So thank you so much for coming on and being a part of this.

Aaron: [00:49:49] Yes. Thanks so much, Ali.