Introduction

Zack: [00:00:53] This is Zack Fuss, an investor at Irenic Capital and today, we're breaking down Roper Technologies. Roper is a fascinating case study and how an old industrial business can pivot into a new world focused on software and technology. Roper was founded in 1890 as a manufacturer of industrial equipment and home appliances, but today, it is one of the most profitable software businesses in the world.

Much of the pivot and subsequent value creation can be credited to Brian Jellison, who took over in 2001. To breakdown Roper, I'm joined by Joseph Shaposhnik, Portfolio Manager of the TCW New America Premier Equities fund. We discuss the business' roots, Jellison's acquisition strategy and how Roper compares to other niche software acquirers like Constellation Software. Please enjoy this breakdown of Roper Technologies.

Breaking Down Roper's History and The Unique Niche It Occupies

Zack: [00:01:49] Joseph, thank you for joining us to break down Roper. It's a household name to many, but to the general market observer, they're somewhat unfamiliar with this massive company. So I think maybe just to kick things off, provide a basic overview of what the business is, what it does, how big it is?

Joseph: [00:02:06] Zack, it's great to be with you. We’re frequent listeners of Business Breakdowns, so it's a real honor. This business is a great example of the types of companies we've owned for a long period of time.

Roper is a publicly traded U.S.-based operator and acquirer of mission-critical niche vertical market software and technology businesses. Relatively big company. The company has an enterprise value of $52 billion. On a trailing 12-month basis, Roper has generated $5.6 billion in total revenues and $2.25 billion in total EBITDA. Based on last year's EBITDA, it is the seventh largest software company in America, larger than Workday, CrowdStrike or Snowflake.

Vertical market software comprises about 75% of total sales, while medical and water technology comprise the remainder of the portfolio. About 80% of total sales are recurring, while the remainder are highly reoccurring and relatively acyclical. These businesses include the leading provider of ERP software for federal contractors, Deltek and the leading provider of time and billing software for nearly all of the largest law firms in the country, Aderant.

Roper utilizes a single measure to weigh all internal and external investments. They call it cash return on investment or CRI. I'm sure we'll dig into that in more detail shortly. Top management is focused on redeploying the company's free cash flow to the acquisition of mission-critical, high margin, highly recurring revenue businesses that generate consistently high CRI cash return on investment that is higher than the company’s.

I think it's also worth pointing out that these businesses typically grow at an organic growth rate of 5% to 10%. So not your typical high-growth software businesses, more the predictable steady growth businesses that you might find in selected areas of software.

Since the appointment of the company's former CEO, Brian Jellison, really the pioneer of the company's current business strategy in 2001, to the close of trading on April 11 of this year, Roper has compounded its per share equity value at nearly 16% annualized relative to the S&amp;P 500's 8.5% annualized return over that period of time. So Roper has been a 26 bagger since 2001.

Zack: [00:04:51] That's an exceptional summation of the business. And one of the most fascinating things to me about this particular business is how we got here from where we started. Maybe just give us education on the business' history and the importance of Jellison in pivoting the business away from its legacy roots.

Joseph: [00:05:13] You make a great point. Roper was founded in the late 1800s. And for its first 120 years, it was principally a manufacturer of industrial equipment, pumps and home appliances. A new leadership team took control of the company in late 2001 and worked to shift the company's focus toward improving cash returns on investment by driving significant operational improvements and by acquiring high-quality, niche focused, high-cash return businesses that generated recurring revenue.

Over the next five years, so from 2001 to 2006, the company purchased progressively higher cash return on investment businesses that were principally at the time focused on niches in the industrial space and in the medical technology area. As a part of acquiring one of these industrial businesses, Roper received with that business, a freight-matching data analytics business called Dial-A-Truck or DAT for short. DAT was and is the largest freight-matching data network in the United States, which at the time of the acquisition in 2003, had over 18,000 customers. DAT was really an afterthought at the time of the 2003 industrial transaction.

And today it’s probably more valuable than the entire business that was purchased in 2003. And at the time, DAT comprised approximately 20% of the total revenues of that business that was acquired. We believe that Roper gained its first exposure to the cash flow benefits or the attractiveness from a cash flow perspective of software businesses through its experience with owning and operating the Dial-A-Truck asset.

In 2008, the company acquired its first software business. And over the next 14 years, purchased 15 software businesses, all from private equity for a total investment of $20 billion. These businesses include management software that managed independent property and casualty insurance agencies, human capital and business operation management software, which is used by over 10,000 educational institutions in the United States and the leading provider, as we talked about, of time and billing software for 97% of the largest law firms in the United States.

The common thread is a focus on acquiring the leading provider in that particular niche area of a software market. The company had multiple growth drivers that the revenues were recurring, that the business had negative working capital and high margins, in that they were acquiring a great team that had excellent prospects to compound free cash flow for a long period of time.

Brian Jellison's Impact and Legacy

Zack: [00:08:18] It's become conventional wisdom in a lot of ways that software makes for fantastic businesses, high returns on incremental capital, high margins, high free cash flow conversion, negative working capital. And to the extent that you can redeploy that capital at higher rates of return, you can really create a ton of value.

I was curious if you know more about Brian Jellison's background, which in my study suggests it was mostly industrially focused and how he came to really appreciate the financial power of these software businesses?

Joseph: [00:08:53] Brian had worked at GE and was an Executive Vice President at Ingersoll Rand, nearly became CEO of Ingersoll Rand. But over time, he really grew disillusioned with the bureaucracy, the constant meetings, the process reviews that were taking place at these big industrial companies. He was just fed up with how little time was spent on actually focusing on creating shareholder value.

Jellison was wickedly smart, opinionated, unconventional and hard charging. My suspicion is it really rubbed people the wrong way at these big companies. At the age of 55, Jellison got the call to become CEO of a small public company, which turned out to be Roper. And in November 2001, he jumped on the opportunity. For him, it was an opportunity to implement everything he had learned about leadership, building businesses and creating value in an environment that was unfettered by what he viewed to be useless and cumbersome bureaucracy.

He inherited at the time, a relatively healthy industrial business that was focused on manufacturing pumps, control systems and digital imaging equipment. And in 2001, total sales for the company were about $0.5 billion and EBITDA was $125 million.

He immediately instituted a number of changes. First, like several of the executives that have been profiled in The Outsiders, Jellison adopted a single common financial measure that served to galvanize the company and create a common framework to assess investment opportunities, both internal and external.

His measure, cash return on investment or he called it CRI, is the ratio of cash earnings to gross investment, which includes the consideration of gross investment in property, plant and equipment. He was of the belief that gross investment in property, plant and equipment was a clear and certain call on future cash flows and was rarely accounted for by most management teams when they made an acquisition or they made a capital investment or a decision to invest in a new business or enter a new market.

Jellison understood that free cash flow multiples were directly related to the returns that a business generated. Improving the returns on a business would drive both a higher multiple on current cash flow and an acceleration in the rate at which free cash flow compounded in the future, a double benefit.

CRI focused his businesses and managers on cash flow growth and disciplined investment. Jellison and his team were focused on improving the CRI of Roper's existing businesses by driving down working capital, managing CapEx carefully and getting paid in advance as much as possible. He sought to ensure that acquired businesses carried significantly higher cash returns than the existing business, so he would gain a natural tailwind through those acquisitions.

The second significant change that he implemented was to the company's incentive structure. Instead of engaging in an annual negotiation with the company's dozen or so business heads at the time regarding bonuses and SG&amp;A and budgets, et cetera, he detested that and talked about that all the time, talked about his dislike for annual negotiations with business heads about their business and budgets.

He instituted a structure that paid out bonuses on a single metric, year-on-year improvement of the individual business units’ operating earnings or EBITDA. He felt this implemented the jockeying and gaming that invariably took place annually and focused the businesses on continuous improvement and profitable growth or as he called it variances. These changes resulted in remarkable simplicity and clarity.

Roper had one measure for the quality of the business, cash return on investment, one P&amp;L for each business, clear line of sight to the performance of each company that they owned. One metric for managers, operating income growth on a year-over-year basis. One team responsible for M&amp;A, top management led by the CEO at the head office in Sarasota, Florida. And one goal, free cash flow compounding at a high rate.

Zack: [00:13:51] So I think you do a great job capturing how he reoriented and drove his firm. From my understanding, he had some colorful interactions with shareholders, investors, the Street. Are there any stories that you think particularly stand out as entertaining or informative?

Joseph: [00:14:07] There are a lot of great Brian Jellison stories. I'll share a personal experience. I first met Brian at a very well-attended industrial conference in Chicago. He presented after many other industrial company CEOs had presented. And the incredible thing about the Jellison presentation was what he was focused on. He wasn't focused on talking about the macro environment. He wasn't focused on talking about the markets.

He was really focused on talking about the performance of his company, the free cash flow that he was generating, the remarkable changes that he focused on cash return on investment were driving at his company and the extent to which he was able to reduce the capital intensity and increase the cash flows of his company. And finally, his ability to pivot his business to become a more predictable, more recurring revenue business.

These topics were not really discussed at the time by other companies or focused upon. These topics were really unheard of. So immediately, he distinguished himself and the company from others in the industry. And I'll never forget he would cap off his presentation by reminding the entire audience that the EBITDA margins of his company were higher than the gross margins of all of the industrial companies that had presented that day at the conference, just classic.

A second story that I was told was Brian was marketing in New York with a well-known sell-side analyst covering the industrial space. And in the meeting, one of the investors compared his performance and complemented him and said, "The performance that you've generated is nearly as good as the performance Berkshire Hathaway and Warren Buffett has generated over that same period of time." Brian got angry. Brian got mad.

He glared at that shareholder, and he grabbed a black marker and jumped up, got on the whiteboard and proceeded to explain how the investor was completely wrong and how his record and Roper's record was far better than Berkshire Hathaway's record, far better than Warren Buffett's record.

And proceeded to list all of the capital investments and acquisitions that had been done by Roper since Brian had become CEO and all of the decisions that Warren Buffett had made over that period of time and to explain in a quantitative way why that investor was wrong and why Brian and Roper had a better record than Warren Buffett.

Another memorable part of Jellison and the way he ran the company was the way he ran a conference call and reported results. The presentations that you would see from Jellison on the quarter was focused on the metrics that he thought were most important. Of course, he would give an explanation on how the businesses had performed. But most importantly, he walked through how this translated to CRI and cash flow.

And at the end of every conference call, of course, the company would provide investors with guidance. One of the funny things that he would say after he provided the cash flow guidance, he would say, for those of you that care about EPS and then he would share the EPS guidance. That's the way he felt about EPS. For those of you that care about EPS, here's our EPS guidance. Jellison was not focused on EPS at all, and he thought that, that was a measure that was not particularly important. He was completely focused on cash flow.

How Superior Acquisitions and Capital Deployment Created An Edge

Zack: [00:18:05] And so in order to earn the right to interact with investors and sell-siders to that degree, you have to have a pretty purposeful and well-calibrated strategy for deploying capital. I'd be curious how he looked and assessed potential opportunities for acquisition?

Joseph: [00:18:24] Jellison believed that there were three key dials as he called them, that determined the productivity of a public company. The first dial is cash flow acceleration. Does the company accelerate the cash flow that it is generating by tapping into additional sources of capital and using those sources to accelerate the future cash flow of the company?

The two sources of capital that he focused on were debt and equity. In the case of Roper, for every $1 billion of cash flow generated, the company invested $1.4 billion in acquisitions or a 140% acceleration. The second dial that he focused on is what is a company doing with the cash that they've generated and accelerated.

The company can invest for the future, pay dividends, repurchase shares or make acquisitions. In the case of Roper, 90% of the cash flow that the company generated and accelerated was invested in acquiring new businesses. He felt acquiring new businesses built muscle. The third dial is the quality of the ideas that have been invested in.

Are the acquired businesses superior to the existing enterprise as measured by cash return on investment? Is the existing enterprise's CRI improving because of these acquisitions? Roper improved its cash return on investment by over 4x over a 10-year period by employing this specific process.

Zack: [00:20:00] What would be what you would consider a good example that exemplifies that strategy and process?

Joseph: [00:20:07] In 2003, approximately two years after becoming CEO, Jellison acquired Neptune, a leading provider of water meters and meter reading technology to the U.S. residential market for approximately $475 million. This represented about a third of the company's market cap and it was a deal that Jellison had a very hard time getting past the company's Board of Directors.

It was just so big and came just a couple of years after he became CEO. It was a really big bet. Neptune operated in a niche business, had a strong market position with about 35% of the U.S. water meter market and had 27 million installed units at the time. The business operated with substantial recurring revenue. About two-thirds of total water meter sales were for replacing existing meters, which, of course, is very attractive from Jellison's perspective.

Neptune provided a unique technology that enabled automated meter reading, which would serve to accelerate the business' growth for a long period of time. Automated meter reading or AMR had penetrated just 10% of residential meters at the time. The financials of the business were extremely attractive. Gross margins were in the mid-40s. EBITDA margins were 29% versus Roper's 21%. CapEx was a paltry 2.5%, far lower than the company's CapEx.

And because meters were built-to-order, the company carried very little inventory. So very little cash was tied up in inventory. This was a highly cash-generative high CRI business. Roper paid approximately eight times EBITDA and continues to own this high-return business that has continued to grow at a high single-digit organic growth rate for the last 20 years.

A year after acquiring his first acquisition, Roper acquired TransCore, a transportation products and services company for approximately $600 million or about a third of the company's market cap, the second very sizable acquisition that Jellison engaged in a relatively short period of time. TransCore was a leading provider of automated tolling services, equipment and RFID tags for municipalities and the owner-operator of the largest freight-matching data network in the United States.

Our belief is that the company had one significant competitor in the tolling space in the United States. And with 18,000 customers at the time, really didn't face significant competition in the freight-matching network software business. So you can see the niche orientation of this company, and you can see why this business really had significant tailwinds.

The management team believed that the business would benefit from the growth of tolling in the United States, a secular shift to RFID readers and tags and in the wake of 9/11, an increased interest in asset tracking and security. Greater than 50% of the company's sales were tied to long-term contracts with municipalities associated with designing, building and operating tolling systems and subscriptions to the freight-matching network.

From a financial perspective, the business showed similar profitability to Roper from a gross margin and EBITDA perspective, but far superior cash returns on investment. The two transactions that the company engaged in collectively represented $1.1 billion of invested capital, similar to the company's market cap when Jellison took over the company in 2001 and dramatically reduced its dependence on the classic cyclical industrial markets and set it on a path of building a highly recurring, economically resilient and free cash flow compounding machine.

A year after closing TransCore and four years into the transformation, EBITDA and free cash flow had risen by 2.5x and Roper stock had beaten the market return by about 4x. Over the next three years, the company deployed capital to the acquisition of medical products companies in its first real software acquisition, which is CBORD.

CBORD is a software-enabled access controls business that serves the housing market, foodservice market, college campuses and hospital campuses as well. The company had extremely high customer retention rates, in excess of 95%. Working capital impacts were far lower than that -- far lower than Roper had been accustomed to. And EBITDA margins were far higher than the company average. CBORD was one of the highest CRI businesses Roper had acquired and likely opened management's eyes to the attractiveness of software businesses.

Zack: [00:25:22] You've cited through this conversation a handful of examples that looking back have been successful. But as the company gets bigger, the ability to redeploy the capital that it produces at higher rates, I presume, would become increasingly difficult. How are they able to identify opportunities in a world today where it's just a lot more competitive and they're a lot bigger?

Joseph: [00:25:41] There's no doubt that's true. The first advantage they have is that they can be extraordinarily selective. They have no pressure to engage in a transaction. There's no clock on them. Additionally, Roper can be industry agnostic. The focus is really to find the highest quality businesses with the highest cash returns they can find. Second, the Roper team is focused on a relatively narrow segment of the software market, which isn't for all acquirers.

For a business to qualify and to interest them, the company must have a high cash return on investment, grow revenues in a relatively tight range. They focus predominantly on businesses that grow mid- to high single digits or low double digits on a consistent basis, on an organic basis. Businesses that produce very high EBITDA margins, north of 40%.

Businesses that have high cash flow margins and dominate a specific niche that has growth opportunities and relatively low levels of competition. It really takes a lot for an asset to meet the company's unique criteria, which isn't the criteria that most people are focused on. Third, for businesses that are looking for a permanent home, there aren't that many companies that can write a $5 billion or $10 billion check and execute diligence as quickly as Roper can.

I think, fourth, quality software businesses should perform better under Roper's ownership than most others. So the multiples that Roper can pay, in some cases, perhaps can be more than others can justify. Roper really provides these businesses with a permanent home and the ability to make long-term investments. Roper's governance system provides these teams with appropriate incentives to grow and invest for the long term.

The teams of the acquired businesses are not forced to optimize for a private equity sale, which will take place in three or four years or two years, in some cases. The company's customers and prospective customers can rest assured that the company will be able to act in the customers' long-term interests. So from that perspective, Roper has a number of advantages over other acquirers, which gives it the opportunity to selectively make great acquisitions in an environment that I think you correctly articulated, certainly is more competitive than it was 10 or 15 years ago.

Zack: [00:28:25] And then I guess the natural question after that is, once they do acquire these companies, what is it about the ownership structure and the way that they manage them that kind of enables them to grow and expand margin?

Joseph: [00:28:37] The company operates a very decentralized business model, as we talked about. The company has 27 individual businesses and 27 presidents. Roper has a group of group executives that stay close to these business presidents and ensure that the company's common standards are applied across all of the companies, including cybersecurity, talent management and bringing in outside resources as they're needed to assist these presidents.

The company has strategic reviews every three years to review the company's growth plans for the next five years. They check in on the company's growth plans on an annual basis, and the business has quarterly reviews, which are focused on organic growth, EBITDA leverage and cash flow and cash return on investment.

Our view is that these reviews have become more formalized and more rigorous under the company's relatively new CEO, not that new anymore, Neil Hunn, who's implemented, I think, a significant amount of rigor to those reviews. Business unit bonuses, as we've discussed, are tied to year-on-year growth of EBITDA. When the business you buy is capital light, you can focus that business on the growth of EBITDA because EBITDA turns out to be a relatively good proxy for cash.

Succession Strategy and How Roper Differs from Other Software Conglomerates

Zack: [00:30:11] And so I guess what I'm really trying to get at here is vertical market software businesses and software conglomerates are becoming more commonplace. If I compare this business to something like Constellation Software, which we've covered in past conversations, what are the key differences there?

Joseph: [00:30:29] Constellation has been an unbelievable business run by an incredible management team and an incredible CEO. What a record. There are a lot of ways to get to heaven and Roper certainly has a different approach relative to Constellation. I think the first key difference is that Roper is focused on larger scale M&amp;A, so transactions in the $2 billion, $4 billion, $5 billion range is very much where they're focused.

Constellation acquires many, many small companies and on occasion, a large company. Constellation acquires businesses very frequently. Roper does it every year or so. So the frequency is different. The size of deal is different. The strategies are different for M&amp;A. As you think about it, Constellation has decentralized M&amp;A across the world. They have folks in Spain and Japan and Sao Paulo, executing M&amp;A transactions.

Roper does all of the M&amp;A out of the head office in Sarasota, Florida. M&amp;A is run by Neil Hunn, the CEO of the company and a relatively small team. So differences in the way deals are executed. Roper predominantly focuses on acquiring businesses from private equity. I don't know that the company has done a deal that has not been from private equity in the last several years. Constellation acquires deals from many, many different types of sellers, including public companies that are selling businesses so the sourcing is different.

Roper focuses on assets that are in the United States. Constellation is more global in its acquisition strategy. Roper is focused on only investing or acquiring high-quality businesses and willing to pay a fair price for those assets. Roper is very risk-averse in terms of business risk. CSI is more willing to take on a business that isn't growing or perhaps is even producing negative growth if the company believes the returns justify taking that action and if they believe they can infuse it with best practices that could potentially improve the trajectory of those businesses.

I think lastly, Roper is very focused on ensuring that the quality of the management team that comes with the business is top-notch and can operate well in the company's business system. Constellation is probably a touchless focused on the team because it can infuse that new business with CSI talent, if necessary. So many differences between the two approaches, but as we talked about, multiple ways to be successful, I think.

Zack: [00:33:31] I think that's a perfect segue for Brian Jellison came in and through his 20-year-plus legacy completely changed the business into what it is today. And so when you have such a strong leader, succession becomes a natural question, and now we have proof over the last couple of years on what new leadership looks like at Roper. Can you help us through how they plan for succession and what it looks like today in a post-Jellison world?

Joseph: [00:33:59] Roper was lucky because it chose a CEO who was not just a visionary, a great investor and allocator of capital and great manager of talent but was also a remarkable teacher. I witnessed it as an investor sitting in a conference room in Sarasota with Jellison, where he would get up on the whiteboard and explain the appropriate way to market a product and walked us through a product placement hit rate analysis that he performed on all of the marketing functions at the company.

He could teach anybody to understand his business system and understand the Roper business system and his philosophy. Everybody around him benefited from working with an incredible talent, but also a gifted communicator and a gifted teacher. In 2011, my view is that he began to realize that he needed what he called business coaches or segment leaders who would help the presidents in their particular areas.

So he brought in a seasoned executive who was focused on health care, a seasoned executive who was focused on software and somebody who was focused on the industrial businesses. That began in 2011. He hired Neil Hunn in '11, to be Group Vice President of the healthcare businesses. He promoted Neil to Executive Vice President in 2017, and he had really been preparing Neil, I believe, for quite a long period of time before he became CEO.

So Jellison became ill in 2018. Neil Hunn became CEO of the company. Brian also focused on hiring young people and giving them very high levels of responsibility. So he had hired a young CFO and John Humphrey, who was CEO for a number of years, had come from Honeywell, and then he hired Rob Crisci, who was in his low-to-mid-30s and made him CFO and continued to infuse the top level of the company with younger talent that absorbed the Roper approach to management, investing and leadership.

And I think that the fact that the stock continued to perform well after he departed is one indicator that he and the Board did a great job in selecting the next team led by Neil Hunn, the current CEO, in supporting Neil with a great team around him, which, of course, he's built over the last several years.

Risks to the Story and Lessons for Investors

Zack: [00:37:11] You obviously have studied this company for a long time. They’ve executed phenomenally well. To kind of put the question to you as someone that's invested in the company, what are the risks to the story here? I mean, it's big. Redeploying capital is a bit harder. The valuation is certainly not cheap by statistical standards. What keeps you up at night, if you were to argue the other side of the thesis?

Joseph: [00:37:35] What always keeps you up at night is, number one, can the company retain the best of the best leaders to run the businesses that they own. I think that there are tremendous benefits to those leaders running businesses at Roper. We've talked about it, the ability to think long term as opposed to think about and make decisions thinking about an exit that might take place in the next couple of years. Leadership is remarkably important.

And I think the company has done a great job in retaining top talent for a long period of time. So if you look at the biggest deals that have been done in software, if you think about Deltek, if you think about Aderant, if you think about some of the other software businesses that have been acquired, CEOs have stayed for a long period of time. So that gives me confidence that the system is supportive of the leadership and the leadership is supportive of the system.

I think the other consideration is, can Roper continue to find great assets at reasonable prices. Clearly, asset values for Roper’s transactions have risen. To give you a sense, as we talked about the early Jellison deals were done at 7x or 8x EBITDA. The most recent deals have been done at EBITDA multiples in the high teens. The assets are clearly superior to the assets that were acquired many years ago by Jellison.

But the real question is, can the company continue to find assets that fit its incredibly tight window. Roper doesn't buy software assets that have cash flow coming in four or five years, the company has to find a business that has relatively low levels of competition, is focused on a niche that's critical to the customer, has a really high EBITDA margins, very low capital intensity and the ability to continue to grow.

We think there are assets that continue to be out there for the company. But as time goes on, that becomes a little bit harder. On the other hand, our research indicates that Roper's reputation among the owners of assets has never been higher. So the highest quality owners of software assets view Roper as a preferred partner. And I think that gives us some level of peace of mind that we have an advantage with this business.

I think lastly, you're always worried about due diligence on the next deal. So to the extent that the company continues to stay disciplined in diligence and disciplined with regard to the assets that it acquires that gives us peace of mind as well and knowing the team the way we know it and as long as we've known them, we've got every confidence that they'll continue to acquire these very, very high-quality companies that compound capital for long periods of time.

Zack: [00:40:55] And Joseph, our concluding question, always the same, as you reflect on years of studying this business, I'd be curious to hear how you take lessons learned from Roper Technologies and deploy them towards other potential investments and further, from the perspective of other companies that are competing adjacent or maybe unrelated to Roper, how can they benefit from learning this story as well?

Joseph: [00:41:21] The first overwhelming takeaway in learning for us is the extent that leadership matters. There is just no replacing great leadership. You can't replicate a Brian Jellison. And you can't replicate the energy, the ingenuity and creative thinking and the experience and passion that he brought to building a business.

So from an investor's perspective, it just underscores the criticality with which management is a key component to the investment decision that we all make. The second key takeaway is how powerful simplicity is. Jellison brought such a remarkable level of simplicity and clarity to managing the business that everybody understood what they should be focused on. The business unit presidents understood exactly what they should be focused on.

They're only getting paid on one metric. It's going to be very difficult to game it. They're focused on growing EBITDA year-over-year. The top management is focused on ensuring that, that's taking place across 27 or 30 or 35 other businesses. And that simplicity obviously infused the way the M&amp;A team and M&amp;A was done. It's a very clear focus.

We're focusing on niche businesses that generate very high CRI measures, businesses that grow and have some level of recurring revenue and customer intimacy. Very simple, very clear. It allows for a business to accelerate its transformation, its innovation, its capital deployment in a way it could not be done in a traditional large company or with a small company that has a large company mindset.

So I think that, that simplicity was so powerful and is so powerful for all business leaders and for all investors. Third, related to simplicity is Jellison’s North Star, very clear what the North Star was. For him, it wasn't diluted EPS. He derisively called it DEPS, I think, because he didn't really think it was important. His North Star was compounding cash flow at a high rate and building a very, very durable business.

So from an investor's perspective, focusing on a North Star from an entrepreneur and leaders' perspective, identifying that North Star and rallying the team around focusing on that North Star is very, very powerful. And I think that that's one of the reasons Roper has been successful. It's had a specific North Star, which governs the way it thinks about businesses and manages those businesses as well. Another key takeaway is incentives matter.

In the case of Roper, the focus was on compounding cash flow at a high rate. And because of that, the company incentivized its business units, its management team to drive cash flow per share. We see in so many businesses where the North Star is unclear and the incentives are even less clear than the muddled North Star.

In the case of Roper, what you have is, at least the way I see it, everybody rowing in the exact same direction, which produces very, very powerful results. Another key lesson is there's no substitute for having conviction in your ideas. In 2001, I can almost assure you that Jellison was one of few and perhaps the only CEO in an industrial business that was talking about cash return on investment.

The only CEO or one of the few that was talking about recurring revenue. There was nobody that was going to talk Brian Jellison out of his convictions. We saw him roast people in conferences who disagreed or didn't have the data to support their opinions, but he had the conviction to follow through on what he believed even if the conventional wisdom disagreed with him and maybe even shunned him a little bit in the beginning. But in the end, he turned out to be remarkably right and remarkably successful.

Zack: [00:46:35] Joseph, thank you for joining us. This is a business that would take an entire day to break down from a business-by-business perspective, but that's a fantastic summary and we thank you.

Joseph: [00:46:46] My pleasure.