Introduction

Zack: [00:01:53] Today, we'll be breaking down Wix. Founded in 2006, Wix was created to make building websites easier. 15 years later, the Wix platform boasts over 180 million registered users and four and a half million premium subscribers worldwide. In this breakdown, we will explore how the company helped to lay the rails for small businesses to get on the internet. We cover the development strategies that linked Wix to the creator economy. We touch on the evolution of the freemium business model and we analyze what differentiates Wix as a one-stop-shop from an increasingly competitive market.

What Makes Wix Special

For this episode, I'm joined by Dave Ambrose. Dave is a seed-stage investor focused on the skills and knowledge economy. Dave focused on the digital creator economy well before it was a widely adopted investment thesis. And as a former co-founder and operator, he's an expert on web-based businesses. We hope you enjoy these Breakdowns. So Dave, thanks for joining us. I think an interesting place to start on Wix will be if you could take me through a customer journey. Why do people use the product, how do they use it, what attracts them to the platform?

Dave: [00:03:03] I think the way that I often explain it to friends, when someone asks me what makes Wix special is that first time when you create your email account, it's one of those experiences where that's the first time you have your own digital identity. And when you have your first email address, the next logical expansion, there are different social media accounts that you'll create, but you also need a storefront for who you are as a person on the internet. And Wix has made it the easiest way to build a storefront or a place for you on the internet. And Wix was always focused on, one of their core products is called the Editor. And the Editor that you can think about is when you wanted to create a website, it's as easy as going into Microsoft Word or Google Docs, or when you're doing compose within Gmail to take everything around what's in your head to sit on your keyboard and type out and everything's abstracted away because you don't have to learn how to actually insert a photo in terms of when you're doing a Compose button. So that concept of when you think about writing and creating, Wix has done the same thing when it comes to different software concepts of you need to actually integrate buttons to click on something, or you need to integrate payments to actually enable transactions.

Wix has made it the easiest way to build a storefront or a place for you on the internet...Wix has realized the most important thing in their business is simplicity. How do you really simplify things that are hard to do and typically for someone who's not an engineer, building a website is incredibly difficult and they've made it dead simple and probably the easiest tool to use to get going on building on the internet today.

They make it really incredibly easy for that person who does not know how to code, right? And I think Wix when you take about 7+ billion people in the world, Wix thinks there's an incredible opportunity and there's an incredible place where if you're not an engineer, you can now have all this freedom to build it because their Editor's so easy to use, just like we're talking about. So once you have that within Wix, because it's free to use, so they have a freemium business model, meaning that you can use the product for free and you can really experience what the editor can do and you can drag and drop individual interface. There's a lot of people that come into what you think about as a funnel, right? The question is how many users can they bring onto the platform and start using their editor, creating websites, building more different building blocks that are there. And because it's free, there's a lot of people that are using Wix, as we've talked about, there are 180 million people across the world using the product today. So from there, Wix has realized the most important thing in their business is simplicity. How do you really simplify things that are hard to do and typically for someone who's not an engineer, building a website is incredibly difficult and they've made it dead simple and probably the easiest tool to use to get going on building on the internet today.

Zack: [00:05:44] It seems like they're a pretty big participant in the concept of the GDP of the internet growing, but maybe it'd be helpful if we walk through an example of I'm a local restaurant or perhaps I'm a hotel and I need to build a website and I haven't a digital presence before. How does the progression of my relationship with the company with Wix itself evolve over time?

Dave: [00:06:05] Yep. That's a great question. I live in New York City and one of the restaurants that I've always wanted to try after living in New York City for almost two decades at this point is Rao's, a very famous Italian restaurant. And the way that I discovered Rao's was that I typed in Rao's on Google and I found Rao's website and once I went to Rao's website, I found that I could actually do ordering now, which they'd never done before. As I went through the whole experience as the diner to purchase, Rao's ordering, I ended up finding out that everything was powered by Wix. The website, online ordering, checkout, e-commerce.

So when you end up realizing that's from the consumer side, but for the restaurant, in this case, let's take Rao's as an example, what you realize as a small business owner, like a restaurant is your craft of actually cooking and creating food is your product and that's what you're an expert at. And in order to actually build the best product for your customers, that's what you focus on. You don't focus on actually digital marketing. You don't focus on building a website. You don't focus on customer relationship management.

So if you're the restaurant, in this case, you discover Wix. And I think this is a very important concept for Wix because they spend so much money on marketing in terms of actually getting in front of a restaurant like Rao's is that you can sign up just like we're talking through the digital identity to create your website within a few clicks. And what they do that's very, very important for Wix is you can actually input your address if you're the restaurant where Rao's is in Harlem. And then what Wix will do automatically is it'll pull in photos from Google. It will pull in images from Instagram. It will pull in social accounts from Facebook. And then within a few minutes, you'll have your first version of a website that gets built without the restaurant or without the small business ever touching a piece of code or going into their editor.

So Wix made it really easy in this case of this identity, where that restaurant, who's not an engineer, all of a sudden has a storefront on the internet. And then from there, Rao's can start to add new features. If they want to add menu uploading, they can add that. If they want to add online ordering, they can add that. So Wix has this also concept of verticalized applications inside of their platform. Meaning, you don't have to be a developer to build custom online ordering. You don't have to be a developer to build e-commerce or payments. They have apps that you can just plug and play to choose from. And that's really the journey in many cases for the concept of increasing the GDP on the internet is how do you get folks that are offline and small businesses that are offline, how do you bring them online?

Part of that for Wix is focused on simplicity being often the known brand if you're the independent restaurant or the hotel or the accountant to actually say you want to create the website. And then from there, very easy that you can convert. But you see Wix is advertising or Wix is the first page and sort order results on Google. But then from there, you can actually have all the website that's created fast. So you think about the cycle of what just happened. It's quite powerful in terms of the restaurant creates the website, I discover it on Google, I create the order, all of that stuff, a complete transaction that's there for both the consumer and also from the small business side.

The Wix Revenue Model and Ecosystem

Zack: [00:09:25] Then if I'm the restaurant that has built this website on Wix, how exactly does the revenue model work and how are they paying? Is it on a pay-as-you-go basis? Is it a subscription?

Dave: [00:09:35] Their revenue model really depends on the integration and functionality that you want to build on. So if you're the restaurant where you're adding online ordering, customer relationship management, email marketing, really the all one-stop-shop, price points range from $14 a month, all the way to $40 a month for the premium features. But that's the business model for Wix. They don't focus on taking a percent of your profits in terms of transactions like a marketplace business would. They don't focus on advertising-based revenue. They focus on subscription revenue as a software company.

Zack: [00:10:08] I understand that they're building an ecosystem of apps akin to what the likes of Shopify or Salesforce are doing. How do you see that as part of the evolution of the business and potentially moving their customers up the value chain and further entrenching themselves in the Wix ecosystem?

Dave: [00:10:24] What Wix really realized was Wix can do a lot of things to get you going as a small business, as a digital creator, as a freelancer. And at some point, there's going to be businesses as a platform that can get built on top of Wix to make it really easy to go further if you're that small business or that freelancer. So Wix really has a few platform considerations that they think about really if they think about it as a utility for the GDP of the internet or the creator economy if you want to think about it that way. Is there are vertical applications that they build in-house. We've talked about restaurants as an example, but there are fantastic examples for education. If you wanted to build your own school or your online course creator business. There are great examples for if you're a hotel and you wanted to build calendaring and booking reservation systems.

Source: Wix Quarterly Reports

So first-party development, they build on top of their application, but then they have something called the Wix App Market. And the Wix App Market is a word developer who wants to sell products and services to Wix is 180 million customers is a way to actually reach them. And for that, it's everything from you need a button on your website that focuses on showing what your most recent Instagram carousel looks like and that's important for social proof that your customers may be posting inside of a restaurant or posting inside of a gym. So the platform for Wix is one first-party development amongst their engineers to actually build verticalized applications. And that's super important for Wix because it makes the user that much stickier because once you have a subscription product, as we've learned within software applications, that allows the customer to be very long-standing. What we would call a long lifetime value. It just makes it really easy to stay on the platform and choose. I want e-commerce, I want reservations, I want payments, I want design. And you could press those buttons very easy to keep building your business very, very important in what you're doing, in this case for the restaurant if you just want to serve your customers versus spending time is how do I build my website, hire developer, what's there? So verticalization is really important. And I think we've seen that in very big internet businesses before where there are great examples in the early days of Facebook when the Facebook platform launched in 2007/2008. Developers were building on top of it. It made the Facebook platform stickier. The App Store is a great example of that, where apps are getting built on top of the iOS ecosystem. It made the iOS platform and the iPhone and the iPad that much stickier. So Wix is following that same construct of how do you create really sticky behavior amongst their end-users, which is a very important focus for the business going forward.

So the platform for Wix is one first-party development amongst their engineers to actually build verticalized applications...The App Store is a great example of that, where apps are getting built on top of the iOS ecosystem. It made the iOS platform and the iPhone and the iPad that much stickier. So Wix is following that same construct of how do you create really sticky behavior amongst their end-users, which is a very important focus for the business going forward.

Zack: [00:13:06] So it's interesting you bring up Facebook because I think about the internet businesses that are building an identity for businesses versus Facebook and its ability to build an identity for college campuses. And what was so fascinating about the way Facebook was built was the virality of opening up a campus and then the network effects associated with more and more people joining. For something like Wix, I imagine that the network effects are a bit more muted, but they've done a really successful job at growing the top of the funnel. How are they able to acquire so many customers given what to me seems like a lack of natural network effects.

Dave: [00:13:42] That's a great observation. What Wix realized early on was building a business within the internet in the last 20 years, you have an opportunity to build your own platform on someone else's rails, or you can create a product that has network effects that is growing virally, which is the example of Facebook. So I think let's talk about the concept of rails. What Wix realized was if their product is really sticky, which it is, and if their product is free to use, which it is, the question is how do you get reach? And what they realized because the platform is horizontal, their thought is how do we leverage existing rails where people are spending time, which are Google, Facebook, Instagram, YouTube, places where consumers and specifically freelancers and creators are actually looking to build their digital identity. And Wix became a powerhouse at spending money on performance marketing.

I think for a lot of listeners or investors performance marketing may be viewed as a negative. Why would you spend money to acquire a customer? You'd rather actually have a customer that is coming to you organically. And I think another business that we often think about is the success of Interactivecorp or IAC. Joey Levin, the CEO of IAC, in one of his quarterly letters would often talk about the concept of rails that allowed IAC to spend all of this money on Facebook and Google to grow all of their sub-properties like Tinder, Match, et cetera. And that's really important for Wix because Wix has the same exact philosophy. Wix is a really large spender across properties like Google and YouTube to acquire micro-small businesses, creators, freelancers, to actually use their product.

What they realized was understanding how to measure and profitably track each customer was a secret to their success. Almost to a point that if you think about booking.com or Expedia, they've done the same thing from performance marketing and growing their business exceptionally in the last 20 years. Wix has done the same exact model on Google, Instagram, Facebook, all these digital rails that are there. So this is a really important concept for Wix because their product that's free and their product is horizontal in nature, meaning that any type of small business can use it. They can spend the most amount of money to reach the largest amount of audience that's there. And then therefore in their funnel, when they start converting those users from spending money, in terms of actually the page funnel, then using that for a free product.

Wix is a really large spender across properties like Google and YouTube to acquire micro-small businesses, creators, freelancers, to actually use their product. What they realized was understanding how to measure and profitably track each customer was a secret to their success.

There's a natural conversion cycle from using free to paid and then as we've talked about earlier, being able to have verticalized applications that make it very sticky customer over the lifetime, you can start reinvesting your dollars that you're making because it's a subscription product back into more money than you're spending on performance marketing. So Wix is really innovative, considerably in performance marketing and their growth and they really treat that almost as a product in and of itself that allows them to keep growing because, in their view, their market is massive. And as the market is massive and as more creators are coming online, there's just more opportunity for them to take, share and grow their audience and grow their customer base through performance marketing.

Zack: [00:16:59] As you pointed out, they spend a ton of money on marketing, acquiring customers, which to me begs the question, is this something that should be considered a winner take all type market?

Dave: [00:17:09] Yeah, that's a great observation. For Wix, I think as you look at the business more, I think the view becomes... Websites are very sticky. Once you have a website, they stay with you forever. And the idea is that when you decide to move off of a website, either your business shuts down or there's a better product alternative that exists, you decide to convert off of it. So for Wix, I do think that they view the world as to how do they get as many customers, as many end-users as possible in their upper funnel, and then having them stay with them forever. And you see that there's a great slide on their management presentation about cohorts. And when you're investing in subscription businesses, one of the things that many investors look at is how sticky cohorts of users are.

Source: Wix Quarterly Reports

Their cohorts, they constantly show, keep improving over time as more products get built, and it's very sticky, but they're very long-lasting the lifetime value of each customer. So for Wix, it's going to be about how efficient they are at spending their money in terms of acquiring end users. And because their view is that once you're locked into a website, you stay for a very, very long time. They want to be the first to move. They want to be able to first convert that end-user compared to any other competitors. So I think you should think about Wix as the opportunity of the billions of people in the world, the hundreds of millions of creators that exists today on the internet. That's all up for grabs for Wix, and they want to be the first mover to get there because once you're using a Wix product, you stay for a very long time and that makes it harder for competitors to actually be thrown or turn off or take share from Wix.

Interesting Transitions at Wix

Zack: [00:18:53] Based upon how you describe it, it seems like they've been incredible at executing upon their vision from a business that was founded in 2006 to where it is today. But from what I understand, they definitely went through some interesting transitions. Can we talk a little bit about what happened when they had to make the transition to HTML5 and what that meant for the business?

Dave: [00:19:10] I think there are actually two turning points in the company. The first turning point was in the summer of 2008. It was the first time the company decided to start charging for customers. And one of the interesting things that they realized was that they had raised venture capital from some great investments, Benchmark, Bessemer, Insight Partners. And at the time, how do you start making money was the question for Wix. And it's unreal to think about that now as they're a 13, $14 billion public company, but they attempted to start charging and they started charging with a premium account for few dollars. Their goal was to get 10 paid subscriptions per day. And one of the scary things is the world starts to collapse in the financial crisis, and the question is, do you start cutting back on engineering expenses? Do you cut back on performance marketing or do you invest? Do you invest more because there are people that are getting laid off, there are people that are looking for new creation and opportunities for jobs, which sounds very similar to where we are in 2021 today.

So Wix decided to invest and Wix decided to start charging for the product and they started investing. And their goal was from the summer of 2008 to get to April 2009, could they make 80 paid subscriptions per day, they would be profitable and they would never need to raise money ever again. And sure enough, they bet the company in terms of actually investing in engineering, where they were averaging about 86 paid subscriptions per day in April. So they never needed to raise money. So that was the first turning point in the company. The second turning point in the company, which is not really well understood, but I think it shows the sign of a great management team and a great leadership team is when Wix had to make the decision when the world was moving toward mobile, people were using iPhones more than their desktop to say, the original editor was built in Flash and Flash as a protocol worked really great if you're on the desktop, but if you're on the phone, it's completely unusable. So Wix had another key turning point in the business that they had to think through. And for them, the question was, do we spend all of our engineering resources, and do we try to make the best that we can within Flash and say, we're going to build the best editor knowing that all of our engagement is happening on the desktop experience, or do we decide to rebuild the application? Do we decide to make a bet and say, the world is moving toward a different way of interacting with code, which is really lightweight through HTML5 at the time in 2012? And if we do that, we don't really know what the outcome will be, but we'll have to bet the company. What they did, was an incredible experience where over the course of a few years, they put all their investment resources in engineering to make sure the application and the editor were ready for HTML5.

And it's scary because as an entrepreneur and as a company at this point, that is now growing quickly, a business that was working once before for Flash, you now have this unknown uncharted territory. So the Wix story is one where once they made that pivot, everything became a lot more flexible. And because it became a lot more flexible and easier to use for the end-user, it really started to increase conversion even more, or the small business that was coming to Wix, coming from Google. It allowed them to actually move so much faster amongst engineering to build verticalized applications. So the rigidity that once was with Flash became a lot more flexible. And it's hard to see that when you're a public company. It's hard to see that in terms of the numbers, but if you watch interviews with Avishai, if you watch interviews with the CTO and the head of product, really, when you see what they're doing, they operate like a startup. They operate like a very hungry private company to keep innovating and keep executing on product development, which you can really see in not necessarily their numbers, but you can see it when they present to investors, or if you were to evaluate to invest in the company today on their management presentations. Long slides that talk about the history of their product development, which is exactly what we're talking about and the innovation of one, how they build their infrastructure and their editor and making those switches from Flash to HTML5 or thinking about when you start charging for the product to all the verticalized applications in the app market that you can now build. Those two turning points in the business. One in the summer of 2008, and then the other in 2012 was so instrumental in terms of where Wix was today that allowed them to really grow and become the best of the best in the category that they're in.

The Industry Wix Operates In

Zack: [00:23:55] The theme of arming the rebels has become quite pervasive around new age internet businesses, but the landscape is still really confusing. You have Wix, Squarespace, WordPress, you've got closed ecosystems and open ecosystems, you have things like Webflow. Can you help to just simplify and distill what the landscape looks like and the decision set for companies to try to use some of these website builders?

Dave: [00:24:19] In the context of Wix, Wix operates in a way like Apple. It's an ecosystem where they built a lot of their own code. In the early days, they built something called Wix ML, which was their own codebase. And over time, that codebase transformed into its own features. Really in a simple way, widgets that were built on top of Wix, where if you're a small business owner, which is predominantly the main customer of Wix, you choose it because Wix offers you in a closed ecosystem, really easy to use apps from e-commerce to restaurant bookings, to visual storytelling. If you have photos or if you have media to even things like blocking for that matter. So Wix made it really easy in a closed ecosystem manner to say, "Okay, I'm a small business owner. I lean on Wix. I can choose to get started really quickly. I can drag and drop a few things. The user experience is really easy to use, and it makes the onboarding experience that much more frictionless."

And then over time, what Wix did, if you relate it almost to the Apple analogy is that they built their own app market. It's called the Wix App Market. And there, there are thousands of developers that have hundreds of thousands of applications, where if you don't know how to code, which a lot of small businesses often don't, Wix App Market makes it really easy to then say, "Okay, I can choose different integrations in terms of the app ecosystem." And the benefit of that for Wix allows them to control the experience. So I think that's a really important concept in the concept of the closed ecosystem if you think about them as Apple. I think if you look at the rest of the market, which are companies like Squarespace or a Webflow or Weebly, a lot of those companies often allow either really deep integrations that if you're a developer and think about that in the context of Android, which is the open ecosystem.

Source: Wix Quarterly Reports

If you're a developer and you know how to code, you can build on top of those platforms. Webflow is probably a great example of that. You need to be pretty thoughtful and knowledgeable about some code to get going with Webflow. And I think in the case of the other examples that we discussed in the case of probably WordPress is probably the best example in terms of an open ecosystem. WordPress started originally as an open-source, and it's always been an open-source product that allows developers to build on top of it. It's very flexible. You can find it in the WordPress ecosystem, mainly things around content and blogging. You have companies that have built e-commerce on top of WordPress. You have startups that have been built on WordPress. We know a few companies that have had 300, $400 million outcomes where they never hired an engineering team in terms of their exits because they built on WordPress.

So WordPress is very flexible and that's one of the benefits that you could get in terms of open source experience. The downside of an open-source or an open ecosystem experience is that you need a few things. One, you need to be knowledgeable about what you're going into. Two, the ecosystem has to have enough developers and partners around it to support the growth of the platform. So in the case of think about it for Android, Android made it really easy for all these developers exact to your point of arming the rebels to here are all design patterns, here's the API, here or documentation, here are all the examples that you need to build a really successful app and Android is going to make it really easy for that.

So again, the partners need to be knowledgeable there. So in the case of Wix, a big realization for them was their customer was, and really is the small business owner. And the small business owner is not sophisticated like we've seen with a lot of developer tools or companies that focus on open source or open ecosystems.

Zack: [00:28:14] The way I think about Wix is it seems to be bringing the independent and SMB business onto the internet in a way where some of the more flexible and sophisticated alternatives are more for these venture-backed and sexier type of companies that you work with. But I guess in the context of that, the companies that you're generally looking at as a venture capitalist, are they the right target market for something like Wix, or are they generally looking for alternative solutions?

Dave: [00:28:40] Most of the companies that I've ever worked with, or that I meet with, are companies where they're very developer-centric. So they're often using a lot more open-source tools for building their own websites from scratch. Sometimes they're using more vertical-specific functions. Maybe they're choosing to use Shopify, maybe they're choosing to use a Webflow. So I think there are certain areas that when you're a startup and you're often knowledgeable about code, you will often bypass or sometimes bypass Wix because one of the challenges of using Wix if you are knowledgeable about code, is that you do want a really flexible experience around writing HTML, writing Javascript, writing CSS, and then choosing all of the business functions that you need to have in the code that makes it really easy. Wix, because it's a closed ecosystem, if you want to think about in this regard, Wix abstracts, all that complexity away, which works for a certain customer, which is the small business owner, the SMB, but it's more difficult, I think on the more advanced developers.

Now, I think the one thing Zack that I'll say is Wix realizes this. And if you look at their earnings calls, and if you look at their investor presentations, they recently introduced a product called Wix Velo. And Wix Velo is exactly their answer in an attempt to have all the developers that are choosing maybe to build their own website or choose a Shopify or choose a Webflow and say, come to a Wix. It's actually really flexible. So there's an integrated environment within Wix now you can actually write code. It's extremely flexible. It's super fast. So this is a bigger initiative that they're focused on now. But I think your point is right, which is when you arm the rebels, the question is who are you arming? And for Wix, you're arming the small business owner coming on to the internet, which is a massive secular tailwind. And then at the same time, as an ecosystem or as the market expands, and more people become comfortable with code and understand how to write code, Wix is also realizing actually we need to capture that part of the market too, which is the Wix Velo product.

Zack: [00:30:53] So Dave, Wix, and WordPress have been exchanging words publicly what to me seems like the battle of open source versus not. And it's not very different than the large businesses going after Apple in their closed ecosystem. But I was wondering if you had a view on what's going on with WordPress and Wix. Two businesses that are somewhat diametrically opposed to each other.

Dave: [00:31:16] I think the biggest degree that I have with the recent news between the two companies is I think Wix is flexing its marketing muscle or its marketing ability and stirring up demand or awareness of what Wix is doing to WordPress developers, WordPress users. For the listeners that don't know about it, what happened recently was that Wix had effectively a viral video that went around to WordPress users and saying, "Hey, WordPress users and WordPress customers, I'm really sorry, but my experience is not great." The video talked about this person who was WordPress, and he was dressed in a suit sitting behind a desk, and it was almost like a got you video. You would open it if you're a WordPress user or a WordPress developer and say, "Listen, I'm a WordPress and I failed you. Here are all the reasons I failed you." What we ended up finding out and articles get written about it is it was actually Wix who made the video, it wasn't WordPress that made the video.

So if you think about that, and now that we've talked about the way that Wix markets, at one point, I actually think Wix did this from a marketing position of strength of thinking about how do they capture WordPress customers coming onto the Wix platform. And then I think at the same time if we think about the analogy that's going on right now, between Epic and Apple if you're an independent developer or a developer that's an open ecosystem versus Apple's closed ecosystem, it's a battle for mind share. And it's a game of tactics and also probabilities that you wait, if your Wix, when you're running that experience to say, if I do have this type of marketing initiative, they likely went through the probability of saying, there will be a pickup in the press. There will probably be a response from WordPress and there will be a tit for tat. And I often think about that in the case of it becomes a marketing consideration, knowing the way, and you study Wix of what we've talked about before of their horizontal nature, they've been able to actually be so successful at marketing. I think this is a marketing event for them and they treat it as a tactic in their toolbox when it comes to marketing.

The Wix Business Model

Zack: [00:33:42] So then I think about the landscape a step further down and I think about some of the more vertically specific solutions for independent businesses to essentially digitize. So you have something like Angie's list for service professionals and Yelp for restaurants and local businesses, but it seems like Wix has taken a more horizontal approach to the market, and I'm wondering the benefits and detriments of that strategy, as opposed to these vertical solutions that have been successful in different end markets and less successful than others.

Dave: [00:34:13] It's an awesome point. I would say, this is the secret to a Wix's success if you look at the business, since it went public. Because it went public, I think a lot more investors and a lot more business builders can actually learn from it. So I think a simple analogy to think about is Wix is Priceline basically an everything store for very small products. So Priceline is really great at aggregating hotels and airlines and car rentals. And let's take the example for Priceline that they aggregate inventory from hotels and they aggregate inventory for Marriott, for example. One of the benefits that Priceline can do because it aggregates all of this supply is that they can actually spend money on Facebook marketing, Instagram marketing, Google Ad Words, and target all of the keywords for the supply that they're encompassing whereas Marriott can only bid on the terms that are Marriott. '

Source: Wix Quarterly Reports

So what that means in this case of Priceline, and if you think about this in the concept of Wix and in the context of Wix is Priceline is far more effective. It's spending money to acquire customers because it's truly horizontal and it aggregates all of this disparate supply. And by doing that, they're actually far more profitable and can spend far more money than all of the companies that they're aggregating to reach a faster scale. So Wix employed the same exact model in terms of reaching the state as to where it is today, which is because it's horizontal, meaning you can build on Wix if you're a restaurant, if you're a retailer, if you're an eCommerce store if you're a developer, which allows Wix to spend money on performance marketing to acquire those customers.

So I think a simple analogy to think about is Wix is Priceline...when you're a horizontal business like Wix, like in the case of Priceline for travel, you have far more efficacy on your marketing and that efficacy in your marketing allows you to reach far more consumers. As you reach far more consumers, the business gets larger, that becomes paying customers, more paying customers allows you to spend more money on ads, more ads allow you to reach more consumers and the cycle starts

So Wix, anytime you see what they're talking about in their earnings or in their investor presentations or analysts who cover the stock, a lot of investors will spend time how strong and how effective the team is because structurally it's a horizontal business. And when you're a horizontal business like Wix, like in the case of Priceline for travel, you have far more efficacy on your marketing and that efficacy in your marketing allows you to reach far more consumers. As you reach far more consumers, the business gets larger, that becomes paying customers, more paying customers allows you to spend more money on ads, more ads allow you to reach more consumers and the flywheel starts. So I think that's one of the interesting things where if you compare it to Angie's List, or if you compare it to Yelp, or if you really think of IAC, which has maybe a good example of, it's a holding company of vertical, specific businesses. Wix has the potential of becoming not only the sum of the enterprise value of all those companies but much larger because it's horizontal in nature. And that's what Priceline has shown in terms of its stock performance.

Zack: [00:37:05] It's an interesting point you make there, right? Because I think Bill Gates is famous for saying that a platform is when the economic value of the users exceeds that of the value of the company that creates it. But I don't think that most people would think of Wix as a platform in the traditional sense because they're not really aggregating demand, right? It's not like I log onto Wix and I see this menu of restaurants or retailers or local businesses, or you name it, but it does provide this unique value proposition to its customers, or it's not really a platform, but it's also not just a set of tools. Is there a framework you think about when considering what type of business it's really is and what the best analogs are?

Dave: [00:37:43] In the case of Wix where it's basically the rails or the plumbing for a small business to come onto the internet. When you think of that framework for a business that's created a true value, probably in the consumer internet space or the software space, those are companies where they're off to the rails. On one end of the platform, they have a lot of fragmented inventory or supply. That's not sophisticated. They make it really easy and an abstract complexity and say, okay, you come on to the internet and once you're on the internet, you grow in value in terms of the platform and the rails that you're using. So when I think of Wix, I think of a business where if you believe in the secular tailwind of more companies, more individuals, more small businesses are coming online. It's really difficult to actually have a storefront on the internet.

You need plumbing and you need designated rails to do that. And once you have that rail system in place, it's often very difficult to turn off it because it becomes your core operating system for you to run your business. I'll give you an example. My dad's an accountant. He runs his own practice for the last 30 years. He doesn't know how to write code. And he searches on Google for how to build a website. And for him, he's greeted with a bunch of examples. And for him, he's going to choose, I need to put my home address or my office address. I need to make it really easy to actually enter my information and then the question becomes, okay, what happens there? I think Wix realizes that there's a lot of people like my dad that don't know code and need to actually get onboarded onto the internet.

So they made it really easy in various tools over the years, where my dad can just basically plug in a few things for information, and all of a sudden, within three minutes, he has a website. So when you think about that, one of the most valuable businesses that we've probably seen in the last 20 years. Think about Amazon. I'm a seller and I'm maybe operating on my home and I'm selling something that's really interesting, but I need help with fulfillment, I need help with supply chain, you help with distribution. Amazon provides the rails for me to actually build my business. Think about a business like Etsy. I'm an independent craftsman, and I don't know how to do marketing, or I need to reach new customers. Etsy becomes the rails platform for independent creatives. Shopify is very similar in e-commerce storefront examples.

So I think one of the traits that I often look for in enduring companies is the value that it's extracted from your customers continues to increase every year because it's not just as they increase every year, it means that the business is probably getting better. So if you're using one of these companies or if you're using Wix and you're increasingly spending more money on Wix, it means your business is likely more successful. And Wix knows that Etsy knows that as some companies that are spending more money on SED, Shopify knows that for example, and that's a really important mental model for me as an investor, which is how do I think about businesses or durable businesses that can stand the test of time that with product innovation, with simplicity in terms of their offering, that makes it really easy to extract complexity for the small business owner, for example, to come on to the internet. How do those individuals grow their value over time? One, you see that in the numbers in terms of maybe increased value or revenue or gross profit for the user, but then also you start asking questions to management and you start looking at actually what's in the business and say, how the company's growth? Are they hiring more employees? Are they expanding their footprint? Because all of a sudden the rails that they're using become so critical to their success.

So I think one of the traits that I often look for in enduring companies is the value that it's extracted from your customers continues to increase every year because it's not just as they increase every year, it means that the business is probably getting better. So if you're using one of these companies or if you're using Wix and you're increasingly spending more money on Wix, it means your business is likely more successful.

Lessons for Investors

Zack: [00:41:41] I love that idea of thinking about it as the plumbing of the internet and those rails that are creating more value than they're going to capture over time. I think you're uniquely situated as someone that's both worked on the investment and the operating side to alpine us to what through your study of Wix, we can learn as operators and investors. So if you were to distill it into one thing for operators based upon the way Wix was built and where it's today in their ecosystem, what is it that you think we could take away? And on the other hand, as an investor, the success of the company is inherent in its rapid expansion of market capital over the course of its public journey. But what have you learned as an investor as well?

Dave: [00:42:20] From an operator standpoint, I think the biggest takeaway that I've learned from Wix is to have a mindset of constant speed of shipping and not just constant speed of shipping, but how do you simplify to a point where you take the complexity out of your product? So I think on those two points, I'll just, double-click on the speed of execution or speed of shipping in the world of code is how fast you go from a prototype to shipping your code to production. I think what Wix has taught me studying the business for so long is they're shipping their product multiple times per day, and they're not waiting weeks for the product to actually get in front of the end customer. And when you're a startup and when you're an operator, good is better than perfect. And the big takeaway here is, it allows you to capture customer feedback in real-time. And that customer feedback in real-time allows you to build a better product and the cycle continues over and over again. So the speed of execution was a big takeaway that I learned with Wix and more so looking at the management team and spending time seeing who they hire and how the company is run structurally. I think the second thing that I also learned from Wix is building a product that is really complex behind the scenes but also making it really simple in terms of the onboarding experience is a competitive advantage. So when you're a startup operator, one of the things that you always have to climb up the hill on is how do you acquire customers? What's your go-to-market? How do you get the initial distribution?

I think what Wix has taught me studying the business for so long is they're shipping their product multiple times per day, and they're not waiting weeks for the product to actually get in front of the end customer. And when you're a startup and when you're an operator, good is better than perfect.

And oftentimes when you think about building a software company in the consumer space or in the enterprise category, one of the things that you're always trying to look for is if I have a landing page or a simple website that shows my product, am I making it really easy for someone who lands on it and says, "I actually understand what you're doing?" And then within a few clicks or a few taps, you're quickly onboarded because one of the things that we think about company value creation is the magic number and this concept of how quickly does it take for a customer who comes in or to a product to realize that there's value. And that magic number, depending upon businesses often it's measured in time. How quickly can you do it? Is it a matter of hours? Is it a matter of minutes? And for Wix, their time to value or their magic number is really within three minutes or four minutes that you build your first website. So that experience not obsession around customer happiness, both in terms of speed of execution from an engineering standpoint and product standpoint, but also abstracting away complexity and making the product as simple to use as possible has probably been my two biggest takeaways from the Wix experience from an operator's standpoint.

From an investor standpoint, what I've learned from Wix is it's very easy when you're looking at a company to invest in and say, here are the reasons why the business may not work. The code isn't great, or the managed team isn't great, whatever it may be. And it's also very easy to look at a company that's been around for some time and say, "There's a lot of technical debt or there's a lot of baggage with the business." It's much harder as an investor to ask really difficult questions to say, "Can this business transition? Can this business evolve?" And the biggest thing I learned from Wix, and it's probably my favorite story that I take to almost every business that I look at or that I evaluate or that I support as an investor is the greatest companies all of them have gone through a period of really difficult circumstances. And those difficult circumstances allow you as an investor to dig into that business when everybody starts running away because investors often maybe want to have a quick buck or quick return.

It's usually those companies that have to go through challenges and situations where it's really uncomfortable. That's where we have true enterprise value creation. And Wix's journey was really that where Zack, you've talked about it at some point, but when they had to pivot their business from Flash to HTML5 and the transition from a desktop environment, and everybody was using web browsers on the desktop. Once the iPhone came out, a lot of consumers were using the iPhone and Wix had to make a ton of really difficult conversations, internally changing their code architecture, shifting their engineering and product resources, doing that. And when you start unpacking that you start realizing the best companies of our generation were built that way. Facebook and Mark Zuckerberg were making that call where all the engineering and product teams and the entire company had to start using Facebook on mobile and not desktop. Amazon and Jeff Bezos shifting from DVDs streaming and how difficult that was. Adobe shifting from one-off licenses to subscription. And you start looking at these businesses, these pivotal points of transition as an investor. Those are the areas that you really want to dig into and learn more about because once you find managers that can transition and can evolve, those are the companies that you want to own forever.

Zack: [00:47:38] It's funny as investors, we seem to obsess about the marketplaces that are consumer-facing, but in some cases, we tend to ignore the rails to use your analogy of what creates and enables these opportunities for us as consumers. And so Wix has been a fascinating case study and not only the plumbing of the internet but also what it means for small and medium-sized businesses to accelerate their digital adoption. I think that the events of the last year as indicative of that as anything and so this has been a fascinating company to explore given the timeliness of what's happening in our economy.

Dave: [00:48:17] Totally agree.

Zack: [00:48:18] Thanks, Dave.

Dave: [00:48:19] Thanks, Zack.

Zack: [00:48:19] It's widely acknowledged that the COVID pandemic accelerated a number of digital trends that were already in motion. Website builders, like Wix, served as an incredible asset to help businesses get on the internet. It'll be fascinating to observe how the dynamics between open source and walled garden approach evolve as all businesses are forced to adapt to an increasingly digitized global economy. Wix continues to diversify its offering both vertically and horizontally as they seek to become the go-to resource for the digital tools needed to get your business online. Thank you for listening, and we hope you enjoyed this breakdown of Wix.

Created by @ekmokaya