Introduction

Patrick: [00:01:42] This week is the second half of our miniseries on the two major levers to reduce the impact of climate change. Last week, we covered carbon removal with Nan Ransohoff. Today, we're focused on carbon reduction. To break down the business of decarbonization, I'm joined by Christian Anderson. Christian is the Co-Founder of Watershed, which helps companies like Monzo, Spotify and Walmart, measure, report, and act on their emissions. We discuss the impact on financial statements, why debt financing is key and why people say no to climate programs. Please enjoy this Breakdown.

A Picture of Global Climate Efforts

Patrick: [00:02:12] Christian, you've had one of the best framings that I've heard on what exactly is happening as a result of, I guess, I'll call it, humanities realization, and concern with climate change, very large. I think your framing of this makes it more tangible than some of the more platitude laden framings that I've heard in the past. And so I'd love you to just begin our conversation with how you think about what's happening in this world today. We'll explore that in a lot of different facets.

Christian: [00:02:40] The world needs to decarbonize fast. But what does that mean in practice? It means a complete substitution of the global capital stock. If you think about carbon emissions, they're coming from energy production. They're coming from manufacturing, agriculture, transportation.

They're across the economy. And to get to zero carbon is completely a question of how quickly can we rotate the global capital stock, energy, manufacturing, et cetera, out of these carbon-intensive, carbon-dependent processes and into clean energy, clean manufacturing, clean agriculture. If you could wave a magic wand and do that instantly global warming would halt. There is no other momentum to global warming, except the inertia of capital.

Patrick: [00:03:40] If you think about the capital stock as needing to be switched out or completely replaced, how do you think about the financing of that shift? And we'll talk all about how the shift is going to happen and where the heavy lifting is, et cetera. But the world's capital stock is, I don't know how many trillions of dollars it represents. But if any small, how could this possibly be financed if that's the scope of the ambition?

Christian: [00:04:06] The tagline that I like for this is that decarbonization will be brought to you by debt finance. And I think it's so counterintuitive because of all the narratives we built up about climate and environmentalism, and it brings to mind these images of hippies out there define the system of capitalism and decarbonization needs to be brought to us by debt finance and banks and these institutions who are going to take a bet on projects.

Let's make it really concrete. Let's say you're trying in the U.S., to build out clean energy generation. These are hugely capital-intensive projects. Grid scale, solar or wind, maybe a gigawatt or multi-gigawatt site, that is a huge financing undertaking.

At Watershed, we work with some of the largest banks and what has gotten them really motivated around climate is seeing what an opportunity it is for a new line of business around financing this energy transition and this climate transition more broadly.

Patrick: [00:05:22] It seems like someone that's built software, sometimes you go through a period where you devote a lot of your resources to paying down some technical debt. There's a period of building infrastructure or improving security, doing all the things that no one ever really wants to do because they don't need new features and fund new stuff.

It seems like there's an energy debt that we've accumulated. And what you're talking about is ways of potentially paying down that debt. It seems so intimidatingly large. Just based on the history of, let's say, fossil fuels and how much they've accelerated this -- the world as a product. The features of the product, we've become so addicted to them. How could we possibly wean ourselves off of this. It just seems too daunting a challenge to even begin to tackle. So where can we begin to tackle it?

Christian: [00:06:08] Decarbonization is the ultimate example of what you talk about in the technical debt context of wanting to rebuild the plane in mid-air. You often hear an engineer who's working with a production system with technical debt, say, the challenge here is we must keep going while executing on the transition.

And the world needs energy every day. It needs manufacturing every day. And you can't hit pause on the economy in order to do this transition. We are very fortunate that over the past few decades, there has been tremendous progress on the fundamental R&amp;D that is making clean energy and clean technology broadly, less expensive than the existing alternatives. And this is the key thing that we visit all the time with our customers of decarbonization is in the money now in a way that it was not 5 to 10 years ago.

So if we've been talking, then climate would have been this R&amp;D challenge of how can we get clean technology, not just cost competitive from the perspective of, let's say, you're building a new energy generation facility and you want to be cost competitive on the levelized cost of energy for a new project going forward. But clean energy has to do something harder. It has to be so cost competitive, then it is more economical to switch over to new capital, before the end of life of the existing carbon-dependent infrastructure.

That's a very important transition point that we crossed with coal generation versus clean energy, for instance. And it's a transition point that we need to cross and a whole bunch of industries. So today, your typical company whose carbon comes from across its whole supply chain, energy, manufacturing, et cetera, can find in-the-money initiatives to reduce carbon 20%, 40%, not all the way. More R&amp;D is required to get all the way. But that's where we can start is this tech that we have available, that's in the money now, and that just needs to be rolled out very fast.

The Role of Banks, Financing and Incentives

Patrick: [00:08:32] What about just the system of incentives? What's your take on what's already in place that's the right kind of incentive for this to happen versus areas where if you just assume everyone is selfish and doesn't care about their carbon emissions, let's say. In that case, they would only switch if it was cheaper or better in some other way beyond their externality. So what do you think about the incentive? Like can we align them enough to solve this problem?

Christian: [00:08:56] This question of incentive alignment has been one of the hardest problems in this space of climate. You can think of for clean technology, the start-up moment where you're trying to get off the ground, something that is nascent, high cost, not yet reliable.

And then you can think of the scale moment, where you have something that's working, and you need to get it deployed as broadly as possible as quickly as possible. In that start moment, to get off the ground, clean technology has benefited hugely from R&amp;D incentives that are targeted around climate.

It's a government or it's a research lab that says it's important for us to incubate climate technology, and we're motivated around that. In the scale moment, the climate specificity should fall away a little bit, but you want to see a technology that's getting out of the market on its own momentum because it is the best option for businesses, consumers, et cetera.

So if you look at an example of incentive design, which is how I'd characterize the Biden climate bill that passed a few months ago in the U.S. It is a huge number of tax incentives, R&amp;D incentives, targeted loan programs that are saying, let's take clean technology that's decently early in its life cycle.

Let's construct these incentives that put it in the money artificially. And then as it gets to scale, technologies that scale come down the cost curve to become more economical as this learning process happens, how to manufacture and deploy them, and then ultimately, get into global scale depends on finding a tech that is economical in its own right.

Patrick: [00:10:58] If this is going to be brought to us by debt financing and the banks, what is their posture? What required rate of return do they have on the capital that they're lending out to make this possible? What are they thinking? Who are the innovators here? Who's leading the way?

Christian: [00:11:13] This is a practical topic for Watershed because we work directly with these teams within banks for whom this is daily work. One of the things that has given me a great amount of hope on climate transition is seeing how the smartest people, the most ambitious people inside of existing organizations are being drawn to work on climate, new lines of investment, new product lines.

You're an ambitious person in a big organization. You're always searching for what's the new book of business that you can open up that's going to help transform the parent organization. And seeing that right now, those smart ambitious people are getting drawn to climate, decarbonization, clean technology, gives me enormous...

I believe that hugely hard problems get solved when smart people come and work on them with intense ambition and emphasis on ambition as part of this. These are people who believe the returns on this technology and this transition are going to be huge for the bank.

We're often talking here about commodity technologies, commodity businesses. This is not the C-style returns, but this is like debt style returns. That's why we need the big institutions of our economy to do this. But we see, if you look at top 5 leading banks, U.S. and Europe, every single one of them is ambitious in this space right now. This has gone mainstream in finance.

Patrick: [00:12:46] If I were to take the best representative example of a customer of yours, whether it's Block or Stripe or Shopify or Walmart or whatever, you pick one of your customers. What are they doing? Just give us a case study of a company, its incentives, whether it's something beyond just we care about the planet, so we're going to act a certain way.

A case study here would be really helpful because I feel obviously with Watershed, your business, you're facing big corporations as your clients. So that's a unit of impact that I think is useful to explore. So maybe you can give us a case study.

Christian: [00:13:17] We've talked some about a general example of what a banking customer might do. I do think it's helpful to take us to one of these concrete, we call them the individual corporate customers, unlike a finance institution, which is trying to finance this across a whole portfolio of projects for an individual business that is a consumer of their own supply chain for example, DoorDash.

This is a Watershed customer that has a very varied set of carbon emissions across the supply chain. Like most businesses, its carbon emissions are almost entirely from the supply chain. It is the transportation and logistics associated with delivering food.

It's the technology carbon footprint as in the cloud compute, the teams of engineers who build that technology. It is the restaurants and other partners on the food production, packaging, distribution. This is [indiscernible] customer in the sense of their carbon emissions are embodied in their supply chain.

They've looked first at logistics. Transportation is a good example of the capital rotation problem that we've already talked about, where every new vehicle that gets manufactured and sold, if its engine consumes fossil fuels, that's a 15- to 20-year commitment to burning fossil fuels. That's probably the expected life of a median vehicle sold in the U.S.

So if you're DoorDash and you're looking across the vehicle fleet that you partner with on the distribution side, they have started to do these pilot initiatives to accomplish a mix shift of the vehicle fleet towards electric vehicles, towards e-bikes, towards alternate modes of transportation. They've tracked and guided this work used in Watershed, and that substitution is one of the many that hopefully gets us to a total global capital substitution.

Patrick: [00:15:30] I'd love to walk through some of the things you've learned that have most surprised to you. You came from a fairly, I would call it, high traditional from Stripe, engineering background and mindset, building software product. I mean, you're still doing all those things. But you're doing payments, is very different than climate. So coming into climate as a new relatively young and new entrepreneur in that space, what things have surprised you the most relative to your expectations?

Christian: [00:15:56] I was double surprised because climate was a bit of the circle back for me, where my dad is a professional environmentalist. And I was raised with this as a big topic. But then for 10, 20 years was disconnected from the space, first in math and physics, then at Stripe, working on other kinds of technology.

So coming back to the space, I was first and foremost surprised at how much had changed in terms of the progress and momentum. Climate has been a famous problem statement for decades. And for decades, it fell to a bystander like an area where things were stuck, where there needed to be some sort of political breakthrough or shift to public consciousness or something difficult like that.

And it turns out that it was a technology problem, where due to just decades of R&amp;D, suddenly in the late 2010s, you have clean technology in the money, and now the space has momentum that only in the past maybe a year or so is starting to be broadly recognized.

So that was surprise number one is the momentum that had built in the space. Surprise number two was it's probably intuitive, but the complexity of these supply chains, maybe it's one thing to know and intellectually and it's another thing to start working with a Walmart sized business.

And if you're coming from any sort of software background, it is obviously mind boggling the logistical complexity that goes into delivering an amazing consumer experience for our business with such a physically complex supply chain as a Walmart or as a restaurant chain like a Sweetgreen or as an apparel company like an Everlane.

There is a tremendous respect that all of us in the climate space have for the physical complexity of what we're all trying to accomplish and how hard it is to do a migration of this scale in the world of Adams rather than the world of debts.

Patrick: [00:18:23] Do you think the necessary cost of all this is in GDP? It just seems like there's some economic output function that we need to hit pause on in order to achieve this switchover. It's almost like you just wish everything could go on hold for some period of time and just swap out all the components of those supply chains and everything that produce so much carbon and then just hit go again. What is the cost in economic output terms do you think to doing this? Obviously, there's worth probably long-term cost to doing nothing. But how do you think about the two compared to one another?

Christian: [00:19:00] It has been really well studied that overall, the faster we can execute on this decarbonization transition, the better for the global economy. It is almost the example of the $20 bill on the street, where it is so net good, both in terms of the mitigated harms and in terms of the payoff for the economy of substantially less expensive and more abundant energy, substantially less expensive and more abundant manufactured goods.

And this is just a very positive sum transition, and it is very threatening to some number of large incumbent business models. I say business models rather than businesses because every company right now is trying to figure out how can it transition its operations to continue succeeding in a lower carbon future and really every company.

You look at the oil and gas companies and every one of them is navigating. What investment strategy, what tech strategy potentially keeps them in business in a zero carbon future. So I was careful to say this transition is threatening to existing business models.

The smartest businesses will adapt but is this incumbency effect that has done a lot to slow the transition? I'd say that the fundamental thing we're trying to do at Watershed is help companies to ride this wave as fast as the wave needs to travel.

If it's good for overall GDP, that's one thing. But can we make it good for as many individual companies as possible by giving them the tools to really quickly navigate this transition, thus speeding it up at a global level.

Climate Technology and How It's Being Received

Patrick: [00:20:57] Have there been any surprises on the actual technology side of the power or energy-producing technologies. You mentioned some like solar, wind. I think fusion is something that has a lot of attention right now. Any surprises on what this might look like and/or commentary on things like nuclear, which have had weird dynamics of solving a lot of these problems, but being generally hated by the public?

Christian: [00:21:24] Cost curves often surprise. There's a beautiful graph, which I think you'll picture as I say, where the IEA, the International Energy Agency, has for a decade or more, projected the future cost of solar and wind. And the projection is always that it will stay similar to the most recent cost of solar and wind.

And then it beats it every single year. So you can draw [indiscernible] is this plummeting downwards cost per megawatt hour of energy from solar and wind. And then every single year, you can draw the horizontal line that it's blowing through, which was the consensus projection for what the cost was going to look like, just shattering that floor every year.

And this is a technology learning effect in practice. This is as you scale something up, you find ways to make it less expensive, easier to operate, easier to distribute. Cost curves are more powerful than people realize. You mentioned nuclear energy.

There is a shift happening on this right now, where I think the public is starting to realize how beneficial nuclear could be as part of the climate transition. And it really would be. If anything, it's better for the climate in some narrow ways than solar and wind.

They're all great, but nuclear is right up there in the very top tier. And now it's one of these races against time, can we, as a country, for instance, rebuild the scientific capacity, the industrial capacity to scale out nuclear quickly, knowledge that maybe existed a bit in the 50s or 60s when you had huge numbers of career nuclear engineers, career nuclear scientists and knowledge that has waned during the recent decades when I think, entirely due to these public relations issues as well as to pressure from threatened incumbents, the nuclear energy industry has stagnated.

And now I think it's going to swing back. It's going to be a technology race of can nuclear rebuild itself as an industry, faster than solar and wind and battery technology can continue to come down the cost curve. It's a good kind of race to have, both point to energy abundant futures, zero carbon futures that would be awesome to live in. And between those two technologies, I think there's a race right now, which will play a bigger part of that future.

Patrick: [00:24:15] Have you learned anything about the power or energy behind? I don't know how to think about it other than the heaviest lifts like flying a plane or operating a huge piece of machinery. It seems as though those are the last things affected by more [indiscernible] or cleaner solutions. And I'm sure that, collectively, they also represent some huge percentage of the problem. So is there a cost there, too, that our ability to do the big work goes down or something?

Christian: [00:24:44] If the typical company's supply chain could cut carbon today by 40% to 60%, that points towards another 40-ish percent, where the tech is not available today to decarbonize in a cost-effective way, and you pointed to exactly the right thing, which is hard to electrify energy use cases is one of the resistant areas.

We have great momentum on rotating our entire electricity grid towards zero carbon energy production. But there's other use cases that are hard to decarbonize. Aviation is an example because the energy density that you need for aviation can't be achieved by contemporary batteries.

Industrial heat is another example because that is not provided by electricity, nor will it be. So those two use cases. Aviation, while very hard to decarbonize is only 1% to 2% of current global emissions, and it would be okay if it was one of the last transitions to happen.

That's not the case for industrial heat. Industrial heat is around 7 giga tons out of 50 giga tons of global carbon production. That's substantial fraction. And this is where there's still R&amp;D needed on clean technology.

Maybe it will be hydrogen, for instance, is a technology that people sometimes point to, to solve industrial heat. We don't know today, and there's a lot of R&amp;D shops, tech entrepreneurs attacking this problem because climate problems are so attractive right now. It's viewed as so investable, so bankable. And every one of these climate tech dependencies that you knock down is a potentially huge business.

Patrick: [00:26:43] I think one of the things that might most interest in this particular audience is the impact that all of this will have on company's financial statements. So if I'm Walmart, for example, if I'm an investor in Walmart, I'm very curious how all of this activity and change is going to impact their income statement, their cash flow statement, their balance sheet, their capital stock.

Maybe walk us through that. Since you, at Watershed, so plugged into these corporations, maybe now is the right time to define just so we don't lose the thread here exactly what you're doing with Watershed. But let's do that first and then dive into, okay, what will this do to the businesses themselves?

Christian: [00:27:22] The enterprise climate platform that is tracking and forecasting for these businesses, what are their carbon emissions now? What might those be in the future under a variety of scenarios and then giving businesses the tools to make business decisions that incorporate both a financial perspective and a carbon perspective into decision-making.

One of the main things that we help our customers with is reporting to their stakeholders, maybe their customers, their investors or in some markets, their regulators, about their climate progress. Part of the thesis of Watershed is that we are entering an era, where carbon data is tracked alongside other financial data as one of the key indicators of long-term financial risk, investability, supply chain strength for these companies.

So to take your example, Walmart has been ahead of this curve, reporting for a decade plus on the carbon emissions of its supply chain. But now every large company is joining suite. There's some emergent standards on this. If you asked me, I think TCFD reporting is likely to become a standard or maybe even the standard on the reporting that investors or other key stakeholders look to receive from their businesses. And if you look at the TCFD report, it's a mix of carbon-denominated data, emissions from different components of your supply chain, for instance, and dollar-denominated data around financial risk due to climate change to your business.

And that combined picture is what our investor customers tend to want to see. An interesting part of our business is we're often sitting on both sides of this disclosure, helping a business customer of ours generated and helping us finance customer of ours consume and make use of it. And having that standard to interoperate between the two has been very powerful for us.

Patrick: [00:29:48] Do you think that the average person cares enough? One of the stats that jumped out of me yesterday I was looking through, we run the system called Canvas, which allows investors to design like custom investing strategy for themselves. And they can opt into or not certain ESG type parameters, climates by far the most popular of those types of things.

And the number of accounts, and this is the end here is thousands, is 10%. 10% do something to say, I care about X, Y, or Z, so less than 10% even on climate, have made a choice with their money to, let's say, optimize for companies with better carbon emission standards or just something like that. Do you think that there's just enough goodwill, enough general caring about this in the world?

Christian: [00:30:35] That said, gives an example of the fact that consumers alone are not going to drive the decarbonization transition. We believe at Watershed that this comes first and foremost from businesses.

And that it's sophisticated companies that are on the front edge of this. This is where pressure from institutional investors, regulators, sophisticated corporate customers tends to drive action from individual businesses.

It has been a key part of the history of climate that there has been a small base of active individuals who have helped drive some political change and awareness around this issue. Ultimate transition has to come from the guts of the economy from businesses rather than from consumers.

And then consumers ultimately benefit because the goods that they're consuming from these large businesses, you're a Walmart customer as many people are, you're consuming lower and lower carbon goods every year. So you ultimately reap the benefit, but the change is driven out of the companies.

How Watershed Works With Companies

Patrick: [00:31:46] It's fascinating to think about who can actually drive the change and it’s just because you used to talk a bit more about how you actually work with companies. So what does that integration look like?

I'm thinking I have Walmart in my head for some reason just because it's so complicated. There's so much inertia. It's such a big system itself. How does a company like that even begin to take stock of what its situation is today, like just the awareness of emissions and where they are and forget solutions for a minute, like just pure awareness and measurement. How does that work? How is that possible?

Christian: [00:32:20] Let's take because it's even more straightforward, a customer that's relatively new to climate when they start working with Watershed. And Block is a great example. That's a company that has an ambitious climate program now, but they were one of our first customers several years ago, and at that time, they were relatively new to the work.

So the first thing to do is to get a data picture of climate across the company's supply chain. A company that's new to it often has a vision of carbon emissions having a lot to do with the physical plant of the building, the offices, the lights, et cetera.

Because it's so tangible. And it's typically surprising to the customer, how much of the carbon 90-plus percent is coming from manufactured goods and the long supply chain of energy and raw materials that goes into delivering those to the company.

So if you're a Block and you start using Watershed, week 1 is about integrating existing data sets in the Watershed. First and foremost, your financial data around what are you purchasing and from who. Start to map out that supply chain.

And then immediately, and we try, of course, to be very incremental from a software perspective about the customer experience, where we can immediately start to refine a forecast for you based on whatever data you have available.

And then what we try to do is figure out the hotspots. So in the Block case, for instance, in areas they prioritize, this is public, you can read it in their climate report, has been around the manufacture of the physical square hard readers that we associate with the company.

Talk about a complex supply chain. And because it's so physical and carbon is a very physical thing, it's definitely a significant part of the Block emissions. So there, they maybe dive down from the high level financial data that they started with into some detailed life cycle assessments of what are all of the stages of production of one of these card readers and what are the inputs and outputs at each stage and start mapping that out.

And now is when the tooling really starts to come alive for the customer of once the data gets granular, you can start to model trade-offs and decisions. And the data might motivate a decision. Here's an opportunity to substitute a raw material for a similar good with lower carbon intensity, or on the flip side, you might bring a set of business decisions you're already considering to Watershed to evaluate them through the carbon lens.

Patrick: [00:34:59] One question that passed mind as you're talking is, given the scope of this, and I'll use your frame of replacing the world's capital stock through debt financing, that's the biggest possible market, I could imagine. There can't be a bigger market than that in terms of just the amount of, I'll call it, revenue that's going to be generated by businesses that are serving that function.

Why then does this not feel like as big a category of businesses being started and created relative to something like AI right now is the big popular one? There seems like there's 75 new of those companies every day. Why are there not 75 new climate companies every day? It's hard to square.

Christian: [00:35:39] We're entering that era right this minute when we started on Watershed in late 2019. And I mentioned to people in this tech world of ours that we were going to build a climate company. The reactions were mildly surprised skepticism, I would say.

It is only in this past year or so that climate has firmly entered the overtone window of very investable and an exciting area for business. And that has started to drive an enormous wave of climate tech funding and climate tech investment, both at the VC or early-stage company level, but also at the debt and project finance level that we've been talking about.

And this is just going to build up steam for years. We are at the front end of what will be an enormous sector of the economy ultimately, but it was so dependent on getting enough hard tech prerequisites in place starting to build out case studies of climate transition that was good for business and shaking off the stereotype that there's a trade-off between climate priorities and business priorities.

As long as that stereotype existed, which it did for much of the recent decades, the chilling effect, obviously, on climate investment and climate start-ups, I think, that's fallen away in the past year doing abundance of the case studies of good for the business, good for the climate tech rollout and now we're at the start of that.

Patrick: [00:37:28] I think when we first connected, we talked a little bit about Peter from Segment who's now running Charm, a very talented entrepreneur -- proven talented entrepreneur, tackling a big problem in this space.

I'm sure you've met many or most of the similarly talented crop of talent that's going after some of these problems. If you control the budget for the U.S. and you could allocate just whatever amount of capital you wanted to a few people that are interested in solving some of these challenges, who would you allocate it to? Who are the people that you think can make a dent in this problem that we may not have heard of yet?

Christian: [00:38:05] Fortunately, a lot of this is happening that the U.S. government alongside many institutions is allocating a lot of capital to climate right now. I would almost think of it first and foremost, around technology niches and the right capital commitments towards an exciting technology niche will draw amazing people to it.

Peter Reinhardt's business, Charm, that you mentioned is an awesome example where the business today is focused on this carbon removal technology niche one that was nascent when Charm got started and is building out now the first crop of companies.

Over time, I could see Charm expanding into energy production as well. But every startup is going to start in one of these climate tech niches. If you have carbon removal, you have new baseload energy sources if you have solutions for industrial heat, if you have solutions for grid-scale batteries and other alternate battery types.

Each of these is a clearly fundable niche, which is just going to have, and I wish I could name them dozens of deeply smart experts who will be able to bring something interesting to market with the right funding. If I can go on a tangent for one second, though, you asked me if I was the U.S. government and wanted to do some investment, I will plug that following the Biden climate bill earlier this year. Government funding is no longer the bottleneck in the United States to the climate transition.

Perhaps surprisingly, I would say the bottleneck is now over regulation of infrastructure build-out. If I could have the magic wand of a government change that would accelerate the climate transition, I would say, make it easier to build infrastructure such as energy generation and long-distance energy transmission in the U.S.

Patrick: [00:40:25] Interesting that the bottleneck always switches around. What else in the digital world matters? Obviously, you're building specifically in a way that helps companies a big contributing factor to this problem, understand, report on, and eventually solve this decarbonization measurement and then solution. What else is missing in the digital realm, if anything, that can accelerate this because a lot of it does sound just purely physical.

Christian: [00:40:50] It's certainly been the case that most of the capital that flows into the climate space by far will flow to physical projects, companies with a deep hardware or industrial component. And to accomplish this at the speed that we need to, there's a lot of software tools that are going to need to get built.

Watershed, we build as many of those as we can, and we expect to see a lot of other companies in this space sell into businesses. If you think of the three customer audiences for software tools, you have the projects, which is a term of art for the energy production plant or the electrical grid operator or the carbon removal facility, the project that's building something in the physical world.

Then the second customer audience for digital tools is the financiers of climate projects, identifying for them, what is most investable, what has the best risk profile, what is going to have the most staying power as a climate technology.

And then third, you have the end consumers of this technology, which is typically businesses in this context. As you and I have talked about, it's businesses that are typically the primary buyer or offtaker for any given climate friendly technology.

So all three of those, the projects to inform their operations, the financier to inform their investment decisions and the purchaser to inform what commitments do they enter into, all need data analysis tools. Watershed serves primarily the second and third audiences there, the investors and the purchasers.

Patrick: [00:42:42] As we think about new businesses being formed, just take Watershed as an example, how do you think that begins to look, where if we can get a new business that's being formed to make sure it adopts the right way of operating right from the beginning versus having to do this swap out later on if it's infrastructure that's super carbon intensive? What have you done for Watershed itself that might be different than someone that wasn't thinking about this that's just starting a new straightforward business or something?

Christian: [00:43:10] One product, I would love for Watershed to build someday would be a search engine over all the products out there from a carbon perspective. Because as a new startup, and we encountered this. You make a few major commitments early on in terms of vendors that you're probably going to work with for a quite a long time. The biggest such decision that we made as a software company was our cloud provider.

Knowing what we knew at that time, we went with a GCP. Because of the cloud providers, GCP is than was furthest along in terms of operating at zero carbon. If we had made a different decision back then, it would be very hard to swap it out now. So a tiny start-up isn't going to need deep climate tools the way that a large bank might, but a simple search engine to steer some of those early decisions seems to me like it would be such a huge victory.

And the cloud compute’s, of course, just an example, for companies with a physical supply chain, there is many more of those questions, who do I want to work with on logistics, who do I want to work with on manufacturing, from where do I want to source my raw materials. There's potentially dozens of such decisions in another business.

Watershed's Customer Profile and Why People Sometimes Say No

Patrick: [00:44:28] Who is the buyer of this inside of a Block or one of your standard customers? Who are you interfacing with? And how often is this an initiative of the CEO and the Board versus the initiative of somebody else? I'm just curious where it ranks typically and who your buyer is typically.

Christian: [00:44:48] The buyer for climate has shifted even in these 3 years that Watershed has been in business. Where when we got started, the buyers would be scattered throughout the organization, and there was often an element of the top-down prioritization that happened.

Block would be a good example of that, well that's the company, where at the Board level and the executive level, they had the vision to say this is going to be important to our company over time. We're going to get it on this.

Then one of the things that was most heartening for us as a startup was the transition in our customer base to a standardized first buyer in the CFO's office, seeing this as a key governance topic for the business, alongside other kinds of financial risk, regulatory risk, alongside other key governance topics, climate became one of them, which pushed the climate center of excellence in the company increasingly towards the CFO's office.

And now you typically see a hub-and-spoke model where in the CFO's office, climate data is tracked centrally, and the overall climate trajectory of the business is forecasted. And then there are teams across the company, hardware manufacturing or cloud compute or offices and physical plant or so on, teams across the company who incorporate that climate data into their workflows without it being their full-time job.

And that is the future of this for companies, in my opinion, is a central climate team, hopefully, one that is small and gets a lot of leverage off of tools like perhaps the ones that we build, and then teams throughout the company who have enough data, enough tools to incorporate in a day-to-day business decision-making.

Patrick: [00:46:51] What do you think the biggest reason is that people say no to you? If you're going into, I don't know, pick a company that's not your customer yet that you wish was, why are they not doing this? Because of your website, just look at the logos, you're like, oh, this is the thing that the big important companies now care about and are doing, but I'm sure lots are still not. When they're not, why aren't they?

Christian: [00:47:13] I know exactly why everybody who's ever said no, says no, you can imagine how relentlessly we track this. The biggest reason historically has been the not now of, I'm not now ready to get serious about climate or not now ready to move away from a consultant-heavy model that some businesses are in historically on this.

And those not-nows are becoming less and less common over the past year. There was this inflection point in late 2020, early 2021, where, as we did outbound sales effort, we started being shocked to call into a random company, something that we've gotten out of an industry report of all businesses in a certain sector, there was no selection effects here.

We're calling into a random enterprise. And they're picking up the phone and saying funny that you should call right now, my CFO was just asking about this, or the Board was just asking about this. And that scared the hair off of us. Because as a tiny startup, the companies that we have the capacity to call are telling us that they're often already thinking about this before we get them on the phone. Think about all the people we're not calling.

It's not like we've got a big sales team over here. That was this inflection moment for us as a company, where we realized this market was starting to run away that we -- and the climate tech space broadly was going to have to scale up way more quickly than anyone had realized if we wanted to meet customer demand on it.

Patrick: [00:48:54] What about geography and the role that it plays in all of this? We've basically have only mentioned American companies. This is a global issue and problem, there's no hiding from that. How high is the variance from locale to locale in your experience so far? And are you even trying to tackle that? Or are you really just focused on the U.S.

Christian: [00:49:12] Watershed has offices in San Francisco and London. And the U.S. and Western Europe have been the home markets for us as a company. Now supply chains are global in nature. So we see the work that our customers do in all sorts of global markets. But for us, home base is U.S. and Western Europe, and that's what I can speak most to.

There's a lot of difference there. I'll speak broadly because what I'm going to describe is a pretty broad trend across the different markets in Europe. Europe has much more consumer consciousness and individual consciousness around climate as a key issue than we're familiar with in the United States. And then that has created this awesome effect, where every business tends to have a bunch of really climate-savvy individuals across a variety of functions.

For a typical U.S. customer, a lot of what they need from Watershed early on is often a bit of orientation, basic climate education, how to get the business steered. Our European customers, they bought Watershed and they are off to the races next day because of the level of familiarity that exists in the market.

There's a lot of speculation in the climate space about what differences will that create between the Europe market and other markets in terms of the regulatory landscape over time. Europe has a bunch of climate regulation already on the books and more coming down the pike. And for a while, it seemed like that might be a divergence between Europe and the U.S. is a heavy regulatory approach in Europe and more of a private market investment-driven approach in the U.S.

Now these proposed SEC rules in the U.S. shifted that narrative a bit, where suddenly the SEC is proposing climate reporting requirements for businesses that would be as ambitious as what many of the European laws require today. So it seems like some of that gap could potentially go away over time, but it's definitely very different markets right now.

Patrick: [00:51:35] What scares you the most in all of this, assuming we're aligned in general as a species or whatever that this is a problem that needs addressing and the consequences are hard to predict, but predictably bad if we do nothing. What has you now with a few years under your belt, just living in this space most scared or worried about?

Christian: [00:51:57] Back when I did science, you would talk about chemical reactions that are energetically favored, but are so slow that in practice, they just don't have. The analogy to the climate space is we have here a transition in the money, basically everybody. Money from a global GDP perspective. It's in the money for any given nation. It's in the money for basically every business, but that does not mean that it is going to happen fast enough to matter relative to the consequences.

Huge businesses, huge governments, huge economies are slow to change. And as we've talked about, the thing that needs to happen here is a transformation of global capital stock lots of which has decades long lifetimes and trying to replace vehicles or manufacturing plants that have 20 or 30 more years to operate.

So on paper, it looks like this is going to happen, but happen too slowly to matter. And the work of everyone in the space right now is around trying to take something that's clearly possible and clearly fantastic for human welfare and economic growth, if it happens and make it happen quickly enough.

Patrick: [00:53:25] It's interesting to think about the complexity of all this, and I'm sure you've got an incredibly deep sense for the complexity. What to you is the simplest part of all this? Is there any aspect of this as just do you think is underappreciated for obvious is or there's just complete consensus? Climate's always struck me as so hard to understand because it's such a complicated system. What about the other end of the spectrum? Is there stuff that's just super simple to you and straightforward?

Christian: [00:53:51] The simplest fact on climate and one that many of Watershed's business customers find very clarifying and motivating is the least expensive energy production globally is solar and wind in geographies that are favorable for solar and wind.

Clean Energy has won the cost war, at least in many geographies. And that's just a simple fact because it pulls us out of the world of R&amp;D and forecasting complicated futures and into the world that's straightforward for businesses and consumers both. What's the least expensive thing to do next, what's the least expensive thing that I can find in the market.

Patrick: [00:54:39] I asked earlier about the consumer level sentiment to which you responded, it’s businesses that drive this. What about just overall sentiment, whether it be optimistic or pessimistic attitudes towards the climate movement? What's that pendulum look like if you have some sort of meter or something? Where has that bounced around the last 10 years and where does it stand today?

Christian: [00:55:00] The individuals closest to the climate problem are penduluming towards optimism right now. And that is because after decades of achingly slow progress, the space is in this renaissance right now, where progress is happening quickly across so many fronts globally.

It's happening at a national level, and that's not just talking about the U.S. climate bill this year. That's talking about China's zero carbon commitment, that's talking about Japan's commitment, that's talking about commitments across Europe.

There's a pendulum that has swung on government seriousness. And you see the same thing in the private sector, where sudden carbon-dependent assets are increasingly viewed as questionable. Clean energy, clean technology climate tech is increasingly viewed as investable and as a magnet for top talent.

So as a result of those background effects, there is this mounting optimism right now if everyone close to climate. General sentiment has not yet caught up with expert sentiment on optimism. If I were to go outside of this room and find someone on the streets of San Francisco and ask them, how are we doing on climate, I might hear a pretty doomer answer.

I might hear, I was hoping that my grandchildren would have a wonderful life, but now I'm sad to report humanity's going to be extinct. That doomerism is one of the biggest enemies of climate progress right now.

I want to shake people by the shoulders and say, no, no, no, the news is good. Just go grab a shovel and help this capital transition happen faster, go dig the foundation for a building somewhere. It's moved from the zone of terrifying in action and into a zone of we got the momentum.

We just got to speed this darn thing up. That's cause for optimism, but always tempered by this feeling that I think anyone in a start-up can relate to. It's always going too slow. Everything is just a little too slow.

Imagine being the start-up founder, who can see the promised land for the company. The market is there, the future is there. The technology tailwinds are in my favor. And then you're constantly pacing around the room, it's going too slow. That's what it feels like to be in climate right now.

Patrick: [00:57:36] Who is the perfect antagonist, who's the Lex Luthor of all of this? Is there some personality or movement or point of view that's just the total opposite of everything we've talked about of, were with us maybe in some intelligent ways so you guys were idiots? And the benefit we don't know, the cost is too extreme, and it's going to ruin us if we try to do this transition.

Christian: [00:58:00] The Lex Luthor from my perspective would be this archetype of the climate [ degrowther ] who says we need to be serious about climate, but the way to be serious about climate is reducing economic activity, curtailing energy usage, curtailing consumption, redistributing a smaller amount of wealth would be the only way to meet our carbon budget.

That is a very real personality within the climate space. The tricky thing about it is 20 years ago, there was a certain plausibility to that, where we just didn't have the alternatives, and it was deeply nonobvious how we would get to a zero carbon economy, while expanding the economy and raising standards of living globally.

Now that we have that path forward, the de-growther or doomer view is not only out of date, but it's become a source of pushback on the deep infrastructure build-out and manufacturing build-out that needs to happen to execute on this climate transition.

Patrick: [00:59:25] if you had to pick for investors specifically, a company as a case study to go investigate to learn how a big publicly traded business is tackling this, what company or a couple of companies would you most encourage them to go study?

Christian: [00:59:41] The case study that we looked at when we were designing Watershed's product was Apple. Apple has achieved tremendous results on climate since roughly 2015, 2016, when they brought in Lisa Jackson, who is the Head of the EPA during the Obama administration, and now leads the climate work at Apple.

And they've cut carbon by 40-plus percent in absolute terms, while growing by whatever wild multiple Apple has grown by since 2016. It's an extraordinary result. If you could achieve that in the economy broadly, it would put us a mile towards the finish line on climate.

And they've done it with a top-down mandate that any climate initiative needs to be positive ROI for Apple as a business. It just completely unravels the narrative that there's a tension between the business priorities and the climate priorities, where here is indisputably one of the greatest businesses in the world that has achieved EPIC climate results fairly quietly, while achieving its business results.

Patrick: [01:01:15] Christian, it's been so much fun. I think the framing you offer for what this whole thing represents is very clear and galvanizing. It certainly has made me think about it just in more straightforward terms. So I really appreciate all the detail. Thanks much for your time.

Christian: [01:01:28] Thanks so much, Patrick.