Introduction

[00:02:33] "Tiger Woods was the kind of transcendent star that comes around about as often as Halley's Comet. By almost any measure, he is the most talented golfer who has ever lived, and arguably the greatest individual athlete in modern history.

For a 15-year span from August 1994, when he won his first of three consecutive U.S. amateur championships as an 18-year-old high school senior to the early morning hours of November 27, 2009, when he crashes SUV into a tree and effectively ended the most dominant run in the history of golf, Woods was a human woven of heart-stopping drama and entertainment.

He was someone no one had ever seen or will ever see again. At the height of Tiger's career, golf beat the NFL and the NBA in ratings. He was mobbed by fans wherever he went. Kings and presidents quoted him. Corporations wooed him. Women wanted to sleep with him. For the better part of two decades, he was simply the most famous athlete on earth. Despite his killer instinct on the course, he was an introvert off of it, more comfortable practicing and training in solitude. As far back as childhood, he spent far more time by himself.

Tiger is the most mysterious athlete of its time, an enigma obsessed with privacy who mastered the art of being invisible in plain sight of saying something while revealing virtually nothing. The two qualities Woods values most are privacy and loyalty, so that begs the question. Why tackle this project," they're talking about the book, "Why tackle this project in the first place? Our answer is simple. Very few individuals are known throughout the world by one word". 

[00:04:13] That is an excerpt from the book that I'm going to talk to you about today, which is titled Tiger Woods and it was written by Jeff Benedict and Armen Keteyian.

There is a companion to this fantastic biography. It is an excellent biography -- or excuse me, excellent documentary that I walked -- that I watched a few years ago and maybe like a year ago, on HBO, it's simply called Tiger. And so when they said, hey, why are we reading this -- why are we writing this book, very few individuals are known throughout the world by one word.

A few months ago, I was in Los Angeles, and I was going through a bookshop -- bookstore. And I noticed this book. And it speaks to what they're talking about, the fact that he's known just by the word Tiger, but he's also known by just his face.

I saw the book, there is no title on the cover of the book. All it is, is Tiger's face and I immediately knew what it was about. And then the reason I picked it up is because it says on the cover that it was the basis of the HBO documentary, Tiger. I was like, "Oh, wow, I should actually -- I like the documentary, I should read the book". And so in addition to reading this book, I also re-watched the documentary.

And so I want to start in the prologue with a main reoccurring theme that you and I have talked about over and over again that pops up in nearly every single biography that you and I talk about that "You can always understand the son by the story of his father, the story of the father is embedded in the son." That is a quote from Francis Ford Coppola's biography regarding the relationship that Francis had with his father.

I covered all it back on Episode 242. We see it right away. Probably -- arguably the main theme and what I'll probably spend most time talking to you about today is the unusual childhood and unusual family that Tiger Woods came from.

[00:05:43] I said -- and his father's name was Earl. Earl achieved worldwide -- and you'll see exactly what I mean. Earl achieved worldwide claim for his almost mythical role in raising the most famous golfer of all time. He was notorious for making outlandish statements like the time he predicted that his then 20-year-old son would have more influence on the world than Nelson Mandela, Gandhi, or Buddha. "He is the chosen one", Earl said. "He will have the power to impact nations." And for his part, Tiger says, Tiger repeatedly said that, "No one in the world knew him better than his father," the man he frequently referred to as his best friend and his hero.

Parallels with Mozart

And so I want to start in the early life of Tiger when he's very, very small and really focused on this relationship that he had with his dad. If you could look at all the notes that I left throughout this entire book, the most common note, I just kept writing to myself over and over again is this reminds me of Mozart. It happened so much that I actually went back and reread all of my highlights for the biography of Mozart that I read, this is Episode 240. I want to read those highlights to you in advance because I really think it will help frame the relationship. "It is spooky," I wrote down, "Tiger Woods is the Mozart of golf. The parallels are incredible. Not only the talent…"

Tiger Woods being the most famous and maybe the best golfer of all time. Mozart's widely considered the same in his field, but the relationship with their father. Earl makes the claim in the book that he had his first golf ball when he was like 11 months old. Mozart starts composing when he's like two. And so I'm just going to read a few of the highlights from the Mozart book. And really, this is just a way to describe Earl and Tiger. "Mozart's output was enormous, much greater than that of 9, 10s of other composers."

So my friend, David Perell, when he found out I was doing podcast on Tiger Woods, he sent me like notebook after notebook of all the data that he's collected. David is a huge golf fan, and it sounds like a huge Tiger Woods fan. He's got all these quotes and these highlights and these graphs. Essentially, like when I read this, "His output was enormous much greater than 9, 10s of other composers." It is in line with all the stats and the data that David sent me. There is two things I want to read from here actually from David's notes that I thought was fascinating after -- I read David notes after I read the book.

[00:07:52] And it said, "Tiger's opponents were never people. It was always history." And then another early example that I think is a good parallel with Mozart is the fact that you have somebody that starts unbelievably early, is unbelievably disciplined, but also extremely gifted and born with like natural intelligence.

And as an example of this, this is a quote from Tiger when he was older. "By the time I was 11 years old, I had already won 113 tournaments. I peaked at 11 to be honest with you. I went 36 and 0 that year and never lost a tournament all in California. I also had straight As, no A minuses. They were all perfect As."

So go back to the Mozart's highlights. "He was a mature artist in most forms at the age of 12," that's exactly what Tiger just told us. "There was never a month and often scarcely a week when he did not produce a substantial score," another description of Mozart.

"He was very -- he very rarely made any kind of mistake and when he did, he noticed it." We were going to talk about the obsessive and disciplined nature of Tiger Woods. "The truth is, he started earlier than anyone else and was still composing on his deathbed. Those 30 years were crammed with creation that he started so early was largely due to his father." The parallels are spooky here.

"Mozart's dad seem to have decided that his own musical future was limited and his efforts centered on his children." Earl picks up golf later in life, becomes completely obsessed. He is completely obsessed by the time that Tiger is born.

So there's a parallel there again. "When Mozart was 4, his father decided to concentrate on bringing him out and virtually gave up on composing and performing himself." Earl was retired from the Navy. He had no other job than dedicating his-self to his young son's golf, amateur golf career, and then professional career. "He soon came to the conclusion that he had fathered a genius," that's what Earls said. "Being a very highly religious man that he was responsible for a gift of God to music."

So he talks about the fact -- Earl talks about the fact that this is like just what was meant to be, this is from God. I don't know if I consider Earl a religious man. There's a lot in this biography that's actually shocking. Back to Mozart, "It is important to grasp a strong religious element, rating from his father that existed in Mozart's life from his infancy. Mozart's father felt that the musical education of his son was a profound spiritual business as well as professional ones." So did Earl.

[00:10:03] He literally thought that Tiger was like the anointed one like he just said that he's going to -- that through golf, he's going to like cure racism and all this. He just got a very interesting like almost like messiah-like vision for his son.

I guess this is the way to put that. And then one more highlight before we jump back into the Tiger book. He, Mozart's father, is often seen as a tyrant towards his children. There's no way you're going to read the book and not think Earl is the same way. But the fact is, he surrendered his own future as a musician for their sake and their progress justified his sacrifice.

And on that point, after you read this book, you get to the end, that is an unknown in my opinion. Let's go to 5-year-old Tiger Woods. This is very unusual. "Tiger felt different from all the other kids. Instead of toys, his prized possession was a custom-made set of golf clubs. Besides his parents, his closest friend was his golf instructor." He's 5 years old. "By the time he was 5, he had already appeared on national television and performed in front of millions of people." This goes to his unusual -- I mean, I'm going to read my note to you before I read the paragraph to you. "Disciplined and obsessed at 5, I feel ridiculous for even writing this note.

Tiger's Unique Childhood

Each morning, his mother would drop them off his school and each afternoon, she picked him up. Then she would drive him to the nearby golf course where he practiced. Tiger had an unusually structured routine that left little to no time for interacting with other children outside of school. Academically, he was also way ahead of other kids in his class as well. He was also unusually disciplined for a 5-year-old, and he seldom spoke." So just like Mozart's father was obsessed with music before Mozart was born. We see the same thing with Earl. Says he -- Earl was instantly hooked.

This is right before Tiger is born. "If golf were a drug, he would have qualified as an addict. He liked it so much that it consumed him leading him to spend far more time with his clubs than with his wife. I realized what I've been missing my whole life," Earl said. "I decided if I had another son, I'd introduce him to golf early on." And so there is this huge element. You can't really understand Tiger without understanding his father. His father was a green beret. He believed in engaging in psychological warfare on his son.

[00:12:04] Even the name Tiger came from Earl's experience in Vietnam, he immediately nicknamed his son Tiger in tribute to his -- to a comrade from Vietnam. And then we go back to more notes where I feel even silly for writing intense training before Tiger was won. "By the time Tiger turned 1, he had spent 100 -- between 100 and 200 hours watching his father hit golf ball." So what they would do is they go out to the garage, they put him in a high chair and Earl would just sit there and swing and hit into the net over and over again.

Tiger got so transfixed by this, he would watch -- his mother would try to be feeding him, and he would not eat, he'd wait until the swing, like the swing was done, then he turn and open his mouth, so his mom could feed him. He take one bite, then look again, stare at the swing, back and forth. That's how he ate. When Tiger was about 11 months old after watching his father practice, Tiger slid down from his highchair and picked up a club that Earl had cut down to size for him to make a new toy. He wadded over to the carpet patch, stood over a golf ball, and swung." All these things that I'm reading you are happening over many, many pages.

It's insane how consistent this is, "Instead of carrying around a security blanket or stuffed animal, Tiger dragged around a putter from one of the house to the other. It seldom left his hand. Earl deserves credit for recognizing so early on that his son possessed rare natural talents and abilities," just like Mozart's dad. "When he was 18 months old, his mother started bringing him to the driving range to hit balls." After Tiger, like the baby version of Tiger or toddler version of Tiger would hit balls, she would put him back in the stroller and he would fall sleep.

"By the time Tiger was 2 years old, Earl made sure that he had spent 2 hours a day hitting golf balls. This was insane. Tiger was developing the habit of practice, practice, practice. This is…" So I guess one of the reasons I wanted to read this biography. So I don't -- I've never played golf. I don't even know the rules of golf. I've never watched golf, but I know who Tiger Woods is. I obviously can see he's clearly an extreme winter, clearly has a lot of the same parallels in the way he approaches his work to a lot of history's greatest entrepreneurs.

[00:14:01] But what really made me want to read this book is because one of my favorite books I have ever read for the podcast and one that's changed my life was Episode 212. And that's the biography, I've read a 600-page biography of Michael Jordan. And I was a huge basketball fan, a Michael Jordan fan my entire life. It's still my favorite game to play. And what was fascinating is how -- the really reason that book changed my life is because I always saw the -- like the games, the highlights, the championships. I never saw the practice. And the main theme of that book is the same theme of this book, practice, practice, practice.

Tiger Woods idolized Michael Jordan. Tiger Woods is definitely the Michael Jordan of golf. The way they approach their practice and their insane work ethic around improving parts of their game is identical. Earl is, this is the strange part where he's like constantly trying to get attention for his son even from a very early age, and we see how wild and like almost like messianic, his -- how he feels about his son. Earl Woods made a decision that would alter the course of his young son's life. He placed the call to a television station and asked for the sports anchor.

"My son is 2 years old", Earl said, "And I'm telling you right now that he's going to be the next big thing in golf. He's going to revolutionize everything, including race relations." This sentence might be the funniest sense it's in the entire book. It was a blunt way to open a call with a complete stranger. So the sports anchor goes out like, "Oh, yes, there's a lot of overzealous parents. This might be BS, but let me go out here and see if that's the case." He said, "Oh, wow, he might be right, not on the race relations, but this - he might be the next biggest thing in golf. I see this a little tighter hitting golf ball straight. I mean straight, not kind of straight. He was only a couple of feet tall, yet he was hitting at 50 yards and he was hitting the ball flush every time."

"And so anybody that sees Tiger Woods golf, it's like you have a gifted once-in-a-century talent. His teachers would say the same thing. Tiger showed unmistakable signs of being a bona fide gifted child in school. He shared the textbook attributes of the gifted child quiet, sensitive, and isolated."

[00:15:54] And so his parents don't really have any money, but they find ways throughout the entire book to get professional help even from an early age. By the time I think he's 13, Tiger is getting recruited by like Stanford. It was well known that he's going to be a pro. And so there's a bunch of people that say, "Hey, I'll give you my services for free, that coach -- like a swing coach, trainer, everything else, just pay me back when he turns pro and he becomes a superstar because it's obvious that that's going to happen". Those were their words.

And so they wind up getting this golf coach. And same thing, where he's just like this kid is -- so I think Tiger's is 4 at this time. So like this kid is so gifted. I'm willing to help him for free, and then we're going to get into another main theme of this book that Tiger uses over and over again is the power of visualization. So it says this is now his golf coach. I think he's 4 years old. "Instead of drilling the youngster over and over, Duran simply allowed Tiger's natural abilities and his love of the game to grow organically. Tiger would play 18 holes of golf with Duran.

Kindergarten was still months away, but Tiger was already starting to learn valuable lessons. Superior athletes don't have to pay for things. Not only do they have to pay for things, they get paid. The business aspect of…" This is the same thing Michael Jordan realized, where he's like, "Listen, the only reason that I'm a billionaire now is because of my dedication to winning. If I didn't win 6 championships, no one is going to buy my shoes." And then he had no way to predict that his shoes, people were buying his shoes not to play basketball in them, but they want to become like a very strong piece of culture. To this day, he gets a 5% royalty on gross sales of all the Jordan brand.

He's making about $150 million to $180 million a year, 20 years after he retired. So Tiger Woods at his peak, I think it was like 2007, 2008, he was making over $100 million a year just from endorsements, not including any other businesses that he owns, not including he's winning from golf or anything else. And so today, they say, Tiger is still a billionaire. And again, it comes from this idea that superior athletes like people want to be associated with winning and winning is the genesis of both Jordan and Tiger Woods fortune. Tiger -- now this goes to the visualization part that I thought was -- felt was very interesting. A few weeks ago, I did Ray Kroc's autobiography. And same thing he would drive around. Now Tiger is doing this when he was a boy.

[00:18:07] I think he was in elementary school, when he started doing this. Ray Kroc would drive around listening to these like positive affirmation tapes. I don't think Tony Robbins was a thing at that time because it probably before Tony might even be born or Tony was a kid. But it's that kind of positive mental affirmations. "So since Tiger was in great school when his father furnished him with a cassette player and motivational self-help tapes. Tiger was filling his mind with words that were intended to make him great. He wrote some of the messages on a sheet of paper that he taped to his bedroom wall." So he tape it to his wall and then read it over and over again. What are these messages? I'm going to read every line to you.

"I believe in me. I will own my own destiny. I smile at obstacles. I am first in my resolve. I fulfill my resolutions powerfully. My strength is great. I stick to it easily and naturally. My will moves mountains. I focus and give it my all. My decisions are strong. I do it with all my heart." And then the author says, "Tiger listened to those tapes so often that he wore them out." So now we're going to see another parallel with Tiger Woods and Michael Jordan and Kobe Bryant as well. Michael Jordan would watch tapes of like Dr. Jay, all these other NBA players that came before him. Then Kobe in turn decided to watch tapes of Michael Jordan and Magic Johnson. Same thing, 10-year-old Tiger -- you don't get to the top of your profession without setting the great people who came before you.

This is very clear. Now we're 301 biographies in, and this is in nearly every single one of them. "10-year-old Tiger Woods started -- stared intently at the television. It was the final round of the masters. He was watching 46-year-old Jack Nicklaus." His reactions -- this is what Tiger's talk -- Tiger is reflecting back on this when he's older, about him being 10 years old and doing this. "His reactions over those last holes of the 1986 Masters made an impression on me because they were spontaneous, and they show me how much of yourself you have to put into your shot. Jack was 46, and I was only 10, and I couldn't put it into words then, but I wanted to be where he was and doing what he was doing.

[00:20:08] After the 1986 Masters, Golf Digest published a list of Nicklaus career achievements -- accomplishments. It included his age at the time of each significant achievement. Tiger tacked the list to his bedroom wall. From that moment on each morning when he woke up and each night when he went to bed, Nicklaus was there." This is not unique to golf. It's not unique to Tiger. It's no different than Jeff Bezos running around with highlighted copies of Sam Walton's autobiography, giving it out to a ton of people. Taking -- I think it was the Bias for Action and Sam's penchant for frugality and imbibing those characteristics and traits into the very foundation of Amazon -- of early days of Amazon.

One of my favorite rappers is a guy named J. Cole. I've heard interviews with him, and he's also mentioned in his songs. When he was young. He would literally print out other rappers like Nas that he looked up to and print out their lyrics and hang them up on the wall. That is exactly -- that J. Cole's version is exactly what Tiger is doing with Jack Nicklaus' achievements. And Tiger mentioned this in the book, and it's also in that file that David Perell sent me that his goals -- they were confused that what he was chasing was pure numbers. And he's like, "No, I wanted to do it younger than they were." So he talks about -- this is a quote from Tiger that David tell me, "Is there a misconception about what drives you?"

And then this is what Tiger says, "Here's the major misconception that people have gotten all wrong. It's what was posted on my wall about Jack's records. It was not the majors, okay? That one was on there, but it was the first time he broke 40. The first time he broke 80, the first golf tournament he ever won. First time he ever won the State Amateur, first time he won the U.S. Amateur, and the first time he won the U.S. Open, that was it. That was the list. It was all age-related. To me, that was most important. This guy is the best out there and the best of all time. If I can beat each age that he did it, then I have a chance of being the best."

[00:22:04] If you buy the book and read it, which I highly recommend, there's no reason not to and watch the documentary, I'm focused on like things that you and I can take for our work in our career, right? That's the point. Learning from history is a form of leverage. There is an unbelievable amount of like sex in this book, makes sense in the sense that he was the most famous person, maybe the most famous person on the planet when he had that huge sex scandal back in 2009, 2010.

I'm not going to go into this guy's sex life. At the same time, I think if I don't mention it and you buy the book and "Wow, this -- you left out a big part." What I'm focused on is how he could hate parts of what his dad did. His dad was obviously a philander. It's in the documentary, it's in the book. Tiger loves his mom. His mom took him -- was there just as much as his dad was, and he hated what his dad -- his dad would cheat on his mom in front of like a 10-year-old. This is some weird behavior. And yet he wasn't able to avoid -- he hated that part. He hated what his dad did to his mom and then yet in many ways, like he followed the path. Like the story of the father is embedded in the son.

At the same time, though, his family, like I don't want this environment. I don't care if my kid is the next Tiger Woods or next Michael Jordan or the next Taylor Swift because my daughter really loves to sing, I would never push them like this.

He was raised in this almost psychotic environment. So you take this unbelievably disciplined kid, this unbelievably like genius level IQ kid and you put them with parents that are -- listen to this, this is Tiger's mom. "While driving him to tournaments, she shared her philosophy." He is like 10 while driving him to tournaments she shared his philosophy with him. "In sport, you have to go for the throat," she said.

"Because if you're at all friendly, they'll come back and beat your ass. So you kill them. You take their heart. On the course, he had only one rule and that was to play without mercy." Sorry, he's 11 when she's telling him this. "At age 11, Tiger entered 33 junior golf tournaments and won every one of them. There's no feeling I found that matches the feeling that I have beaten everybody," Tiger said.

[00:24:09] "Second place is first loser." So I'm going to pause here real quick. I told you, you and I have talked about before, a lot of times, you are going to read a biography and autography of somebody, you have an idea of who they are. Like I just read James Dyson's autobiography four time. I have an understanding of who he is. I have no clue. I've watched the entire documentary twice. I read this entire book. This book is about 400 pages. I know how he approaches work. I know he's got almost like terminator levels of focus. He's completely relentless, but even the authors who interviewed like 250 people knew him spent years. I think they said they read every single book on Tiger as well.

He's just an enigma, where you read Jordan's biography and his autobiography, you have a sense of who he is. This is very different. Now that's the thing about the mind. This is a note I left on my page -- on this page, okay? Later on in this book, Tiger's mom said that Tiger's dad was soft because his dad cries and he forgives, and then they make the connection. The book opens up with the death of his father and then burying his father. I think it was in Kansas where he was born. And they make the point that a decade later, there's no grave. He's in a -- Tiger's dad is in an unmarked grave. And he's not in an unmarked grave because of Tiger.

He's in an unmarked grave because of his mother. They were technically never divorced, but they were separated. They lived separately. He cheated on his wife over and over again. And this, you never make the connection, right? She's telling her 11-year-old, go kill them, no mercy, go for the throat, don't act friendly at all. Later on she's like there's no point in having friends in life like she is a -- Earl and her are almost like the same person. And so these are not -- my point is it's like I would never wish -- I don't think any parent is going to wish for this environment for their kids.

[00:25:59] So the reason I'm not going to get heavy into judging him is because this happens, I think as you get older. There was a lot of things my parents did that I did not understand. And I did not -- I was like why would you do this? And yet you get older, you start having your own kids. And then you just get a perspective with time. And then I go back and like, listen, I'm obviously I can't do that with my kids. I understand, I'm not excusing that behavior, but I understand it was like, well, imagine being raised by their parents. I had both sets of grandparents.

My paternal grandfather, I never met. But the ones I did meet, the 3 I did meet were all terrible. And I just like -- the older I get, I was like, "Well, listen, I am not excusing my behavior, but imagine if that was like the environment you were raised in and like that was your parents." And then go back even further, like I wonder what their parents were like, they were probably not great people, right? But just imagine being told like you're going to be Gandhi, you're going to be Jesus, being forced to practice 2 hours a day when you're 2 years old. Like your mom, you're 10 years old.

I can remember being 10. I had like -- I have a 10-year-old. She just turned 11. Like they are still kids. They are kids, man. This is crazy. And then later on, after Earl's dead saying, "Hey, he was soft. He cried and he forgave people. I don't cry and I don't know forgive anybody". And then you put the father of your son and your ex-husband in an unmarked grave. That is some crazy ruthless behavior.

This is not -- I read a lot of biographies. You don't come across like this, especially in the mother. That's wild. So let me go into more on this level of training. They wanted to train not only Tiger's body, but his mind. His dad, man. Some of the stuff I'm not going to read you because it's crazy. It's insane. Tiger's dad is nuts. And so he actually has a psychologist that worked at the Naval Academy in Maryland, and he starts having him work with Tiger.

Mentally and Physically Unstoppable

[00:28:08] And Tiger's dad was like, "Hey, I'm going to make sure that you're so mentally tough that by the time you go to college, you will never ever run into another human being on the planet that has more mental toughness than you." Brunza, this is the guy's name. Brunza started to teach Tiger how to visualize shots. He gave Tiger cassette tapes containing subliminal messages that were custom-made for him.

The two did breathing and visualization exercise together." I wanted to bring that up because along with practice, visualization is something that's mentioned over and over again in this book, the amount of pressure that he's on, he's constantly like isolating himself, whether it's the night before a big tournament, muting the world and really getting control over his mind. So people -- the way that people describe Tiger's level of focus and intense level of focus is very similar to how Steve Jobs where Steve would -- people around him in Apple would say, he was focused so intently on one thing that you could talk, you could snap your fingers, like you're not -- until he takes his focus away, he's not hearing any of that.

There is a lot of that in this book with Tiger Woods when he was young, but also when he was at the peak of his golf career. And so this is the section where his father is saying, "Hey, I'm going to build a bulletproof mind. Tiger is 12 years old when all of this is happening. Earl put them through what he called Wood's finishing school. He would use psychological warfare and prisoner of war techniques that he had once taught to soldiers. Earl broke down his son in an attempt to toughen them up. I wanted to make sure that he would never run into anybody who's tougher mentally than he was, and we achieved that." Tiger says, "my dad deliberately would use a lot of profanity when I was hitting golf balls all the time and throughout my swing."

So this is what his father is telling his 12-year-old son. He probably did it when he was younger than 12 too, "f*** off Tiger," he would say sometimes. "It was m*********** this, you little piece of s*** this." And then the line, I'm not going to say at all, calling him obviously racist term, things of that nature. "He would push me to the breaking point and then he'd back off. He'd push me to the breaking point and then he would back off."

[00:30:02] I'm not repeating myself, Tiger's repeating himself here. "It was wild. We had a code word that I could use whenever I thought I couldn't take it anymore, but I never use that code word. I was never going to give into what he was doing. I was a quitter, if I use that word, and I don't quit. That word was enough. Tiger simply overwhelmed". And so this is a result -- this is when he said he was like near his peak. "Tiger simply overwhelmed the competition on the Southern California junior circuit at an elite tournament that attracted the finest players in the region. Tiger absolutely dominated. He was, in their estimation, a decade ahead of the other kids."

And then here's just one of another insane story that it's hard to believe that's in the book. "Imagine being so good at golf that the school district changes the boundaries for you. Tiger entered Western High School. Western High's golf coach, Don Crosby felt like his fledgling Golf team had won the lottery when Tiger arrived. Months before school started, the district was considering a modest boundary change that would have put Tiger's home just outside of the Western High district. In an urgent meeting with Western High's Principal, Crosby took out a map and drew circle around this specific parcel of land.

Whatever you do this summer", Crosby told the principal, "Do not lose this tract. "Why?" the principal said, "Because a kid named Tiger Woods lives there." And then we go back to the Michael Jordan is Tiger Woods. Tiger Woods is Michael Jordan, something that pops up over and over again in this book. My favorite maxim for this is the public praises people for what they practice in private, and we see that over and over again, "Tiger often averaged more than 10 hours per day on the practice range. Tiger was far more inclined to practice than to play a round of golf." There's a line just like that in Michael Jordan's biography. "Why don't you play the course more," he was asked. "I like practicing better," Tiger said. "The first thing I taught Tiger aside from the love of the game of golf was a love of practice," his dad said. When he was real small, please would ask him, "How did you get so good Tiger? And he would practice, practice, practice."

[00:32:03] One of my all-time favorite quotes that I found during research for the podcast came all the way back in Episode 50th from Marc Andreessen. And he says, "The world is a very valuable place. If you know what you want and you go for it with maximum energy and drive and passion, the world will often reconfigure itself around you much more quickly and easily than you would think." They go back from a 10-year-old Tiger Woods watching Jack Nicklaus. Hopefully, that's how you pronounce his name, putting his list of achievements on his wall, staring at it every night and morning to meeting him at this tournament. And at one point, he says, "Nicklaus called on Tiger to demonstrate his swing."

Tiger is 15 years old. "Remaining poised, Woods demonstrated his flawless swing. After a few swings, Nicklaus stopped Tiger, he said grinning, "When I grew up, I want to have a swing as pretty as yours." It was a rare display of public validation from the game's greatest golfer to the child prodigy who had been anointed his successor."

A few pages later, one sentence I highlighted, but I think I've already told you this, but he says it explicitly, Tiger says, "I want to be the Michael Jordan of Golf. I'd like to be the best ever." Later on, Tiger Woods is going to be obsessed with the U.S. Navy SEALs. He used to wind up training with them, has this idea to quit golf and become a Navy Seal later on. Likely causes like a lot of problems with his golf game because it aggravates some of the injuries.

Like this intense training that he's going through. But he has this idea where it's like this U.S. I think it comes from the Navy SEALs about violence of action. And violence of action is the unrestricted use of speed, strength and surprise and aggression to achieve total dominance against your enemy. I have no idea why, but when I got to this section, the description of Tiger's swing early in his career reminded me of violence of action. It was the speed and power of Tiger's swing that left the most lasting impression. The adjective that came to mind was violent. Tiger swung so violently that he had raw spots in his forum from the friction created by their rubbing together on his release.

[00:34:03] What's your go-to shot when you aren't swinging well, Harmon asked, I think his first or second swing coach. "Swing as fast as I can, unleash everything I have through the ball, then I go find the ball and I hit it again." We got to read that again. Swing as fast as I can, unleash everything I have through the ball, then I go find the ball and hit it again. Violence of action in the form of a golf swing.

And so then it goes into some of the things that Tiger was witnessing when he was a kid. And this is a main point that's made in the documentary where his dad would have like this Winnebago and his RV, and they park it right next to the golf course.

And so Tiger is a young kid and he sees dad, start having drinks and invite all these ladies over and then like the Winnebago would start shaking. And so this is going to become a big problem later on and it says he was conflicted over his relationship with his father. He loved him and considered him his best friend, yet he hated some of the things that he did. And you see this manifest once Tiger has complete control over his life. He's a grown man, world famous athlete. Overnight his net worth goes from 0 to $60 million the day he turns pro. And he spends less and less time with his father. And I think in the documentary, it says, Mom. They know he's dying because he's got cancer, diabetes. He's had like a bunch of heart attacks.

He's like smoking and drinking and doing all kinds of crazy stuff. There's a lot of crazy stuff this guy does even when he's an old man, in the book. But I'm pretty sure it was his mom and it said, "Hey, you need to like go and patch things up because he's about to die and you're going to regret it if you don't." They also put -- they also had no problem putting an unbelievable amount of pressure, like financial pressure on him. He knew -- so he's like, listen -- his father wasn't a CEO. He had no money. His mother was an immigrant from a distant land. His family had little money in few connections. Their only real chance for upward mobility rested squarely on Tiger's golf game.

[00:35:59] Tiger knew that this was his way out. His family could not pay for all the lessons that he needed, the travel, everything else. And so it put financial pressure on him. And then they kept engaging in this psychological warfare over and over again. And this is like his dad, the crazy thing about his dad is like he almost bragged about it. Like he would be -- he would talk about it unprompted. And he's like, "Yes, when he gets a little cocky, I say, you weren't s*** before, you weren't s*** now and you'll never be s***." I can never picture me talking to my son that way. This just seems insane to me. Tiger eventually gets recruited to Stanford and then he winds up building a relationship with Bill Walsh, who wrote that fantastic book, The Score Takes Care of Itself. I think it's episode 106 of Founders. I actually need to reread that book because I just have -- I think I'll have a better understanding of it on the second time through.

But it was fascinating, he's -- Tiger is young. Goes towards the end of his career, I think he'd already retired from San Francisco 49ers. I think he already won 5 Super Bowls. And yet he saw like a lot of parallels and stuff he could learn from Bill. Tiger had long admired Walsh and his reputation as a genius coach. And so he went to pay him a visit. Walsh and Woods were both very private individuals with cerebral approaches to their respective sports. They were both introverts to the extreme, and they were more at ease by themselves than in the company of others.

They instantly connected. They were both perfectionists with similar organizational qualities. And so game recognizes game. Bill Walsh sees how this guy is special. He gave Tiger his own personal key to the wait room. No other student-athlete on the Stanford campus had such a key. Within a month, Woods was practically living in the wait room. And it sounded like getting a way to college was one of the best things that could ever happen to him. Because there's all these people that are going to wind up playing a role in Tiger's early career that are kind of recruited and introduced to Tiger by his dad.

[00:37:54] One was this guy named Merchant. But Merchant became friends with Earl but he saw that like the way Earl was with Tiger's mom. And so I'm just going to read -- and there's a bunch of stories in the book. I don't think I have to read all of them to you. I think you'll get the point here because I'm really just trying to understand like what kind of -- what did you expect when you have somebody that is raised in an environment like this. So he says when he was in Earl's home, Merchant witness things that he could no longer ignore. He had it with Earl's foul mouth abuse of Tiger's mother and the way he would tell Tiger's mother to shut the f*** up.

One night during Tiger's freshman year, Merchant finally confronted Earl. "Listen, if I don't speak up, my mother will rise up out of her grave and slap the s*** out of me, if I allow you to continue to verbally abuse your wife as you do in my presence. So please stop it." Merchant figured that if Earl behaved this way in front of him, he no doubt did the same or worse in front of his son. He knew how much Tiger revered and loved his father and seeing his father mistreat his mother was bound to do long-term damage. And so then merchant describes what I was trying to say earlier, he's like yes, the impact of his father is undeniable. We can't discount his mother either.

"Fans of Golf and Tiger Woods see only the positive of the father-son relationship and the accomplishments of the son, Merchant explained. But Tiger's greatest fan without question was his mother. She went to all the tournaments. She walked around the f****** golf courses everywhere he played. She wore the hat. Talk about worship, she loved that boy beyond belief, but Earl treated her like dirt and it p***** me off. It really did." And so that may have played a role in Tiger turning pro earlier. It says the family dysfunction of home weight heavily on Tiger College. His parents desperately needed space. They needed separation, but their ability to live apart was restricted by their finances.

And so when you look at like the totality of Tiger's career, you would say, "Hey, there are things like we can learn from there maybe to avoid." And so his practice habits were unbelievable. His workouts were extreme. And a lot of people say, like, he just essentially -- a lot of the decisions he made later on also stemmed from the fact that he had so many surgeries, and then those surgeries, he was in so much pain and he's done all kinds of prescription medication. And I saw this firsthand. My mom was dying of cancer. There's nothing that you could do and they just give a ton of pain medication. And it just changes who that person is.

[00:40:12] But I just can't help but wonder if Tiger had like a Bill Bowerman, who know if he would even listen to somebody like that. But Bill Bowerman, I read his biography back on Episode 153. Bill Bowerman is the co-founder of Nike. He's a legendary track coach. Phil Knight has been on record over and over again saying that there is no Nike without Bill Bowerman. And the interesting thing about Bill Bowerman was, wait, this is a decade. People know the importance of rest and recovery now, but he was decades ahead of the curve. And so in that biography, back on Episode 153, I'm going to read from it real quick. He talks about the fact that he just sees class after class after class of track stars, right?

And they all make the same mistake and that they don't rest and they get injured and then their career goes to s***. And I just wonder if he had a strong influence.

Phil Knight is a very formidable individual, and yet he was able to -- like he listened to and admired Bowerman. Bowerman never let Phil Knight overtrain and so this is the speech that Bowerman would give to the incoming freshmen, incoming track athletes every year. "Take a primitive organism, any weak, pitiful organism, say a freshman. You make it lift or jump or run and then you let it rest, what happens?

A little miracle. It gets a little better. It gets a little stronger, a little faster, a little more enduring. That's all training is, stress, recover, improve. You think any damn fool could do it, but you don't. You work too hard and rest too little and you get hurt." That was said decades before Tiger turns Pro. And it sounds like that's like one of the biggest lessons that jumps from this book. You work too hard and rest too little and you get hurt.

[00:41:52] And so this is the first time in the book where it's many, many surgeries he's going to have. It marked the first of what would become many surgeries over the course of his career, stemming from excessive wear and tear on his body. He never -- Tiger never let on that he was in pain. He mind, he said, is a powerful thing. Then we go back to this insane mentality that he's learning from his mother because the main theme of the book is the fact that he had a -- it says, Tiger's lack of sentimentality and personal connection to others can be traced directly to his mother.

This is what she says, "I'm a loner and so is Tiger. I don't have many close friends I never have. I'm independent and strong will, that way you survive." And so eventually, Tiger makes a decision much with Nike's encouragement, Phil Knight is a character that pops up, there's much cameos of him in the book as well. And so he makes this decision. He's going to turn pro and he gets to meet -- he starts getting to meet Michael Jordan, who he idolized, says, Jordan was another story. Tiger had idolized him throughout his teenage years. Phil Knight even saw Tiger as Jordan's equal. When asked whether Tiger was comparable to Jordan, Knight said flatly, you bet your a** he is.

Turning Pro

Jordan, the world's most famous athlete publicly stated that his only hero on earth is Tiger Woods. It was a hell of a compliment for a 20-year-old. Tiger was too young to drink, but with two strokes of a pen, he had secured $60 million before playing his first round of golf as a pro. Around this time, this is where his dad is starting to talk publicly about his 20-year-old son. He's going to be Gandhi. He's going to be Mandela. He's going to be better than all of them. I know I was personally selected by God himself to nurture this young man.

That is exactly, exactly what Mozart's father said. And so they have an entire chapter dedicated to the 1997 Masters. I just want to go back to this point that the world is a very malleable place. Tiger had sat in his living room at age 10 watching Jack Nicklaus win in 1986 Masters on television and dreamed of doing just that. Here he was, 11 years later, and Jack Nicklaus was now elbowing his way through the masses of spectators trying to get a glimpse of Tiger.

[00:43:56] And so we go back into what was his practice habits, like what was his regimen after he turned pro, and it goes back to maybe this is who knows, you have to ask him if he went back and did it. Would he take more like a Bowerman approach? Or this is like, "Hey, he just has this like ruthless intensity and drive and competitive spirit that maybe he couldn't even control." And so it says, "Tiger had compulsive habits. By the spring of 1987, he was consumed with practicing and working out. A typical practice day for him entailed hitting 600 balls, working on a short game, working on his pudding,F and then playing around a golf and working out in the gym for 2 or 3 hours. That was the life I wanted, he said, and he never rested after a win. The joy he derived from winning tournaments was always fleeting."

"Even after shattering records at Augusta wasn't enough. I didn't care that I won by 12 shots," he said. "I was addicted to staying on the range for hours." And so right away, as he turns pro, he's breaking records. He's winning all the time. And then this is -- this goes -- this is really helpful to have David Perell text me and send me all this stuff because I'm not -- I don't understand golf the way he does. And he's like, listen, the man is wild. He literally becomes the best player in the world twice. And it's like, "No, I'm going to scratch everything and rebuild my swing from scratch." He was relentless.

And so the first time he rebuilt his swing, it's going to take some time from winning, winning, winning, he's like, "Okay, this isn't -- I may win now, but I'm going to rebuild my swing because I want to win long term." And some people debate if this is good or bad or whatever the case is. But the main point is, that means he has to go from dominating and winning to losing and he does not like that. And so this is what happens. He goes 9 months between victories, which is an excessive long time for him, and this is just funny to me. It had been 9 long months since his last PGA victory.

Tiger received the trophy and held it up. So this guy name Rick, who is the Director for the tournament, he's holding -- Tiger's holding up the trophy and you go from the end of the tournament to now, they're going to go over to like the pavilion where you take photos and you do the media center. And Tiger is like, okay, I'll head over there. And then Rick's like I'll take the trophy, reaching for it. And Tiger's like, no, I just beat 155 guys. I will take the trophy.

[00:46:10] It was unheard of for the winner to carry the trophy from one stop to the next following -- to the next stop following the tournament, but Tiger wasn't about to let it out of his hands. His adamancy was an important clue to what makes Wood's tick. Money didn't motivate him, nor did fame. He played for the hardware. He played for the win. He always cared more about collecting trophies than making friends. Above all, Woods was a scorekeeper and trophies symbolized wins and wins denoted dominance. And so let's go back to this idea that game recognizes game and the world is a malleable place. Imagine what this must have felt like, and I wish you could elaborate on it, but you're not getting anything out of the enigma that is Tiger Woods.

And this is Jack Nicklaus saying, there's nobody else like him. He is the only one. Remember, he's watching Jack when he's 10 years old. He has Jack's achievements on his wall. Listen to this. He joined Jack Nicklaus at the post press conference. "The great thing is my game is starting to come around, Tiger said. I'm starting to understand how to play the game of golf a little better than I had before. And then Nicklaus says, "Well, I had never seen this kind of playing before. How old are you? You're 23 now?" Yes, Tiger said. "Most players at 23 don't have your kind of imagination. As far as he hits it, there's no reason for him to even bother practicing a short game, but he has, and that is why he is winning.

I don't know if anybody can play the way he does. He has the ability to do things that nobody else can." And then there's a bunch of golfers in this book, just talked about if you competed with him at this point, it was very intimidating. Woods was a rare athlete who would like to practice as much as he likes to play, whose obsession with perfection and ability to perform without fear, gave him an intimidating psychological advantage.

[00:47:55] And so it then goes into his mindset, his inter monologue. He's -- the night before the last day of play, he would just -- he'd get in a room, he started doing this visualization. He says, no one else stands a chance tomorrow. That night alone in his room, Woods would close his eyes. He visualized the first tee. From there, he played every shot in his mind one by one all the way through the 18th hole. Then he went to sleep. The next day, he shot 65 in the opening round with three rounds still to play. Everyone else had already recognized that they were playing for second place. So I thought that was the night before the last day, that was wrong.

Still three rounds to go. This idea of visualization sounds to a lot of people about, "Hey, it's Willie Foo Foo. It's like some nonsense. All I can tell you is that it is in a ton of the biographies that I read. When I type in visualization in Readwise, I pull up all the notes and highlights I have about this. This is Estée Lauder. I think first time I covered this is Episode 136. I think the second time was Episode 217, and this is what she said. And she's writing this in the 1970s or 1980s, so decades before where we are in the book. Visualize, in your mind's eye, you see -- if in your mind's eye, you see a successful venture, a deal made, a profit accomplished, it has a superb chance of actually happening.

Projecting your mind into a successful situation, which is exactly what Tiger is doing where we are in this book, is the most powerful means to achieve goals. If you spend time with pictures of failures in your mind, you will orchestrate failure. Countless times before the event, I have pictured a heroic sale to a large department store. Every step of the way and the picture in my mind became a reality. Every step of the way, that's exactly what Tiger is doing, isn't it?

I have visualized success then created the reality from the image, great athletes, business people, inventors and achievers from all walks of life seem to know the secret that is the end of Estée Lauder's highlight. I had written in my own note at this point, Bob Noyce, Edwin Land, Steve Jobs, Arnold Schwarzenegger, all did this. And now we can add Tiger Woods to that list as well.

[00:49:51] And so a large part of the book, too, is Tiger dealing with being relatively unknown to being literally one of the most famous people on the planet. This is something that I don't think anybody would actually understand unless they go through, and we see him trying to cope with this. Like he would -- he's got 2 giant yachts at the end of the book. One is named Privacy, the others named Solitude.

About 1.5 decades before that, he gets obsessed with scuba-diving, and he says that he was obsessed with it and spent so much time under the water, he even get certified to be like a cave diver, too, which is kind of crazy. But the reason -- one of the reasons he did is because that's one of the few places on the entire planet where no one could recognize him and no one wanted anything from him.

And that he just felt very at peace being alone among the fish. And he felt that there was no other place on the planet that he could achieve that level of peace than on the bottom of the ocean floor. But there is one person that Tiger could go to and talk like how do you deal with these kind of things. He just so happened to idolize Jordan, but also become friends with Jordan. Jordan, obviously, was Tiger Woods before Tiger Woods was Tiger Woods. And this is in the documentary, it's also in the book and it says perhaps it was inevitable that Tiger would turn to Jordan. There was no other athlete alive who had experienced the same level of fame.

The two of them essentially belonged to their own exclusive club. Jordan exercised considerable influence over Tiger's attitude toward fame, women, and power. And so that's when the book goes into a lot of detail. I mean they're spending a lot of time in Vegas, you can imagine what's happening. I don't have to fill that in for you. There was one thing that was kind of funny, though. Tiger went up to Jordan, "He's just like, what do you -- like what do you say to these -- all these women?

And Jordan goes, you tell them that you're Tiger Woods." And so that's like the conundrum or the paradox maybe, that Tiger is in because no one feels sorry for somebody who's super famous and super rich. That's just not -- that doesn't happen. But imagine being around, every single person around you doesn't actually give a s*** about you as a person. They just want something from you, whether it's money, fame, access, something you can do. Like how would you make true friends if you're as famous as Tiger Woods? And the answer is I don't think you do, unfortunately. Not that he was gifted in making friends anyways.

[00:52:04] Now this is while -- this goes back to like his dedication and this is really the main reason like I think the book is worthy for entrepreneurs to read is because Tiger paid attention to every single detail, every single aspect. Any little piece, part of his game or any aspect of it that he could improve knowing that these little improvements over time just create something that's so hard to compete with. And so we see like just he had this innate sense of even the equipment that he used.

He considered Tiger's mastery of every facet of the game right down to the equipment he used downright intimidating. For instance, Nike had recently shipped a box of prototype titanium drivers to Woods so that he could test them. They were six in total.

After putting the drivers through their paces, Tiger told him that he preferred the ones that were heavier than the others. But then they -- this guy informed Tiger that all six drivers were the exact same weight. Tiger argued otherwise, insisting that one made more than the others. So they send the drivers back to Nike. And this is what they found. They found that five drivers were exactly the same weight, but the sixth was 2 grams heavier. When they pulled the club apart, they discovered that an extra dab of glue had been added to the inside of the head by one of the engineers.

The weight of the glue was equivalent to the weight of two $1 bills, yet Tiger noticed the difference in the way the driver felt in his hands. And I think that story is related to the next sentence where it says he possessed unsurpassed talents that he honed through a lifetime of practice. It is just so hard to compete with somebody who's obsessed, and it is just doing more work than anybody else. They said the college team, like he practiced more than all of them combined.

Tiger's Downfall

So that is the part of the book that it's all about his career up until what people consider his downfall. But I do think there's a point -- there's a few highlights that's worth pointing out. I've been going deep on Robert Caro. And I've been -- I watched his documentary, I've been reading his biographies. I'm on the third biography of his right now. I'm going to eventually do an episode on his autobiography called Working, which is all about his approach to his craft because I like how deliberately inefficient it is.

[00:54:10] He writes out his books by hand, types them in a typewriter. It takes 10 years, like the level of detail this guy has is fascinating. But something that was interesting that I heard Robert Caro say, I read about an interview and I also heard him saying in the biography -- or excuse me, in the documentary was that like people think he's writing a biography on Robert Moses and he's writing this like 5-part biography on Lyndon Johnson. He's like, "No, no, I'm using the former biography to tell a story of how power works in the real world." And he had done this -- he got -- basically, like this fellowship, I think it was at Harvard. I can't remember where he is taking all these classes, and he kept talking about the fact that what he was learning at, I'm pretty sure at Harvard, power doesn't work like that.

That power as described in the classroom is not how power works in the real world, and he decided to dedicate his entire life to educating us on how power actually works. And this is the reason I would pay attention to Tiger's story. And again, I'm never going to get on this podcast and like criticize. I would say, "Hey, that's a decision I wouldn't want to make or I can avoid it." My point is not to criticize. My point is to understand. And I -- the part of studying history, the part of reading so many biographies is because I think the understanding that I have of human nature and the world around me now compared to when I started this project is not even the same.

And I'm starting to understand how the world actually works and how humans actually are, which I think is just in a weird way, comforting and will benefit, like I have a huge benefit as I navigate the rest of my life and my work and my career and my personal life, right? And so this is after the fallout where it becomes -- made public that he's got who knows how many mistresses. His wife didn't know anything that was going on. Winds up losing. At this point, he's making over $100 million from endorsements.

[00:56:02] So just all the stuff that's happening. And what was crazy to me is it's in the documentary, but the National Enquirer has essentially a network of spies and a bunch of other media organizations have this. And so when I'm reading about this, I'm like, how many people know that this is actually how the world works? So if I could tie what's happening on this page to what Robert Caro taught us. He's like, the way real power works, political power, power to shape cities in Robert Moses' case, power to shape entire societies in Lyndon Johnson's case, is not how they teach you.

That's not actually what's happening. And I feel that a large part of the world is like that. And so first of all, the fact was that Tiger was unbelievably gifted and unbelievably intelligent and he did not see his demise coming. That's surprising to us, right? And when I look at that, I'm like, "Oh, like what's wrong with that guy, how he couldn't see," I was like, okay, he had a blind spot. What are my blind spots. And then I get into essentially like he had an entire -- like he was followed everywhere he went, and people had -- were paying -- paid a ton of money to contribute to his downfall, so they could profit off of it.

I'm not excusing the behavior he made. I'm just saying that these people also did some really crazy things that I don't think most people would realize. This is an example. The National Enquirer made its business to know what A-list celebrities were doing after the sun went down. To that end, it employed a network of women pretty enough to blend right in at the hottest clubs. They backed up that surveillance with various valets, bartenders, bouncers and cocktail waitresses, at every hotel, restaurant and club.

Everyone keeping tabs for the National Enquirer was paid between $200 and $500 a night in cash to inform on the behavior of various actors, comedians, musicians, and politicians known to boost newsstand sales. Think about -- you wonder why he names his two mega yachts Privacy and Solitude like a decade after this is happening. Everywhere he goes. He's in a restaurant, a club. He might think he's -- the waitress is helping him get -- order food or get a drink and she's literally being -- she is a spy.

[00:58:09] That is crazy, and it gets even crazier because there is so much of the stuff that comes out from -- in some of these mistresses like they're getting paid a ton. I think it was said something like he paid the main one, Rachel, you could tell, I forgot her name, how to pronounce the last name, I think he had to pay her like $10 million. But in some cases, like People Magazine and all these other magazines, they're paying like $100,000, $200,000. I try to think about this as like having a daughter, right? Like how am I going to put this? Let me read the sentence to you.

"In exchange for cash, she informed the supermarket tabloid of an upcoming twist between her daughter and Woods." What the hell is the implication of that sentence? There is a woman, there is a mother willing to sell out her own daughter for money. Her daughter was telling her that she's having an affair with Tiger Woods, that they meet in these parking lots, do all these crazy stuff, the details are in the book if you want to read it. And she's like, okay, I bet you I can make a couple of hundred grand off this and say -- now you Google her daughter.

Anybody can Google her daughter. And I did this for a bunch of the people in the book to see what's the first thing comes up. You know what is the first thing that comes up. It is the affair they had with Tiger Woods and in graphic detail, pictures, text messages, disturbing things and you sold out your daughter for money. What does that say about our species? And there's a line here with Tiger's friends, "These are people who live their lives failing, so they want to read negative things about people who have gone up and then come down."

[00:59:55] And then it wasn't so I read the book because I missed the connection. While, I was watching the documentary I said, wait a minute. Like this poor decision-making that Tiger would even say it was poor decision-making on his end too, like something that could have contributed to it other than the natural human nature is that the fact that he's just had so many -- so much pain. He's on a bunch of pain medication, which there's just no way. Like when -- in the documentary, it shows like him getting -- like his car was just pulled over, he's like sleeping in the car in the middle of the road.

And I think they said he's like on Vicodin, Xanax, Ambien. He's like mixing all these things. He could have died. He was on the same medication that Michael Jackson OD'd on like Dilaudid or something like that. I don't know how to pronounce it. And so I was sitting here thinking about this. I was like, okay, and some of my notes are just very simple, like avoid pills. But it's like his greatest strength might have wind up being his undoing his greatest weakness in the sense that he just worked so much harder and he had a high amounts of pain, not realizing that, that caused more injuries than necessary. Then his doctors say, "Hey, take it easy after surgery."

He doesn't take it easier. He goes back. He's like this relentless drive in him. And then it causes another surgery to happen. And the more surgeries you happen, the more drugs you have to happen. The more drugs you have to happen, the worse your decision-making gets. And so it goes into now we're starting to be distracted, maybe he's distracted because he's also -- maybe he's interested, maybe he just can't deal with the pressure, but maybe he's also on a lot of prescription medication.

This is when he starts aggravating his injuries, not from golf, not from practice, but from like jumping out of planes. And so they make the point that in 2007, you're going to think he's still amazing, but his swing coaches and some of the data that we're collecting noticed that, "Oh, there's like a lag time between doing work that leads to its success, but also failing before the failure." By 2007 was the first time Haney started to think that Woods was closer to the end of his greatness than he was to beginning. There were signs that were too subtle to spot in tournaments.

They were more apparent in practice sessions and in the shot disbursement charts kept in testing sessions. Tiger's work habits began to slip. There were more distractions. The breakdown of Tiger's body, as he was often in physical pain and, therefore, taking pain medication, were both attributed by his caddie and his swing coach to his extreme workout regimen and his fascination with Navy SEAL training.

[01:02:11] They were pleading with him, asking him please stop doing all those Navy SEAL stuff. It's not good for your golf game. Tiger ignored them. He stepped up his SEAL activities. He started training in army boots and going from military style runs while wearing a weighted vest. Tiger had both Williams and Haney -- had told them both that he was thinking of leaving golf to pursue a career in the military. Tiger would do as many as 10 Parachute jumps per day, and he admitted to a friend that he had injured his shoulder on one jump when he collided with a partner.

And so at 31 years old, he's like, "All right, maybe I'll just switch careers. He said he was going to take concrete steps to qualify to join the Navy SEALs." But Haney pointed out that Tiger was 31 and the age limit for Navy SEALs was 28. Woods insisted that they were making an exception for him. And so he's pleading with him, he's like, what are you doing? You're the best golfer in the world. Why would you do this? Doesn't Jack Nicklaus' record mean anything to you? Woods stopped, looked him in the eye and said, "No, if my career ended right now, I'm happy with everything that I've accomplished."

And so when I read this, that might be true. Maybe it's true. Maybe he's under so much pressure and all this, he's having a hard time. It's got to be disorienting what he went through. And so one of my great -- one of my favorite quotes I discovered recently, like probably like 20 episodes ago was from Charlie Munger. Charlie says, the problem isn't getting rich, it's staying same. That human mind is not used to dealing with extreme levels of success. So a few people are able to deal with extreme levels of success and actually stay the same. And so they have an entire chapter on him dealing with pain. This is where I wrote to myself, avoid pills.

And Tiger has like this internal monologue. He's like, "Listen, there's difference between being hurt and being injured. If I'm hurt, I can deal with the pain. Pain is no big deal. I can block that out. But when I'm injured, my body doesn't respond." And this is the problem. He's like, he got -- he has played through pain his entire life. His first reported instance of using painkillers was in 2002. You can see highlights from his 2008 Masters appearance where he is like wincing. They try to get him to quit and he says, "F off, I'm winning this tournament." And he was using Vicodin. And I forgot something else, at least Vicodin to manage the extreme pain that he had in his knees during the Masters.

[01:04:17] So he had at least at that point, half a decade, maybe more of confirmed painkiller use. And from all the medical professionals around Tiger, they're saying, this doesn't make any sense. This is not possible. They said it was hard to reconcile the condition of Tiger's knee with his performance. He had won 9 of his previous 12 tournaments, and he had done it with a severely compromised left knee. A few pages later, this is the inner monologue of Tiger again. That's just what we do as athletes and competitors. You have to deal with it. It's trying to get up every day and knowing that you have to go in the gym and bust your b*** and that it's going to hurt and you're going to get yourself in a different place, a different state of mind.

For me, I just enjoy that part of it. And then both the book and the documentary do a great job of showing this very common arc. He's coming up. He's coming up. He's coming up. Once he gets to the pinnacle, he's torn down. We see him suffer. We see him repent. He loses his wife, his family, his endorsements. Then he starts working his way back up. The apex is when he wins his last major in 2019. His reputation today and present-day is nothing like it was 15 years ago when all this happened.

I think one of the lessons and realizations he had after going through all this was actually a very positive one and one that you and I can use in our work. And we'll end on what I think is one of the most important lessons in the entire book. I learned one thing for sure Tiger said, "When I play golf again, I'm going to play for myself. I'm not going to play for my dad or for my mom or for my agent or for my caddie or for Nike or for my foundation or for you or for the fans. I'm going to play for myself."

And that is where I'll leave it. For the full story, highly recommend buying the book and watching the documentary on HBO. If you buy the book using the link that's in the show notes in your Podcast Player, you'd be supporting the podcast at the same time. That is 301 books down, 1,000 to go, and I'll talk to you again soon.