Introduction

[00:02:54] In the very last paragraph of Mark Twain&rsquo;s Adventures of Huckleberry Finn, &ldquo;Huck reckons that it&rsquo;s time to light out for the territory ahead of the rest.&rdquo; It's a decision Huck's creator already had made a 1/4 of a century earlier. He wasn't even Mark Twain then. But as Huck might have said, &ldquo;That ain&rsquo;t no matter.&rdquo;

With the civil war spreading across his native Missouri, 25-year-old Samuel Clemens, suddenly out of work as a Mississippi riverboat pilot, gladly accepted his brothers offer to join him in the Nevada territory, far from the battlefields of the war. A stagecoach journey across the Great Plains and over the Rocky Mountains was just the beginning of a nearly 6-year long odyssey that took Samuel Clemens from Missouri to Hawaii with stopovers in Virginia City, Nevada, and San Francisco.

By the time it was over, he would find himself reborn as Mark Twain, America's best-loved and most influential writer. The trouble, as he famously promised, had begun. This book sheds new light on this crucial but still largely unexamined period in Mark Twain&rsquo;s life. It tells the story of a young genius finding his voice in the ramshackle mining camps, the boom towns, and newspaper offices of the Wild West.

[00:04:06] It is a winding journey of self-discovery filled with high adventure and low comedy as Twain dodges Indians and gunfighters, receives marriage advice from Brigham Young, burns down a mountain with a frying pan, narrowly avoids fighting a duel, hikes across the floor of an active volcano, becomes one of the first white men to try the ancient Hawaiian sport of surfing and writes his first great literary success. It is a fascinating, inspiring account of how an unemployed riverboat pilot, a failed prospector, a neophyte newspaper reporter reinvented himself as America's most famous and beloved writer.[00:04:42] That's an excerpt from the book I'm going to talk to you about today, which is Lighting Out for the Territory: How Samuel Clemens Headed West and Became Mark Twain, and is written by Roy Morris, Jr. I want to tell you how I stumbled upon this book. A few months ago, I'm traveling with my wife down the coast of California where -- somewhere between Santa Barbara and Los Angeles, and I stumbled into this little coffee shop, across the sheet from the coffee shop, I saw this used bookstore.

So of course, I had to go over there. It was a tiny one-room used bookstore that only sold books for cash. And it is -- I was looking through their biography section, of course, and that is where I found this book. And they somehow agreed to sell to me for the sticker price of $2. I want to jump right into the introduction because I think the author does a fantastic job of talking about the importance of the place and time in which we grow up.

And in Mark Twain's case, he's growing up in Missouri on the Western Bank of the Mississippi River, and he says he knew all about the concept of Lighting Out for the Territory. &ldquo;As a young boy, he regularly watched the steamboats who are offloading travel worn passengers whose dreams involved making a new start of things in the West, that already legendary region where a man with a past could successfully reinvent himself.&rdquo; That last sentence is incredible, and it is also a reoccurring theme in human nature.

[00:06:02] This idea that we have an innate desire to escape a place, right, with the hope of escaping and changing who we are. And so many of the people heading West are -- they're going for the Gold Rush. They're going -- they're literally moving their physical location to pursue greater economic opportunity. That is a main, main theme in Mark Twain's life.

I want to go back to the ending of the introduction because I think this writing is incredible. And another thing that's just going to reoccur, because the book ends, isn&rsquo;t nearly perfect biography of Mark Twain, because the book ends when he becomes Mark Twain. He's around 30 years old when the book ends.

Twain in Missouri

So it says, &ldquo;Before turning his sight westward, the restless Twain spent the better part of a decade wandering the great cities of the East and Midwest. He worked as a journeyman printer before becoming a pilot on the Mississippi River. Like Huckleberry Finn, he learned early on to light out at the first sign of trouble. And when the civil war erupted, he already had one foot out the door.&rdquo;

Had he stayed on, this is a great way. So I'm going to tell you my note before I read this paragraph to you. This is a great way to think about power law people. Power law people is one of the most incredible ideas once you know it because then you see it everywhere.

It's a quote from my friend, Sam Hinkie, that he said on his episode of Invest Like the Best. He says, &ldquo;People are really a power law, and the best ones change everything.&rdquo; And so a great way to think about Power Law people is their absence leaves a void that no one else can fill. And we're going to see that here with Mark Twain.

So it's like, &ldquo;Okay, well, civil war erupts,&rdquo; and that's what caused, that's the impetus, like the motivation for Mark Twain to get the hell out of Missouri. He did not want to fight in the war and that he actually gets conscripted into the war temporarily on both sides. And this is why it was so important he made the decision. Had he stayed on, Twain might have gotten himself killed. The guerilla war in Missouri was particularly nasty, but his death would not have lengthened the life of the Confederacy or the Union by a single day.

[00:08:03] It would, however, have reduced the literary inheritance of the United States by an incalculable amount. That is a hell of a sentence. It would, however, have reduced the literary inheritance of the United States by an incalculable amount. That is a description of a power law person. And so one of the most surprising things that I learned from reading this book is the fact that when he was a young man, if you would have asked Mark Twain, at that time Samuel Clemens, what his life's work was going to be, he wouldn't have said writer.

He did not think that becoming a writer in a humorous and a public lecture was going to be his life's work, something he's known for hundreds of years or 150 years after his death. He thought his dream job, he thought he was going to be a steamboat pilot. He was going to pilot a steamboat up and down the Mississippi River. That was his dream job. And so there's a bunch of reoccurring themes that you're going to see throughout this book.

One of them is the fact that you can reinvent yourself anytime you want. If things are not going well in your life, like in Twain&rsquo;s life, essentially he just stumbles from one failure to the next until he does find his life's work, you can keep trying on different professions, different geographic locations until you find one that suits you.

And another reoccurring theme is this idea from Steve Jobs, where you cannot connect the dots looking backwards. It comes from his Stanford commencement address, where he's talking about the fact that he was taking all these classes after he dropped out of every college, and he wasn't going to -- he didn't know -- at the time he was just learning new skills, and he didn&rsquo;t know he was going to use those skills, they'd come in handy later on in his career at Apple.

And so he said, &ldquo;It was impossible to connect the dots looking forward when I was in college.&rdquo; But it was very, very clear looking back 10 years later. You cannot connect the dots looking forward. You can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something, in your gut, destiny, life, karma, whatever.

This approach has never let me down. You are going to see -- wait until we get to the end of the book. Mark Twain's destiny is exactly that what Steve Jobs said. And so I want to jump to where we are in the book, the fact that he is a riverboat pilot. The great line of demarcation in Mark Twain's life is going to be the civil war as with anybody that was living in America at the time. Civil war is the great line of demarcation in their life.

[00:10:03] And so this is where it's going to open up opportunities that: one, Mark Twain was not looking for; and two, he couldn't have possibly predicted. The civil war had rendered the pilot's profession too confused and dangerous. Why? Because boats were taking fire. They're shooting at the boats from both sides.

So imagine you're Mark Twain, you're just trying to deliver goods and people up and down the Mississippi River. And on one side of the river, you got -- you're getting shot at by the Confederate army. And on the other side of the river, you're getting shot at by the Union army. Anybody with a brain is not going to stay in a situation like that, right?

So it says, &ldquo;He could not foresee what new courses life would take, but he could grasp that his days as a riverboat pilot, which he called the only unfettered and entirely independent human being that lived on the earth, were over.&rdquo; And so that's another way to get to know Mark Twain as an incredibly restless person. He is one that refuses to be hemmed in or controlled in any way. He is always going to optimize for freedom. And so that quote tells you why he was so drawn to being a riverboat pilot.

It was the only unfettered and entirely independent human being that lived. And later, as an old man when he's writing about this period of his life, he said that, &ldquo;He fully expected to follow the river the rest of my days and die at the wheel when my mission was ended.&rdquo; And then as Abraham Lincoln would say eloquently a few years later, the war came.

And so this is a maxim that I read in an autobiography one time that I think is fantastic. It says, &ldquo;Opportunity is a strange beast. It frequently appears after a loss.&rdquo; So the fact that he loses what he thought was his life's work is going to be one of the most important events in his life because it actually finds his true life's work.

In fact, after the war, he's given the choice, &ldquo;Do you want to go back to being a river boat pilot? Or do you want to continue being Mark Twain, writing books, doing public lectures?&rdquo; And he chooses to be Mark Twain, to not go back to what he thought, at that time when he was a younger man, what his life's work was going to be. But at the time, he was terrified. He is absolutely terrified.

[00:11:59] And so we see that here. He paced the floor obsessed with the fear that he might be arrested by government agents and forced to act as a pilot on a government gunboat while a man stood by with a pistol, ready to shoot him if he showed the least sign of a false move. That, right there, is the fear that Twain runs from. That is the fear that pushes him West on this odyssey where he actually transforms from Samuel Clemens into Mark Twain.

Now, why -- is that like a legit fear? Of course, it was. Because before the transcontinental railroads, the way to move goods and people was the river system. And so both sides, and you'll see this later on, the Confederates and the Union both try to conscript Clemens into their army to make him do this because Clemens had valuable knowledge of the river. It was usually a multiyear apprenticeship to become a riverboat pilot because there are so many ways to either run a ground or to not be able to navigate the river successfully.

So he had the specific knowledge in his mind through years of experience that was very valuable to both sides in the war. Another surprising thing I learned is that in another life, Mark Twain would be a cocaine dealer. Even from a young age, he's a voracious reader, and he winds up reading about this little known plant called the coca plant.

So it says, &ldquo;Sam considered going to South America and opening up a trade in coca, a wonderous and still little-known plant whose energy enhancing qualities he had read about. He goes so far. He gets on a boat and starts traveling to South America. The would-be cocaine baron boarded a steamboat and resumed his journey to South America. By the time the boat docked in New Orleans 12 days later, his career plans had changed dramatically.&rdquo; Why had they changed dramatically?

Because it's something else that you're going to see over and over again, not only in the life of Mark Twain, but almost everybody that you and I say, is the importance of mentors, usually older, wiser people that take an interest and are trying to help you succeed. His mentor, the person that's going to teach him the most valuable skill set and the best job that he ever had, is this guy named Captain Horace Bixby.

[00:14:02] Later in life, Twain is going to write an entire book called Life on the Mississippi about this time in his life. He looked back as some of the best times he has ever had. So it says, &ldquo;It was the Mississippi River itself that he fell most deeply in love with, and he would remember that attachment with undiluted misty-eyed affection for the rest of his life.

Bixby was a good idiosyncratic teacher, and Clemens quickly became his prized pupil. And so this is just going to be an incredible thought, incredible writing, obviously from Twain. This idea, I talked about earlier, is the fact that he had the skill set in his mind. Like why was that so valuable?

So it says, &ldquo;There was a lot to learn. Bixby&rsquo;s empire stretch from New Orleans to St. Louis, 1,200 miles on the Lower Mississippi. Each mile menaced by ever shifting currents, riptide, shallows, sand bars, quick sands, floating islands, sunken rocks, sunken trees, sunken boats, loose debris and the ever present dangers of collisions with other boats, shipboard fires and boiler explosions.&rdquo; This is how Mark Twain described this. I love -- I wrote on this just incredible thought. He learned -- gradually he learned how to be a pilot.

This is now Mark Twain writing later in his life, right, beautiful writing here. &ldquo;The face of the water, in time, became a wonderful book, a book that was a dead language to the uneducated passenger, but which told its mind to me without reserve, delivering its most cherished secrets as clearly as if uttered them with a voice.&rdquo; After 2 years of apprenticeship, after 2 years of learning the river, he becomes a fully-licensed steamboat pilot.

Looking back, he said that was the greatest achievement. The single proudest moment of his life was learning how to do this successfully. That's incredible because he's writing on it as a much older man. And this gives you an indication why he thought he was just going to do this forever. &ldquo;Your true pilot cares nothing about anything on earth but the river, and his pride in his occupation surpasses the pride of kings.&rdquo; And so why would Twain believe that this is going to be his life's work?

[00:16:01] This is what I mentioned earlier. Because he's working in the technology industry of his day. It was the golden age of steam-boating. Before railroads supplanted the river as the nation's chief conduit of goods and people, riverboat pilots were lords of all they surveyed, and they had a princely salary of $250 a month. That is a lot of money.

So at this time, Twain is on his salary, not only is he traveling all the time, he has complete freedom, he's like the master of his own domain, but he can afford to live well. So he'd spend his money on like eating oysters and shrimp and mushrooms, and he&rsquo;d drink brandy in fine New Orleans restaurants. He'd be able to send money home to his always impoverished mother.

And so for the very first time in his life, he's making money, he has freedom, he has a job he loves, he feels he has purpose. And then the civil war breaks out, and it says, &ldquo;The riverboat pilot understood that for the foreseeable future, the most glorious part of his life was over.&rdquo;

Escaping from the Civil War

And shortly thereafter his worst nightmare happens, he's actually drafted into war. &ldquo;There's a riverboat that pulls up on -- to the side of the river. They see Twain and 2 other people sitting there. It is the -- they're part of the Union Army, and they actually capture. They're like, &lsquo;Oh, now, you're on our side.&rsquo; Their commanding officer approach the 3 able-bodied Missourians, demanded to know their identities and brashly inform them that they were now to be drafted into the Union Army. It was Clemens&rsquo; worst nightmare sprung suddenly to life.&rdquo;

So they take them to the headquarters. Twain actually escapes. And that is another reoccurring theme in his life. He's constantly on the run. In fact, later on, he said -- he has this hilarious line, where he says, "I knew more about retreating than the man that invented retreating.&rdquo; And so this is when he journeyed West and his transformation into Mark Twain begins because his brother actually gets a job working for the government of the newly-created Nevada territory.

And so Twain goes with him to get away from the civil war. If you've ever seen the show Deadwood, the town where Twain is going to spend the next few years of his life look a lot like that. And so the big problem here is the way that they have to get West is by traveling by stagecoach. Now this is insane.

[00:18:01] I have like this love affair with the American West. I read a bunch of history books on it. I kind of fantasized about it because I've lived on the East Coast my whole life. I feel almost like I was born in the wrong place. I think I have like the Western sense of like adventure.

But anyways, there is -- you're traveling -- just imagine you're in your 20s, I think he&rsquo;s like 25 when this is happening, right? You're in your 20s, it's 1860s America, and you're traveling West by stagecoach. There's several ways that Mark Twain could have died on this trip.

And the author does a fantastic job of listing those. So at this point, you have to worry about hostile Indians, cholera, dysentery, tuberculosis, smallpox, measles, mumps, Rocky Mountain spotted fever, scurvy, accidental drownings, accidental shootings, wagon mishaps, falls, lightning strikes, tornadoes, whirlwinds, blizzards, quicksand, wild animal attacks, snakebites, starvation, exhaustion, exposure, and sometimes sheer melancholy.

To enjoy such a trip, a man must be able to endure heat like a salamander, mud and water like a muskrat, dust like a toad and labor like a jackass. It is a hardship without glory, to be sick without a home, to die and be buried like a dog. And the crazy thing about all that, right, is that, &ldquo;Go West, young man,&rdquo; that line was a rallying cry for an entire generation, maybe 2 generations of young men to head West, risk all of this for opportunity and a better life.

And so Train is going to meet all kinds of interesting and crazy characters over the next 6 years. As they're in the stagecoach heading West, one thing that he wanted to see was this new technology of their day, this new service, it's called the Pony Express.

So the Pony Express was actually like a genius invention of like a wily entrepreneur. The Pony Express was intended to answer the national demand for swifter, more dependable coast-to-coast mail service. So at this time, there's only 2 ways for mail to reach the West Coast, right? You have this thing called Oxbow Route, which would take essentially 3 weeks over land.

[00:20:00] If you wanted to say -- say you wanted to send a message from New York City to San Francisco, they could get that -- they could take that route, it'd be 3 weeks, right? For a little less money, you could send it on a land and sea route, which takes 6 weeks.

And so this is entrepreneur named Russell. And so he's like, &ldquo;Okay, well, my 2 competitors are 6 weeks or 3 weeks. How can I figure out how to cut that down and make it faster? Because I know people will pay a premium for speed. That is always the case.&rdquo;

So he says, &ldquo;He proposed to cut the time to 13 days by means of an interlocking relay system of horseback riders, dashing cross country at breakneck speed. Each rider would cover between 75 and 100 miles on his run, with stops to change horses every dozen miles. The mail was carried in a special designed pouch, which fit over the saddle and could be transferred from one horse to another in a matter of seconds.&rdquo;

It's almost like a pit stop in like F1 now, right? Now this is why I'm reading this to you because, one Twain, they become like there's like -- there's like a lore, like a legendary lore over these crazy young men that are just dashing across the country at breakneck speeds. This is hilarious.

Apparently, Russell was also a gifted copywriter. Russell placed an ad for potential riders in leading newspapers throughout the West. The ad itself became legendary. Here's the ad, &ldquo;Wanted: Young, skinny, wiry fellows not over 18. Must be expert riders, willing to risk death daily. Orphans preferred.&rdquo; What an ad? What do you think the response was? Hundreds of adventure-seeking young men quickly responded.

And this gives you an insight into the kind of people that would respond to such an ad, this guy named Haslam. It was all a day's work for Haslam, who once rode 120 miles in the Utah territory with his jaw broken by an Indian arrow and one arm shattered by a bullet.

I'm going to stay focused on Mark Twain, but I highly recommend picking up this book and reading it. It was really fun. I bought, obviously, the physical book in a little bookstore, but I also then went and bought -- I wanted to support the authors. I bought the Kindle version as well.

[00:22:01] But I do want to pull out -- because there's just all these crazy characters and crazy stories in the book. It's really fun read. But what was fascinating is -- I want to pull out some of the people that Mark Twain actually interacted with. So he's going to wind up having coffee. He meets this guy on his trip, this guy named Slade. That's his last name, right? And this guy was nuts. He's involved in all kinds of crimes, he's killing a bunch of people, and he gets into a duel with this guy named Beni.

So Beni winds up finding Slade -- at the time, Slade somehow was unarmed. And Beni shoots Slade several times with a shotgun, but then he made the fatal mistake of not finishing Slade off when you had the chance. Slade then recovers, goes and seeks revenge, shoots and makes sure that Beni is dead. Then he cuts off Beni's ear and he wears it. And so there&rsquo;s stories in the book where Slade is going around and like showing off this trinket, this dead man's ear, and showing it to like the local children in the town.

And so Twain winds up meeting and having coffee with Slade. Another guy that he winds up meeting is Brigham Young, he's the leader of the Church of Latter-day Saints, the Mormons at this time. And Twain writes about this meeting that he has with Brigham Young. This is Hilarious. It is likely fictional, but it is hilarious.

So he says, &ldquo;To accommodate all 72 of his wives,&rdquo; said Twain, &ldquo;The Mormon leader had constructed a 96-foot wide bed for them to sleep in, but the sound of their combined snoring proved deafening. &lsquo;Take my word for it,&rsquo; Young told Twain. &lsquo;10 or 11 wives is all unique, never go over it,&rsquo; Twain, for his part, endorsed polygamy, at least for the Mormons.&rdquo;

This is -- he's just funny. &ldquo;Seeing the poor ungainly empathetically homely women thronging the streets of Salt Lake City, Twain judged that the man who marries one of them has done an active charity, which entitles him to the kindly applause of mankind. And the man that marry 60 of them has done a deed of open-handed generosity so sublime that the nation should stand uncovered in his presence and worship in silence.&rdquo; And so it is factual that Mark Twain met Brigham Young, his account is largely believed to be fictional.

Adventures in Nevada

[00:24:02] So finally, after, I think it's like a week or 18 days, something like that, they wind up getting to where they're going. They're setting up shop and helping the governor of the newly formed Nevada territory. So they're going to set up in this place called Carson City. The day they get there, there's a gunfight and a windstorm. And so that's just a normal day in the Nevada capital.

Carson City, interesting enough, was actually named for the explorer, Christopher &ldquo;Kit&rdquo; Carson. I&rsquo;ve read a book called Blood and Thunder, if you're looking for a great audiobook about the West. Kit Carson is the main character of the book Blood and Thunder. It's a fascinating read. And so Carson City is one of these like boomtowns. It's very close.

So I think it's like 12 miles away from the richest silver strike in American history, this thing called the Comstock Lode. When they say the richest silver strike in American history, back in the 1800s, I think maybe starting at 1860, over the next 30 years, that mine is going to make $400 million. So they're setting up shop right next to this volcano of money. And there's this mad fever to get rich quick or get rich as fast as possible that -- it&rsquo;s the main theme throughout this entire book.

In fact, Mark Twain speculates many, many times, he's going to have so many failed businesses and failed occupations before he realizes, "Hey, I should just --" he gets this first break, and I'll tell you how that happens, and then he goes fully into being a writer and a public lecturer. But I do just want to pull out another character that is around Mark Twain at this time. So this is guy named Jack Harris. Jack Harris robbed so many stagecoaches that Wells Fargo gave him a job, so he'd stop robbing them, and he didn't stop.

And it's just fascinating to think about. Wells Fargo obviously still exists today. I think they did like $80 billion in revenue last year. But in 1860s, in the American West, they're just getting robbed left and right. And so it says, &ldquo;The company began putting live rattlesnakes in its strong boxes to deter highwaymen such as Jack Harris from robbing them. It also formed its own private police force, which operated under the motto, Wells Fargo never forgets.&rdquo;

[00:26:07] So Twain&rsquo;s older brother is the assistant to the Governor of the Nevada territory. And Nevada lawmakers were wild. They were beating the shit out of each other with firewood. When a fellow legislator,John Winters, took issue with him,Van Boken challenged him to a duel with pistols. Instead, winners grabbed a piece of firewood and proceeded to beat the distinguished member over the head with it, knocking Van Boken to the floor and stomping on him with his boots. And then Twain observes that when they're not busy beating the shit out of each other, they're busy just stealing a ton of money.

There's this fantastic line from one of my favourite books, which is written by Will and Ariel Durant, it's called The Lessons of History. I think about it all the time. It says, &ldquo;In every age, men have been dishonest, and governments have been corrupt.&rdquo; Twain&rsquo;s version of that is, &ldquo;The government of my country snubs honest simplicity but fondles artistic villainy, and I think I might have developed into a very capable pickpocket if I had remained in public service.&rdquo;

So Twain is going to have a series of jobs. He wants to get rich because he&rsquo;s like, &ldquo;I'm going to get rich very well. So I'm going to get rich in gold, I'm going to rich in silver.&rdquo; So he wants to speculate in lumber, he&rsquo;s just trying to make a fast buck. I mean this is just human nature, right? Most people just want to make a lot of money, and they want to do the least amount of work possible.

And so when he hears of opportunities, he's always willing to quit a job and then travel for opportunity. So then he's -- at this point in the story, he's traveling to this new boomtown, but he has this terrible idea, right? Twain expected to find masses of silver lying above the ground and glittering in the sun on the mountain summits.

But when he gets there, he realizes that successful silver mining involved months of digging, drilling, boring, and blasting. &ldquo;The purest veins were usually the deepest.&rdquo; That is a great line that applies to so many other things. &ldquo;The purest veins were usually the deepest&rdquo; There's no way in hell that Twain is going to do that kind of work.

So he quits in disgust, okay? So when I got to this section, there's this excellent book that I covered a long time ago, I should reread it. It's called The Big Rich. It is about the second oil boom in Texas history. It is Episode 149. The book is amazing.

[00:28:07] But there's a line in the book that I've never forgotten. I think it&rsquo;s a metaphor for life, not just for oil. And it says, &ldquo;The trouble with this business is that everybody expects to find oil on the surface. If it was up near the top, it wouldn't be any trick to it. You've got to drill deep for oil.&rdquo; That is a very similar thought behind the line in this book. This is, &ldquo;The purest veins were usually the deepest.&rdquo; And so one problem with human nature is that we all get caught up in what everybody else is doing, and that's why there is these bubbles and bursts over and over again.

And so the same thing is happening here. Like nobody wants to actually dig and do the actual mining. What we want to do is we want to trade paper. We want to buy shares in largely nonexistent mines. And so the buying in shares -- buying and selling this paper, these shares in these mines, the entire camp, the entire region that Twain is in, is doing -- engaging in the same practice.

And so Twains like, "Oh, that's genius. I can make a ton of money and I don't have to do any work.&rdquo; He says, &ldquo;The trick is not to mine the silver ourselves by the sweat of our own brows and the labor of our hands, but to sell the ledges,&rdquo; the paper, &ldquo;to the dull slaves of toil and let them do the mining.&rdquo; And here's the problem with that. Twain is taking his -- the money he saved up through his own labor, and then speculating, what do you think is going to happen? This is very similar to investing in start-ups, right?

And Twain owned several shares in a bunch of mines. It did not take him long to realize that most, if not all, were utterly worthless. There's multiple times -- wait till I -- I'm going to blow your mind with something in a little bit. But there's multiple times in this book where he is deeply, deeply depressed. I think this is the first step to becoming Mark Twain. This idea of like, &ldquo;This cannot be my life,&rdquo; is a very powerful motivator.

It says, &ldquo;Twain was tired of being a miner. Swearing that he would never look upon his mom's face or get married until I'm a rich man, he was forced to take stock of his present situation. &lsquo;I had gained a livelihood in various locations,&rsquo; he said, &lsquo;but I had not dazzled anybody with my successes.&rsquo;&rdquo;

[00:30:03] And so by this point, he had tried on 10 different occupations. He's a failure. There's nothing in his life. There's multiple times in this book where like, there's -- if you paused Mark Twain's life, like you're watching this, right, you pause it, there's nothing in his life so far that would lead you to believe that he's going to be one of the greatest and most beloved writers in American history, right?

Joining a Newspaper

So at this point, what is he doing? He's like, &ldquo;What the hell do I do? I don't know what to do next. I'm a failure at everything I try.&rdquo; And yet we go back to that maxim, &ldquo;Opportunity is a strange beast. It frequently appears after a loss.&rdquo; The answer came entirely out of the blue. The business manager for the Virginia City Territorial Enterprise, this is a newspaper, wrote to Sam in late July to offer him a $25 a week staff writer position on the newspaper.

For several weeks, simply as a lark, Twain had been sending humorous letters to the newspaper. And he was doing that not because he thought he was going to get a job. And so what happens is he's sending all these funny like little letters. They like it. When an opening arises on the paper staff, the guy managing, the business manager for that, immediately thinks of Twain and offers him that job. This is the first step to him becoming Mark Twain.

And again, he shows he's willing to travel to pursue economic activity. Now this is a very humble first job. He's lucky in the sense that it's a very high-quality newspaper. He's working for 2 young founders and he's going to find another friend and mentor of sorts. There's like 2 or 3, maybe 4 times in the book where he meets these really important people, and they give him advice and Twain -- What did Michael Jordan say? &ldquo;Successful people listen. Those who don't listen, don't last long,&rdquo; right? Twain listens.

And in many cases, he hears advice from 3 or 4 people that he uses for the rest of his life for multiple decades. A single idea can change everything. He was merely at the newspaper, take his place as the paper&rsquo;s new local. That's the term of the job. Essentially, it's just like a copy editor, a general assignment reporter, you just have to fill in any last minute holes in the newspaper, because the newspaper has to come out every day.

[00:31:55] And so it says, &ldquo;By sheer good look, Twain had landed at a spot at the best newspaper between St. Louis and San Francisco under the energetic leadership of the new owners.&rdquo; You have a 23-year-old editor and then the 21-year-old printing foreman. Now that's pretty crazy because Twain is older than his bosses. These young founders are also gifted at finding other talented people, and that's important because his -- what's going to be Twain's closest friend at work is this guy that goes by the pen name Dan DeQuille.

The first bit of advice that he gives Twain, Twain is going to carry for the rest of his career, and he was wise and succinct. And this is what he says, &ldquo;Get the facts first, then you can distort them as much as you like.&rdquo; And so if you go and study a lot of Twain&rsquo;s fiction, it's rooted in actual factual events that then he then distorts and exaggerates, right? It says, &ldquo;Twain would never be a particularly hard worker.&rdquo; He later boasted that he made a 50% profit on his work for the Enterprise, because he was being paid $6 a day and only doing $3 a day worth of work.

And so one of the founders of the newspaper is also going to give Twain a good piece of advice that Twain is going to apply to his fiction writing about a decade later. And so he&rsquo;s saying, &ldquo;Listen, when you're writing for this newspaper, we don't say things like it is reported or it is rumored, or we understand. Instead, we get the facts and then we speak out and say it is so and so.

And this is the reason. Otherwise, people will not pick confidence in your news. Unassailable certainty is the thing that gives a newspaper the firmest and most valuable reputation.&rdquo; That is the advice to Twain.

The way I would think about this is people are attracted to confidence and they're repelled from nuance. And it is at this newspaper, and this is why I said this is like his first step to becoming Mark Twain because it was at this job in Virginia City that he first used the pen name, Mark Twain.

And even from day one on the job, he does something that's really smart. This is also another idea. Remember, I can't stress the importance of the advice that Mark Twain learns throughout his life, right, the fact that these mentors, these contemporaries, these peers were constantly trying to help him.

[00:34:00] There's a lesson that he learned on the Mississippi River that he used all of his life. So go back to his riverboat mentor, Bixby. Bixby&rsquo;s point was, &ldquo;That a pilot had to trust his instincts.&rdquo; And for the rest of his career, Mark Twain would trust his, all the while inhabiting the perilous border between safety and danger, laughter and tears, east and west. So this idea of, &ldquo;Trust your instincts,&rdquo; is something he use his entire life. And as you'll see, it's why we know the name Mark Twain to this day.

So I want to now combine 2 ideas. This idea where other people, his peers, his mentors, his contemporaries are very important to them. They helped them think about and shape his own career. And then this idea that came from the last episode, the James Cameron episode. In that episode, James Cameron has this idea where like he would let ideas simmer for decades.

And I think he used the example of like the Plains Indians, how they would use every single aspect of the Buffalo down to like it's marrow. He didn't let anything that he learned go to waste. We're going to see that here, the combination of those 2 ideas here, with Mark Twin. He's going to learn about the art to public speaking, but he has no use of it yet. Something has to happen in his life to give him use, which we'll get to.

But he's going to wind up meeting this guy named -- he calls himself Artemus Ward. They wind up becoming friends, and then Twain learns from this guy. So at the time in history, everybody knows Artemus Ward, very few people know Mark Twain. Now, you know who does know Mark Twain? Artemus Ward. So it's interesting.

Although close to the same age as Twain, Ward had far outstripped the younger man on the national stage. He had been columnist for the Cleveland Plain Dealer. He had been editor of Vanity Fair magazine in New York. He had already published his first book. Ward was the favorite author of Abraham Lincoln, who once interrupted a cabinet meeting at the White House to read aloud from one of Ward&rsquo;s humorous stories.

So they're going to trade turns, right? Each man at different points in history, Ward and Twain, are going to become the most popular humorist in America through writing and speaking. It's essentially Mark Twain before Mark Twain. And so he sees in Ward a new path that he's going to use and then perfect in the future.

[00:36:01] Ward is in town in Virginia City to give -- to have a show like these spoken word shows. He had a crowd-pleasing shtick, which he took on the road to great profit. It involves outlandish puns, head-scratching non sequiturs, long pointless stories all delivered with a characteristic deadpan voice and innocent expression.

And so Ward had been reading Mark Twain's post in the Virginia City newspaper. And so he gets to town. And the first person he wants to meet is like, "Oh, I want to meet this guy. They call him The Washoe Giant.&rdquo; That was his nickname at this time.

So, &ldquo;I want to meet Mark Twain.&rdquo; They wind -- he comes in town for speaking engagement, they wind up just hitting it off. They&rsquo;re like the same person, they wind up getting drunk and hanging out for a bunch. And so Ward invites him to the show, and that was so important because this is like -- this is where he realized like, &ldquo;Oh, I can do this too.&rdquo; The whole point of the performance, as Twain immediately realized, was not so much what was being said. It&rsquo;s how it was being said.

It was a master's-level seminar on the art of comic delivery, and Twain absorbed it all with the focused intensity of a precocious child. And so I got to stop there because that's another example. Everybody learns from somebody. Ward gives him advice, and that he uses -- he gets his advice multiple times, and he uses for the rest of his life.

And the way I would put this is like, you don't sell out to the baser elements of your profession. Whatever you're doing, do it on the highest plain possible. Ward offered to bring Twain along on his tour of Europe and encouraged his newfound protege to write for more sophisticated Eastern publications.

He&rsquo;s telling, &ldquo;Listen, man, you were way too talented for what you're doing, You're better than this. And if you're going to do the same profession, you might as well do it at the highest plain possible.&rdquo; And he's like, &ldquo;I will help you in any way.&rdquo; He said, he promised to dash off convincing notes to his friends in New York on Twain's behalf. So this odyssey that Mark Twain was on in the West last for 5.5, 6 years, 3 of those years, he's in Nevada, either in Carson City or Virginia City.

[00:38:00] Eventually -- I guess the point I need to make here is that it takes a while for him to actually apply this advice. He does understand that he should be trying to position himself with like more sophisticated Eastern publications. And so one thing he does is he doesn't go back East yet, but he moves out of like the boomtowns of Nevada, and actually goes to San Francisco, which at the time has a lot more culture than is currently present in like the Nevada territory.

I do need to make the point, though, that this, again, is an inflection point of his life. He's changing lives again. That is the main theme that, &ldquo;Hey, you can constantly reinvent yourself.&rdquo; He's still searching for his life's work. He's got a bunch of few ideas. He's got good people around him, but he still hasn't put it all together. I do want to make the point that so far, he's been just in Nevada alone, he had been a politician, a silver miner, a stock trader, a mill worker and a newspaper reporter.

And the reason I bring that to your attention is because there's still nothing, nothing in the life of Mark Twain that could lead you to predict that he is going to go down in history as one of the greatest American writers ever. So he goes to San Francisco, problem is, he's in a better city, but he's still -- he's now working in a newspaper again, and he hates it.

And what he hates most about this, and this is really a good way to think about Twain, is like he's always seeking novelty and running away from monotony. Well, being like just a standard beat reporter in San Francisco, he realizes, "Oh my God, I'm living the same day every day,&rdquo; which is literal hell for Mark Twain.

40 years later, Twain still shuttered at the soul-killing routine. Each day's evidence was substantially a duplicate of the day before. The daily performance was killing monotonous and this detesting of his job, this hating of his day-to-day life goes back to, &ldquo;This can't be my life&rdquo; as a very powerful motivator.

This deep hatred is going to lead to, one, the most surprising thing in the book; and two, finding the path forward into actually embracing Mark Twain as his identity. So firstly, he has to have a fight. He's going to wind up getting either fired or quit from this job and then he has a hilarious way to talk about this many years into the future, but it starts with the fact that his editor refuses to print Twain's story. Twain is off.

[00:40:01] So he does not like to have constraints on him, accustomed to having everything he wrote printed without question, Twain stude. They wind up having a meeting, they have a fight, not at all clear if he either quit or got fired. But what was clear was that he was out of a job. 40 years later, it still hurt.

And when news photos of the great San Francisco earthquake of 1906 showed the newspaper&rsquo;s building reduced to skeletal ruins, Twain exclaimed, how wonderful are the ways of providence. He said it was an act of god that destroyed the newspaper building. So he was either willing to quit or get fired over principal, but that did not mean that it was easy.

This is one of the darkest periods of his entire life. Twain suddenly found himself struggling. For 2 months, my sole occupation was avoiding people. During that time, I did not earn a penny. I became very adept at what he calls slinking, slinking away from people, hiding from people and bills. He can't pay any of his bills. He said, "I slunk away from approaching faces that look familiar. I robbed my generous land lady. I felt meaner and lowlier and more despicable than worms", and this is where we get to the biggest holy shit moment of the book.

Twain clung literally to his last dime, afraid that complete pennilessness might suggest suicide. He noted suddenly in an otherwise serious discussion of marriage that I am resolved on that or suicide, meaning he wants to get married, or he'll kill himself. He fretted, if I do not get out of debt in 3 months, it is pistols or poison for one.

This is unbelievable. Several years after he remembered one despairing night when I put the pistol to my head but wasn't man enough to pull the trigger. He put down the pistol and picked up the pen as he would throughout his life in good times and bad, Mark Twain wrote. And this is what I mean that opportunity is a strange beast, it frequently appears after a loss.

Breakthrough

[00:42:00] He goes from suicide being almost completely broke down to his last dime or his last penny to having the opportunity that creates Mark Twain, and it comes from relationships. Everything in the world runs on relationships. So remember Ward, right, Ward, the guy that he met back in Virginia City, the guy that gave him the path forward, offers to publish in like a literary magazine. So maybe like, I guess, it would be like kind of the equivalent of you published a piece in like The New Yorker today or something like that.

And so Twain is a freelance writer I guess is the way to think about it in those terms. He is going to write his first big hit. This is so important. It goes back to what I started the conversation with where Steve Jobs is completely right, you cannot connect the dots looking forward. You can only connect them looking backwards. If you're looking back at Twain's Life, this is a major, major dot. This is going to be his first viral hit. It's going to be called The Celebrated Jumping Frog of Calaveras County or something like that.

I need to talk first about like this level of procrastination, the fact that he struggled greatly with what is going to turn out to be his first viral hit. And then how it connects to everything else and literally creates Mark Twain. Twain couldn't seem to get the jumping frog story written. He finished 2 drafts and then he began a third. It just wouldn't come, he said.

Then one dismal afternoon, as I lay on my hotel bed determined to inform Ward that I had nothing appropriate for his collection, a small voice began to make itself heard inside of him, a small voice began to make itself heard, try me, try me, oh, please, try me, please do. It was the poor little jumping frog. The one that old Ben Coon had described, he's talking about the guy, he overheard the story in the bar.

I immediately got up and wrote out the tail. If it hadn't been for the little fellow&rsquo;s appropriation in the strange fashion, I would have never written about him. If you ever hear Cormac McCarthy talk about the way he writes, says it just comes out of him. It's very similar to what Mark Twain is saying. It&rsquo;s just like, I tried, I tried, fought against it, didn't come. I'm laying they're about to give up and then it just comes out of me, and I sit down, and I write it out.

[00:44:00] The importance of this story cannot be understated. It is his first viral hit. It is going to sweep across all the newspapers and all the magazines all throughout the country, which is going to lead him to his next big break when he's in Hawaii, which I'll get there in a second. What's fascinating about this is the viral nature of this story caught him by surprise. He didn't even think it was that good.

The only one not amused by the story, it seem was the author himself to think that after writing many articles, a man might be excused for thinking that were tolerably good. So he&rsquo;s saying, hey, I thought that I wrote a bunch of good stuff in the past those New York people should single out a villainous backward sketch to complement me on.

So he's like this was just something that I was trying to write just to make a living, to just survive, didn't even take it that seriously, and yet it is one in which all the country is praising me for. And it is the first opportunity that opens up every single opportunity after. Listen to this grudgingly and gradually Twain accepted his fate. He thought he had a call to literature of a low order. That's what they called it at the time. You're writing funny literature, literature of a low order, humorous. It is nothing to be proud of, he said, but it is my strongest suit.

From now on, he pledged, he would turn my attention to seriously writing to excite the laughter of God's creatures. It is a poor pitiful business, he wrote. The year is 1865. It is a few weeks before Twain's 30th birthday. So because I went viral, everybody knows who Mark Twain is now, he gets opportunities he gets to choose from. At the time, Hawaii was not a state, and it actually wasn't even called Hawaii. It was called the Sandwich Islands back then.

Moving to Hawai

And Twain has been wanting to go for a while, but he&rsquo;s like, well, how can I get there? And so Hawaii is going to change everything because his greatest scoop, he gets his greatest scoop in Hawaii, which actually leads him to his public lecture career, which then leads him to Europe, which then leads him to his wife, like the love of his life, but we're not there yet. So what he does is he approaches these newspaper owners I think in Sacramento.

[00:46:00] And he's like, listen, if you'll pay for the ship to Hawaii, I'll spend, I think he decides he's going to spend a month out there, I will write a series of like letters for the newspaper, 25 or 30 of these letters. He thinks he's going to go for a month, and he loved Hawaii so much, he winds up spending 4 months there. And much later as an older man, he's writing about this just beautiful memory in his life, and he says it was the peacefullest, restfullest, sunniest, balmiest, dreamiest heaven of refuge for a worn out and weary spirit, the surface of the earth can offer.

And so this is what I mean, how one opportunity unlocks another opportunity. Opportunity tends to beget more opportunity. He winds up getting an opportunity. And this is something he couldn't have planned, it's outside of his control, but he winds up meeting this American diplomat that's in Hawaii, Hawaii at the time. His name is Burlingame.

And Burlingame just wants to meet Twain because Burlingame and Burlingame's son is a fan of Twain's writing. In fact, they had memorized Twain's frog story and could repeat it like on command. And so, Twain winds up becoming friends and spending time with Burlingame while he's in Hawaii.

And then again, this is another -- you have an older person, well-connected person trying to take an interest in Mark Twain, I think he calls him a genius. And he gives advice that's going to sound very similar to the advice that Ward gave Twain all the way back in Virginia City, and this is advice that Twain is going to use for the rest of his life, again, and it's this idea. It's like whatever you're doing, do it on the highest plain possible, do not give into the baser elements of your occupation.

And so it says a paternalistic ambassador Burlingame gave the author a well-meaning piece of advice, direct quote from Burlingame here. "You have great ability. I believe you have genius. What you need now is a refinement of association, seek companionship among men of superior intellect and character, refine yourself and your work, never affiliate with inferiors, always climb." It was an admonishment Twain would take to heart and follow virtually to the letter for the next 44 years.

[00:48:06] Shortly after they meet and become friends, right, there's this incredible survival story that&rsquo;s going -- this thing doesn't just go viral over the United States like Twain's frog story. This goes viral over the entire year -- over the entire earth rather, and Twain is the one that gets the scoop, and it gets the scoop because the ambassador, right, the American ambassador arranges for Twain to be the first person to interview these people that survive this incredible shipwreck.

There was a shipwreck boat like a lifeboat that lands on the southern coast of Hawaii, led by this guy named Captain Josiah Mitchell. This is like still famous. They had been at sea for 43 harrowing days, and they were just in a 15-foot lifeboat, with just 10 days-worth of food. At the time, their endurance was the single boat record in the world for people that survived the longest in a small boat.

It says with only 10 days rations, the castaways were soon reduced to eating their boots, shoelaces, pieces of wood, strips of canvas, cotton shirts and silk handkerchiefs. The survivors were less than a day away from drawing straws to kill and eat the loser of the lottery.

And in a matter of, I think, a day or 2, Twain writes up this story, sends it off and it spreads like wildfire all over the world. Why is that important? Because again, opportunity unlocks the next opportunity. What he realizes is like, "Oh, wait, now I actually have something where I&rsquo;m somewhat of an authority on, I can start doing stage shows". He's going to take this story and then add humorous bits about it.

America's Greatest Writer and Lecturer

And he's like, "Now I have a plot like I'm going to use, I'm going to run Ward's playbook. I'm going to be a public lecturer, starts out, thought it maybe just one city, it goes so well, that he winds up touring and he does this for the rest of his life. And the smart thing he does is he capitalizes on all the media attention right away.

So it says, he began seriously discussing a new venture, a public lecture on Hawaii that would capitalize on his current status and his current status meaning an American that just spent 4 months on the Sandwich Islands and had stumbled into this unbelievable worldwide scoop of the greatest feat of endurance for any shipwreck victims at that time in history.

[00:50:10] And you see right from the get-go that Twain is a phenomenal marketer. So he does 2 smart things here. One, to seed the ground, to get people to show up, he spends $150 to publish an ad in the newspapers advertising the show that he's doing. And he says the ad itself was a classic example of Twainian wit. I'm going to try to read this to you and hopefully it makes sense. If not, you might have to see it. But what he does is you have all these headlines. Most of the ad is just a normal text, right?

But then you have 5 or 6 headlines all in caps locks. And it immediately draws your attention but it's funny what he does. So in headlines, it would say Mark Twain is going to speak and this is what's included. And it says a splendid orchestra, but under in small printing goes is in town, but it has not been engaged, capital letters, a den of ferocious wild beast will be on exhibit in the next block.

Magnificent fireworks were in contemplation for this occasion, but the idea has been abandoned. A grand torchlight procession may be expected. In fact, the public are privileged to expect whatever they please. So it is like trying to grab your attention, like, hey, you want to see a den of wild beasts, do you want to see fireworks? Well, we don't have that, but we do have Mark Twain.

And then he has this tagline from the very first ad that he uses a bunch. Doors open at 7:00, the trouble will begin at 8:00. And so if you think about what's really happening here, the people that show up at the show, it's very similar to what you and I are doing right now.

The note I left myself on all this is like this is just podcasting before a podcast. And it says the middle decades of the 19th century saw an explosion of traveling lectures in the United States, an auto didactic effort that catered to the hunger to those that are hunger for knowledge and a self-educating populous. What's taking place is no different than what you and I are doing right now. And when I got to the section, Jeff Bezos pops to mind. Jeff has a million amazing quotes.

[00:52:00] But one of my favorite things he said, I'm going to read this to you, you should be building your business around things that don't change. One human being talking to another is as old as a language that is never going to change. And this is what Jeff says, I very frequently get the question, what's going to change in the next 10 years. And that's a very interesting question. It's a very common one.

But I almost never get the question, what's not going to change in the next 10 years? And I submit to you that the second question is actually the more important of the two because you can build a business strategy around the things that are stable in time.

In our retail business, we know that customers want low prices, and I know that's going to be true 10 years from now. They want fast delivery, they want vast selection. It is impossible to imagine a future 10 years from now, where a customer comes up and says, Jeff, I love Amazon. I just wish the prices were a little higher or I love Amazon, I just wish you to deliver a little more slowly, impossible.

And so, the effort we put into those things, spinning those things up, we know the energy we put into it today will still be paying off dividends for our new customers 10 years from now. This is his punchline, it's amazing. When you have something that you know is true, even over the long term, you can afford to put a lot of energy into it. And so another thing that he does. He's so nervous. He has complete like stage fright, he's completely terrified of what he's about to do, is he seeds the audience.

So he'll go and like he has a bunch of friends. I think he's got like, I don't know, like maybe 8 or 10 different friends sitting all over the theater and he even knows where they are. So if he wants to deliver like make sure the punchline hits, they laugh, he&rsquo;ll like look in their direction if they makes eye contact, it means to laugh. Once one or two people laugh, usually in an audience, other people kind of pick it up as well. And so he seeded the audience.

The second thing that was hilarious, right, is now that he is on tour is that Twain would finish his show and then he go out with the audience and get absolutely hammered. He go out and get drunk after the show is over with people in the audience. And so, as he keeps traveling around doing more shows, more newspapers pick it up, more magazines start talking about it. He started getting a lot of attention for his shows.

[00:54:02] He becomes very, very successful, like I said, something he does for the rest of his life. But then, of course, as with the growth of popularity of anything, he starts getting a lot of critics. Twain's response to criticism is hilarious. He says, everybody has a right to his opinion, even if he is an ass. They have the consolation of abusing me, and I have the consolation of slapping my pocket and hearing the money jiggle.

So before you and I end this conversation, let's look back at what is taking place, right? Finds, thinks he's going to be a cocaine dealer, travels down, stumbles upon the best job he thought he'd have forever, the Mississippi river steamboat pilot. Then something completely out of his control, the civil war comes and causes him to flee, go out West, and he has all these series of adventures. Turns from Samuel Clemens into Mark Twain, meets a bunch of people along the way that gives him fantastic advice and change the trajectory of his life.

Experiences unbelievably highs and then at the very bottom, where he wants to, he has a gun to his head, finds the best opportunity of his life, writes what he thinks is just a silly story. That story goes viral. That story creates all these other fans and people that love Twain and want to help him. He turns that into a trip to Hawaii, meets another one of his fans who happens to be very influential, who leads him to the greatest journalistic scoop he has of all time.

That leads him to his lecture career, which further enhances his public profile, which leads him to this 23-week trip in Europe, which is in turn going to lead to the source material for his first great publishing success in book form, which then in turn changes his life forever. Once again, Twain's restless nature served him well.

The subsequent 23 weeks he spent touring the old world gave him both the inspiration and the raw material for the book, The Innocents Abroad. His first great publishing success and the biggest selling book in the United States in the last 17 years.

[00:56:04] Twain also found a girl or rather he found the girl's brother, and then he found the girl. Her name was Olivia Louise Langdon, and she was to be the love of his life. Had he not gone on that voyage, his career most likely would have mirrored that of his recently deceased drinking companion Ward, a one-man show lived out in smoky lecture halls, C-hotel rooms and late-night bars.

Instead, much to the wonderment of his Western friends, Mark Twain set out rehabilitating himself in the single-minded interest of winning the girl. Twain told his friend that she was the most perfect gem of womenkind that I ever saw in my life, and I will stand by that remark until I die. Against all odds, he would prove as good as his word. The unlikely marriage of the hard-knock humorist from backwards Missouri and the heiress from Upstate New York worked surprisingly well.

Twain showed the previously sheltered Livy the world. She in turn civilized him. For the next 34 years, in good times and bad, the couple presented a unified front, a model marriage blessed with 3 spirited daughters and innumerable cats. The contented author produced a remarkable stream of novels, short stories, essays and travel pieces that today stands as one of the great bodies of work in English literature.

The first book he completed after his marriage was Roughing It, a sunny and expansive account of his cross-country stagecoach trip with his brother a decade earlier and his adventures in the raw and wild West. What an incredible ending to the story and an illustration in one of Mark Twain's long-held beliefs that you can live multiple lives, that you can constantly -- no matter what, you can constantly reinvent yourself.

[00:58:04] I highly recommend buying the book. As I said earlier, I have both the hardcover version and the Kindle version. If you buy the book using the link that's in the show notes, you&rsquo;ll be supporting the podcast at the same time, that is 300 and 12 books down 1,000 to go, and I talk to you again soon.