Introduction

[00:00:00] "One thing is clear: Carnegie and Frick represent the American ethos of limitless possibility. Both men were born to poverty and both became wealthy and powerful beyond imagining. The impact of their steelmaking enterprise on the economy at the end of the 19th century was as profound as the impact of the American Revolution had been on this country's politics and philosophy, a century before, and the rupture of their once 'perfect partnership' illuminates the contradictions embodied in those two hallowed pillars of our thinking, capitalism and the protestant ethic.Carnegie and Frick were not the first to wrestle with those contradictions, and they were most assertedly not the last, but the making and unraveling of their relationship became an often-troubling exploration of America's promise to us all. A reminder that monumental achievement comes at a monumental cost. Their story offers a vivid illustration of a young nation's steadfast belief in progress and in man's ability to affect his own destiny. As the ancients observed, such thinking may be fine for the gods, but when mortals attempt to operate on the same plane, even mortals of heroic proportions, tragedy ensues."

[00:01:20] Okay. So that was an excerpt from the book that I read this week and the one I'm going to be talking to you about today, which is Meet You in Hell: Andrew Carnegie, Henry Clay Frick, and the Bitter Partnership That Transformed America. So there are two things I want to do before I jump into the book. The first is that quote -- that excerpt had the words in there, two hallowed pillars of our thinking, capitalism and the protestant ethic. I had to look up what protestant ethic meant. I'm used to seeing in like the religious -- like a description of -- like in the religious context.

[00:01:53] So I'm just going to read from the dictionary what it says. It says, "The view that a person's duty is to achieve success through hard work and thrift, such success being a sign that one is saved." And then the second thing I want to bring to your attention before I jump into the book is at the very beginning of the book, the author makes a really interesting point. I think that's part of the reason I enjoyed reading this book so much. But he says, "I am not sure that there is a single salient fact concerning any of these subjects that has escaped the attention of some previous writer, somewhere," meaning the lives of Andrew Carnegie and Henry Clay Frick. He says, "And yet, my purpose is not to unearth and rebury the same old bones of history.

Instead, I have turned my focus upon the thread of a relationship and have restricted my attention for the most part to matters pertaining thereto." So what he's saying there is that there are plenty of biographies of Andrew Carnegie and Henry Clay Frick. He actually lists a bunch on the back of the book. And that since he doesn't want to just come and copy what other people have done, he's going to focus on the relationship between the two and then what set -- like what series of events actually pulled them apart. And so to that end, I would say about a third to half of the book has to do with this event that happened in the late 1890s. And it's called like the Battle of Homestead in some cases, but it's the battle between striking steel workers and Andrew Carnegie, Henry Clay Frick, and the rest of the management that winds up being like basically a miniature war.

So I'm going to skip over a lot of that today. I'm going to touch on some of the highlights there. But the author does a fantastic job of telling that story. And so I brought that -- I bring that up now. I guess I should get to my point, right? I bring that up now because I think this idea of focusing in and going deeper on one part of a person's life is actually a really interesting idea. And it made for a very fascinating read.

[00:04:06] So at first, I want to tell you, like the reason -- one of the reasons I brought my attention to the book is the title, it's like, Meet You in Hell, that's interesting. So I want to tell you where the title comes from before going into setting the stage for like what life was like at this time period and then going into Andrew Carnegie's early life. So at the -- towards the end of his life, Carnegie, this is about 20 years after they have a huge falling out. Andrew Frick is probably in his late 60s. He's going to die in a few years. Carnegie dies like a few months before Frick does.

Who Was Henry Clay Frick?

And he sends -- and Carnegie sends a note. They hadn't spoken in two decades. And he sends a note that he wants to bury like all the past troubles. And he wants to have a meeting so they can discuss. At the time, they're trying to discuss whether -- they're having a large influence. They're two of the richest people in the world at the time, and they're having an influence on whether or not America is going to join The League of Nations. They wind up on opposite sides. Carnegie being more for and Frick being against it. So Carnegie wants to meet with Frick. He wants to put everything in the past. And so he sends somebody over to Frick's house with a letter saying, "Hey, let's bury the hatchet, and let's actually talk and let's meet." And I just want to read you Frick's response. And he says, "'Yes, you can tell Carnegie, I'll meet him.' Frick said. 'Tell him I'll see him in hell, where we are both going.'" So I'm going to talk to you a lot about Frick. He is a very interesting character and he's the one I knew less about, but that one sentence gives you a good idea of his personality.

Okay. So first, well, let me just talk about something that happens at the very -- what the author talks at the very beginning of the book. The author, by the way, his name is Les Standiford. And he says, "Henry Frick's now mythic reaction to Carnegie's overture for reconciliation can be traced back to the events of a faithful summer in Pittsburgh, Pennsylvania, some 30 years before when a tragedy unfolded whose reverberations can still be felt." This is where the author is telling us where he's going to start focusing on. And he says, "Independence day of 1892 will do as a starting point."

[00:06:16] So I'm going to get there, but this next sentence is very interesting personally to me, and I'll tell you why after I read it. "Most citizens of the United States were aware that their world was changing at a rapid pace, technologically and otherwise, though they could not have understood just how pivotal the era in which they lived would be judged by future historians." And the reason I highlighted that, and I want to share that with you is because I 100% sincerely believe that the era that we are living through will be viewed the same way by people living -- by people in the future.

And I think also where a lot of people may have been unlucky to live in a time of rapid change, let's say, in the late 1800s, I think we're -- it's the opposite for us. I think we're unbelievably lucky if we take advantage of that. Okay. So most of this -- most of the story settles on, I don't know if you know this, but when Andrew Carnegie winds up selling his steel company, I think he's like 65 at the time -- by the time he sells. It's the first-ever company to cross being worth over recapitalized at $1 billion. And the sale of the company, which happened somewhere around, I think, $480 million was the number, made Carnegie the richest man in the world. And so I want -- like before we get into the story like you need to understand like why was steel so important at this time.

And it says, "As the American civil war began, there were fewer than 30,000 miles of railroad track in all of the United States and much of that was in varying gauges and states of repair. The 1890s" -- and now we're talking about 25, 30 years in the future, where most of the story of this book takes place, "saw the width of railroad tracks standardized and nearly 163,000 miles of roadway put into use." It says, "To build the vast network of tracks and bridges, no supporting industry was more important than iron and steel."

[00:08:16] Okay. So you had this huge explosion in the production and the creation of the railroad tracks. But then, like once they figured out that steel is a much better material to use for construction than iron, everybody starts using it. So it says, "Most of those early 30,000 miles of railway had been made of iron, an industry initially banned in the British colonies but accounting for 835,000 tons of product by 1860. The technological advancements that allowed for the mass production of steel and the vast expansion of the rail system proceeded hand in hand to the end of the 19th century when the United States was turning out 10 million tons of steel, more than Great Britain, France and Germany combined."

And then by this point, Carnegie, I think, controlled something like 25% to 30% of the market. It says, "In less than half a century, the United States had been transformed from a largely agrarian and undeveloped federation of competing interests to a relatively cohesive economic juggernaut promoting a jackpot mentality and anyone willing to work hard and take the occasional chance. The age of the founding fathers was over, the age of the titans had begun." So the book also talks in some detail not only are they building railroad tracks, but buildings. Basically, they just started using -- everything they were using iron before, they were using steel for now. So Carnegie's timing was perfect.

Okay. So I had to read this one sentence so you understand because Henry Clay Frick is known -- his nickname was the King of Coke. And I was like that can't mean cocaine. So what is coke exactly? So it says, "Coke or baked bituminous coal was a substance that could provide the fuel necessary for the economical production of steel in significant quantities." So it's one of the raw materials that Carnegie and other businesspeople like him needed to produce steel. So it's extremely important.

[00:10:14] All right. So we're going to get back to that later, because first I'm going to talk about Andrew Carnegie's life and then I'll tell you where his life starts to intersect with Frick, and then we'll go into a little bit of detail about Frick too. So this is a description of -- a really quick description of Andrew Carnegie's early life and then the progress he made relatively fast transitioning from an employee taking whatever opportunity he could have into an entrepreneur. So he says, "He arrived as a penniless Scottish immigrant of 12. Carnegie's father had been a master weaver."

This is in some city in Scotland that I can -- there's no way I'm going to pronounce. I think it's like Dunfermline or something like that. "His prospects steadily diminished by the advance of mechanization." So it's really interesting to me -- well, let me finish reading the sentence. "In the wake of Ireland's great potato famine, the family sold everything and came to America." So I think this is important, especially for the times we live in. Carnegie's father, his life was essentially ruined by technology.

Carnegie's -- the son, Andrew Carnegie's life was vastly improved by technology. So I think that's important to us because, obviously, we're going through this huge technological shift and the people that will benefit are the people that are able to use technology in their work as opposed to the ones that fail to adapt. Unfortunately, that was the case of Carnegie's father. So it says -- so now he's describing why they came to America. It says, "It offered an unfettered opportunity for those willing to endure the harsh conditions of factory work.

Further schooling beyond the few years he had received in a rudimentary Scottish classroom was out of the question for young Andrew, whose mission now was to help his family survive. His first employment was as a bobbin boy in a weaving mill. He worked six days a week, 12 hours per day, and he was paid $1.20 a week. However, Carnegie was diligent and hard-working. He found a clerk's position in another mill and then happened into a position as a delivery boy for a telegraph company in Downtown Pittsburgh for what must have seemed, the princely sum of $2.50 a week." All right, he continues.

[00:12:19] Before Long, Carnegie had picked up telegrapher's skills, including the ability to translate the clicks and clacks of Morse code directly into text or speech. His skill and self-confidence attracted the notice of a number of influential customers, including Thomas Scott, who was then an assistant superintendent for the Western division of the Pennsylvania Railroad." Scott proves to be very important to the life of Andrew Carnegie. "Scott had recently made a decision to string his own telegraph lines for the railroad and had it in the back of his mind to hire an assistant who could serve as his personal telegraph operator." This is in 1853, "Andrew Carnegie, not yet 18, accepted Scott's offer of the job for $35 a month. And the first -- this was the first step along his path to greatness."

So he goes -- three to four years earlier he was making $1 -- that would be $5 a month. Now he's making $35 a month. And I'm going to show you how fast he starts making more and more money. So it says, "The real benefit to Carnegie was the practical business education that he received from his association with Scott, who also introduced him to the concept of investment. When in 1856, Scott took him aside to deliver an insider's tip on this company, it's called Adams Express, a delivery company about to sign a favorable contract with the railroad, Carnegie made a fateful decision. While he lacked the $500 he needed to invest" -- and Carnegie writes later in his autobiography that at this time, 500 cents was near my capital, "the young telegrapher persuaded Scott to advance him the money. One day, not long after he bought the stock, he arrived at work to find an envelope on his desk, inside was a check for $10 from the cashier of the Adams Express Company.

[00:14:03] These dividends provided the first income" -- and then this is a quote from Carnegie, "'That I had not worked for with the sweat of my brow,' as Carnegie later wrote in his autobiography." And then he realizes this is really important to how he sets up, basically, his entire life from here on. "'Eureka,' I cried. Here's the goose that lays the golden egg."

And I think this is important because it's happening only a few years removed where he'd have to work six days a week, 12 hours a day, and in the entire month, he's going to get paid $5 for that labor. Meanwhile, the investment that just one -- I know it doesn't say if it's a quarter, yearly, dividend, whatever the case, but one dividend check is actually double that and he didn't have to do anything besides supply the money. All right, so he's going to continue his association with Scott here. It says, "By 1859, Scott had become Vice President of the Pennsylvania Railroad and promoted Carnegie to the post of Superintendent.

Carnegie, then just 24, had officially become an executive with an annual salary of $1,500." He is making a little bit over $100 a month. Remember, he just went from making -- so now he is making almost 20x in less than 10 years. So now we're going to continue and follow Carnegie's early life. This is where he learns more about investing and then he finally becomes an entrepreneur. It says, "In the fall of 1861, Carnegie was approached by a group of businessmen." Remember, he is an executive now. He's fraternizing or associating himself with different people, not so much the working class anymore.

"These businessmen persuaded him to visit a region north of Pittsburgh, where a new substance known as oil had been discovered." And how funny is that? I mean, the world we live in runs on oil, right? And they're like, "Oh, we have this new stuff named oil." If you listen to my podcast I did a long time ago on John D. Rockefeller, this area of Pittsburgh -- Pennsylvania, rather, is where he got his start as well. "Carnegie took one look at the mad scene in Pennsylvania's new oil country and made his decision. He was able to raise the necessary cash and join a group of investors to found The Columbia Oil Company."

[00:16:11] So that is happening in 1861. Two years later, by 1863, he was receiving nearly $18,000 in yearly dividends from what they're calling black gold. The new company also recapitalized and shares for which Carnegie had originally paid $10 were suddenly worth $50." And here's the main point. "It was a lesson that Carnegie would not forget. When another such venture presented itself in 1862, he did not hesitate. The incidents" -- so this is really interesting. We always talk about how a lot of -- it's interesting. A lot of the biographies that I've read so far, I would say, I don't know, maybe 10 or 15 of them deal with companies that made their fortunes as a result, indirectly or directly from war. And Carnegie's story is not that different.

So at this time, this is right around the beginning of the civil war, so it says, "The incidence of sabotage on the North's rail lines had greatly increased with the advent of the civil war with wooden trestles and bridges being particularly vulnerable to arson." So the stuff is coming up and you're not going to be able to supply your troops if we burn your rail lines, that's pretty straightforward, right? So he's like -- well, Scott gives them the idea. He's like why don&rsquo;t we build -- like we can build bridges that don't burn, like that would be hugely valuable to the north, right? So they start this thing called the Keystone Bridge Company.

"The Keystone Bridge Company was formed in early 1862 and to Carnegie, it was the investment that turned out to be the parent of all other works. By 1863, Carnegie was earning more than $45,000 a year from this and all his other investments compared with a mere $2,400 from his railroad salary." He's still working while he is doing all this. Remember, he's the -- what is it? Superintendent of the railroad, whatever his official title was. So, all right. I'm making -- I'm having to bust my a**, making $2,400 from my own labor. Meanwhile, I seem to have stumbled on some good luck. I am making $45,000, what is that, 20x, something like that from investing?

[00:18:18] So he always had a design that he wanted to work for himself, but he's not there yet. So I'm just going to share an insight into his mind at the time. He says, "Yet, he understood that it was the contacts he made and the information he derived from his association with the railroad that made everything else possible." So, of course, insider trading laws didn't exist at this time. So he's benefiting greatly from that. However, he doesn't hold that thought in his mind for very long, and he realizes, "Hey, I'm spending way too much of my actual physical time only making $2,400 a year. If I quit and dedicate myself full-time to the business, then I can achieve my goal and his goal was to build lasting wealth." And he says, "Determined to make a fortune and certain that he could never do so as a salaried man, he tendered his resignation to the Pennsylvania Railroad and turned his energies to iron."

All right. So now we're going to see examples of some of the first kind of deals that a young Andrew Carnegie would do. And this is not a new tactic. We saw this especially from Cornelius Vanderbilt, who would start companies for the sole purpose of having them acquired by a competitor as a way to kind of lever up the amount of money he has, then move that money into something else. So Carnegie is going to do something very similar. It says, "The telegraph business was dominated in the 1860s by Western Union." There's a guy. His name is William Orton. He's running Western Union. He said, "Orton's determination to dominate the telegraph business led to the demise of many a lesser competitor, but also to creative responses from those in danger of being gobbled up.

[00:19:57] Carnegie hoped to join the ranks of a number of lesser players with no real intention of doing significant long-term business of their own. The idea was to organize sufficiently to present one's firm as an up-and-comer, a potential competitor, and then accept a handsome buyout." So Carnegie starts his own company. He gets actually a contract with the Pennsylvania Railroad to run lines along the company tracks from Pittsburgh to Philadelphia. That's the same railroad he just resigned from. So another benefit of kind of having relationships inside the industry already.

And before he could even -- it says, "Before he could even approach Western Union, the Pacific and Atlantic Telegraph Company came courting. In the resulting merger and stock swap, Carnegie tripled the value of his telegraph holdings without having strung a single mile of wire." And then he -- from here, he uses his position as a major stockholder in the new company. And he actually winds up selling that company in turn to Western Union. So he benefits twice and so now this is going to bring us -- this is a description of Carnegie's financial situation at the age of 33 years old.

Capitalism &amp; A Protestant Ethic

"At the tender age of 33, he listed personal assets of some $400,000 at a time when the average wage earner might bring home about $300. Carnegie enjoyed an annual income of more than $50,000." So the author says that the equivalent -- at 33 he is making about in today's dollars or in 2005 dollars when this book was written, it's about $10 million a year. "The canny Scotsman was no longer a working man but a bona fide capitalist who had borrowed less than $1,000 to end up with everything he had." Now if you recall at the very beginning, the author was talking about the -- sometimes you have a hard time reconciling the two pillars of thinking, which is capitalism and the protestant ethic. Carnegie definitely had this. He had a sense of internal conflict. I'm going to give you a short summary of that here, and I'll cover more of that when I read his autobiography.

[00:22:08] But it says, "Carnegie's upbringing had predisposed him towards honesty and a high regard for the opinion of others. But those attributes sometimes collided with his overwhelming ambition." And I would say now reading his story, the overwhelming ambition went out. "He had penned himself a letter in which he stated" -- this -- he's doing this in his late 20s. He's writing himself this letter. And he says, "Man must have an idol. The amassing of wealth is one of the worst species of idolatry. No idol more debasing than the worship of money. To continue" -- he is talking to himself, remember that, "to continue much longer overwhelmed by business cares. And with most of my thought wholly upon the way to make more money in the shortest time must degrade me beyond hope." That's what I meant about his internal conflict.

"I will resign business at 35." No, he will not. "It was a noble pledge, but one he was too ambitious to honor." He's got -- one of my favorite -- he's got a bunch of good quotes. So one of my favorite quotes we're going to get to right now. And so I'm skipping over a bunch of -- I'll cover more when I have just a dedicated Founders episode, just with Andrew Carnegie. But he had his hands in all kinds of different businesses, all kinds of different investments and he realized it's not the best way to accumulate the -- in his opinion, to accumulate the most amount of money in the shortest amount of time.

So now he has got to figure out what -- well, let me just read this, which eggs in which basket. "Bolstered by the notion that his rise in the business arena would pay dividends for society as a whole" -- and that's another thing I should say, like it's kind of like almost -- he wasn't a religious person, even though he was influenced by religious philosophy and he felt that the best way to serve humanity is to get really, really rich and then give your money away. The only problem is that his critics will rightly point out that he made a lot of money at the expense of his workers that he should have instead of accumulating hundreds of millions of dollars, he should have spread that out and actually paid workers more.

[00:24:08] He very much -- him and Frick very much look at labor costs with something that -- to be grounded down to its lowest amount possible, which, again, controlling costs is not like a negative thing but at -- the way they did it, I completely understand the criticism that they both get. And we'll get more to that in a little bit. All right. So he says, "He was bolstered by the notion that his rise in the business arena would pay dividends for society as a whole and conditioned by years of operating at full throttle, Carnegie began to rethink his earlier determination to quit the field of battle at such an early age." So then that leads to this kind of thinking.

He says, "If what was good for Andrew Carnegie led inevitably to the betterment of the world around him, then perhaps it made more sense to end the scattershot approach to accumulating wealth and" -- direct quote from him, "'Put all good eggs in one basket and then watch that basket.' The question was which eggs and which basket?" And so now we're going to get into -- I touched on it a little earlier, like why is -- like how is the richest person in the world -- like why was steel the vehicle in which to accumulate such a vast wealth at this time?

And so we talked a little bit about the railroads and how they needed it, but he also understood -- this is actually really like smart for him to pick up on. He says, "Carnegie understood the industry's vast potential appetite for an improved form of iron." Remember, most of the railways and most of the construction was done with iron. So he says, "Not only did everything in the business move on iron rails but the cars and the engines were built of iron, as was the machinery that loaded and serviced them, as were the new bridges that spanned the rivers and chasms of the American West. If there" -- and this is a hugely important realization he had.

[00:25:58] "If there was a cheaper and more durable substance than iron, it would lead to a revolution in the business, not to mention any fortune for those who got in on the ground floor." He says, "If one were to gain a favorable position feeding the appetite for expansion of a good portion of this industry while assuming none of the accompanying risks, well then, why would one not think of placing steel eggs in steel baskets?"

So this whole idea of servicing the people that are going out and doing all this building as opposed to doing it themselves is very similar to that old axiom where it's like, listen, in Goldrush, we're selling pickaxes and not hunting for gold yourself. Or another way to put it is, since I have Jeff Bezos in the brain since I just read every single one of his shareholder letters, is instead of building a massive Internet business by yourself, why don't you just create the infrastructure that those businesses actually need and they're going to build upon.

And that's basically the thinking of AWS. All right. "So when his talks with" -- this guy is really important. I have actually started looking for books on him. Henry Bessemer is the person that basically made it possible for Carnegie to exist. And so trying to make steel was not a new process but Bessemer -- I think it's called like the Bessemer oven or Bessemer -- I don't remember the exact name of it, but Henry Bessemer was -- he lived in England. He was an inventor, and he figured out a way to improve upon somebody else's work. So there's a guy named William Kelly, who did a lot of earlier experiments in steel. He actually received his first patent in steel in like the 1850s. The problem with the way -- Kelly's method and the one that Bessemer creates and winds up making him a fortune and creates the opportunity for people like Carnegie is -- I'm trying to look for the -- so the quality goes up after Bessemer -- okay, here it is.

[00:28:08] Okay. So this is a result of Bessemer's invention. "So the result of the process for transforming iron to steel that bore his name, a quantity of steel that might formerly have taken as long as two weeks to produce could now be made in 15 minutes." So it could be made way faster and it's of higher quality. So before he gets engaged full-fledged into the steel business, Carnegie hears about what Bessemer is doing. So he goes to see him. And he says, "If one of became a favorable position" -- let me skip. I just read that part.

"When his talks with Henry Bessemer convinced him that sources of impurity-free iron ore had recently been discovered that would allow the British to begin production of high-grade steel for export to the United States, Carnegie made up his mind. He returned to Pittsburgh intent upon building his own steel mill and beating the British to the punch. So that's the foundation of Carnegie's great wealth and what he works on for the rest of his life until he sells the company when he is around 65. Okay. So this is really actually important. Now, we reached the part where Carnegie is hell-bent, right? He has no plan B. He just said, I'm putting all my eggs in this basket and I'm d*** sure I'm going to watch that basket. But right when he decides this, there's one of the most famous financial catastrophes in history, it's called the panic of 1873. You should read about it. It's really interesting because it just happens over and over again.

And it happens while he's trying to build this massive steel plant. So let me just give you some lessons he learned from the panic of 1873 and how he responded, which actually like worked to his advantage later on. "So the New York Stock Exchange would close its doors for the first time in history, remaining shuttered for 10 days. Of the more than 360 railroad companies" -- remember these are the companies that he wants to sell to, "in the United States fully, one-quarter declared bankruptcy.

[00:30:04] Twenty thousand businesses of all types failed and one-sixth of the nation's workforce found itself out of work. However, the depression actually played into his hands. The decreased demand for materials and labor caused by the economic downturn resulted in nearly 25% savings over the cost Carnegie had projected." Meaning the cost it would cost him to build this steel mill. "For Carnegie, it was another invaluable business lesson. The best time to expand was when no one else dared to take the risks." And he was able to do this because he was a -- he had legendary levels for frugality. And it's a good example, too, where -- at the time, the book talks about everybody thought these 360 railroad companies along -- they're like, oh, we struck gold, we're the smartest people on Earth. Like we're going to print money. This is right before the panic of 1873. When I was reading this, I always think about that quote, I've mentioned many times on the podcast.

It comes from Steve Eisman who is featured in Michael Lewis's great book, The Big Short. And when he was ascribing years after, like what caused -- like what's a good one-sentence synopsis for what happened to the financial crisis of 2007, 2008, and so on, and he says, "They mistook leverage for genius." I think that's just one of my favorite quotes of all time. And in this case the railroad companies, they had high levels of debt. The demand ceased to exist and they went bankrupt. And then from there since there was a lot less people needing the very same materials Carnegie needed, he could then build his plant 25% less. And then we're going to get into one of -- I think this is -- so I think I've said this on the podcast. If you've listened to a bunch of these, I think you know this by now, but the goal of this podcast is not like to hoist these people up as like idols. It's to take all their experiences, in the case of Carnegie and Frick 60 to 70 years of -- that's how long they lived. So like 30 or 40 or 50 years of a career.

[00:32:08] Take the best lessons from their experiences and then let -- to quote Steve Jobs, like being shameless about stealing a good idea. And then on the other end of the spectrum, avoid the bad mistakes. And we're going to get into more of the bad mistakes that both Frick and Carnegie did as well. But one of the best ideas that I took from Carnegie is his level of frugality and he's got a great quote, which I'll get to eventually. But I'm going to get into that because Carnegie's success can be attributed to another lesson that he had learned on the way up.

The value of meticulous cost accounting. So it says, "His was the only firm in the field with a near-fanatical devotion to cost accounting. As Charles Schwab" -- this is not the Charles Schwab -- like not the stockbroker Charles Schwab, but actually a manager in Carnegie's company later on. He says, "As Charles Schwab would later put it, Carnegie never wanted to know the profits. He always wanted to know the costs." He says, "Carnegie's approach may seem ruthless, but the idea of treating the complex process of manufacturing" -- this is like another idea that's highly linked to controlling your costs.

And he says, "Carnegie's approach may seem ruthless, but the idea of treating the complex process of manufacturing, like a giant machine with component parts that must be constantly retooled seemed to him completely natural." So he pulls a lot from like the theory of evolution. And it's not the Darwinian theory, although it is related. It's this other guy whose name just escapes me at the moment. But this idea that life -- like him and -- both him and Frick believed that like -- the survival of the fittest basically and that the only people who have survived was this continuous feedback loop of improvement applied not only to yourself but to any endeavor that you engage in, which is what he's talking about here. It's like, yes, of course, this is a natural idea. Like, "Manufacturing is just a giant machine with component parts that must be constantly retooled seemed to him completely natural. Many of that retooling comes with like reinvesting in technology and lowering your costs."

[00:34:12] And then this is a great quote of Carnegie's, one of my favorites, and it kind of ties into what -- how he thinks about cost. He says, "Cut the prices, scoop the market, watch the costs and the profits will take care of themselves." So later on, he talks about -- he's like, this is not normal. Most people in his industry are focused on profits and prices and revenue. He's like, I don't give a s*** about that. He's like because those things are cyclical. And when he says, I'm like, oh, I never heard of that before, but that's actually because I've highlighted many times that many of these successful entrepreneurs that you and I have talked about on the podcast have been obsessed with this idea of frugality. With -- this obsession with watching their costs.

But -- and that just makes personal sense to me. But to hear it described that way, it's like, oh, that is a good point, that revenue and profits are cyclical, but the savings you get from costs are forever, which we will go into more of that later. I think he elaborates on that at length. And so I just want to bring this to your point, this is all happening in like the late 1870s. By 1880, Carnegie, he's got two steel companies, but they're making $1.5 million in profit, and that's $1.5 million in 1880 dollars. So the author says if you want a good shorthand of comparing the numbers in the book is you multiply by 200. So the author is saying it's equivalent to close to $300 million in a year. And at the end, I think right before -- the last two years before he sells the company, this is in the early 1900s, like maybe 1900 exactly.

[00:36:03] It makes $40 million a year. And again, that's $40 million in 1900 -- the year 1900 dollars. So it's just an insane, insane amount of money. Okay. So at this time, he's already really successful. He controls costs by controlling labor. Very much like Bezos, he will constantly reinvest in things. He'll come up with the money for capital expenditures now if he knows that in the future it will yield him a larger benefit. If you have not listened to my podcast on The Dao of Capital, I'd recommend listening to that immediately because that entire book is about this, about the way to think about things over a long time spectrum. He's got a really -- his name is Mark Spitznagel. He's got a really unique way of thinking. But anyway, so he's controlling costs, he's keeping down labor.

Where Their Lives Intersect

He's reinvesting technology, and he's like, okay. Like this is never going to stop. I need to continue to find a way to lower costs and he realizes -- he starts to turn to the actual raw ingredients and the materials he needs to produce the steel. And this is what's going to cause Carnegie and Frick's lives to start to intersect. So he says, "Carnegie continued his quest to cut costs, focusing now on the raw materials demanded by the steelmaking process. After iron ore, the next indispensable substance for the production of steel was coke." That's what I read to you earlier. So he is like, okay, well, I'm just -- vertical integration wasn't a term at the time, but he's kind of trying to do that here. So he starts buying they're called -- they're like coke ovens where you're actually baking what they call coal cake, which is then turned into that substance coke.

But he starts doing it and the ovens he uses, there's so low capacity and his steel business is growing so rapidly that he realizes, "Hey, this is stupid. I can actually buy -- like I'm wasting my time here. I was trying to lower cost and it's actually going up because I could buy coke from a more efficient manufacturer on the open market and be paying less."

[00:38:00] So he says, "Their limited capacity" -- meaning the ovens he bought, "meant that Carnegie could actually buy cheaper coke from competing operators. As a result, Carnegie decided to sell his own ovens and buy all of his coke on the open market." So at this time, you have now -- Henry Frick has -- that's his business. He runs his giant coke business. It goes on a different name, mostly it's called Henry Clay Frick Coke. And Carnegie tells his brother, who is his partner at the time says, "Hey go see this guy. This guy, Frick, is crazy. He's selling -- buying up all the coke ovens in this entire area." He's trying to -- he is basically doing the same exact thing in Coke that Carnegie was doing in steel. He's like, "Why don't you see if he'll buy the ovens off of us because surely he will."

And so now I'm going to backtrack and we're going to go into the quick summary of like Frick's business activities. The business -- the book doesn't really talk too much about his early life other than he came from rather humble beginnings just like Carnegie and that kind of bonded them before because they were -- they worked together very, very closely before they became enemies. So I just want to bring up this one thing where at the time Frick is -- he's already started his coke business, and he is going crazy.

He just keeps buying up. He wants to basically limit his competition. So he's buying up all the different coke ovens and coke businesses that he can. And as a result, he needs to have a lot of funding from banks. And he goes and gets a loan from Mellon, which becomes successful in its own right, and you might know Mellon Bank and, et cetera, et cetera. But this is how Mellon describes Frick and why he lent him the money, which I think is really important to understanding who Henry Frick was because he's very different from Carnegie.

[00:39:53] But he says, "He knows his business down to the ground. He was obsessed with details. And very much like Sam Zemurray, who said if -- as long as you know your business from A to Z, you'll be fine. You can solve any problem that comes up, but you have to understand every single aspect of your business. Frick definitely embodies that philosophy. So it says, "By the end of 1873, Frick and Company owned 200 coke ovens selling everything it could produce to the rapidly expanding Bessemer steelmakers in the region." Bessemer steelmaker, that's exactly what Carnegie was at the time. "Then came the economic collapse." This the same collapse that almost destroyed Carnegie.

"As iron and steel declined, so did coke, but Frick, who would later recall this time period as one of the most grueling times of his life, proved as undaunted in the face of adversity as Carnegie had been. Instead of turning tail, he used the depression and the confidence he had cultivated with Tom Mellon to his advantage, judiciously purchasing the coal lands and coke ovens of his failed and failing competitors."

So this is the perfect example of like why you should study the broad themes in how people approach like their strategy for business, is because, remember, a couple of minutes ago, we talked about, hey, Carnegie is learning one of his most important business lessons that he ever learned. And this is like the best time to expand was when no one else dared to take the risk. So he did that in steel, right? And he benefits from that. Frick is doing the exact same thing in coke and he benefits from that. In fact, it's because of his relentless like pursuit of all these acquisitions that he becomes eventually Carnegie's right-hand man and he winds up making in his lifetime, like $70 million from that. Okay. So it says -- so he's just going -- he's picking up all the assets from failed and failing competitors. "His relentless acquisitions continued until, by 1882, the company owned some 3,000 acres of coal lands and operated more than 1,000 coke ovens." He controlled about a quarter of all the coke in the area.

[00:42:06] By the end of 1879, at age 30, he was a millionaire. He would produce and sell almost 1 million ton of coke in a year, netting nearly $400,000 annually in the process. Remember, they're saying at this time, a laborer could be expected to make $300 a year. This guy is making $400,000. And he does some interesting things that I don't even know if I understand now. I'm going to have to read his biography to understand his thought process. He winds up being proven correct but wasn't -- the book doesn't -- I guess I'll get to that in a minute. I wasn't understanding why he would give up his coke business, which he eventually does to go into steel. It says, "Frick's company not only owned the best coal lands in the area and produced the best coke from it, but also had in Mr. Frick himself a man with a positive genius for its management." He's very much like Carnegie, he did not have -- he was not well educated. He learned on his own.

"Frick's rise from humble beginnings was obviously intriguing to him." Meaning this is when Carnegie wanted to meet him. "It would have signaled to Carnegie that Frick was another of the fellow fittest." That's what I was referencing earlier. They had this idea of fittest, meaning they are like -- these are the individuals with whom Carnegie started to align himself. Fittest meaning, hey, if you can come from nothing and you wind up dominating an industry, there's something about you that like the whole -- like you've clearly evolved in a way that is advantageous to your survival.

And I'm not saying they thought -- they probably did think of themselves as better than everybody else. But I mean, you don't become the richest person in the world without a huge ego, right? But they both share this whole idea, and this is why Frick was opposed later on in life to the League of Nations. He thought, no, like, why are we -- in his opinion he is like, this is stupid. Why are we aligning ourselves with lesser nations? Like He wanted to take advantage of them. It's very much -- like you think about how the natural world, I'm not talking about human society, but like how the natural world operates like only the strong survive, the strong eat the weak.

[00:44:01] Well, in their case, like the strong may rule the weak, but the wise rule the strong? So Frick didn't see -- like he just -- he thought like you should only survive if you are worthy of surviving. I'm not going to like be charitable with you just out of -- just because we both happen to be human beings. So they're very, very hard men, Frick more so than Carnegie. Carnegie was like -- I said earlier, it bothered him. He wanted to be -- like Frick didn't care. Okay. So this -- we got to the part. This is the note I left to myself. I was like why would Frick do this deal? It says, "Frick continued to pursue" -- I'm skipping way ahead by the way. "Frick continued to pursue acquisitions vigorously, bankrolling some of his purchases with the sale of his stock to Carnegie. So the one thing I could understand is like you had banks willing to lend to you, why are you giving up the most valuable asset, which is your equity. But he -- I guess it was more strategic in his part. So he says, "In addition, the Carnegies also set about" -- Carnegies, meaning Andrew and his brother.

"The Carnegies also set about buying up the stock of H.C. Frick that were owned by partners with whom Frick had been involved with early on." Carnegie now owned 50% of H.C. Frick Coke company and then some other people owned 33% and Frick held the remaining 16%. "The benefits to Carnegie's iron and steel works were considerable. On average, his plants paid about $0.18 less per ton for their coke than did competitors." So they save about $50,000 a year just from -- just on coke that their other competitors weren&rsquo;t and it was about 4% of net profit, so it wasn't a negligible amount. And it says, "By 1888, dividends from H.C. Frick's operation would total almost $2 million, which were" -- remember, he was printing money, "which were slightly higher than the total of those from Carnegie iron and steel works themselves."

[00:45:59] So that why I was like why are you doing this? Like you're giving up your equity. You allowed him to work himself into a position, Carnegie that is, where he owns way more than you do, almost over three times the amount. And then your business is actually making more profit at this time. Now Carnegie eventually like way surpasses Frick's operation. But I just did not understand that. It revealed later on in the book that -- and remember, I was just like, why are you giving up equity? Why don't you get more debt? Well, they had a lot of profit, but Frick and company had a lot of debt. So he had lots of debt. He had to sell to pay down that debt. And then, it's revealed later on that he viewed coke as a way to get to what he really wanted, which was steel. He thought the market -- the profit on steel for a well-run steel company was going to be much higher than the best-run coke company. Winds up being correct. I just didn't understand that at this time. I didn't understand until I got to the very end actually. So yes.

So he's like, all right, well, I'm going to align myself with this guy because he's dominating the steel industry, and I'll find a way to work in there. He brings this to Carnegie's attention. He's like, listen, why don't you just buy out -- because eventually, his holdings in his own company goes down to about 4% so he owns about 4% of H.C. Frick. And he's trying to convince Carnegie to let him buy equity in Carnegie's steel company. And Carnegie has this thing where like he's like 15 years older than Frick, so he starts to kind of talk to him like a father, like take a paternal role. Which I don't know how Frick much appreciated. But he is like, listen, "I believe you'll make more millions by concentrating them by scattering." So he's giving Frick the same advice that he gave himself.

It was like, well, let me just put all my eggs in one basket and watch that basket instead of saying, hey, I'm going to run the coke company, I'm going to run Carnegie Steel, do all this other stuff. So he wasn't willing to sell to Frick. A few years later, though, something happens that --where Frick gets his wish and that's the death of Carnegie's partner and his brother.

[00:48:12] So it says, "While, the death of his brother, who was the principal firm manager had been a severe blow, Carnegie saw advantages in promoting Frick to fill the void at Carnegie Brothers. To hard-charging Andrew Carnegie, his brother had sometimes proven to be a bit reluctant and risk-averse as a competitor and entrepreneur." And you're not reluctant and risk-averse, those are two words you never used to describe Henry Frick. "There would be no such timidity with Frick, of that much Carnegie was certain. And if it meant allowing Frick his wish to buy into the company, it was a small price to pay. It had taken the death of Tom Carnegie to accomplish it, but Henry Frick was now a partner in steel."

So Frick is running the coke company still, and now he becomes Carnegie's like right-hand man. Now, this is going to give you an idea of Frick's personality though. And this is why I always wonder aloud on the podcast like why do we see so few companies led by -- like why is it usually one founder? It's like one person that winds up being in charge, even if they start out with a bunch of cofounders, the longer the company survives, you see this trend where it kind of just comes down to one person. And why I think because of Frick's personality, this partnership with Carnegie was doomed from the very start, they both wanted to run their own thing.

So it says, "Carnegie was accustomed to obedience from his subordinates, but if you expected unquestioned subservience from Henry Frick, he had gravely miscalculated." So at this time, there's all these kind of labor strikes, which is center -- like a central tenet around this book, and they spent great detail -- the author does a wonderful job like telling these high suspense stories about this. But in one of them, Carnegie's response to the strikes is, "Hey, I'm going to shut down the plant. I'm going to wait them out, right?"

[00:50:07] And Frick, his was violence, not giving an inch. He was a very, very hard dude. And so in one case, like there's his guy that won't -- like one of the strikers builds a shack on the property that Frick owned. He goes over there with like a sheriff and they are like, hey, you got to get out of here. The striker refuses, Frick and the sheriff pick the guy up, throw him in the river and throw all of his -- like mattress and all his belongings there. He was just a crazy, crazy dude. And there's a strike. This is not the big strike that -- that's the main part of the book, but one earlier.

And Frick is handling how he wants to. He is like we're not giving an inch. Like they don't get to dictate terms. And Carnegie's kind of questioning his -- he is like, no, no, no. Like, let's go my way. And this is how Frick responds. He says, "Whatever the reasons Frick responded in a rather startling fashion to Carnegie's demand that he settle with the strikers." And Frick writes Carnegie a letter. He says, "As you hold the majority of the stock and are entitled to control in the Frick coke company and in viewing what has passed between us on the subject, I feel compelled to vacate my position as its President, and I, therefore, enclose my resignation."

So he winds up coming back. He resigns twice and comes back twice until they have their final falling out, but that gives you an idea of Frick. He wants to be left alone. He's like, "I'm going to -- if you hired me to run the business and I own a part of it, don't tell me what to do." So you could see that. Knowing this now, it's not surprising that about 10 or 13 years later, they have a falling out that they never recover from.

Singular Focus On Cost

[00:52:01] Okay. So here's a note I left myself. So after this, Carnegie coaxes him back in because Frick -- he does consider Frick a genius. He thinks he's a genius in managing. And so I read -- the end result of their disagreement is a closer partnership. Why? It says, "The incident had taught both partners important lessons about each other. Carnegie saw that Frick was no puppet, but rather a man willing to take a considerable risk and defensive in his principles. If Frick's actions made clear that he was less pliable than others in Carnegie's circle, they also indicated a strength of will that might be useful if applied to others."

That&rsquo;s a really interesting like observation from Carnegie. "On the other hand, Frick's admiration and awe of Carnegie were tempered by the realization that Carnegie's self-interest reigned supreme. It was more important than ever to carve out an enhanced position in the steel business. It was a matter of self-preservation. Carnegie was wise enough to grasp Frick's point of view and because he had also seen in Frick a managerial capacity second to none, he was willing to overlook Frick's resignation as the understandable act of a proud man. Carnegie determined to put Frick's managerial talents directly to work within the steel companies and to ensure Frick's loyalty, Carnegie offered him an increased share of the company."

So now he has more equity, which is his -- Frick's goal all along. Frick was also named Chairman of Carnegie Brothers &amp; Company, and his interest in the company was increased from 2% to 11%. "Had such unalloyed sentiments been expressed in a novel, experienced readers would have known to expect the worst. This being real life, however, the players in this drama forged blithely ahead." It says, "Carnegie -- to Carnegie, Frick represented something special. Not only had Frick risen up from nothing as Carnegie had and not only had he proven himself the master of allied industry, Frick had an ambition, a singleness of purpose, and a lack of self-doubt that Carnegie envied."

[00:54:04] And I would say that's another one -- going back to what I was saying earlier, one of the things -- one of the best things I learned from Frick, and there's some -- he goes crazy later on. So I definitely -- that's something I want to avoid. But this idea of -- he had outstanding ambition, a singleness of purpose, and a lack of self-doubt, which I think are great traits for anybody who wants to do their own thing. Okay. Now, I'm skipping ahead. This is Carnegie's mantra that I mentioned earlier, which I had never even -- like again, I understand the need to cut costs, the value of frugality or else you wouldn't see this trait over and over in successful businesses. But this is -- Carnegie is the first person to make me understand why you should focus on that above all else.

He says, "Carnegie was always more interested in what it cost to produce goods than in revenues or profits. Carnegie would repeat the mantra time and time again. Profits and prices were cyclical, subject to any number of transient forces of the marketplace. Costs, however, could be strictly controlled. And in Carnegie's view, any savings achieved in the cost of goods were permanent." And I think this also -- this obsession over controlling costs, something that bonded Frick and Carnegie and allowed them to have a perfect partnership up until the time they didn't and this is an example. So they realized, hey, the Bessemer converter was a technological advancement over what existed previously. Then, they have another new technological advancement called the open-hearth furnace, which is even better than the Bessemer's.

So even though they just bought all the -- they had recently purchased, I guess, a few years prior all these other Bessemer converters, they were willing to just throw that out because they understood the leverage that technology would give them in the future. So it says, "Although it meant scrapping hundreds of thousands of dollars' worth of Bessemer converters, Carnegie was undeterred." And he says, "Even if we save $0.5 per ton by the changes, it would justify a large additional expenditure now."

[00:56:02] And if you didn't know that was a Carnegie quote, it could easily have been a Jeff Bezos quote. So it says, "On this issue, the two men were of one mind. Frick had made his way in coke by the same reckoning that Carnegie had in rail and then in steel. If you knew your cost down to the penny, you were always on firm ground. Furthermore, Frick had always understood how essential new technologies were in driving costs down. Cost controls became nearly an obsession."

Again, I think that is -- that was just as true in the 1890s as it is today, the fact that technologies are going to continue to drive cost down. So therefore you should invest in them and then you should keep an eye on where every penny is going. In fact, after Frick leaves the company, the guy that takes over after would send memos that's how they would communicate, that&rsquo;s how we have so much of like the Carnegie Steel history, it's from these memos. And in one of them, Carnegie chastises him. He's like, "Frick would send me a cost on every single thing. You don't even talk about it."

And he's like, "It's very valuable." And I thought that was very interesting how they run the company. It's just like they're communicating through reports and keeping an eye weekly, monthly, quarterly, yearly on what they were spending. It was continuous, I guess, is a better way to put it. This is where Frick makes his move and his move clearly is he wants to run everything. Remember, Carnegie is like 15 years older. So he makes a lot of money. So used to spend more time like in Scotland and other places, and he needs somebody on the ground and Frick is that person. So it says, "Frick approached Carnegie with an ambitious proposal. Now is the time to reorganize his eggs into one basket once and for all. He went on to argue that the main object of this proposal, his own appointment as Chairman of the combined operations" -- there's two -- this is what I meant.

There is -- so he had the Frick Coke Company, which Carnegie owns a lot of. And then Carnegie has two steel companies. And he's like, no, this needs to be in one spot, run by one person and he wants to be that person. Chairman of combined operations. "So Frick reminded Carnegie in a single year as the Head of Carnegie Brothers" -- that&rsquo;s the company he's running, "he had increased profits from a little less than $2 million to more than $3.5 million.

[00:58:12] Clearly, Carnegie had chosen a management genius. Why not let the genius manage everything?" So Carnegie is like, well, that's actually good. That's a very persuasive argument, so he winds up doing this. He says, "Frick had managed to beat the odds and the grim scenario Carnegie had painted upon his entry into the company." Or talking about this like, oh, don't scatter your attention, like focus. "Rising from the apex of one industry to become the Chief Operating Officer of the largest and most powerful steelmaking company on earth, all in the space of a decade.

Okay. So like I said before, about a third, maybe half of the book is this war, literally war, people die, they shoot at each other. They have hired soldiers about the strike. I'm going to skip over a lot of that, but I want you to understand, here's a brief summary of why there was tension between ownership and labor. And it says, "Carnegie Steel had become the nation's leading producer of steel. Its output soaring to more than 1 million tons in 1890." Ten years from this point is when they start making about $40 million a year.

"As profits for that year totaled nearly $5 million and a $0.02 per ton write-off" -- so they're talking about lowering -- they want to lower the average rate of labor, just knocking off $0.02 per ton because they were paying some laborers per ton at the time. "So a $0.02 per ton write-off would have dented the bottom line by all of $20,000." Okay, so you're making $5 million a year, and they're lowering -- they're continuing to lower the laborers' pay even though it only saves $20,000. "It seems inexplicable that Frick and Carnegie would not have surrendered the point." I agree with that. I think this is -- I mean, now in hindsight, it's clearly a big mistake. It's something -- but again, they're approaching it from how they had their own worldview.

[01:00:04] And once you have a worldview and you've built this hugely successful company, I kind of understand that like why they wouldn't bend, even though it's in the hindsight, not a smart idea. And we're going to get an insight into Carnegie's worldview here. It says, "In Carnegie's mind, nothing had changed in the intervening years. If costs could be cut, then cut they must be and never mind if the category read minerals or vegetables or men." But there is a difference. That's the problem.

That's the problem. What I mean is like that's what he didn't understand. Men are not minerals, and they're not vegetables. They fight back. "And if he was tough on matters pertaining to the production line, he was even more demanding when it came to support staff." So he's just cutting wages and eliminating jobs all the way across. So I'm want to skip over and then I'm just going to read like a very -- so they're on strike, they're close -- they've closed down. I am going to skip over after this. This will be the last I talk about the strike.

If you want to learn more, read the book. The book is a fascinating read, especially the middle of the book. I mean, it reads like it's full of suspense and the author does a great job. So Carnegie is in Scotland at this time. He leaves Frick in charge. Let's Frick do whatever he wants. Frick is at home sleeping. He's deciding, "Hey, you don't get to dictate." The strikers are setting up, they're not letting any new workers in. There has been all kinds of violence. Police officers come in. There's 2,000 -- a mob of 2,000 people versus nine police officers. The police officers leave. So Frick hires what's called Pinkerton detectives. It's like a private police force. There's 300 of them. And they have them ferried in by boat. And when the strikers, basically the entire town therein, discover that they're there, they break on to the property of the Carnegie Steel Plant and arrive at the docks where these detectors are. And both sides are extremely -- they're heavily armed and they have shootouts and they kill each other. And so this is how the battle begins.

[01:02:02] So the head of the Union, this guy named, O'Donnell says -- he's now -- he walks up. He's got like 5,000 people behind him. The detectives were still on the boats. They haven't disembarked yet. There's 300 and he is like, listen, just get out of here. Don't do this. He says, "On behalf of 5,000 men, I beg of you to leave here once. I don't know who you are nor from whence you came, but I do know that you have no business here. We, the workers in these mills, are peaceably inclined." That's not necessarily true. It's actually not true. They've trespassed actually.

And they've already engaged in violence by throwing rocks and stuff and having fights. "We have not damaged any property, and we do not intend to." That's also not true. "If you will send a committee with us, we will take them through the works and promise them a safe return on their boats. But in the name of God and humanity, don't attempt to land. Do not attempt to enter these works by force." So this is a guy named Captain Heinde, he's the leader of the Pinkerton forces.

He steps finally onto the decks. Pinkerton had -- there were some people that had no experience, but a lot of them were like former soldiers and police detectives. And he steps up to deliver his response unequivocally and imperturbably. I don't know how to pronounce that word. "'We were sent here to take possession of this property and to guard it for this company. We do not wish to shed blood, but if your men don't withdraw, we will mow every one of you down and enter in spite of you.

You had better disperse for land, we will.'" Oh boy. "O'Donnell surveyed the scene around him, in addition to the armed thousands who had occupied the steep banks of the river, hundreds more looked down upon the scene from the railroad bridge just upstream. O'Donnell had spent weeks and months in an attempt to engineer a peaceful resolution to a dispute that in his mind, cried out for a meeting of reasonable minds. How had it come to this?" So nobody backs down, they start shooting at each other. The battle lasts like I think like a day, 1.5 days.

[01:03:55] Eventually, The National Guard has to come in and Frick -- there's an entire chapter called Not an Inch. That's a good way to describe Frick because he refused -- basically he said, "Hey, your union doesn't exist anymore. We're not going to -- the plant is going to stay shut down. We're going to bring in new workers. They'll be guarded by The National Guard. And like we're not -- like the deal we offered you that you rejected last year is no longer on the table because you don't exist to us." Frick was a very driven, hard person.

He won't -- okay. So let me give you an example of this kind of relentless personality. So I'm just skipping way ahead, the battle, it takes like six months for them to finally get the plant back up and running. All this stuff happens. Most of the people lose their jobs. Some people are tried for murder. There's all kinds of details in the book. But what I couldn't understand is like while this was happening, right, because these -- this is another like an example of human nature, which we've seen multiple times throughout history that -- we don't -- we let emotion get the best of us.

And I understand the workers' point of view because they're living paycheck to paycheck. They're not making any money. Meanwhile, Carnegie is in Scotland buying like $5 million castles. Like that's literally true. The equivalent of $5 million today. And they're -- they felt that if you're taking away my ability to work, you're making my family starve, and I'm willing to die for that. Now what I would say about that is -- there's -- you don't -- like I've always thought since I was in young age, like I don't like relying -- putting myself in a position where I have to rely on the good graces of other people. I just think that's -- I mean that's why people want to work for themselves because they don't want to just be at the whims of other people. I'd rather be at the whims of customers than a manager or owner of the company. And I -- if you don't -- like -- if I -- I was trying to think like what I would do in the situation. One, like, hopefully -- like I have this quote I always think about, like emotion blurs judgment.

Relentless In Pursuit

[01:06:14] And when we're emotional, we are very irrational as a species. And this idea that I'm going to go and have a war for a job like what is the outcome? Like if I get shot and I die, is my family any better off? No, like they're worse off. And if I don't like the pay I get or the conditions of work that I'm under like go elsewhere. I don't understand this -- I mean, I do understand it because it's an emotional response, not a logical response. It's just not -- it was not successful. They wind up the union -- like they won. Carnegie and Frick win. They have advantages.

And it's an unfair world. I always tell my daughter that all the time. Like it's not fair. Like do you think the world is fair? Like the -- outside of the human society like the world doesn't -- the fairness is not even a word to describe anything. So I just -- what's going to happen next, what I am about to explain to you is it's kind of -- for me, it was inevitable because I'm like, wait a minute. If these guys are willing to shoot at Pinkerton detectives, right? They're doing that on -- at the plant. Like they could easily go to Carnegie's headquarters where Frick is working, and they do.

There's a guy who's a Russian anarchist, goes in and he tries to assassinate Frick. And he shoots Frick twice in the neck. Then, there's like Frick and this other guy tackled him. The assassin pulls out a knife, stabs Frick three times. And then eventually, they get the knife out of his hand. Like a bunch of people jump on him. The guy winds up going to prison. The assassin goes to prison for a bunch of years.

[01:08:00] But it's just like to me, it's like losing your life, it's silly in these circumstances. Like -- and both people are at fault. It's just you had both sides not willing to give an inch. The difference was one side had all the leverage and all the power and the other side didn't. And of course, we know like if those two go up against each other who's going to win? So I am just thinking if you ever found yourself in that position like you got to find a better route than that because you're not going to win.

So instead of going through the object, go around it. And this is an example of Frick's relentless personality after the failed assassination attempt. They want to take him to a hospital. He said no. The doctor came into his office, stitched him up, and he says, "Only after he was finished with his day's work did Frick permit himself to be carried from the office to an ambulance that would take him to his home. And even then, he had his litter bearers stop so that he might issue a statement to the reporters."

And this is a direct quote from him. "'This incident will not change the attitude of Carnegie Steel Company towards the Amalgamated Association.'" That's the Union they're fighting with. "'I do not think I shall die, but whether I do or not, the company will pursue the same policy and it will win.'" So I just couldn't help when I'm reading the book, I'm like they're just -- both sides are making disastrous decisions, and it winds up 30 or something people died, Frick could have died. It just didn't have to go down this way.

So this is the beginning of the end of the partnership, though, between Carnegie and Frick. So it says, "If the Homestead debacle set back efforts to organize American industrial labor for some 40 years, as most agree, it also opened up a rift between Andrew Carnegie and Henry Frick. In some ways, what happened between them is as fascinating and consequential as the events of those faithful days in 1892." So the -- some press gets -- the press gets wind of this. Some press are on the side of capital. Some are on the side of labor. Carnegie does not like being -- like he was important -- the opinions of others are important to him, so he didn't like what was happening.

[01:10:01] And he starts to say like, this is basically Frick's fault. They wind up recovering from this fallout, but it was the beginning of the end of the relationship. I'll get there in a minute. And in the interim, I found this one paragraph that I thought was good life advice from Frick. And he says -- he was talking to his second in-command. He says, "You must not allow anything to discourage you in the least. Even if things do not go well for some time to come or even if they should get much worse, just keep at it, doing the best you can.

Do not allow the fact that you're not getting along as well as you would like to lead you to put yourself in a compromising position." So I think that's good advice. It could be applied to a lot of different domains. So it says, "The incident that would alter Frick's relationship with Carnegie" -- it says Carnegie -- so this is just another stupid thing Carnegie does. And Frick's response is just not good. "Carnegie had been interested in acquiring the coke holdings of W.J. Rainey, who was a former competitor of Frick's. Frick, however, considered Rainey a thief and saw the acquisition as a threat to his own role as the company's primary supplier of coke." Because Frick Coke Company is still supplying Carnegie Steel Company.

"When he learned that Carnegie had actually met with Rainey without informing him, Frick tendered his resignation from the Chairmanship." We've seen this before. He does it again. "He advised Carnegie to purchase his shares in the company and begin an immediate search for a successor. Carnegie wrote back to Frick dismissing his Chairman's abrupt threat of resignation as unrealistic." And he also -- again, he's more like paternal. He's like, "Oh, just go on a vacation." That's not -- Frick didn't want you to say that to him. So it says, "Frick had learned in the interim" -- between these replies, they are sending cables back and forth because Carnegie is in Scotland.

"Frick had learned that a broker was attempting to sell a block of 32,000 Frick Coke Company bonds. Bonds that Carnegie had received as part of their original partnership agreement. To Frick, it was treachery beyond bounce, selling Frick Coke and marrying a thief from the same industry." And then this is when Frick's personality comes out again. "Frick penned a five-page memo that can only be described as a jaw-dropper."

[01:12:07] So I'm going to quote from that. "'Mr. Carnegie, it is high time you should stop this nonsensical talk about me being unwell, overstrained, et cetera, and treat this matter between us in a rational business-like way. Why do you write such stuff? I warn you to carry this no farther with me but come forward like a man and purchase my interest and let us part before it becomes impossible to continue to be friends.

I desire to quietly withdraw doing as little harm as possible to the interest of others because I've become tired of your business methods, your absurd newspaper interviews'" -- oh, this is going to -- this is painful, "'and your personal remarks and unwarranted inferences in matters you know nothing about.'" So remember this is -- he is saying this to somebody who's used to subordinates just like listening to his every command. Frick was not that kind of person. Okay. So they reconcile even after this. A year or two later, this is the deal that causes them -- even though they reconcile they were never like kind of the same, and this just broke it. And this is just a weird thing all the way around. They got real petty considering both at the time were unbelievably wealthy. So Frick wanted to sell all his holdings and kind of basically cash out, but something is stopping him. He says, "Frick might have sold their holdings even earlier." It's using their -- so he is naming Frick's -- these other two guys are doing the same thing. They are also shareholders.

I'm removing their names because it's confusing. So it says, "Frick's might have sold their holding even earlier, but for the existence of one major stumbling block, the Iron Clad Agreement of 1887, which all had signed." Which is an agreement they signed about 13 years prior. And it says, "According to its provisions, which were meant to protect the other partners in the event of Carnegie's untimely death, a partner who wished to retire could do so, but his shares will be redeemed at book value and the payment made in installments." Here's the problem with that.

"Since Carnegie had always opposed periodic reevaluation of the company, the book value of Carnegie Steel in 1899 remained at $50 million, even though the most conservative estimates placed its true value between $200 million and $250 million." It actually sells for $200 million more -- above that. So I think it sold for $480 million like a year or two later. It's also a private company remember that at the time, that becomes important.

[01:14:16] So Carnegie is adamant. He is like, "I'm not revaluing the company. If you want to do, you have to do that at book value." Well, that's not -- that's ridiculous. You're going to lose 90% of the value. Why would you do that? So they go and try to find buyers. Frick tries to a buyer for the whole company because he knew Carnegie would sell off for the right price. But this is also weird too, what he does here. So it says, "The impasse was finally broken in April 1899, when Frick informed Carnegie that he had been approached by a buyer willing to meet the $250 million price. Under the proposed terms, Carnegie would receive $157 million. After agreeing to the terms, Carnegie asks Frick who the prospective buyers were." This is the weirdest thing.

Frick told Carnegie that he had been sworn to secrecy by the prospective suitor and that they were acting solely as intermediaries." What? That's ridiculous. Like tell him who the buyer is. "There was one thing as well. The buyer was asking for a 90-day option to prepare for this sizable transaction. Carnegie must have worked hard to conceal his incredulity. Just how na&iuml;ve did his partners think he was?

Yes, they were all friends and longtime associates, but this was business and very big business at that. For all he knew, there was no buyer and Frick could be asking him to sign an irrevocable agreement to sell at a fixed price." So he's like, listen, I'll give you -- I'll still go ahead even if I don't know who the -- who these people are. And I'll give you this option, but you have to pay me $2 million -- for that 90-day option, I'm going to charge you $2 million, and it's nonrefundable even if the deal falls through. Of that $2 million, $170,000 of it is Frick's, which is weird, too. So it winds up, leaks who the sellers are. Carnegie doesn't like these people. He's like, I'm not selling. This is not going to happen. And it winds up, they couldn't come up with the money in 90 days anyway.

[01:16:02] And he keeps Frick's $170,000. So Frick winds up with $70 million later on. Carnegie winds up with like $300 million, and the relationship falls out largely over $170,000. I mean, it's just -- this is what I mean about -- like you can learn a lot of good from these guys, and you can also learn like this is ridiculous. So now Carnegie starts moving against them. He's like, I'm kicking this guy out of all my companies. So he wants Frick out of Carnegie Steel and he wants Frick out of his own company. So he tries to like to -- he wants to merge the companies together. So it says, "Frick replied through clenched teeth that he might be willing to permit a merger, provided the newly formed company would be capitalized at no less than $150 million." What he means by that is Carnegie Steel merging with the Frick Coke Company.

"Though the figure was low in comparison to what he believed the new entity would be worth, it would have netted Frick just a little more than half of an outright sale of Carnegie for $250 million." So he is just trying to increase -- remember, he wants that book value reassessed. "Carnegie would have nothing of it. There would be no reevaluation of their holdings. He insisted." They're both acting emotional. They're not caving here. "If Carnegie had entertained the slightest hopes of patching things up, Frick's latest invective dashed them completely.

It was Carnegie's intention to abolish the office of Chairman once and for all." So Carnegie owns the Board seats on both companies. So he basically pushes Frick out, even though Frick still has his stock, his equity. So it says -- he winds up getting Frick kicked out of the company he started himself and off Carnegie's Board -- the steel Board. "Never had a coup d'&eacute;tat gone more smoothly or so it must have seemed. With the troublesome Frick out of the way at last, Carnegie could only envision smooth sailing, but then so did the passengers on the Titanic."

[01:18:00] Actually, no. I got a little bit ahead of myself. He kicked -- Carnegie kicked Frick out of Carnegie Steel. He's still on the Board of HCF Coke, Henry Clay Frick Coke. So this actually where he kicks him out of his own company. So it says, "There are matters to be attended to in the wake of Frick's ouster, of course. The question of coke prices to Carnegie Steel had not been settled and despite his resignation from the Chairmanship at Carnegie, Frick remained the Chairman of the Board of Henry Frick Coke.

Frick vs. Carnegie

Carnegie and Schwab had put a contingency plan into effect, however. At the Board meeting of HCF Coke in early January of 1900, Carnegie saw to it that a new membership was elected, one that reflected his and his loyalists' controlling interest in the company. The five new Carnegie men on the seven-member Board of HCF Coke got quickly down to business, abolishing the office of Chairman and leaving the company in the control of its President." Some guy name Thomas.

"Frick, though, still a member of the Board, could do nothing. Deposed for a second time through the machinations of Carnegie and now dropped from the very company he had founded, he simply walked out of the meeting in silent protest." And now -- so as I said before, both of their behavior is kind of childish, if you look at it now in hindsight that they were clearly just emotionally angry at one another and tried to lash out at each other any way they could. This next thing is just ridiculous. And this is a mistake Carnegie makes. And then the way Frick responds, there are actually some good strategic moves he makes here. So I want to talk to you first about what Carnegie does and then how Frick responds. So Carnegie goes and meets Frick about a week later at his office.

[01:19:52] So it says, "As he handed over the document, Carnegie explained that on January 8, the day before the meeting at which Frick had been deposed from his own company, there had been a special session of the Carnegie Board of managers." Meaning the steel company. They had just one piece of business. And here, said Carnegie, was its result. What Frick read was as unmistakable as it was infuriating, as Frick had proven to be both an obstruction to the" -- excuse me, "as Frick had proven to be an obstruction to the continued and efficient operation of the mighty leviathan of steel, the document stated, the Board had no choice but to invoke the provisions of the Iron Clad Agreement. Frick's interests in the company must forth while be surrendered. His compensation fixed at book value and not a penny more. Frick would receive about $1.5 million for the stock that was worth at least 10 times that much."

And that's -- actually winds up getting -- it's arguably worth about 40 times that much. And so this is Frick's response -- kind of predictable response now that we've gone over his personality at length. And he says, "Frick was on his feet by now. His chair tipping backward with a crash." And this is a quote from Frick, "'For years, I've been convinced that there's not an honest bone in your body. Now I know that you are g****** thief. He crumpled up the document and tossed it aside. We'll have a judge and jury decide what you are to pay me. He spun around his desk advancing on Carnegie with his fists raised." So they go on and talk about the people that witnessed this. Basically, Frick chased after Carnegie trying to basically beat him up and Carnegie was -- barely managed to escape.

Now they moved very, very fast. So this -- what I'm about to describe to you happens rather quickly -- though the first part happens rather quickly. And this is just a good strategic move on Frick's part. So he goes, okay, well, he told his adversary what he's going to do. He is like I'm going to -- I'm not going to accept $1.5 million for something that's worth so much more. So I'm going to contest you in court.

[01:22:04] To do that, though, Frick hires -- so this Iron Clad Agreement, Frick hires this attorney to represent him, the attorney that made the Iron Clad Agreement. And he moved so fast. He called them right away. The next day, Carnegie goes to the same person trying to get him -- try to hire him to represent him. He's like I can't. I'm already representing Frick. So it says, "Frick had" -- and this guy's name is named Phipps. "Frick had Phipps poring over the fine print of that storied Iron Clad Agreement. Since it was Phipps' brainchild in the first place, he was the logical person to discover his faults." That's a really good idea -- or its faults. "And soon enough, he had found them."

So he realizes, hey, there's like a bunch of revisions to the document, and some of which seem to exclude certain partners and then some of them didn't even sign the agreement. So -- but -- so Frick immediately seizes the advantage. But what's so fascinating -- remember, I told you to remember that Carnegie's company was private. Frick does something really smart. So he files a suit against them. It says, "Frick filed suit, charging among other things that Carnegie had unjustly attempted to force him out of the company and acquire his holdings at a sum far below their value." And so by pushing this lawsuit, he's opening up Carnegie to discovery, which means that everybody is going to get to see Carnegie's books and Carnegie does not want that.

He says, "Most distressing to Carnegie was the fact that the details of the company's business affairs were laid out in the accompanying brief. If the suit actually went forward, the public would, for the first time, learn details of the immense profits being generated by Carnegie's enterprise." Now keep in mind the overall like picture here. Carnegie and Frick were both rightly criticized for their handling of the strike.

[01:23:59] And the strike was only happening about seven years earlier from the time point we're in now. It was widely covered. People knew about it. And they're trying to basically nickel and dime their -- they're nickel and diming their employees. And if this came out that the company was making $40 million in a year like that would be very, very bad for Carnegie. So it's actually smart for Frick to push this, and you will see that it benefits him greatly. "To Carnegie that such information concerning the inner workings of the company should be made public was an affront, an embarrassment, and most important, a disadvantage to doing business.

If he were to prove in court, for instance, that the value of Carnegie Steel was just a fraction of what Frick claimed, how" -- this is another point. So it's like one of Carnegie's contentions is like I'm not increasing the book value because I don't need to change it. It's still stuck at, I think, $50 million. But then the problem was then if -- you have to prove that point. It's different if maybe you -- maybe a few partners know that. But when you're proving and making it public, then everybody thinks that the value of $50 million was -- so Carnegie is like, oh, c***. He's got me and he says, "If he were to prove in court, for instance, that the value of Carnegie Steel was just a fraction of what Frick claimed, how on earth would he attract the buyer willing to pay what he privately knew the company was worth?" And he wanted to find a buyer. He wanted to be done with it.

"In the end, and for once, reason prevailed between the two men and a compromise was laid out." So that's what -- basically, that was my takeaway here. It's like they wind up doing this agreement. I'm going to tell you the details, and I'll close on that, but there's no reason. There's no logic. There's no smart business sense towards the end. This is really a tale for us to realize that even people that achieved monumental monetary success, they're still humans. And we're all prone to this kind of behavior and hopefully, we keep our emotions in check, and we just make better decisions because they could have sat down with friends.

[01:26:01] I understand they were both hurt by each other, and that's caused a lot -- I completely understand that, but let some time pass, cool down, sit down and talk it out and come to an agreement. Frick didn't have to do what he did. Carnegie certainly didn't -- Carnegie is saying the company -- you're only getting $1.5 million when this guy has made you tens and tens of millions at that point. It just was unnecessary. So I like what the author says here. He is like, "For once, reason prevailed between these two men because for a very long time, they were very logical about how they ran their business.

It's interesting. They almost went from -- they went too far on either end of the spectrum. It's logical to control costs, but it's not logical to control costs to the point where you're like -- people are getting paid $1.20 a day to work 12 hours, people die. It's molten like it's -- just people -- plenty of people die in this line of work. It's very risky. They talk about like people would come to work at Carnegie. And one guy in particular, after three weeks, he sweat so much because of the heat and the physical labor, he lost 40 pounds. Like this is very backbreaking work.

So if you're going to run a business and you're making a lot of money, I do think it's right to share that with your employees. And I think history has proven that point right because when you tilt too much in the favor, and this is speaking -- I'm very much a capitalist, but you should want to -- if people are helping you make money, you should reward them. I think that's the right thing to do. I understand keeping control of costs and leveraging technology, please -- I think that's a good idea. But there is some fun -- we are human beings, and humans and numbers are very different. And there has to be some kind of fundamental level of dignity. And so they were too far on that end, right? They took their logical -- the logical conclusion to controlling costs too far to the extreme and then now a few years later, they're all the way on the other end of the spectrum, which is no logic and all emotion. And what I learned from the book is like, you got to be in the middle there.

[01:28:01] Like, okay, so Carnegie, you don't end up with $300 million, maybe you end up with $250 million, and that $50 million was spread to employees that helped you. Do you see what I'm saying here like you didn't need -- at a time when you could buy -- he buys like a castle, I think for like $80,000 and equivalent there was something, I don't know, like $5 million or whatever the number was, I don't recall at the moment. You could have shared more of the money. And if you shared more of the money, you wouldn't have had all the bad publicity and you didn't want the bad publicity because you've even said like it's important to you what other people think of you. So I guess that's just regardless of success and regardless of competency in business, we're all prone to make these mistakes.

And I think we should all keep that in mind and realize that things can get out of hand really quickly. In this case, it destroyed a friendship and a partnership that was very successful for 20 years. In some cases, it winds up Frick getting almost assassinated, other people dying, like none of this stuff had to happen. So that's definitely what I took away from it. Like there was no logic or reason for this. And we're all prone to make these same mistakes. Think about the last time you were extremely furious the way you reacted. I guarantee the best decisions that you ever make in your life are not usually when you're either angry or depressed or are over -- like more emotional than you normally are. And we're seeing these two men definitely gave way to logic and gave into their motion. All right. "So the compromise was laid out. Carnegie Steel to be valued at $250 million and Henry Frick Coke to be valued at $7 million, and then the two companies will be merged."

So again, the book value was not $50 million. This is -- it's $320 million here, right? Well, let me get -- I'll tell you that in a minute. So it's $320 million here, okay? Remember that he accepted an offer a year before for $250 million. Now they're saying the value of the company is at $320 million. And he says, "As a result of the agreement, Henry Clay Frick would remove himself from any role in the management of the new company. Perhaps it had cost him a job and the friendship of Andrew Carnegie, then again, he had $31 million from which to console himself.

[01:30:09] Okay. So that $31 million actually goes to about $70 million because about a year or two later, the company is not valued at $320 million. It actually sells to JPMorgan and another collection of investors for, I think, $480 million. So that increases Frick's equity in the company from $31 million up to -- right around $70 million is what he walks away with -- and that's where I'm going to leave this story. I will go into more detail. I'm going to do a podcast on both the autobiography of Andrew Carnegie and the biography of Henry Frick. I think they're both really interesting people we can learn a lot from.

If you like this story and you want to pick up the book and support the podcast at the same time, if you like the podcast, you'd probably like reading the book because I've barely scratched the surface. There's a lot of interesting storytelling. It's just like I do in every book. So you go to amazon.com/shop/founderspodcast. There you'll see every single book. I think I must have close to 70 books by now that I have done for the podcast.

And if you purchase a book using that link, Amazon will send me a small percentage of the sale at no additional cost to you. And again, the URL is amazon.com/shop/founderspodcast. If not just look in your podcast player, and I include the link in this and every other podcast. And one last thing before I go. As you just saw, I just presented this entire podcast.

I have no ads. So if you give value for my work, if you're learning from my work and if you want more exclusive podcasts, sign up for the Misfit Feed. Misfit Feed link is in the show notes available on your podcast player within 10 to 15 seconds, maybe 10 to 20 seconds. You can sign up. It costs as little as $5 a month.

[01:31:56] You'll get access to all the exclusive Misfit podcasts I've done so far, plus two exclusive podcasts every month that only people that sign up for the Misfit Feed get. So sign up for the Misfit Feed and in 10 to 20 seconds, you'd be listening to exclusive Misfit podcasts. Thank you very much for listening. Please tell a friend, and I will talk to you next week.