Introduction

Patrick: [00:02:46] My guest today is Ryan Petersen, founder and CEO of Flexport. Flexport is a technology platform for global trade. In this conversation, Ryan takes us through the fragmented world of international freight shipping, and we dive deep into the history and inefficiencies of the system. We also cover how shipping containers were standardized, how new protocols get adopted internationally, and the challenges of doing business in the “no man's land” of international waters. Ryan is the type of entrepreneur I enjoy talking to most: he has incredible domain knowledge, high energy and is tackling an enormous global problem. I hope you enjoy my conversation with Ryan Petersen.

Origins of Flexport

Patrick: [00:03:28] Ryan, I think a neat place to begin this conversation just for those unfamiliar with Flexport is to ask you what the business does. And then I'm going to ask you how you encountered the problem that Flexport originally designed. But first, just as a basic overview for the listening audience, what do you do in the world?

Ryan: [00:03:43] Flexport is a platform for global trade and for tech enabled global trade services. Effectively, what we do is coordinate all these really complex transactions to move goods around the world. We want to live in a world where anybody on earth can trade, buy or sell things with any other person on earth regardless of what country they're in, where they are in the world. It's like sometimes said, do for atoms what the internet did for bits. Right now, it's just like a super messed up world. Find a friend who's ever tried to ship something to another country, they will tell you it's like a black box, it's really confusing.

And it's not about free trade, there's good reason why they have regulations and even tariffs in some cases, but it's more about pain-free trade. How do I make this so simple? Ultimately, we think trade is fundamentally good for the world. And the fact that it's really inefficient and high friction is creating this back pressure that holds back almost every other industry, trying to overcome that. It's a high value service that we provide and providing a lot of services around trade, and that's freight transportation, customs compliance and brokerage, clearing goods across borders, cargo insurance. We have a trade finance group that provides inventory financing to the customers on the platforms.

Patrick: [00:04:51] How did you first encounter this world? Were you a user of the infrastructure and frustrated with it? What was the entrée?

Ryan: [00:04:58] When I graduated from college, I worked for my older brother, who's also an entrepreneur and really the best entrepreneur I know, has taught me a lot. We had a brand of motorcycles. Actually, our supplier was a company called Geely, which is the Chinese car company that bought Volvo. It's now become a pretty famous company, but this was in like 2002, way before they bought Volvo. And I didn't even know they made cars at that time, we were buying their motorcycles and selling them both through the internet outlets like eBay Motors. What happened with eBay Motors is we would crash the price pretty quickly, it is not a very liquid market there, and we would end up with container loads of stuff that we couldn't sell. And we built up a network to sell those motorbikes through used car auctions. We were selling brand new Chinese motorcycles through car auctions, and so we distributed them all over the country. And so that's when I discovered the world of freight forwarding, which was this... It really felt like every freight forwarder was out there to rip me off. They were these old companies, no technology, they're pushing paper. It turns out the actual pieces of paper were serving as titles to our motorcycle cargo. If I'd lost that piece of paper, what would happen was you'd have to compound fees, every day at the port past seven days, you owe hundreds of dollars in fees. If you don't have the piece of paper, it's just a vicious cycle. Number one was lack of tech. It was like, why is that paper serving as title to merchandise in the international trade in the 2000s? And that's still true, by the way, it's still the default for global trade. And then second was this ethos. There was no customer obsession, it was black box and this information asymmetries, and forwarders always know more than what's going on than the importers and exporters in the world. And they use that to their advantage to make money. And you'd always get hit with weird fees that no one told you about and stuff. So I just felt like those two things combined was just a huge opportunity to create a great business.

Patrick: [00:06:51] I want to hear a little bit about the number of steps from something leaving a manufacturer or something, and arriving at a customer's door. But first, I think it's helpful just to orient people in the universe for you to describe the difference between parcel and freight and why those are different universes.

Ryan: [00:07:09] The difference is super simple. A parcel is just small and light and a freight is heavy. And I think the threshold is around 100 kilos depending on the network. The threshold is really determined by the parcel carriers. What can fit in those UPS and FedEx trucks, and now Amazon, what can fit down their conveyor belts? How heavy is it? Can the driver lift it up? Once it crosses that threshold, it goes into the world of freight. So that's the fundamental differentiator. Now, why are these so different? The parcel world, you can have an end-to-end network that's all the same company, it's all FedEx from door to door. A FedEx driver picks it up, puts it in a FedEx truck, puts it on a FedEx plane, FedEx agents clear the customs. It's all FedEx from door to door.

In the freight world, no company's big enough to do that themselves. It's just the scale of these industries is really, really remarkable. The modern container ships carry 20,000 TEUs or more, TEU is a 20-foot equivalent unit, it's kind of like a half a truck load. A 40 foot is the standard containers. So a half a truck load. So 10,000 trucks need to meet that ship when it arrives at the port. And of course, you have multiple ships arriving every day. Every port needs to be connected to every other port in the world every day to run the modern world, no company is that big to have 10,000 trucks in every single port every day or 100,000 trucks. And so what you get is a federation of companies and the role of what's called a freight forwarder, it's these sort of antiquated businesses that coordinate that. I often call them freight email forwarders because they're just pushing paper around, making phone calls. And yet you'll have as many as 18 companies involved in a single transaction from door to door. It's a really complex network. Global trade is like half of global GDP, and it's run on these very antiquated systems.

Patrick: [00:08:56] I think probably FedEx and UPS together, if you looked at their market cap, it's like a couple of hundred billion dollars, something like that. It sounds like if everything was publicly traded and you could add up the market cap of all the businesses in this ecosystem, it would be some multiple of that. Is that fair?

Ryan: [00:09:08] Yeah. Well, if you capped the whole ecosystem, leaving off the finance side of trade, which is another whole massive area and really interesting and important, the asset owners plus the coordinating layer is several trillion dollars. Just the coordinating layer, these old companies call it freight forwarders, that's probably a trillion dollars in market cap.

Patrick: [00:09:26] So when you first encountered this, tell me if this analogy is off because I don't want to stretch it too thin, but it almost sounds like it's so fragmented, there's so many pieces that have to coordinate that Flexport becomes like a protocol almost, like a standard, almost like Visa or MasterCard so that each bank doesn't have to have links to each other, they can just link to MasterCard and then link back out. Is that a fair analogy of the protocol model applied to physical goods?

Ryan: [00:09:50] Yeah, exactly. And that's exactly what's different about Flexport than a freight forwarder is, that we are building that protocol layer. We are the data interchange later to allow all these companies to come together and transact, create standards and create, in some cases, user interfaces. But I think at scale, you'll see more and more people using our APIs other than the user interfaces. Bigger companies want to really automate these transactions, and the smaller companies, it's much more like, "How do I make this super simple so anybody can come and do it?

Patrick: [00:10:15] What did it look like at the very beginning? How did you attack a really big, complex fragmented space with a first product or customer?

Ryan: [00:10:24] The very beginning, we started as a customs brokerage. Think of a customs broker. I probably shouldn't go too far into this analogy, but it's like a lawyer. If you get charged with a crime, you can represent yourself in court, but if you want to represent someone else, you have to pass the bar. And that's a bit like being a customs broker. If you want to import something, you can just import it and you file some paperwork and you're fine as an individual or a company to do that. But if you want to do it on behalf of somebody else, you need to be a licensed customs broker. A hard process, you have to pass an FBI background investigation. It takes probably a couple of years to get licensed. As a customs broker, what you're doing is helping companies to transact and clear their merchandise through customs. It is a very good business in my view, because this is where all the data sits. You want to clear something through customs, you've got to provide customs with all the commercial invoices, the packing lists, the bills of lading, that's that title for the merchandise. A traditional customs broker tends to be someone who just takes that data, keys it into US Customs system, prints the document, puts it in a file cabinet for record retention and moves on, and generate some cash. It's a nice little lifestyle business.

What we do differently, what we did from the start differently, it was, let's take all that data, digitize it, give people analytics, let them see what they're importing, give them trends, make sure that data is stored in the cloud for compliance purposes forever, and start to automate these transactions. Actually, the first time you do a transaction with us through customs, it's probably a little bit more costly because we're digitizing, structuring the data, making sure that it's accurate. But the second time you clear customs on the same product, it's really like an automateable one-click operation. First business that we launched was a customs brokerage, and the crown jewel still today of Flexport as a business, because this is where all the data sits and this is where you build a relationship. People say, in the old school freight forwarding world, they always say you date your forwarder but you marry your customs broker, because it's compliance, it's not as something that you take lightly. And so we built that. And then from there, you see every transaction and you're able to extend your services. From a technology platform, we started there and then we added transportation services so you can buy air and ocean freight. We're now the third largest American company by ocean freight container moves organized, competing with those traditional legacy freight forwarders. Air freight transportation, port and airport trucking. We added cargo insurance, which is a really great part of our business, and then trade finance. And you'll see us keep adding new services that are needed for global trade.

Source: Flexport

The World of Global Logistics

Patrick: [00:12:54] What were some of the darkest parts of this world when you first came to it and started building Flexport where there was the most leakage, waste, graft? What's the dark side of the shipping world, which just seems wildly opaque?

Ryan: [00:13:09] A lot of it's opaque. I think that the part that's the most broken and it's still pretty broken, we're trying to fix it, we're working pretty hard. Sometimes some problems are systemic and a single agent can't fix them on their own. But the one that seems the most broken to me and it's really causing problems for the whole world is contracts in ocean freight are not enforced in any direction. And so it's like, what is a contract if it's not going to be enforced? It's a repeat game theory, so it's enforced the year after, based on, did you do what you said you were going to do last year? Kind of thing. And the lack of the enforceable contract leads to some really bad behaviors. On average, 30% of all the ocean container bookings that are placed with ocean carriers are canceled, they don't show up. You have a book to show ratio 70%. If you're an ocean carrier, you're going to go bankrupt if you sail at 70% full, you've got to be at least 85% full, probably. I don't know what the exact number, it depends on the vessel and the carrier. But like 85% and up, the rest drops to the bottom line, but below 85%, you're going bankrupt. So if you're an ocean carrier, what do you do? You must overbook your ship. Now, if I'm someone booking freight, and if you're not Flexport, if you're a traditional freight forwarder or a big customer that ships a lot of freight, you're going to place two bookings because you know that ship is overbooked and you don't want to be what's called rolled, that's like getting bumped when you find a passenger plane, so you double book.

So you have this terrible vicious cycle that transact, and it leads to whenever a cargo gets rolled, probably another week before it arrives, so now we're having to stock too much inventory, you're creating all these safety stocks. You can't get the kind of quality, quality in the sense of repeated, predictable results from a system. Instead, it's really stochastic and all over the place. And so this is one of the biggest problems we've set out... Now, the industry average roll rate pre-pandemic and pre all the craziness, and I think we'll work through that, there's some problems right now. If we want to talk about it, we can. But pre-pandemic, the industry average roll rate was 8%. Flexport's platform has managed to get our roll rate from the same ocean carriers down to 2% because they see that we're using data to be much more predictable, we're not playing these games when we place a booking, we aim for 100% book to show rate, and you never probably get to 100%, but we're much higher than the industry average of 70%. And they reward us with more predictable transit times. You can heal the system that way. Yeah, that's probably the most broken. There's a lot of broken things though. It's a fascinating world once you peel the onion back.

Patrick: [00:15:37] How much has the technology itself changed or the pieces of the logistics network, those container ships, you look at a picture of one from, I don't know, however long ago, it looks pretty much the same. What have you learned about the potential, if reducing roll rate is one way to create more efficiency in the system, and then I want to talk about what those efficiencies might mean, but are there other areas of this that could get better in the atoms piece of all this?

Ryan: [00:16:02] In the atoms piece, for sure, there have to be. Now, we don't spend that much time on it, we're much more in the data interchange layer, and I think there's tons of optimization there too. But in atoms, just as an outsider looking at it, I guess I'm a little bit different than a pure outsider, it's definitely an interested outsider. The shipping container, I think, revolutionized the world. I would argue that in the last 50 years, no invention did more to lift people out of poverty worldwide than the shipping container. We reduced the cost of shipping things globally by something like 95%, which has enabled this huge boom in exports.

A lot of it's free-market economics and that our governance in developing world, but a huge amount of it is like, wow, you can ship anything anywhere and you can put your supply chain globally and it'll be even cheaper and faster and lower carbon. There's a lot of reasons that ocean freight is awesome, but it hasn't changed much. The one thing we did was double the size of the ships, which is a real efficiency. We're still unloading containers like one or maximum two at a time off a ship. It takes eight hours to unload a container ship. You've got a $300 million asset sitting there for eight hours. Why? What are we doing? Couldn't we get smarter? I'm a crazy thinker. I'm like, "What if we just turn the ship upside down and dump them all out?" I don't know. There's got to be some radical thinking on how to unload these ships faster, that would be one that I'd love to see. One that takes place inside of the container. So inside of a shipping container, pre-shipping container, the way that the ships were loaded, by the way, it was just guys hauling stuff onto the ship, it was really backbreaking labor. You had cranes, and then they would rope everything inside the ship, so it'd be tied down so it wouldn't fall over.

Well, that's kind of how the inside of the containers looks today. Everything's manually loaded and roped off and literally tying ropes so that the stuff won't fall over if it's not full. What's really broken there is, at the unloading moment, the person who loads the freight has no connection, shares no information pretty much whatsoever with the person who's going to unload the freight out of that container. So in the world of less than container load freight, this is when you're consolidating multiple customers' freight in the same container, the person unloading it, I've got six different customers' loads in here. whose freight is whose? The way that they get it is, they get a piece of paper which has a list of all the shipments that are on that, and then each one has a field called marks and numbers. And the marks and numbers field is, what are the marks and numbers on the outside of the cardboard boxes, detective style like, "Oh yeah, this is that load." And they apply human judgment, like, "Where should I put it inside this warehouse as I unload it." And that seems like an obvious area for a really smart, innovative company to come around and build like a smart forklift. It's not even about human labor-saving, I'm not that into robots that save labor, forklift drivers don't cost that much, especially in developing world. You're not going to make a lot of money replacing that with a robot, it's too expensive. There's a reason that iPhone is still made by hand. But you definitely want to reduce the error rate of those humans and allow the data to exchange and go, "Okay, what am I... " Load the container into the container, and then when you unload it, what is it? And this forklift should just know that, and where should I put it in the warehouse? So I think there's a lot of fertile ground for things like that, loading docks. I'm less interested in replacing labor, I'm more interested in like, "How do I augment that labor with data?"

Patrick: [00:19:08] I see The Box, one of my favorite books on your bookshelf, which tells the story of the shipping container. What about that idea is most powerful to you? If you had to summarize why you think that's such a world-changing invention or standard, what is it? What's the magic?

Ryan: [00:19:25] That is the keyword, is the standard, sort of like what HTTP did for the internet is set a standard so that we can exchange, in this case atoms, with each other and make it uniform across the world so that everybody can agree and now you can build all your logistics assets for your ship. They haven't done it for planes and they won't, but ships, trucks and trains line on the same single standard, super powerful. It allowed, like I said, a massive reduction in the cost of freight. And I think there's a couple of interesting things about that. One, it was invented by an outsider. The guy who invented the shipping container was a trucker. He was like, "Why can't I just put my truck on the ship? Wait, what if I just unloaded this truck and put it on the ship? That would work." So I thought that was really interesting. It's often an outsider who comes into an industry and sees it. It's hard to understand the system when you're inside the system. The second and really important thing to understand is that the standard was done wrong. It's a bit like your QWERTY keyboard, it's the wrong standard. It's like intentionally made to be slow in the QWERTY case because of typewriters. In this case, it wasn't intentionally chosen to be wrong, it was just the government set the standard and they don't understand. You want to be very careful when you at the standard.

Why is the 40-foot container wrong? Well, in the United States, trucks are 53 feet long. So every time you move a container by truck, you're losing 13 feet of space. Your ratio is just off, you could get a 13%, well, 13 over 40 you could get a pretty significant efficiency improvement from your network if we had all lined on a 53-foot standard or whatever the longest allowable safe truck container would be. But once it's set, you're never going to change the whole world to a new standard. It'd be fascinating, it would cost billions or trillions of dollars to start a company that did 53 foot containers as standard on ocean. Rail is also 53 foot, so it's like, "Ah, build ships that are 53 foot." But the government, the way they set that standard was they saw that there was this thing emerging, the shipping container, everyone agreed, "We should standardize this, it would be awesome." They did a committee. There were two companies running containers, neither of them had 40-foot containers at that time, they did not involve them in setting the standard. They created the standard and then they said, "We will subsidize ship building if you use this standard." Everybody adopted it and that became the standard.

Patrick: [00:21:30] I love the idea of the outsider. How do you think about that for Flexport? Is there an ideal ratio of insiders with domain knowledge to first principles outsiders just approaching the problem with fresh eyes?

Ryan: [00:21:43] I don't know if there's an ideal ratio, there's certainly an equilibrium that you want to maintain, and I think what we go for is like 20%. I think you want to have 5 or max, 10 person teams. And so you want at least one person on that team to know how it's done so you at least know what the reality is today, but not two or three because they'll team up and convince everybody and be the loudest voice in the room and you'll do it that way. That's my working model, make sure someone knows how it works, but then make sure there's lots of people asking why a bunch of times and challenging that.

That's my working model, make sure someone knows how it works, but then make sure there's lots of people asking why a bunch of times and challenging that.

Patrick: [00:22:14] Why are planes different? Maybe the same standardization won't happen in planes. What's different there?

Ryan: [00:22:18] You're really about focusing on aerodynamics and the shape of the plane. There are containers in air, but every plane is different, slightly different, and the aerodynamics is going to drive that rather than just like a standard rectangle. The air containers, they're rounded to fit the contours of the plane. Plus shipping containers is just heavy, you don't want to fly those things around.

Patrick: [00:22:36] Right. So is the north star in all of this, like if you think about the potential opportunity for impact of improved efficiency or technology in the shipping space, generally speaking, is the way that it just ultimately manifests more selection and cheaper for consumers. Is that the right way to think about it, that if you do a great job building Flexport, ultimately, it will cost end users less to consume goods and services, or goods in this case?

Ryan: [00:23:03] Exactly. I'm very inspired by Amazon. And I think if you look at what Bezos laid out, he said, "Well, we don't know what's going to change in the world, but we know what's going to be the same, and people are going to want cheap stuff, they're going to want lots of selection, and they're going to want fast shipping." And I think ultimately as we succeed, we're going to deliver those three things to the end consumer. We do, we try to work backwards from that. Our customers are trying to compete with Amazon and stay alive and thrive, and so they need to be able to offer that to the end consumer. We build everything to enable that so that our customers, the businesses of the world can do that.

There's a couple of ways that manifests itself, like right now, that coordination layer, these old companies called freight forwarders, let's take their P&amp;Ls. So you get $100 in, of that, $70 goes to the underlying asset owners, so you've got a 30% take rate. Of the 30%, 20% is going towards labor costs and 10% is going to EBIT. This is a really well run one. Of that 20%, that's just a huge overload in tax on the world economy, logistics is 10% of GDP. So that's the cost-saving side of things, and that's just the pure logistics costs. There's also financing costs. Every shipment is working capital it's inventory in transit, it's sitting there, it's just cash tied up on the water or in the air. And so if you can speed that up, transit time and working capital are two sides of the same coin. If I can run your logistics 30% faster, I've reduced your inventory balance sheet by 30% and made your business a lot better from a working capital, return on invested capital standpoint. So that's another way that you lead to lower costs. And then these days, it's about two-hour delivery is the standard that Amazon is setting out there, at least in major metros. And that is a really complex system. The old world, Sears catalog world, you just have one distribution center, one fulfillment center in Memphis or something and serve the whole country, and you get a three-week or seven-day delivery time. If you want to hit two-hour delivery, you need to have a little micro fulfillment center in every neighborhood, and that is a really hard problem for the existing supply chains, just aren't made for that. They're running on pieces of paper, they're phone calls, they're calling, "Hey, I need to ship this many containers." You need to be able to optimize because now you're talking about too much inventory in all these local sites and you go bankrupt, too little, the customer buys from somebody else. So it's how do you help brands meet those promises to the end consumer that's going to be the big differentiator. So it's yeah, more products, cheaper products, more selection, and faster shipping.

Patrick: [00:25:27] In that chain, I think you said as many as 10 to 20 different companies might be involved in getting something from A to B in the freight forwarding world. Who is making all the money? When you showed up, did the profits tend to pool in the same places over time? What was the stack when you came to it in terms of who made the most money, the most margin?

Ryan: [00:25:46] One of my favorite quotes is that "where there's mystery, there's margin", by Peter Kaufman, who's the author of Poor Charlie's Almanacs, one of my favorite books. I think there's a lot of mystery, and we're still peeling it back. It's one of the fun things about working in this industry is, you're like, "That's how that works. They were making money there and we thought they weren't. We thought we were buying directly from the source and there's a middleman." A lot of that goes on and it makes it interesting.

Pure port-to-port ocean freight, I think everybody can agree it's a commodity. It's like the most commoditized thing in the world, is a rectangle moving between two places. You only have price and transit time and maybe a quality metric or liability from there. You're not going to make a lot of money doing that, but it is like the bulk of the spend from the customer, they're spending a lot of money on this, they care about it, they're going to put you through a process to get a good price, etc. The margin, comes from the complex coordination. It comes from the customs clearances, it comes from the insurance, wherever you're taking risks. Finance is a really interesting one. Just the end-to-end coordination is where the margin's going to sit in one of these businesses, a lot of information asymmetries and where somebody knows what's going on and you don't is where they're going to make money. Where's that? It's going to be emerging markets, it's going to be countries and cultures where you don't have the right experience, where you haven't hired the right team to figure things out. That's what makes it such a fun adventure as a business, building a platform in this area, we go figure these out and learn these markets and have the conversations, hire the people that know where the money is made and unravel the mystery and to find all the margin.

Patrick: [00:27:14] You've mentioned the finance side a few times, what is the most interesting thing you've learned about the finance side of trade?

Ryan: [00:27:19] It is that under ancient maritime law, older than the US Constitution, the freight company has first lien in the event of a default. If a company goes bankrupt, a customer who is shipping freight, we as a freight transportation platform as the intermediary there get paid back first. And that is really fertile ground for building an interesting financing business because there's four attributes of a great finance business, it's low cost of capital, cheaper customer acquisition, underwriting advantage through some kind of data or like understanding risk, and then fourth is collections.

As a freight company, you actually have three of those four. You don't have a cost of capital advantage, but you do have collections, as I just mentioned, you have first lien and protection of the merchandise, so it's not hard to collect. You have an underwriting advantage because we're seeing, as a customs brokers, we're seeing the wholesale price of what you're buying this stuff for and you're seeing the trends, is this business growing really fast? Do they pay their vendors on time? Do they pay their freight providers on time? And the customer acquisition, well they're already your customer. The way our system works is you place orders to your factory through the system, you can think of it almost like a pay later button for global trade. I was really delighted to discover that some of the great finance institutions of the world started as freight companies. American Express was a freight business. Wells Fargo was a freight business. Lehman Brothers was like a trading freight business. I shouldn't call Lehman Brothers one of the great financials institutions.

Patrick: [00:28:43] At one point.

Ryan: [00:28:45] You have to be careful you don't blow up, I guess, when you go into that world. And it's a natural. It's like, okay, make sense. There's money flowing one way and goods flowing the other, so it's a natural fit to be in the flow of those financial transactions and provide working capital for businesses to grow.

Patrick: [00:28:59] It sounds like the ocean is just an interesting place. You mentioned this old maritime law, you mentioned the lack of enforcement of contracts. How should we think about law and the ocean at a high level?

Ryan: [00:29:10] There's a macro risk here, it's like, will the United States Navy continue to ensure safety and freedom of navigation? It's something that the US said after World War II, was like, "Hey, no more of this nonsense. Anybody can trade with anybody. We're going to provide that global security blanket and allow for this world that we live in... " Will the US continue to do that? I think that's the giant question mark for everybody. We did it originally in the Cold War to make sure everybody was allied with us. And the US doesn't need trade as much as all the rest of the world does. I think it's beneficial for us and it's not a zero-sum game, so we all win by having that, but that's my own view, and I'm not sure that it's shared by everybody in Congress or everybody else.

The ocean is the Wild, Wild West, you're in no man's land. And the regulatory bodies are really inscrutable to an extent. The official regulatory body for the oceans is called the International Maritime Organization, the IMO and their biggest area right now of emphasis is going to be... well, it's safety, so they've done some stuff around ensuring safety of the sailors and things like this. But second is carbon reduction. There are some things in the pipeline that they're pushing through. I can't get a straight answer from people like, do they really have enforcement or is it just the governments that subscribe? But if one government subscribes to their regulations, then everybody needs to comply. But they're pushing some pretty aggressive timelines through in terms of carbon reduction for the fleets. I look at it, I go, realistically, I don't see how they can achieve that to reduce that. And so that's going to have a big impact of, if it can't actually be done, what do you do? For example, in 2023, every ocean container ship needs to reduce their carbon output by 13%, not the fleet, the ship. And it's just like, okay, but how? What do you do? The way you do it is, by the way, to go slow. But if you go slow now, you just need more ships and you haven't reduced the net carbon. On a per ship basis you have, but you have more ships. I feel bad for the regulators. I don't know how you solve some of these problems, somebody's second-order effects.

Patrick: [00:31:00] What percent of the original problem, if you were focused on the digitization of this weird email forwarder, paper and pencil, very manual process, what percent penetrated are you? How much is there left to do just on the digitization of information flows in freight forwarding?

Ryan: [00:31:18] I think we're less than halfway. We have just a huge runway of roadmap for many, many years of just persistence. There's no silver bullets, there's just like relentless, this feature saves our 15 minutes of labor costs for whether it's for our own operators, but it's increasingly for third parties. The way our business works is that we have software that over 100 local forwarders operate in 100+ countries, relentlessly trying to improve their operating costs because that becomes our end cost. We look at the system-wide labor costs, not just our own head count.

I think we have a huge amount of runway just from relentless chipping away at things. I try to remind our team like focusing on the cost of labor and on a transaction, it's a bit like when the telegraph was invented, looking at the labor costs that resulted from horseback riders. For sure, you saved a lot of labor, you improved your message transit time. That's not really what's so special about the telegraph, even though it's incredibly powerful. What happens with the telegraph is you get this emergent property. Once the network has everybody connected, all of a sudden you unleash this insane amount of potential for new types of messaging experiences for what's ultimately WhatsApp. WhatsApp in the beginning, when there's only two people on it, I'm saving you money on SMS costs. When everybody's here, I sign up and all my friends are there and I've got friend groups and there are memes going and emergent properties. We have not yet unlocked those emergent properties, but we have signs of them that are nascent and really promising. My belief is that the emergent property that you'll see is much more like a private B2B Amazon. Once everybody is here, every time we get a US company onboarded, we're on average onboarding 4.4 of their overseas suppliers as users, their exporters.

It's a manual process, I got to go one by one and onboard them and onboard their entities and their product libraries and their users and their network locations, there are different warehouses and factories. But that's a one-time thing per entity. At scale, there's a future moment that unlocks when you sign up and like, oh, all of those guys are here because somebody else onboarded them. We're seeing these industry clusters where we have that density. In Taiwan, for example, we have like all these bicycle manufacturers, we have like everybody. And so if you're a bicycle manufacturer and sign up for Flexport, it's like, "Oh, all my factories are already here." And you'll see us go industry by industry and get that geographic cluster and that network effect. And I think that you're going to unlock something really special there where companies can just start trading with each other in a really seamless way, similar to like with WhatsApp where you just start messaging with each other, everybody's here, I didn't have to teach them how to use it.

Patrick: [00:33:51] Yeah. I love the idea, I guess, in technology generally, that as you reduce friction and create standards, non-linear weird emerging properties start to happen. Taking even one step further than that, because I'm not quite sure I follow the potential magic of the direct B2B connection, what's an example of what that might unlock? If everyone was on Flexport in a perfect state, 5, 10 years from now, give us a flavor of what that might mean?

Ryan: [00:34:15] For example, let's say you're a brand, you and I sit together and we're like, "Hey, love Lulu Lemon's yoga pants, but I could make this thing a little bit better for my body type." Or I don't know, we make up a brand. Right now, the amount of friction that would go from that idea to getting it manufactured and creating a brand are two incredibly hard problems. I don't think we're going to solve that, but everything else in-between should be just automatic, and taking that brand global and saying like, "Okay, which countries do I want to be in?" One-click, I'm hooked up to all of the fulfillment centers that are going to be relevant in that market. I'm able to clear customs and get it into the country. I'm able to optimize my inventory flows so that when I'm getting an order from a customer, Flexport automatically places the right amount of orders to your factory to get the right amount of goods in stock and deliver them. And I'm just going to cash out and I just focus on making an amazing product, super hard at scale, and building a brand with customers and having those customer relationships. And all this other stuff like bureaucratic shipping departments and how do I finance it, and how do I clear compliance, everything should just be automatic, and you're able to just take any brand global, almost a one-click operation

That's the vision that we're building towards. I do think it's like a decade-long thing and one of the jobs that we're doing internally is how do we sequence that? It's all-encompassing, its permission to go build everything so we need to make sure it's like, "No, this year we're doing this and we're going to be really good at it. Next year, we're going to do that." And sequence it a little bit better for our teams and for the outside world to understand the business of what we're doing.

Patrick: [00:35:39] Maybe even think about it like the effect that the internet's had with what we'll call it, permissionless innovation on top in the world of bits, the end just explodes of stuff that's being tried and experiments, new products, whatever. You reduce friction, the end blows up. This might be a part of that happening in a physical world.

Ryan: [00:35:57] Yeah. And create a huge amount of opportunity, one for entrepreneurs. This is my people, and that's always been big part of what we do is democratize access to these things. And global trade it's this weird black box and big companies have been the ones that have the resources to understand it and solve it, the expertise, instead of participate in it, and entrepreneurs have been cut off from that. So I think we can really level the playing field there, which is awesome. Second, I think big companies are getting circles run around them by these direct-to-consumer e-commerce companies. They almost all run on Flexport, and all of them will if they knew about us and spend some time to get into what we do. But I don't want to see these big legacy brands that are iconic fail, the retail apocalypse for me is super sad. And when you see a retailer go under, it's not just that Toys R Us failed, which should make all of us upset, that's our childhood dream was to get a trip to Toys "R" Us. Like what the hell? I can't believe they went out of business. But when Toys "R" Us fails, it's not just them and their employees that suffer and their investors, but there's dozens and dozens of brands that just sold 30% of their product through that channel that are also now going to probably fail because they weren't built for this lean infrastructure, direct-to-consumer world.

So building that and allowing these companies to thrive, how do you create lots of opportunity for lots of experimental niches products to try things out, there's going to be a product for everybody. We're also unique and have our own tastes and want to be able to... There's a brand it just appeals directly to you. And that's awesome, and there should be a flourishing of brands and there should be infrastructure to make that super easy so people can experiment. It's a bit like in old days when you're doing a tech startup, series A, you had to raise all this money just for servers. And if you're doing a hardware product, you're raising all this money and hiring all these people just for the infrastructure of shipping stuff and doing purchase order management and optimization, hiring MBAs to do Excel models for how many units should I buy based on my demand forecast. And a lot of this stuff should just happen so you can focus on what matters, making an awesome high-quality product at scale. There should be this infrastructure that's awesome and easy and a bit like a utility. When you flip the light switch in your room there, you're actually controlling a power plant. In real-time, there's a power plant getting a little bit hotter just for your light switch, and it's just pumping out more electricity for you. But when you place an order on an e-commerce site, that's not what's happening, it's not like in real-time, all these things happen because it's like, no, someone's modeling an Excel file, like one more order, and then emailing it somewhere else. But how do you build that utility-grade infrastructure for world commerce?

So building that and allowing these companies to thrive, how do you create lots of opportunity for lots of experimental niches products to try things out, there's going to be a product for everybody. We're also unique and have our own tastes and want to be able to... There's a brand it just appeals directly to you. And that's awesome, and there should be a flourishing of brands and there should be infrastructure to make that super easy so people can experiment.

Patrick: [00:38:24] A lot of that is obviously software. I think I've seen Flexport planes flying early, at least a few of them. I love counting at my house the number of trucks that come, that are Amazon-branded now with their new logistics network. How do you think about capital deployment, capital allocation, CapEx into some of the physical aspects of this longer-term?

Ryan: [00:38:42] I hate owning assets, and we will not own assets. What we do, occasionally do is sign longer-term leases on assets. And that's done based on looking at our forecast and knowing what our volumes are, and then we'll make a commitment to make sure we get the capacity we need. We have two, 747s right now, but they're not our 747s, they're run by a major air cargo airline. What we do is basically sign a three-year lease that we commit to flying three flights a week with those planes. We're willing to make bets where we know, look, I know I'm going to fill this plane and it's a good return on capital, but it's not like the return on capital that you get from software. It's much more like, hey, the only way for me to get access to the capacity that we need to support our growth is to use the balance sheet. It's not like a high-risk endeavor there.

Patrick: [00:39:28] It sounds like a well-considered decision to say a bit more about why you hate owning assets. Is it just a return on capital story? Talk me through that.

Ryan: [00:39:36] Primarily, it's a return on capital. We look at it, but it's not a dogmatic thing, as you say, we've made some commitments where it's the right thing to do for the end customer and where it's going to do something dramatically different for the customer experience, unlock growth, unlock transit time. Another example is, today we run 5 warehouses around the world and we have another 15 that run our software. And that's my preferred model. Two things that we got from running the warehouses ourselves, first was learning. We were in there learning what's off for these warehouses need to run We don't do storage, we're moving freight in, consolidating, shuffling it and sending it back out, ideally 24 hours. The existing warehouse infrastructure, it's a really crappy business running a warehouse, it's like you rent a box, you hire some blue-collar workers and you try to make a vig on the spread there. Therefore, there's no software, there's no investment in it, and especially not for what we need, which is cross-docking, there's a fair amount of software for pick and pack for e-commerce fulfillment. But when you're just running this consolidation network, we didn't see it.

By running it ourselves, we were able to save 3 days off of transit time on a LCL, less than container load shipment. And again, transit time is working capital, if I can cut 3 days on a 20-day journey, that's a pretty material impact on the working capital of our customers. And then we built software and now we have third parties running that software, and I'm hoping not to run a lot of warehouses, I'd much rather have... Anybody can rent a warehouse, hire some workers and we give them a playbook, software, and customers. That's my preferred model for interacting with assets, is build software for the asset owners that makes them better at their job.

Building a Global Business

Patrick: [00:41:05] I'm sure that building this business has involved a lot of travel, a lot of conversations, a lot of different cultures, etc. I think you speak like 5 different languages. What lessons have you learned about building a business that requires global coordination? What are the key things that you think other entrepreneurs will encounter? And maybe you can save them some time or make them aware of some landmines.

Ryan: [00:41:27] Well, you just have to go out there and talk to people, you're not smart enough. I speak languages because I have fun in language classes, messing around with people, and not because I'm so smart. I spent a lot of time, a lot of hard work on it, but you got to go out and talk to the customers and vendors and the ecosystem and let them teach you. The real world is not following your logic. You get a bunch of super logical geniuses in a room and a whiteboard and I promise you, you won't figure out how the world works because it's not structured that way. You'll come at things with these very naive and dogmatic stances that will make everyone allergic to talking to you and working with you because you think you're so smart and you have all the APIs, but nobody wants to use that. So just got to go out there and talk to people and figure out, okay, how does it work? Why does it work? What are your problems? Really ask questions and be empathetic, be a listener, and then come back with solutions that'll hopefully solve the most important problems that you discover.

I think that's what set Flexport apart, is that we didn't see ourselves as this software company that is just going to build these protocols and everyone's going to follow suit, I think we build it and they will come is not true. Instead, we saw ourselves as a customer company. We're here to solve customer problems. Let's go, whatever solution is required. And if that means calling truckers, we called truckers for a couple of years until we built software for the truckers to onboard them. And now we have a mobile app, we have 4,000 truckers that we can dispatch with software, we don't have to talk to them, they're at the port when the containers arrive. But for a while, we did it by hand, and then we learned what needs to be automated, how does this process work? And we've got credibility too with the truckers. Once I'm 50% of your business, you probably going to use the software that I build you. We had to get that credibility. We did $1.3 billion in GAAP revenue last year, we have credibility with the asset owners who are like, "Oh, they want a piece to that." Even in ocean carriers that two years ago were like, "I don't want to work with these folks." Now they're like, "Oh, wow, you doubled your revenue, year over year, I need that."

Patrick: [00:43:18] What piece of the DNA of your culture or how the business works would you most like to export and see other businesses adopt?

Ryan: [00:43:27] It's probably that, it's that willingness to go out and get your hands dirty and not be so ivory tower, you've got all the answers here, but more across multidisciplinary thinking, more people from tech willing to go out and do sales and have those customer conversations and those vendor conversations, more people from sales learning the technology world. I really think that's where huge amounts of value is created when you share ideas between disciplines and learn from each other and go out and have mental models that are broader than just within your own discipline. That's something we try to see, I'm a really big fan of generalists, I have a lot of people that know a little bit about everything, I think that they're really underrated in the world, there's too many specialists out there.

Future of Global Supply Chain

Patrick: [00:44:07] There's two things you mentioned earlier that I'd love to get your take on, one is COVID, I guess generally speaking. The other is the US Navy patrolling supply lines in the ocean, I've heard Peter Zeihan... As a major concern where the US is in a privileged position because relatively small percentage is imported of what matters to us. But if you're a much more connected, higher import country, like this could be a disaster. How do you think about just global supply chain issues in light of COVID and in light of the policing of the oceans? Draw us the spectrum of what might happen.

Ryan: [00:44:39] I love Zeihan's willingness to make a prediction, which he does all the time on screen, including super specific, like the price of copper's going up. I promise you, somebody has to go backtest all these things like he does, which I love. I think what he gets wrong, it's not a zero-sum game. Just because the US does relatively better as the world falls apart, but we still go down, that's not a win. It's better to support the system even if it benefits other people more than us, that zero-sum game mindset I disagree with. I wouldn't want to debate him because he's just really smart and full of facts, I disagree with that premise from the start of his argument.

COVID is really interesting, I think global pandemic is going to hit everywhere, nobody can predict how it plays out. The second and third-order effects are so strong that nobody could have predicted a bunch of things that happened after COVID hit. For example, the fact that China is the most resilient and manufacturing is the best in China, the place where it started, who could have predicted that, that it would actually benefit Chinese production where the pandemic hit first. Nobody said that in the beginning, everyone's like, "Oh, China's screwed."

Second, zero economists predicted that COVID would lead to a 30% increase in US import volumes of products. Our volumes by container, not Flexport's, were doubled year over year, but nationwide, the volumes were up 30%. That's freaking crazy. In hindsight, we can find a reason for it, we're all Ben Franklin, irrational, a human can find a reason for anything they want to do, expose. It's like, oh yeah, of course, if you lock humans in their apartments and they can't go outside and spend money on restaurants and travel and services, they're going to buy more stuff because you need your dopamine, make sense in hindsight, but nobody predicted that volume imports would surge and the stock market would go up. That's one conclusion I think we can all draw is like, hey, let's stop believing so much in the expert forecasts. And then from a supply chain standpoint, I think it'll all go back to normal in a year or so. If you talk to people who lived through SARS in early 2000s in Hong Kong, you had 18 months of utter panic and people thinking the world was coming to an end and wearing a mask, and then after 18 months, it was like, everyone forgot that it happened. I think that's what will play out once vaccines are rolled out, I'm not downplaying COVID at all, but once vaccines are out, I do think life will go back to normal.

But there's a longer-term secular shift here, there's a couple. First, I've already mentioned, which is supply chain are much more granular, you're going to be wanting to ship smaller quantities of shipments to more downstream locations to get it closer, sort of edge caching in the internet terms, is get your products close to the end consumer. And then there's more products, therefore you need a lot more data. Those are for sure going to happen. And that's worldwide, not just in developed markets. Second is you are recognizing it's not even, aside from the pandemic, but there's all kinds of disruptions that can happen There's a black swan every day in the world of earthquakes or natural disaster, political uncertainty, having a single source for any given product is a real risk that I think is now more front and center for people because of COVID and where your supply chain shut down for a couple of weeks or months, and you couldn't get product. That's a longer-term trend that was already happening because of labor costs in China going up, but you're going to have more and more diversification on the supply side of where do you locate your factories. Some of it will be moving closer, I think Latin America will have a lot more production than it has, Mexico and other Central American countries that are close to the US market. But Southeast Asia is going to be a big beneficiary of this trend, and that's a longer-term trend that I don't think is... Maybe it's more on people's minds because of COVID, but I don't think it's driven by COVID.

Lessons for Founders

Patrick: [00:48:02] There is a really interesting story in the early days about you testing demand, I think with like a website that wasn't yet necessarily tied to the actual service, but a great way to set a bat signal to see if something was valuable. Can you tell that story briefly and just talk more generally about poking and prodding around potential demand? I like the idea of geniuses and a whiteboard do not a business make, tell that story, I loved it.

Ryan: [00:48:25] Well, I just think there's a myth that entrepreneurs are these crazy risk-takers, and I'm not. I embrace uncertainty to agree that normal people would find really unhealthy psychologically, but I'm not a risk-taker. I think there's a little bit difference there. I don't want to do something and commit unless I'm fairly certain that there will be something good on the other end. I'm not going to go all-in on my hunch, let's put out some experiments and see how the world reacts and then double down on the things that are winning and double down again and again. But that's my approach to entrepreneurship, let's try a lot of stuff. I've tried so many failed businesses that you will never hear about because they were just stupid ideas, but who knows, some stupid ideas really take off, and the world is much more irrational than you think, the logical thinkers are really overrated. You need people who are willing to try crazy stuff because the logical idea, everyone else already thought of, it's already exposed, whereas the illogical, irrational one, a startup customs brokerage, that is highly regulated. Pretty irrational. So yeah, built a site... I used to be pretty good at getting sites to rank highly in Google, Google changes and I haven't stayed up with the space, but I would get online signups.

I was getting 300 companies to sign up for my site before we had the capabilities to do the job, just to see that if that company existed, would people sign up, and I got Foxconn signing up, Saudi Aramco signed up for my company before we had any capabilities to do anything. And I was like, "Oh my God." I hadn't heard of Saudi Aramco, to be honest, this is like 15 years ago, 12 years ago, I didn't know about them, and I was like, "What's this? It's the biggest company in the world." So they're not customers of ours and we don't ship oil, but it was a sign that wait a minute, I thought I was building... The original idea that I had when I was testing was like, hey, for Amazon merchants and eBay sellers, TurboTax for importing. Then I saw these mega corporations sign up, I'm like, "Oh, there's a demand here in the enterprise that I never knew about." I think that's something we do well at Flexport is let's try things, let's experiment, let's have like 1,000 flowers bloom and then see which ones are actually good and going to grow into tall trees and then pour water on those. But the hard part is killing the experiments that aren't working.

I've tried so many failed businesses that you will never hear about because they were just stupid ideas, but who knows, some stupid ideas really take off, and the world is much more irrational than you think, the logical thinkers are really overrated. You need people who are willing to try crazy stuff because the logical idea, everyone else already thought of, it's already exposed, whereas the illogical, irrational one, a startup customs brokerage, that is highly regulated. Pretty irrational.

Patrick: [00:50:31] What have you learned about the two sides of that because I love the idea and concept to experiment and then double down, but it requires two hard things, experimentation and then killing, I guess, three things, killing the ones that don't work and doubling down. In terms of process management of letting 1,000 flowers bloom, what have you learned about doing that effectively?

Ryan: [00:50:49] You can develop these ideas from a theoretical standpoint and the theory that you're working off here is Darwin's Theory of Evolution. It's diversify, select and amplify is the algorithm of evolution. And that makes a lot of sense, but the select part, natural selection means killing the losers. That is not going to happen on its own. I came at it from that wonderful myopic, I love Darwinian Theory, let's apply it in business and we'll be this very creative company. If you don't build processes for the kill part and the select part, what are we actually going to do, you will end up with everybody running in every direction and no alignment in your organization. And what that looks like is a bureaucracy where nobody can get anything done and nobody works well together. And I had to learn that the hard way as we scaled that you really, as a business, if you want to maintain that creativity, you do need to provide a vision so that people know, "Hey, we're going in this direction." All the experiments need to align with that. Two is some frameworks for like, what are we going to focus on now, provide focus and direction, allow experimentation, but create guard rails so that people aren't going off and doing their own crazy thing.

So it's more process than I was comfortable with in the beginning. I always saw processes like the sign of a bureaucratic boring corporation, but bureaucracy can either come from too much process, too many rules and reporting obligations and managers down micromanaging. But just as often, it comes from a lack of process that leads to nobody can get anything done, is like some aspects of government, I assume, is like, unless that there's too many rules, it's just like nobody knows who's in charge and can't do anything. Getting that balance right is the key. And I do think that that's similar to evolution, placed right at the edge of order and chaos, where a lot of the creativity happens, you're trying to keep your company right on that line.

Patrick: [00:52:36] I love the idea of the standardization of the container, the protocol concept, this idea of evolution. What other models have been valuable to you as you think about building this business that might also be helpful to other entrepreneurs?

Ryan: [00:52:49] I think a good understanding of history is probably one that's super underrated in the technology world, especially right now. Everybody thinks that we're in this crazy different time and that nothing like this has ever happened before, these SPACs and capital markets, and all these is like, actually, go look at history and this happened every single time, there was a new technology invented like always. Go back to the canals and then the railroads and then the telegraph and the telephone, it always happens. I don't want to call it a bubble per se, but those increased asset valuations, can last for like 20 or 25 years, but then there's always a new technology that comes along. And so how do you reinvent yourself? For example, the railroads, huge bubbles that railroad investors in the very, very early days made a lot of money and then after that not much. The railroad guys invented the telegraph and they didn't think it was useful, they only used it to improve their own operations. Amazon, so genius like this because they invented AWS and then realized like, "Oh, it's useful for other people." I don't know if Bezos had that analogy going into it or not, but I think there's some good mental models from history that are, it's not a mathematical model, it's just like patterns that repeat, and you should be aware of them and not act like none of this has ever happened before.

I also think that entrepreneurs underrate capital allocation and how important it is to not waste money and to really think about every dollar of cash, you have a lot of choices of what to do with it. You can pay your employees more, you can give it to your customers, you can pay your vendors more, you can pay a dividend, you can do retained earnings, you can use it for charity. You have lots of options for every dollar and be really conscious about where those dollars should flow and what's the optimal use of that. And there's ways to align all of those stakeholders, on some level they're adversaries because they all compete for the dollar, but I think the ticket to getting them all aligned is probably in equity and retained earnings, is like lower your salary, give you more equity, use that cash to reinvest and compound and generate wealth. And I've at least aligned my employees and my shareholders in this way.

Patrick: [00:54:45] What's been the hardest earned lesson? I guess for capital allocation, your primary job, I guess, as the person running the business, but I'll just open up to the whole business. The hardest earned lesson in the Flexport journey so far?

Ryan: [00:54:57] One of my darkest hours actually came from a fundraising challenge. Flexport has raised a lot of money and we've always been looked at from the outside, it's like, oh, we're really good at fundraising, but I've actually had failed utterly in fundraising. In our Series B round, I had an investor tell us that he was going to invest, an investor who shall go nameless in this forum, but tell us he was going to give us a term sheet on Monday. And it was like a Thursday for $50 on a $500 million, which at the time would have been amazing terms, and we were like, "yeah, that's awesome." I should have just said yes and no doubt give him a document and sign it, I thought I could do better, maybe I'll get better terms out there, called up the top VCs in the world and was like, "Hey, I got this offer, we want to talk." Was not prepared, was not fundraising, thinking I would just charm some people into investing with no data room, no deck, like nothing. I'd never really figured out what happened, but he never made the term sheet. I think he found out that I was shopping it and got offended or something, and so he never showed up. Now, I'm in a fundraise without planning to be in one and I pitched a lot of investors as fast as I could, and they all passed or gave me offers that were way too low, I thought.

So there's a couple lessons that one, we got bailed out by Peter Thiel, who had done our Series A round. He stepped up and gave us better terms than anybody that was giving us. Didn't need to, he could have matched their terms and I would have taken it, but he gave us better terms. So having an investor who believes in you, who's got a balance sheet, who's aligned, spend more time with them, get to know your investors, make sure they're there for you. Don't play games with investors, be prepared. Really good lessons. The other one is a little counterintuitive is that the more investors you invite to a fundraise, to a pitch, the lower the prices, I think counterintuitive, but it makes sense. If it was an auction that was free market, classical free markets, it's like, yeah, more investors you'll find an outlier that's willing to pay more. But that ignores the fact that there are feedback loops in what's called gossip between investors which leads to regression to the mean. So the more people you invite though, the more likely you are to end at an average price instead of an outlier. The best fundraise I ever did probably was with SoftBank where they invested a billion dollars. And I only had one investor in that conversation instead of trying to run this process. And so I learned that lesson the hard way is you want to treat investors really as partners and make sure your values are aligned and that they're really stoked and emotionally connected to your business and not in some kind of an auction. We don't live in a free-market economic world and believing that you do will cause you a lot of pain.

Patrick: [00:57:26] In a positive sense, what is most exceptional about Peter and Masa Son?

Ryan: [00:57:31] I just think that there are radical contrarian thinkers who don't really care that much what people say about them, or at least they pretty good at letting on like they don't care. They have their own unique views of the world and they're willing to make bold bets on that. They've got skin in the game, they're not just like thinkers who make predictions and then don't do anything about it, which there's too many people like that in the world. They're willing to stand up, I don't agree with them on everything certainly, but I respect the fact that they're willing to put their name out there and take risks under their own name. This in Peter's case, I think Masa has got the returns over the long term, I think he'll actually do really well with Vision Fund, but he won't top the IRRs of the Founders Fund. Look at that portfolio, it's just remarkable, I'm privileged to be part of it.

Identifying Future Opportunities

Patrick: [00:58:09] As we step back and look at this amazing, enormous, yet it's still a pay world that you've been operating in, if you were lifted out of Flexport for some reason and you couldn't build Flexport, what other part of this ecosystem would you attack? Where do you think that there's the most opportunity to build great new businesses to improve the system?

Ryan: [00:58:28] The one that strikes me as huge potential, we have a good business in this area, but has massive potential to be really game-changing for the industry at least, is cargo insurance, and it's an ancient industry. The Romans invented cargo insurance thousands of years ago. Cargo insurance today does not underwrite the risk that they take. What is an insurance company that doesn't underwrite risks? Isn't that the point? You're looking at the risks, they don't, they don't have time or money, it's too expensive to analyze the transactions and look at what's shipping, and where is it shipping, who's shipping it, what time of year? All of these data attributes that are relevant. So it costs the same to insure a shipment of something super breakable as it does to insure the steel rods. It's just a percentage of the invoice value because if you were to take the shipment and look at the documents and analyze, by the time you pay the analyst, the difference between the two would go away, so instead, they just charge a high price. I think there's a huge potential there as we structure all this data and apply machine learning to go build a much smarter model and cargo insurance, today we don't, today we just make margin off cargo insurance and add it to the products. And we use an underwriter and they'd take the risk, but I think in the future, as we build more data sets here, you're going to be able to do really interesting stuff in what looks like a very broken industry and then productize that so that here's an API and we can provide cargo insurance even if we're not shipping the thing as long as you give us these data attributes and we can underwrite the risk and provide you a good rate.

Patrick: [00:59:50] Going back to where we started with this idea of the Visa or Master Card protocol concept that you're creating this set of standards that allow for less friction in the system. If other entrepreneurs wanted to tackle a protocol like problem by which I mean, create those standards and then proliferate them through the system, what have you learned there about what's important for standard creation itself? What makes for a good standard?

Ryan: [01:00:13] For standards, you got to get people to use it. And so it's really a hard problem like a cold start to get a network lit up. I think the people doing crypto right now are the ones trying to figure out how to do this. Can you create a network that rewards the early participants and it rewards virility that's not a pyramid scheme in some way? How do you build that network? Our approach is quite different, which was go build a business and the business and get big, almost $15 billion worth of merchandise that we shipped last year as a $1.3 billion in GAAP revenue for the business. So now you're in a position to start throwing your weight around a little bit and maybe influence the standards. Even there I'm like, I don't know if people will adopt. One of the standards we'd like to create is for ports, for airports there are codes, the three digit codes, every airport has a code. In ports, there's no codes. The Shanghai Port, actually there's two ports in there, three hours' drive away from each other, they're both called Shanghai Port. And there's no term, universally agreed upon term. And I guess International Maritime Organization, the UN, or some regulatory bodies should create that, I don't want to sit around waiting for them, and maybe we could create that standard and get everyone to agree to it. So that would be like the lowest hanging fruit, kind of a big difference if you go to the wrong port, now you have to drive three hours, that sucks for the truck driver. Watch that space, I really would love to create a standard, but I'm not claiming I know how to do it, it's how do I get really diverse set of stakeholders with different interests to agree. And it's something that is obviously we should all just agree on the language for this. I'm not trying to make money off the standard other than just avoid stupid mistakes.

Patrick: [01:01:43] Someone might even be thinking about it a little bit wrong, they're like standard creation is not about designing some elegant thing, just like the shipping container was not perfectly designed. It's more just getting people to agree that that is the thing. It's a marketing problem.

Ryan: [01:01:55] That's the key. And there are all these international standard setting bodies that my friend chairs, like the commission on setting standards for hydropower. And so he spends all of his time flying around the world that we did pre-COVID, going to meetings, trying to get everyone to agree. And I was like, "Oh my God, it's so bureaucratic." Would it be better if some big company just said, "We're awesome, use our standard, it's right." And people will be like, "Yeah, look at it." "Oh yeah, it's right, I'll use it." And I'm more of a free market guy than a government committee because I've seen what happened with the shipping container.

Patrick: [01:02:25] What have we not talked about that you care a lot about in the world or spend a lot of your time learning about?

Ryan: [01:02:30] I think there's a huge opportunity for these systems to be used for ways that are not obvious to help the world in disaster relief, humanitarian logistics, like even nonprofit organizations that do some pretty interesting work, some of them, I think, wastes a lot of money, but some of them do really good work. They get treated by the current, these old companies called freight forwarders. They get treated as like a profit center, one because they're rookies and they don't know what they're doing, an easy way to take advantage and make extra money. Two, they're trying to do hard things. In life, you make money doing hard things, not easy things. And they're trying to ship things into a crisis zone, into a disaster just hit, there's a war going on. That's a really interesting thing, it's like here are people that are doing super important work for humanity, getting ripped off like worse than the rest of us, which are already getting ripped off. And I think that's a really interesting fertile ground for innovation. We have a group called Flexport.org that was actually born out of the Syrian refugee crisis when I was reading New York Times article about this and I was like, "Man, this is fucked up, couldn't we send some merchandise to help these people in need. They're living in refugee camps, their homes had been bombed out, what can we do here?" And I just naively was like... We have agent networks so we had these companies all over the world that run our software. We had a company in Syria, in Aleppo, and I just emailed their local agent there that represented Flexport, even though we'd never shipped anything there, we're connected with them. And I said, "Hey, we want to ship a container to this refugee camp in Aleppo." I forget where it was exactly. And he's like, "Do you have the destination address?" And he didn't ask, "Are you sure there's a war going on?" And I was like, "Oh." We didn't end up doing that because there's all kinds of considerations like, is it really going to go to the rebels or the Al-Qaeda? I don't know. We didn't end up doing it, we shipped to refugee camps in Turkey and Jordan instead, but it was this eye-opening thing like, "Oh, you could just do something. You don't have to sit around waiting for governments to solve all these problems." And the fact that he wrote back, like, "What's the destination address?" It blew my mind. And actually, it was the impetus for us starting Flexport.org, it was like, "Oh my God, we have these capabilities, we can do things that are superpowers that it give you." So I think a lot of companies probably have that if they go and look, and you'll find that it's good for business as well, which you shouldn't apologize for because it'll make you want to do more of it.

Patrick: [01:04:43] What have you learned about creating synchronicity inside your business so that everyone understands what the priorities are, and this is the complex web you're managing? It relates to the next and final question, which is like, if you think about Flexport 10 or 15 years from now and continues to be successful marching towards that vision, how do you balance that, like create near-term synchronicity so people know what to do, but also orient them towards something interesting and exciting?

Ryan: [01:05:07] I am learning so fast and furiously about this because I think it's one of the most important challenges that faces a company. First, you've got to get product-market fit. And once you do, you really need to figure out what's the balance between short and long-term thinking. Someone who's really good at this is Elon Musk, where he calls his shot and says, "We're going to Mars. And this year we're going to do this, next year that, next year that, and eventually we're going to go into the galaxy and explore." That's long-term thinking, but with really good sequencing.

Our version of that is, hey, we're going to build that network that I described, where any company can sell anything to any human anywhere in the world and it just all connects together, all the logistics and trade service providers are here. Financial capital markets are all connected in, anybody can go anywhere. Okay. What's the sequencing? This year, we're going to automate ocean freight by 90%. Yesterday we launched our order management products that you can place orders to any factory through the system. And so it all has to tie to that end state. I synthesize this from a process that Amazon calls OP-1 and OP-2, Operational Planning 1 and 2, they do it twice a year, where they have teams write down what they're going to do for the next...actually they do like a five-year plan, but then update it every six months. And we combine that with the Salesforce, calls it V2MOM, and that's their planning process. And we synthesize those and added a bunch of Flexport DNA and we call it Charters. Every team writes their charter. It's probably a little bit too heavyweight today still, but it's designed to get every single team to document, here's what we're going to do, how it aligns to the company vision and mission, here's the other teams that we depend on, here are the risks that we think we're going to face, here's the talent that we're going to need along the way. And then get everybody... Now, there's 103 of those and they're published, everybody can read them, and now you can see what everyone's working on. There's a lot of value in that, also because I think in companies, everybody believes that their team is the only team that's working really hard. And when you look and go, "Holy crap, everybody's working hard," I think that gets a morale boost and everybody gets inspired to go perform and support the team. It's an evolving process, we got a little bit better out of this year than last year. I think Amazon does this really well, we're still not at their level, but we want to just keep iterating on that process.

Patrick: [01:07:11] What are you most excited about for the future? Just open-ended question.

Ryan: [01:07:15] Well, I think that I want to live in a world where everybody has access to opportunity and just if we can just live forever and be healthy and some of this amazing stuff and genomics and stuff that I don't understand, like thank goodness for all those people. I hate that I'm getting older and more wrinkled every year. Well, I look at old photos of me and my family and stuff, I'm like-

Patrick: [01:07:35] What the hell happened?

Ryan: [01:07:36] ... this sucks. So, I don't know. I don't know anything about that space, but I got to a point that healthcare is the most important aspect, the frontiers that I want to see pushed.

Kindest Act

Patrick: [01:07:44] I think it was Zach Cantor that introduced us, another person building a fascinating protocol business. And ever since, I've just really enjoyed learning about Flexport and learning from you. I so appreciate your time today. I have the same closing question for everybody, which is to ask, what is the kindest thing that anyone's ever done for you?

Ryan: [01:08:01] Obviously, my kindest thing for me is my mother who took care of me. I have a new infant and seeing how much work goes into keeping this baby alive and remembering that that happened to me too, and I'm so blessed, honestly, it's a good lens to look around all the world and you see people struggling out there in the world, remember that, wow, there was a moment when they were a little baby and they wouldn't be here if someone hadn't really cared for them. And I think it's a good moment to have some empathy and recognize that the human struggle is real.

Patrick: [01:08:28] It's so awesome. Ryan, thanks so much for your time today, I had a blast.

Ryan: [01:08:31] Okay. Thank you.

Created by @_Nick_Diller