Introduction

[00:00:00] These industrialists accumulated their wealth in ways most Americans could understand. They dug up something. They discovered something. They built something. But the financiers backing these industrialists, as Americans were just learning, found their riches in the flow of money itself. Morgan was the most influential of these businessmen. He wasn't the richest, by most accounts, John D. Rockefeller and Andrew Carnegie were. But that didn't matter.He was commanding in ways none could match. Wherever he sat, he became the head of the table. He was comfortable in his dominion though never with his fame. He had an aristocrat's disdain for public sentiment and the conviction that his actions were to the country's advantage, no explanations necessary. Roosevelt thought big business was not only inevitable but essential. He also believed it had to be accountable to the public, and Roosevelt considered himself to be the public. Each presumed he could use his authority to determine the nation's course. Each expected deference from the other along the way. Morgan and Roosevelt both knew privilege and loss, though they would have balked if anyone had pointed out their similarities.The president aimed to guarantee that as American prosperity took hold, the laws applied to the country's elite and its poor alike. He wanted to assert diplomacy of government over business. The financier thought that was needless, even dangerous. The country's strength accrued from capital, trade, economic efficiency. These were the provinces of businessmen and Morgan, their unofficial ruler. He required order and stability along with political predictability to assure America's growth and ascent to global power.To Morgan, the giant railroad and steel companies he was constructing would allow the country to compete in the world market and its citizens to benefit. The pace and scale of these operations shouldn't be cause for worry or resentment and certainly not regulation. "I'm afraid of Mr. Roosevelt because I don't know what he'll do," Morgan said. "He's afraid of me because he does know what I'll do," Roosevelt said. Roosevelt and Morgan were bound for conflict. Roosevelt was a new kind of president. He believed American capitalism needed a guiding hand. So did Morgan. Each assumed it should be his own.

[00:02:45] So that's an excerpt from the book that I'm going to talk to you about today, which is, The Hour of Fate: Theodore Roosevelt, J.P. Morgan, and the Battle to Transform American Capitalism, and it was written by Susan Berfield. So before I jump into the book, I want to read this one paragraph description that is found on the inside flap, and it gives you an overview of what the author's focus is. It said, "A bullet from an anarchist's gun put an end to the business-friendly presidency of William McKinley, a new chief executive bounded into the office, Theodore Roosevelt."

"He was convinced that as big business got bigger, the government had to check the influence of the wealthiest or the country would inch ever closer to collapse. By March 1902, battle lines were drawn. The government sued Northern Securities for antitrust violations." This is this huge trust, this railway of trust that Morgan put together.

"But as the case ramped up, the coal miners' union went on strike, and the anthracite pits that fueled Morgan's trains and heated the homes of Roosevelt Citizens went silent." And so this next sentence is going to -- is what makes this book so unique. "With millions of dollars on the line, winter bearing down, and revolution in the air, it was a crisis that neither man could solve." And so that's why the book is called The Hour of Fate because while they're in this huge battle over antitrust violations, they also have to cooperate with one another to make sure that the coal mines are brought back online.

[00:04:11] And I would say the benefit of reading books like this is, we get insight, not only do we see -- I think you can learn a lot about somebody by who their enemies are. And we also get to see how several historical figures interacted with one another. This is not very different. I've read a few books on the podcast that are similar in that vein. I would say #97, Go Like Hell, talks about the war between Enzo Ferrari, Carroll Shelby, and Henry Ford II.

Then back on Founders #83, I've read the book Empires of Light, which is about the competition and the interaction between Thomas Edison, Nikola Tesla, and George Westinghouse. And then back on Founders #73, the book, Meet You in Hell, which is about the war between Andrew Carnegie and Henry Clay Frick.

And I would consider The Hour of Fate very similar to those 3 other books. So before we get into the actual interaction between the 2 main characters in the book, the author dedicates an entire chapter to each one, just giving us highlights of their basic history, their basic biography, and some personality traits. So I want to pick up -- I'm going to start with Morgan first, and then I'll get into Teddy. This is something I talked about heavily that I found most interesting by reading The House of Morgan, which is the profound influence that J.P.'s father, Junius, had on J.P.'s life.

Morgan &amp; Roosevelt

So it says, "Morgan had trusted his father to set him on the right path and steer his career. And even when his father was overbearing, Morgan never mounted a challenge." It's very interesting because I think his father is the one person that he would defer to, and we're going to see a lot, even the way he talks to presidents. You can clearly see from the interactions he has with Theodore Roosevelt and other people in the government that he's not used to having anybody challenge him. "The creator of the biggest companies the world had ever known was himself very much the creation of paternal influence."

[00:05:59] "The young Morgan, once established, proved instinctively suited to the times in which he lived." That's another example of this recurring theme that you and I talk about over and over again that there's a certain -- few historical figures that had -- that were in the right place at the right time with the right set of skills.

Morgan definitely was -- fit all those criteria. "It was an era of ruckus, unfettered competition, chaotic capitalism that he would try to order." More about his personality, he always wanted to be the leader. "Taking charge would become a lifetime impulse, one though that Pierpont would have to curb around his father for years."

So the author just talks about control, this idea of control. Something you know about J.P., he was a control freak. He was a control freak in his day-to-day work, but he also wanted to control large swaths of the, I would say, the global economy. So he says -- this is a quote from him. "I am never satisfied until I either do everything myself or personally supervise everything done."

I also want to draw your attention to -- I'm not sure if J.P. Morgan even liked what he did for a living, which is very, very surprising because if you love what you do, how many times are you going to try to quit? And the career of J.P. Morgan is, him trying to quit over and over again and his father not letting him. This is an example of that. "Pierpont grew weary. He was so strained by his deal-making and worn out by his perfectionism that he wanted to retire at age 33."

He works as a banker until the day he dies. I think he died at 75, if I'm not mistaken. The last sentence in this paragraph, "His father refused to let him." So before we get to the coal strike that is happening in 1902, the author gives us several examples which are in every single biography. If you read about late 1800s, early 1900s, it just is an illustration. So in this case, we're talking about a strike that's happening due to poor working conditions all the way back in 1877.

[00:07:59] But really, this section, as I read this to you, it's just a reminder that history doesn't repeat; human nature does. And the same things play out over and over again. The cast of characters are different. But the way we as a species react to the same stimuli just appears over and over again. And that's kind of obvious even if you have like a cursory reading of history. So an example of that. This is one of the workers meeting with one of the governors talking about what they want. He says, "Bread is what we are after. And sir, we have not had enough to keep our families from suffering."

So any time that happens, what's going to happen? Violence. Strikes usually are almost always resolved with violence. "The military moved into the city, subdued the streets, and took control of the railroads and the mines." So this is going to play out again, 20, about 25 years into the future, but I wanted to bring to your attention to how it was described. "More than 100,000 workers around the country protested that summer of 1877. 100 were killed and 1,000 jailed."

"The police called it a rebellion, the government called it a riot, later became to be known as The Great Upheaval." Back to the personality of J.P. Morgan. "Impatient and fast is the way to describe him. He would concentrate intensely maybe for a few moments, maybe for more, then arrive at a decision, dispatch instructions and move on. That focus was his genius, but it was the genius of a monarch, not a Democrat." So she's going to keep hitting that idea over and over again, this idea that he didn't want to be accountable to the public.

He wanted to be in complete control. Now what I found interesting, though, is really the personalities and that's why it was referenced in the introduction, that J.P. and Teddy Roosevelt are much more similar than they would ever care to admit. It's just they were both -- they had different interests, but they were willing to use a lot of the same tactics to arrive at their end goal. It says, "It was the genius of a monarch, not a democrat. It kept him isolated, made him severe, and sometimes left him exhausted."

[00:09:59] "Morgan said he could do a year's work in 9 months, but not 12. His impatience could be withering." So that's a reference, too, that he would -- every year, for multiple months, he would vacation. So he definitely lived by that idea. I'm going to do a year's work in 9 months. Okay. So let's go into a little bit about Teddy Roosevelt's personality. It says, "He adopted his father's motto, 'Get action.' It would eventually become an apt description of his turbulent energy. He would become a man of extreme enthusiasms and vitality."

"He read with near total recall and soak up information from everyone. He never sat when he could stand. When provoked, he would thrust. And when he hit, he hit hard. He had a snobbish sense of morality and outsized confidence." Okay. So that's another example of what I was just talking about. That's a sentence that describes Theodore Roosevelt. That sentence still is equally true if you were using that sentence to describe J.P. Morgan. "Roosevelt was, as he liked to say, 'Forever at it.' He was a curious -- he was a curiosity, always pushing and straining and admonishing friends around him to do the same."

This is a great description of him. "Theodore loved to row," meaning, row the boat, "in the hottest sun, over the roughest waters and in the smallest boat. He wasn't interested in commerce or money. Roosevelt decided instead to become a public man. He would bring his morality and energy to an institution he believed didn't have enough of either. He expected to change society in the ways he had learned from his father. Roosevelt promised he would obey no boss and serve no click." And there's just some more great descriptions of his personality.

"Roosevelt could be affable and often imperious. Certain he knew what was right and that his upbringing in education would convince others of that." Again, same -- you can say the same thing for J.P. "He bored into issues and people. He sponged up details."

[00:11:59] This is a friend of his describing Roosevelt. "He was just like a jack coming out of the box. When they attacked him, he would fire back with all the venom imaginable." This is maybe the greatest single sentence describing Theodore Roosevelt in the entire book. "He was the most indiscrete guy I ever met." That kind of personality, especially when he was young and had that kind of personality.

He did not do very well in his early political career. Here's a description of that from Teddy Roosevelt. "'I rose like a rocket,' he said, but it didn't take long though before he sputtered. Roosevelt was unskilled at creating alliances. He shouted and paced the aisles. He harangued, 'I would listen to no argument, no advice.'"

"I took the isolated peak on every issue, and my people left me." But he obviously learns from this mistake. It says, "Later on, he would learn to compromise, which he called being practical and to work with men as they were." Quote from Roosevelt. "I turned in to help them, and they turn to and gave me a hand. And so we were able to get things done." And I think something else that's useful to understand the mindset of Teddy Roosevelt is he experienced one of the greatest tragedies anybody could ever experience. His mother and his wife die on the same day.

So it says, "At 3 in the morning, his mother, 48 years old, died of acute typhoid fever. Alice --" that's his wife. She was giving birth to his child. "Alice died less than 12 hours later. She was 22. Theodore drew a big black x on the page -- on that page in his diary and wrote, 'The light has gone out of my life.'" And it's interesting to note how he deals with this tragedy. He goes out into the wilderness. A huge part of Teddy Roosevelt's life is his love of nature.

[00:13:54] So it says, "The Dakota Badlands, a curious forbidding wonder of time-worn rocks and water, held the last grassy stretches of a vanishing frontier. It was there that Roosevelt retreated in the summer of 1884. He needed its bleak expenses and raw physical tests of endurance to chase away the depression bearing down on him." And this is why he describes why he constantly stays in motion, especially in times of high stress and depression.

"Black care rarely sits behind a rider whose pace is fast enough," he wrote. He built a house, bought several thousand cattle, and became a rancher. "The Northern Pacific railroad cut through this territory and to encourage business promoted the creation of a new beef industry beyond the Texan plains. Roosevelt wrangled horses and herded cows. He slept outside, hunted bears, bucks, and rabbits. He killed for food and sport and trophies, and the bloody thrill of pursuit helped blot out his despair."

"Social conventions were scarcely observed. Personal history is left unspoken." Now, this is a crazy sentence. Think about this and how just deep and dark his feelings have to be. "Roosevelt later wrote that he practiced the diplomacy of the Badlands, not uttering one word that could be avoided." Okay. So now let's get into what they're fighting over. And this is a reminder what you and I also learned on Founders #139.

J.P. Morgan does not want competition. He wants cooperation, and he wants control. And we see -- a part of doing this is, a lot of railroads are going through financial trouble at the time, and he's reorganizing them, and he's essentially building an unofficial trust here. And this is what -- this is the precursor to the Northern Securities trust that Roosevelt is eventually going to put the full force of the federal government behind trying to break up. And that's what a large part of what the story is about.

It says, "Morgan couldn't let business rivalries bankrupt an industry so essential to the nation's promise and to his position in the financial world. He decided to establish his own commission." That's a funny word.

[00:16:01] He's basically -- it's a trust. "To encourage the railroad men to cooperate instead of compete. He wanted to fix prices, spread profits and ensure dividends." So he's having all these different owners of different railroads throughout the country meet at his house and he says, "The purpose of this meeting is to cause the members of this association to no longer take the law into their own hands."

A lot of these people are competing with each other. "When they suspect they have been wronged. No more rebates, no more secret pacts, no more scalping tickets. When one gentleman complains later about Morgan's interference in their road," this is the most important part of this section. So when he's complaining about Morgan's interference in the road, Morgan snapped. "Your roads. Your roads belong to my clients." Not all of them, meaning, all the railroads. "The Burlington remained independent and able to pay its own way."

And so that's one of the railroads that he's going to roll up in this trust, this Northern Securities trust. "This agreement wouldn't last. The railroad men were too quarrelsome and suspicious and essentially too competitive to cooperate." So the reason I want to bring that back up to is because that's something that, after several examples of that in the book The House of Morgan, it finally clicked to my mind where I'm like, wow, he -- if you're -- you have a well-run business and you're financially strong, Morgan is of no use to you. Morgan -- it's a reminder that Morgan drew his power from poorly run businesses. And I think a lesson from history that is playing out on the pages that I hold in my hand is that the strong rule the weak, but the wise rule the strong.

And I think the Burlington is one example of this. James J. Hill, who is a major character in this book. You'll remember I spoke to you about James J. Hill on Founders #96 in his biography. James J. Hill is one of the few railroad men in the country that didn't need Morgan because he had a profitable, well-run railroad when the vast majority of the people that ran railroads at this time in history went bankrupt. They settled on debt. They -- a lot of them were investors.

[00:18:00] They were very far away from the action. James J. Hill, if you haven't listened to that podcast, you should go back and listen to it. Actually, I found out -- I don't know who he was. I was reading all of -- all these books and the shareholder letters from Warren Buffett and Charlie Munger and they constantly talk about operators they most admired. A lot of them being historical figures. And James J. Hill was one of the people they mentioned as an operator in a historical context that they greatly admired because he was where the action was.

He was constantly out on the front lines of the business, watching where the money was spent, making sure that the businesses are being run correctly as opposed to people, 2,000 or 3,000 miles away. Okay. So let's move real quick. Oh, the note I left myself. I don't know if I said this already, but financial strength is kryptonite to Morgan. So that's a good way to realize where J.P. is finding these advantages and why so many people have to listen to him, because they're in bad financial positions, and he's the one that has the money that rounds up the investors that bail these guys out and reorganize them. All right.

"But trust had come to represent everything -- now we're talking about historical context and why this is a problem at this point in time. Remember, this is the modus operandi. This is the default mode for maybe 100 years prior to this point in history that's just now changing. That's why a lot of what is about the transpire surprises J.P. Morgan. So it says, "Trust had come to represent everything skeptical. Restless Americans feared about the influence of Wall Street, concentrated power and income inequality."

The World Of Antitrust

"John D. Rockefeller said his company was efficient. Critics said it was untouchable." And so that's the problem. You might think -- yes, you might be thinking, okay, I'm making my business more efficient, like Rockefeller thought, like Morgan thought. But the public says, you have an unfair advantage, and no one can compete with you. So what happens is, there's a very famous law, the Sherman Antitrust Act is passed. Now this is really surprising to me.

You probably know what a holding company is, right? This is why holding companies were invented. I didn't know this until I read this book. But it says, "Even as antitrust laws won support throughout the country, clever minds were hard at work devising ways around them."

[00:20:03] So the holding company was an invention in the state of New Jersey. "The state could pass a sweeping law permitting on corporation to hold the stock of another at the time." Now this is obviously something that is illegal. But at the time, that was considered a conflict of interest. It says, "New Jersey conjured the holding company into existence, a feat for which critics dubbed it a trader state." So you have all these different people, Morgan being one of them, setting up these holding companies in New Jersey as a way to get around a lot of the antitrust laws.

Okay. So to set up this Northern Securities trust, we're going to start working with James J. Hill and other people. Everybody is going after one of the only profitable railroads, the Burlington outside of what -- of Hills Railroad. So let me just introduce you to all these different characters that are important to the story. "As hard-up railroads were forced to reckon with their many deficiencies in the 1890s, the Burlington continued to prosper. It hadn't gone into debt building lines that went from nowhere to nowhere or went from somewhere that people could already travel to."

So that's a really quick sentence describing the silliness of a lot of the people running railroads, which I covered in greater length in Founders #96. So it says, "The company maintained its tracks and locomotives. It didn't need to be Morganized, but Morgan wanted it and so did 2 rival railroad barons, James J. Hill and Edward H. Harriman." Before I go back into Hill, I want to grab The House of Morgan. One second.

And when I read this book, I talked about, I didn't really find J.P.'s son that interesting and that I'd rather read stories about this guy, E. H. Harriman. So let me read that paragraph about E. H. Harriman because he's an important character in The Hour of Fate. "Like many on Wall Street, he was the son of a poor clergy man and an unabashed social climber, a crack shot. He had a taste for blood sport and played tough on the stock exchange as well."

[00:22:01] "Where Pierpont preferred backroom deals sealed with a handshake, Harriman was a market operator." This is important because this is how him being a market operator is the strategy he's going to use to go to war with J.P. Morgan before they eventually collaborate, but before that, they go to war. "More a raider than a deal maker. Where Pierpont usually serves as a proxy for bondholders, Harriman preferred to buy common stock and exert direct control," which is exactly what he does on some of the railroads that Morgan had control over.

"Finally, where Morgan was the establishment figure, Harriman was the embittered outsider who showed the damage that could be done by a bright man barred from Pierpont's club." So he grew up poor. J.P. grew up rich, kind of looked down on the social climbers like E. H. Harriman. "If bankers proved they could dominate companies through voting trust and other devices, Harriman showed that the stock raider could dominate both the bankers and their companies."

Okay. So back to The Hour of Fate. So Morgan won in this railroad and as did 2 rival railroad barons, James J. Hill and Edward H. Harriman. "Hill had built the Great Northern." Listen to this. This is such a great description. It's only a few words. It's such a great description of Hill. "With deliberate thrift and brutal efficiency, his railroad would become among the most profitable in the Northwest. He didn't need Morgan the way other railroad executives did." So I'm going to keep pounding on that idea that's very important because it applies to so many other domains.

If you're in a s***** financial position, other people are going to take advantage of that. So you want to avoid that at all costs. Okay. So while J.P., Hill and Harriman are all fighting it out before they eventually collude, at the same time, Teddy Roosevelt is dedicating himself to public service. The book goes through a lot of these positions. I'm just going to list off some of the jobs he had before he was vice president. He was a member of the New York State Assembly. He was president of the New York City Board of Police Commissioner. He was the assistant secretary of the Navy. Then he was the governor of New York and then eventually the vice president.

[00:24:02] And of course, when McKinley was assassinated, he becomes the president. Okay. So you get an idea of why they're going to be ditching the class because Theodore courted, he was the opposite of Morgan in the sense that he used to the press as his ally. Morgan avoided the press. And so this -- in the press, there's a lot of reports on his political beliefs and what he's trying to accomplish. This also, I think, is a very smart strategy that the Theodore Roosevelt had.

When he goes through a reelection, it was a landslide. And a lot of that is because even if the republican party at the time didn't really want him to run again, but he was so popular with the public because -- in large part because he spoke directly to them through the press that they couldn't find anybody that could beat him. But before we get to that point, we see -- I'm just going to throw you some highlights here. It gives you an idea of what it was important to him.

So it says, "His political pronouncements became more forceful." Direct call quote from him. "There is not in the world a more ignoble character than the mere money getting American insensible to every duty, regardless of every principle bent only on amassing a fortune. These men are equally careless of the working man whom they oppress and of the state whose existence they imperil."

I don't know if you know this, a lot of people are surprised. Teddy Roosevelt was an author. He wrote several different books. I'll go into more -- one of the things I most admire about him is, he was a voracious reader, at paces that I could even never even match. And I'll go into more of that in a little bit. But he's also -- you can tell from his speeches, I'm sure he had help writing this as well, but he was -- he's got a lot of these great lines spread throughout his public addresses. And I think part of that is the fact that he spent so much time writing.

Before I get to another one of his great lines, I really -- you see -- you really see like this philosophy and life. He says, "A soft, easy life is not worth living if it impairs the fiber of brain and the heart and the muscle. We must dare to be great."

[00:26:07] So back to his public pronouncements. "His aim," he wrote later, "Was to break down the secrecy that allowed the invisible empire of politicians and high capitalists to thrive. Roosevelt signed bills that promised stricter regulation of working conditions, gave factory inspectors more authority and resources, and restricted state employees' labor to 8 hours a day." That's what he's doing right before he's the governor of New York.

That's what he's doing right before he's the vice president. One thing I found most interesting is that Teddy did not want to be vice president. So this is a little bit about that. "Roosevelt hoped he would have a second term as governor to make good on these promises." Then you have a lot of these like secondary characters in the book. They're like the highest-ranking members of political parties, even if they don't happen to have -- in some cases, they have a political office of their own. In some cases, they just have influence because they're able to raise -- they were able to organize and raise funds for the politicians.

And all of them, Roosevelt interacts with a bunch of them, all of them complain about their lack of ability to control Roosevelt. They call him a damn cowboy. This is an example of that. "Platt recognizes the limits of his control over Roosevelt. I can't do what I want with him. He is willful as hell. When vice president, Garret Hobart, died in November 1899, Platt saw a chance to remove the governor who would become a liability and a threat." And a lot of the pressure that these fixers have are coming from their donors. So like, hey, this guy is out here giving speeches about getting rid of the allegiance between high capitalists and government.

He's a problem. Morgan being one of these people. "He pushed Roosevelt as McKinley's running mate for the 1900 campaign." So they didn't realize that McKinley is going to die, and he's going to now have more power. So it kind of backfires. And so this is what Roosevelt is saying about this point in his life. "All the big money interest that make campaign contributions of large size feel they should have favors in return are extremely anxious to get me out of the state," meaning, New York. "He called the vice presidency an irksome, worrisome place where I could do nothing. And told Platt, he would rather be a professor of history."

[00:28:20] Okay. So while this is all going on in Roosevelt life, let's go back to what's happening in J.P. Morgan's Life. And this is where Hill, Harriman, and Morgan are at war. So it says, "As they finished their meal, Harriman and Schiff showed up. Hill again turned down Harriman's offer." Harriman wants to buy the Burlington. And Harriman, again, threatened to retaliate. Now this is -- we give an idea -- the insight into Harriman's personality. Remember, he wasn't really -- Hill came up very similar to Harriman, but Morgan had a disdain for Harriman and other people like him, but Harriman didn't -- really didn't care.

This is how he talk to these people. "Very well then. This is an invasion of Union Pacific territory," which is a railroad that he controlled at the time, "In a hostile act and you will have to take the consequences." So what they do is, while Hill is out working on his railroad and Morgan is traveling to Europe, Harriman is like, okay, I'm going to go. This is -- the note I left myself was, this is very surprising.

He's going to go and buy stock in the railroads Morgan controlled. And this is what I mean by, this is very surprising because this gives you an insight to how Morgan is just not used to people even going after his control or his power at all. So it says, "Harriman secretly bought up shares in Northern Pacific. This was their revenge. Hill and Morgan had effective control over the Northern Pacific, but they didn't own a majority of the shares." Isn't that crazy. They were so powerful, they didn't have to own all the shares, they didn't have to legally have control. You just -- they just knew who actually had control.

[00:30:00] So it says, "That was" -- and this is the surprising part. "That was common practice among railroad executives and their bankers. And Morgan, in particular, had never found it necessary to own a company outright in order to exert influence. No one around Morgan and certainly not the man himself, believed a raid on a Morgan company in the open market would succeed. They couldn't imagine who would dare. Harriman dared."

Okay. So I brought that up to you because this is -- this act by Harriman had to happen in order to him -- for him to be included in this trust. So eventually, they worked out a deal after a lot of negotiations. Harriman agrees to surrender the proxies. So that way, Morgan can actually have control. He sends them by mail to J.P. Morgan and in like a twist of history, it says, "These," meaning, the proxies, "Were the secret contents of the package Morgan received on the morning of Friday, September 6, the day president McKinley was shot."

So it says, "He directed a holding company" -- going back to what was this -- the invention in New Jersey to get around the Sherman Antitrust trust laws and this is what the fight is going to be with Teddy Roosevelt over. "He directed a holding company, Northern Securities be formed for the stock of the Northern Pacific, Great Northern and Burlington lines." So they're rolling up control of all these different railroads.

"Morgan brushed off concerns that the new company might violate antitrust laws." And the reason he did that is because, yes, that's nice that the politicians wrote some words down on a paper, but law doesn't really apply to me, so I don't have anything to worry about. He was wrong on that account. At this point in the story, Roosevelt is in the White House. There are a few details I found interesting about his first few years, and the White House. It says, "Roosevelt consumed nearly a gallon of coffee a day."

I drink a lot of espresso, but certainly not a gallon coffee. That's crazy. "The Roosevelts lived in middle-class simplicity, the household was boisterous, and Roosevelt caffeinated, exclaiming often completing other sentences was the most animated of them all."

[00:32:03] "He commanded the table in the room." It sounds like J.P. doesn't it. "When he had visitors, he welcomed visitors to the White House. He gave each a handshake, a welcome and an abrupt reminder to skip any formality." It sounds like Morgan. "No complements either or they would hear. Never mind that, come to the point. If he had a spare moment, he turned to a book. Rarely did he keep still." Something also to know about this is, yes, I skipped over -- obviously, I have to skip over large parts of Teddy's Roosevelt's life. I think I will read a biography of his, like dedicated just to his life in the future.

But he was -- at this point, he was already a war hero. That's part of what made him so popular when he took the Roughriders and fought down in Cuba. And he kind of had that mentality even when he's president. So at this point, I think there was 3 or 4 presidents shot within the last, say, 25 years when McKinley was shot.

And so they were very -- Roosevelt would always want to leave the White House and go ride horses, go into the nature, and they were always very concerned about is safety. But it says, "Roosevelt protested that he didn't need bodyguards because he carried his own revolver." Imagine that happening today.

"He trained with wrestlers, boxers, and jiu-jitsu masters and often shared amused accounts of his mishaps. Swollen bruises, bloody gases, sopping, wet and muddy clothes, stiff and sore limbs." And during his first State of the Union Address, we really get a view of what he wants, and then I'm going to compare and contrast that to J.P. Morgan's view of the same exact issue. "The old law" -- this is now direct from Roosevelt.

"The old laws and old customs, which had almost binding force of law were once quite sufficient to regulate the accumulation and distribution of wealth. Since the industrial changes, which have so enormously increased the productive power of mankind, they are no longer sufficient."

[00:34:01] So he wants up being correct about that. He's correct about that too soon in some degree because at this point, the executive power in the United States is extremely weak. And so there's constant examples of Teddy doing something with presidential power that had never been done before and people are not sure that it would actually hold up. So there's a lot of ideas and laws that he wanted to put in action that had to be argued all the way in front of the Supreme Court. Going back to the speech, though. "The national government should assume the power of regulation and supervision over the trusts."

"It has, in practice, proved impossible to get adequate regulation through state action. Trust didn't confine their business to a single state. They operated across boundaries. And often, they didn't operate at all in the state in which they were chartered. Roosevelt promised the working class and single to big business that the government would not be a spectator in the new economy."

So this -- that one sentence is exactly what Morgan objects to. And so Roosevelt has the Department of Justice prosecute Northern Securities. And this is where we see Morgan's view. Again, this is a change in the relationship between presidents and some of the richest, most successful businesspeople in the country. "The president had asked his attorney general to prosecute Northern Securities for violating the Sherman Act."

"'Roosevelt should have warned him,' Morgan grumbled. They could have worked out a deal in private. Presidents didn't keep secrets from the captains of industry and The House of Morgan had never before been surprised by the White House. Morgan traded in confidences and negotiated unshared assumptions." He couldn't do this to Roosevelt. That's why they're destined to fight. "He had considered Roosevelt a gentleman. Now he called the president, a lunatic."

"Roosevelt had changed the rules on the sly and Morgan would never forgive him." So now he just goes after Morgan, but as a byproduct, he is also going after James J. Hill. And so we -- in this section, we see James J. Hill and Roosevelt go at it.

[00:36:03] "And he threatened the president" -- the way they talked to the -- to -- Roosevelt is very -- I'm sure this is how they talked to everybody. And he threatened the president and attorney general, that if they do fight, they will have their hands full." This is Hill.

"And will wish they had never been born when I get through. The president has some choice words for Hill expressed privately. 'He detests me, but I admire him,' Roosevelt said. 'He will detest me much more before I am done with him.'" I think that's why I find books like these so fascinating to read because we see extremely strong, extremely intelligent, extremely driven individuals, but have a conflict of interest. And these books are fun to read because it's like, how is this going to -- what's the outcome? Like how -- what is happening here?

And there's even a lot of surprising points. Like I'm not done describing the fight over Northern Securities, which Roosevelt wins. But even during this, like how much cooperation they have to have. They're still meeting. Sometimes, they have dinner. Later on Morgan grudgingly donates, I think, $100,000 to Roosevelt's reelection campaign. So this is not -- I don't want to paint it like it's all black and white. It's not that at all. It's just, they constantly -- they dislike each other, but they know that they have to -- there is an element of pragmatism where they have to cooperate when their interests are aligned even if that aligned interest is temporary.

The Meeting: Finance &amp; Government

So this part of the book, Teddy Roosevelt and Morgan have a meeting. And I just want to give you the description, after the meeting, what happens. And the note I left myself is, J.P. is used to being in control. Teddy is taking a back at his lack of respect for the presidency. "After Morgan, Roosevelt about marveled at the financier's imprudence. 'That is the most illuminating illustration of the Wall Street point of view,' he said. 'Mr. Morgan could not help regarding me as a big rival operator, who is intended to ruin all his interests or else could be induced to come to an agreement to ruin none.'"

[00:38:04] Okay. So at the same exact time this is happening, there's a massive coal miner strike. It's like, 147,000 coal miners are striking at this point. There's just one sentence before I tell you Roosevelt's response to this and why he wants this resolved. There's one sentence. It's really a conversation between the union and the management. So the sentence refers -- is about management and unions, but it also could be a description about the battle between Teddy and J.P. And it says, "There cannot be 2 masters in the management of business." So that is the owner of the coal mines, one of them, talking to why they're not -- why they're refusing to acknowledge the demands by the union.

Okay. So this is why Roosevelt wants the coal strike to end. "Roosevelt worried about a winter of misery, of sickness, starvation and darkness." And that would have been the outcome. "People might freeze to death. Others could riot." And this is a great sentence. "He understood how panic could outrun reality. Lawlessness would demand force. He wouldn't take the chance of it leading to social upheaval. If other workers went on strike too, the nation could face a crisis that he feared could be almost as serious as the civil war so much suddenly seemed fragile."

So you may be asking, okay, why does Roosevelt need Morgan? Roosevelt calls in the union leader and all of the executives and owners of the coal mines that are currently being -- that are currently on strike and tries to broker a deal. But again, he has limited executive power to do so. And one of the things he's thinking about doing at this point, which he doesn't know if he legally can is, people are going to die because you guys can't come to some kind of agreement, and we need coal to run railroads, schools are being closed at the time. It's just so -- it's crazy how important this resource was that he is thinking about nationalizing the coal mines.

[00:40:07] But the executives come in and they have a very similar opinion to J.P. Morgan, where they essentially tell him, mind your own damn business. This is between us and our workers, and we're not listening to you. And that's where Teddy realizes that Morgan actually has more power than he does in this situation. And why is that? Because Morgan has financed a lot of these coal mines.

And so the coal miners try to pull the same thing with Morgan when they meet with him. And they're like, before they would say, "Hey, Morgan, I thought you were hands off." He's like, "I am hands off, but you guys haven't come to a resolution." And they're like, they tried to use the same line of communication with Morgan as they did with Roosevelt.

And they're like, well, let us manage our mines the way we see fit. And he says the same thing. "Your mines. They're not your mines. They're owned by my investors." So he winds up brokering with the help of Teddy Roosevelt, while they're in the middle of this battle with the Northern Securities antitrust lawsuit. It's called, the Corsair Agreement. And Morgan and -- working with Roosevelt are the ones that actually get the strike resolved. But during this time, what I found interesting is, Roosevelt is extremely stressed. He's got all these crazy injuries. He keeps getting in accident because he's just a wild -- the way they describe him, the damn cowboy.

That's probably a good description. He ends up getting into some kind of like accident with his horse drawn carriage falls out. They think maybe his bone and his leg is infected. So it says, "Roosevelt anxiously considered his options. Usually, when he needed to distract himself, he wrote hard and tramped miles. Anything to sweat and strain."

That's very similar to this emphasis that's put on vigorous exercise as a way to relieve stress. When I read the autobiography of Nelson Mandela, he would do the same thing. He would do boxing and all kinds of physical activity to try to help relieve the stress his mind was experiencing.

[00:42:07] So he turned to his other favorite activity, reading, and he asked a librarian of Congress to select books from him -- for him. So it says, "Later that evening, Morgan committed a surprising act of diplomacy. He presented the Corsair Agreement to Roosevelt in person. Roosevelt still believed that Manhattan was the country's most 'troublesome insular possession,' yet they set aside their mutual suspicion and antagonism to cooperate as the country faced the potential devastation of a winter without coal." And it was this agreement, there's a lot of more back and forth I'm going to skip over, but I'm going to give you the punchline here. It's this agreement that wind up getting the coal miners back to work.

But I want to talk about Roosevelt's reaction after this happened. "He made clear his gratitude to Morgan. 'My dear sir,' Roosevelt wrote in a letter. 'Let me thank you for the service you have rendered the whole people. If it had not been for you and you're going into the matter, I do not see how the strike could have been settled at this time. And the consequences that might have followed upon it being unsettled when cold weather set in are in very fact dreadful to contemplate. I thank you and congratulate you with all of my heart.'"

Morgan never sent a reply. The men went back to the anthracite mines on October 23. The strike had lasted 164 days. It costs $30,000 a day to keep the National Guard in the field. It costs the mines and the railroads, some $74 million and their public standing. It costs the miners $25 million in lost wages. And that's just -- I'm bringing this up just to illustrate that we're -- how -- when you have 2 stubborn sides that are both dug in, they could have reached an agreement that would have undoubtedly cost a lot less on both sides, and they refused to. And I think that's a good lesson.

[00:44:00] It says, "The arbitration commission met at the White House on October 24 and began its work soon afterward. It would set conditions for the 147,000 miners to produce one of the nation's most vital commodities for the next 3 years through the 1904 presidential election," which is really, really important to Roosevelt.

So after this, the court comes out an says, "Yes, Northern Securities is illegal. They challenge Hill and Morgan challenges it in the Supreme Court." What I found fascinating is, at the time, if you were a justice in the Supreme Court, you were paid $12,000 a year. The attorney that Morgan and Hill hired had turned down a post twice to be -- to have a lifetime appointment at Supreme Court because his law firm was so lucrative. Hill and Morgan paid him $500,000 just for that trial.

So with the successful resolution of the coal strike and Roosevelt following through on his promises to hold the richest people in the country as accountable to the law as the poorest person. He becomes incredibly popular. He goes out -- at this point in the story, he goes out on a 9-week tour of the country, to speak directly -- this is before -- right before the campaign starts. And just one sentence was really interesting, it gives you an idea of how voracious leader Teddy Roosevelt was.

"In between stops on this 9-week trip, he read the 40 books he ordered for the trip. So more than -- a little bit more than 4 books a week he was going through. So once the Northern Securities trust was broken up, we realized Hill and Morgan, just really a marriage of convenience. They didn't actually like each other too much. "They had never been fond of one another. Hill was explosive, Morgan glacial. Theirs was a partnership of convenience that have become unexpectedly inconvenient."

[00:45:57] Now there is a part of me that remains a little bit skeptical of the actual outcome, like the permanence of this outcome because even though the individual companies couldn't be put into a trust and had to be dissolved, Morgan and Hill and Harriman, all the other investors still owned whatever percent of the stocks they owned and controlled whatever they did in each of the companies. And so after this, this is where you see Hill starts financing a different candidate to take on Roosevelt, that guy, his name is Parker. He winds up losing.

But Morgan doesn't and he donates to Roosevelt and some other people. So I'm not entirely sure how much of this was -- because they could still collude privately. They just couldn't be wrapped up into a holding company, right? But there is really nothing as long as they don't put it in writing to stop them from cooperating in a way that would violate the spirit of the antitrust law.

And the reason I bring that up is because I always think like when you're trying to figure out what's actually happening as opposed to what you're being told is happening is, you ask, who benefits? And Roosevelt undoubtedly benefited from this because this one line. It says, "People loved him for the enemies he has made." And so he's undoubtedly getting a lot of votes from people that are sick and tired of the Morgans of the world. But at the same time, Morgan may have a personal dislike for Roosevelt, but it doesn't stop him from being pragmatic and by contributing and making sure he still has influence.

And so several years later, during the panic of 1907, they have to work together in some capacity. I would say, Morgan is obviously taking the lead here because this is his domain. But we see that their association is not over even though Morgan's life is almost over. So this is about the way that Morgan, the last time he essentially saved the country from a financial panic and really talks about -- this is a few years after the antitrust lawsuit. He still has an extensive amount of power.

[00:48:00] And so it says, "And Morgan, 70 years old, was still commanding. No one could leave" -- he has this tactic where especially in these times where they have to get an answer right away, he'll just lock everybody in the room with them and says, "My keys are in my pocket. We're not leaving till this is done." So he does the same thing here. He says, "No one could leave until he allowed them to. He had locked the library's doors and put the key in his pocket. The financial system was in crisis. Trust companies, essentially unsupervised banks were failing. And they were threatening other institutions on their way down. The fearful, and there were many of them, were rushing to withdraw their savings."

"Morgan had raised money to help and the government had contributed funds, but it wasn't enough. The men in the study had to prevent chaos. Wall Street had blamed Roosevelt's stance toward business for undermining confidence in the first place. In response, the president turned the taunt back on Wall Street. It may well be the determination of the government to punish certain malefactors of great wealth had been responsible for something of the trouble. 'If only,' he said because those who had provoked would risk turmoil to discredit him."

"At 4:15 in the morning, on that Sunday, November 3, Morgan presented a statement that committed each of the trust company presidents," this is actual like banking trust, not the same thing as the trust he was setting up to control coal and railroads and everything else, "Company presidents to providing a share of the $25 million rescue loan. 'There you are a gentleman,' he said. Then he gestured as their unofficial leader. There's the place and here's the pen."

"The other signed the document and Morgan unlocked the door at 4:45 in the morning. The panic subsided. People first praised Morgan for the stark display of power and then condemned him for it. Roosevelt was criticized for allowing Morgan to profit from it, but the bailout would be one of the last times Morgan would ever exert his influence so publicly."

[00:50:01] "Over the following years, he worked on a system to regulate the money supply, but he worked in private. And though he's still loomed in national Imagination, he was even more clearly a man ahead of his time. As 1908 was drawing to a close, Morgan declined to speak at a dinner in his honor. 'Money talks, but Morgan doesn't,' was the headline in the Chicago paper the next day, but he did talk to friends that evening, and they were happy to repeat to the New York Times, the advice Morgan said he had received from his father long ago. This is a direct quote from Morgan.

"There may be times when things are dark and cloudy in America, when uncertainty will cause some to distrust and others to think there's too much production, too much building of railroads, and too much development in other enterprises. In such times and at all times, remember that the growth of that vast country will take care of it all."

"Years after Morgan first heard those words and despite much evidence to the contrary, he still believed them." And that is where I'll leave it. If you buy the book using the link that's in the show notes, you'll be supporting the podcast at the very same time. That's 142 books down, 1,000 to go, and I'll talk to you again soon.