Introduction

[00:00:00] Having one&rsquo;s own shop, working on projects of one's own choosing, making enough money today, so one could do the same tomorrow. These were the modest goals of Thomas Edison when he struck out on his own as full-time inventor and manufacturer. The grand goal was nothing other than enjoying the autonomy of entrepreneur and forestalling a return to the servitude of employee. Edison's need for autonomy was primal and unvarying. It would determine the course of his career from the beginning to the end.

[00:00:34] That was an excerpt from the book that we're going to be talking about today. The title is The Wizard of Menlo Park: How Thomas Alva Edison Invented the Modern World and the author is Randall Stross. It's the main source material for today's discussion as we look into the life of one of the most famous people of the 19th century. Let's go ahead and start with a part from the introduction of the book.

Thomas Alva Edison is the patron saint of the electric light, electric power, and music on demand, the grandfather of the wired world, the great grandfather of iPod Nation. He was the person who flipped a switch. Before Edison, there was darkness. After Edison, media-saturated modernity. Edison is famously associated with the beginnings of movies, which is where the modern business of celebrity begins. But he deserves to be credited with another no less important discovery related to celebrity that he made early on in his own public life and by accident. The application of celebrity to business. The celebrity is distinguished from the merely well-known by the public's bottomless desire for closeness, for learning anything and everything about the person. The first celebrities in American history were political and military figures, the founders, and Lincoln.

[00:02:12] Treating them as objects of fascination, the public experienced a feeling of personal and holy spurious closeness. In the 1870s, Edison joined the ranks of larger-than-life demagogues, making way for the civilian celebrity. Other 19th-century figures like Mark Twain and P.T. Barnum also gained fame on a scale impossible to imagine in an earlier time for those who worked outside of politics. But Edison&rsquo;s celebrity exceeded everyone else's. He achieved it well before he and others had created the technology to mass-produce visual intimacy on a larger-than-life scale. When Edison initially became famous, the public could see him only with the images conjured up by newspaper text, supplemented with the occasional line drawing. There's a funny anecdote that we're going to touch on later, dealing with newspaper text and trying to recoup some costs from the newspapers themselves. Back to the book.

During his lifetime, however, the technology for depicting images advanced rapidly. His face became so well known that an envelope mailed on a lark from North Carolina with nothing but his picture on it to serve as both name and address, arrived in his hands in New Jersey a few weeks later. No one at the time would have predicted that it would be an inventor of all occupations who would become the cynosure of the age. In retrospect, fame may appear to be a justly earned reward for the inventor of practical electric light, yet Edison's fame came before light. It was conferred for an earlier invention, the phonograph. Who would have guessed that the announcement of the phonograph&rsquo;s invention would be sufficient to propel him in a matter of a few days from obscurity into the firmament above. Any one of dozens of technical breakthroughs that had come before had much greater impact on the U.S. economy.

[00:04:19] Their creators were more likely candidates for the top rank of fame. Eli Whitney's cotton gin, Robert Fulton&rsquo;s steamboat, John Jethro Wood's iron tip plow. Cyrus McCormick&rsquo;s reaper, Charles Goodyear's rubber manufacturing process, Samuel Morse&rsquo;s telegraph, Elisha Graves Otis&rsquo; elevator, Lucien Smith&rsquo;s barbed wire, and Alexander Graham Bell's telephone. These were prior inventions that fundamentally changed the U.S. economy. Why would the phonograph of all things have made its inventor famous beyond imagining?

More mysterious is that it was not just the phonograph itself, it would take 2 decades before the machine was ready to be actually commercialized on a mass scale. But the mere idea of the phonograph that instantly sees the imagination of everyone who heard it inspiring essayists to expect machines capable of thinking as well as speaking. That's actually an interesting thought. 150 years later, we're still expecting machines to be capable of thinking. That's exactly what machine learning and artificial intelligence is all about. And this seems to be a desire that you see throughout human history, something that we're still experiencing today. Back to the book. Edison's admirers doubt him with fantastical powers that would permit him to invent anything he wished. One humorist suggested that he invent a pocketbook that will always contain $1 or $2. Edison did not himself lack for self-confidence and held fast to the conviction that he could remove any technical obstacle that impeded his progress no matter what field of invention he explored.

[00:06:08] This conviction would lead him into blind alleys, but it also led him to astonishing success, planned and unplanned. More than anything else, the utterly fearless range of his experimental activities draws our attention today. Fearlessness was needed when he elected to become a full-time inventor at a tender age of 22. A bold step for a young man without family money. His mother, a former school teacher, provided the homeschooling that constituted the entirety of his education. Other than 2 brief stints at local schools. These circumstances, along with his progressive loss of hearing, nurtured the autodidact in Edison's makeup. That's actually interesting. The more biographies I read and the more podcasts I make about these biographies. A common theme with historically great people is that they're autodidacts. Many of them, like Abraham Lincoln had almost no schooling, and they relied on books and other resources to teach them whatever their mind was passionate about.

The same thing you'll see throughout Edison's life, he just attacked with complete focus, what he was interested in. So I'm going to go back to the book. His father introduced his son to the highly esteemed writings of Thomas Paine, but young Edison did not inherit his father's interest in politics. He did, however, show an entrepreneurial bent that resembled his father&rsquo;s. Before Edison, the inventor made an appearance, Edison, the boy tycoon had emerged.

[00:07:58] The opportunities he discovered as a 12-year-old wheeler and dealer were opened when he persuaded his mother to let his home studies end so that he could take a position as a newsboy on a train that ran from Port Huron to Detroit. Once on board, he saw that he could buy goods cheaply in the big city and retail them in a little Port Huron at a nice markup. He opened 2 stores, a new stand, and a fresh produce stand, and hired 2 other boys to staff them and sharing the profits. He's doing this at 12 years old.

At age 15, Edison expanded into newspaper publishing using a galley-proof press and warren type, he bought secondhand and set up in the baggage car of the train. When a British passenger happened to catch a glimpse of the adolescent publisher at work, he bought the entire run of Edison's Weekly Herald as souvenirs. Edison later heard, he claimed, it mentioned in the London Times that it was the first newspaper in the world to be printed on a train in motion.

In his spare time, Edison spent time with a small chemistry laboratory that he set up in the baggage car. Flammable chemicals did not travel as well as the printing page. When a bottle of phosphorus fell and set the car on fire, the conductor ejected Edison, his chemical laboratory, and his printing press. It's interesting because there's another story that we're going to talk about much later in Edison's life involving a massive fire. The other diversion that occupied Edison's every spare moment was telegraphy&rsquo;s Morse code. Which he tried to absorb on his own through osmosis, sitting close by the telegraph instruments in the railroad offices, listening and watching. Edison fell into the good graces of James MacKenzie, a station agent.

[00:09:55] When he rescued MacKenzie&rsquo;s son, who was playing obliviously on the train tracks when an uncoupled freight car rolled toward the tyke. Edison happened to be looking out the window just in time to dash out and swoop the child out of harm&rsquo;s way, but not in time to prevent the child's mother from catching sight of the near-fatal miss and fainting. This was the tale that was told and it invites being treated as Acro fall. Here's our weekly podcast reminder that I have a huge problem pronouncing certain words.

So I'll do the best I can, but I'm going to make mistakes. Where not for the corroborating facts and MacKenzie&rsquo;s palpable gratitude. He, meaning MacKenzie, became Edison's personal Morse code tutor and Edison soon became proficient. It was told as the preamble to the main event, which was MacKenzie taking considerable pains to teach Edison and Edison's own willingness to practice Morse code about 18 hours a day.

So Edison's capacity for extended burst of work would be his principal vanity for his entire life. And it's something that he was extremely proud of and something that he did even in his 60s, 70s and into his 80s. This intensive tutelage soon enabled him to become a professional telegraph operator. So just to summarize where we're at right now. Edison convinces his mom at the age of 12, hey, let's stop our home studies. Let me go to work. He gets interested in all kinds of things, including chemistry, and making his own newspaper, starting his own businesses, wholesale business reselling, and moving goods from the big city to the smaller ports. And I want to skip ahead a little bit in the book to Edison at 21. And we're going to go back to the book for this. Edison filed patent applications as fast as the ideas arrived.

[00:12:10] The first application that was successful, the first of 1,093 patents that he would accumulate was for the legislative chambers&rsquo; vote recorder, which could shorten tabulation by hours. With buttons provided at each member's desk, the chamber speaker could see twin dials displaying running totals for ay votes or nay votes. The deficiency of the manual voting system seemed obvious to Edison, but not to his prospective customers.

When Edison and his investor met with a politically savvy operator whose recommendation would be needed to secure a sale in the capital, the insider&rsquo;s reaction to Edison's invention was undisguised horror. The minority faction would not embrace an expedited voting process because it eliminate the opportunity to lobby for votes, nor would the majority want a change either. The vote recorder was a bust and the lesson Edison drew from that experience was that invention should not be pursued as an exercise in technical cleverness but should be shaped by commercial needs. So this is interesting for 2 parts. One, there's a lot of things, characteristics in Edison's life that if he was alive today, people would consider him having autism or Asperger&rsquo;s syndrome, his ability to have a singular focus at the detriment to everything else. He would work 18 hours a day, fall asleep in his laboratory.

The day of his wedding. He worked all night, fell asleep, was woken up at midnight, and realize, "Oh, I got married today. Maybe I should go home.&rdquo; And the second thing that was interesting about that paragraph was he realized that at the age of 21 that he needs to have a way to be able to make money to support his goal of becoming an inventor. Thomas Edison is remembered as a great businessman, that may actually be inaccurate. Sure, he made a lot of money. He died a millionaire and at this time in history, it's very impressive.

[00:14:25] But he also squandered away larger potential business transactions and opportunities because he -- business never came first. He always wanted to invent. He just needed to make money as the opening paragraph said. He just wanted to make money so he could continue to invent tomorrow. And so, this lesson that he's learning at 21, it stays with him throughout his whole life, where he'll drop some inventions because they can't support themselves. Let's go back to the book. The vote recorder had temporarily pulled Edison away from his core expertise, telegraphy, which was that day's preeminent high-tech field. So at this time, it'd be very similar to being like a software engineer or a programmer today, where the preeminent high-tech field is making applications or computer programs or software, but there's no such thing as computers in Edison&rsquo;s day. So telegraphy was at the forefront of technological change, and that's where Edison would spend his time and where he would develop an expertise.

So back to the book. Traders in stocks and gold were keenly interested in whatever means provided them with a faster communication that gave them a competitive edge. Anyone who helped them gain an edge was paid a premium and a bright telegraphy expert like 22-year-old Edison could make a nice living inventing and manufacturing improved equipment or at least it seemed to him. After 1 year in Boston, Edison took the big step and quit his day job, which happened to be a night job, resigning his position in Western Union to try to make his living as a full-time inventor and manufacturer in the field of telegraphic equipment. Okay, so I bring that up for -- included them in the podcast for 2 reasons. One, it's really interesting that 150 years ago, traders in stocks and gold were paying for faster communications.

[00:16:25] The reason I say it's interesting is because that still continues to this day. I just -- I read this book by Michael Lewis, one of my favorite authors and it's called Flash Boys. And the entire book is about high-interval trading of stocks where in the book, there is one company that spends $300 million to run faster fiber optic cables from Chicago to Wall Street. And they do this because it allows us to see prices of stocks at like a fraction of a second before somebody else so then they can have a computer buy that stock at the lower price and then immediately sell it at the higher price within less than a second. So again, one of the themes that this podcast is always going to constantly explore is that the names change, the technology change, the human nature usually stays the same.

It's definitely evolving. Our human nature is definitely evolving way slower than technology is. And the second part that I found interesting was that at 22, with no safety net to fall back on, no rich parents, none of that. Thomas Edison has the fortitude to say, you know what, I love inventing. I'm going to quit my job and do this full time. And he makes the move at 22 and he's self-employed until he dies at 84. So this is a very important part in his life. And I think one of the -- my favorite quotes of Edison is he has this quote, he says, "I never did a day's work in my life. It was all fun. He truly loved tinkering and inventing so much so that he dedicated almost every single waking hour to doing so, and we'll hear some more about this. So I want to go into another little anecdote, little story that's in this book. And again, if you're interested in Thomas Edison, I would recommend reading, it's a fantastic book, very well written. It's about 300-and-something pages.

[00:18:31] It takes about 10 hours to read, but it's going to go into way more detail than we will here. And this story is all about his discipline. Just like I had mentioned earlier, he had a singular focus. He found what he loved, and he decided to dedicate his life to it. And anything that took away from that, he would usually avoid. So let's go back to the book. Judging by the accounts of his contemporaries, at the time he set off on his own in 1869, he was not just respected but also well-liked.

So much so that he could work harder than everyone else without antagonizing his peers. He was open to participating in long bull sessions at his boarding house and had opinions he did not keep to himself. So he's living at a boarding house at this time. And he's around a lot of other young men in their 20s. A fellow boarder, a student at the Massachusetts Institute of Technology later described a clear division of labor in their long conversations. Edison did the talking and he, the listening. Still, Edison remained wholly unpretentious and cleavable. He was also trusted. The person who on one occasion could collect contributions from more than 50 coworkers and friends to get a gift for a departing employee without anyone worrying that the funds would end up in his pocket. Trust was not unrelated to Edison's temperance, a characteristic rare in that circle. And here's part of his discipline.

[00:20:04] Edison was disinclined to drink with his fellows because it would pull him off track, interfering with his greatest pleasures, tinkering, learning, and problem-solving. Those may be my greatest pleasures, too, tinkering, learning and problem-solving. His outlook was secular and matter-of-fact. And it's probably something you enjoy, too, if you're listening to a podcast about history and historical figures, you're definitely interested in learning. His outlook was secular and matter-of-fact.

He once got in trouble when he sacrilegiously -- for sacrilegious transcribing J.C. whenever Jesus Christ came across the wire. He could not understand the fuss over his J.C. when B.C. for designating historical time was regarded as perfectly acceptable. His early career was fueled by something other than resentments, which he lacked. Whatever advantages in education or financial resources that other inventors enjoyed were of no interest to him, nor did he regard his partial deafness as an impediment. He claimed that the deafness was actually an advantage, freeing him from time-wasting small talk and giving him undisturbed time to think out my problems.

Later in life, he would say that he was fortunate to have been spared all the foolish conversation and other meaningless sounds that normal people hear. Immune to the clanging sounds of the city, Edison's ear provided him with a soothing insulation, better suited to the conditions of modern city life than those of the average persons. The insulation would also prove helpful when he became famous partially protecting him from the unceasing demands from strangers for conversation and speeches.

[00:22:02] This goes back to my assumption after studying, not only reading this book but watching Thomas Edison&rsquo;s documentaries and reading about his life online, it goes back to I'm pretty sure he was autistic or Asperger&rsquo;s. He was not comfortable, even though he was extremely famous, one of the most famous people of his time. He did -- just like I said, his hearing protected him from having these conversations or delivering speeches that he didn't want to do. He just wanted to focus on his work.

There's also some parts of his personality that are actually pretty funny. And I love this story that's in the book. And it's only a few paragraphs, but I love the way it ends. And it has to do with -- since Edison is the one that invented the phonograph, which is, again, before the phonograph, in case you don't know, there was no -- you couldn't record speech. So it was the first device able to reproduce human speech. If you wanted to see like Abraham Lincoln give a speech, you had to be there or you had to read about it later, but there was no recording it and then playing it back. So he -- this anecdote talks about, well, if you could hear anybody's voice in human history, who would it be? So let's go to the book for that. Edison's fame came suddenly, while he was still young. Between the ages of 30 and 35, he became the first hybrid celebrity inventor.

This book, meaning the one that we're reading from, examines how he became one of the most famous people in the world. And once fame arrived, how he sought to use it for his own ends with uneven success. He could act as a master of his own image only sometimes. He did not understand the power of the press to shape the life story of a celebrity and to create or destroy should it wish to do so. He directed assistance to maintain newspaper clippings about him, a practice that he would maintain his entire life.

[00:24:10] The existence of those scrapbooks suggest that Edison gave up an appealing attribute of a young adulthood. His utter indifference to the expectations of others. After Edison became a household name, he would pretend that nothing had changed that he was as indifferent as ever, but this stance is unconvincing. He did care, at least most of the times. When he tried to burnish his public image with exaggerated claims of progress in his laboratory, for example, he demonstrated a hunger for credit unknown in his earliest tinkering.

The mature Edison post-fame is most appealing when he returned to acting spontaneously without weighing what action would serve his public image. One occasion, when Edison cast off the expectations of others in his middle age was when he met Henry Stanley, who would come to visit him in his laboratory. Edison provided a demonstration of the phonograph, which Stanley had never heard before. Stanley asked in a low voice and a slow cadence.

&ldquo;Mr. Edison, if it were possible for you to hear the voice of any man whose name is known in the history of the world, who&rsquo;s voice would you prefer to hear? Napoleon's,&rdquo; replied Edison without hesitation. &ldquo;No, no,&rdquo; Stanley said piously. &ldquo;I should like to hear the voice of our savior.&rdquo; &ldquo;Well,&rdquo; explained Edison. &ldquo;You know, I like a hustler.&rdquo; And just when I read that, I chuckled, I just thought it was hilarious. Most people would expect him to maybe say at the time like Jesus Christ or any other religious figure. He's like, no, I'll take Napoleon, the hustler. Edison was definitely a hustler. That's definitely something, if you read the book, that you'll come away with. Okay. So I want to skip ahead. We're not going to follow like a linear, like -- obviously, the book would take 10 hours to read. So I'm not going to read the whole thing. I'm just highlighting things that really stuck out to me. And so we might jump back and forth in the timeline. But this part is about the debut of the phonograph, fame and his trip to the White House.

[00:26:30] However ill-advised, the debut came off not just smoothly but brilliantly. So this story takes place before the anecdote about him wanting to hear the voice of Napoleon. It's when he actually demonstrates what the phonograph is capable of doing for the first time in public. On December 7, 1877, Edison walked into the New York offices of Scientific American, placed a small machine on the editor's desk, and with about a dozen people gathered around, turned the crank. How do you do, asks the machine, introducing itself crisply.

How do you like the phonograph? It itself was feeling quite well, it assured its listeners and then cordially bid everyone a good night. To the editors of Scientific American, the performance was utterly astounding. Now keep in mind, there was no such thing as recorded voice, recorded music. You can even say Edison is the great grandfather of the podcast because there's no -- without the invention of the phonograph, there would be no podcast, no ability to record a voice and then play it back at your convenience on demand. How could such a small machine mimic so accurately the human voice, even for someone thoroughly familiar with the science underlying the machine, it is impossible to listen to the mechanical speech without his experiencing the idea that his senses are deceiving him. Edison's choice of favoring this journal with the demonstration was shrewd as the editorial staff was familiar with the latest experiments that attempted to recreate the human voice. The state-of-the-art was not impressive.

[00:28:13] Large machines, the size of a pipe organ endowed with keyboards, pipes, and rubber larynx and lips were supposed to deliver human-like sound, but we're only able to reproduce what sounded like a single monotonous note of an organ. And yet somehow Edison could coax what sounded like a naturally infected human voice from a few pieces of metal, set up roughly on an iron stand about a foot square. So this is the idea that if you have a new technology, it should be at least 10x better than what it's replacing. And he's getting a better sound out of a much smaller and much simpler machine. So it kind of makes sense why right after this, the press converges on his laboratory in Menlo Park. He gets the name, the Wizard of Menlo Park from this. And he just keeps inventing and with every new invention, his fame just grows and grows, and this continues for the next 50 years of his life till his death. Well, I guess this sentence is a great way to summarize that.

Thanks to Scientific American, Edison would never again enjoy the sweetness of anonymous obscurity. That is definitely true. Edison had no idea how greedily the public grabs for a piece of a person who has become famous. He thought he could personally respond to every stranger who wrote him for an autograph or for money. This quickly proved impractical. 6 days after the publication of the Wizard of Menlo Park, he told an assistant he had written 52 letters that night and had sent 23 more for Edward Johnson, one of his employees to handle. A begging letter, as they recalled, might begin with a mention of some personal connection. Mrs. Andrew Coburn, for example, wrote Edison on behalf of her husband, who had worked for him, you will remember, in his Newark shop.

[00:30:06] I am entirely beaten down she wrote as she described her husband's confinement to bed with a fractured elbow that had become infected and now required amputation. Could he assist them? He sent her a check for $5. But this was not the conclusion of the episode. A few weeks later, Mrs. Coburn was back with a request for $50 as a loan to start a sock and leggings business. Then Mr. Coburn dictated a follow-up letter and separately, the surgeon wrote asking for payment for the amputation. Mrs. Coburn followed the next month with a renewed plea for assistance. Not all the begging was done by the less powerful. Edison received a plea for financial assistance from an official in a position of power over his professional future. Zenas Wilber, who is the patent office's chief examiner of electrical apparatus. He, meaning Zenas Wilber, said he needed -- he had to borrow $200 or $250 immediately and confidentially.

It placed Edison in a difficult position. He had Batchelor send Wilber, Batchelor is somebody that works for Edison. He had Batchelor send Wilber $200 under a name and address that could not be traced back to Menlo Park. The reason I include that is because one, it's very insane that somebody that relies on Edison getting his patents approved is asking Edison for money, therefore, creating a potential issue in their relationship. But this actually, unbeknownst to Edison at the time, leads him to access the White House, which we're about to find out here. Wilber would do Edison a favor a few weeks later when Edison made a rare foray outside of his laboratory and arrived in Washington, D.C. on April 18. He had accepted an invitation from Professor George Barker of the University of Pennsylvania to demonstrate the phonograph at the National Academy of Sciences meeting.

[00:32:12] Before the meeting, a reporter with a local paper happened to see Edison standing alone outside of the Smithsonian looking around intently, apparently studying the rich foliage and taking in a beautiful blue sky. The reporter approached and as a conversation starter ventured, handsome ground these. Yes, Edison agreed, but then he pointed to what he had been studying so closely. What an immense stretch of telegraph wire without support. Again, this goes back to Edison's focus. This reporter thinks he's outside enjoying the beautiful day, and Edison is looking at telegraph wires. The phonograph demonstration was set up in the office of the Academy&rsquo;s Secretary, a place that did not accommodate all who wished to witness the performance. The double doors in the adjoining hall were removed so more people could crowd in for a peek.

Edison sat at the Secretary's desk nervously twisting a rubber band while Charles Batchelor, again, Batchelor is one of Edison&rsquo;s employees, recorded and played back the sounds that had become a routine. In the reception following, Edison was described as shy and shrinking and did not show off at all ornamentally. He confessed to a reporter that he did not like to be pressed by crowds, and he had not enjoyed the Academy's President's welcome because he had not been able to hear a word he had said.

Having come to town, there was no respite from the press of the curious. The demonstrations continued all day and into the evening and continued later in the Washington office of the Philadelphia Inquirer. The press could not get enough of Edison. Finally, Edison was set-free and joined Academy members at the U.S. Naval Observatory for a look at the stars. It had been a long day and was not over yet. It was then that Zenas, again, this is the person that just asked Edison for $200 and the one that works in the patent office. It was then that Zenas Wilber came up with a brilliant idea. President Rutherford Hayes should not miss out on hearing the phonograph for himself and should get a demonstration before morning arrived. Calling up the White House was easily accomplished. Hayes like to answer the phone himself since there were only a few dozen telephones in the entire capital at the time. So think about how crazy this is. Imagine today, in 2017, calling up and getting the President on the phone, he's answering like, it rings directly to the President.

[00:34:49] I found that amazing. Nor did Wilber, the patent examiner have difficulty speaking with Hayes, the President. They were cousins. I mean this is an amazing piece of serendipity here. The person that works at the patent office, who you had previously loaned money to happens to be the cousin of the President. A command performance by Edison was quickly arranged and he headed to the White House arriving around 11:00 that night. He showed off the phonograph to the President for about 1.5 hours. His country asked still more of him.

The First Lady and several of her friends wanted a demonstration, too. So Edison had to run through the routine still one more time, finishing at about 2:30 in the morning. I just love that part. The second day brought even more attention. Edison and the phonograph were installed in the office of the Senate&rsquo;s Committee on patents and then the House&rsquo;s Committee attracting drop in visits from members and leaving Congress without a quorum for nearly an hour. So think about that. People -- Edison was getting so famous and people were so excited about his inventions that he shut down Congress for an hour. That's amazing. After Edison's return home, the press added new expressions to the lexicon of hagiography. Having been honored by the most distinguished men in the country, the New York Sun said Edison had received more attention than if Robert Fulton, Sir Isaac Newton or Galileo had appeared.

[00:36:26] Beneath Edison's unassuming appearance, a reporter for another paper sensed something else hiding beneath his hat, a kingly crown. So they're starting to pick up that this guy is a big deal. His inventions are changing the world that we live in. And again, this is before he's even invented the modern electric light. And they're saying that he's becoming almost like a monarch. So I want to skip to another part of the book.

So something I'm finding fascinating, spending all this time reading and researching biographies is how many of these historical figures, their lives constantly interweave and interact with other historical figures. So in this book, there's a bunch of different relationships, both good and bad, adversarial, and friend that Edison makes over his life. So some of those are adversarial like the one with Nikola Tesla, which leads to the battle of the currents. Something we're not going to talk about today, but the battle of the currents was, which Edison wind up losing, was Edison favored direct current electricity, which brings electricity in one direction and Tesla invented alternating current electricity, which is what we use today, which -- the electricity moves both directions.

So there's all these anecdotes in the book about him interacting with these people that would come to be famous in their own rate. Now I want to talk to you about the relationship he had with somebody that's also super famous that you're going to recognize. Their name is Alexander Graham Bell, the inventor that's credited with the telephone. Thomas Edison and Alexander Graham Bell were the same age. They were not friends.

[00:38:22] They were both rival inventors. And it's interesting because they would both improve on one another's inventions. And I want to talk -- this section of the book is all about what they were working on and how the 2 interacted. And again, this is Edison's adversary. It was while Alexander Graham Bell and his assistant were experimenting with acoustic telegraphy that Bell accidentally and famously discovered that the instrument could convey any form of sound.

The precise moment of discovery in June 1875 did not involve speech in a crystalline form. Bell with ear pressed against a vibrating reed, could hear the faint blurry sound of Thomas Watson's voice, but could not make out any words. This was sufficient to provide Bell with the insight that later led to the telephone. The more famous rendering, &ldquo;Mr. Watson, come here, I want to see you,&rdquo; which came almost a year later after Bell had filed the patent for the telephone and built a working model. So this sentence, &ldquo;Mr. Watson, come here, I want to see you&rdquo; is widely credited as the first sentence uttered over the telephone. Young Bell and Edison were the same age, each improving the major invention that the other had come up with first, Edison following Bell, then Bell following Edison. Edison in fact, had been close to devising a working telephone himself.

[00:39:58] After Bell's success, the next best thing for Edison was to come up with an indispensable improvement. The carbon transmitter that captured the human voice far better than Bell's magnetic design. Edison also devised an entirely new kind of receiver based on the electromotor graph, which involved a chalk cylinder, chemicals, friction controlled by varying current, and a hand-crank. It would never prove to be a practical design for the ordinary speaking telephone, but it could reproduce music clearly and at an astounding volume.

Initially, Bell and Edison were direct competitors in the brand-new telephone business, playing upon the public's interest in musical performance to show off their wares by holding telephone concerts in exhibition halls. Bell lacked the gifts of the born showman. However, in May 1877, he offered a concert lecture to an audience of 300 who had gathered at Chickering Hall in New York City for an evening heavy on lecture, light on concert. The New York Times described Bell's presentation on sound and electricity to be exhaustive.

The lecture&rsquo;s supplemental visual aids were panned as complex and not very intelligible. At last, the audience was treated to what we may guess they had been waiting for most eagerly. The novelty of hearing recognizable organ music piped via telegraph connection from a location miles away. So this is kind of an interesting anecdote as well. Before the telephone became what we know it is today, they thought it would be primarily used to play music in your home and not as a direct one-to-one communication device. And that's why you see that they're doing these, what they call concert lectures at concert halls. They're trying to play music for them. And so not realizing, it's interesting, even the inventors of these things, not realizing the potential of their own inventions, something that is very common throughout history, and again, continues to this day. Edison was no showman either and being partially deaf, hated speaking before a group. He could rely, however, upon an energetic promoter as his proxy.

[00:42:16] So here's this guy, Edward Johnson, that's going to do the -- he's a former sales agent and a former telegrapher himself and he's the one that's going to do Edison's promotion and demonstrations. Johnson was technically knowledgeable, had his own ideas for invention and possessed a gift for extolling the virtues of whatever was his preoccupation of the moment. Edison, Batchelor, and Johnson oversaw preparations to launch their own concert tour of the musical telephone. They were calling it the musical telephone.

It kind of goes to what I was just saying, what they thought the use was going to be. About the time of Bell's concert lecture in New York City, Edison and his assistants were still working out the kinks while giving concerts in nearby Newark. Edison had yet to show the public a telephone that conveyed human conversation in addition to music, but he had local boosters. The Woodbridge Independent, more press, confined, we should not be at all surprised if Edison taught this child of his inventive fancy to talk. Mr. Edison had been so often scoffed at, the New York Daily advertiser observed, that it has no other effect upon him than to stimulate him to increased study and labor. So let me read that whole quote again. Mr. Edison had been so often scoffed at that it had no other effect upon him than to simulate him to an increased study and labor.

This goes back to his singular focus and his ability to just -- he so believed in his own thoughts and his own interest that even though, again, with great fame, there is going to come great criticism. It didn't really have an effect on him. It's really interesting and really rare in people. And what readers of 1877 were expected to regard as a humorous touch, the reporter concluded that were Edison to succeed in devising a telephone for speaking, what an instrument of torture it would be in the hands and at the mouth of a distant and irate mother-in-law. So this one reporter is rather pressy in realizing that, hey, that you can also talk, and if you can talk, then you might be receiving calls from people you actually don't want to speak to, like an irate mother-in-law.

[00:44:40] The big city debut of Edison's musical telephone was arranged for Philadelphia in mid-July 1877. A 3-way contest was underway. Alexander Graham Bell's musical telephone had been eclipsed by the recent debut of a competing musical telephone developed by rival inventor, Elisha Gray. Would Edison's in turn best grace, the competition was as keenly followed as a sports rivalry.

The New York Times did not even wait for the formal debut of Edison's telephone. The paper dispatched a reporter to the public rehearsal held the day before. This actually doesn't turn out very well. The early Times verdict was awful. Compared to Gray&rsquo;s, Edison's telephone was not nearly as loud. Its node not as sweet. It might work well as a practical instrument in sending telegraphic messages, that paper reported, but as a device producing sounds intended to please the human ear, it lacked the competition. When Johnson saw the review, he was in Philadelphia overseeing preparations for the performance. Again, Johnson is the guy that's doing all the performances for Edison. He wrote Edison that the New York Times&rsquo; man is a fool, but he was happy that the rehearsal would come off, period. His telephone was behaving erratically, and he begged Edison to send him a new, more dependable one from the laboratory.

[00:46:04] He also had to pay off the newspapers. This is what I mentioned earlier. It's really interesting. Well, let me just read it, and you'll see why. He also had to pay off the newspapers, which had their hands out. The New York Daily Graphic explained that it was customary for subjects to order extra copies in order to indirectly reimburse the newspaper for the additional expense of providing engraved illustrations that would accompany the upcoming story.

Johnson agreed to take 100 copies and asked Edison to sign up for a similar amount. Again, how crazy is this? So there's obviously a value to press. The press is building up the legend of Edison. It's getting the public excited for Edison's invention, but they're not doing it just for the benefit of the readers. They're actually coming with their hands out and asking for basically a bribe. Hey, we're going to cover you, but buy 100 or a few hundred copies of our newspaper. So this may be the first time I've ever come across this. Maybe I'm being naive, but I thought it was interesting enough to include into this podcast. So on the day of the concert, Edison responded at last to Johnson's pleas and placed a new telephone on the 8:00 a.m. train bound for Philadelphia.

Alas, when Johnson arrived at the Pennsylvania Railroad Depot to pick up the package, it could not be found. It turned out to be in the hands of an express company and would not appear until too late that evening. In the end, Johnson had to use a defective equipment that had been used in the rehearsal. The demo gods gave their blessings to the event, however, and now the Times was impressed in every aspect. The volume was excellent, the sound being easily heard by the crowd of 3,500. The songs were deemed musically enjoyable and one even with encored, though the performers were 5 miles away. Johnson knew that by the turn of a hair, their performance might have been the most ridiculous farce ever heard of. Yet the narrow version of disaster did not slow down his calculations of future profits to be earned charging admission to similar exhibitions.

[00:48:23] Johnson was as sanguine as any businessperson in the new telephone business about the commercial potential in using telephones to deliver music, but even he could not keep up with the general public. Let the credit for the most far-cited vision of that moment go to one Joseph Hipple of Spruce Mills, Iowa, who in March 1877 had a fully developed scheme for piping music directly to the home rather than to exhibition halls. Hipple proposed that relay teams of musicians could perform at one central location during the late afternoon and evening hours, providing music on tap, the same as water and gas. Hipple's idea of music on demand was beautiful in conception but advanced no further than Hipple&rsquo;s exposition in a letter to the editor of New York Daily Graphic. So this may sound funny to us because we live in the age of on-demand media saturation.

But there's -- this Hipple guy had the idea of on-demand music in 1877. So at this point, we understand that the public is willing in this case, there&rsquo;s 3,500 people at this concert. They're willing to go see a concert where the players are not physically present and they're willing to actually pay for this privilege. So the interesting part is, what the book says is, Edison was in the perfect position to realize the business potential in music, but he did not. Telegraphy remained his principal interest. Around the time of the telephone concerts, he redoubled his efforts to complete a complicated contraption of 30 wheels that would convert taps on an alphabetic keyboard into unique vibrations for acoustic telegraphy.

[00:50:14] He did have a vision of delivering signals directly to households, but it involves sending the human voice, not music. By attaching telephones to gas pipes that were already in place in the home, Edison thought it should be possible to use the gas instead of electricity as a medium for conveying sound waves. The musical telephone offered the opportunity to enjoy live music without being immediately present. And again, keep in mind, there's multiple people working on the same thing at the same time, including Edison and Alexander Graham Bell. The constrictions of geography were loosening, but not those of time, one could listen to performances only synchronously. That is, at the same time the players performed. In retrospect, one can see the need for an invention that permitted the enjoyment of music asynchronously at the time of the listener&rsquo;s own choosing.

Kind of like a podcast. Edison came up with the first gadget that would eventually fill this need. The process that produced the invention could not be labeled careful planning, but it was something more than pure serendipity. It was the byproduct of working on state-of-the-art communications technology while remaining receptive to chance insight and recombing bits of recently secured experience. This part is extremely important that throughout the book, they constantly hit on the point that you cannot plan what you're going to invent. You can have a general theme and a general direction you want to go to, but it takes a long time to invent things. That's why he dedicated so many hours of his life to it, and you need to tinker.

[00:52:03] So I love this one sentence. I love this sentence because it summarizes the relationship of Bell and Edison. Bell invented the telephone while tinkering with acoustic telegraphy. Edison invented the phonograph while tinkering with the telephone. So they both thought they were working on something else and they wind up being vastly different, both of which being inventions that we still use to this day or the derivatives of things we use today.

Initially, telephones are regarded as instruments to be used only by telegraphed company employees. Think about that. Initially, telephone is regarded as instruments to be used only by telegraphed company employees. Again, no one's still thinking that everybody is going to have a telephone in their home one day or better yet, everybody's going be walking around with one in their pockets. Instead of sending messages in Morse code, the operator would transmit the message verbally, but if the messages had to be transcribed manually at the receiving end by a human operator, the capacity of the system to carry a given quantity of messages would be dramatically constricted. So, the bottleneck here is the human. So, you've got to figure out a way to reduce that bottleneck.

Some way needed to be devised to record the message mechanically, the practicality of the telephone appeared to hang in the balance. The technique that Edison used most effectively in handling the press was a seemingly offhand disclosure about what he had discovered, leaving the impression that he was parting the curtain only enough to provide a glimpse of what he had actually achieved and withholding the remainder from public view. He left it to the reporters to draw their own conclusions. The New York World, another publication, referred to Edison's telephone transmitter and speaking telephone, the electric pen and a sewing machine prototype that was powered by tuning forks as a few selected from hundreds, equally curious and more or less practical importance.

[00:54:07] So what they're saying there is that Edison gives them a little bit of information and lets their imagination run wild and they're making it seem like Edison is capable of having hundreds of inventions at the same time that are all equally impactful, even though that's not true. When the newspaper estimated that the number was hundreds and regarded all to be equally significant, it was in effect, creating a superhero, a man who is only 30 years old, lifted up to a plane above his contemporaries including Alexander Graham Bell.

One cannot help but feel a little sympathy for Bell and the competition between the 2 men. The acclaim for his telephone was quickly superseded by the attention that Edison's improvement drew and then by Edison's phonograph. This was especially galling because Bell had come so close to inventing the phonograph himself. He had understood how sound waves could be recorded on paper, but he also knew that the motion of one's hand could generate waves that produce similar sounds, indenting a medium to save and then reproduce those waves had not occurred to him, however. And here's this quote from Bell.

It is a most astonishing thing to me that I could possibly have let this invention slip through my fingers. Bell said in early 1878, he recovered sufficiently to imagine that he can improve on the phonograph without violating Edison's patents, using a technique which can be turned to immediate account, so it&rsquo;s probably to realize a large fortune in a couple of months or so. So it's a direct quote from Bell saying, he thinks his improvements will lead to a large fortune. What you're going to see here is Edison, Bell, other inventors, some of their workers, they all thought they were going to print money. And sometimes they did, but most times they did not. Time would show that he really did not have the germ of the idea for what would become formidable competition for the phonograph, his graphophone.

[00:56:05] His graphophone will play wax-coated discs rather than foil-wrap cylinders, but it would be a long while before it was ready for market. No quick, large fortune for him, but none for Edison either. So the book talks about -- a little bit more about their relationship and the constant competition between these 2 inventors. But I think that's a good synopsis of how they were both competing at the same time with each other and then trying to come at their inventions from a different angle. And it's just really hard to compete with Edison when he had the press building him up, like they said, into a superhero. I want to share another quick anecdote from the book that I found rather interesting, kind of random, but it's a really short, interesting story.

So we're going to go -- now this story takes place at Edison's laboratory in Menlo Park, New Jersey, where he spent most of his time before making the move to New York City. Work proceeded on the electric light at the same time. In July, the laboratory began experimenting with bamboo for a use as filament in place of cardboard. This created the need for bamboo hunters to search, to travel and search out the varieties with characteristics most suitable for the purpose. The first bamboo hunter dispatched was John Segrador, who is a laboratory staff member known for his fierce temper. His lab mates like to provoke him just for their own entertainment.

On one occasion, they were rewarded richly when Segrador told this group, the next man who provokes me, I will kill him. The threat was received as entertainment and instantly forgotten. The next day, a colleague directed a sarcastic remark at Segrador as before. But this time, Segrador left without a word and was next seen marching back up the hill, toward the lab with his gun. The building quickly emptied. This brought an end to the sarcasm. So this happens in July. In late August, Edison sent Segrador first to Georgia and Florida to collect bamboo specimens and then on to Cuba, turning botanical research into an adventure. For Segrador, the adventure did not last long. He arrived in Havana on a Tuesday. That Friday, he died of the black vomit, today known as yellow fever.

[00:58:45] Edison placed the blame on the victim himself writing a mutual friend that he had cautioned Segrador about his diet and about drinking cold drinks. But as you know, he was very self-willed and would always do in these respects about as he pleased. And this, I doubt not caused his death. Okay. So I referenced earlier how Edison constantly interacts with other famous business people and inventors of his day.

And a lot of these were adversarial or competitive, maybe because a lot of these guys were also inventors, and they were around the same age, doing similar things at the same time. So it didn't allow them to develop friendships. But the next -- I want to tell you a little bit about Thomas Edison's friendship that he develops with Henry Ford. And this is a more positive interaction than the previous interaction with Alexander Graham Bell. So let's go to the book and learn a little bit about Thomas Edison and his friendship with Henry Ford. So now we're going to jump about 20 years ahead. So let's go back to the book. In 1896, when Thomas Edison first met Henry Ford, Edison was famous, and Ford was not. If Edison failed to remember the encounter afterward, the likely reason is not self-absorption, but lopsided arithmetic. One luminary, many strangers clamoring to meet him. The occasion was a convention of the association of Edison Illuminating Companies held at a beach hotel near Coney Island.

Edison was attending in an honorific role, having sold off his electric light interest and throwing himself into his mining venture. So after he -- let me just interject here. After he loses the battle of the currents with Tesla, he's -- even though the electric light made him even more famous, he decided he -- it wasn't his passion, he didn't want to think about it anymore. So he takes a 5-year detour and buys a mine and they're mining for iron ore. He spends a lot of money and winds up failing after 5 years, but this is what he's doing at this time. It was not his customary practice to spend time outside of his own workplace. This is, again, another theme that runs throughout his book. He didn't -- he would eliminate almost all distractions, even like a reporter when he was &ndash; has a laboratorian in New Jersey. He reported like, "Oh, we want to give you some press for your latest invention, will you come into New York for an interview, and he would say, no, if I go into New York, I lose the entire day.

[01:01:22] Why don't you come here and we can talk while I work. So again, it's something that he developed when he was really young. And as far as I can tell, stayed with him until he died. So it was not his customary practice to spend time outside of his own workplace. But for 3 days, he settled into the role of passive conventioneer. At dinner on the first day, Edison found himself seated at a large oval table with senior representatives of various large electric companies.

The conversation centered on the bright prospects for the industry poised to supply the power for electric cars that would replace horses. In the midst of these happy speculations, the superintendent of the Edison Illuminating Company in Detroit, Alexander Dow spoke up to mention a curiosity. Dow's Chief Engineer, the then 33-year-old Henry Ford, whom he had brought along with him was an amateur inventor who had just built a cart that was powered not by electricity, but by a gasoline-powered engine.

It was equipped with 4 bicycle wheels, and Ford called it a quadricycle. Asked to explain how his carriage was powered, Ford addressed everyone at the table and Edison cupped his ear trying to catch Ford's words. A man seated by Edison offered to change places with Ford so that Edison could hear better. Once the switch was affected, Edison peppered forward with questions. Ford sketched out his answers. Then came the moment that Ford would say changed his life. Young man, that's the thing, Edison told him, pounding the table for emphasis.

[01:03:08] Electric cars must keep near to power stations; the storage battery is too heavy. Steam cars won't do either for they have a boiler and a fire. Your car is self-contained, carries its own power plan, no fire, no boiler, no smoke, and no steam. You have the thing, keep at it. With encouragement from the man whom Ford regarded as the greatest inventive genius in the world, ringing in his ears, Ford returned home with a conviction that he should persevere. He told his wife; you are not going to see much of me until I'm through with this car.

The 2 had a second conversation, too, Ford recalled. Edison invited Ford to ride with him on the train back to New York City at the conclusion of the convention. Edison did not resume their conversation about the internal combustion engine, but instead spoke of other topics, including his boyhood memories of Michigan. There is no question that Ford felt much encouraged. He would later regard Edison with worshipful regard and spends stupendous sums to honor the inventor.

Whether Edison dispensed as large a dollop of encouragement as Ford perceived is open to doubt, however. Edison was reliably polite in such situations, but he virtually never praised the technical feats of others. Edison's subsequent actions suggest that he forgot the encounter if he remembered it at all, he chose to pretend he did not. The second encounter came 11 years later in 1907 when Ford, now the head of his own company wrote Edison with a mixture of familiarity and worshipfulness.

[01:04:59] My dear Edison, it began, I'm fitting up a den for my own private use at the factory, and I thought I would like to have a photograph of about 3 of the greatest inventors of this age to feast my eyes on in idle moments. Needless to say, Mr. Edison is the first of the 3, and I would esteem it a great personal favor if you would send me a photograph of yourself. If Edison remembered the earlier encounter with Ford, his response to Ford's simple request for a photograph seems strange.

Edison instructed his secretary not to respond. This was likely prompted by a spasm of competitiveness. Ford was one of the many internal combustion engine-equipped car manufacturers that competed with the electric car equipped with Edison's new developed alkaline battery. This episode is of interest because it occurred when Ford was not yet a household name and was merely one of more than 100 automobile manufacturers. The next year, he introduced the Model T., his fame swiftly reached the altitude of Edison&rsquo;s and his business success far exceeded that of the older man&rsquo;s. This change in relative status made possible a friendship not because Edison sought the company of the famous and successful, he did not seek the company of anyone. But because they removed the basis of Edison&rsquo;s fear that a business acquaintance sought to move close for ulterior reasons.

[01:06:32] As for celebrity, the 2 men now shared personal knowledge of the tribulations that came with fame. This is a really interesting paragraph. So not only was Edison a loner his whole life, but he was wary after being famous for so long that if he's interacting with people that aren't as famous or aren't as rich as he is, a lot of them just want something from him. And Ford being much more financially successful wouldn't need anything from Edison. So this actually laid the ground for a friendship that lasted their entire lives or at least the life of Edison.

Let's go back to the book. Such was Edison's inherently solitary nature, however, that he would not likely have been willing to meet Ford in person again, had it not been for the behind-the-scenes arrangements of William B, the sales manager at Edison Storage Battery Company. This is funny. In April 1911, B persuaded Edison to make amends for ignoring Ford's earlier request for a photograph and prepare one inscribed with a carefully measured complement &ldquo;To Henry Ford, one of a group of men who have helped to make the U.S.A. the most progressive nation in the world&rdquo;. B sent it off to Ford with a cover letter claiming that Mr. Edison was only too glad to send you his photograph.

At the same time, B sent through an intermediary, a note inviting Ford to visit Edison at his laboratory. Ford accepted. That was the easy part for B. Persuading Edison to make himself available for Ford's visit required months of unsuccessful efforts. Finally, after B had arranged for Ford to pay his visit in January 1912, Edison reluctantly acquiesced. I guess I will be here on the 9th. That's really funny.

[01:08:25] I don't know if Edison was still maybe wary of developing friendships, but he just says, "Yes, I guess if I have to, I'll be here and if that Ford guy is going to be here, I guess, I'll talk to him&rdquo;. It's kind of what I took away from that paragraph. Ford arrived eager to make a pitch to his hero. Would Edison be willing to design an electrical system, battery, generator and starter for the Model T. The car in its current incarnation had none. It had started with a hand crank which at best was inconvenient to use. And when it kicked back, dangerous. Edison did not accept Ford's offer immediately but was sufficiently intrigued to mold a proposition over and return with a counter proposal later in 1912. Would Ford be interested in financing the development work on Edison's battery? His note to friend Ford explained that he had self-financed his battery experiments with profits from other lines of businesses, but these funds limited what he could do.

Alternatively, I could go to Wall Street and get more, but my experience over there is as sad as Chopin's Funeral March. I keep away. Those are Edison&rsquo;s words saying, if you can&rsquo;t help me out, I guess I can go to Wall Street and raise money. No major business figure detested Wall Street as much as Thomas Edison, except Henry Ford. Henry Ford would not permit Wall Street to get a hold of his revered Edison. He stepped forward to offer Edison forgivable loans at 5% annual interest to finance the development work on the battery. The loans were secured by future royalties that Edison's laboratory would earn from batteries. Ford said Edison could expect sales to Ford Motor of $4 million a year and paid homage to his expertise in electrical systems, it gave a new direction for his battery work. And in case the electric car did not succeed commercially, it provided complete autonomy.

[01:10:26] Free of obligation to report to Wall Street's financiers about his spending. One staff member for Ford and Edison worked out legal and financial details. Edison signed off on the agreement in November 1912. The next month, the first slice of $150,000 arrived, the following March, another $100,000. And by the end of the year, Edison had borrowed a total of $700,000. More payments from Ford followed. Edison did not abandon his previous ambitions to make a success of an electric car.

He simply made Henry Ford his new partner. In January 1914, Ford announced that he planned within the year to begin manufacturing an electric car using a lightweight battery that Edison had been preparing for some time. Ford told reporters, I think Mr. Edison is the greatest man in the world, and I guess everyone does. Ford, who had also just announced the adoption of the $5 day, effectively doubling the wages of virtually all of his workers was at this historical moment, the single most influential businessperson in the country. The New York newspapers, however, had not realized it. When they reported on the plans for the Ford Edison Electric car, they mostly paid complements to Edison. Ford was portrayed as the party in the transaction who was most in need. The headline said, Henry Ford seeks Mr. Edison's aid. I included that part in there because it goes back to the part about how the press was essential in building the mythology of Thomas Edison.

[01:12:05] And even though in this case, Ford's success had superseded Edison, they were still buying into the narrative that Edison was the greatest inventor, like you just heard Mr. Ford say. He thought Mr. Edison is the greatest man in the world. Edison was not averse to the flattery, but more important, he responded to the opportunity to have a relationship with an equal, another technically inclined person who had been pushed into the strange land of the extremely famous.

The 2 men brought their families together too, intertwining personal and business ties. The Edisons visited the Fords at their home in Dearborn, Michigan. The Fords came down to Fort Myers, Florida to share a winter vacation, discussed their mutual interest in gardening and motored together in the Everglades area. Edison did not realize that the combination of the 2 families would increase a celebrity index exponentially greater than his alone, drawing reporters and curiosity seekers and unwanted attention to his remote winter hideaway.

On the evening that the Fords arrived, 2,000 people came out to welcome them and ogle, seeing reporters present, Edison is said to have complained. There's only 1 Fort Myers and now 90 million people are going to find out. So based on this book and other research, it appears that Henry Ford and Thomas Edison had a genuine friendship. A little later on, we're going to talk about how Ford continues to spend an insane amount of money, just to honor his friend, including donating $5 million in Thomas Edison's name. And this is taking place in the early 1900s, $5 million is a lot today, but 100 years ago, it was a much greater sum. What I want to talk to you now about is this wonderful anecdote that illustrates Thomas Edison's level of stoicism, his indifference almost to tragedy in deterring his focus on invention. And this happens much later in his life. So let's go ahead and go back to the book for this.

[01:14:21] Edison had the ability to remain imperturbably content even when disaster struck. In the early evening of December 7, 1914, an explosion rocked his film finishing building, part of the complex of buildings surrounding his laboratory. The building was swiftly evacuated just ahead of the fire that swept the 2-storey structure. As the film stock fed the flames, the fire jumped to the surrounding buildings, where it was fed by the rubber and chemicals used in record manufacturing. These buildings were made of reinforced concrete.

The material that Edison had boasted was completely fireproof. I guess that was incorrect. Their combustible contents, however, fed temperatures who melted the floor, and soon the walls collapsed. Even the newest building less than 2 years old and said to be state-of-the-art in fireproof construction succumbed when its contents, phonograph records, caught fire. Liquid chemicals poured down the sides of the building as streams of flame.

The high temperatures rendered the efforts of the firefighters who had been summoned from 6 neighboring communities, largely ineffectual, 10,000 to 15,000 people gathered to watch. The fire had broken out at the dinner hour when Edison happened to be at home. He was one of the first to get to the scene. Neither he nor his assistants thought that the fire would spread to the neighboring concrete buildings, and no one initially took action to save what they could. When Mina arrived, this is his wife at the time. She rushed in and out of the company's general offices carrying papers out of harm's way, while Edison stood by and watched the firefighters. Her rescue efforts ended only when the flames reach that building, too. For 7 hours, the firefighters did their best in the bitterly cold night, but the fires claimed 10 of the 18 buildings of the complex.

[01:16:18] Miraculously, the disaster claimed only 1 victim, William Troeber, an employee who had rushed back into a building with a fire extinguisher under his arm, believing erroneously that some of his coworkers were still inside. The facilities for phonograph and record manufacturing were lost. The estimated damage was $3 million to $5 million, of which the company told reporters, insurance covered about $3 million. This later number appears to have been dispensed in order to give employees, dealers and customers reassurance that the Edison works would have no difficulty recovering. A private letter, however, suggests that the insurance coverage was minimal as Edison had been supremely confident when he began to build concrete buildings that coverage for fire damage was superfluous.

Once the embers were cool and company matters could take stock, they discovered that in some way, the fire had been considerate, skipping over 2,000 gallons of high-proof alcohol that came through undamaged. They also discovered that all the master molds of the company's recordings were undamaged. But on the night of the fire, when none of this was known when the fire had yet to be contained and was still hopping from one building to the next and when the prospects were the bleakest, Edison's equanimity was put to a test. His immediate reaction, he cracked jokes, laughed, and declared although I'm over 67 years old, I'll start all over again tomorrow. Nothing could rattle him. I love that story, that's amazing. Imagine your life's work at the time, you think is burning down in front of you and you're laughing. Saying, "Okay, we're back to work tomorrow. So I want to skip ahead. This was taking place in 1914. I want to jump ahead to 1929.

[01:18:23] This is about 2 years before Edison passes away. I want to talk about his death and something that Henry Ford does before he dies. For Edison's 82nd birthday in February 1929, Henry Ford made a gift of $5 million to establish a technical school in Edison's name. Later that year, he arranged to dedicate the opening of Greenfield Village with an enormous celebration called Lights Golden Jubilee, honoring Edison on the occasion of the 50th anniversary of the invention of the incandescent light. President Herbert Hoover, John D. Rockefeller, J.P. Morgan, Marie Curie, Orville Wright, and Will Rogers were among the 500 invited guests who joined Ford and Edison for the festivities.

After the evening banquet, Edison, Ford, and Hoover walked to the unlit Menlo Park laboratory to play scripted mellow drama, fancifully recreating the first lighting of the electric light. The radio announcers solemnly in toned. Mr. Edison has 2 wires in his hands. Now he is reaching up to the old lamp. Now he is making the connection. It lights. Light Golden Jubilee had come to a triumphant climax. Americans around the country who are listening to live broadcast had dutifully followed the instruction to turn off their household lights until Edison had once again provided the world with light. And then upon cue, they turned on their lights again as core horns blared. After the Lights Golden Jubilee, Edison lived 2 more years, working less, napping more. He summoned the energy in January 1931 to sign off on one more patent application. Its issuance brought his personal total to 1,093, the leader in the patent office by a wide margin.

[01:20:33] Health matters, naturally enough, became Edison's principal preoccupation at the end. He remained unshakably certain that he was an expert on medical matters and had long before developed an all-encompassing claims for a milk-only diet. When Mina Edison&rsquo;s sister, Jane, had died suddenly in 1898, Edison wrote Mina expressing shock and admonished that if Jane had only been put on a milk diet, nature would have had the opportunity to throw off the poisonous defective digestion, and she would be strong and hearty today.

Over time, Edison had become more attached to milk as an ever-reliable tonic. In 1930, he explained he did fine with just nothing, but one glass of milk every 2 hours. He maintained that 80% of our deaths are due to overeating. This conviction arose from his insight that autointoxication, that is the accumulation of diseases in the bowels was the cause of most deaths. The solution was a matter of diet and lubrication. He was the same medical authority who years before, had said that clothing that pinched was literally a killer. Pressure anywhere means that certain part of your body is deprived of its natural flood and starvation and death began when the body is pressed and choked. The theories did not protect him from kidney failure. In August 1931, he collapsed in his living room floor and spent 10 days near death. By October, he was too weak to leave bed and remained mentally drowsy, according to his doctor.

[01:22:18] He passed in and out of a coma and hovered on the edge of death for 2 weeks. Newspapers issued multiple bulletins each day reporting the slightest sign of improvement or decline. In the early morning of October 18, 1931, Thomas Alva Edison died at the age of 84 at home with his family at his bed side. That day, the New York Times carried 22 stories about Edison's life and death.

The blanket coverage was mirrored across all media outlets. For more than 50 years, Edison had promoted his own image and the notion that it was his hands alone that had performed miracles. That preparatory work made the eulogies he received upon death easy to write. His genius was credited in the Times with bestowing upon humanity the gifts of the electric light, the phonograph, the motion picture camera and a thousand of other inventions.

The asterisk that should have been attached to each major invention was long gone, and history became the simplest form of story. In the beginning, before Edison, there was only darkness. The Governor of New Jersey suggested that everyone in the state turn off their lights at 7 p.m. on the day of the funeral as a reminder of what life would have been like if the inventor of the incandescent light had never lived. And I think that's a good place to leave the story of Thomas Edison. I just want to give you a few updates about this podcast.

[01:23:58] I'm going to have a -- we're going to be doing a weekly publishing schedule. So we're going to be putting out one new podcast on a historically great figure every week. If you want to support this, moving forward every single podcast we do is going to be ad free, just like this one was. So it starts right into the story. And then there's no interruptions. There's no ad in the beginning, the middle or the end or any of that stuff. And I do that because I listen to a lot of podcasts as well and ads just interrupt my enjoyment.

So I don't want to create a podcast that would do that. I want to -- what I'm trying to do here is just convey my love of history and my love of biographies and reading to you and hopefully that comes through. With that said, I did set up a Patreon for this podcast. What I'm going to do is every other episode will be released exclusively to Patreon members. And that's a good way to get support for the podcast from the people that actually enjoy the podcast instead of having to read ads or try to sell you something, which I definitely don't want to do.

So if you want to support this podcast and you want to make it possible for me to make even more podcasts in the future on historically great figures, please consider subscribing to the Patreon. It's only $5 a month. And for that, you'll get hours of entertainment every month. You can also support by leaving a review. Please leave a 5-star review in iTunes. How you do that? You go to your podcast app. You search for Historically Great.

[01:25:32] You click on that and then it'll say leave a review, you can just leave 5 stars and save. It takes less than a minute. It helps spread this podcast to other people, the more positive reviews we get, the more likely people are to see this when they're searching in the App Store for new podcasts. The second thing you can do is in the show notes, I&rsquo;ll leave a link for this book, for The Wizard of Menlo Park, and every book that we're going to be doing.

If you click that link, it's an Amazon affiliate link. So what that means is at no additional cost to you if you buy the book, Amazon gives me a small percentage of sale, again, at no cost to you. And it's a great simple passive way to support this podcast. You&rsquo;ll get a book that you really enjoy, part of which I covered here, if you do want to go deeper on the life of Thomas Edison.

And that's all I have for now. Thank you so much for listening. If you do enjoy this, please subscribe in your Podcast Player, and share this episode or any of the episodes that you really like with a friend or on social media. Any little bit that you can do really helps and I'd really appreciate it. And I will talk to you next week, and we'll talk about another historically great figure. Thank you.