Intro

Patrick: [00:01:38] My guest today is Todd McKinnon, co-founder and CEO of Okta, the leading provider of identity management for enterprises. Todd started Okta in 2009 after realizing that enterprises would need a robust solution for identity management in a world where everything was quickly moving to the cloud, and today counts over 7,000 enterprises as customers.

Our conversation focuses on how Todd decided to leave Salesforce to start Okta, the painful early years of growing the business, how companies can create and define a new market, the different roles he's had to play as the company grew and went public, and the frameworks he's put in place to continue to innovate and test new things as a public business. I hope you enjoy our conversation.

Starting a Business and Pivoting into Okta

So, Todd, I always try to come up with a clever way to start these conversations. And for you, I thought a neat entry point would be to ask what the best slide in the PowerPoint deck that you presented to your wife about starting Okta was.

Todd: [00:02:33] There's a lot of competition there for that title. I wrote this slide deck in 2008.

For context for folks listening, it was a reaction to when I came home from my job at Salesforce one day. I was running engineering at Salesforce and at that time, that was really the preeminent, still is today, but at that time, it was really the preeminent top company. Also, we just had a baby. So we had a six-month-old daughter. My wife was at home with the baby. I was busy at work, and I came home one day.

I'd been thinking a lot about it in transitioning to the cloud and I thought a lot about this and I'm going to quit my job. She had been at home with the baby all day and she'd been watching the news about the financial crisis. It's like that never-ending stream of news about Lehman Brothers is collapsing and will the financial system uphold and it's the worst financial crisis and the worst economy since the Great Depression.

And I came home and said, "I want to quit my job." She looked at me. I remember it like it was yesterday. She said, "What are you crazy?" But she used some more colorful language than that. It's funny now because it kind of worked out okay, but it was really scary for her and for me at that time. We wanted to talk it through and make sure we're making the right decision.

So, I did anything a logical engineer would do is - maybe not anyone - but I wrote a PowerPoint. I did a presentation for her. The title of it was My Proposal to Quit My Job and Start a New Company, subtitled Why I'm Not Crazy. So there was probably like 13 slides or something like that. And part of it is if you look back on it now, you can link to it in the show notes, it's online. Part of it is it sounds pretty forward-looking. It's cloud computing is going to change the world. And all the big companies in the next 10 years will be built on top of cloud computing and, about the recession, you know Microsoft and Oracle were started into recession, so it's actually an okay time to start a company.

So I sound pretty forward-looking. But then I'm not that forward-looking because if you look at the next 12 slides, they were all basically CYA for when it didn't work out. I can get a new job. We have enough money saved up. Back to your question, I think that the best slide in it has to be where I predict that the wild upside scenario for my entrepreneurial plan would be Okta goes public and is worth $100 million to $150 million.

Patrick: [00:04:52] Mission accomplished.

Todd: [00:04:54] Hindsight is 20/20 but it's a scary thing to quit your job especially when it was such a good job and with the family situations and economy situations and so forth. But you could see at the time working at Salesforce that cloud was a big deal. It was going to have an impact on every layer of the technology stack. It's no guarantee that you'll be successful starting a new company in those times, but there's no more fertile environment to start new companies than when there's a ton of transition.

Patrick: [00:05:21] Talk to me a little bit about those very early days and what you sought out to do at the very beginning. I know, obviously, Okta has changed a lot from day one until now. What did day one looked like? What were you and the founding team thinking about and trying to tackle?

Todd: [00:05:36] The original idea was to take advantage of the shift to the cloud. So at Salesforce, we were very successful and very disruptive and it was very hard for people to compete with us, and we were delivering a ton of value to customers. Salesforce is an application company, but also at that time, you saw Google released Google Apps for domains. So you could see it wasn't just going to be business apps in the cloud, it was also going to be collaboration apps, like email.

The whole stack was going to move to the cloud. So I got really excited about when that shift happens over the next decade or so, what are the inevitable next set of things that are going to be required?

And at the same time, around that time - about 2006 - Amazon came out with Amazon Web Services. And then you could see that, "Hey, now, it's the infrastructure layer." So if you take collaboration apps, you take business apps, you take infrastructure, it was going to be the whole stack was going to move to the cloud. So I got really excited about when that shift happens over the next decade or so, what are the inevitable next set of things that are going to be required? What are the inevitable tools and other platforms and other systems that are going to be required because of all that shift to the cloud?

And so the original idea was actually to build a system that was a monitoring system for other cloud applications. If you were IT in a company, this product would tell you if all of your other systems were up and running because the products that did that at that time were all predicated on the fact that the company was running the software. In the new architecture, they weren't running the software but they still needed a way to monitor it.

So that was the original idea. In fact, the original name for the company was called SaaSure, your SaaS applications assured that they're up. But then my wife and my co-founder told me that that sounded like a French perfume. That name was not long for this world.

We talked to a bunch of prospective IT people that would buy this service and, while they were excited about the cloud, they were kind of lukewarm on the monitoring idea. Their thing was like, "Hey, we get this from the cloud because we just want it to work." Maybe some big companies would be into it but what kept coming up over and over again was just the basic problem of, "We can't log into these things. When they were all in our data center, these applications, we would just hook them up to Microsoft Windows, login or active directory and it would be easy. But now, Salesforce comes from the cloud, Box comes from the cloud, Workday comes from the cloud. It doesn't work as well. Can you solve that basic problem for me?”

That was like gold because that was something people had a pain at that moment and they would pay for at that time. And then, also, I knew enough about the architecture and the broad things you would have to implement to make that really easy – it was a company that really could evolve into a platform on its own. Pretty early on, we pivoted to identity management into the - If you look at the mock-ups that we drew really a couple of months into the company when we pivoted from SaaSure to Okta, the mock-ups look strikingly similar to the product today. Obviously, it's evolved as you said but it's identity management. It's a complete solution. It has people data and application data and policy between the two. So, it was a pivot but it was early, which is the best time to pivot.

Patrick: [00:08:36] It's often very hard to imagine the scope of the challenges in the early days when we look back now from a successful outcome. But I'd love you to describe what it felt like, what the challenge itself of building that early mock-up felt like from an engineering and company building perspective.

Todd: [00:08:54] A bunch of emotions, I remember, but one of them was that it was striking in that if I didn't do something, nothing happened. It sounds strange but coming from a big company, you could really put your shoulder to the wheel and work really hard for a couple of days, but then a couple of days after that, if you kind of maybe didn't work as hard, things would still happen and decisions were being made and things were moving forward.

When I started Okta, I just remember thinking like, "If I don't do everything today, there's nothing happening, and we're not making any progress." And that was a very different feeling, and I had to get used to that. You had to get used to the frenetic energy of doing everything and making brick by brick trying to build it every day. That was the big difference.

Starting a company felt to me, for the first time in my career, that it was a situation where no matter how hard I worked or how smart I was or how well I did my job, there was just a decent chance that it wouldn't work.

The other thing I remember too is that starting a company felt to me, for the first time in my career, that it was a situation where no matter how hard I worked or how smart I was about my decision or how well I did my job, there was just a decent chance that it wouldn't work. It was just out of my control. And that was hard too because, before that, it was: if I worked hard, I would be successful most likely. The companies were established, the industries were defined. But with Okta, like with all new initiatives, whenever you try to do something new and create something new, there's always that element of timing and luck and chance that it just won't work out.

And people that can be successful in that environment have to be able to just - I came up with this saying - they have to be able to just believe even when they don't believe. You have to believe even when you don't believe because you have to get used to that doubt and keep pushing forward even when deep down inside you know that there's a chance it might not work.

Patrick: [00:10:32] What did the very first functional meaning used by customer's version of the Okta product look like?

Todd: [00:10:40] It accomplished a very tactical purpose which was, it made it super easy to log in to your cloud applications with your Windows password. So, you come to work and you type in your Windows. Everyone had Windows PC. So, you typed in your Windows password into your computer and it would get you into Salesforce or Box or Workday - any of these cloud applications that weren't on your own network.

A Crash Course on Identity Management

Patrick: [00:11:03] Obviously, everyone listening has experienced logging into stuff. It's like this core action of the digital world. I don't want to take for granted that anyone, myself included, really knows much about what's going on behind the scenes here. So I'd love you to just give us sort of a crash course in identity management, which is sort of the category that I think of Okta as leading. Talk to us about what the history of that has been for computers, why cloud made it different and why it's so generally important?

Todd: [00:11:31] Identity management is systems and processes and technologies that identify who users are and what applications they can access, or what computers they can access. It's something that's existed since the first mainframe.

IBM mainframes used to have identity management systems inside of them but it was all very proprietary to that system. The system was the mainframe and the applications were the applications on the mainframe and the users were the users that would submit jobs on the punch cards or later on the terminals.

As it's evolved over the years, the main changes have been like with a lot of computing, there's been more computers and more users. And if you look at the big arc of what's happened over the years, you had mainframes with few computers and relatively few number of users, a few number of applications. And then you got to many computers and all those dimensions increased obviously. Then you got to client server where you really started to get an explosion of the number of computers obviously and, by association, the numbers of users and the number of applications. And then in the client server eras, when you really first started to see identity management systems that were prevalent whether it was the most prevalent being Microsoft Windows that had a system called Active Directory, which is basically the user database for your company's IT teams list of who could log into which Windows servers.

But what really happened between the client server internet and in the cloud was that, if you drew it on a graph, just exponential explosion in all of the dimensions I talked about. You saw an exponential explosion in the number of computers, the number of applications and the number of users. Especially when you get to mobile, it's just through the roof.

And so all of a sudden, what was really a sleepy industry, this identity management industry, it was really kind of something that was embedded in other platforms like Oracle or Microsoft. And it was important for those platforms but not important enough to be its own standalone platform or company. You saw such an explosion that when we came along, it was the perfect time to pull that system out of all the other platforms and have it be its own platform.

There are so many applications, so many users and so many computers that you had to manage it as its own primary thing because it unlocked the choice and the flexibility to get to all those computers, to unlock all those applications and to do it all simply and securely.

Patrick: [00:13:56] How does that literally work on the backend as you're describing the sort of transition from the early days to today? I don't think I'd have a good guess for what literally is happening on your service or platform versus what used to happen, let's say, just locally. What was the major innovation in the early product?

Todd: [00:14:13] I'll tell you when it doesn't happen. When it doesn't happen is the experience, everyone has experienced when every system that you use throughout the day, every computer, every phone, every application doesn't know who you are. I mean, you have to re-authenticate to it. You have to type a new password again. You have to do, maybe, a new six-digit code to get into it. You have to pull up your account independently. That identity management is not happening in the big picture. It's happened at each individual application. That application is checking your password, checking your user record, looking you up in the database that's local to that system and then doing its thing.

But when Okta is involved, basically, all that is done centrally.

Source: Okta

So there's one system that has kind of a meta map of all of the applications that you should access and your one credential that you can use to authenticate yourself. The authentication happens with Okta and then it's an integration challenge at that point. It's an integration challenge of Okta handing off that authentication to all of those disparate computers and applications. And then, not at the time when you actually log in, but even before that, Okta keeps the different user records and directories in sync across the different systems so that based on the policy of your company, it says who are the right people that can access this application from this device.

It's really moving from a distributed system to a centralized system that is integrated to all the distributed systems. That's what makes it difficult to do and valuable. In the early days of Okta, the biggest pushback we got was; there's never been a company that's done this before; there's never been a company that's been successful in this market and that was because it wasn't, like I mentioned before, the technology trends hadn't driven to it being a big enough problem.

What we did is we made it really easy to integrate these things. We built a system that was easy to build an integration to every application in your environment.

When Company Building Becomes Physically Painful

Patrick: [00:16:11] I love thinking back to the early days and I found this interesting Ben Horowitz quote, which I'd love your reaction to. He said, "I was excited but the first couple of years were tough times, so tough that they had made most people want to quit. Sales were slow and money was running low. Faced with a prospect of running out of cash and no raise, it would have been easy to hide from the problems, make excuses or give up. Todd and Freddie felt the pressure but they did not succumb to it. Reworked their strategy, improved the team and found a way out."

What does that make you think of most tangibly in the early days of Okta?

Todd: [00:16:42] It brings me back to that time that's physically painful.

I think as an entrepreneur, you get these things burned in your psyche and yeah, it was a tough time. And I think for all new endeavors, I mentioned earlier about believing when you don't believe. I think for all new creative endeavors you have to take a risk and put something out in the world that the timing may not be right, and it might be a timing thing or it may just be something that will never work.

You have to thread the needle between building something before everyone else knows it's obviously needed, but you have to build it not so early that it kind of falls on a world that doesn't need it.

You have to thread the needle between building something before everyone else knows it's obviously needed, but you have to build it not so early that it kind of falls on a world that doesn't need it. So you have to thread that needle. And I think for us, cloud was being adopted but we were selling cloud security and cloud identity which is the later parts of cloud to be adopted because they were adopting cloud systems but they weren't totally sure about putting their security on the cloud.

The first couple of years, we built a product and it worked but the market was still not quite there. We weren't quite to the point where there is enough cloud or enough confidence in it for Okta to be successful broadly. So we had a tough - particularly like 2011 - it was a tough year that Ben outlined there. We were trying to sell the products. Sales weren't going very well. We were trying to close our Series B round and I remember we had - the target for the quarter was, we wanted to get $250,000 of new bookings for that quarter. And we had a term sheet signed for the Series B that, basically, we committed the sales plan - we said we're going to hit $250,000. And the actual number we delivered was like $100,000, so quite a bit lower. And to his credit, David Weiden from Khosla Ventures didn't pull the term sheet. He stayed with us and he did take a quick trip up to San Francisco to see what the heck was going on. But we were able to convince the team and the investors that we needed more time. Product needed to get a little bit better. The market needed to improve. And I think the biggest thing was the market caught up to us. More applications, more devices. More applications made the problem really painful enough and the product got good enough. By 2012, we were kind of off to the races.

Patrick: [00:18:49] I'd love to hear the progression in the early days towards something that I call default mode. I think the technical term is you become a cognitive referent like Kleenex or something that sort of is the thing that people think of when they think of a category or vertical. And I think Okta has achieved that in its vertical in authentication and identity management. It just sort of almost like Stripe in payments or something. It's just sort of the one that people go use by default. Obviously, at the beginning that wasn't the case. So to what do you attribute that transition from not being a default solution to being that default mode solution?

Todd: [00:19:21] I think it's part of the pain or the apprehension we've talked about that’s necessary, and to achieve that position, you have to define the category so to speak. You have to create the category. And as I mentioned, the first several years of Okta, there had never been a big independent identity company, it wasn’t a big enough problem. By us being out there, just being the one to proved that wrong, being the one that made it clear that if you really did make it easy to integrate all these applications and you made it easy to roll out, and you built these parts around the core platform, you could make something out of a market people thought wasn’t there.

And I think you have to go through that pain. You have to go through that uncertainty to define the market which leads to being that default choice. I was telling someone the other day that someone asked me about the name Okta and what it meant. I said it's a real word. It means it's a scale for cloud cover. Eight okta is full cloud cover and four okta is half cloud cover. It's a scale pilots use.

Then I said to myself, when we picked it, it was very early and we thought it would be cute and funny to have this name with a tie-in, but now it's just a company that does identity management which is kind of cool. It's like no one really knows what it means anymore. It's just a company that does what this category we defined is.

Patrick: [00:20:39] In what ways has that most expanded? So early use case being one thing, now Okta doing a lot of things, what are the most interesting ways that what you can do for customers has grown?

Todd: [00:20:50] There's a few of them. The biggest one probably is, we originally started as - and you can tell by the way I talked about the early thinking and so forth – as, it was for employees. We sell it to companies and their IT teams, install it, and then employees log into it to get their work done.

The biggest change was that about three or four years into selling the product, we had our customers start to use it for their customers. They would come to us and say, "We're using this for our employees to log in to all their applications, but we have this system that we're building for our customers ..." Or I remember there was a big pharmaceutical company called Allergan, and they were using it for their employees. But then, they came to us and said, "We have this new app where we have all these doctors around the world that are prescribing some of our medications and we want to make the system where they log into that. So we want to use Okta for that."

And we looked at each other and said, "I mean, technically it would work, but that's not really how we intended it to happen." So, there was a bunch of customers that wanted to do that, and that led to our second big part of our business, which is customer identity. Now, about 24% of our revenue is our customers providing login for their customers be it on their support side or on maybe their mobile app or their regular website – we’re the log in for that. For example, MajorLeagueBaseball.com, if you log into the MLB app, that app, that login is through Okta.

Patrick: [00:22:10] We were talking a bit about platforms versus applications and I wonder if those are the two probably primary taxonomies that you would place technology companies in. If there are others, let us know, but I'd love to pick kind of each apart and hear what you think about the future of these kind of different business types or business models in the technology space starting maybe with platforms.

Todd: [00:22:30] I think there's definitely a concept of platform which is just basic infrastructure for a wide range of applications and the best examples, of course, are operating systems: Windows, iOS.

And I think that when we look at what all these organizations are doing as they transition to the cloud. There is this new concept of what the operating system will be, and it's independent of any one computer or any one application. They're looking for all of their providers and all of their services to be the basis or foundation for multiple pieces of functionality. That might manifest itself in the simplest way as an application vendor just trying to add more modules.

There's also another dimension where companies want to move from the infrastructure up into the application layers or the solution layers. Probably the most successful company ever in history doing this is Microsoft where they started from programming languages and operating systems and then moved up to have arguably what is the core of the company today, which is the Office business with the Office Suite and then later Exchange and Collaborate moving from the infrastructure up.

When I look at companies out there, and Okta included, I think about how we can broaden on both dimensions. So providing just broader functionality whether it's workforce identity and customer identity, but also how can we move up the stack into solutions or even down the stack into infrastructure. So I think it's really exciting to think about all of these emerging companies and all the established companies; who is going to be most successful most quickly in all those dimensions - broadening up functionality, moving up into solutions and moving down into infrastructure. And I think one of the most exciting things to watch is going to be who can do that the best and the most effective going forward.

Patrick: [00:24:23] With so much to potentially do, how do you make the decision with, even as a big company now, still a limited set of resources on where to focus next? And I want to make sure I understand both directions. I think going up closer to applications or solutions is pretty clear. Everyone uses applications all the time. I know what that means. I don't know if I follow what it means for you specifically to go down into infrastructure.

Can you just say a little bit more, clarifying the difference between kind of what you do now and what the infrastructure version of Okta would look like?

Todd: [00:24:53] A couple of ways to think about it. One way is, every authentication involving technology in the world, it's far beyond the websites everyone uses or the mobile apps everyone uses. It extends to things like how machines interact with each other and how machines on the network identify themselves. It extends to how with some of the ambient computing things, Alexa and Google Home, when we walk into these rooms, how we're identified in that environment.

The requirement for identity and the requirement for authentication and security goes far beyond the interactions between people and applications that we cover today. If you define that as workforce, people at work logging in applications, or people with customer websites logging into those websites and mobile apps. So us extending into infrastructure would mean APIs and SDKs and capabilities to facilitate login and identity across everything, every interaction between machine and machine and people to machines in every scenario which is pretty broad. I mean, it's pretty broad and expansive compared to what we do today.

The Future of Media and Identity Management

Patrick: [00:25:59] You mentioned the core, maybe, insight or motivating factor that you had to leave Salesforce was this massive shift to the cloud. I think there's an argument to be made that there's plenty of room left to run in that transition. But I'm also curious whether since you see, kind of, so much and you're connected to so many other things in the technology ecosystem, if you see any other signs of a similar size shift or maybe not as big but an important or notable shift that might represent the sort of opportunity to build, that the shift to cloud represented in 2008.

Todd: [00:26:34] One area that is interesting, I think, the way people consume information and the move from television and linear television to streaming and web, and the migration of various media whether it's radio or TV to audio format or podcasting, whether it's from publications to Substack and people writing newsletters. Media transitions are always - there's a lot of money to be made and there's also a lot of impact they have on politics and culture and society.

They're always impactful but this one is, given how connected we all are and how the potential for value creation and the right ideas to spread, I think the whole transition going on in media is going to be incredibly impactful and profound.

Patrick: [00:27:19]: I'm curious both in that transition through two lenses kind of what you think. First is opportunity and second is implication. So starting with opportunity, what opportunities do you think that this media format shift represents?

Todd: [00:27:32]: I guess there's optimistic and there's pessimistic views on it. I think the optimistic view, which I tend to take, is that it's going to provide a lot more accuracy and clarity and satisfaction for people as they get information and they get entertainment that's more tailored to them and what they enjoy. And I think that's the fundamental difference between media where we're coming from and media where we're going to, is just how personalized it is and how targeted it is.

And it's something that we're not, just as media consumers, we're still not totally used to it. At least people of a certain age are used to looking at a webpage or looking at a movie or looking at a podcast that's produced generically for a mass audience, not something that's targeted specifically for them. So I think that that's a pretty exciting industry and could lead to a lot of good outcomes.

Patrick: [00:28:21]: I'm curious what you think about the future of, I'll call it, our own digital identity. And sort of the degree to which I as a person that's always connected to devices and on the internet and stuff where you own and have sort of control or sovereignty over that identity. Is that something that you think is important? If so, why and could Okta be involved in that sort of thing?

Todd: [00:28:45] I think it's absolutely important. It's so important I think that technology won't reach its potential if the industry and, I guess society, doesn't figure out a better story for it. Right now, the solution is basically everyone does their own. Every media outlet has their own identity. Every company that you log into as a consumer has their own version of it. Social media definitely has their own. The big device ecosystems, Apple, Google, Microsoft, they have their own.

And I think that unless we get a way to simplify the experience for consumers across all of it, across these well-established platforms, and this is something people don't realize a lot. Especially for the smaller companies, the smaller technology companies, them dealing with the privacy and the security implications of this customer data, really hinders their ability to innovate and to deliver services - in a way it puts the big platforms at an unfair advantage.

If you think about something like GDPR in Europe, which is a privacy regulation that really was not directly, but really in a lot of ways came down because of the big social media companies and what they do with data. GDPR in a lot of ways has hurt the small providers because they're the ones that don't have the resources to comply with handling this data and doing it in a secure and scalable way. GDPR in a lot of ways has hurt some of the businesses that ostensibly, it was supposed to help.

Anyways, I think it's very, very important. I am very much focused on, over the long term, how can Okta help with this. And I think, getting back to something we were talking about earlier, is that for us to be most effective, we have to get to a big scale in terms of our business: users, companies, integrations. Because the more scale we get, the more we can help set this standard in the world to make it more uniform, more controlled by the end-user, more representing both the big companies and the small companies. And that's why when I talked about it earlier, I was focusing on some of these network effects and these positive returns to scale. That's why we're focused on that.

And I think it's unrealistic to think that technically, physically, everyone will connect to everything through Okta. But it's not unrealistic to think that we can help set a standard that then will be adopted by everyone because so many people follow it, that then will solve a lot of these issues - these issues of complexity for the end user, privacy and security issues for the providers. And the end result of it is to accelerate the adoption of technology in a positive direction, which is kind of our core vision. Our core vision of Okta is to enable everyone to use technology in a safe and secure way.

Patrick: [00:31:27] Do you think that the way that we are as people digitally will be a lot different in 20 years along simple dimensions like, will we still use passwords? How portable will our value and our sort of settings and our identity be across the internet? How do you think it will all look in 20 years?

Todd: [00:31:43] The things that are very clear are that there will be more technology. There will be more applications. There will be more specialized types of devices. All of these trends are continuing. We have to make it better. We have to make it easier. You're always going to have passwords. There will always be a fall-back in a way to do something if you need to get in the backdoor or get in the emergency hatch for some situation. But we have to make it simpler and easier because the ease of use and the security concerns are too much of a drag on the technology. So, I'm confident we'll figure it out and make it a much more portable and seamless experience over the next several years.

The Chapters of Okta’s Story So Far

Patrick: [00:32:21] I'd love to abstract away from exactly what Okta does and focus now more on how it does it. The, sort of, company building aspect of this that you've experienced from - I love the way you described it where at the beginning, "If you didn't do something, nothing got done," to obviously a much different scenario now.

If you had to segment Okta into chapters thus far, how many would you pick and what would those chapters be?

Todd: [00:32:45] The first chapter would be; founding to that summer of 2011. I remember that, you know, I mentioned that in that summer, we had; target was 250,000 ARR we did 150,000 and that was not good. The third quarter of that year, I remember like it was yesterday - the target was about 320,000 ARR and we did close to 400,000 - relatively small amounts compared to what we do now but I mean at that time, it felt like we just won the World Series, the World Cup and a gold medal all in one. I remember that joy like it was yesterday. And from then on, it felt like we had something working and we could scale the business up, that's the first chapter.

The second chapter would be another time I remember really clearly is 2014 when we, on one day, Microsoft announced a competing product. So, they basically announced like the Okta killer. And that was pretty scary. But the reason it was a chapter mark is because it really changed the game and the world from a company that was, maybe; couldn't build a company in this space and maybe couldn't build, maybe it wasn't a big enough category for an independent company to; the biggest software company in the world wants to do it. It must be pretty good. Besides the fact they had a competing product, also they were pushing everyone to the cloud with Office 365 and Azure. So, they were pushing everyone into the cloud and the next few years after 2014 were really good for the company.

And then the chapter we're in now has really started at the IPO. We went public in 2017 and we talked about it as, obviously, it was a big accomplishment but we didn't want to be satisfied with just going public. We knew that we had the shot to build this iconic long-term technology company. So, we actually talked about the IPO like a high school graduation. We said high school graduation is great but you're kind of expected to graduate so you don't want to be that person that your best days were the day you graduated from high school. We've moved everyone on past that and we're really focused on creating this broad platform, helping customers at scale, keeping the team as fired up and motivated and hungry for the future as they were, as they've been all along.

It's an interesting exercise to build a company at scale. A lot of the challenges are the same and a lot of them are different, and it's definitely a once in a lifetime opportunity.

Patrick: [00:35:02] Can you describe in each of those three chapters the most common nature of the challenges and, sort of, the role that you as a leader of the business had to play?

Todd: [00:35:12] I'll start from the current chapter. And I think that a lot of my job now and has been for the last few years sounds kind of obvious, but it's not doing a lot of the hands-on work. I have great people all around me in every function doing amazing things.

So, a lot of my job is thinking about how to make sure that everyone stays hungry and stays ambitious and doesn't believe the hype. They don't look at the stock price. They don't look at the accolades to the degree we've gotten them from the industry. They really think more about the potential of what we can do and how what they're doing can contribute to it, versus what we've accomplished.

When I talk to new people that I interview, one of my favorite questions is like, "What do you want to accomplish and what is your ambition," and kind of get into why you're joining. Something I really like to hear is anything along the lines of "I want to accomplish x, y, z. I think this is an interesting potential and I think this is why Okta might be a good environment for me." A not great example of an answer would be, "Oh, you guys are growing really well and I think it's probably a successful company."

So, it's everything we can do to try to keep people hungry, keep them fired up. And part of that is, probably the most important part of that is outlining this clear, exciting vision for the future, what's two or three steps ahead that will keep people hungry and motivated. I think that's the current chapter.

I think that if I go back to the period from Microsoft's competitive announcement to the IPO, that was really about; everyone knew the market was the first product - the workforce identity - the market was big enough for that to be a sizeable market. Those years were about trying to make sure we had a second product or this customer identity establishing this as our second product and proving, as getting ready to go public, that we weren't a one-trick pony. We weren't this company that was going to have some good growth, sub $100 million revenue and then get to $100 million or $200 million and hit a wall with a narrow product focus which happens unfortunately to some companies. So, that was, I would say, broadening the product portfolio.

Before that, it was, a lot of the first chapter, was just convincing people in a world where this wasn't a defined category. It was far from an unknown thing that this would be a successful market or opportunity. Just convincing them to believe, convincing them to get onboard and take this leap with us and try to contribute to it. It's a different kind of person that you can attract to do that. I'm lucky we got some of those kinds of people back in the early days.

Lessons From and About Leadership

Patrick: [00:37:31] What are the keys to getting those kinds of people early on? And I guess this is a question that stretches across Okta's history which is, what have you learned about effectively recruiting, identifying and winning over great talent and then fostering that talent internally?

People are okay about the challenges. They're okay with uncertainty. They just want to know where they stand and where you, as the leader, stand on these challenges.

Todd: [00:37:47] For me, it's been clarity on what we're trying to accomplish and then an authenticity and a transparency about how we'll get there. What I found is, that really resonates with people. People are okay about the challenges. They're okay with uncertainty, but they just want to know where they stand and where you as the leader stand on these challenges.

And then one of the mistakes I made early on is I thought that as the CEO and the leader, I had to have all the answers. Sales aren't going well, we're missing this quarter, I better have an answer for it. And one of the growth areas for me was I just learned to kind of share it with the team and say, "I don't have the answers. Here are my opinions on things and here's some of the things I think we might want to try, but I don't have all the answers."

And I think a lot of times, people, especially when they get into new management positions or new leadership positions, their first instinct is to act like people that are experts. And I think ironically sometimes, that's the worst thing you can do because people can see through that, the lack of expertise and the lack of experience. And so you lose credibility with them.

Where if you just flip that around and say, "I have some ideas and some experience that's put me in this position, but here's what I don't know and here's how we can work together as a team to figure it out." That's refreshing to people. It's empowering to people and it's motivating to people. And it's something that I've used and it's worked pretty well for me.

Patrick: [00:39:11] What are the biggest mistakes that you've made across any aspect of the business in the entire history of the business?

Todd: [00:39:19] I think early on, there's a really interesting balance between using your past experience as a roadmap for what you're trying to accomplish and taking lessons from the past and using them for your current situation. The balance between that and then thinking from first principles and thinking about how your current experience and your current environment is different and why it's unique and just intellectually figuring out what will work.

And so, one of my early mistakes was that I'd worked at Salesforce, and Salesforce's go-to market was largely in the early days around small companies. When I got to Salesforce, they had about 10,000 customers and about 100,000 users. You're talking about 10 users per customer. So, the original go-to market for Okta was similar around that. We wanted to sell to small companies. We wanted to sell to companies with just a few users and kind of work from the bottom of the market up to the larger enterprise.

And what we found out, and this is a big part of that dearth of sales in 2011, was that identity management is different than Salesforce automation. Identity management, the more users you have, the bigger the problem is. So, it's probably not smart to be selling to the 10-person companies. Although you're a new company with a product that's maybe not fully there yet, you should be selling to the biggest company you can sell to because they have the biggest number of users with the biggest pain point. That was one mistake we made early on.

And I think in general, I think that's a good thing to think through like when you're making decisions or you're coming up with strategies, it's how am I balancing my past experience with things that have worked in the past with the ability to know uniquely what's different about this. Like a lot of things in life, it's never totally black and white. But if someone can articulate the trade-offs there, getting that balance right is a powerful capability to have in making good decisions.

Patrick: [00:41:06] Can you talk about the balance between extreme singular focus on one hand and I guess scattered effort and thinking on the other hand and what you've learned about where to live on that spectrum? And I'm asking the question because of your point about expanding beyond the sort of one-trick pony idea where you had, I'm sure, maniacal focus on the one thing. It seems like focus tends to be rewarded, but I'm curious if there are exceptions to that rule that you've experienced.

Todd: [00:41:33] I think that the focus is rewarded. The problem is that if you zoom out, there's a thousand people that focus on something. Especially in new initiatives, only a small amount of them are going to work. That's kind of the uncertainty, just the chance that goes into or the timing or the chance that goes into any new initiative. When you think of venture backed companies, there is thousands of them that are started, I forgot the number. I think the year Okta was founded, there were 8,000 early companies that raised some kind of venture capital. Of that whole set of companies, hopefully, they all focused and hopefully they all executed and hopefully they all did whatever they could do day-to-day to push forward but only a small subset of them are going to survive. And so I think it's a little bit - it kind of depends on where you're viewing the landscape from, to answer that question.

One thing we've done as the company has gotten into these chapters we're in now, we've actually made - our culture was very much, you can kind of tell in some of these stories I've told, it’s very much customer focused. We listened to the customers and we pivoted our product. It was, we listened to the customers to launch the customer identity product, so it's very customer focused and very execution focused. We're very good at getting things done day-to-day, brick by brick. And that served us well. We were lucky to get the timing right and in terms of the market we were in and that execution has served us well. But as we've gotten bigger, we've taken explicit steps to try more things and try a lot of new initiatives and have a framework for how we can double down on the new initiatives that work and just admit a mistake and move on from the initiatives that didn't.

Kind of like what we've moved for is like, in the early part of the company, we were zoomed in on this big canvas of innovation going on. But now that we've gotten bigger, we're kind of zooming out and trying to get more of that innovation going on within Okta. And then seeing which of those strongly executed bets pay off, doubling down on those and then letting the other ones die and moving on to other innovation.

Patrick: [00:43:35] What is the system by which you foster internal innovation? Because it seems as though - obviously, technology companies have dominated in the US and I guess globally during this cycle of the economy and the stock market, but also the ones that have done the best seemed to continually disrupt themselves or embrace something - we have Amazon Web Services - something seemingly unrelated to their core business. How do you do that? Is it structured, is it unstructured? What is the standard for innovation internally at Okta?

Todd: [00:44:05] Well, I talk to entrepreneurs and talk to people all the time and every entrepreneur wants their company to thrive and grow up and be this successful independent company. But then, not many of them can name a big successful independent company that's awesome and they’d want to work at. So, it's a little bit of a daunting challenge.

When you look at the news about IBM recently. Companies kind of vesting parts of their business and doing acquisitions to stay innovative. And this is IBM, big blue. It was the most iconic company ever. So, it is pretty daunting. So, it's something I, as the company scales in the current chapter I've thought about a lot. And I think that it's just putting a little bit of a framework in place for what I've talked about.

So, I think the first thing, is you have to figure out a way to foster ideas that are risky. Ideas that might not work out. Because the natural rhythm in companies is to put budget dollars behind things that have a very high likelihood of working. All things being equal and the budget cycle, you're not going to invest in things that you just want to do because you want things that have a high likelihood to work.

You have to have a way, a process internally to come up with ideas of things that maybe have a low likelihood of working but that if they did work, would have a big impact in your company. So, we've put that framework in place. You also have to have, I think, a budget allocated toward funding these things over the long-term. You have to make sure they're working and making progress. But another downside of the traditional budgeting process is that things that start small and get big are not rewarded by the traditional budgeting process because they don't move the needle enough in the early years.

We're doing some work to make sure there's budgeting dollars set aside on these sets of projects that are going to take a while to reach the scale where they will be relevant to Okta. But we have budget dollars set aside outside of the traditional budget to make sure we keep funding these things. And if they start to work, double down on them, and if they don't, shut them down and move on.

Patrick: [00:46:02] It raises an interesting question which is maybe having you explain to people out there that aren't familiar, how a software business like yours works internally? So, we’ve talked about the products, and you charge customers for those products - you make a lot of revenue, $500 million plus of revenue or more, growing fast. Talk us through for a software company where ‘suppliers’ is like a funny thing. You're hugely dependent, your background at Salesforce and before was engineering, so I know engineers internally are sort of like the suppliers in many cases of software companies. But, for a company like yours, what does cost of revenue or cost of goods; what does that mean? Where does that go to?

Todd: [00:46:38] We've talked a lot about cloud and kind of the macro trends around cloud. One of the biggest parts of cloud is that it's a subscription business. It's a recurring revenue subscription. So, you're not selling the software as a perpetual license. It's recurring revenue. And what that means for us is that the cost of goods sold is the cost to run the service. So, it's the computing infrastructure, data centers. All of our stuff runs on Amazon - we use cloud for our data center, so our cost of goods sold is the subscription cost as well so we don't have capital allocation.

And then there are some costs of people to kind of monitor and manage the service. The way I look at it is, first thing you have to have is you have to have high gross margins. So, you have to know the basis of all of this has to be - our gross margins have always been 75% plus - you can't be selling dollars for 80 cents. You have to have high gross margins at the foundation. And then above that, you have all of these costs: R&amp;D to build the software; you have G&amp;A to run the company; you have sales and marketing to sell and distribute the software. But those costs are paid for by this recurring, accumulating business of customers that are paying you every year at a high gross margin.

When I look at the company, I just think about it, we have the total addressable market [TAM] for what we have is very big. So, we're trying to grow as fast as we can while at the same time making sure that sales and marketing dollars are paid back within a reasonable time in terms of the recurring revenue. So we don't want to be spending a dollar of sales and marketing and have it not make a dollar of recurring revenue or have it not make a month of recurring revenue. We want to balance out those recurring revenue costs with the sales and marketing costs.

As long as you have a high gross margin and a big TAM, growth is going to be rewarded.

Patrick: [00:48:23] How would you describe what you've learned about - you mentioned earlier this idea that you have to sell into, for you guys, it made sense to sell at the very largest companies. I have a lot of software companies that we've invested in or hoped to that will be dependent on that activity, selling the service or product of a young company into a very large older company. What have you learned about the best ways of doing that?

Todd: [00:48:45] Be honest, I think the tendency for a lot of companies that are selling to big companies is to fake it. "Oh, we can do all these. We have perfect functionality. We have all your needs met." And so I think, be authentic.

I think people that work at big companies know that a new company is not going to have all the things solved. But the fact that you're a new company and that you're flexible and agile, and you'll listen to them is an advantage. Resist the tendency to fake that you're something you're not and be open and honest with the company.

And then the other thing I would say is that, also, be confident about the value that you're providing to them. And I think a lot of companies make the mistake is that they're so happy to just be invited to the dance with the big company. They're not clear enough about the value and that they don't charge enough. These big companies, if you do your job right, you can contribute a ton of value to them, so you should, for the sake of your business, you should make sure you get paid for that.

I think that's a mistake, that the young companies a lot of times are hesitant to charge or hesitant to really have the confidence that the value that they're delivering is worth what they're asking to be paid. And they should probably not do that as much.

Patrick: [00:49:54] Obviously without naming any names, I'm curious what you've learned from experiences with what you would call bad clients. Maybe you haven't had some but most companies of your size have had some bad customers, or maybe just mis-specified customers, that ultimately was the wrong decision to work together.

What have you learned from those experiences? And is there anything in there that you might recommend young companies that are selling into enterprises do to try to avoid those kinds of mistakes?

Todd: [00:50:19] It's always dangerous to blame the customer for a problem. So, I've always, like, really shied away from putting any blame on the customer if something doesn't work out well.

But the reality is that sometimes customers can't execute for whatever reason. They just have a hard time getting projects done. They have a hard time following up on what they said. They have a hard time being a good partner in getting your technology deployed. My recollection would be, too many times we just should've just recognized that and not poured as many resources into those certain customers because it wasn't going to be paid back. They just can't execute on their side and they weren't a good partner there.

And I think that's hard, especially when you're in your early days and you're scrapping for every customer. It's hard to admit to yourself that maybe it's the customer’s fault. No one really wants to blame someone else, but sometimes, that's kind of where blame was warranted.

Patrick: [00:51:06] When I did this same format with Twilio's Jeff Lawson, CEO and founder there, one of my favorite questions to ask him is one I can ask you too. Which is, it's almost like an unfair position that you guys get to see the future because you're an integral part or supplier to other people building new stuff. So, I'm curious for any observations you have there if you do think you get to see the future a little bit, what you're seeing in terms of the cutting edge of new technologies being built today.

Todd: [00:51:32] The thing that always strikes me is that how much - I think maybe this is a Silicon Valley perspective, we think the world is further along technologically than it is - there are still a lot of value to be delivered to companies just doing basic things.

We have a product that does, it adds another layer of security by doing multifactor authentication. So not only a password but also checks a six-digit code or sends you a push notification. For us, it kind of seems like, "Man, doesn't everyone have that already? Isn't that on every application?" But there's just so much out there that doesn't have basic security like that.

The thing that keeps hitting me is how much opportunity there is. Basic steps to help companies and people be more secure and, at the same time, help them get online.

So, I think the thing that keeps hitting me is how much opportunity there is. Basic steps to help companies and help people be more secure and, at the same time, help them get online. We live on the internet all the time and we think everything is online. But there are still a lot of businesses that have a lot of work to do just getting online. And the potential there is tremendous. I mean some of them probably will never make the migration and they won't persist long term. But the ones that do, I think, they can have a great future.

Patrick: [00:52:36] What question, broadly speaking, are you trying to answer most right now?

Todd: [00:52:41] What is the best way over the long term to persist the growth of Okta? That gets to so many core things about my job, which is, it comes into picking the right markets, picking the right time to expand. The whole conversation we had around innovation and fostering innovation, competitively, how to focus on that and what markets can we dominate and what markets will be harder to dominate.

One of the great things about building a company that's becoming a platform and that is so central to so many things is that there are a lot of options. But it's kind of a blessing and a curse because there are so many options. Sometimes, I wish I would have just started an expense management company and just could work on what's important. Either that or a video meeting software company, that would have been a good investment.

Patrick: [00:53:30] Let's imagine we were somehow able to convene over Zoom, I guess, these days, a thousand person classroom and those thousand people are the equivalent of you in 2008 having just started Okta, having just begun what they probably think is their life's work and you had an hour guest lecture to teach them. What presentation would you give?

Todd: [00:53:48] The first thing I would say probably is, if you're successful in this, you're going to be working on it and talking about it a lot for a long time. So, make sure you're into it. It's a little bit in jest but that is something that is very true.

The other thing I would say is that there is an advantage to just accept the fact, by definition, you should be doing something new and unknown and scary. And while your instinct is going to be to gravitate toward things that are more known and less scary and maybe not as new, resist that instinct. You need something that's new and unknown and scary and you just got to get used to that feeling because that's the only way you can really innovate.

And that's the only way that you can define a category for yourself. That's the only way that you can come out the other end being the thing that is the marquee name in that space, and it happens fast. You keep working and one day, you go from convincing people that what you're doing has not been done or they think it’s not relevant or not a big enough problem, to being, everyone obviously sees you as the standard in that space, and that's very powerful position to be in.

Patrick: [00:54:50] Can you say more about that word scary? What does it feel like to be scared in the context that you mean it?

Todd: [00:54:56]: For me, it was, I might be wasting my time. We only get so much time. In the early days of Okta, the biggest fear I had and the most scared I was is that it's all going to be for naught and it's going to be four or five years and nothing came of it. I could have done something else. That's what I meant by scared. I'm very lucky, like, in terms of the financial position I was in when I started Okta and just health and so forth. People have real fears and real trepidation in life. But for me, it was the fear of not being successful and the fear of not spending my time wisely.

Patrick: [00:55:27] Well, I have the same traditional closing question for everybody, and I'll ask you which is for the kindest thing that anyone has ever done for you.

Todd: [00:55:35] I remember I was a senior in high school. And I grew up in the Bay Area, so we were about four hour's drive from the ski slopes. I really wanted to drive my dad's truck and take my buddy and go skiing. I was really into skiing and I was starting to like it and I wanted to go, and he wouldn't let me. He wouldn't let me take his truck. He's like, "Todd, it's not safe," and I got really mad at him. But he said, "I'll drive you. I'll get up early. I'll drive you up there," and he didn't ski, so he'll just sit there and wait for me all day while I skied, and, he did it. That's just one example of a million things my parents have done for me, but they just provided me with an incredibly rock-solid foundation and mini acts of kindness. That being the one that pops into my mind.

Patrick: [00:56:18] One thing I'll really remember about this conversation is just the amount of work that there seems to still be to do. I love your point around people's assumption that everything is kind of built and we're all using these tools and so the game is over. But really cool perspective on even though you've grown quite big, how much white or green space there still is even for your company. So, thanks for all the lessons and great stories. It's been a pleasure getting to know you and learning a lot about Okta.

Todd: [00:56:44] Yeah. Thanks a lot, Patrick. I tell the team to enjoy it and observe because in 5 or 10 years, you're going to look back and think that that was the cute little Okta from 2020.

Patrick: [00:56:53] I love it, a great place to end. Thanks so much for your time.

Created by @domcooke