Introduction

[00:01:40] The photographer from New York Magazine was excited and more than a little nervous. In a matter of moments, he would enjoy a unique opportunity. The chance to snap the first unposted picture ever taken of the richest man in the world. The strange thing was that most Americans had never even heard of Daniel Keith Ludwig. It was hard to figure. How could a man any man in these days of mass media coverage and public obsession with world records manage to accumulate a $3 billion fortune with hardly anyone becoming aware of it? 

If it takes a 43-inch stack of $100 bills to make $1 million, then a stack equaling $1 billion with a tower over the Empire State Building. Ludwig's riches would be 3x as tall. Obsessed with privacy, Ludwig reportedly pays a major public relations firm fat fees to keep his name out of the papers. The New York Magazine photographer had learned that the world's richest man was living almost anonymously right in the middle of Manhattan and that he was in the habit of walking to work every day.

The photographer waited for the billionaire to walk the few blocks from his penthouse apartment. Just as a photographer were starting to think something had gone wrong and Ludwig wasn't coming, he spied a gray-haired figure in a black overcoat walking briskly. As the old man drew close, the photographer raised his camera and aimed. Ludwig surprised, turned his head and looked up. The shutter clicked.

The next instant, the world's richest man, 80 years old, but still fit and trim, charged a photographer and grabbed him in a half-nelson. He tried to wrestle into the sidewalk and take the camera, but the photographer twisted out of Ludwig's grasp and ran down the street. New York Magazine ran the photo with an accompanying article, the richest man in America walks to work. 

Once The Richest Person in the World

[00:03:34] That was an excerpt from the book I'm going to talk about today, which is, The Invisible Billionaire: Daniel Ludwig, and is written by Jerry Shields. So this is the second time that I read this spoke, the first time was 4 years ago, all the way back on Episode #68. It's one of my favorite books that I read for the podcast because Daniel Ludwig is not only a mysterious character, but the sheer size and scale of what he was able to accomplish is unbelievable. And I'm going to give you a description of white unbelievable in a few pages. I want to jump into the introduction real quick.

At the beginning, there's an overview of the onetime that Ludwig consented to be interviewed. It happened in 1957 when he was 60 years old, and this interview happens about 25 years before Forbes puts Ludwig as the richest person in the world. When the book was published in 1986, Ludwig was estimated to be worth about $3 billion. And so let's go into this description of Ludwig. With Ludwig, work is almost an obsession. A non-smoker, only a moderate drinker, Spartan in personal habits, business gets 100% of his attention.

On a project, his greatest gift is seeing the big picture. Once the project begins, Ludwig does not rest easy until a completion date. There's no lack of projects. An associate speaks of his unlimited ingenuity in dreaming up new ways of doing things. Remember that sentence for when I get to a description of how large his business is at this point.

He willingly gambles on an idea that looks good, but his formula is to add a large dose of hard work to that gamble. The description of Ludwig continues. Ludwig's most notable characteristics besides his imagination and pertinacity is a lifelong pension for keeping his mouth shut.

Saunders, that's the name of the interviewer. Saunders attributed this to the shipbuilder's single-minded absorption with getting things done. He is interested in achievement, not fame. I'm in this business because I like it, Ludwig said. I have no hobbies. DK, so his nickname for people who knew him was his initials DK. DK was strictly a solo Act. His zest for these operations is that of a lone wolf. He shares neither the rewards nor the risks with anyone else.

Before moving on, let's go back to what the interviewer said that his most notable characteristics were his imagination and pertinacity. Let's define that word. I love the Webster definition of pertinacity. It says, holding strong because it's a perfect description of Ludwig if you read this book. Holding strongly to an opinion, purpose or course of action, stubbornly or annoyingly persistent. 

And so then this article gives an overview of his career. We're going to go into more detail on this later, but this is really important to know. So it says, "The narrative revealed a boy interested in boats and a young man who struck out on his own as a shipowner and operator before the age of 20." He starts his first business at 19.

[00:06:03] He is in his '90s when the book is published and he is still working. And so it says after struggling through several lean years during the shipping slump that followed World War I, Ludwig had just started making money as an oil hauler when the depression hit, wiping out nearly everything that he had.

And this may be the most important idea he ever had in his career. He's going to start. So this is how he's going to make his first fortune. He makes his first fortune transporting oil in ships. And I don't mean the first time we just said the depression almost wiped him out. I'm talking about -- he runs a very similar playbook after World War II, actually during World War II. But it's this idea of how he started this business with limited money. It's called the two-name paper idea. This will come up again later, but this is an overview, I think it's helpful at the very beginning.

He had persevered during the mid-1930s and developed an ingenious ship financing scheme that would make his first fortune. The idea was to use other people's credit. First, he'd go to an oil company and persuade it to grant him a long-term charter to haul its petroleum. This done, he would go to a bank, where using the charter as collateral, he would take out a loan to obtain a ship to haul the petroleum. Instead of paying Ludwig, each oil company would make the charter payments directly to the bank, which would then deduct the loan payment and put whatever was left into Ludwig's account. This allowed Ludwig to build or renovate tankers without having to put up collateral or use his own credit.

As long as he would fulfill his charter contracts, he had a small but steady income, and more importantly, by the time the contract expired, he was the owner of a paid-up ship without having invested any of his own money. And so one trait that Ludwig shares with another billionaire, this is Francis Greenburger, who I covered back on Episode #243. Francis Greenburger became a billionaire investing in co-ops. He started his real estate empire, I think, in the 1970s in New York City. But what Francis Greenburger did, and he says, because he's actually writing the autobiography. Listen, once something starts working, you will immediately scale it. Do not dillydally.

[00:08:00] Don't wait around. And that's exactly what Ludwig did with his two-name paper idea. Once he got things rolling in the late 1930s, it was simply a matter of hard work and efficiency plus a genius for innovative ship design to become one of the world's largest ship owners. And then he's going to mention something else. Ludwig has very much like an engineer's mind. He -- it's almost like he gets off on efficiency. He's obsessed without competing his competitors and making sure that he has the lowest cost structure and that he can actually haul more oil. So he's going to compete with people like Aristotle Onassis and like the Fabulous Greeks. They are all over this book. This book is wild. You'll see. There's like unbelievable like stories in this book of these covert wars and competitions between nations, companies, and individuals because they're in the oil business.

But we'll get there. So anyway, this is the first mention of the fact that he's just obsessed with this idea of constant improvement and efficiency. He very much has an anxious mind. So he says he has been responsible for several major changes in shipbuilding. Some were designed in structural modifications to eliminate nonessentials while increasing a ship's cargo-carrying capacity. There's a great line for Bruce Lee that I love. He says, "Hack away the unessential." That is something. I don't think Daniel was a fan a Bruce Lee, but he's definitely a fan of hacking away the unessential. You see that's the way he runs his business and on like a miniature level, how he builds his ships.

By the time he had stopped renovating old ships and started building his own, he had figured out that the one large ship could haul oil a lot more cheaply than two small ones. Therefore, it made sense to build bigger and bigger tankers so that he could cut his own hauling cost and underbid his competitors, which he was obsessed with, who were still using smaller ships. And this is where it gets really fascinating. This one -- this is his main business. Again, he made his first fortune and I'll go into more detail of where like the role Standard Oil has to play in this later. But this is really important to get across. He made his first fortune transporting oil and ships. He made so much money doing that, that he then goes out and starts buying and starting other businesses. At his peak, he owned over 200 companies in 50 countries.

[00:09:59] So it says, "To help provide cargo for ships, he diversified into other activities: mining, ranching, timber growing, oil refining, and salt production." What's crazy -- first of all, this is this book, it's almost impossible to find. I was lucky enough to get a copy back in 2019 for only $43, but there's a website that I use to find hard-to-find books. It's called bookfinder.com. I just looked it up. There's only nine copies available on BookFinder, and they start anywhere from $350 all the way up to almost $2,000. And I wish this book was more widely available because just a front and back cover. You open it up, and it's a picture from one of Daniel's own brochures when he was trying to solicit customers.

So there's a line in the book that's accurate. It says the sun never set on his empire. So what's in the book is three globes, each showing a different part of the world, right? And then it would just highlight all the different companies, not the name of the companies, but what they do and the country it's in, right? I'm going to skip over like France, Bermuda, Venezuela, Bahamas, Taiwan, you'll get all that. I just want to read off like what he's going to -- again, he takes the money from hauling oil and buys and builds hundreds of other companies. And these are industries that he is operating in, financial services, mining, hotels, office towers, housing, shipping, agriculture, that I'm going to go across. Some of these are going to be repeated. Agriculture, dredging, financial services, shipping, real estate, financial services, shipping, financial services, shipping, shipping, shipping.

These are all different counties, obviously, he's in. He's in refining and petroleum and gas exploration. Again, in mining. Again in agriculture. Again, in mining and housing and more shipping and housing and hotels and housing and more office towers, more mining, more real estate, more shipping, and more financial services. And then the overview of this one interview that he consented to continues. Just want to pull out a couple of other things. This is hilarious because this describes him. They called him -- he described one habit of his is monumental stinginess. It says, "Ludwig's organization is staffed with competent men, but not one man too many. Ludwig is frugal despite his great wealth. Ludwig has worked to the ultimate degree. Ludwig is unable to take much pleasure from anything else. He counts calories religiously.

[00:12:00] He does not drink much. He doesn't smoke at all, and he doesn't entertain lavishly. He's only one -- his only bad habit is work and that he cannot stop. Okay. So I want to jump into his early age. I want to fast-forward right up into the point he's 15. I think something really important as life happens. His parts wind up getting divorce and his dad takes him and moves him from where he was going up in Michigan to this oil port in Texas. And so it says as soon as their marriage broke up, he took his son and headed to Port Arthur, Texas. Once in Texas, DK found himself more or less on his own. He's 15 years old, by the way. His father had other things to do and could spend a little time with the boy. A 1,000 miles from home, taken away from his family, from school, from friends, the 15-year-old must-have felt miserable and frightened. And so he gets a bunch of jobs. So this is what he actually learns working on and around ships, and this is going to lead him to starting to -- starting his first business at a young age, says he was a runner for a dealer in marine equipment going out in small boats to sell supplies, to sailing ships and steamers that anchored in the port.

At the same time, he went to night school to get the math he needed for a marine engineer's degree. The boy was learning much that he was to use later. And so about a year later, he goes back to Michigan, gets a job working for $0.20 an hour at a marine engine plant. The job at the engine plant was another educational experience. It gave DK a thorough knowledge of marine mechanics and helped him to complete the work requirements for his engineer certificate. These are skills he's going to use for his entire life. He was a fast learner and a good worker. After a little more than a year, he was considered competent enough by company officials to be sent to the Pacific Northwest and then Alaska to do installation work.

So he's installing ship engines. And he's doing it for the company, but then he starts doing on his own. He's like "Oh, I can just run my own business." Shortly after his arrival, he started moonlighting, installing ship engines on his own time as well as for the company. He found the work so profitable that he soon drew his last wages, and at 19 went permanently into business for himself. It was a profitable time to do so, the year was 1916, and the shipping industry was booming. Much of Europe was engaged in a world war. And so because you had exposure to all these jobs at a young age, he knew ships, he knew how to salvage them.

[00:14:01] He knew how to improve them. This is where is his first business. Something he does is really smart, that's something he's going to do when he's really rich. And so he's always looking for a deal, and he finds really smart ways to buy assets for a lot less than their worth. This is just one example. He's going to have much more sophisticated examples later on. But he needs a boat. And so he goes to his Detroit Bank that had foreclosed a bunch of boats and he finds one for just $5,000. And so he's able to get a loan and he's able to recoup most of that $5,000 just because he knew the value of the parts individually contained in the boat, and he transforms the boat from something that was taking passengers to a barge.

So it says he almost immediately recovered the purchase price by gutting and selling off for machinery and her boilers and turning her into an iron hold barge. So that's the first smart move. The second smart move, he goes where the opportunity is. Then he boldly advertise in a New York paper that he was available for as a charterer. And why is it important because that's where the opportunity is in the shipping industry at this point in Manhattan beat the heart of the world of commerce. Goods and money flowed in and out of New York Harbor like the lifeblood for the rest of the globe. Earlier in the book, it's mentioned that Daniel was later in his life is a lone wolf.

That happens. He's going to have a series of partnerships. None of them work out that great. He clearly prefers to work alone, but he does get what he considers a postgraduate course in true trading by a partner that is going to respond to this ad that Daniel has put in a paper. And so this guy named [ Kaplan ] who was a New Yorker who had virtually cornered the market in blackstrap molasses. And so they become partners and Kaplan sends Ludwig north of the border. This was around the time of prohibition. So the molasses was actually turned into bootleg liquor, okay? So it says the molasses DK was hauling, was turned into rum and brought back across the border into those states, which had already outlawed the importation and sale of liquor. Since he was merely hauling molasses to Canada, DK was doing nothing illegal, but he was an important part of the process and stood to make money from it. And so their partnership only lasted 2 years, but this is what DK said about it. He credits Kaplan with giving him a sort of postgraduate course in shrewd trading.

Not What but How

[00:16:01] And so the book goes into a lot of detail about the early years of his career, which I think is really important for you and I to go over, and we spent some time here. This really -- this whole section is something that you see over and over again. It's not what you do, but how you do it. And so Ludwig is constantly identifying, is this a good use of my time or is there a way I can do the same work but for more money. And in this case, he's like, okay, I'm going to -- I'm hauling -- he breaks up with Kaplan and he does a general hauling. So he was just like moving -- still shipping and moving stuff around and it says most of his cargo was lumber, but he has a good idea and he is like I should switch to hauling oil and why did he come up with that?

I'd been getting $0.10 or $0.15 to haul cargo of lumber. I saw the tanker boys getting 3 or 4x as much for oil. So he's like, okay, how do I do that? First, I need some kind of oil tanker. You need a vessel to haul oil. I need somebody that will pay me. More importantly, to haul the oil, he goes to a small refinery. This is something he's going to use over and over again, gets the contract first, then goes and looks for a vessel. This is after World War I. He's going to run the same playbook on a much, much larger scale at the end of World War, which is kind of really fascinating. So what happens, they have this huge -- everybody is building ships because of the war. Now the war stops and now you have excess supply of ships.

And he's able to get a good deal on them because there's no contract from the government anymore. So he finds a ship that was 98% complete when the Armistice was declared. So now he has a charter and a vessel and we see his legendary -- what are they called monumental stinginess. He wasn't even sure how to pronounce the name of the vessel, but because it would have cost them $50 to paint out the name and put on a new one, he decided to leave it as it was. I remember I said earlier, just like Francis Greenburger, once something works, he immediately starts scaling up.

So he's like, "Okay, this thing's 400 tons. How do I get it bigger? I want a bigger ship? I want to make more money." And so he's going to go through a series of partnerships and he's constantly finding ways to level and trade up. I think of him very much as a founder because he started the company. But when you realize like, how much money his business makes, it's like, "Oh, he's kind of like a trader. He's constantly wheeling and dealing. He does not have to keep a company forever.

[00:17:59] If he gets a better deal, he'll just sell it off. Like there's multiple times in the book, he's like, "Oh, I'll just sell for $400 million business I had for $40 million." They just -- he's constantly trading things up and looking for better opportunities until he dies. And so he does this for a few times, but then you get to the point where the ship is so large, he's like I don't have enough money to buy this thing, but I know it's a good opportunity. So what do I do? I go and take on a partner. And so don't worry about remembering these names because he may go through a bunch of people, but this one guy named, William. They had met during the war, offered to put up the rest of the money in exchange for 51% share of the venture.

That will last for a little bit and then William decides, "Hey, actually, I'm going to -- I want to buy you out. So what's the price for the other 49%." Ludwig had put up $5,000 and his time for this one transaction, and he winds up getting $40,000 for his 49% share. And so this is what I mean, he's just constantly trading up. He accepted this buyout then he used that money to go into another partnership with a group of a New England that owned a chain of filling stations. Together, the three guys formed a new company called AM Tankers. And their idea is just to buy a bunch of tankers and haul and continue to haul oil. Now, this is why this is important.

DK is a very young man at this time. He's in, let's say, this would be around 1920, 1924. So he's mid-20s, mid- to late-20s. He's going to wind up making a partnership with older, richer partners, right? So Ludwig, at this point in his career has time and energy and his new partners have money. And that's the tales all this time. He'll constantly be able to find older richer guys that are willing to partner with you, if you'll do all the work. DK for practical purposes was the Chief Executive Officer of the company. It was his job of keeping things going, and that job of keeping things going fell squarely on the shoulders of Ludwig. I mentioned his constant desire to trade. You see this even in early age.

They are technically operating ships, right? They are hauling oil. But he's making -- during the mid-to late-20s, he actually made more money buying and selling ships than he did in operating them. Long term, there was more money in hauling oil, but he needed the money right now so he's like, "Well, if I can buy ships better than anybody else can, I can do this service for other people, and just keep buying good deal. I know a good deal when I see it. I'll just keep buying it and instead of keeping it for myself, I'll just sell so I can get the money right now."

[00:20:00] And this is really important to understand later on. He does this with very little amount of money down. He's buying ships from the government after the war, after World War I with only 10% down. So it says the sale of surplus ships at bargain prices much less than it would have cost to build the vessels from scratch, started almost as soon as the Armistice was declared. The result was that hundreds of government-owned vessels built at taxpayer expense were being sold off at well below cost to legitimate shippers and to speculators who did the minimum required renovation work and then sold the ships for a quick profit. That's what Ludwig is doing right now during his career.

What made the deal attractive was the Shipping Board required investors to put up only 10% of the purchase price and the rest could be paid over time. And so this is what him and his partners were doing. That would mean by investing less than $50,000, right, because the total purchase price is $500,000. They could buy three ships, remodel and sell them. If they manage to sell three vessels for $1 million, they would reap over $0.5 million profit on an investment of only $50,000. And so almost 40 years later, when he's giving this interview, he's talking about this time in his early career and he says, he was always in hock at the beginning of his car. What that meant is, he's always owed the government money and he's constant, this whole book.

At this stage of his career, especially with that price it -- doesn't help he's got a bunch of like -- he's got this large fleet and the depression comes, essentially like no one was to haul oil. He's like his ships -- his charters aren't just valuable. He has a real hard time making payments. So it says during the Fortune interview in 1957, Ludwig said that in early business years, he was "Always in hock." There may have been a good reason. As long as you're in hock, it's hard for a creditor to collect the money from you. So there's so many times where the government is like, "Okay, the payment is due." I'm making this day up, January 1. And Ludwig is like, "Oh, give me like a 6-month extension." And then June comes like, "I need another 9-month extension." It's just constant back and forth and he constantly gets in to extend time. But what's amazing is how fast his fortune is going to change.

[00:21:55] I do want to pull out these things because the book starts, he's a 80-year-old man, richest man in the world, at this point. Started in the business when he's 19, but he'd go when he's 34. I'm going to -- I'm going to pull up two things here. So at 34, he's in debt and he's barely making his interest payment. This is now into the depression. Ludwig wrote another begging letter to the Shipping Board saying that he was doing his best that he could, but that AM Tankers needed more time to make the payment. 3 years later, 37, and he's almost going broke during the great Depression. 10 years from now, he's going to be unbelievable wealthy, so I'm telling this.

Shipping Board auditor reviewing the company's situation came to an unavoidable conclusion. AM Takers was for all practical purposes insolvent. The firm had no securities left to borrow on and virtually no chance remained that the massive liabilities could be paid off from the ship's small earnings. But there's an important point here. Like we have to pause because this is all about to change, right? It's like, oh, they have massive liabilities. They have all these ships, but the ship is not making any money. Why isn't it making any money. Because of the demand for shipping during the great depression has plummeted.

But the asset that he owns, the ship is still valuable. You just need something to cause demand to skyrocket. And that is exactly what happens in the late 1930s, when Europe breaks out in war. War makes the demand for Ludwig's products and services, skyrocket. It's almost the exact opposite of what was happening to him and his business the previous decade. Wars and rumors of wars pre-stage an upturn in international commerce, which for cargo haulers meant greater demand and higher revenues. A tanker that had been sitting idle at the dock since the start of the depression could now be hired out on a long-term basis at high rates or sold for a handsome price. He is going to make money both ways.

In some cases, now something that was just sitting there, not only there was no charter on it, if you had to sell the ship to try to pay off your loan, maybe get $50,000, $100,000. Those same ships are selling for $800,000 or more. And so this is the most important part in the book. This is what I referenced earlier. The two-name paper idea, plus the fact that he's going to be shipping oil for Rockefeller equals Ludwig's wealth, which then in turn causes him to go out and buy and start the hundreds of these businesses. Let's go into this.

[00:24:05] "Ludwig needed a way to obtain ready money without either taking partners or assuming heavy mortgages. His early experiences with partnerships have been costly and borrowing to finance ship renovations was no better. It was at this time that Ludwig came up with a two-name paper arrangement that he said was a chief reason for his wealth. He would go to an oil company, get it to sign a long-term charter to ship so much oil on a regular basis, take the charter to a bank and using as collateral, obtain a loan to build or renovate a ship to haul the oil to fill the charter. The plan was legal, logical, and ingenious. He was able to start his climb towards being the world's biggest shipper mainly because he was now hauling oil for the Rockefeller Empire.

Keep in mind, he started his business when he was 19. He is now 40. It took him 21 years to get to this point, okay? He was able to start his client for being the world's biggest shipper mainly because he was now hauling oil for the Rockefeller Empire. We're going to get into why the hell would a vertically integrated oil company let some outsider haul their oil. It's going to be very similar to what we just went over with Bill Gates, I think, on said 290. I'll get there in 1 second. So it says up until now, before doing this deal with Standard Oil, Ludwig had been chartering his ships to smaller refineries.

And so about a decade before we were in the story, there winds up being a secret oil cartel compact. It was not known at this time, came out later. It's called the Achnacarry, a Red Line Agreement. In effect, it froze each major oil company's fractional share of the petroleum market at 1928 levels to create a cartel and eliminate competition. And so now all the major oil producers run a cartel together so they can control prices. And so now this is what I was mentioning earlier. It's like why would a vertically integrated oil company hire an outside company to ship its oil. It's the same reason that IBM let Microsoft create the operating system for the IBM PC. If you haven't gone back and listened to Episode 290, I would highly recommend doing that after this episode. In that book, which was published way before Microsoft -- or not way before, like a couple of years before Microsoft gets into its own antitrust trouble, they're interviewing this guy from IBM in the book, and they're like, why the hell did you give the super valuable opportunity to Microsoft?

[00:26:05] And he gave some historical context. He says for the last three presidential administrations, they are all trying to break up IBM so much so that they -- the IBM had to start its own law firm. I forgot there was like -- I forgot how many people, like thousands of people just working to fight off the United States government for these antitrust and like monopolistic charges. And there's a very similar line of reasoning taking place in Daniel Ludwig's career at this point. Why would an oil company such an advantageous position, charter ships from an outsider rather than operating ships of its own.

The illusion of competition and decentralization has to be maintained. The U.S. government still had laws on the books dating from the turn of the century when public outcry led to trustbusting. And so Ludwig is doing what standard oil once done. It just appears it's an outside company. What was, in fact, a tightly controlled situation must not look like one from the outside. As much as DK had been portrayed as a lone wolf, the fact remains that he could have never attained billionaire status by operating in a vacuum. By aligning himself with the biggest game in town, he served as a useful COG in a gigantic machine that kept oil and money circulating all over the globe. And so this is a great overview of something I referenced earlier the fact that his business was basically 180 degrees different during World War II than it was in the depression.

And a reminder that tough times don't last, but tough people do. During the depths of the depression, Ludwig was mired deep in debt. He was saddled with do-nothing partners, desperately pressed to keep the Shipping Board and the banks from foreclosing on his few ships, and burden with an unhappy marriage. Now 5 years later, DK was in good financial shape, the owner of a growing fleet of ships and corporations out of debt and enjoying a profitable relationship with the government, the banks, and the oil companies. Moreover, he was building a reliable staff and had a happier marriage. And so even though he's getting a lot richer, his legendary stinginess, as the book references at many times, is still intact.

[00:28:03] Ludwig's stinginess would become legendary in the shipping industry. He did not mellow as he grew richer and older. He earned the reputation of being the scrooge of the shipping industry. One of his employees on being asked to suggest a design for a fleet flag symbolizing the Ludwig Enterprises submitted a drawing of two hands stretching a dollar bill. This is so extremely made me laugh. The captain of a Ludwig ship made the extravagant mistake of mailing in a report of several pages held together by a paper clip. He received a sharp rebuke from Ludwig. We do not pay to send ironmongery by Airmail. I had to look up what ironmongery was.

It refers to manufactured iron goods. I don't know if a paperclip fits a description, but Ludwig was super pissed off about it. Ludwig's tightfistedness persisted after the depression putting them in sharp contrast to such free spenders. These are his main competitors at this time, Aristotle Onassis, and Stavros Niarchos. It was also largely responsible for many of his innovations in the shipbuilding industry.

This is actually the reason I'm reading all this to you. But before I get to that part, if you want to learn more about Aristotle Onassis, in particular, I just did a podcast on one of his biographies. This is Episode 211. It's called Onassis: An Extravagant Life. But let's go to this idea that constraints breed innovation. I think that's actually a quote aligned from Sam Walton's autobiography. It says, most of Ludwig's ship-owning innovations were aimed towards a single goal, increasing payload without increasing cost. He was ever on the lookout for a way to reduce tanker design to the barebones minimum. His ships had much thinner decks than the industry standard. This modification meant less weight and a smaller fuel bill.

So this is actually really important. It sounds like guy is going a little crazy, but if you really think about it, like Ludwig's career is going to span over 50 years from here, and small expenses compound. So what is the cumulative savings of Ludwig's cost management over half of a century. Ludwig's ridding his ship of any feature that did not contribute to profit pleased his own obsessive sense of economy and kept him a step ahead of his competition.

[00:30:08] When someone asked why he didn't put a grand piano aboard his ships as Stavros Niarchos did. Ludwig snapped. You can't carry oil in a grand piano. And I think there's just one sentence here that really describes why this is so important. Like why is he doing all this? Why is he so obsessed about this? Because making money is his passion, not spending it. Ludwig was concerned with the wealth itself, not the trappings. Making money, not spending it was his passion. And so all throughout World War II, he's making a ton of money. And then at the end of World War II, he's a lot richer than he was at the end of World War I. So this is what -- the difference between the end of World War II and World War I, is how much? 25, 27 years.

The entire time that 25-, 27-year period, Ludwig has been in the same industry. And so I think this is another example of this idea that you have to stay in the game long enough to get lucky. And so just like at the end of ROI, there's going to be a ton of this huge surplus of warships. The difference now is Ludwig has a lot more knowledge in a quarter century, right, but a lot more money to take advantage of this opportunity. So it says, "What was to become of all the tankers idled by the wars end." He had started in the tanker business by taking World War I surplus vessels and renovating them. Now there would be more surplus ships available, and he was in a far better position to exploit the situation.

He stayed in the game long enough to get lucky, and then we're going to see this personality trait. He doesn't believe that anything is set. He's like, "Well, I just got to find a human that's actually responsible for making a decision. And then I can -- essentially like this is a reminder of one of my favorite quotes that Marc Andreessen said that the world is a very valuable place. If you know what you want, you go for with maximum energy and driving passion. The world will often reconfigure itself around you more quickly and easily than you would think." Ludwig's version of that is find the ultimate decision-maker, figure out what they're interests are, and push on them. And so I'm going to read the section to you, but he does this not only -- he's doing this with the Maritime Commission. This is the U.S. government.

The World is a Malleable Place

[00:32:01] He does it with foreign government. He does it with banks. He does it with oil companies. He does this over and over again, the same idea. Many of the surplus ships needed repair work before they could be put into service. But there was also a clause in the purchase contracts stipulating that any materials removed from these ships during renovation had to be scrapped. There is no way that Ludwig is going to take something that is valuable to somebody else and just throw it away. That's just -- he never does that. So it says this condition was now standard in maritime ship sale contracts, but DK did not want to abide by it.

If he can make some money by finding a buyer willing to pay more for removed parts than a scrap dealer, why shouldn't he be allowed to do so? It was a shame to waste anything that could be turned into a profit. So when he got a tempting offer, he wrote the Maritime Commission with the proposition. This company is offering to pay $100,000 for a turbine that he had just removed. Let me sell this engine, DK said, and I'll split the proceeds with you 50-50. On its face, the offer was in violation of the contract, but the commissioners accepted his proposition with a single modification. They wanted 55,000, not 50,000 done and done. On these terms, the deal was made. The Commission got a nice piece of change and Ludwig got a lot more out of the engine than he would have by selling it for scrap.

He also got something else. Maritime's permission to violate contract terms and sell excess equipment and materials for whatever he could get as long as he was willing to cut in the agency for a share of the money. Now while this is going on, something interesting happens. Daniel Ludwig goes from being the best in the industry to behind both Aristotle Onassis and Stavros Niarchos. So Niarchos And Onassis were friends, then brother-in-laws, and then enemies. So think about this. Why was Onassis and Niarchos able to catch up and then pass Ludwig. Onassis and Niarchos had lower cost structure than Ludwig, how is that possible? This guys is obsessed with eliminating costs. Ludwig's first advantage was the fact that he did business with the U.S. government. He's able to buy these war surplus ships, right?

[00:34:00] So that means his ships, by law, they have to fly under American flags. He is doing business with the U.S. government. Onassis and Niarchos fly under flag of convenience ships, which means they are not regulated by the U.S. government. So this is the advantage they have. They had virtually cornered the Mid-East to Europe oil hauling trade, taking business away from Ludwig and other American shippers by cutting their charter rates. Flag of convenience ships, which Onassis and Niarchos are using, have no taxes and regulations, and they also have inexpensive foreign crews. They could make money at rates that would bankrupt an American shipper who paid U.S. taxes and wages, and had to maintain the ships in an adequate state of repair.

Ludwig had been concentrating on becoming America's largest shipper. Onassis and Niarchos had been using Panamanian registry and cheap rates to beat him where it counted, getting charters to haul oil. Eventually, Ludwig is going to follow suit. He's going to find ways to build flag of convenience ships as well. Another advantage that Onassis and Niarchos had that Ludwig was forced to follow was lavishly entertaining or another way to think about this is bribing the people that make the decisions to give these oil charters. And this is what Onassis and his brother-in-law become world famous for.

They have like these floating, essentially, like you can even call them mansions, like miniature floating cities, like company headquarters, you just happen to live there. It's absolutely insane. And one of the -- I read two biographies of Onassis. I think in both of them, they talk about this, but Churchill. So Winston Churchill winds up becoming good friends with Aristotle Onassis. So Onassis had maybe the nicest yacht in the world at the time. And this is before Churchill dies. He's the hero of the West, arguably the most famous -- one of the most famous people on the planet, and he can -- has access to unlimited opportunities, and he chooses to constantly vacation and spend time aboard Onassis' yacht.

[00:35:57] And in one of the books, Onassis describes Churchill's peculiar morning routine, where he wouldn't get out of bed. Like he'd wake up, wake up normal hours, 8:00 or whatever the case is, but he would stay in bed reading and drinking until like noon. But when I got to this section of the book, which I'm going to read you and it's going to seem uncharacteristic for Ludwig. But I was having breakfast with a few friends. And one of them made the point that was very interesting. This friend had been buying businesses and making investments for like a decade. And he actually made the point that he believed the yachts and private planes are actually undervalued assets.

And this section of the book would explain why someone would make a statement like that. And so this is Onassis and his brother-in-law. While they were lavishly entertaining leaders of European and Arab aristocracy, they were also winning contracts to haul oil to make enough money to keep the spending spree going. And Ludwig watching these glamorous men's steal contract after contract from him by dazzling those who had the power to grant such concessions had begun to realize that if he was going to compete with them successfully, he would have to do more than build bigger and more economical tankers. He would have to do a little dazzling of his own. And so he builds this giant unbelievably luxury yacht called the Danginn.

Because he realizes how valuable this is as a business asset. Most of this yacht of his is going to travel like 40,000 miles a year on average, and most of the time, he's not even aboard. Over the next decade, DK would use this yard frequently in this way, cruising the Mediterranean or the Atlantic with a boatload of wealthy guys, usually ones from whom he needed a business favor. For him, the yacht was as much a business craft as any of his tankers and probably earned him more money than any of them. That is a crazy sentence and probably earned him more money than any of them goes back to what my friend was telling me, yachts and private planes are actually undervalued assets.

In the case of the Greeks and in case of Ludwig, these giant floating company headquarter mansion things, wind them not only not costing them or anything, but making them a ton of money. And so moving on -- even though he's losing some of the contracts to the Greeks, he's still the third largest shipowner in the world. And he's making so much money, he's got to find something to do with all the cash. This is where they call him a fairly diversified one-man multinational corporation.

[00:38:10] So at this point in the story, he's in his 50s. He still has 4 decades ahead of him. And so the book goes into great detail a bunch -- about a bunch of these projects. I'm going to highlight a couple of them, but I want to point out this because I thought it was fascinating. His plans for his Venezuelan land was reflected in an amendment to national bulk carriers corporate charter. So he's got 1 million different companies. His main business is called National Bulk Carriers. These are -- that becomes one of the largest shipping companies in the world. And so he's updating the charter about what he can do with the company's money. The new section expands the company's allowable activities to include this is how varied his interests were.

Exploration and development of petroleum, gas, asphalt, hydrocarbons, metals, ores, coals, and other minerals, operation of oil wells, mines, drilling equipment, all kinds of oil, gas, and mineral development. Also farm, ranches, and livestock, from this time forward, National Bulk Carriers would list itself not as an oil transportation firm, but as a holding company. DK was no longer just a simple shipper and shipbuilder. He was now a highly diversified one-man multinational corporation. And something you see in the history of entrepreneurship over and over again is this idea of how can I keep paying myself. He's in these businesses not necessarily because he's interested in him because they're adjacent to shipping.

And he's like, "Well, instead of shipping other people's agriculture, other people's cattle or other people's lumber, why don't I just own everything and ship it myself." There's just one line that happens earlier in the book that I really -- he studied the way Rockefeller set up his business is like, "Oh, I should do this." "Like the Rockefeller organization, Ludwig had mastered the practice of keeping his money by transferring it from one pocket, one company, to another while appearing to spend it." And then another reason I wish this book was more widely available and in print and affordable is because it's full of these crazy stories.

[00:40:01] These covert wars between nations, companies, individuals. It's talking about the fact that there's people in the United States government. This is when Eisenhower was President. You're going to see Richard Nixon, a young Richard Nixon gets involved here, where they're trying to make Aristotle Onassis -- Aristotle Onassis this exclusive contract to haul Saudi Arabian oil and the U.S. government wants that out of his control. But look at the length that they go to accomplish this without anybody knowing what they're doing. So it mentions people like Richard Nixon and a bunch of other people that are inside the Eisenhower administration. We'll skip over the names to tell you what they're doing.

They pulled the levers and kept the wheels turning the way that the corporate powers wished. Just now these men were concerned with bringing Aristotle Onassis down a few pegs. They did not want to destroy him completely for that might expose the oil cartel, a lot of that oil money is flowing into the coffers of these politicians. The plot would involve phone taps. This is so vile. The plot would involve phone taps and the planning of story, some true, some half true, some false. And cooperative foreign and domestic newspapers, all with the purpose of changing Onassis' image from that of a glamorous celebrity to a cunning villain. After he had been sufficiently smeared, the U.S. Department of Justice would start suits against him. That it hope would force him to relinquish his exclusive rights to haul Saudi oil.

The money for funding the operation was to be passed through an emissary of Stavros Niarchos, so his main competitor. Niarchos had a vested interest in seeing the Saudi contract scrapped. So, of course, did Daniel Ludwig. And so two of my favorite Ludwig stories are right next to each other in the book. This is how he starts the largest salt company in the world. And in the middle of the story is my favorite sentence in this entire book. So it's this project that's going to happen. It says it's on Mexico's Pacific Coast about halfway down the Baja Peninsula. Located there were huge underground deposits of brine. Concentration of salt in the water were around 30%, nearly 10x that of seawater by the simple process of pumping this brine to the surface and letting it stand in pools where the hot sun could evaporate the water, one could produce millions of tons of salt.

Opportunities Exist on the Frontier

[00:42:04] This is what Ludwig is doing, produce millions of tons of salt, which could be gathered and exported. The economy of the procedure appealed to Ludwig. All he had to do is bring up the brine and nature would do the processing. The main problem was the labor. This part of Mexico was nearly unpopulated, and he would have to import workers and build places for them to live. He has to build essentially a small town for this to happen. The Baja cost was so remote that he would have to build an entire town if he was going to develop the salt deposits. This is my favorite sentence of the book, but he had learned something by now.

"Opportunities exist on the frontiers where most men dare not venture, and it is often the case that the farther the frontier, the greater the opportunity." I love that line. The majority of businessmen are tied to cities where the ingredients of development already exists, labor, energy, supplies, building, transportation, and so on. Competition also exists there. And the way to escape it is to either do something no one else is doing or do it where no one else is doing it. Much of Ludwig's success was due to his willingness to venture where more timid entrepreneurs dare not go. This business is unbelievably successful. He winds up selling it a few years later, but the output, the salt output increased to as much as 4 million tons a year, making the largest producer of solar salt in the world.

And that's just one of these giant projects that he takes on. This is one of my favorite stories in the book too because sometimes you have to do it yourself. He's already a billionaire at this point in the story. When he's about to do what I'm going to describe to you now. He was embarking on an ambitious project in Panama, the building of a 55,000 barrel-a-day refinery in an adjoining petrochemical complex. Before starting construction, however, Ludwig had a little tour to perform, one that he intended to do personally. Twice, he had trusted the word of specialists and twice he had been burned. He had believed them when they told him he could bring fully loaded 60,000-ton ore carriers down the Orinoco River, this is in South America without running them aground. They were wrong about that, by the way.

[00:43:59] And his geologists had failed to discover until after considerable work was done that the coral rock underlying Grand Bahama Island was too fragile to support giant supertankers. So these are giant previous projects that he was working on. He got bad information and that cost him a ton of money. So he's not going let that happen again. These episodes have cost Ludwig considerable time and expense. So before building a refinery in Panama, he decided to check out the site himself. Dressed in baggy workloads, he caught a night flight out of New York to Panama City and arrived just before dawn. He went into a little village store at the Bays Edge and pulled out a quarter out of his pocket.

He paid for his purchases, a heavy bolt and a $0.20 ball of string. He unwound the string, measured it out in 6-foot lengths, and tie a knot at each interval. He went outside and rented a motor boat and spent the rest of the morning. Remember, he is already a billionaire when he was doing this, and spend the rest of the morning and afternoon puttering around the bay checking with his weighted line, the accuracy of every sounding marked on a nautical chart that he had brought along. Only when he had satisfied himself that the water was as deep as the chart said, did he fly back to New York and give the signal to begin construction.

And then his activities were not also relegated to buying businesses or starting new businesses. He would also buy stock in the public markets if he thought it was a good deal. As an example, he starts buying a ton of stock in this oil company. And people are like, "Oh, my god, he's going to try to take it over and his people released a statement, they're like, no, he's primarily interested in the appreciation of the value of stock. He is not looking to take over the company."

And indeed, Ludwig 19 months after buying the stock, would sell it for $146 million, reaping a handsome $46 million profit on his short-term investment. And so when the book is published, Daniel Ludwig is still live and he's still working. And so the author closes trying to make sense of this unusual person working on an incredible scale. How then do we assess his career? No matter what color we use for his portrait, we must paint him on a large scale, much larger than life. There can be no question that he has had a very powerful impact on his time, far greater than the influence of many better-known entrepreneurs.

[00:46:05] Because he has lived, the world is a different place from what it would have been otherwise. A study of his career turns up quite a number of close associations and friendships, mostly with business acquaintances. It is much more accurate to regard Ludwig, not as reclusive, but as exclusive. He sees only those few people he wants to see and avoids everyone else. He has long made it a point to socialize, at least occasionally with people of wealth, fame, or power, top executives of major banks, oil companies, and other corporations, celebrities, and heads of state. Much of Ludwig's reputation as a recluse stems from the fact that most of the people he see socially or professionally don't talk about him to outsiders.

This conspiracy of silence has enabled him to retain his aura of mystery all these years. There has always been an economic motive behind his continual upscaling. A desire to keep a jump ahead of competition, but there has always been something else as well, a compulsive one-upmanship driving him on to succeed at what lesser men consider impossible. We can add to this portrait a clever mechanically inventive mind committed to the principle of getting the maximum utility and profit from the minimum expenditure of time, space, energy, and money plus an ambition that seemingly knows no limits plus a decided preference for deeds over words, machines over men and a high degree of ruthlessness.

And that is where I'll leave it. For the full story, I highly recommend reading the book. This is a book that I will definitely reread in the future, but I will leave a link in the show notes and at founderspodcast.com. If you buy the book through that link, you'll be supporting the podcast at the same time. You can also support the podcast by signing up for the Founders premium feed. I just recorded my third AMA episode. I'll be working on the fourth AMA episode in the next week or 2.

[00:48:05] That link is also in the show notes. And if you want to sign up for my free e-mail newsletter, I e-mail my top 10 highlights from every book. That link is down below and available at founderspodcast.com. That is 292 books down, 1,000 to go, and I'll talk to you again soon.