Introduction

[00:02:02] Patrick: My guest today is Mitch Lasky. Mitch is a partner at Benchmark and one of the leading figures in the video game industry. Over the last 30 years, he has built, led, and invested in a number of the best gaming companies in the world, including Activision, EA, Riot, Snapchat, and Discord. I couldn't think of a better person to break down the anatomy of a great gaming business, and Mitch does not disappoint. His insights are remarkable. Please enjoy this excellent conversation with Mitch Lasky.

Why Invest In Gaming?

[00:02:31] Patrick: So Mitch, I was toying with where to begin our conversation today. You and I have had so many interesting conversations about these topics, and I've learned so much from you. A fun way to begin would be to talk about the investing side of the gaming industry. There's a conflict that interests me, which is that there's obviously a ton of enterprise value in this world, a lot of it private still in companies like Valve or Epic, but a lot of it public too. There's been some huge acquisitions in the last year or so since we started talking about this. But there don't seem to be very many famous gaming investors. As far as I can tell, it's you and a very small handful of others, which is strange. Why do you think that is? Why aren't there famous gaming investors, public or private, like you have in so many other sectors and industries where there's a lot of enterprise value.

[00:03:15] Mitch: It's very interesting because I think historically it's been obviously a backwater for venture. It didn't really get the attention it deserved. It was always viewed through this prism of, it's an entertainment business. It's a hit driven business. The real investors in the games business are the aggregators and the publishers, not really the venture capitalists and there wasn't really a model that was well understood by the venture industry about how you could translate success in the games business into value. Starting around 2000, maybe 2005, you started to see these, what I would call, forever games, games like World of Warcraft, later League of Legends, which I was lucky enough to be able to invest in. But you see it now with Fortnite and a number of other games, which have durability over time that never existed before. Historically with the console business and the PC business and even the mobile business, games would come and go in a fruit fly's lifespan. They were extremely short lived. You could understand from an investor's perspective how hard it would be to figure out continuity of value when you had that temporal mismatch between the way the business rolled out and the needs of the investor.

That change was not well understood by the venture industry. And there were a few people like me, bill Gurley, my partner, was really a pioneer in this as well. You had a couple of others. Bing Gordon at Kleiner was very active during those years, did Zynga and a number of other really interesting investments. But really, it was generational. As we have aged out of the business to some extent, what you're now seeing is a really interesting new crop of investors coming in behind us who had learned from our experience and I think are taking it to a new... It's never been a better time in the history of venture for games companies to raise private money. I'm actually really excited about what's going on. I've made a couple of small personal investments in some of these new funds and have mentored a couple of the younger investors. I think we're going to see change over the next five years or so.

[00:05:07] Patrick: To the professional investor out there that's totally uninitiated in the business model of games, how would you describe the most important features of the modern business gaming model? And I want to talk about the history in a few minutes here too. But if we just focus today on 2022, what are the most important things for someone that's unfamiliar with this space to understand about the business model itself, in your opinion?

[00:05:30] Mitch: The key things to understand about the business model are that it is ultimately a customer acquisition, customer lifetime value business, fundamentally, like subscription businesses and other sorts of businesses. Although interestingly, the monetization models are a lot more diverse. And so it's not necessarily always just about retention, although clearly retention plays an important role. That's the most important insight. The other thing is that it's very much driven by content and network effects in a way that a lot of investors are somewhat unfamiliar or may be uncomfortable making calls because you kind of have to make an aesthetic call. It's very hard to look purely at the metrics of something, particularly at the early stage and say, "Oh, this is going to work." You could with a social network. Matt Kohler at Benchmark, for example, was always a savant about being able to look at a few data points from the early history of a product like Snap, for example, or Instagram, and be able to make a very clear eyed call about where it was headed just based on those data points.

Much harder to do with the games business. Much easier for those metrics to be manipulated in the early days through enthusiasts coming on board early, but maybe the product not making the transition to the mass market or aggressive customer acquisition spending early on, which somewhat distorts the KPIs. So that's the part of it that I love about the games business. Obviously, I came from a publishing background. I ran the studios at Activision back in the late '90s and was the CEO of a mobile games company for a number of years in the early 2000s. And so I'm very comfortable looking at a game and saying, "I think that there's an audience for this game," but it is not a skill that many venture capitalists possess. And I think it's something that scares a lot of investors when they look at the market.

[00:07:10] Patrick: How would someone acquire that skill or how did you acquire that aesthetic taste or skill?

[00:07:16] Mitch: Well, I was an incredible nerd and I just played a lot of video games during that period. I'm married to a game designer, who's in the process of finishing Elden Ring as we speak after probably investing a couple hundred hours in playing it. We're just a geeky group of people. And I probably published 250 video games in my career, worked with some of the greatest designers and I'm a curious person and I engage in a lot of conversations with these people about what it is that makes a game fun. What is their theory of fun?

I have internalized a lot of that in my investing, which is, I feel like I have a really strong sense of what makes a game fun. I bring that to the table and I think that's an important skill set because it's very easy to look at the market and then take a spray and pray approach, to take an index fund approach to the games business and I think you can lose a lot of money that way.

Delivering Great User Experiences

[00:08:02] Patrick: What does make a game fun? If you had to extract out the dimensions of fun in games as you've thought about it, what are they?

[00:08:07] Mitch: I'll share one of them with you because I don't want to give away all my trade secrets. One of the things that I concentrate on that I think is overlooked quite a bit is what you do the most frequently in the game. So for example, what do you do in the game Doom, game that almost everybody of our age has played. They'll say it's a shooter. You run around and you shoot things. Yeah, you shoot things, but primarily what you do is you move in a three dimensional environment through a maze, basically. You're moving through the maze and looking around. Then, you're occasionally shooting things. You're occasionally finding keys, opening doors, finishing levels, and then progressing. For me, focusing on that high frequency activity, what is the thing in the game that you do the most frequently and is that pleasurable?

Because a lot of times I will have teams come in and pitch me and they'll say, "I want to make a game about World War I." And I'm like, "Okay, so what do you do in the game?" And they're like, "Well, it's World War I. You're in the trenches and then you're fighting," and really try and drill down and say, "Okay, what's the first five minute experience? What am I doing constantly in the game that's creating that feedback loop of pleasure?" That is a really key component of it because I think that most of the products I see that fail have a mismatch between the constancy of the activity and the pleasure of that activity.

[00:09:25] Patrick: If you think about delivering that pleasure as a sort of art form, in what ways does that differ from the art form of delivering more passive content pleasure like a movie or a show. Games are interactive. You're doing something. Do you find that the real creative geniuses behind the games possess some very different skill than you might find in a Hollywood director or producer or showrunner or something like that?

[00:09:48] Mitch: Absolutely. In fact, I think as a Hollywood producer or showrunner, you have a lot more control over the user's experience to the extent that movies are about time. They're an art form very much dedicated to time. That time is controlled, the mise-en-scène and the editing is something that you have a lot of control over as the creative. And therefore, that experience of time is very much within your control. You don't have that control at all in the games context. You can approximate it by putting the user on rails and forcing them down a path, but still, they're in control of the experience in a way that's much different than the experience of linear narrative like a movie.

I remember working at one point with a developer who had done some work with an Nintendo with some of their key creatives. And one of these game directors came to the table and basically said they were going to make a game about anthropomorphic automobiles, kind of like Disney's Cars, if you will. Instead of sending them a design book and saying "Here, execute this design," Nintendo executives came in and said, "Here's the character. Here's the controller. Make the character fun to play with against a black screen. And once we feel like there's a delightful control mechanism where you can actually do fun things with the character, then we'll build the game." It's the focus on that key constant interactivity and making that fun and then building from there.

[00:11:08] Patrick: You mentioned Doom, which seems like if we think about the modern history of games, probably the first game that matters a tremendous amount, really. The company behind Doom is a really key early timeline point in the history of modern gaming. Do you think that's the right place to start to understand where we are today is starting with Doom?

[00:11:26] Mitch: I do. I think that they are the first modern video game company in a lot of ways. I think there's a couple of components to that. First, they were very early to the idea of alternative distribution and a kind of free to play. At the time, we called it shareware. Them and Apogee in Texas had pioneered this model of giving away the first bit of the game for free and then upselling from there. I think they were a little early in that regard because they still relied on physical distribution on discs. So that made even the distribution of free software full of friction. Had they come 10 years later when the internet was more of a thing, they could have been a radical transformer of the way that software was distributed, given their proclivities. But they were just a little bit early in that regard. They were a fiercely independent developer.

I was their publisher for part of their history, published Quake 3:Arena and several other of their games when I was at Activision. They were the most independent of independents. And I think they set a model that was very different than a lot of what was going on in the rest of the industry. And I think a lot of what we see now with Epic and Riot and other companies is really a direct continuity with that flag, that it planted for the concept of independent development and creative control back in the mid '90s. That was another important component of their modernity, if you will. And then also, they recognized John Carmack in particular, the power of multiplayer play and the importance of internet play, even again, in an era where the internet was poor in terms of its ability to support these kinds of games. But Quake 3: Arena was in many ways the first modern battle arena game, along with Unreal Tournament and a couple of other games, really prefigured a lot of what we now think of as the modern business.

[00:13:08] Patrick: If you had to build a timeline of the important developments in the gaming business through just individual games, and let's say Doom was the first game on that timeline, what would be the other games on that timeline through to today that you think are the most representative games of major evolutions of the model of the business itself?

[00:13:27] Mitch: Thinking about it purely in terms of the business model, because that's what interests me about this, I would say Half-Life would be the next game that I would put on that list. And I would put it on the list, not necessarily because I think it was a milestone of creativity, although it was ae really a great game, but more that what Valve built around the game ended up becoming Steam, which is one of the most important distribution vectors in the history of the video game business, the first and still, probably most successful online distributor of video games in the world, multi-billion dollar business.

At one point, represented double digit percentage of industry revenues in terms of what was flowing through Steam. And in many ways, Steam was originally an updater for Half-Life and Half-Life 2, and CS:GO and a number of these other products that have come out of it, were enabled and spawned by the fact that Steam existed and that they were the first to be able to bring that gaming community together in a single online location and become a platform based publisher, a concept that nobody really conceived of before. After that World of Warcraft in 2004. You'd seen graphical, three-dimensional MMOs, but the first one to really spark the popular imagination and to become a real mass market phenomenon was World of Warcraft. So I think from a business perspective, enabling a subscription business around that was an incredibly important milestone. And then League of Legends.

[00:14:50] Patrick: Obviously, you were incredibly involved with League of Legends and Valve too. It allows us to talk about your concept of platform based publishers. I really like this concept. And it's also a great excuse to start talking about the various components of the gaming business and its supplier value chain of creating a game and where profits accrue. I've talked in the past about the gaming engines, the publishers, the distributors, the creative studios, et cetera. These are all different parts of delivering a great game experience. So maybe talk about this platform based publisher notion that you have. It's a very powerful business model.

[00:15:22] Mitch: In order to really explain it, I'm going to have to explain a little bit about what it replaced. Historically, you were selling shiny discs. Originally, you were selling little plastic floppies. I remember buying some of the Lucasarts games, the adventure games back in the '80s, and they would ship on 17 floppy discs. The cost of goods was just ridiculous. But the CD-rom was really the primary distribution vehicle for video games, really, up until this century and even still, you're still buying some console games on shiny discs. And so the shiny discs, in order to get that into commerce, you got to press them. You got to fix the game in a moment in time when a gold master is actually possible, and then that gets imprinted on the discs. And those get packaged and there's cost associated with that. It's an industrial process. And then, those are shipped out to retailers and you have to build an advertising campaign that drives people into retail to purchase those units and then take them home and install them. And hopefully, you can manage to get them online so you can update them if there are bugs. And it's a very different world than the world we live in today where League of Legends is being updated daily or weekly. And every time you come online, you're getting a patch downloaded, et cetera.

That was the world we came from. To use Ben Thompson's aggregation theory as a way to think about this, it was a world where control of the distribution end of things, rolling up supply in order to create demand, became the principle role of the publisher. But in the modern world where these platforms have now emerged online, like the League of Legends environment, like Epic's game store and Fortnite, like Steam, like Game Pass from Microsoft, there's a number of interesting modern examples. They're actually aggregating the demand. They're bringing a community of users together online. When that happens, it changes the nature of the supply side of the business. That's been one of the most interesting evolutions of the video game business over the last decade is the rise of these aggregation platforms that have managed to bring demand together online, such that you now see Activision, Electronic Arts publishing their games on Steam, something that would've been unheard of in a previous era, because they want to fish where the fish are because Steam has been able to aggregate this massive audience of gamers who are already pre-qualified. You got to be there. That's my concept of platform based publishing. And it's not unique to me. It's pretty obvious to the community, but I don't think people have talked about it really enough in terms of its effect on the video game business broadly.

Business Lessons From Game Development and Distribution

[00:17:53] Patrick: Because this concept can be applied to other industries, it's worth double clicking on a little bit the chicken or egg problem of this. The creation of Steam, you already mentioned, was sort of a means to an end based on Half-Life or Half-Life 2, a way of delivering something that made the game better. Talk about how some of these big aggregators have been able to get going in the first place. It seems like a tremendous cold start problem. To aggregate demand, you got to do something to get the demand where you are. What have been the interesting strategies you've seen work there. The best example, Steam, resulted from a game, not from them creating a platform to distribute 100 games.

[00:18:29] Mitch: There's been two paths to the creation of these platform based publishers. One of them quite obviously is take an existing aggregation and migrate it into the games domain. So I think Tencent is probably the world's most important example of this, where you have QQ and WeChat, and you have a billion users already aggregated on those things. Those people want to play games, and you just create a games layer on top of an existing user aggregation. So I think that's fundamental in the success of Tencent in the games business. They're the largest video game publisher in the world by revenue. They are an obvious and important example of that, take existing aggregation of users and make them game users.

But almost all of the other ones that we've seen have come from using a piece of must have hit driven content to seed the aggregation. I can't think of an example where that hasn't been the case, where it hasn't been driven by a piece of content. And we shouldn't find that, that weird. Look at what Disney is doing in the streaming space. They're taking their Star Wars assets, their Marvel assets, et cetera, must have content, must see TV basically, and they're aggregating it together on a platform and it's the honey pot that's pulling users in. Investors have historically looked at that, wow, you need a hit game in order to build that aggregation and to see that as something somehow negative, that there's something wrong with that paradigm, I actually think it's very natural and I see it in other entertainment industries as well. It doesn't seem that weird to me that content is the pull that creates the initial aggregation.

[00:19:57] Patrick: From having been such an intimate part, an early investor in Riot, the business, over time. What do you think Riot can most teach non-gaming businesses about business in general?

[00:20:08] Mitch: One of the key insights that Riot made early on was super service of their community. They got into their community early. The founders were present in the online communities. They did a lot of work listening to their consumers. And again, I don't think there's anything particularly novel about this. They really listened to what their consumers were telling them about their product, what their users were telling them, and they designed specifically to those requirements. I saw that as well with Discord, a company that I was lucky enough to invest in when it wasn't even Discord, and to help pivot to the platform that it is today, with all the success that it's had.

But very early on, we were on Reddit. The founders were in there and they were having a dialogue with their audience. What is it that's going to make this more interesting to you? What is it that you don't like about it? And all businesses can benefit from that. Again, I don't think it's particularly insightful, but it was a key element and it required a lot of investment by the founding team to really get in there and hear both the good things and the bad things about their product.

[00:21:10] Patrick: You said early on that we've moved from the original publisher model to the more platform based model, but also from the shiny disc to the instant download and the much lower cost of goods for delivering games. With that in mind, talk about the way that monetization has changed over that time, both in terms of dollars and in terms of margin. Because one of the things you said to me early on is, "Do you imagine everyone's buying the same $60 disc? The person that loves that game the absolute most is paying the same as someone that tries it for five minutes and quits." That's very different than the modern free to play world where you can have a much bigger demand curve if you will. And you monetize users at very different levels and very different business models. So maybe talk us through that evolution of how much people pay, how they pay and the margins that result from that in the gaming business.

[00:21:57] Mitch: This is, in my opinion, the key insight for understanding the modern games business, this change from an inelastic pricing model to an elastic pricing model. I'm a big soccer nut, and I'm going to, every year go to Target or Best Buy or whatever, and buy a copy of FIFA from Electronic Arts. And I'm going to put it in my PlayStation 5 or my Xbox, and I'm going to play it for a zillion hours. In the meantime, this has changed a little bit recently because Electronic Arts and some of the other console publishers have gotten hip to the idea of downloadable content and ways to monetize people like me outside of that initial purchase. But historically, that was it. You got my 60 bucks and that was all you were going to get from me. Meanwhile, my friend down the street goes to the same store, buys the same disc for $60, plays it for 10 hours, sticks it in a sock drawer and they're done. Yet, essentially, Electronic Arts has basically treated us as if we were identical users. And I think starting in 2005 with some early games out of Nexon, KartRider out of Korea, a game that people inside the games industry recognize as being one of the most influential products of all time, but people outside the industry haven't really paid that much attention to it, or don't even really know about it. It was basically a Mario Kart like cartoony racing game, where the company gave the entire game away for free. It's not like shareware, where you get three levels and then you have to unlock to continue to play it. It wasn't crippleware.

It wasn't any of these earlier paradigms. It was the whole enchilada. You got the entire game for free. And the way they monetized was they would sell you cosmetic items and other things to enhance your experience, to give you status within the world, other things like that. And it was a massive success and it proved to the industry that you could use this giving the game away for free, which is one of the great marketing advantages of all time, when you can basically say to your consumer, "Hey, you don't have to pay me and you can have every good part about this product," and push the monetization downstream to a point where you've already hooked these people into the experience. And then, you can monetize them in an elastic manner. So the 10 hour person that we talked about earlier is going to pay you potentially or not pay you as the case may be. But me, the thousand hour person is going to pay you insane amounts of money and thus the rise of the modern whale. If you want to talk later about what's happening in the advertising business and the customer acquisition business right now with Apple and Facebook wars that are going on because it's having a devastating effect on that part of the video game business. That is a hugely important maneuver in the video game business.

And again, it's something that, when Riot games pitched us at Benchmark, initially the concept of doing a game for the core... League of Legends is not a casual product. League of Legends is a hardcore product. The concept of using the KartRider monetization method, which is give the whole game away for free and then virtual goods, virtual items to cosmetic items to new characters, et cetera, downstream was really radical. There was a very strong sense at the time that, okay, yeah, it's going to work in casual, but it's never going to work in the core. The core is just going to abhor the concept of not getting everything and not paying up front, et cetera. And of course, they were completely wrong, and League of Legends went on to generate $1 billion a year in revenue for a decade, one of the most successful video games, if not the most successful video game in history.

[00:25:19] Patrick: Especially early on with something like League of Legends, how in the world, in this new paradigm, do you begin to understand the economic model of the business? Because $60, I can get my head around that, but it seems like it would be really hard to know, is the super fan going to spend $100? Are they going to spend $1,000? Are they going to spend $100,000? And the difference between those probably makes or breaks some of these business models. How did you start to gain an understanding of the dynamics of this whale curve, I'll call it, where so much of the economics of the business depends on such a small percentage of the actual customers? Seems like a really hard business to model or even get your head around conceptually early on in these businesses or early on in the games.

[00:26:00] Mitch: You're absolutely right. And in my experience, it has led me to build in a period of monetization experimentation in that first year after launch. And my expectations for some of these games is when they come out, they'll be relatively flat for the first 6, 9, 12 months while the team is really digging into what is working. The monetization hooks that are in the game, which ones are succeeding and which ones are not? So for example, in the League of Legends context, an early surprising thing that was heavily monetizing were these potions that allowed for multiplying your grind. So for example, if you were trying to gain experience points, you could go in, if you played for 10 hours, you'd get 10 experience points for those 10 hours. But there are people who have jobs, who have lives, who have families, who can't go in and grind for 10 hours and so we would sell them a potion where if they would buy the potion and apply it, if they went in and did the grind for two hours, they could get 10 hours worth of credit.

This was very important because you still had to grind. So there wasn't a pay-to-win component to this and pay-to-win is something that can massively disrupt the community around the video game and something that gamers hate. So the 10 hour grinder could say, "Look, the lawyer who's going to come in and grind for two hours, but pay for the 10 hour grind, you know what, they're still grinding for two hours so there's a degree of fairness to this." And those products were extremely popular early on with the community. We could foreground those a little bit more. I have a portfolio company in Los Angeles called that game company run by Jenova Chen. The company is just crushing it. They have been over the last year, at times, the number four product by revenue in China, which is no small thing. This is a company doing hundreds of millions of dollars in revenue and nine digit EBITDA. And it took us a year to figure out how to monetize it properly.

[00:27:50] Patrick: Fascinating. What is great in people that are good at that sort of experimentation? Does it come from an understanding of user psychology and behavior? Is it just more quantitative, spam a lot of tests and see what works? Is it art? Is it science? Is it some combination?

[00:28:06] Mitch: I think it's more art than science in the sense that the most successful strategies tend to be the ones that are the most integrated with the design of the game, that adhere the most closely to the ethos of the game. I don't have any privileged knowledge here, but in my experience, it's a design first informed by the quant rather than a quant first, design second.

The Role of Platforms, Mobile Gaming, and VR

[00:28:26] Patrick: I'd love to talk about the role of the interactive platform. Being used to play a game. I grew up as a PC gamer and played some of the PlayStation and Xbox stuff too. But those were clear the dominant. Then obviously mobile came along. And those are probably the three major dominant today. And then, also thinking to the future of VR or AR, other kinds of platforms where people might engage with these games, what has the shift between platforms done to the business model? What should we know about the impact that mobile has on the gaming business itself versus prior platforms?

[00:28:58] Mitch: Just to lay the groundwork, current business, probably 180, 190 billion worldwide. It's about 50% to 55% mobile in terms of revenue, which is very surprising to most people who've come from the historical games business. When they actually drill into the numbers, if they're not aware of it, mobile is the dominant paradigm in gaming right now. Console and PC split the remaining half of the games business, roughly. PC's about 20%, console's about 25% of the remaining revenue. What is the influence of mobile? It's enormous in good ways and in bad ways. I have a long history in this business. I was making mobile games before the App Store, before iOS, when we were working on feature phones. Interestingly, a lot of successful people in the business, Ilkka at Supercell and a number of others came out of that world. Nokia, Motorola, we were making a bowling game on Motorola phones that did millions and millions of units. Very interesting, early signal of where mobile was headed.

Mobile has really reinforced the move to free to play because obviously when 2,000 games are being launched in the App Store every month, it's impossible to get somebody to pay for anything up front. It's sort of a race to the bottom in that regard. It's accelerated the move to free to play tremendously. It's created a lot of interesting innovations around monetization strategies in conjunction with free to play. It's been a real laboratory for experimentation. On the negative side, it's brought out the worst in customer acquisition dark patterns, pushing people, pushing installs, incentivized installs. Some of the bullshit that we saw around social gaming back in the Zynga, Playfish days, mid-2000s, not my cup of tea. You've also seen a level of acquisition spending that by historical standards would seem anomalous. Back in the day, if we were spending 25% of expected revenues on advertising and promotion, that was a lot in the shiny disc era.

I've had companies come in and pitch me that are on $100 million revenue run rate with a casino game. They're spending $92 million on customer acquisition. Crazy shit we would never have done. And those are dangerous models because, as Bill Gurley has argued, he's got a great post on Above the Crowd about the dangers of that customer acquisition, customer lifetime value model. When that stuff starts to fall over, it falls over really fast and really dramatically. I find those patterns to be very dangerous. That's why I've always gravitated towards products that have a much more organic distribution opportunity. Getting back to Jenova and Sky, that game company, they spend a tiny fraction of revenue on paid customer acquisition and almost all of it is being driven by community and word of mouth. Again, it's really highlighted the difference between those approaches.

[00:31:46] Patrick: You mentioned the big changes in the Facebook, Apple ad market targeting all this stuff and its impact on gaming. How would you summarize all that? It sounds like, especially for the casino companies spending 92%, it's catastrophic to their potential to continue to do what they were doing. But how has it changed the landscape so far? We've got a little bit of time since it happened now so we have some perspective. How would you sum it up?

[00:32:09] Mitch: It's really highlighted how reliant a lot of the mobile game business was on Facebook advertising and other forms of direct response advertising. The fact that you can't target whales and you can't target potential installers as well as you could when data was leaking everywhere off of these platforms. And again, I'm not averse to what Apple is doing here. There are potentially monopolistic issues with the way that they're doing it. And to the extent that they then step into the place of Facebook later with an advertising platform and replicate a lot of this stuff, but within their own walled garden, I'm not sure that's a great outcome for the market, but I'll keep those opinions to myself. We've seen, in companies that I've been following and that I'm aware of where I have some privileged access to data, installs are down between 10% on the good side and 35% on the bad side for some of these companies that are typically more in the aggregation business. Because those are the ones more reliant, typically, on this kind of paid advertising. Ones without a single product hit, they've been tremendously affected. As installs go down, you're obviously going to then see a knock on effect to where revenues are going to go down.

And to the extent that these companies have been running their models based on certain spending translating into certain lifetime value, those models are going to have to be rewritten very fundamentally in order to account for this new reality. And I think we're going to see some really interesting new go to market approaches that aren't going to be as dependent on paid acquisition, which I think is fantastically good for the industry in the long run. I just invested in a business up in Canada, a really interesting new games company and they are taking a go-to-market approach for a game that's going to primarily monetize on mobile where they're going to use the PC SKU as a very interesting customer acquisition vehicle because it'll be available to Twitch streamers and other influencers who can use it to aggregate and to push demand toward the mobile SKU, which is where they're going to do the principle monetization. So I think it's a very exciting experiment in terms of a next generation approach to this problem.

[00:34:10] Patrick: I'd love to spend some time talking about the technology and tooling on both the demand and the supply side and the distribution side of the business, starting with the frictions to creating games in the first place. So I spent my morning messing around with Midjourney, the new image AI generating tool, which is really mind boggling. When you first engage with these tools, Dolly or other ones, it doesn't take a genius to start to extrapolate where this might go. Right now, it's images, maybe soon it's animations, maybe beyond that it's whole stories. It seems like technology is making the friction to taking what's in your head and getting it into the world lower and lower and lower. I'm curious how you think what I guess I'll call the democratization of the technology or access to the technology that might build games, we could talk about Unity and Unreal, et cetera, how that changes the supply picture here. Because I imagine to create a marque game from EA or something, it's like a movie. Crazy big budget, capital's a huge barrier to entry. Someone with a great idea isn't going to get anywhere without the big apparatus and fixed investment stuff. So how do you think all of that develops from here, the role that lower frictions and supply and how they'll impact the industry?

[00:35:18] Mitch: It's interesting to think about it akin to what's happened in the linear video world. 15, 20 years ago, to get a Panavision or an R-Flex camera on set was hundreds of thousands of dollars in terms of skilled labor and rental cost and lensing and all of these things. Obviously, it became a sport of kings and you and me couldn't go out on a weekend and shoot a low budget feature because we just couldn't get the tech. And to the extent that we could, we had to shoot it on film that had to be processed. And that was really expensive. And it had to be cut by hand.

That was the old days. Now, Soderbergh shot a movie on an iPhone and put it into full commercial distribution with a thousand dollar device in your pocket and some very minor additions so you can really make something like that work. Now, does that mean that everybody can make a feature film? Absolutely not. Making a feature film is hard. It's a skill. It requires, in some cases, a lifetime of investment in learning to get there. And I think it's equivalent in the video game business. The existence of Unity, the Unreal Engine, these other technologies, which have really democratized access to the industry.

[00:36:36] Patrick: Roblox would be a good example.

[00:36:36] Mitch: Roblox, tremendous example. But making games is still really hard. More doesn't necessarily mean better in this case. I think it's great. And I think getting these tools into the hands of people who couldn't have, for whatever reason, for reasons of bias and lack of diversity, economic opportunity, or whatever, getting these tools into the hands of people who love and are passionate about games and can now make them, to realize those visions is a big deal. But it doesn't change the fact that making great games is a unique and difficult skill.

[00:37:03] Patrick: If you think about the step beyond mobile, do you think there is one. Everyone's been talking about AR and VR for a very long time. There have been some examples, but VR doesn't seem to have a game that's completely taken off yet. There doesn't seem to be real evidence that mobile is on its way out. What do you think happens beyond mobile or is the current lineup of console, PC, mobile, and its relative market share, probably a pretty mature and long lasting thing?

[00:37:29] Mitch: I was an early VR curmudgeon. I was cautioning the industry famously back at Casual Connect right around the time of what is now Meta, then Facebook's purchase of Oculus, that it will take a long time for VR to become a mass market phenomenon. I was an early mobile pioneer. I started a mobile games company in 2000. This is seven, eight years before the iPhone and 10 years before broad access to in-app purchase, which was really the catalyst for the mobile games business in a lot of ways. I'm a guy who's gotten out there and taken arrows on the frontier before. I was very cautious because I believe that the experience of VR, while visceral and primal in a lot of ways, you put on the headset, you're in the Jurassic World or wherever you are, there's something incredibly visceral about that. And I don't discount the power of the experience, but man, there are a lot of drawbacks to it like you're shielded from the rest of the world. You're in your own little environment. You're wearing these hot and heavy glasses on your head. The computational power of them is still pretty primitive. The graphical quality of them is still pretty primitive.

I hate to say I was right, but boy was I right? They dumped 10 billion into this. They just announced a couple months ago they sold what 14, 15 million units of the Oculus. Some of these games are touting the fact that they have a million monthly active users. It's like, I've got games with a million concurrent users. It's really stillborn in a lot of ways. And again, there have been success stories. Rec Room, very interesting product, right? Beat saber, I would argue is probably the mist of virtual reality in the sense that it's selling one to one with the active user base. But when they're talking about, oh, there's 120 apps that have made a million dollars, well, you know what, at a $20 to $30 price point, that's like 30,000 to 50,000 units. That's failure. I'm not long VR in the short term. With that 10 billion investment, you see the results of it and it's horizon, it's a joke. It's just not compelling as a user experience. They're going to grind. They've obviously made a commitment to this and over time, maybe they're going to get it right. And maybe the Oculus 3 or the Oculus 4 is going to take off. But I wouldn't be, as an investor, lining up at the gates, getting ready to buy tickets on this ride.

[00:39:41] Patrick: I'm always interested in what I would call enabling technology platforms of any kind, and we just talked about how maybe VR hasn't shown up as that. But two that you've been involved with or know a lot about that I think certainly have are communication platforms like Twitch and Discord. How have those kinds of online platforms changed the gaming business, the gaming distribution model? Building games that are natively good to watch as a Twitch stream, seems like a thing. And these are side car technologies or platforms that seem to have massive importance now in the games that do well or don't. So what role do those platforms play in the world of games today because they seem like the opposite of VR. No one was touting these things like they might have touted VR, but yet here we are. They seem to have a huge influence.

[00:40:26] Mitch: In my opinion, YouTube in the first instance, and then Twitch later, are the most important non-game drivers of the gaming industry in the world. There's examples outside of the United States, in Korea and in China as well, that are analogs. But I'd argue that YouTube in the first instance where people started to upload gameplay and people started to watch it. I remember back early on StarCraft tournaments in Korea were being uploaded in native Korean and people were dubbing them and uploading them to YouTube. And geeky friends of mine were watching them like they were watching Friends on television. And I was like, "This is the most boring thing. How are you finding this compelling in any way?" And today I'm a big Age of Empires player. I'll watch Age of Empires for tournament games for an hour to see what their meta strategies are. So I've gone down that rabbit hole personally. That kicked things off. Minecraft is essentially a YouTube phenomenon. There are literally billions of views of Minecraft, historically, and millions of creators who are putting their stuff up there.

And you think about the feedback loop, a kid goes on, watches other people playing the game. It's marketing. It's a level of customer acquisition that you couldn't buy if you tried. It would be prohibitively expensive in that regard. That started it, and then I got to see it up close and personal because Twitch and League of Legends launched contemporaneously. And so you saw a very interesting phenomenon where there were times early in Twitch's history where 50% of the streams were League of Legends. What you saw was this interesting upward spiral where the more people who would stream, the more people would watch it, they'd go download the game and start playing it. They'd start streaming. So it was like a two company network effect. Twitch benefited from the usage of League of Legends and League of Legends benefited from the usage of Twitch and they reinforced each other. And I think we've started to see that very broadly across the industry. Some of the more clever developers are actually incorporating Twitch as essentially a platform in their go to market.

What Makes Games Endure

[00:42:26] Patrick: Both those games you mentioned are probably in that category of what you called forever games. Now those games have been around forever. My son, who's eight, plays Minecraft all the time and I'm sure it was around before he was born. I'm really interested in what you've learned about the features of games that allow them to be forever games. Because if I think about the analogs you brought up earlier in the entertainment world, IP is amazing. You can keep milking the Star Wars or the Marvel or the whatever, but in some ways, it does feel like a bit of a depleting oil well. The marginal Marvel property is just not as good in the last several years. The marginal Star Wars one, in my opinion, the same thing. Whereas League of Legends seems pretty constant in terms of what it is as a thing and as popular as ever. So maybe this is the most valuable form of IP, because it doesn't require this constant rolling new stuff out that's drastically different. So what are those features that seems like if you could own any IP, it would be one of these forever games? What is common that allows for a game to be a forever game?

[00:43:24] Mitch: I have five attributes that I look for in these things. I'm not going to share them with you because I'm still an investor in this business and I like to not necessarily open the kimono completely. But I will share some things. So first of all, I think we have a somewhat distorted view of the longevity of games based on the games business. If you look back historically at very successful play patterns, they have incredibly long lifespans. You could have sat down with Leonardo DaVinci and played a credible game of chess. It hasn't changed that much since the 14th century. You'd have to teach him a couple of rules, but basically it's the same game. Backgammon is thousands of years old and it's still played pretty much in the same manner that it was played thousands of years ago. Even more modern examples, whist, which we think of today as contract bridge, is 400 years old. Poker is probably 150 years old. You could have sat down with a frontier cowboy in 1850s Kansas and played poker pretty much the same way you play poker today.

Fun game play patterns are incredibly durable. The nature of consumption in the video game business has perverted our understanding of that. It's made us think that there's got to be massive turnover and innovation constantly. If you strip away the companies and the IP, and you really look at the play patterns, things like first person shooters, adventure games, massively multiplayer online role playing games, MMOs go back to the DikuMUDs that were invented in Copenhagen back in the early '90s. And frankly, they haven't changed that much. We're still using that same design pattern to create modern MMOs. So I think it starts with that, an incredibly durable, replayable design pattern. Community is an aspect of it. And the games that have survived the longest have the most vibrant and thriving communities built around them. There are definitely things you can look for when you're looking for a design that could be one of those forever games.

[00:45:16] Patrick: What are some of the signs in a healthy community since you brought that one up? What does a great versus good community look like?

[00:45:23] Mitch: Users ownership of the game, like sense of ownership, feeling that they are invested in the game at a really emotional level, sometimes represented by user generated content and that user generated content can either be inside the game. Things like Roblox has obviously a very robust system. Minecraft is probably the greatest example of this on the one hand. But it could also be outside the game. I think of Twitch streaming and linear video creation on YouTube as being user generated content as part of that same process.

Those are really interesting signposts and important ones in terms of the viability of the community longer term. It's openness to new members, some of the worst communities are where you get these sort of independent grunge music type phenomenon where it's like, "Oh no, no, no. I was here first." And they try and pull the ladder up behind them around the community so it really bifurcates into early adopters. And then you get a sharks and minnows phenomenon that's unhealthy.

[00:46:20] Patrick: What has been the role of celebrity in all of this? I've always been interested in the last 10 years, let's say, in how new categories of celebrities drive outcomes in anything in the entire media category. I think it was Matt Kohler that first articulated this great idea to me. On a new content network, you want new celebrities to be minted and born and drive the growth of the platform, not existing or old celebrities. And I just love that concept. You've seen that happen with Clubhouse, for example, in the bad direction. What have you learned about the role of celebrity in gaming or influencers in gaming?

[00:46:54] Mitch: That's right. Trying to weld an existing celebrity into gaming, as a lot of people have tried to do, get Snoop to come and play your game on Twitch, they'll bring their audience with them, but that audience will leave when they leave. Those audiences aren't that useful and sticky in that way. I'm not in favor of that, but just look at the games business, the celebrities that it has created, guys like Mr. Beast or PewDiePie.

[00:47:17] Patrick: Biggest franchises in the world. Yeah.

[00:47:19] Mitch: Massive franchises. The number of views and the recognizability of those people is extraordinary. My son was a FIFA streamer when he was 13, 14, and had an interesting following on YouTube numbering in the hundreds of thousands to low millions. And we'd go to a mall and people would be like, "Oh, hey, you're so and..." Little kids would recognize him. It is a unique and interesting new form of celebrity.

[00:47:44] Patrick: One of the things we haven't talked about yet, which is shocking this far into our conversation on gaming, is the role that Web3 and maybe specifically NFTs will play in the gaming business model. So one of my favorite conversations from the last year that we recorded was with Gabe Leydon who started Machine Zone approached the upper limit of in-app monetization on average, which I think is $100 per transaction in Apple. And obviously, that limit has a huge impact on how things work. And then NFTs have this unlimited amount and Ethereum and other things represent a payment rail that allow you to push that unlimited amount very quickly with low friction. Do you think that that has the revolutionary potential impact on the LTV, on the gaming monetization model by no longer being limited to that $100 in-app purchase?

[00:48:27] Mitch: Yes I do. Although I am cautious like I was with virtual reality because I do believe that there is a degree of infrastructure that's necessary in order to make it transparent. Because I think in its current form where you're really foregrounding the crypto, you're foregrounding the Web3 stuff, and it's very obviously a key component of the gameplay experience. I don't think those things are going to necessarily scale. I admire a lot as a thinker, Blake Robbins, who I think you may also know-

[00:48:57] Patrick: Talked to him this morning.

[00:48:58] Mitch: He describes it as the three body problem, which is that in a classic video game environment, you have the developer and you have the user. It's a stable relationship. It can fluctuate. And power can go back and forth between the two of them. But when you introduce the Web3 stuff, you have now a speculator as the third body and three body problems are inherently unstable. And I don't think we've understood them at the level of design. Getting back to our earlier conversation about how the best monetization schemes are the most organic and almost invisible in terms of their relationship to the overall design and play experience.

We haven't yet seen the Web3 games that have reached that level of success where the Web3 components are at a level of infrastructure and design that makes them almost transparent and invisible to the play experience. Somebody who has solved that three body problem of integrating the player, the developer, and the speculator in a coherent and mutually reinforcing way where they do not feel antagonistic. I have seen a lot of bad behavior thus far in the Web3 space with developers essentially using land sales, NFTs, et cetera, as an alternative to venture capital, which is very dangerous, in my opinion, and has the potential not to end well, although it does super serve that speculator in the three body problem. It may not be in the best interest of either the developer or the player at the end of the day. We've seen some instability with Axie over time. I was quite interested in how it was working out. I would say I'm long term optimistic, short term pessimistic.

[00:50:33] Patrick: Just to make sure I understand this problem, you've got this speculator whose interest is mostly buying stuff and seeing it go up versus buying it as a byproduct of playing a game they find pleasurable. Is that the right problem? And the solve that you've suggested is we need to find a way that there's an organic purchase in the game that's almost invisible. All that's really changed is now I can charge more than $100 for that. I can charge $10,000 or $100,000 for that. You just need to integrate the speculator as more of a gamer versus as a separate entity.

[00:51:04] Mitch: I believe that the successful product is going to create a gamification experience. I hate that word, but I'm going to use it anyway. A gamification experience around the speculator, such that their sole motivation isn't growth and essentially the Ponzi scheme of bringing more people in at the bottom so that it pushes the top up higher and higher and therefore over rewarding early speculators to the detriment of later speculators. And I don't believe that that's been successfully done. Again, I would suggest that there are examples of this happening in other non-Web3 games that I am shocked that Web3 developers are not paying attention to. So for example, EVE Online, famous game, one of the forever games from CCP in Iceland, that's been running forever, has many of the attributes of a Web3 game. It does have essentially a free economy to a large degree.

There's a little bit of an invisible hand that the developer uses to steer things, but by and large, they kind of let it go. Man, has it been dynamic? It's unbelievably interesting what has happened in the context of that game over the last decade or so. And I think that that is highly worthy of study. I would really suggest, for example, the online poker boom before they ran into legal trouble and everybody ended up offshore. There was a lot of really interesting insight into how having sharks and minnows and skill and real money disrupts and perverts the play experience. But at the same time also enhances the play experience, like deepens the emotion. When I'm hearing these Web3 pitches, I'm not hearing a lot of that interesting insight from those approaches. They're looking at it very much Denuvo, and that is unfortunate because I do think that there are a lot of lessons from things that have happened in the games business historically, that are very, very applicable to the modern world.

[00:52:52] Patrick: What are those key categories of potential motivation that could replace the Ponzi motivation of getting more people in so the prices rise? Is it status signaling? Is that what a lot of this boils down to? Is it some sort of belonging to a community? What do you think are the core motivators that are not a Ponzi like motivator that could be tapped by the Web3 world that there's evidence from these earlier games?

[00:53:15] Mitch: One of the places where it's been actually quite interesting comes out of EVE Online where they created these concentric circles of moderation, where if you were new and you were in the main zone and you were preyed upon by a super user, a shark, there was a security mechanism in place that protected you to some extent. But then at the fringes of the game were these places called null space, nullsec. And nullsec had no security and it was complete free fire zone. You had a built in meta gamer, elder game where the more experienced users could migrate out to these spaces and they had a very different play experience.

And in a lot of ways, it was much more of a user generated play experience. They were much more in control of the game. Building a game where there are roles like that, where there is a play role, an important one for the person, let's say in EVE, who runs the corporation that essentially handles the coalition of dozens or hundreds of planets and fleets, armadas that can go out into space and deal death, that's a really important role for a "speculator". And something that really integrates them into the community and the play experience in a way where just owning an effing NFT really does it. And I think that's the danger, is that you create this bifurcation where the people that own the NFTs have a motivation that has nothing to do with the play experience.

The Potential Future State of Gaming

[00:54:35] Patrick: Yeah. It's a completely fascinating insight. It also makes me wonder a bit about everything you've read about metaverse and more scaled up versions of these online universes. I've talked before to Matt Ball and others about the technology limitations on the metaverse. And like you said, with Oculus, over time, these things will get better as technology improves. But what do you think about contrasting League of Legends, which almost feels like a modern chess, the way it's balanced, versus the Ready Player One, Persistent Universe that people go spend all their time in where Web3 seems like it would make a lot more sense because you have this persistence. You have this world that you inhabit versus a game you play every so often. So what do you think about that transition to more Persistent Universes that are bigger in scope with more concurrent players and all of that? Because it seems like a very hyped up potential future.

[00:55:23] Mitch: Without being too dismissive, I think it's a bit of a boy's fantasy. I don't think it is an accident that the three major periods of virtual reality investment and innovation coincided with the publishing of three key novels, Neuromancer back in the '80s from William Gibson, Snow Crash from Neal Stephenson, and then Ready Player One. They were almost identical in time to the publications of those books. And so I do believe that this concept of VR haptics, immersion, transacting in this three dimensional, metaversal kind of environment, it has attributes of a boy's fantasy to me that bothers me a little bit. And in some sense, I really believe that I already live in the metaverse. I'm talking to you, I'm seeing you, I'm hearing you, we're interacting in, and we're not present. We're present in a virtual world. Okay, it's not a 3D virtual world. You're not represented as an avatar. I won't feel your touch on my hand if I shake hands with you in the virtual world through my haptic glove, but who cares on a certain level?

People still read books. It's a very low bandwidth activity, but you can conjure worlds in your mind through something as simple as reading text. I do not believe that we need to get to this end state of fully immersive virtual reality and haptics in order to make these virtual experiences happen. The harder question is another subset of that question you asked, which is integration. In order to make these things work, we have to agree on protocols, which are going to allow us to interoperate. That is a massively non-trivial problem. Tim Sweeney has tweeted snarly about it, the CEO of Epic, which is this concept, which I've heard glibly from a bunch of these metaverse proponents where it's like, "Oh, you're going to buy a gun in Fortnite and you're going to shoot it in Call of Duty. It's like, "Hell no. Do you know how hard that is to pull off at the level of code." I saw Andreesen Horowitz just dumped 50 mill into a cross-platform avatar creation company. And as seemingly ludicrous, as that sounds on the surface, that may work.

I could imagine avatars being the first layer that gets protocolized, if you will. Being able to take currency that you've mined in one game and spend it in another game is going to require a level of trust and it's going to make the international monetary system seem like child's play. How are you going to translate those experiences? What is a dollar of Call of Duty money worth in Fortnite? We haven't even really crossed these bridges intellectually, let alone coded them. We've got a lot of work to do before some of these kinds of fantasies are realized. And I think Meta's strategy is we're going to make it happen within the context of a walled garden. Now, they obviously have business reasons for pushing it in that direction, watching the Apple example and seeing how the hardware, software integration and platform integration creates the largest company in the history of mankind. And I would be looking at that hungrily as well if I were them. However, I think it is a much bigger problem than people are really thinking.

[00:58:21] Patrick: Having thrown, I think, a sufficient amount of cold water on some of the most hyped up trends, whether that be Metaverse, Web3, VR, et cetera, are there any emerging technologies, trends that you are watching very closely that you think could have the sort of impact that something like a Twitch has had or something like an Unreal Engine has had to this point? Are there things at the frontier that you have your eye on?

[00:58:44] Mitch: The short answer is no in the short term. A more nuanced answer is that what Niantic was able to do with Pokemon Go was very interesting in a number of ways that I don't think have been sufficiently studied. Obviously, the pandemic and people's inability to associate in the real world put a real damper on the whole concept of location based entertainment. But that summer was really cool in a lot of ways when Pokemon Go came out. And I do think it was unique and obviously they haven't been able to replicate the success of that initial product. People underestimate the power of the first Nintendo intellectual property on consumer mobile. Nintendo's always been extremely proprietary about keeping their intellectual property linked to their own hardware. And this was one of the first times they freed some of their intellectual property to a mass market platform like the iPhone or the Android phones.

And that is underestimated in terms of its success, but nevertheless, people were outside. It was summertime. The weather was good. There were a lot of interesting things that coalesced around that moment in time. And that suggested that there's something there. I do feel like there is something there and particularly post pandemic, hopefully, at some point we get there, where people are able to go back and associate in crowds again, we will see newer, more interesting forms of these location based, online to offline experiences. Because I do think that there is a lot to be had there and whether or not it's mediated by augmented reality hardware or not. And I think the phone, as we've seen with Snap, for example, they do a pretty good job of augmented reality with filters and other things like that on your mobile phone screen. So I don't think it's necessary that you're going to need goggles of some sort to mediate this experience. But I do feel like those location based entertainment products are a potentially underinvested category.

[01:00:28] Patrick: Do you think we see even more consolidation of distribution? And I'm thinking here about Microsoft Game Pass, which seems like a really interesting thing that has happened, the ability to access tons of games through a subscription that's annual, that for Microsoft at least, seems much more software like than the hardware of Xbox. It seems like a really interesting business decision on their part. What have you learned from watching that and what implications does it have on distribution and centers of power?

[01:00:55] Mitch: Dude, I could go for another hour on the genius of Phil Spencer, one of the smartest and most ambitious and experimental business leaders in the video game business. And I'm kind of in awe of some of the things he's been able to do at a company like Microsoft, that it's difficult to make those kinds of innovations when there's a lot of water under the bridge with Xbox and DirectX and Windows and all these other things. But his ability to virtualize the Xbox as a platform rather than as a hardware appliance is one of the underappreciated business moves in the history of the video game business. And I'm a Game Pass subscriber. I love the experience. It's made me download and play games I would never have considered buying before and frankly would not have even considered seeking out independently to download on a free to play basis because they are in front of me. The PC version of that Xbox experience comes up for me when I launch it. And it offers me this carousel of games that I could potentially play right now.

And I think it's been very successful for them actually internally. And I do think it's extremely innovative, bringing that Netflix like experience with a single monthly subscription, enabling all of these products. Now, whether or not the rhythms of the games business, particularly the core games business... In the mobile business, I think it could be a little bit more amenable in the sense that there is a pattern of usage where people download a lot of content and churn through it pretty quickly. I don't know if you've ever watched your kids go and download games on mobile. They'll download 10 things, play them for 15 seconds and be like, "Okay, this sucks," and they move on to the next one. The PC gaming experience is a little bit more high investment, high learning curve. It's not quite as, eat the next potato chip, as watching Netflix where you're constantly moving on to the next thing you're binging. But that said, I found it highly valuable, personally. And I really do think it's one of the more interesting new distribution innovations that we've seen.

[01:02:40] Patrick: If you think about every game you've ever played, is there a single design/play pattern, as you call it, that stands out in your mind as the most genius? Is there a single one or couple that you think are just pure art?

[01:02:55] Mitch: We talked about a little bit earlier, the DikuMUD is probably one of those patterns that has spawned so many games that you've played and loved and never been aware of the fact that they were almost directly influenced, and in many cases, subtle clones of that play pattern. I think that is probably the most important play pattern in the history of the video game business. I would argue maybe even more important than the console platformer, which obviously had an incredible life during the heyday of the console. You don't see it as much anymore.

[01:03:24] Patrick: And what is that play pattern, that DikuMUD, how would you describe what that play pattern is?

[01:03:29] Mitch: It's the hack and slash role playing concept, where you have character classes. You have attributes where experience is invested in enhancing character through that, where there's combat, there's inventory, these things that you imagine as being modern RPGs, are direct descendants of that play pattern. I don't know if you're familiar with Raph Koster, a genius game designer, one of the original designers of Ultima online and a real pioneer in a lot of these concepts that we've been discussing today. He's currently running a company in San Diego that's creating a next gen MMO. That's going to be something I'm very much looking forward to playing when it comes to market.

He's got a brilliant presentation that he did at an online conference of the history of genre. And he goes into some of these things in great detail. As a gamer, I'm super interested in this. As a business person, less so. I don't think there's a lot that's flowed from a deep understanding of the history of genre in terms of success in the business. But as a player, it's a fascinating presentation. And he goes through the slide deck where he really shows the family tree of all of games that you love and what original design patterns spawn them.

[01:04:38] Patrick: Yeah. I cannot wait to get my hands on that. Is that publicly available?

[01:04:41] Mitch: Oh, absolutely. Yeah. It's worth looking for.

Key Attributes for Investing Success

[01:04:44] Patrick: Going all the way back to where we began, as we wind down our conversation, thinking about relative lack of game focused investors, I know there are some firms that just do this and probably do it really well. If you think about what might make the great PMs or GP investors in games specifically over the next couple of decades, do you think it's a lot different than what might have made a success in the last couple of decades? Obviously, Blake is someone I think that could do this extremely well. And I met a few others, but not many. What do you think are the attributes for anyone listening that wants to be this that are important to do well as an investor over the next decade or two?

[01:05:17] Mitch: The last generation, me and Bing Gordon generation of games investors, we were senior executives in the video game business. I mean, I was a section 16 executive in Activision. Electronic Arts had a very successful startup that went public, being obviously a legend, the founder of Electronic Arts, an incredibly important figure. And it took almost that level of credibility to pull this off. Bing and I, Bing's a little older than me, but not that much, I was in my teens when the first video game consoles started appearing. I was already kind of old when the video game business happened. This new generation, you look at someone like Blake, I was publishing Quake 3: Arena when he was born. He's just grown up soaking in this environment.

They come to the table with an understanding of gaming that is profound. This next generation of games people, you do see just finishing school, burnishing of their reputation, people who've been associated with Riot, people who've been associated with Epic, et cetera, who are spinning out, typically people who are on the biz dev side or occasionally on the creative side. I do worry a little bit that some of the next gen investors that I'm familiar with and that I interact with, don't come as much from the creative side or the publishing side of the business, but they do come more from the deal side of the business.

I have found, at least personally in my own evaluation of games investments, having those creative chops, having been a creative executive and having had to make green light decisions over product is incredibly valuable in evaluating the possibilities that are engendered by some of these potential games investments. I would encourage more people from the creative side of the business to think about getting into professional investing, because I do think that they would have a bit of a competitive advantage.

[01:06:58] Patrick: You've had and developed insane domain expertise and knowledge in an industry that you've always had a passion for and therefore done really well in, in lots of ways as an executive, as an investor. How well do you think some of that translates for you personally, to investing outside of gaming? You've invested in companies like Snap and Discord, been a very early board member and investor in places like that. Do you think you are a great investor outside of gaming? And if so, why? What translates from the obvious edge you have in gaming into more generic investing?

[01:07:29] Mitch: I challenge a little bit that I'm actually even a good investor in games. But regardless, this is a tough business, the venture business. When I was coming into it originally, I looked at it from outside and I thought, "How hard could it be?" The answer is, extremely hard. It's not hard, I think, to be like a broken clock, occasionally right. But to deliver returns consistently across a decade or more is a really hard thing in the venture business. And I'm still learning how to do it, frankly. I've been doing it for 15 years and I still feel kind of like an amateur. I'm not sure that it has translated.

The only thing that I would say in that regard that is interesting is paraphrasing Andreessen's, "Software is eating the world," thing. I think games are eating the world in a certain way too. And a lot of online experiences, in particular, community experiences, social networking experiences, a lot of consumer internet and mobile are learning things from the kinds of things we've learned in games over the years, in the Web3 space in particular. Virtual economies and some of these other attributes of games, investments, I think are now more broadly applicable to consumer investing than perhaps they've ever been. I'm not sure that it necessarily gives me any kind of competitive advantage at all in any way. But I do believe that it is curious that game thinking, to put it broadly, is much more applicable across consumer investing than it's ever been.

[01:08:45] Patrick: Taking Discord and Snap as two that I know decently well, both seem to have this aesthetic appreciation, certainly Snap does to an extreme degree, that you talked about earlier in terms of the way you might evaluate a gaming investment, is this taste like thing? Do you find yourself applying that same lens on non-gaming companies and investments and what's that like?

[01:09:05] Mitch: Absolutely I do because I do think about that as a competitive advantage. A lot of times, the better designed products win longer term. I do think that a lot of those things: look, feel, repetition of action, how fast you can get to the things you really want to find, are key. And those things are things that we think about a lot in designing games. Those things are applicable and they are things that I do look for. But again, a lot of those products are much more amenable to a quantitative approach, looking at cohorts and retention and activity. To give you an example, when I invested in League of Legends, there were maybe 20 people in the company and they had a wire frame. They had nothing playable. They had no metrics. They had nothing. I went in and Brandon and Mark had a background that wasn't necessarily the kind of background I look for in games' founders, number one. Number two, they'd never made a game before. Number three, they'd never made a game with the team they had assembled before.

In my experience as a publisher, having published hundreds of games, these would've all been huge red flags. I went into the meeting thinking, "Okay, this is a courtesy meeting and 15 minutes, I'm out of here." 15 minutes into the meeting, I was thinking, "Jesus Christ, I am going to do this. I'm going to invest in this company. These people are so compelling. They are going to die to make this product and they know exactly what they're doing and they're able to answer all of my questions and anticipate my questions in ways that I couldn't have even imagined." I was like, "Bring me Steve Snow," who at the time was their executive producer, because I was like, "I need to talk to the guy who actually knows how to make a game." I want to spend an hour with Steve and I spent some time with him and he convinced me that these guys had their head screwed on straight. And I was like, boom and I green lit the investment and it obviously has gone on to be an extremely important and successful company. I don't know if that answers your question in any way. It's indicative of the way I think about it.

[01:10:52] Patrick: Is there anything that we have not talked about, especially in gaming, but just more generally about the world that you think is really important or interesting?

[01:10:59] Mitch: I think we've covered it. This has been the deepest dive I think I've ever done in a conversation with someone. I don't usually go this deep.

[01:11:06] Patrick: I love it. Well, let me close by asking my traditional closing question that I ask of everybody. What is the kindest thing that anyone's ever done for you?

[01:11:13] Mitch: When I first started working at Activision in 1995, well, I'd been a lawyer, not a very good one, but I had entered the video game business through that door because I had done some work at the Walt Disney Company when they were making their transition to digital. And so I had learned a lot about that business. I knew very little about business and I knew even less about the video game business when I arrived at the company. And Brian Kelly, who was the chief financial officer at the time, saw a diamond in the rough, I think.

And in the first year that I was there, went out of his way to sit down with me and just talked to me about the business, impart his philosophy of the business to me. And to this day, I can still hear him sitting on my shoulder, whispering in my ear when I think about things in the business. And that was way beyond the call of duty, no pun intended. It would've been really easy for him to have let me sink or swim. But his willingness to invest in me intellectually was probably the kindest thing anybody's ever done for me in business.

[01:12:11] Patrick: Love that story. And I've loved our conversation today. I looked at my notes before today's call and saw that it was early 2021 when you and I first started talking about all these big ideas and these themes. I don't know of anyone that's as encyclopedic on the history of this industry as you. And it's been really fun for me, through you, to learn so much about how all this stuff works, not just from the gaming perspective, but from the business model of gaming perspective. So I'm really appreciative of your time today, but more generally of your time over the last couple of years, helping me get up to speed on what is, I think, one of the more interesting industries out there. So Mitch, thanks so much.

[01:12:44] Mitch: Thank you. It's been fascinating and you're the best interviewer. I always love talking to you. Thank you.