Introduction

Patrick: [00:02:45] My guest today is Jenny Lefcourt, general partner at seed-stage venture firm, Freestyle Capital. Jenny has been ingrained in the tech world since the early days of the internet. She dropped out of her Stanford MBA program to co-found online wedding registry startup, weddingchannel.com and she has stayed on the entrepreneurship path ever since. During our conversation, we covered Jenny's investment frameworks, why she believes that deep understanding of the customer is key for founder success, and what makes great go-to-market strategies. We also touched on some of Jenny's favorite market themes around technology, the aging population, the future of work, and the growing low-code/no-code movement. Please enjoy my conversation with Jenny Lefcourt.

Formative Experiences

Patrick: [00:03:24] So, Jenny, I think to set the stage for at least three, probably more, really interesting topics that we're going to explore together today, it would be helpful to understand the soil from which your investing career emerged. So, maybe you can begin with just a thumbnail sketch of your background up until what you're doing now and maybe touch on a couple of formative experiences that you feel really shaped your worldview and why you enjoy doing what you do so much.

Jenny: [00:03:47] Okay. Well, I'm not young, I'm 52 years old, so going all the way back, may be too long for your podcast. But I'll just say that I am a retired CPA. I thought I didn't like business at all, I was like, "I'm over it," and I came out to the Valley, came out to Palo Alto back in 1994 to discover a new kind of business, the Valley way. And at the time, I know there's a lot to be said on this, but it was a real meritocracy. You had people wearing shorts and T-shirts with the palm trees around just trying to figure out the future, and anyone who was smart and was willing to jump in and do good things got moved up in the organization.

So, I had that amazing experience at a pre IPO software company back in the mid '90s, and it was incredible, and it just let me believe that really smart people getting in the room thinking about the future and creating for it, that great things could happen. Everyone there that I was working with had gone to Stanford, just about everyone, and so I got a little obsessed with Stanford University and I wanted a taste of it. So, I wasn't looking to get my MBA, but I figured, well, that was the right thing to do.

So, I went to Stanford to get my MBA, and while I was there, I started working on a business project, a business but for an extracurricular thing, and .com had come to life, and the question was, "Okay, there's Amazon. What else would people feel comfortable buying online that they didn't have to touch and feel?" And wedding gifts seemed like a perfect answer to that, and I had just been married, so I felt like a really understood the dynamics of the consumer. We started working on it, and by the end of our first year, we had a term sheet from Kleiner Perkins. And so we dropped out of business school, it was before it was the cool thing to do, so it was the beginning of an era.

And it was really, really formative, because we didn't know anything, we were figuring it all out. And there was this way of moving through, I would say, the Valley, of everyone was paying it forward. People, really high powered, incredible people were willing to meet with us and just drop wisdom on us, and want nothing from us, and tell us to carry on, and introduce us to 10 more people. And that has been with me forevermore. It got given to me, I give it to people all the time, and it's one of my favorite things about being out here.

So, that was really wild times, it was these early days, and there was no... as we're going to talk about later in the show... low-code/no-code, nothing. So, you had to hire the engineers, you had to build everything from scratch, would integrate with these legacy systems of the retailers. Probably took us about a year to launch. And actually, I'm going to pause for a moment and go back because something else that was incredibly formative for me was that we really understood the market, and at the time, we being me and my partner, Jessica, we went in and we pitched Kleiner Perkins, and we explained the market, and we explained how we were going to go to market and work with all these retailers. It was a roomful of men and they basically said, "What are you guys doing? You're swimming upstream? Don't you get it? .com, you don't have to work with retailers. The retailers will be dead. You can have 50% margins if you sell that China in a warehouse instead of your 15% margins that you're going to get from Macy's."

And we said, "Yeah, we'll have 50% of nothing because brides are not ready to register at random.com, they have to register with the stores they know and love, that their parents and the parents' friends know and love. The gift buyer, on the other hand, is thrilled to go online, see that Patrick wants a buzz, $100, click the button. So yeah, it is a better business model, and in a decade, maybe two, that business model can exist, but right here right now, that's going to get you nowhere." And holding true to our understanding of how someone thinks works, what they're going to be comfortable in, understanding the cadence of timing has actually been an incredibly common thread to me, not just as a founder, but also as an investor.

Patrick: [00:07:49] So, there's an idealism versus realism thing going on there?

Jenny: [00:07:53] That's exactly what it is. That looks great on paper, it makes all the sense in the world, but that is not the way the brides are going to register today, so it doesn't really matter. You can take your 50% of nothing or you can understand, how is the market evolving, what are these trends, and how are they going to hit? You talked about the waves that are coming, and it doesn't always just come and it's there, some things, it is that way. The .com enabled something but it doesn't mean all the consumers are ready to behave a certain way, and really understanding... I love working with founders who really understand their customer. Who are they? What does their future look like? Half the time, their customer doesn't even know what their future looks like but the founders do, and they're slowly holding their hand on the journey.

Patrick: [00:08:38] Do have any favorite things that you see those type of entrepreneurs do that are really customer centric that's a bat signal for you that gets you interested really quickly? Are there any common patterns there?

Jenny: [00:08:48] I would say one of the most common patterns is when you see a founder not dropping all the buzzwords and doing the thing that seems to be in vogue but sticking to what they know to be true, like, "I can understand that question, however, given what I know about my customer and what they're doing today and what's happening with these other trends, this is why I'm doing it the way I'm doing it." So, a little more, I would say, a listener of the market and a studier of the market, but never losing sight of who their customer is, what they need their people to do. I know that may sound simple, but there's so many times where people just... like the men, at the time, in Kleiner Perkins who were saying, "You don't need the retailers." It's like, well, you're not thinking about who's going to use this and what do they need?

So, I would say the more a founder talks about the market they're serving with that deep authentic understanding and understand that the market trends are impacting them, but it's not all about the market trends, you also have to deal with the people.

Patrick: [00:09:52] If I think about a strategy like yours, there's the identification of a team you want to work with and then there's the unique work that you can do with them or for them or in support of them. I want to talk to each a little bit, because it's going to frame everything else that we'll talk about. In addition to someone that's really customer focused and can do everything you just described, what other criteria would you list in your investment strategy for when you're looking at companies?

Jenny: [00:10:12] Yeah. I would say the most simplistic framework that I have is, first, I look at what the vision is that this founder or these founders are sharing with me. Do I believe in the future the way that they see it? And a lot of times, I'm lucky enough to get educated by them about what's coming. If I believe in the vision and the future that they're painting and the solution that would then go with that, I think, "Okay, can that be a market leader as a standalone company or is there an incumbent where it makes sense for them just to turn that switch on and do it?"

And if I believe a new entrant will be the market leader in this market... And by the way, sometimes the market isn't even there yet, it's a market that I believe will be there in the future, is that a lucrative enough prize to win? And there could be a market leader that's a new entrant, then I say, "Okay, well, what are the competitive dynamics? Can they win or there are seven companies that see the exact same thing and they're all highly backed and chasing it?" Which I think often makes it hard for anyone to really win. But then I look and say, "Okay, is this the team to do it?" So, I believe that there's a pot of gold to the other side of the rainbow, now do I believe that this is the team to do it?

And so I spend a lot of time, especially because we invest early, deciding, is this the right team? And a lot of that is the person or team themselves and their attitude. We have a whole scorecard for founders, but really, growth mindset, and has a vision of the world, and can recruit people to give them money, to join the company, to get their customers, to make it happen. I know those are very high level, but those are the main things that I look for. And sometimes I say, "Well, that makes total sense, and I could see that being a market leader, but that prize isn't big enough. I don't think that space is big enough or will be big enough."

Once again, a lot of times we're investing in things where the space is nascent today, but the market trends will be huge. So, sometimes I pass for that reason. I'm not spooked by the incumbents, but sometimes it just makes sense for somebody else to serve the market the way the founder is talking about versus a new entrant, once again, going back to thinking about the people in the market, who don't like to change. So, if there's an easy way that it just gets added on to whatever they're doing versus taking on a new tool, I think that is something you have to consider.

Building for Older Consumers

Patrick: [00:12:32] One of the things that we've talked about before is that I think a lot of your investigation ends up coming around some big major themes that then you can invest behind that are big tailwinds and probably create some of those bigger market outcomes that you're just talking about. And I'd love to go through at least three of them, I'm sure we'll bounce around from there as well, and start with probably the one that certainly I've never talked about on the show before, and I think prior to you, I'd really even thought about at all, which is innovation in the area of aging where the customer base may be a much older customer base than we're typically used to in early technology adoption. Walk us through what you've learned, why you're interested in this space. I'd love to really poke and prod on all the aspects of it that you think are interesting, because it seems to me like a massive market hidden in plain sight.

Jenny: [00:13:16] It's funny. This isn't how a lot of the areas I'm interested in come to be, but sometimes it is. Unfortunately, my mom got pretty ill a couple years ago, and as we dealt with getting her situated, I couldn't believe how things were functioning, and how expensive it was, and how hard it was. And after we got her safe and sound and in the right place is when I started to dig in and say, "What is going on in this space?" And learned that it is in tremendous need, it's really been ignored or left in a decade or two ago, and there are all these changes. You talk about the macro trends, huge macro trends affecting it in terms of how many people are entering this 65 plus world. You're talking about 25% of our future population is going to be in this space where it's still not served well.

What's intriguing to me too is, it isn't just the people who are 65 plus, it is the people who care for the people who are 65 plus, so the children, the parent children, whatever you want to call them, and also the fact that 65 plus is a very different world than it was many years ago. These people are thriving, many of them still want to work. They have a lot of needs, and you have to understand... going back to what we talked about at the beginning... understand who are they? What do they need? What exists? What doesn't exist? And a lot of things that they want or could help their lives and they would happily pay for exists but it isn't skinned for them. That's an area that I got really deep into and super interested in, and it turns out there are now a lot of VCs. In fact, there's a VC fund that's purely dedicated to just this space, and I think you're going to be hearing a lot more VCs talk about it, because now the numbers really show that it's there and that the trends are there.

So, I'm happy to go into the various opportunities that I see.

Patrick: [00:15:11] Maybe the smartest way to do it would be to break it into what you view as the biggest jobs to be done, like the things that large swaths of that population group need or will need, and the relative opportunity size, and you could stack rank them or go in any order you want. Maybe we'll just go through the ones that are most interesting and talk a bit about each.

Jenny: [00:15:29] Perfect. So, I'm going to start with housing, because I think that's really interesting. You used to get to a certain age and you moved into an elder community. I think a combination of trends of people not wanting to do that, and COVID, really accelerated that trend, that then you saw people wanting to age in place, and you probably have heard that term. But the truth is a lot of people don't want to age in place because the place they're in is too hard for them to manage, so they need housing, and the question is, what is that?

So, either they want to stay where they are but they need to reverse mortgage it, they need help maintaining it, they need roommates, or they need more tech or systems that will help them stay there, or one that I actually just invested in called UpsideHoM, where it's this turnkey new apartment in a building that is not... it's almost like corporate housing but for the elder community, people who don't want to just live with people with walkers and oxygen tanks hanging around them that makes them feel old, they want to live with different ages but they don't want the headache of moving in, setting up cable, setting up phone, having a bunch of bills. This idea of someone skinning or... you'll hear me use that term... but creating this apartment and the living and the tech that goes with it that is just for them. That's an area that I'm interested in.

And then picture all the other people who are staying at home, how are they getting their food, their groceries, their meals, their rides, etc? And you may say, "Well, there's DoorDash, and Uber Eats, and whatnot." If you've ever worked with someone that age, trying to get them to download multiple apps, keep up when the apps actually change their UI and update it, as someone who has actually spent a lot of time with my father and my mother coaching them through it, it's not built for them. But there it is, that infrastructure is in place. So, who's going to create the technology that enables the people, whether they're aging in place or they're aging elsewhere, but to have the same services that the rest of us have?

Patrick: [00:17:33] There's a question too around cultural norms where I had a fascinating conversation this morning with an investor in China and I was asking him about the biggest differences between what he sees culturally there and his time spent in the States, and the second thing he listed was this attitude towards the elderly, that China there's this incredible... rooted in Confucius culture, this incredible respect for and incorporation of the elderly and all things, and that here, it is much less the case. Past a certain age, it seems like you go into this system, literally, with Medicare or Medicaid at 65 and beyond and you're this different, maybe not as high class a citizen. Have you encountered that as true in this exploration and what does that mean? What opportunities does that represent if there is that cultural, I'll call it, an issue here in the US?

Jenny: [00:18:20] That issue is very real, and what was interesting was to see how COVID changed it, because there's the parent child, the people caring for their loved ones who are now over 65, if you went back 20 years, you checked the box by getting mom and dad in one of those places where they'd have all their needs cared for. It was like meals were provided, and I'm not talking about nursing homes, I'm talking about these communities. And so when you saw that shift where people, the elders, didn't want to move into those, it really put the burden on the parent child.

And so a lot of times there was a lot of tension. The parent child wanted them to go in and the elder wanted to stay in their home. Then COVID came around and then nobody wanted them in anymore. So, now, you have this massive shift where the parent child is looking for solutions, feels the burden, the guilt, the respect, that they need to take care of their parents, but they don't know how to do it anymore. And so they have money, they're used to technology, they're used to solutions, and so they're the ones doing a lot of the hunting figuring out, "How do I do right by mom and dad, how do I get them set up in a world that makes them comfortable, but being that I'm not having them live with me and there's no longer this turnkey community I get to try to shove them into a little bit, now what?"

And so that's where you're seeing a lot that's happening, I think, for all the parties in the mix, trying to figure out whether it's a new place to live and it's wrapped perfectly for that demographic or whether it's technology that then supports the parent who's at home. There's a company I was involved in, it was more I helped to incubate or test it out, but how do you take all these devices and wrap them up and maybe monitor mom and dad, because the parent child is sweating it out? "Are they okay? I haven't heard from them today. I don't know what's going on." But they also don't have the time to sit there and watch all the metrics come in through all these IoT devices. So, there are tons of IoT devices, by the way, that are being sold so that you have the sensor data, and it's almost a more modern phone and I can't get up button.

But that means that you have to find that correct sensor, you have to install that, you have to make sure that it works, and then you have to be watching it. And then, okay, when something isn't right and you're across the country, then what do you do? So, it's really opened up a whole world. I hope that founders continue to knock on my door and tell me about this world and tell me how they're going to solve it, but I would say we're just at the tip. I can't rattle a bunch of companies that are solving it flawlessly.

Patrick: [00:21:02] How do you think about business model in this space? I'm going to use your apartment example, which sounds pretty cool. So, let's just imagine there's this really nice apartment complex, and it's turnkey in the way that you described, everything comes pre-registered and set up and it's easy to use, you can imagine that there's one business that's just the pure software part of that, and then there's a real estate business that's separate and a partner, you can imagine it vertically integrated, you can imagine lots of different ways to skin the business model cat. Well, how do you think about some of the business model options in this space, which it's got to have a lot of brick and mortar components to it, whether that be medical, whether that be living, whether that be some of these other things?

Jenny: [00:21:40] In the example of UpsideHoM, what I love is he is not a real estate play because he can lease the apartments and he doesn't have to until he has someone leasing. And then he has the technology and the systems to wrap it the way that his customer would want. So, he builds relationships with these properties, and they're thrilled to have people in them, and good people who really don't want to move much, and then he then adds in all this value for his customer. I mean, it's small, by the way. I did it recently. The customers that he has love, love, love it, as do their children, because that's where he's obsessing on making it right for them. And they're thrilled to pay a premium to have no headache, to have everything done for them, and then on top of that, he can start delivering. He's learning from them, what do they need and want, and they're happy to pay for those services.

So, that's when you start to get more into the tech of it, but he was purposeful in not having the real estate be a part of his model because that gets a little heavier.

Patrick: [00:22:49] Beyond housing, which seems like we could talk probably for the whole conversation about various ways to attack that problem, what else are the major categories that you think there could be interesting businesses built in that you'd be interested in funding, so not some big incumbent pivoting to serve some specific need for this cohort, but something more fast moving, technology focused? What are the other major categories?

Jenny: [00:23:10] I would say one would be social and consumer experiences for this group. So, a lot of people in this group, I mean, they're doing great, they're super able minded, and they're able physically, and so I think upskilling them or educating them, helping that happen. A lot of them still want to work. Helping them find that work. I don't think that travel has quite opened up yet, but in the future, I think it will in their community, and certain products that are built just for them. So, I think of that social consumer experience. They're in a new phase of life and so they're primed to make all kinds of decisions but need help making them. I think there's a lot that can happen there.

One that I did not invest in that I think is really interesting and I hear so well is this company... I think it's called... a16z invested in it. It's keeping them active and fit during this time. And you can say, "Well, is that really big? That seems niche." But when you dig into it, no, it's really big and a lot of people are using it, and they're not going to go to all these other fitness apps. Anyway, I'm not looking to invest in a fitness app right now, just to be clear, but I guess the point is, is that I think each of these categories that we all know are big and you see hundreds of startups going after them, thinking about how would you do it if you're going after that area but for this group.

So, it reminds me... going back to my early wedding roots... of when we captured a bride and groom at the beginning of setting up their lives, there was so much you could sell to them. There was so much money there because they were setting up new credit cards, they needed new financial instruments, there was a new way of doing everything, they were going to make new purchases together. And so I see this group in the same place. They're beginning a new era of their lives, they're very much alive, and able, and wanting, and no one's serving them.

Patrick: [00:25:00] What are the dos and don'ts from a product standpoint for the group generally, because I'm thinking of the DoorDash, Uber Eats, the constellation of apps that update all the time and they're just not built for this audience? If you are building for this audience, what do you need to think about or do differently, from a product standpoint, than the fast moving, highly iterative, faster technology companies?

Jenny: [00:25:22] Totally. So, I think first, I'll state some obvious, and I'm chuckling. So, big buttons, big text, black text on white background, right? Go easy on the eyes. Don't make changes because some UI/UX person decided it was time. They like consistency, and simple is better. So, they don't want to open up five apps to figure out where does Cheesecake Factory, who delivers that? And so I think you can have fewer choices but really, really simple. And the more you can set it and then forget it, the better. So, once again, when I spoke to the customers about UpsideHoM, one of their favorite thing was one bill, right? Because just even multiple spots and multiple bills are a little bit overwhelming. So, I would say there's that. The hardest thing for these companies coming in is really thinking about go-to-market. That is the hardest thing to figure out because you want to have something that really solves a problem that they have, but if you're too niche, it's hard to get their attention for the reason that I'm stating, right? They want this all in one. There lies the friction. And that's when I turned to the founders who have been studying it longer and see the vision of the future and tell me how they're going to be doing it, because I don't have that answer, but that's very real. This consumer isn't as voraciously hunting solutions.

Now, their kids are, but their kids are also busy, and you have to understand. And then the other thing you have to understand about this market is the kids are hungry for solutions. I mean, when they need, they really need and they're willing to pay and they're looking for you. The elder community, the people 65 plus, it's interesting, they almost don't know as much about what they need, but then when something comes along and delights them, they want you to use it and buy it. So, you almost have to be a really, really deep listener. You may be presenting them with an opportunity to do things better and different, but these are people who are pretty... and I'm generalizing... but stuck in their ways. So, the hardest thing will be changing behavior for this demographic won't be simple unless you really, really nail it.

Go-to-Market Masterclass

Patrick: [00:27:32] It seems, from our conversations, that one of the things you enjoy most and are probably really good at is this go-to-market motion and connecting the dots between product and market and customer and helping early entrepreneurs think about this problem, which typically doesn't get as much respect as the product problem. Give us a little bit of a masterclass. It doesn't have to be related to elderly specific companies at all, just more generally speaking, how do you like to start to understand the go-to-market challenge for a specific company? What literal steps do you go through or questions you ask of founders, and have you found good ways to start to triangulate on the strategy from first figuring it out to actually coming up with an action plan?

Jenny: [00:28:11] I don't have a one-size-fits-all strategy yet, but what I do know is the only way to do it is to absolutely obsess on the customer. Who is your customer? Where are they today? Where do they have a need? And where do you need to educate them because they don't know to need yet? And then really, really understanding that, and I often call it... I'll circle back. When you are pitching, if it's like an enterprise company, I call it the one-two, punch, where you have to solve a need that they have yesterday and paint them a future that they're going to need you even more in the future. And that's what excites someone to not take six months to say yes to you but says yes on the spot.

I'll give you an example of that just because I think that may be worthwhile. So, Narvar was the first investment I made at Freestyle, and Narvar is the post purchase experience so that retailers can provide a best-in-class post purchase experience for consumers. Now, when I made this investment seven or eight years ago, there was no thing called post-purchase experience, but it was happening, and consumers were choosing where to shop based on how good it was. So, Amazon was eating everyone's lunch, and a lot of it was the convenience, but a lot of it was also because people knew exactly when the product was going to come and they knew they had easy returns.

Narvar, the founder, Amit, had a great purview into this because he worked at Apple, seeing them turn it from sending the consumer straight into a brick wall, "Let's make it a revolving door. Let's tell them exactly when it's coming and bring them back in." And he saw what that did to their top line revenue, and he said, "Look at the world, look where it's going. This is going to be needed. This is going to be massive. And all this money people spend on the front end they need to spend on the post purchase experience. But no one's going to have the resources to keep up with Amazon, I should create it for all retailers." And so he goes out pitching it to the retailers and it seems like a neato thing to have. It's like, "Okay, so you integrate with the shippers, my customer see when the package is coming. Do I care?" And so he got some early innovators who said, "Yes," the Bonobos and the Warby Parker, those types, but the bigger enterprises were harder to have them care.

Where I've worked with the team is saying, "You have to understand that your retailer cares very much about their consumer and they have to please their consumer. And so you have to educate the enterprise, not like, 'Wouldn't it be nice to do this?' You have to educate them about, 'Do you hate getting all these phone calls, 'where's my package? where's my package?' I can make that go away. But what's really important is that by having this, you're now in this position to provide this experience that is table stakes, you don't know it, and then you educate them on where people are choosing to shop, how they're choosing to shop. You basically are selling in that time where people don't have a label for it."

Then the dominoes start to fall, you know what I mean? And then they're like, "Okay." They have excitement for it. And then everyone else says, "Now I need it too."

So, the moral of the story is, you have to understand, where's the market? Who has needs? And how do I bundle that need with the future and educate them so I can get things to tip? Now, only with you obsessing on your customer, meaning, in this case, the retailer, obsessing on your customer, knowing what problem they have today, but also you know the market of their future better than they do, what are they going to need in the future that they don't even know yet they need and how do you educate them about that so they feel like you solved their problem of yesterday but you also are going to cover their ass into the future? And that is one of the most compelling go-to-market type pitches to an enterprise that I've seen.

Patrick: [00:32:06] I love the one-two punch thing and it's like the vitamin and painkiller thing you hear everyone talk about, just mashing the two together, like you can sell vitamins, but you need to kill some pain immediately to serve the vitamins. So, spoonful of sugar.

Jenny: [00:32:18] That's right. And I actually wrote a blog post about the painkillers, and then the best thing is when you have Viagra. If you believe something that you never thought was possible. And so, not the most politically correct thing to say, but it's true. And so that's what I think a lot of these founders have to do, is really get in the heads of their customer and not just say what you're selling. Nobody cares what you're selling. What you need to care about is what they're buying.

And so, so many times... back to what's the playbook or the 101, the masterclass... get out of your own head about what you are selling, get into the head of what are people buying. I don't want to hear that your AI/ML blah, blah, blah, I want to hear that you make hiring faster and easier than ever possible. So, what are they buying? And so stop telling them what you are and start telling them what you do for them. That difference seems so obvious to me but it's amazing how many founders are just so in what they are, who they are, and they literally pitch to their customers, "We are blank, we are company ABC, we do this, we, we, we," versus educating them about their world and what you can do for them.

Patrick: [00:33:33] Yeah. Politically incorrect or not, the Viagra thing is funny and interesting. And I want to make sure I understand the analogy because you always hear the vitamin and painkiller, you don't hear the Viagra part. So, if we were to graduate Viagra, is the concept just that it's not just solving a problem but it's that combination, that it's yeah, some problem today, that's probably a pain, but more that it's some sort of transformation that you're selling, and that's the key to have your cake and eat it too, if it were with new customers?

Jenny: [00:34:01] Absolutely. You can tell me to stop with the analogies or the examples, but what I think about is BetterUp. So, BetterUp provides coaching for everybody. It was democratizing employee coaching, It used to be something that was just for the C suite, now comes along and everyone can have a coach. So, the problem is no one was looking for everyone to have a coach in the enterprise. They had their C suite had coaches and then they were sending the employees off to leadership summits at the Chicago Hyatt, which nobody wanted to go to, to be clear, and spending I think a lot, 68 billion dollars a year in L&amp;D, and every employee was miserable when they were sent to it, and by the way, it was hard to be coordinated.

So, BetterUp is able to say, "You have this pain, right? You have to provide professional development to your people. So, that is a true pain and I can solve that. However, what I can unlock for you is this greater world, because you care so much about your employees, and I don't know if You know this, but your employees, second to salary the thing they care most about right now is professional development. Are they growing on the job? And everyone performs better with a coach, everyone envies people who have a coach, and for the first time ever, you can now have a really scalable way to please the hell out of your employees. And it isn't something you force them to do, you offer it, and then they can take you up on it or not take you up on it, and it's scalable, it's virtual, so you can provide it to people in the field, you can provide it to people at HQ." So, that's Viagra.

They weren't even looking for that. L&amp;D was looking for, "How do I train my people? Where do I send them? What should I do?" They come along and they solve that problem, but it's like, "I'm going to solve that problem and I'm going to unlock or unleash a whole new way that is going to thrill your employees, which is ultimately what you care about. Yes, you need them to be better leaders." So, it's that combination. If he had just gone out there, if they didn't have a problem and you just sold the future and the vision, people say, "Interesting. Yeah, I'll think about that." And then that's the longest sales cycle you'll ever say. If you just solve the problem today and you have this awesome ROI, they're like, "Okay, yeah, I think I want to do that," but yet, they're not doing it. And that's why I call it the one-two punch. You solve a problem that exists today and you open up my world to this whole new way of doing things that is so superior, that's what's going to get you the sale.

Future of Work

Patrick: [00:36:30] Yeah, I absolutely love it. I mean, one of my favorite ideas I've come across is this Viagra thing. I got to share that post quite widely. Also, just a great question to ask people early on in those exact terms. What's the tangible thing that any one of your customers will understand, like, roll their eyes like, "This is a pain," and then what's the view of the future that maybe they'll have to think about a little bit, but obviously, it would be good for them if it happened? I really liked that thought exercise.

Maybe we can turn now to work. And I think this is a topic that gets you really excited and for good reason, because in the last two years, the way that we all work, just even doing this like this, has completely changed, and I think you've got very strict camps of belief here, like we're going to have a completely new normal, we're going to have a return to normal, there's somewhere in between. I'd love to hear all of your thinking here. I'm really interested in how the world is going to work going forward. I'm most interested in the ways that the world might look most radically different. So, even if the outcome is that we return to normal, that's a boring thing to talk about, we all knew the old normal, talk us through what you think might be the most boundary pushing, stretching ways that we might all work together in the future.

Jenny: [00:37:34] I was hoping you were going to tell me what the future looked like, Patrick. So, the truth is, I don't know what the future of work looks like, which is why I'm so excited about it. Where some people feel like, "Ugh, it's saturated. Enough of future work," the truth is, I feel like we haven't even begun because none of us know what it looks like. The thing that I always say is, all we know is it's a cluster, it is a cluster, it will continue to be a cluster, we don't know. And what I know is that any leader today who declared back to work is going to lose probably a third of their workforce, and they're going to scream, and holler, "No way, no way, no way," and they're miserable. If you say, "Okay, we're going remote forever," you're going to lose probably about a third of your workforce because everyone's going to say, "I'm doing this for the energy and the great people I'm going to learn from and work with, and I don't like working from home."

You cannot please everyone, and so I think what's going to happen is a lot of people, because it will look great on paper, are going to come out with hybrid, because that way, you're not pissing off a third here or a third there, and it will totally ink out and make sense. However, it creates a whole new world of problems, because now you have to think about how are decisions made? Who's in the room? How does that power structure not change? And you're going to need more discipline than ever and clarity of who does what, who needs to be in what decisions, what decisions were made, and how do you keep your teams in sync and high performing, but then also, how do you keep people happy and feeling connected and feeling like they belong? So, what we're seeing today atop this, I'm not down on these companies, but I would argue I can't find them in five years, this is how it's going down. But this idea that I'm virtually looking at my screen and there's a cute little café, and I pop into it, and you pop into it, and then we pretend it's serendipity and we're having a cup of coffee and talking virtually, I think that's cute right here right now but I have trouble imagining that's the solution for the future.

I've spent more of my time either investing in or taking pitches on and I welcome a lot more, knowing this is the way, and it probably won't settle for a while, how do you help teams be more fluid? So, it doesn't matter if you're remote, you're in the office, wherever you are, that you have really good systems for connecting, for learning, for being in sync, for making decisions, for documenting those decisions, for making it that the new person who shows up tomorrow is another tremendous loss because that meeting happened last week. And so how do you do that? And I would argue we're all going to be better off when those disciplines are in place, because the old way, we were able to get by, but it was always sloppy, and you always had people meeting saying, "Didn't we discuss this last time? Wait, I thought we decided this or that." I think you're going to have to kind of stop that and I think it's going to be all about being really thoughtful and making really conscious choices of how you will work as an organization. So, I'm excited to see what comes out of that.

One of the things I often think about going back is I got to live, I got to be a founder during the .com boom, and everyone was like, "Everything .com, everything online." And so you had everything happening in real life, and then you had everything going online, but those two worlds and those two systems do not connect. And pulling in my retail experience, I think too, if I shop at Nordstroms, I shop sometimes in the store, sometimes I shop online, sometimes I shop online and want to return to the store. So, you're really going to need the fluidity and I think you're going to need the fluidity for the workforce in the future of work tools.

Patrick: [00:41:15] Two things that I think are starting to get some more attention that are related to this are recruiting and onboarding of people. So, everyone, I think, thinks about like, "Okay, you're working somewhere, how does it work?" But there's stuff that happens both before and after that, and after maybe is really interesting. I've never thought about that. But in terms of recruiting and getting people up to speed, what do you see there? Have you seen interesting approaches to improving these experiences already?

Jenny: [00:41:38] Yes, very much. And not to plug my company, but PlusPlus does a lot with these companies on onboarding for the tech teams. There's one called donut.ai that I met with the founder, Dan, years ago, should have invested in, it's doing onboarding beautifully. So, I think you're really seeing a lot more energy being put into hiring the right people. I don't know as much about what's going on. I'm in one in recruiting called RecruitBot, which is helping people find people, but in terms of really next gen ways of actually conducting interviews and collaborating on who's the right person to join the team, I haven't seen as much there but I think there's a lot going on there. I think there's a lot going on with onboarding. But then I think about, and then what?

Because right now you have so many people burning out, you have so many people changing jobs, so that's great that the new person gets onboarded really well, whether it's Donut, PlusPlus, many other companies, but now teams are working together, teams are changing seats so much, how are you all really rowing together, staying in sync? And the reason that's so important is not just for company productivity, but that's what makes people happy. If you hear people leaving it's often like, "We can't plan our way out of a paper bag, I'm better than this," or you don't feel the connection. So, how are people going to connect and bring that team syncness, and engagement, and happiness with the team over time, is the area I would say I'm really interested in.

And what I love is, this is not tech. We don't need to wait for more tech. I mean, yes, VR may end up playing a role here, but I really think this is someone being really thoughtful of, if you were to take a white sheet of paper and map out how this world should work, how would it work? I think that's where a lot of energy needs to go.

Low-Code/No-Code Movement

Patrick: [00:43:25] The last of the three categories that I think is related to the second in a funny way, because it just opens up so much more building that can happen, and building asynchronously, and remotely, and across the globe seems to also speed things along, so we seem to be entering this awesome golden era of anyone being able to build just about anything. If you're talking about your son's experience just leaving to go to school and the tools that he has versus say what I had when I went to school, which were basically nothing 18 years ago or something. So, I'd love to hear your thoughts on this low-code/no-code change, both as someone with an emerging, it sounds like, interested child or children, and maybe he'll be a founder soon enough, but also just with all the young people that tend to be the leaders of these interesting new businesses and more leverage that they seem to have as a result of this trend.

Jenny: [00:44:12] Yeah. I mean, I'm really excited about low-code/no-code because not just what will happen in this space itself, but to your point, what it unlocks, that founders are going to be able to get off the ground so simply and easily or quickly because of all these tools. So, just so everyone knows, it's basically this idea that the future of coding is no coding at all. In the old days, you used to have to have an engineer write it line by line, and now a bunch of companies have been created that let people... I love... what's the word? I think I wrote it down somewhere. Citizen developers... but this idea that regular people are building things that it used to take a developer to build and now they're just people. And by the way, I'm one of the founding members of All Raise and was a part of Founders for Change, and we were able to build that website with no money, basically, but using... I think we use Squarespace and Airtable, and I was basically a developer without any development skills.

So, this idea that now people can just pull together the right tools and be able to have things that work and work really well I think is incredibly exciting for what it will enable. So, personally, I'm excited to see what will the next low-code/no-code tools be, and then also, what will this unlock in terms of other markets? So, I think you're going to see a lot of people, there's going to be these communities, builders, or creators, where instead of developers, instead of the GitHub of, you're going to have this new market where people are saying, "What integrates best with what? If this is what I'm trying to get done, what tools should I connect? Which ones are automatically integrated, which ones do I use Zapier?" And so, I think you're going to see a lot of that. And then you're going to see a lot of organizations not needing as many developers but needing people who can use these tools.

And then one investment I've just made is those people are going to get stuck, and how are they going to get helped out? So, I've just invested in a marketplace that has the experts in these low-code/no-code tools. It's called [Hops] . It's just in martech right now, but these experts or these on-demand experts... So, let's just say you know Airtable inside and out, and you're on, you could turn yourself on, if you will, and then I'm struggling and I'm trying to figure something out and you're there for me. So, that's just one tiny example, because of so much low-code/no-code, it's going to change what skills are needed, how are people learning these new skills, how are they working together, who needs them, how do you get educated, how do you then take advantage of the things that you know and get helped when you don't? So, I think you're going to see just this dramatic change in a lot of markets because of what's going on in low-code/no-code.

Patrick: [00:46:58] The way people are working and the way that they're building changing a lot. How does it affect what you do day to day in terms of trying to meet people? We were talking about Stanford before we hit record, and there's this fascinating firm that I like, on their website, they've got these investment criteria that are just really unique, and one of them is, "We will not invest outside of the Palo Alto area. We just believe that there's something special about this area, and we get that there'll be companies outside here that work, but for us, we're just going to literally focused on we have to build a bike there from Stanford." And that seems to be changing pretty rapidly, and I know you're in that area, but how do you think about this problem? So, if the whole world is changing and where works and how it builds, how do you adjust as an investor that used to be at the center of the universe, maybe you still are but the gravity is not as strong as it once was?

Jenny: [00:47:46] Absolutely, the gravity is not as strong. And since I joined Freestyle, which is about seven to eight years ago, I've been investing outside of the Bay Area because I felt like it was already so expensive, and now it's really shifted. I give that firm credit, but I would never limit myself to just the Bay Area to invest in because there's too many amazing people and amazing companies being built outside of it. The same way I work with my companies, and some of them who have been headquartered, they're not remote, are saying, "Well, we weren't remote, but God, the best person to be our VP of Marketing is in Texas, or is in Florida, or is wherever. What do we do?" And my answer is always like, "You got to hire him. You cannot limit yourself to just your circle. I just think it's going to be slim pickings."

There was a day where maybe the right people all hung out together and gravitated towards that same center, but given that that's over, you have to change your game. So, I guess we're constantly saying, "The game has changed, so what do we need to change?" I have very much changed where I meet companies, how I meet companies, and I would argue, most of the companies I'm investing in now are not located in Bay Area, and that was not true a decade ago at Freestyle.

Patrick: [00:49:02] What is most changed about your life doing this in the last three to four years? How is it most different today than it was then?

Jenny: [00:49:10] It changed dramatically with the pandemic, as it did for all of us, in that everything suddenly got super efficient, so less serendipity, more relying on my networks, and everything just made so much sense. I could go back, to back, to back, I could hear 10 pitches in one day and still have time to help my portfolio companies, and that was not the case a few years ago. But it ends up that... and I understand why people are struggling in Future of Work, these big organizations because there is a lot to be said for the energy of working and creating with other people. So, going into one of my companies who is located in San Francisco and working on a whiteboard with them for two hours is not only so much more productive, but it's also so energizing. The serendipity begets serendipity, you know what I mean? And so I do think that we all realize it's really efficient but it's not sustainable. I don't think I'll be doing this job really well if I just stayed in front of my computer all day long.

And an example of that is I went to Miami to check out the tech scene, and in doing so, I went to this founder lunch hosted by [Aminona] Capital, and I met the founder of UpsideHoM who had been the founder of Papa, across the table, an area I had been interested, aging tech, I beelined it across the table and was able to invest in him. Would I have found him? Would he have found me? I don't think so. And so if I look back on the last 25 to 30 years of being out here, there's been so much serendipity... serendipity sounds like too much luck, but every step you take brings you somewhere else and somewhere new. And right now, I would say, I'm really, really efficient, I'm doing my job really well. On paper, I look just as great today as I did before, if not better, but I just have trouble believing that I can keep this as my playbook and be successful five years from now.

So, that was a long winded non-answer, but I would just say I don't know, but it's changing, not just in terms of the efficiency we've all discovered and balancing efficiency versus serendipity and energy and collaboration, but that also you have just an intense amount of capital that has entered the market and entered scene. When Freestyle started, we were one of 15 seed funds, and now we stopped counting. Thousands. So, the market has changed so dramatically.

Patrick: [00:51:33] Fascinating. When you think about All Raise and the lessons that you've learned as a co-founder that project and business and the ways in which it surprised you in terms of the lessons learned, what pops to mind?

Jenny: [00:51:45] I think the biggest lesson learned was you can get really, really close with people by working together. To have a group of us with a shared mission, shared vision, and we were all competitors, a bunch of women VCs at all different firms, and we start working together, the amazing professional benefits that have come from those friendships and working together has just been immense.

So, I started it and did the work, as did the other women, to do good in the world and be a part of what we wanted the future to be, but what I came out with is just this amazing network of women who have my back and I have theirs, and everyone trying to pay it forward and help each other out. It has increased my deal flow, it's helped me with due diligence, it's helped me as I take my portfolio and put it out to the series A investors, and I think everyone's had that experience. But it was so refreshing to not enter in saying, "I'm going to do this for deal flow, I'm going to do this for this very transactional reason." So, to enter in with this, "I want to change the world with these women," and exit out with an unfair professional advantage has really been incredible personally.

And then on the higher level, though, of All Raise, just realizing how hard it is to turn the Titanic. And we've done some incredible things, and I'm really, really proud of what's happened, but still seeing the data and how not diverse tech is, even with all the efforts. I'm an optimist, I could get bummed out about that, and so I try to say I think we're seeing some leading indicators that things will be different in the future, and I really believe that, but it's just hard to realize how long real change takes to happen, and it's going to need all of us, not just the women. We've had amazing men join the movement and realize they also want the future to look very, very different.

Patrick: [00:53:42] Just a quick more detail on both the things that seem to be in the way of the Titanic turning and also maybe the green shoots, the things you're seeing as leading indicators that there may be some change happening, because I see this at every level... I mean, tech's bad, but investing writ large, or finance writ large is really, really bad. We're talking five, 10% women in the highest positions, or however you want to measure it, the rates of change of those percentages is very disappointingly low. It seems like one of those things that everyone agrees on, the current state is out of whack, but the rate of change, given that consensus, is also out of whack. So, what do you see as the outstanding remaining things that are in the way of this turning, and then maybe we'll talk about some of those green shoots as well?

Jenny: [00:54:27] I would say the greatest thing I think is in the way is unconscious biases. They're hard to identify because, by definition, they're unconscious. And so what happens is, there are a lot of people who recognize that things should be different and they think they're open to it, and then they get to this place where they have to make a decision with someone they think is better for the company versus what they think is the right thing to do diversity-wise. Most of them will do what they think, "Well, I don't want to compromise, I don't want to lower the bar." And what is implied in there... I don't want to say always... but what is often implied in there or sitting in there is unconscious biases. "That man looked more of the part." If you couldn't see the gender or you couldn't see the color, you wouldn't actually think they're better fit for the job, but you don't know that, the person making the decision.

So, the question of, which should I optimize for, diversity or the person who's best for the job, is almost like a trick question that I think a lot of people get caught up in, and that's why numbers don't change as much. So, I think the more we see women getting funded, women getting the promotion, women being CEOs, women ringing the bell, I think the more that people making those choices, the unconscious biases, will lessen. That's not enough, that won't happen fast enough, but I actually think that's one of the biggest blocks between us and tremendous success, us being the greater us.

I am an optimist, but the reason I'm somewhat optimistic that we're heading in the right direction, even though data may tell us otherwise, at least in my world, when you really get too focused on how much capital was raised and what percent went to women founded teams versus male founded teams, you can be missing, I think, a really important part, which is, you have to raise seed funding to get series A, to get series B, to raise the mega rounds. If you just look at overall capital, of course, it's going to be going to the men because they're the ones who were successful raising seed capital five years ago. A really important metric to know.

So, there's lagging indicators, which is that one, or there's leading indicators, which is, what percentage of seed capital are going to women founded teams right now? So, those types of percentage. Understand, is the starting gate looking closer? Because we have a greater chance, I think, of mapping this out five years ago, and those women who raised successfully today will be raising the monster around in five years. So, that's the reason that I have hope.

Patrick: [00:57:04] Frustrating topic across, again, so many different aspects of certainly my professional world that has been around for a while, and glad that many are doing something. I hope it accelerates and goes faster and the ship turns.

Jenny: [00:57:18] I hope so. There's a woman, by the way... This was really interesting for me early, because I'm still learning too... this woman from Mandabaum who really knows her stuff on diversity and inclusion, early on, when I was involved in All Raise I said, "I get asked a lot, 'What do I do at the end of the day when I needed that exact hire yesterday? We are dying and we have someone who is not diverse. Do I pick the best person for the job or do I not?'" And I said, "I have a hard time giving advice on that, because of course, for all my companies, you want to get that hire, move on."

And she said, "Well, you have to think, are you playing the short game or the long game, right? And if you're playing the short game, yeah, go hire the person that's here and now, put them in the box and carry on, but in time, if you're not diverse, then you're going to limit your recruiting pool. And recruiting is really, really hard, right? When you're scaling and you need employees, and the longer you stay a White male team, the more you're going to be stuck in this kind of small pond of who you can recruit, who you can attract, and also culture really matters, and so you're more likely to end up in a more toxic culture." And most founders think they're playing the long game.

So, that reframing I think is really helpful for everyone who's grappling with that decision. And it's true. If you think you're in it for the long game, then you should play accordingly, and then usually, that means, "I have to have a diverse team or I'm hose, I won't be competitive without one."

Patrick: [00:58:48] Yeah. I mean, I think that stands as advice for a lot more than just that one specific decision. That's some really a cool closing note. I ask everybody the same exact closing question. What is the kindest thing that anyone's ever done for you?

Jenny: [00:59:00] I don't know if this will be seen as kind, but it was really, really kind. One of my mentors, Jerry Held, saw me as a working mom with three kids come out of a really tough... my second startup that I did, we had a rough couple of years, and when I got out of it, we got together and he said, "What are you going to do next?" And I said, "Jerry, I'm really enjoying just being with my kids for a few months. I'm thinking maybe I'm not going back."

And he really stuck his neck out and said, "You're really good at what you do, you light up in the room, you love what you do." He's older than I am. He's like, "I see how this movie plays out. You'll be more interesting to yourself, your husband, your kids, you're going to be happier." And I was fighting him, so it would have been easy for him to just say, "Okay, okay, okay." I was like, "No, no, no, my kids need me, blah, blah, blah," and he really put his neck out and said, "I would argue in the moment, the unpopular thing." He was right.

Once it sank in, I took my self, came back out, and you can hear that I love what I do so very much, and you heard me when we were talking earlier, it really impacts my relationship with my kids, my husband, etc. Jerry Held was right. And the kind thing was, and I try to do this with all the people I work with, is really challenge other people, because it's easy to cheer, and we all have cheerleaders, and it's the path of least resistance, but the way I try to show up as investors, the way he showed up for me, which is if I can open up your world and let you see things a little bit different that's better, that's the kindest thing.

Patrick: [01:00:35] Someday I'm going to create a taxonomy of the answers, and tough love maybe is the name of the category I could put out there. I love the cheerleading versus challenging. That's so true, and it's harder to do, and it's a lovely place to close, and hopefully everyone can think of some way to do this for someone they care about after hearing the answer. I love it. Jenny, thank you so much for your time. I've learned a lot today.

Jenny: [01:00:55] Yeah. Thanks for having me.