Introduction

Patrick: [00:03:05] My guest today is Ram Parameswaran, founder of Octahedron Capital. Ram started Octahedron this year after more than five years as a partner at Altimeter Capital where he led investments in Square, ByteDance, Pinduoduo, and Udaan. In our conversation, we cover the potential for internet-scale businesses, explore the common characteristics of these businesses, and then go through a rapid-fire round of the most important qualities for eight different business models. This conversation was a blast of energy and could have gone on for two more hours. I hope to have Ram on again and can't imagine what his conversations are like at the dinner table with his wife and former podcast guest, Anu Hariharan. Please enjoy this awesome conversation with Ram Parameswaran.

So, Ram, I think we have to set the stage here with the broadest description of the opportunity that you see in front of us as you can. I'll call this the commercial internet, maybe you could just describe what that phrase means to you, why you think it represents the size of the opportunity that it does.

Ram: [00:04:02] Thank you for having me on the podcast. So when I think about the internet, I think about what is the sum totality of human knowledge, human creativity, and human capability. It's very difficult to put a number on it, but here are a few attempts at doing it. You think about the global GDP of 85 trillion, plus, I just think there's just so much opportunity still left for the internet penetrating the entire global GDP. So the internet's what, 30 years old now? It's a utility for all of us, and it took us years to get here.

But after 30 years in 2020, I think we're at that beginning of that S curve. And it's happened now because of a few things that have happened over the last 20 or 30 years. Number one, we have ubiquitous high-speed connectivity on mobile devices and future mobile devices. Now that's been a process at work and I was a part of it for years, and now it's real. If we cannot stream in high 4K video on your mobile phone, you're going to be really annoyed right now. But this wasn't the case even 15 years ago, number one.

Number two is you've now got cloud infrastructure and tools that drive cloud infrastructure that allow every single piece of global GDP to become a part of the mobile internet. That's the second piece. And now with COVID, which is this unfortunate situation we live in right now. COVID's basically allowed people and talent to be globally discoverable, and globally utilized. So when you put infrastructure, tools, and people together, now we can see how, gosh, we're at the beginning of that S curve, and potentially a Cambrian explosion of companies that convert every single piece of consumer internet, and every single piece of the business internet onto the overall flow of the internet.

Let's quantify that for a little bit here. I think a few months ago, you had John Collison on your podcast, and he said something wonderful which has stuck to me since then, he said, "Stripe's job is to increase the GDP of the internet." It was probably the most elegant way I've heard this described in a long time. So we took over the last few months a chance to kind of quantify that. If you think about it, the total earnings today of internet companies as a percentage of total earnings globally is between five and 7%. This net income of internet companies divided by total earnings globally. And that's number one.

Number two is by any measure, the volume that is sent through the internet is still in the mid-single digits right now. And number three is if you look at the market capitalization of internet companies as a percentage of total global market cap, it's around 10%. So all by any definition, we're so dependent on the internet right now, and yet, even today, less than 10%, by almost any measure is still conducted via the internet. And so, but when you put together the explosion of people capability, explosion of tools, and connectivity together, you have to believe or we definitely believe that over the next 20 to 30 years, we go up that S curve from a 10% penetration rate to 50-60-70% in the course of time.

So let's quantify this even further. So now let's talk about 2019 as a base, and let's talk about how I think about the internet. So fundamentally, the internet has two pieces to it, you've got the front end. And what's the front end? The front end is marketplaces, e-commerce companies, on-demand businesses, and advertising and content solutions. That's the front end, the apps that we use every day. Behind this sits two pieces, the first piece being payments, that really kind of lubricates the entire economy going forward. And then what I call certain parts of software, not all software, but certain parts of software that drive the cloud infrastructure, which then drives the internet forward.

So let's talk about these pieces holistically as I take a couple of very small pieces out of this. So let's talk about the front end and let's talk about marketplaces and e-commerce companies. In 2019, globally, we spent around $60 trillion on products and services as a civilization. Now, even if you assume, "Gosh, three to 4% CAGR over the next 20 years, by 2040, this is going to be closer to 120, 125 trillion in volume totally spent by the world." And if you take any definition, or for example, some online penetration costs 30 to 35% across products and services, you end up with 40 to $45 trillion conducted via the internet only in e-commerce and some services.

What is the net income margin of these products and services? Let's assume products are five to 6%, and services end up being two to 3%. Well, if you take 4% on 45 trillion of volume, you end up with 1.5 trillion of net income only on products and services around the world, assuming a 30% penetration. By our estimates in 2019, that number was 30 to 50 billion. So let's think about that. The next 20 years, you have a 5% CAGR on overall growth, which is to be expected. You have a penetration curve going up, but then you see the explosion of earnings going from 50 billion to 1.5 trillion. So a 30X over the next 20 years alone, just on e-commerce and just on services. That's number one.

What would you price this at? What would $1.5 trillion of net income be valued at in 40 years? I don't know what rates are going to be at, but let's assume it's 20 to 30 times earnings. You have 40 to $50 trillion of equity value yet to be created from now, just on products and services alone, then you can take advertising. Advertising, typically asymptotes to 1% of total global GDP. So what's the global GDP right now? 85 trillion. It doubles in 20 years, 3% CAGR. You have 170 trillion in GDP, and assuming a 1% penetration, that's $1.6 trillion or so of just ad revenue. 25% net income margins takes you to the $500 billion range in net income. What is the value of $500 billion? 10 trillion? 12 trillion? I am just not sure.

So you can see how just on the basis of advertising, which I think is conservative, if you assume a 1% asymptote of GDP and just in the bases of product and services, you end up with 50, $60 trillion of equity value today. So today we cover around 45 stocks in the firm and I did this piece of analysis before we caught up. We covered $10 trillion worth of market cap. And assuming we missed a bunch of companies, it's probably 13 to $14 trillion in market cap embedded today in 2020. But in 2040, just on the basis of two pieces, advertising, products, and e-commerce, which is calculated 45 plus 10 to 15 to $60 trillion. Just this piece alone is a 6X from here. Now, what about payments? And what about content? What about gaming? What about all the pieces of software? You can very conservatively say there's $100 trillion-plus opportunity still ahead of us.

And just this morning, a friend of mine put this piece together on what changes in 2021? And my answer was nothing. We have more e-commerce penetration, more on-demand penetration. And then more importantly, because now we have all these wonderful tools like podcasts and Twitter, I'm fully convinced that the entirety of human creativity is now available and up for grabs. That's what gets me so excited. We always want to find the next new thing. I think the next new thing is staring us in the face right now.

Scale and Growth

Patrick: [00:11:18] I love the framing of this as early days. I know your previous career was as an engineer even working on something like the three and 4G technology for mobile phones. But this idea that from the 90s through to today, we've basically gotten ourselves to the point that we can start to now transfer offline commerce, I'm just going to call it commerce, generally speaking, GDP onto the internet. And I'd love to transition now had you lay out those opportunities in such an interesting way into some very specific examples of how this begins to manifest.

So I think of something like a Walmart, where, of course, they have got large e-commerce business, a much larger offline commerce business, but obviously transitioning one direction, how do you as an investor look for opportunities, either from new companies or existing companies that are going to most capitalize on this trend assuming that everything you said to open is correct? How do you frame who might capture share profit pool, free cash flow share in this, we'll call it massive internet transition over the next 30 years?

Ram: [00:12:18] So I have a bit of a bias, and my bias is towards working with newer younger companies that are on the side of disruption, versus companies that can reinvent themselves. So there's a bias embedded in my assumption, so let's start with that first. So the beauty about creative disruption in tech is anybody who started something and builds something better be very, very paranoid because there's somebody right behind them going to disrupt them. That's number one. So I'd say that our general framing to think about almost any company starts with team. So there's usually an old framework we use, team, TAM, growth intensity or growth culture, and unit economics. So those are the four things that I think are whether you invest in payments or software or the internet, it's the same thing in my framework.

The one variable that I have dropped completely is the TAM equation, because I've historically gotten TAM completely wrong. I've always underestimated TAM. And if you believe what I said we think is going to happen to the internet, there is just infinite potential in almost every single vertical ahead of us. So let's talk about new companies. Generally speaking, we don't invest early on in the lifecycle of companies, especially in internet because I find people who invest they are, it's almost like black magic, I just couldn't do it. I look for companies that have created real tangible business models. And for me, the one thing that I look at is the unit economics of the business model.

In the internet, there's been so much noise and confusion over the last few years that, "Oh, these companies burn so much money and they're burning all this VC capital. And gosh, there's no business to be built here and this will all come to an end one day." I cannot disagree more with that view. Because anybody who's investing in a company, obviously, there are some lazy pieces out there, but the reality is that the only thing we focus on is, is the company able to make money on a per-unit basis, whether it's a unit, or whether it's a hyperlocal area. You look at DoorDash overall, it's the company we own. Yes, they burned a lot of money for a long time but as long as they were making money on a street level, you knew that this model is translatable to the entire country.

So, that brings me to the second point. So, the first point is unit economics, we tend to focus on unit economics and break it down 10 ways to Sunday, by geography, by demographic, by subscription model, et cetera, et cetera. And we absolutely want to see real free cash flow on a per unit basis in almost every scenario. That's number one. Because once you find that, then you come to the second point, which is the growth mentality. We as a firm do not invest in companies growing 20% for a long time. We want to see you expanding and capturing asset market share as possible because even in an oligopoly or a duopoly, to the larger company goes a majority of the operating profit dollars in that particular vertical. That's number one.

The growth mentality is so hard to capture. The way I test it out is I want to see the management team primarily looking for hiring great growth marketers, having a culture of frugality. I love companies that are very, very frugal in the way they operate. They penny pinch for the most part. And I think the best companies in the world tend to penny pinch on the internet. Look at the classic case of Booking.com, extremely frugal business. Look at DoorDash, extremely frugal business. Look at ByteDance, look at Amazon, frugal businesses. Even Facebook, despite the fact they have all these perks and pay people well, they are a relatively frugal business that everyone is incentivized to be very frugal with their time and spend their time in the highest productivity applications.

Frugality and growth mentality almost go hand in hand for me in many of the cases I've seen. You try to not spend too much and try to get the most oomph of what little resources you have. So the growth mentality is so important. And then finally, you come to the team. And again, I want to only work with people who are honest, high integrity, and who we can basically sleep well at night knowing that they will take care of our capital. I spend a lot of time testing out, doing back-channel references on the CEO, CFO, just the quality of people they hire. I just want to make sure that, "Listen, we are hopefully going to be on a journey for 10 years with you. And for me, integrity and trust is probably the most important thing."

Those are the frameworks I use for almost everything in the earlier stages, especially in the private markets. The same thing is true for the public markets as well. We generally try to find similar principles and similar philosophies. So now, your question was about, what about companies making the change? Finally, after 20 years, again, we're seeing old school companies finally figure out the e-commerce model, for example. E-commerce is one of the oldest parts of the internet. You had travel and then e-commerce. And maybe you could argue travel's a part of e-commerce.

But if you look at 20 years, there was a time I still remember where Target used Amazon to run their website. We've been doing a lot of soul searching on companies like, "Hey, what are omnichannel businesses going to do in the future?" And now with a number of tools available, you'll finally enable both SMBs as well as large corporations kind of evolve themselves into internet-forward businesses. Within that, companies that we don't like are companies who are just not willing to evolve and are willing to die. You can broadly divide this group into brands and retailers. If you look at the retailers, obviously Costco, obviously Walmart, and obviously Target, obviously Williams-Sonoma, four big companies come to my mind.

That said, even with these companies, I would rather invest in the picks and shovels in the distribution layer. I am a bigger fan of owning Instacart stock than owning Walmart stock or Target stock. If you ignore the retailers for a second, I have an even bigger affinity for brands. We as a firm started doing work on Nike and Lululemon, because I think brands that have this pole position and customer love, historically, highly distributed but also earned very high margins because Nike earns high margins, so does Lulu for the quality of product. Well, now if they transition to an e-commerce business, they expand the TAM for themselves, they reduce their store footprint, which gets them more efficient, and they create more software in their ecosystem, which increases their margins.

For me, if you look at existing companies transitioning onto the new world, I have a preference for the infrastructure providers, such as a DoorDash, such as a Instacart, such as a Rappi in Latin America, within the retailers and brands, I have a preference for brands. And again, if you looked at Nike's reports from a few days ago, boy, was it impressive, incredible numbers.

Patrick: [00:18:31] Yeah, I love this concept of brands transitioning into the internet. But it brings up the question, you mentioned scale earlier and the preference for very high growth in companies that you're looking at. I think internet scale is an interesting phrase and concept. One of the most powerful ways to have a great business is to get to scale faster than others. Talk about your views on scale, achieving it, what does it mean for you to say a business has scale? And how is that different for an internet business versus a non-internet business?

Ram: [00:19:01] It's difficult for me to comment on non-internet businesses because it's just not part of my circle of competence. So but let me talk about how I think about internet scale. So first of all, from a qualitative perspective, I tend to love companies that have a product that is not sold, that is pulled off the shelf. And this is applicable to software companies, payments companies, and internet companies. If you have a product that's pulled off the shelf by your consumers, whether it's a bit of a viral loop, whether it's customer love, you start seeing the beginnings of internet-like behavior.

What does that really mean? It means that you don't have to put a bunch of marketing into growing your business, which also means that most of the efforts in the company, especially in the early stages happen from a product-driven perspective. Product-driven, customer-obsessed firms generally tend to have the initial potential of becoming internet-scale business. So let's start there. Number two, I want to see companies that reduce friction for consumers and businesses. I think there's an old saying that distribution trumps product innovation all day long.

For me, it's about I look for companies where they reduce the friction for whatever the business or the consumer wants to achieve. Let's take the case of Twilio as a company. I love Twilio as a business. It's a software company. But any API model, what does it do, it allows developers to expand the total amount of things they can do and makes their life easier. When you reduce friction for developers, or reduce friction for SMBs by allowing them to put up a website in three clicks like Shopify. When you have TikTok, which allows a creator to create a professional video within 15 minutes. Or you have Instagram that allows everyone to look and feel like a professional photographer, that reduces friction.

When you can click, like yesterday, I just got this mic you asked me to buy for this podcast on Instacart via Best Buy, one-click pay, $10 as a tip for convenience to bring a mic and a webcam to me, that reduces friction. I love companies. In fact, the only thing we look for primarily from a product perspective, does it reduce friction to achieve human needs? The number one you have is are people pulling the product off the shelf? Number two is does it reduce friction? Then number three, of course, is listen, are there smart marketing channels? And once you find that product-market fit, are there smart marketing channels you can use in order to scale your business? And this is the team being very smart about using this channel?

So obviously, many years ago, people used to have entire businesses built on Google SEM and SEO, classic examples, Booking.com. They were selling hotels online, but they built the best SEO engine in the world. Nobody could beat them at that stuff. In fact, the heart of that business is the SEO, SEM engine. It just so happens they sell hotels, but I bet if you put that on selling cars or selling food, they'd do a bang up job anyway. Then everyone pivoted to using Facebook as their next driver of growth. Now, Facebook obviously taps out after a while, which is why we saw all these DTC businesses get to 10, $20 million in volume, and then it became unaffordable to scale on Facebook. But Facebook has the biggest reach and the most targeting variables out there. So it is an absolute beast for growing your business.

But then I look for very interesting other channels like you take DoorDash, for example, I find it very impressive that they use Square Cash App as a way to grow their business. Companies that constantly find the next interesting hack to grow their business also tells me that there's some internet-scale potential in that business. So you have the growth mentality, the virality of consumer adoption, and then reducing friction. Typically, those three or four factors really tells me that, "Hey, there is an internet-scale business to be built here."

Companies that constantly find the next interesting hack to grow their business also tells me that there's some internet scale potential in that business. So you have the growth mentality, the virality of consumer adoption, and then reducing friction. Typically, those three or four factors really tells me that, "Hey, there is an internet scale business to be built here."

Now, what does scale really mean? The hard part is, when you do these three things, what effectively happens is unit economics look really good. And then if you have a unit economics working product, then you can pour growth marketing on it to scale it without losing money. And it's hard to say internet-scale because reality is a few years ago, when I was sitting with one of my old colleagues, we were talking about trillion-dollar businesses and it was so difficult to imagine a trillion-dollar EV business even three or four years ago. And now we consistently talk about trillion-dollar businesses.

The way I think about internet-scale is there was an article in the Wall Street Journal today about Amazon killing Shopify and killing Wayfair and copying everybody. And I said, "It doesn't matter, Amazon will be a three, $4 trillion business in the next decade." It's reasonably obvious. But hey, Shopify will also be a $500 billion business. Wayfair will also be a 50 to $100 billion business. These are niches, and you call them niches, but that's internet scale, and you can build the best-focused furniture company in the world.

There's a controversial company called Carvana. Carvana is an incredible business model, it is the best product out there. They have some of the best growth marketing teams in the world in my opinion. And they focus completely on delighting the consumer and reducing friction because we all know that going to a used car dealership is a terrible experience. With Carvana, they can build a $100 billion business on the back of just selling cars and financing them alone. So when I talk about internet-scale, these are 50, $100 billion businesses focused on one thing and doing it so well. And frankly, one thing in the Western markets, forget about the international part of the world. There are more consumers outside the US than in the US. But you can build 50, 100, 200, $300 billion business focused on one niche in one part of the world. That's internet scale.

Patrick: [00:24:19] Can we use Carvana as an excuse to describe, we'll call it the Carvana model, the service via the internet of a specific use case, buying a used car on the internet, what that playbook looks like? Because it strikes me from everything you've said that one of the most interesting opportunities is taking this playbook and applying it to every kind of simple niche mundane transaction you could think of that currently doesn't take place online to build a huge business. And I know Carvana is an interesting one because it's controversial in the equity markets, vocal longs, and vocal shorts. Walk us through Carvana and most importantly, the Carvana playbook and why you think it might be interesting.

Ram: [00:24:53] Let's take the case of Carvana, it's a super interesting company. Carvana sells used cars online. The used car dealership model is a terrible business model for the dealer and I say one of the worst experiences for a consumer.

Patrick: [00:25:05] Why is it bad for the dealer?

Ram: [00:25:07] Because it is not a scalable business model. Most dealers either end up franchising across multiple locations, but then they have the cost of their people. The business model works where they're upselling you on warranties and guarantees and other sales tactics that do not make it a happy experience and I'm pretty sure dealers work at sub 5% operating profit margins. By no definition is that a good business model to start with. The innovation in the mid-1990s out of Circuit City was span CarMax. "Let's build a superstore for used cars." And CarMax is a wonderful company by the way. It's a wonderful company because they were able to integrate, I think 1.6% of the overall market share, 600,000 sales, car sales, I think a couple of years ago. It took them gosh, 30 years to do it. 30 years to get to sell 600,000 cars.

What is the problem in CarMax? Three parts to the car selling business. You got to acquire cars, you got to refurbish cars, you got to sell cars, it's very simple. If you think about what Carvana did, they had a company called DriveTime that was a part of a historical part of their business. It gave them some capability to acquire cars at scale. Then what they did is they ended up building refurbishment centers, centralized refurbishment centers, which reminds me of Amazon fulfillment centers. By doing that they got real scale economics because a portion of every CarMax location is spent on refurbishing cars.

Now, what if you centralized it? They got some real scale economics there. But the real genius I think is on the front end for what they did. So I've bought for used cars on Carvana, and frankly, it's a delightful experience. It's delightful because you can actually pick the car, buy the car, and then gamify the process and get financing all in 10 minutes or less. I've never seen a smoother transaction process of buying a car. And part of what we do is whenever we own a stock, we actually go through the product experience quite a bit and then we also go and do the fulfillment centers checks and talk to salespeople and a lot of scuttlebutt work to get conviction on an idea. But the point I wanted to make with the Carvana experience was it took 10 minutes to buy a car, and I'd never seen 10 minutes to buy anything, especially with a $25,000 transaction. The beauty is how they executed against every single market.

The other thing I haven't talked about, about internet businesses and one thing I insist every single company going public does, is please show us your cohorts. Cohort analysis is the one superpower that you shouldn't make investors guess on because you want to be able to drive layer-by-layer build upon a three to five-year basis. What Carvana's go-to-market, unlike Vroom, for example, is they took a city and they said we're going to have a playbook driven by radio advertising. Who would have thought radio advertising would be a suitable go-to-market for an internet business? But it worked really well.

I think they started with Nashville first. And their entire point was, "Let's go to Nashville and let's sell the first 100 cars, and then 200 cars, then 500 cars, and let's acquire customers on the back of radio commercials because people spend time in cars and listen to the radio." It's a pretty simple way of thinking, but then their entire point was the playbook was extremely local. So you start with one city and go up the penetration curve and get to one percentage point of all the cars sold in the market. Their go-to-market was phenomenal because once people were hooked onto the product, and they tried the product and bought the car in 10 minutes, the car got delivered to you with a seven-day return policy within 48 hours.

Very recently, I sold my car on Carvana. And this is what happened. I sold a car, I got four quotes. I got one from Carvana and three competitors. One competitor gave me a price $1,000 more than Carvana. So I went down the process of selling my car. The first thing they did is send me an email, said, "Okay, here's a FedEx label, please ship one key back to us. And then we will call you in a week as to when we can pick the car up and then do 10 different things." Oh, that's terrible. Carvana was paying me $1,000 lesser. I go there, literally within two minutes of filling the application up, I get an automated link to set up a time to pick up my car within 48 hours. What do you think I did?

Listen, I'm fortunate enough to give up $1,000, many people are not, but it is the obsession on reducing friction that people just don't get about Carvana and none of the competitors come close to it. Every day they increase their operations just a little better and a little better. They just put space between them and everybody else behind them. Hamilton Helmer talks about his seventh power, which is process. You've got to be in the works. You've got to do it with just a little bit every single day better. Before you know it the compounding effects put you so far ahead of the competition, nobody can touch you anymore.

So we can argue about the unit economics and oh by the way, the numbers are padded, et cetera, et cetera, but from a internet consumer perspective, Carvana is probably one of the most delightful experiences I've had outside of Amazon. Knowing the financials first thing and then arguing about valuation, which is a very different argument altogether, Carvana shows me every single data point that tells me this is an internet-scale business.

Patrick: [00:30:11] How do you think about the frequency of use for an internet-scale business as a variable for evaluating it? Carvana strikes me as something that you've done it four times, but not a lot of people have done it four times. That seems like a lot of times to purchase a car. Does frequency matter to you? I want to go to ByteDance next and you could say a consumer on ByteDance, on TikTok is looking at God knows how many videos a day, the frequency is insanely high. We'll go to the total other end of the spectrum. How do you think about something like that as you evaluate a business, the frequency of use?

Ram: [00:30:39] All things being equal, high margins are better than low margins, and high frequencies are better than low frequency. But again, we're talking about converting the entire global GDP into the internet. So not everything is high frequency, in light if you have a business model that has high margins and high frequency, well you're going to build a trillion-dollar business, and Carvana's going to build a $50 billion. That's the only difference. The equity scale is going to be bigger. Hey, if you find me the next ByteDance, please tell me about it, please. I got to tell you. But if you ignore that for a second, see frequency matters.

But again, even if a company doesn't have a high-frequency use case, you can insert frequency in the mix. So one thing I've been telling the Carvana team for a few years is, "You should build a community around Carvana." Once you have a car, I should have a subscription product where I pay, I don't know, X amount of dollars per month of the year but I get all my checks done. Instead of buying a maintenance package and paying I don't know, five grand for it or whatever, or buying an extended warranty, just maintain the vehicle better for me. Let me pay you X amount of dollars per month where I can get my oil checks in your network, just general checkups, et cetera, et cetera, and build a loyalty program around it.

Because again, if you build a loyalty program, one in itself that creates stickiness. Two, because again, you've felt taken care of. Everyone has to buy insurance, I still don't understand why insurance is not bundled into my car. If I buy a car, bundle me cheap insurance. There are many ways, even in a non-high frequency purchase channel to engender loyalty and engender frequency. All things equal. I love frequency. But on the other hand, let's talk about food, which is the highest frequency business model. I love DoorDash, I love Swiggy, I love Zomato, I love Rappi. The more frequency you have, the better.

The challenge, of course in those models are, because the AOEs are so small, the average order values are so small, at this point, at least, the worry always is man, the consumer surplus, what the consumer has to pay on top of the cost of food, for example, may be too much to bear to engender high frequency over time. High frequency also kind of in e-commerce cuts the wrong way. The happy middle is somewhere in the middle, where that's why Amazon is such a wonderful business model, which is why I'm very excited when DoorDash is talking about adding new verticals and multi-verticality with their food business, which is also why we invested in Rappi, because that happened to be a multi-vertical business starting in the beginning.

Frequency is absolutely preferable, but if you don't have it, it doesn't matter. You can create loyalty around it and programs around it that keeps you sticky on the platform. I mean, this is what Booking.com... Booking.com is wonderful because one, if you want to go to Europe and book a hotel, well, you've got no choice but to do Booking.com. But number two is they guarantee cancellation with no pricing, so you don't feel like you've got to call Expedia's, icky customer support to get your hotel reimbursement. And then they have the genius... And by the way, loyalty is then a marketing technique from the beginning.

And Uber did a really good job for example, with their FinTech platform and their Uber card. The Uber card collects so many points on Uber that it engenders loyalty to the Uber Eats and the Uber platform. Many, many ways of creating loyalty and stickiness even if the frequency is not a high value.

Patrick: [00:33:54] Let's go to the highest frequency end of the spectrum with ByteDance. You were one of the early investors in ByteDance, I think privately many years ago. Talk about that business and we can skip the obvious aspects, everyone I think at this point is familiar with TikTok, they probably use it a little bit. They understand the beauty of the data accumulation and the algorithm and talk about reducing friction. You're seeing your first video inside of a few seconds of downloading that app so they've been incredible at reducing friction. As you think about that business, what is most interesting to you about it today? And what if anything about how it's been run or grown itself do you think is portable away from the business and potentially applicable to other internet scale businesses?

Ram: [00:34:35] So to be clear, when we invested in ByteDance, gosh, four years ago, they did not have TikTok, there was no TikTok. ByteDance is not an application business. What people don't understand about ByteDance is right now everyone thinks of it as this big consumer phenomenon in the US and in China, but it wasn't always the case. And it's important to understand what underlies the business. First of all, the company at its core has the best machine learning and the best personalization algorithms in the world, period. One of the best. Almost to the point of in the Western world, we will call it creepy, but it works really well.

I say this with respect, it felt creepy is when we were in the testing of the old Toutiao application across five or six different phones sitting in our office in Menlo Park. I distinctly remember one of my colleagues telling me, "Man, why are you investing in this piece of crap? It's just showing me pictures of skimpy women, skimpily clad women?" "What are you talking about? I'm seeing sports." And it turns out that that guy clicked on a couple of pictures, because it was right there because they're going to entice you and then the machine went off on a complete tangent of its own, and just kept showing him picture after picture and he's like, "This is a really crappy product experience." A couple of clicks took him down the wrong rabbit hole.

But that is what really struck us as, "My God. It's the personalization algorithm that is so powerful here." The machine just adjusts to your requests very, very, very quickly. So that's number one. Number two, people don't understand the infrastructure and the depth of hardware and software being built inside the organization. This company is one of the biggest buyers of Nvidia GPUs in the world. If you talked to the management team a few years ago, the company they would really idolize is Google. And what is special about Google? Google basically built some of the most incredible internet infrastructure for its own because the technology at the time was not enough to satisfy the volume of search queries being conducted on Google. You've heard all the stories about it. At its core, it is a software and machine learning-driven enterprise.

So then the question is, how do they create applications? What's going to be interesting when ByteDance goes public next year and if you look at this company over the next four or five years is people will not quite know what to make of it. We in the Western world, look at Facebook and say we've got four big applications. There we got WhatsApp, Messenger, the Big Blue App, and Instagram. Google has 10 properties, Tencent has two properties. ByteDance will look like one or two properties and a bunch of rats, cats, and dogs.

And the reason why it'll look like that is I don't even think, unlike many companies that we're used to in the US where you got a big visionary leader who has a view on this is the way the world looks like, Zhang Yiming, is what I call is an amazing leader, but he's got one of the most flexible minds I've met in my life. And what I mean by that is, the company is on the constant edge of experimentation. At any point in time, there are probably dozens if not hundreds of experiments being run on what will work.

A couple of years ago when I met them, we were mapping out where can we pull dollars from into advertising? Because what we know is you've got these big platforms that scale, but the reality is, if you think about the totality of human knowledge, there are people who love Brazilian Jiu-Jitsu movies in Brazil, and in India, and in Japan and in China. We know people who love Volkswagens in Germany, and in Argentina. If you actually look at the totality of human nature, there are look-alikes in every single part of the world and Zhang Yiming was all about that. How do you unlock knowledge and interest graphs? Which is why every single application on ByteDance is based on removing friction. It is very easy to build a Toutiao piece of text, very easy to build a TikTok video, it's very easy to do a bunch of other things. So removing friction is important.

The key point here is at any point in time there are hundreds of applications being done. This is why they had a jokes application. At one point they had an application primarily for car enthusiasts because this is all the places in the world where you see look alike audiences in different parts of the world. I cannot tell you with any confidence that I have a view on what the next big app from ByteDance is going to look like. But where we do know that consumers love to spend time is on education and gaming, outside of entertainment. So education, gaming, entertainment, and knowledge. Four places we spend most of our time staring at our phones. Knowledge, TikTok, Twitter, podcasts, entertainment, Netflix. Education, very important, especially post COVID education could be a very important time that people spend money and time. And then it comes to gaming. Gaming is just again, part of entertainment.

So where I think they are going to spend their time is education and gaming, but the reality is, we don't know what's actually going to take off till it takes off. It's a culture of experimentation of once they find that something works and clicks these guys just pour growth marketing dollars on it, and they are willing to spend. In fact, one of the big criticisms of TikTok back in the day is they were spending money to acquire customers. And again, that goes against every framework and every piece of pattern recognition that we have as internet investors. But their genius was to think about consumers as e-commerce entities.

In an e-commerce company, you spend money, you acquire the customer, the customer spends money on the platform. It's an arbitrage story. And they have the same view, "Well, let's acquire the customer. But then we're so good that once we acquire the person, they retain at 40, 50% six months on, and once they're in, they spend 70 to 80 minutes in the platform, and so they can be monetized at very, very high levels." That is the interesting part about ByteDance nobody gets, it is this experimentation model, which in three years, we don't know what they're going to create, but you kind of know that the culture in the company is based on building the next big thing. Once they find it, they know how to scale. If this company knows one thing well, it's how to scale independent products.

the interesting part about ByteDance nobody gets, it is this experimentation model, which in three years, we don't know what they're going to create, but you kind of know that the culture in the company is based on building the next big thing. Once they find it, they know how to scale. If this company knows one thing well, it's how to scale independent products.

And number three is, of course, the company always wanted to be a global company. So why that got me very excited early on is, man for the first time, we may actually have a global Chinese company, which has not happened so far. Now, unfortunately, some of their terms in the US got swatted for a few months. But again, it looks like next year, things may be back on track. But it may be the first global Chinese company. I think that's the genius behind ByteDance that I don't think most people quite understand because even now what I read in the media is "Oh, my God, TikTok's so great." And TikTok is just one piece of a huge empire that people don't really see.

Patrick: [00:40:52] I love that. It's ultimately like an engine company, a know-how with how to apply personalization, and then scale a successful product. I think everyone's learned from technology company's history, I think back to AWS as kind of an experiment inside of Amazon. Obviously, in hindsight, it looks genius. But at the time, like who would have thought that most of Amazon's market cap today might be the result of something like that? It sounds like with ByteDance, well, TikTok's, obviously, globally popular, maybe most of its market value comes from one of these experiments and that's not necessarily because of that experiment, it's rather the platform itself that enables that.

Ram: [00:41:25] You brought up such an interesting point on AWS because a lot of what Amazon's genius was, is they took pieces of OPEX for themselves and set it free in the world, and then created that platform for everybody else. I see the same patterns in ByteDance as well. So let's talk about this product. Imagine their P&amp;L in 2021 when they hopefully go public, it will have three line items, it will have the advertising business, it will have a value-added services business, and it'll have an enterprise business.

Let's talk about the enterprise business for a second. So one of the challenges in China is there are no great homegrown solutions for software. We have a Slack and we just have a bunch of things we can use off the shelf. This morning, I was sitting on Vroom research and I thought it was a wonderful product, but those products don't exist in China, which is also why I think the opportunity of a cloud in China for companies like Baba is so immense ahead of them. What did ByteDance do? Well, ByteDance basically put together a bunch of products, and they found it quite anemic and mediocre. So what they did is they built their own product for internal productivity. It's called Lark. It effectively is file sharing meets collaboration, meets on-click video chats and video streaming, meets email, meets a couple of other things. And they took that and they started using it internally, and everybody had to use it as a wonderful gamified consumer-driven product for the enterprise.

And these guys do consumer really, really well. And now they've taken that product out and they've basically said, "Okay, let's sell to the rest of the world." Starting in the UK, I think a couple of years ago, you can actually buy Lark I think for $8 per person per month. I haven't used the product internally, but again, it tells you that they are looking at the great companies in America and saying, "How can we be that?" It's a learning organization at its core. So I would be, unless something untoward happens, this is going to be one of the trillion-dollar businesses in the world to see.

Patrick: [00:43:11] I love the idea of process power driven by OPEX and then OPEX being used as the source of innovation to turn it inside out. I think it's such a cool idea.

Ram: [00:43:21] I think it's almost evil genius, and this is what creates trillion-dollar businesses. Once you get those things going. There is no limit to what you can grow. It's literally as far as the eye can see.

Global Companies Competing on the World Stage

Patrick: [00:43:31] Let's talk about global. Everyone talks about the US technology companies you started to reference, and we talked about ByteDance and the international ones, maybe we can begin in India. I think that part of your view of the next 30 years in this transformation into increased internet GDP relative to global GDP is that a lot of it will happen away from America. America has definitely been a leader in this kind of space. The top, I don't know how many of the top 10 companies are us technology companies, so they got a good market share in the internet already. How do you see this playing out for other more unique geographies and places that have enormous markets like India, China, and Latin America?

Ram: [00:44:07] So let's start with India first. Again, obviously, I am of Indian origin, so I've got a little bit of a soft corner there, but I also cut my teeth investing in the private companies in India first. So this is where I actually learned investing in private companies. Now let's level set this a little bit acknowledging the negatives. India has always had a lot of opportunities but has disappointed. For the most part, we haven't seen except for one, maybe a MakeMyTrip on the US exchanges, we haven't seen major Indian companies come to scale and become real long term public companies we can all invest behind. But this is not to say there's a lack of talent or a lack of opportunity in India.

So let's talk about the waves of Indian entrepreneurship. We had the first wave in the late 1990s. There were a couple of good companies built, a couple of private exits, but it kind of fizzled out. And then we had a bit of scarcity or a bit of a black hole in terms of innovation till we had the mid-2000s, again, where we saw the rise of Flipkart and basically e-commerce in India. And again, those were good, those created the first I would call billionaires in India, on the back of technology investing when Flipkart sold to Walmart.

Then after the great financial crisis, where we kind of saw what I call wave after wave of super-smart entrepreneurs willing to build for India first because the market obviously was very big, it's a very young market and it's upwardly mobile, which has all the right characteristics to go and to build big companies. But through 2010 till 2020, it's been a bit of a slog. But at the end of 10 years, if you want a successful ecosystem, you need three things, you need talent, which is there aplenty, you need capital, which was there, but keeps going in and out because investors come in and go out because of the market. But then you need exits.

First of all, what I say with talent is, I've been investing in India for gosh, close to nine years now, I would be confident putting some of those entrepreneurs in front of any entrepreneur around the world and they would hold their own. There are smart entrepreneurs at every part of the world and the beauty of the next 20 or 30 years are all these geniuses will be discovered because capital will find them and the opportunity is going to be there in front of them. The quality of people and the quality of the product, every single wave, every single couple of years, just getting better and better and better.

Now, why is that the case? Pre-COVID, I think it's something as simple as innovation in airline ecosystems. Now you can fly San Francisco to Delhi, and SF, and to Bangalore direct in 19 hours. I remember coming to America 20 years ago, it was a chore to come to America, get on a plane from Mumbai, end up somewhere in Europe, and then connect to America and then go there. Now, that is just painful. Now we have one stop direct flights between San Francisco and Bangalore generally speaking, or Deli. And I have seen over the last few years, almost every month, we would have Indian entrepreneurs come by the Bay Area, learn from the best here and move back. So that's number one.

Number two, though, is the democratization of knowledge. I mean, think about the service you're doing on this podcast, 10 years ago, the smartest people would not be teaching us everything, and now they are. Knowledge thanks to the internet, thanks to Twitter, thanks to the amount of information on blogs and the access to smart people, has basically allowed everybody to create solutions when they didn't have a chance to do before. Knowledge has been democratized. Now, when those two things happen as people get richer, what happens? Ambitions get bigger. And now the ambitions of Indian entrepreneurs are world-class. I can put them in front of anybody, and they want to build world-class companies sitting in India. Why can't they do it better than most? Because again, all these entrepreneurs grew up in an era of frugality. Indians are extremely frugal people.

If you can build a business and have the unit economics work in India, when you take it to a different part of the world, it becomes a walk in the park, which is why I think over the next 20 years, a lot of SaaS companies are going to come out of India, because you have this unfair advantage of low costs in India, but yet you sell to American consumers and American businesses. Now the lather that ties this all together is now the emerging scale of companies and the number of IPOs that are going to come out of India in the next one to five years. And these are going to be billion-dollar exits. Three, four, five, $10 billion companies.

This is why India's so exciting. I think we're at the cusp of kind of that hockey stick opportunity because you've now got a young and extremely entrepreneurial ecosystem that all want to go and build wealth, that should remind us of America in the 1800s. And then the last piece, of course, is getting the exits going. India has always disappointed in exits, I am hoping this time will be different. The data and the skill of these companies tell me it's different this time. Now we will see. A couple of companies that I've invested in will likely go public next year, and that is very exciting. And these companies are doing 30, $40 billion of volume already in payments, for example. So I want to highlight two companies here.

Two companies I'm excited about in India right now is Pine Labs and Udaan. They're both investments I made. Pine Labs, think of it as a Square of India in many ways. They have this POS system, it goes to hundreds of thousands of SMBs and people accept credit cards. What has COVID done for them? Obviously, during a couple of months of COVID, volumes declined 70%. But again you see their resilience, how they came back stronger. And now they're above COVID levels, and frankly, now there's this huge bull function because every merchant in India is like, "I've got to take digital transactions else I don't have a business," number one. Number two is, "I want credit." So that pay-later business is on fire right now. When they go public, whenever they go public, they will be compared to an Afterpay, to an Affirm, to a Square and they have all the right characteristics to do so. So look at the quality and people want access to growth markets, and India is absolutely one of the big growth markets in the world, and in a business model that works really well.

The other company we'll talk about is Udaan. This is the beauty of international investing in internet because human nature is the same, whether you live in America, Western Europe, India, or China, you're the same person, you want to eat food, you want to buy your groceries, you want to get stuff from a shop, it's the same thing. This is different than software where it's a very unique system that works in one part of the world, maybe not in a different part of the world. So with Pinduoduo when we invested in the IPO a couple of years ago, outside of the gamified front end, which is all valuable everything else, the genius there was to go to the manufacturer, and go to the source and go to the farm to buy produce wholesale, so that you could reduce prices and you could collapse the six or seven layers of distribution via internet scale distribution. That's internet scale. Again, you're increasing efficiency in these markets.

Once we saw that work, we're like, "Well, this should work in India," because you've seen these case studies in India where Unilever has to put these special supply chains in place to basically be able to sell a sachet a shampoo for 10 pennies in a fourth tier town. It's a supply chain nightmare. Now, what if you could collapse that? If you collapse that, you went to the manufacturer, or the wholesaler and directly send stuff to the small store? Well, that should produce a very big company with lots of margin to be taken out of the system. And then why is the small store important? Because again, Indian consumers are frugal, they do not trust e-commerce companies, which is why no e-commerce company front end can really scale. They still trust the local store.

If you think about the three-part framework that helped Amazon scale: price, frequency, convenience. Well, let's give price to the local store. Let's give them convenience. And let's give them infinite selection. Well, then you have a real business. Udaan went from zero to close to gosh, two and a half-billion dollars in volume exiting this year, in less than three years, that is hyperscale, India. And again, they burn money, but again, if you look at them on a unit economic basis, contribution margin positive. And guess what? The local stores love them and they've created that trust equation between the local store and the manufacturer.

But once you build that infrastructure, nobody can touch you. Udaan will be another candidate that goes public in a few years, will be listed on the NASDAQ. And the best part about India, Indian companies already realized that the real value equity creation happens in the US. What do they do from the get-go, they are organized as Singapore entities. And so as Singapore entities, they can go public on the US exchanges and so that all of us around the world can take advantage of a country, which I think has the next best 50 years ahead of it.

What Ram Looks for in Different Types of Companies

Patrick: [00:52:37] I love the idea that all of this is lining up in the preface that you gave of the reasons why maybe it hasn't happened so far and kind of what's changing. The key thing here, I think is the comparability of an internet business in India to an internet business in America or somewhere else because of the shared layer of needs and consumer needs. I know that you've broken down internet businesses into a number of subcategories, some of which we've hit on, some of which we haven't. And I'd love to spend a few minutes on a few of these categories with a mind towards the models with which you approach them.

So if you're looking at a payments business versus a content subscription business or something, obviously, you're going to be looking and caring about different things. And I'd love just because you've looked at all these things so deeply, internet business specifically, for you to give us a few of the lenses through which you view these different kinds of businesses. So maybe we'll start at the top with I don't know, Facebook and Google with advertising. As you approach an advertising business, where obviously those two companies have totally dominated it and I know Amazon is fast growing because of the attention that they demand. But when you think about the opportunity to be an advertiser on the internet, what matters? What gets you excited? What do you look for when looking through a business that might monetize that way?

Ram: [00:53:48] Only two things that matter in ad business. One is scale of users, and therefore time spent. So time spent per DAU per day. That's the one thing that matters. And second, on the supply side, the quality of tools to onboard advertisers, because the first many advertisers are going to be small and medium businesses, you can't sell to big enterprises. So when we invested in ByteDance, only one thing that mattered. Can you retain users? You get to some scale of 100 million users, how much time do they spend on the system? Same story with Roblox. Now, Roblox will not advertise on an advertising basis, but guess what, they could turn it on and it will be incredibly valuable. People spend two hours a day. For me a pure play ad model is scale of users, time spent per DAU per day, ideally. And on the supply side, the quality of tools available to very quickly onboard users.

Patrick: [00:54:39] I love this game, we're going to hit these categories.

Ram: [00:54:40] Is it a game? Okay.

Patrick: [00:54:42] A couple things that matter, right? The two things maybe more than two is some of the other cases but I love this way of approaching it. Okay, so those are the two things that matter for advertising. What about for sort of the opposite end of the spectrum? So most ad businesses are getting you there and entertaining you or keeping you there somehow, but not charging you to be there and then serving you ads. What about direct content subscription businesses? How do you think about what are the things that matter looking at one of those?

Ram: [00:55:04] I'm assuming you're talking about a Netflix for example?

Patrick: [00:55:07] Sure.

Ram: [00:55:07] A Netflix or Spotify. It is the depth and quality of content. That's the only thing that matters. If you have high-quality content, the question then is, is it affordable? Is it cheap enough to use it every day, or every month and pay, 8, $10? And then I would assume that retention of users, time spent again, would be really important. So quality of content. So Netflix is a wonderful model, because it's a true utility. If you're cutting the cord, before you buy Disney Plus and Hulu, you're buying Netflix, so it's water in the tap. Again, I would say with Netflix it is affordability, quality of content and stickiness of users.

Patrick: [00:55:41] Let's jump to stick with consumer and jump to the two huge categories, e-commerce and marketplaces. And those are different things, obviously. As you approach new businesses, e-commerce has been a hard place to build a lot of great businesses. Some of the very best businesses are e-commerce businesses, but tend to be huge scale winners. How do you approach e-commerce and marketplaces?

Ram: [00:56:01] Sometimes e-commerce companies are marketplaces and vice versa. When you talk about e-commerce, I'm assuming you're talking about first party. So the first thing you want to see in an e-commerce business is do you get to positive contribution margins on a product sold? This is excluding all discounts. Number two is I look very carefully for logistics. How long does it take for it to get to you? This is a world where I think people will pay for convenience and I don't see that trend changing anytime soon. If you ignore the obvious bear case of, "Oh, you know what, it's too expensive to order a burrito because it costs seven bucks more on Uber Eats," people will pay for convenience.

And again, in that spectrum of, "Hey, can I get..." Amazon became a big deal, because they went from one-week shipping to two-day shipping, to one-day shipping. The problem is can they get to, to-other shipping, which is what DoorDash and Instacart does for you? And if they don't cross that chasm, it may even be a problem for Amazon. For me on the product side, it is about unit economics on actually selling the product and making money on every single unit you sell. On the consumer side, the convenience factor of actually getting it within a period of time that doesn't annoy you.

Number three, and this is what's really getting interesting in marketplaces is man, US e-commerce is so boring. It is so boring. Think about the offline world. You've got big box retailers, which by the way very much an American phenomenon and doesn't happen most of the rest of the world. You've got the mall, and you've got high street, luxury fashion. Luxury is for a few rich people so ignore that for a second. Amazon effectively is the big box retailer with infinite selection. What about the mall? When I came to America for the first time I learned the concept of mall walking. I did not notice it, okay? I did not realize it. But mall walking is a thing. People love going to a mall because it's a form of entertainment.

So for me, I am looking for products that delight the customer, which is why by the way Etsy works. It's cute, interesting stuff made by artisans with love that consumers enjoy browsing and shopping. This is why Poshmark works. People love selling their stuff to other people and people love browsing stuff. It's just a human need to connect with... This is why Pinduoduo works wonderfully well in China, is a human need to make things fun, to maybe by a few things together. Back to e-commerce, unit economics, convenience. And then going forward, is there something that hooks the consumer that makes it really entertaining? Is something I look for.

Patrick: [00:58:31] How about in marketplaces, anything special that's just reserved as a lens through which to view marketplace businesses where it's not first party, build the product, it's rather connecting supply and demand, it's serving as the connective tissue?

Ram: [00:58:42] Yeah, the thing is marketplaces ultimately I think have to devolve into some sort of full-stack solution. They're all seduced into the world of hey, a pure-play marketplace will work forever. I think we've now learned over the last five or six years that, that's not going to work, which is why Grubhub is facing a difficult scenario right now. A pure-play marketplace, when somebody with a first-party solution that provides price slashing and convenience, gets to you faster, a pure-play marketplace cannot survive.

So I actually think as e-commerce companies evolve, there's nothing called an e-commerce company anymore, there's only omnichannel businesses. Amazon has offline, and offline businesses do e-commerce, just the way you have a full-stack solution for food and car railing, et cetera, et cetera. I think a pure marketplace as a standalone basis may have issues going forward. Every CEO, every entrepreneur, thinking of building a pure marketplace, it'll work to hack your way into some growth, but you really want to put some claws in it to make sure you either control the supply side so that nobody else can come in and take the supply away from you.

Patrick: [00:59:43] I love it. Let's move to another type. We're just going to do all these because it's so damn fun. The next one is what you call on demand. This would just be something like Uber, DoorDash would be another example where it's not a subscription necessarily. It may look like one functionally in terms of how much you use it, in terms the revenue generated per user and the frequency of that revenue. But fundamentally, it's just you need something, you want it as quickly as possible, internet on-demand. What distinct things matter here, relative to some of the other categories that we've discussed?

Ram: [01:00:09] I think its supply-side and local network effects. I love on-demand businesses, because one, the TAM is huge. Two, once you crack it, that's your moat, nobody can touch you off after that. Because you either got into some level of dominance either because of product excellence, process excellence, and back in the day business grew by the fact that capital was a competitive mode and capital is no longer a competitive mode. So product and process work. On-demand is a hand to hand street fight business on the ground. Street by street, location by location, street fighter business.

For me, product and process, and supply exclusivity is what drives on-demand companies forward, which is why DoorDash does so well, because they have the best process in the world to go and fight street by street. And it's very hard for a traditional marketplace to change that DNA. In fact, I would argue the only company in the world I've seen that has changed their DNA to go from a capital light, high margin business, to being able to be street fighters is a company in India called Zomato, another company that will go public in the next 12 to 24 months to close the loop on India. They have really impressed me in the way they've changed their DNA to be able to do kind of a high CAPEX, high burn, operational heavy business.

Look at Google, for example, struggles to do shopping, struggles, cannot do it. In fact, Google's been selling phones for a long time, but I'm still an Android user. But you do the unboxing, nobody gets delighted opening up an Android device, you get delighted opening an Apple device, or even an Oculus device is delightful. Google just cannot do it. But guess what, Amazon pivoted turning on advertising on the dime. So that's my point. Once you build that process muscle, that is your moat, I don't think anybody can touch you after that. It's too hard.

Patrick: [01:01:56] The next category is payments. And you've mentioned a few of these companies very different style of business, Square, PayPal, Stripe in the private markets. The payments category is very unique. Talk us through the lenses that matter to you when looking at these businesses and maybe say a bit because I think just in terms of number of them. If you just look at like a covered universe, there are fewer of them it seems. So any comments on just how many winners there can be in this space, and whether there will be sort of one winner to rule them all, since there are relatively few of them to begin with?

Ram: [01:02:25] When people talk about these winner-take-all markets, I don't have a view on these except that I look at what has happened in the past. People talk about, "Oh my God, Amazon will rule e-commerce." That's just not true, because guess what, there are many large companies built in the offline world servicing consumers. So you have a Walmart, which by the way, was the old version of Amazon, this too will evolve. But around Walmart also came a TJ Maxx, also came a Williams-Sonoma, also came a Target, there are going to be many of these companies. There's nothing called winner take all anymore, at least in my mind.

In fact, one of the biggest mistakes I have made in my life, and I think a lot of investors, is be scared by what the big platforms will do. Now in sort of social and in search, you don't really have a winner take all market, but in e-commerce, I'm coming to the conclusion that's just not true anymore. So back to payments, it's the same thing. It's very hard to dislodge Visa and MasterCard. I think those are the two best businesses in the world, period. You can't do anything about them. It's like Google and Facebook, you can't touch them, leave them aside. But almost in every other case, there are merchant processors, there are aggregators. And just the way there are usually three to 10 to 15 local as well as national ecosystems around payment processing, I think there won't be as many offline, but there'll be two or three or four.

The three companies I personally love are Adyen and Square in the public markets beyond both those companies. And in the private markets, I obviously have Stripe. And one of my biggest mistakes is not investing in Stripe $92 billion dollars ago, $92 billion in market cap. So I guess I'm the doofus here, but my God, they have built a machine that works. What do I look for primarily in a payments business? I actually look for what conversion gains are you able to create for a merchant? Payments by the way is a tax and a pain in the universe. Nobody wants to pay for payments. And the US especially is very expensive. I mean, companies pay between 150 and 300 BPS, which is ridiculous. It's very expensive. It's a tax on the entire system.

So the only way to justify that tax is as payment schemes get more and more complicated across multiple kinds of payment schemes, are you able to one, bring more people into the ecosystem so your sales increase? Square Cash App is powerful because it brings 100 million underbanked people in America making less than $75,000 into the form of payments ecosystems, that's why it's so powerful. Stripe is powerful because arguably it has the best conversion ratios and the lowest kind of transactional loss ratios of any payments company in the world. And the same thing is true with Adyen.

Now, Ant Financial in China is a different beast altogether. That's an entire super app, which is just a complete different ecosystem. So that's what I look for in payments companies. I mean, especially in America, that rake rate is a rate too far. Only way to justify that is, can you increase conversion rates for the merchant and bring new customers to them, either via buy now pay later or some financing or whatever you have to justify that 200, 300 BPS you are charging them? This is for the bigger merchants. Now, for the smaller merchants is equally, the smaller merchants are not that price sensitive. But again, you are bringing new customers and allowing them to start a business, which is why Square is so powerful.

I mean, when we invested in Square, gosh, three or four years ago at 12 bucks a share, I mean, there was no Cash App. But it was so brilliant to see how they had this piece of hardware that looked and felt like Apple, that you go to almost every Walgreens... So the test we did I went to Walgreens all over San Francisco, and I know it's the wrong sample size, I get it. But I asked them, "How many days does it take for these Square dongles to get stocked out?" And they would say, "Typically two days." In two days, it's gone. The product is flying off the shelf.

Square, once you build this unfair piece of hardware distribution layer, well, you can put software on top of it and monetize that, which is what they did. With payments, those are the two things I look for. Can you add value to the merchant by increasing conversion rates, reduce transaction losses? And if you're an omnichannel, same story, can you actually reconcile your omnichannel, your online and your offline trades kind of in the same ecosystem? And so which is why Adyen's so powerful, because they have one of the best payment systems in the world, period.

Patrick: [01:06:35] I love it. What is the rake rate, take rate outside of the US? Is it much lower than that 150 to 300? And if there's a big difference, what drives that difference?

Ram: [01:06:45] First of all there's regulation and legislation that drives the difference. So in the UK, if I'm not mistaken, I've looked at this company called Monzo in the UK, which is a phenomenal kind of next gen manager of your finances, credit card for consumers and now for businesses. I think when I met the CEO one day they were talking about, "Hey, what do we do in the US?" And everyone wants to be in the US because I think the stat goes something like this. For every order that they process in the UK, the equivalent order would make them six times more money. Because of the regulation in the UK and Europe more generally, the payment processing rates are far lower. Also, by the way, unlike the US, debit is a bigger portion in Europe, generally speaking, and Germany is still a cash economy for the most part, like unbelievable.

You take the extreme case of India, where the rake rates are zero effectively. When you use the UPI rails mandated by the government it's frictionless cost of payments, maybe a few BPS. If you look at Ant Financial Alibaba, the intercompany transfer pricing between Ant and Alibaba is less than 10 BPS. Look at us here, we're sitting here charging 150 per merchant, where the rest of the world it's almost free, it's like water. I don't suspect things will change anytime soon in the US. So companies that are either from abroad, like Adyen who are getting deals cut in the US, you should assume that their effective unit economics go up over time. And companies that have established a dominant position because of the quality of product like Stripe has in the US will keep doing very well. And then for the SMBs and everybody else, I think Square keeps just getting market share.

Patrick: [01:08:20] I love this, I can do this all day with you. We're in the homestretch here, really getting just left with software. So I would say there's three kinds of software that are worth mentioning. One is consumer, one is enterprise, and the third is developer-facing. And you mentioned Twilio, earlier, it's a very popular category in private markets. There aren't as many developer tool public market companies, but I think that will change in the years to come. Let's briefly touch on the things that matter for these three categories too, starting with consumer software.

Ram: [01:08:47] Yeah, for consumer software, I'm talking about things like Zoom and Slack, I look for the network effects associated with them. I remember a time when gosh, before Stewart ended up selling his company to Salesforce, Microsoft Teams was going to dominate the business and crush Slack. And I was like, "This is actually impossible. They actually cannot do it." What they can do is bundle Teams with all their corporate customers, but every forward-looking consumer in the forward-looking business and consumer in the world will be on Slack. So that was Slack, specifically.

Zoom, actually, I think used the original internet concept of reducing friction. Go back three years before Zoom, remember how painful it was to download an app like BlueJeans or Skype. It was so painful. Even today when people send me a BlueJeans link, I'm like, "Please guys, let's not do this. Please go to Zoom." You want one click, start talking to somebody. It has to be like your natural behavior. So I think that both these companies with consumer-facing companies for the enterprise, I actually think consumer companies have a really good shot at cracking this. Now they have to focus on it. Facebook has tried Facebook Workplace, ByteDance is trying Lark, I look for entrepreneurs or companies that are bringing consumer-facing behavior like internet companies to the workforce.

This reminds me of times back in the day where people would refuse to use a blackberry because they said, "We have one device, we want to use our Apple device, let the CIO change their security motion around me. I refuse to go to a different device." Because consumers are powerful at the end of it, and employees are powerful at the end of it. For consumer software, the exact same features that we think about on internet companies applies to enterprise companies as well.

Patrick: [01:10:25] How about an enterprise software, anything distinct or different? Everyone talks about how the enterprise is really just going to become the same set of things that matter for consumer, because we're also demanding now that everything we use be super low friction. Any additional thoughts on enterprise before we close with developer tools?

Ram: [01:10:40] Yeah, I'd say for enterprise... Listen, I don't do enterprise software, because generally, I don't understand businesses that need large sales forces, big closing times. It's not part of what I call internet style investing. So I would not be the right person to talk about it. But I'll tell you like, listen, with Slack being acquired by Salesforce, I actually think part of the entire acquisition there is to bring that mindset into a hulking organization like Salesforce, which is getting long in the tooth at this point, because the products are not exactly friendly or consumer-facing.

I think Marc Benioff being the genius he is he realizes that we can't go down the path of Oracle which basically everyone hates. Instead, why not transform the organization within? Which I think is very smart, because that's why there's a Brett Taylor, and a Stewart Butterfield and the business going forward. Look at the change in mentality happening in that business. We don't own Salesforce stock, but I would suspect there is more to the acquisition of Slack than just acquiring Slack. I think it's about changing the mentality of a organization, which was going down the path of being a little archaic.

Patrick: [01:11:44] Last one we'll do is developer tools. I don't want to talk about Twilio because everyone talks about Twilio. It's an amazing company. I've had Jeff on the podcast. He's amazing. But we kind of know like the story here is what's incredible is more and more stuff is being built talking about software and internet-enabled businesses. They all need developers, they all need some core primitives, something like communications with Twilio grows with the use case itself. What else that'll be on Twilio is interesting to you in this, we'll call it infrastructure, developer tools space. And what matters to you when you're looking at one of these businesses, especially, young ones?

Ram: [01:12:16] I look for virality, again. I look for number of GITs, number of developers using it, the amount of interaction on developer forums. So for me, I look at and mostly these developers happen to be open source companies, the MongoDBs are super interesting. The Oktas are super interesting, providing single sign-on for companies. So anything that can allow a developer instead of integrating an SDK, and doing a bunch of work, well, you do a simple API call and get your job done, just the way a consumer wants to click and get food delivered in 30 minutes or less it looks and feels to me like an internet company. Companies I look at the outside... Again, I wouldn't call us as experts in developer tools just yet, but it looks and feels to me like these companies can create that 50, 100, $150 billion businesses.

I mean, Twilio, in my mind will absolutely build a 200 plus billion-dollar business. For me, the few things are viral adoption, engagement, usually freemium tools, which is why I also like Atlassian out in Australia. I love Canva out in Australia as well. Amazing company. And guess what, we had to build a logo, I had two choices, I can either hire a designer, I'm like, "You know what, screw it. I'm just going to build it on Canva." It took me 10 minutes to build a logo, and it looked beautiful. Me, I just became part of the TAM of Canva. I'm a "designer". Again, reducing friction, making life easy for developers, and usually open-source sold by a freemium model are four or five of those key KPIs I'm looking for.

Patrick: [01:13:43] Well, this has been so much fun. I've got two closing questions for you. Like I said, I could literally do this on every topic with you just love the energy and interest that you obviously bring to the conversation. The first is about investing the firm itself and what makes for a good investor. And I guess the way I'll phrase the question is, when you're looking at hiring and mentoring somebody new to the investing space, which you were not that long ago, you were an engineer first, that's the first part of your career at Qualcomm. The transition to being an investor is an interesting one. It's a very different discipline. What advice would you have for people out there, because you've been hiring and training people to be successful early in one's career as an investor?

Ram: [01:14:22] I've been hiring people through my engineering days, through my investor days for a few years now, and I love mentoring young people. It's one of my personal pet passions in life is to find that diamond in the rough, like who doesn't even know how good she or he is. It makes me very excited, because that's just a small part I can give back to this amazing community of thoughtful people. What I come to the conclusion is resumes are pretty much useless to me. I look for what I call four uncoachable traits. And this goes back to my original point of man, I would love to find that brilliant young investor hiding in South Africa that nobody knows about, because I promise you she is there. I guarantee you that. We just don't know about her yet.

I look for four uncoachable traits. And all four are you have to have all four else we can't hire you. But the first thing I look for is a very deep, very deep love for learning. You're learning because you love learning and you will do it for free. Being intellectually curious and love learning is a must-have in this business. Number two, incredible work ethic. Half of life in this business is just turning up and busting ass. I can't teach you work ethic, you either have or you don't have it. But you can test for work ethic and people can showcase work ethic to you. The third one, I have come to the conclusion, and again, it's been told by smarter people than me before, but investing is an EQ business and not an IQ business. You don't have to be really smart to be an investor. It's about mental flexibility.

The way I've thought about this is I look for people who have showcased to me persistence and grit, the capacity to be beaten down, punched in the face, and coming back stronger than ever, is so important to me. Again, what I've noticed with resumes are when people have been very successful in life, they've never seen hardship, when they see that first hardship, they cave, I don't want that. I want people who have seen hardship, and who've just come back with the heart of a champion. And then the fourth thing is something I really have thought deep and hard about with respect to culture in investment firms, generally, and culture in our firm.

I've come to the conclusion that I want to only hire givers and not takers. And I think it's a wonderful thing to be a giver. Because what happens is you then create your own platform of X around you. And this is why Twitter and frankly, I think about what you do like you are a giver because you're just giving knowledge from a bunch of smart people. Giving in a world of investing where everyone is very short-sighted, very sharp-elbowed. The culture of the firm, that is our firm, is about finding people who love giving and sharing. Because what happens is, tangibly you become smarter for yourself.

The reason we put out our quarterly updates like, "This is what we learned in the quarter," because guess what, I get more feedback than what I put out to the world. Because people tell me other things they learn and very selfishly, we get smarter. But number two, I think is there's this strong view on karmic connections, you create so much karmic goodwill in the world for yourself when you give, that you never know when the next helping hand comes from. And I'll tell you, at least in my life, I wouldn't call myself exceptionally smart or off the charts impressive but I have absolutely been helped by the kindness of strangers.

Patrick: [01:17:22] Well, you couldn't have set me up better for my traditional closing question, which is to ask you what the kindest thing that anyone's ever done for you is?

Ram: [01:17:28] And I love the way you ask this question every single time. And in fact, sometimes I just forward to the end of the podcast, and ignore the content. But I'll tell you listen, and it's obviously, starting a firm has been front and foremost to me. This is my third baby right now, after my kids. The kindest thing I'm going to point out is there's this gentleman called, he works at Greylock, his name is Asheem Chandna. He's a very under the radar, but a brilliant, brilliant venture investor, one of the best in the world, by the way. And I met him serendipitously, I'd say 12 months ago, we had a quick discussion. And I said to him I was starting a firm, and literally on the spot, he committed his first check, like literally he was my first money in when I knew him for 45 minutes.

I'm not sure what he saw in me, but he saw something. So especially with the context of building a firm in the early days, where you're not quite sure whether there are so many reasons to fail, when a kindness of a stranger comes in. And Asheem in this case, and he's now become a dear friend, obviously, committing a few million dollars to you in 45 minutes. I think that really from a company building perspective, the money is a token, but he gave me the confidence that I could go and raise capital, which is always the hard part about bootstrapping a firm. And so I would say that in the last 12 months, the most contemporary kind thing somebody has done for me is what Asheem did, and he literally helped me on my way to starting a firm.

Patrick: [01:18:50] Well, I love the answer. Nobody listening is going to question your passion for what you do. And I think that you display those four same characteristics that you laid out. This has been so much fun. I was so excited to say that you're the first husband and wife appearance on the show, but then I realized that the Wolfe's have you and Anu beat, but you certainly rival them for passion and interest, and it's been so much fun hosting you and her, and I really appreciate your time today. I can't wait to do it again.

Ram: [01:19:14] I'm so grateful, Patrick. Thank you for all the good work you do and I'll tell you that this is my must-listen podcast. I literally have not missed a single episode. But man, the amount of karmic value you create in the world is commendable, man. So I really appreciate this.

Patrick: [01:19:27] Well, thank you so much for saying so. Like I said, I can't wait to do this once a quarter or something with you and share what we learned with the audience. Have a great day. Thanks for your time.

Ram: [01:19:35] Thank you, Patrick. Appreciate it.

Created by @ScarrottKalani