Introduction

[00:02:07] Patrick: My guest today is Roelof Botha, a partner at one of the world's oldest and most successful venture firms, Sequoia Capital. A few days ago, before I sat down with Roelof, he announced Sequoia's boldest innovation since the firm was founded by Don Valentine in the early 1970s. Going forward, the firm will break from the traditional VC mold of fund cycles and instead, restructure around a single open-ended permanent structure named the Sequoia Fund. In our conversation, we first discussed the details of this change from all different angles and then dive into Roelof's career. We talk about what's changed over the past 20 years, his days at PayPal, what legendary investors he's worked with have had in common, and what he's learned from being involved in businesses like Square, YouTube and Udemy. Please enjoy this great conversation with Roelof Botha.

Re-writing the VC Rulebook

[00:02:53] Patrick: So, Roelof, we have the pleasure of speaking the week that Sequoia has announced a massive change to the way that it's going to do business, form its capital, work with entrepreneurs. It's really hard for me to start anywhere but here because it's a big story, and I'm fascinated by the thinking and work that went into it. I know you've been working on it for the better part of the year. Maybe you can begin by rewinding back to the idea itself, where it came from, what problems this change in structure was seeking to address, and then we can kind of tell the history here because if we think about what you do for entrepreneurs as a product, this is a major product upgrade. So, welcome. Maybe tell us what the change is, and bring us back to the reason why you started thinking about it in the first place.

[00:03:32] Roelof: The venture capital model as it exists today, the operating model was invented in the 1970s. If we go back to the 1960s, financings were actually organized on a per company basis. People didn't have funds, and if you think about it from an economic theory point of view, the transaction costs were enormous. So, people had the idea in the 1970s of organizing a fund, you get investors to pre-commit, you organize the fund, and now, you can much more quickly invest in companies.

We're in the business of investing in disruptors who reinvent industries and yet, the operating model for venture has not changed in 50 years. It's kind of backwards. The other problem with the traditional model is we have closed-end 10-year funds. When we look at the reality of our business, we're in the business of finding outlier founders who want to build legendary companies, companies that really stand the test of time. That doesn't reconcile with a 10-year fund life. One of the things that's been very strange for me is we invest in a company at the seed stage when there are two people and a rough idea. We help them find product market for the business model, help them recruit the right executive team, help them navigate crucible moments on the way to building a successful business. We tell the founders that the IPO is a milestone.

Why should the IPO be a destination for the investor? I've been on the journey now with several companies where I've been on the board for a decade or more. Why should the IPO mean that the venture investor has to get off the board? We have all the context, all the relationship with the founders, and an ability to help them continue to thrive, but the traditional model created the set of defaults, which is get off the board, distribute shares shortly after the IPO. We've struggled with this over the years. It just didn't seem to reconcile with the reality of our business and the ambition of our founders.

The other thing that we realized was that for these great businesses, they continue to compound, and the majority of the value accrues after the IPO. So, if you think about it from the point of view of our LPs ... In Sequoia, we work for what we call great causes. The vast majority of our LPs are endowments, foundations and nonprofits. We're in the business of generating returns for them. So, if so much of the return happens after the company goes public, why are we selling the shares so quickly? The design of the Sequoia Fund is really aimed at meeting both of these objectives, helping founders with a far more durable base of capital and helping our LPs generate better returns.

[00:05:52] Patrick: Maybe you can tell the story of Square just because the numbers in particular really, really drive the point home of, by any means, it was successful venture investment, but the story sense has been, I think, really important for this kind of structure. So, maybe just use Square as an example to describe this problem.

[00:06:10] Roelof: We spoke to the company in 2010 and made a commitment to invest. It closed in January 2011. I'm still on the board of the company. When we invested, the price per share, which we invested was at 95 cents or something like that in today's share price terms. By the time the company went public, the IPO price was $9. So, we'd made a 9x return roughly speaking from the time we invested until the IPO. We were very patient in making our distributions. So, on average, I think we distributed it at the price of between 80 and $90 about three to four years after the IPO.

It took a little bit of courage post-IPO to continue to back the company, and it wasn't a straight up into the right story. So, by distributing when we did, instead of making the 9x return, which was the return to the IPO, we made a 90x return because we were patient, and we waited. That made a tremendous difference to the return we generated for our limited partners. So, concretely, Square had a IPO price or the total market cap of Square at the IPO was 2.95 billion. Five years after the IPO, it was worth 86 billion, and today, it's worth 115 to 120.

[00:07:19] Patrick: 120 or something. Yeah.

[00:07:20] Roelof: If you think about it, it took five years to get to the IPO and to create something that was a startup, so in some sense, worth zero to three, and since then, the company has accumulated far greater total value as a public company in the five years after the IPO.

[00:07:36] Patrick: Maybe you can talk very specifically about how this new structure will work. Let's say I'm Notre Dame's endowment, which I know famously has been a big Sequoia investor. Past guest Scott Malpass has a long history with your firm. So, I'm Notre Dame, and I'm a big LP of Sequoia's. Historically, I've done some amount into each new set of funds or each fund that Sequoia has put out. What will happen going forward? So, for traditional LP, what'll happen to their past interests? What happens to their future commitments? What are the actual mechanics of this new fund because it's kind of complicated?

[00:08:07] Roelof: It is. It’s because I wanted to get there, but I think it'll be simple in the end. Some of the background is maybe a little bit more complicated. So, there's an initial phase because the current funds we operate obviously weren't started within the Sequoia Fund fabric. So, what'll happen is when we make distribution decisions from current sub-funds or seed fund or venture fund or growth fund, when we make those distribution decisions in the future, an LP has a decision to make. On an annual basis, they get to decide what percentage would they like to roll over into the Sequoia Fund, and what percentage do they just want distributed to them directly? Either companies' securities that we distribute or cash that we distribute. It could be zero if they want. It could be 100%. It could be 80/20. It's up to them. So, they would then get those shares.

The value that goes into the Sequoia Fund would form an account, a capital account for that LP in a pooled vehicle. So, they don't own particular shares. They just own a percentage of the overall value of this new fund. When we organize future funds, so the next time we raise our next seed fund, venture fund, growth fund, they will be under the Sequoia Fund, and the Sequoia Fund will be the sole LP of these future funds. So, when we organize that next day seed fund, Notre Dame will get an allocation invitation to say, would you like to invest in this new seed fund? If they say yes, the funding of their capital commitment to that sub-fund would be drawn from their balance in the Sequoia Fund.

This way, it actually radically simplifies the complexity of capital calls that you've had historically. So, an LP typically has to make a capital commitment and then have this unfunded liability. They made a commitment of 10 million, but two million is drawn, eight million can be called at any moment at the investing firm's discretion. Now, we have to manage that cashflow problem for them.

Then, within the fund, we've provided for an ability for LPs to redeem. Part of the problem with the legacy model of distributions is it made an all-or-nothing decision for everybody. Made a distribution decision, everybody got their shares. Sadly, LPs generally sold securities when we distributed them. It makes sense. If you're running a $5 billion or an $8 billion endowment and you get shares of some new company you don't know and you don't have an equity desk, what else are you going to do? This way, what would happen is those securities were drawn to the Sequoia Fund, but if you as an LP have a liquidity crunch, you need to fund some new educational campaign or medical research, you can redeem a portion of your balance in the Sequoia Fund on an annual basis so that we tailor liquidity much more to people's needs.

[00:10:42] Patrick: Let's say I'm a completely new investor that's never invested with Sequoia before, some new endowment that joins the ranks of your LPs. I'm going to be investing just through this fund, right? It's sort of the parent of all the sub-funds. Then, let's say you, like you said, you raise a new seed fund. How much discretion do I have? Sequoia has a variety of different funds. I assume in the past, an LP could pick and choose. They could have some of the seed but none of the growth or whatever the mix might be. So, will that discretion persist? If so, how is that accounted for?

[00:11:11] Roelof: It would not be good discipline on us if LPs were forced into every single product line. So, what would happen is every time we organize a new vehicle, and we should probably talk later about the possibilities that open up with this new vehicle that we haven't quite delved into, an LP will get an invitation to invest to this new sub-fund whether they're an existing LP or a new LP, and it's their choice. They can choose to not participate in that particular sub-fund. We want to make sure that LPs have that level of control.

[00:11:40] Patrick: So, the master fund sort of serves as this customizable vehicle for the LP that lets them decide where their dollars go but also creates more liquidity and optionality on the backend and less headache in sort of managing capital calls and things of that nature. Is that sort of a fair summation of the benefits and the flexibility from the LP's perspective? Am I missing anything really important there?

[00:12:02] Roelof: Everything that you said is correct, but probably the most important thing is our judgment on holding onto some of these very good businesses for longer. I think that's the most important variable, is our ability to drive very good returns for our LPs potentially. We need all the legal disclaimers obviously because past performance is not a guarantee of the future. Our compliance team always reminds me, but if you look at history, they've just been companies that continue to compound.

T. Boone Pickens has this quote about how the first billion is the hardest. I don't know if the quote has a parallel to our business, but it's like the example of Square we discussed earlier. It took an enormous amount of effort in the first five years of the company to create something out of nothing and to get it to be a public company, and then it has continued to flourish. So, that's the value of this vehicle, is public investors ... I mean, I have a lot of respect for many of the public investors, but we have an unfair advantage. We've been part of this business since the early days. We are the trusted business partner of the founder. We go to board meetings. We understand the company's product roadmap, its strategic position. It's a real advantage, the texture of the management team, and that can give us confidence to be able to make great investment decisions for our LPs.

[00:13:11] Patrick: Presumably, if everything follows historical trends, it may not be too long before the Sequoia Fund has a majority of its assets in public equities, which means all the things that you care about in public equities start to matter, volatility, marks to market every day. It's a different world than the traditional venture world. How are you preparing for that and thinking about that volatility? I'm even curious mechanically if the volatility in the public side may affect liquidity in the privates and your need to draw out capital if the market goes down 50% in the publics. I'm just so fascinated by how this will all work together. So, how have you started thinking about that big change that a majority of your assets could be public securities before long?

[00:13:49] Roelof: Well, in some sense, we have that today because we have been very patient with distributions for many years. So, right now, we hold $45 billion worth of public securities in our U.S., Europe business. $45 billion. I get a weekly report, the team does on what happens to our portfolio. So, we already live with some of this day-to-day volatility, and we get questions from people. Is now the right time to distribute? Is it not the right time to distribute?

By the way, that's actually one of the things we need to think about differently, which is we want to think about whole decisions, not distribution decisions because it's a very dangerous default to sell or to distribute. You should have a different default when you are fortunate to partner with really exceptional teams.

So, we deal with some of this volatility today. We obviously have a fair market value of our unrealized private companies. It's roughly the same as the value of our public holdings. So, by the way, the 45 billion that we hold today in public holdings has a cost basis of two. You can only pull this off in my mind if you have very high multiples of returns. The only way you get multiples of returns is by partnering with founders that have incredible ambition, and you're patient in letting them continue to scale their businesses.

[00:15:02] Patrick: You are alluding to some other things that this new structure will likely unlock that aren't possible today. What is the inventory of those things? So, what are the things we haven't yet discussed that make this better, whether it's for founders, for the GPs at Sequoia, for the LPs? What are some of the other ancillary benefits of this new structure?

[00:15:19] Roelof: So, we've traditionally operated under a set of regulations known as the VC exemption, which constrained us. So, it gives you slightly lighter weights regulatory oversight, but it comes at the cost that no more than 20% of a fund can be invested in the non-primary issuances of shares. So, that's secondaries, crypto, public securities, fund-to-fund investments. All of those are constrained to 20% of your fund size.

So, over the last decade, we've had numerous companies that have taken many years to become public. As they've grown, they've created secondary opportunities as outlet valves for employees, which is fabulous. By the way, that's not a new thing. We did the secondary at PayPal in 2001. Not widely reported on, but the secondary we did in the summer of 2001, in my mind, was a key event that helped the team be more patient as we entertained successive offers from eBay to acquire the company. Because we had a little bit of money that we've taken off the table as a team, it made us a little bit more resilient, so I'm always in favor of that.

So, as these secondaries have happened in our companies, we've actually not been able to participate in them because our fund structure literally just didn't enable that. Over the years, we've helped support some emerging managers. The Scouts Program that we innovated with over a decade ago, we were the first to launch a Scouts program, all of these types of ideas have been constrained by this VC exemption limit of 20%. So, these are the sort of things that we can revisit. Another big one obviously is crypto. So, we've been active in crypto for five years now. We've made some really good returns already, but again, we're constrained in what we can do with our current fund structure.

[00:16:55] Patrick: Those are all obviously exciting new avenues and I'm sure a lot of lift from an operational standpoint. How do you think about the comparison of all of what you're doing now to some of the other models that have emerged in the world, often called crossover hedge funds, or going from private up into public? Lots of funds have come from public down into private ever more aggressively, like with insane speed and pace in the last two years. So how would you compare this new structure at Sequoia to the Tigers of the world, the Coatues of the world, these great funds that are now doing both public and private very aggressively?

[00:17:31] Roelof: I think the true definition of a crossover should probably be the people who can invest at inception and see the company through its full life cycle, rather than starting when the company's already public and going backwards. I'd prefer that definition of a crossover investor. We're customer obsessed and competitive, where at Sequoia there's a lot of competition in the investing business in general. Candidly, I think it's a fantastic thing for founders. And yes, I'd love it if we ran a monopoly business. We do not. But part of the beauty of competition is it makes us innovate. And the ultimate beneficiary of all the innovation that we make as an industry benefits founders and the companies they're building. We're aware of our competitors. We watch what they do. But ultimately, we need to make sure that we really serve our principle customer, the founder. And our secondary customers are LPs. I love the fact that at Sequoia we have LPs that have been clients as long as I've been alive.

[00:18:21] Patrick: Very cool. How do you think about, with the LPs as a key stakeholder and customer of the business, the change that this represents to fees? In this kind of new model, assuming others will copy you from the venture community, how will fees work in all of this? It seemed pretty straightforward before. You charge a management fee on committed capital, you charge carry above a certain hurdle. That happens typically, like you said, when you choose to distribute in a success case. And now there's more going on. So how will fees work for LPs in this new structure? And do you think it's roughly the same? Is it more aligned? Is it less aligned in any ways?

[00:18:55] Roelof: So at a sub-fund level, in the future seed venture growth funds that we organize, the fees are as they were. So we're not changing that. There's obviously now an additional pool of capital, this liquid pool. And on that pool we do have a fee structure that we've agreed to with LPs. It has a very low management fee, because there are legitimate expenses we're going to incur in the management of this pool on behalf of our clients. And we've created a incentive fee structure that only rewards us if we outperform a benchmark, which is unusual. Venture funds don't normally have a benchmark return. But the partners in Sequoia are going to invest. At least 5%, probably 10% of the total fund will be money from people who work at Sequoia. And I'm personally committing over a third of my net worth to this new product. I think what's right for LPs will be right for us. We've created fantastic incentive alignment by investing so much of our own money alongside our clients.

And we've created a fee structure that only rewards us if we outperform a benchmark. The last thing this should be is a roach motel where we just dump everything and try to accumulate assets. That is not in our nomenclature. We want to drive performance.

[00:20:05] Patrick: In that sense, will the public portion feel like a hedge fund that has a high watermark of outperformance above the NASDAQ or the S&amp;P or whatever the reference benchmark is? Is that a simplified way of understanding how that piece of it will work?

[00:20:16] Roelof: That is a fair summary. What we've designed is a three year rolling view on performance. Part of the danger with hedge funds sometimes is that, when they have very short performance windows, it creates perverse incentives, and people leave because it's down and they know that they can't climb their way back up, or things like that. And ultimately we want to manage long term compounding for our clients. We're not interested in taking short term risks. We're also not a hedge fund. Right? This is more of a long only product, because we're not shorting stock. And the remit of this is to hold onto the public positions of companies in which we were private investors, where we have this long standing relationship.

We've come up with a fee structure that is very fair. I had indirect feedback from one of our LPs who's brother is a professor at Stanford who came back to me and said, "Yeah, my sister told me she listened to the calls, and thought that your fee structure was incredibly fair," which obviously made me think that maybe we could have charged more. But to talk about that for a second, we have a product for which we don't charge a market clearing price at Sequoia. And capitalists, supposedly. You'd think economic theory suggests you raise prices until you get to a clearance point. And we've chosen not to do that, and we did that deliberately. Sequoia is a place where we want to make sure that our clients do well.

The last thing we want to do is charge even more, given that so much of the returns we generate are going to medical research, education, environmental protection, poverty alleviation. These are the sort of causes we work for at Sequoia. And if you visit our offices, our conference rooms are named after our clients. So you walk into the welcome trust room, the Ford Foundation, Stanford University, MIT, the Mayo Clinic, Johns Hopkins University. These are the people we serve, and we want a constant reminder of that inside our office.

How The World Has Changed

[00:22:01] Patrick: How do you think about the evolving landscape of capital in this space from the founder perspective? You said earlier, "We're not in a monopolistic business here." There's incredible amount of capital looking to invest in the best founders in the world. And hopefully part of that will be that the supply of founders will grow. Supply will rise to meet the demand. But unquestionably, the cost of capital for early stage companies and for growth stage companies is extremely low relative to history. How do you think that impacts all of this? The rate of return that we might expect from these sorts of investments, which has been awesome for the last decade, but the cost of capital just seems to change dramatically. So what is your take on this shift and this change and how it affects things?

[00:22:43] Roelof: Well, interest rates are so low globally. Somebody gave me the statistic a few weeks ago that there are $16 trillion in developing countries that is earning a negative nominal yield.

[00:22:56] Patrick: Nominal. It's not even real

[00:22:57] Roelof: Nominal. Not real. Nominal. You leave money in your bank account and you are charged and you are left with less money at the end of the year than you started. It is literally better off to keep money under your mattress. I mean, that's kind of bizarre. When you deal with an environment where what we saw in 2020 was incredible monetary and fiscal policy that staved off a massive recession because of COVID. And there's a question mark about whether maybe it was excessive, has that led to too much liquidity. Fair questions, but we're dealing with livelihoods and human welfare. So if I had to err on one side, I probably would've erred on the same side of being a little bit excessive. But that leads to this low interest rate. So that puts pressure on returns in every single asset class, including this. Including venture capital.

I think the other thing which really has dawned on people is just the scale of what's possible today is so different, because of the way the technology infuses everything. And it's hard to remember this. When I was at PayPal two decades ago there were 200 million people on the planet with internet access. 200 million. And the vast majority of them were on dial-up. So you think about the kind of capabilities we have today, where technology touches every person and every industry. No wonder that if you build a company that works, it can address a global audience and gain traction very quickly. These businesses can grow so much faster than they ever could before. And that yields some of these spectacular outcomes in valuations. It's natural that those sort of returns should attract more capital and drive down the cost of capital. So from that point of view it is a wonderful thing for entrepreneurs.

I'd say the thing just to be a little bit more nuanced about that in terms of the choices entrepreneurs face, is when do you want help, when do you want a business partner, and when do you want transactional capital? And there are many time when the better decision when you fundraise is to view it as a recruiting decision, not a fundraising decision. Who is this person who you're going to let onto your board, who's going to help you build a business? Do they have the tribal knowledge and expertise and the team behind them who can help you succeed? Because that matters more than exactly how much you own probably.

We had Jack Dorsey at a founder event recently, and he talked about how he gave back equity to the company at Square twice. He gave back 1% of the company. Not 1% of his own equity, 1% of the company, because he wanted to replenish the pool so that we can go and hire more great talent to help the company succeed. And his insight was, "I wanted to have a smaller piece of something that was really successful and really made a big impact, rather than hoarding as much equity for myself." That's what Jack has done twice. And I think he's been pretty darn successful. When a founder approaches a fundraising decision like that there are certain points where it is more important to be picky about the partner you work with.

[00:25:39] Patrick: If you think about today's landscape, setting aside the cost of capital and the crazy funding environment, which, look, is great for the world I think. There's a lot more businesses being built and talented people building them with more access to capital. I think that outcomes will be fantastic. How else do you see today's landscape as different than the long past in which you've invested predominantly here in the US? What is most notably new or different about your interaction with founders or companies or opportunity sets? What are the winds of change, so to speak, today?

[00:26:11] Roelof: I'd say one of the biggest changes I've noticed over the last 15 years is the scale of ambition of founders. And maybe some of that deals with people seeing examples and role models that they can follow. It's always been powerful for me. I think most people have this experience. When you've seen somebody else accomplish something, it's sort of like an existence proof from science. It shows you it can be done and it gives you a template. Part of what we lamented 15 years ago was that founders didn't have enough ambition. And sometimes we would sell too early when they were onto something great. And I was guilty of that myself. PayPal was a 1.5 billion acquisition, and today it's a company worth over $300 billion. And Mike Moritz was on our board. And Mike, I think, saw the potential and pushed us and challenged us to think longer term.

And what did we know? What did I know? And I made the wrong decision, and didn't quite fathom how much potential PayPal had as a business. That has changed. And I see founders today far more patient than they ever were, far more ambitious to build companies of consequence, and also far more mission-driven than they used to be. And not only is this in America, I've now started to see this in Europe. I think this was especially true of European founders maybe 10, 15 years ago, where they got to a certain scale and it seemed like that was good enough. That was a great accomplishment. And now the founders really have global aspirations.

[00:27:31] Patrick: How does this most change their behavior? You've mentioned longer time horizons and bigger ambitions, so maybe some of that just speaks for itself. But does this manifest in different ways of doing business? Or different ways that, as a board member, you guide companies in their early years? Like you have to act differently with that scope of ambition in mind in years one through three than you would if you were going for a smaller outcome?

[00:27:53] Roelof: I think it does lead to a different outcome, because the horizon is different. You don't take shortcuts, you don't use duct tape, you try to architect things properly. I think teams are more mindful of who they recruit. Look, and sometimes there are people that are wonderful to help you go from year one to year three, but maybe they're not the people to get you from year three to year five. Or they can help you get you 100,000 in revenue, but they maybe can't get you from there to a billion in revenue. And so I see founders being a lot more deliberate about thinking about the composition of their management teams, about their willingness to invest in the next generation of products that might yield benefits down the road.

Going back to Square as an example. Square Cash didn't exist for the first four or five years of the company's existence. And it's a huge business today with 10 of millions of users. And Jack has this phrase about companies having multiple founding moments. And how do you encourage the team and provide that kind of platform for creativity to blossom within your organization? That's the kind of thing that I've seen change, where people are just far more ambitious, they let more ideas blossom.

Roelof's Investment Framework

[00:28:56] Patrick: I love that we're talking during a week when Zuckerberg changed the name of a trillion dollar business and is having one of those founding moments himself. Like you said, the examples that are out there now is almost like the classic four minute mile thing. Like once someone broke the four minute mile, then all these other people started doing it. Seems like there's something similar going on here. When you first meet, because I know you invest all the way down at seed right at the beginning of a company, and series A and beyond, when you're first meeting with a business, with a founder, or a founding team, what are your goals in the earliest meetings? Like what are you trying to learn? What are you trying to suss out? How do you go about doing that? Because I'm sure you've gotten as many reps as just about anybody. So what matters to you in those early meetings with very young companies?

[00:29:37] Roelof: Difficult question, but a fun question. Every meeting is both buying and selling, just like every good interview. If I walked into that meeting feeling as though my job is to find the flaws and to trip up the founder and to be the sole person who's judging, if I turn around and I'm actually in interested in partnering with them, they may have been turned off so much by my behavior they wouldn't choose me. So there's this delicate balance of how do you ask questions in an engaging way so that you're going to answer some of your diligence questions, but you also build trust. And candidly, I've actually found that that in of itself is valuable. And founders come back to us and say, "You ask the toughest questions, and that's why I want to work with you, because you sharpened my thinking. You helped me think differently about my business. And that's the kind of thinking that I want for the future. I don't just want somebody who's going to be a cheerleader, patting me on the back for everything."

So it's being engaged. It's being prepared. I love to understand the eureka moment. What happened? How did lightning strike? How did you think of this problem? What did you encounter in the world? Because I encounter a lot of problems. It doesn't motivate me to start a company. Sloth kicks in. So there's something that happened where you were so frustrated as a founder with the state of the world that it motivated you to want to go and build a company. So one of the boards I'm on is a company called Natera. It's a public company in the bioinformatics space. They have the leading technology in the world for doing non-invasive prenatal testing. The founder and I met in high school. And he eventually came to Stanford, he did a PhD in electrical engineering. And in 2002 his sister gave birth to a baby that died within a week from a genetic condition that was undetected during her pregnancy.

And Matt went back to Stanford to learn everything he could about biology and genetics, because he thought that people needed better care. In the 21st century he found it shocking that we didn't have better technology to help families have healthy children. That was the motivation. Yes, he was a friend of mine, but you hear him talk about the motivation for starting a company like that. It's emotional. And you understand that this person is mission driven, and then you understand all the things that they did to uncover the nuances of why this is a problem they're going to dedicate maybe the rest of their life to. So I love understanding that eureka moment, that insight.

[00:31:47] Patrick: How much do you want to or need to understand the potential business model or revenue model of a business in the early stages? It strikes me that so many companies have figured that out later on. So how much do you think about that? How important is that, especially when a company is very young, to you in your evaluation?

[00:32:04] Roelof: Hardly ever. I say that purposefully flippantly just to make the point. I think about value creation before value capture. And it's very rare that a company creates or delivers an enormous amount of value and fails to build a good business. Now sometimes, to build a great business rather than a good business, you need some ingenuity in your business model. So things like Google's second price auction, where they leverage research from Stanford's economics department to help inform the way that they build the business model for Google, not just building great technology. That was a very careful business model innovation that helped turn Google into what could have been a good business into a great business. But if you deliver value, usually you can figure out the rest. So I always start with that value creation piece. So what was the insight? What is the problem that you're addressing? And why is your solution compelling and unique in addressing that problem?

Even if it's compelling, if it's not unique there're going to be lots of competitors. And then you're probably going to struggle to build a distinctive business. So it's that unique and compelling value proposition that I look for.

[00:33:09] Patrick: On the other side of the coin, what are the things that would most commonly disqualify a company from your interest early on? And I'm especially interested not in like the obvious nos, but in this hard to decide no category. What would typically be the things that tip someone just out of your decision making process?

[00:33:27] Roelof: You can say no to every single company. That's part of the challenge. And Don Valentine used to give us this quote, when he was still alive with the partnership, that we're in the business of making investments, we're not in the business of not making investments. Because we'd have these conversations and you'd find all the no reasons for every single company. It's too late, it's too early, this isn't the right team, the market's too small. Yeah, but maybe the market will grow. So anyways, there's obviously a very long list of reasons.

I'd say the one that probably is most challenging for me is if the founders come across as mercenary rather than missionary. If it feels like they're building a business for the sake of building a business or for the sake of getting rich, rather than having encountered a problem that they sincerely are passionate about solving, and that that's the thing that's going to keep them motivated. Because if you're a mercenary, you wilt in the face of adversity.

Square, YouTube, Unity, &amp; MongoDB

[00:34:18] Patrick: There's four companies in particular that, just preparing for our conversation, you've had a ton of experience with, been on the board, been a major investor. And I'm just really curious to learn a bit about the lessons that these companies have taught you, watching them build over the long term. So the first is actually Square. So it's kind of an obvious one that we've referenced many times already. But I haven't asked this specific question. So watching Square grow, and it's been quite an interesting like evolving story from the cheap seats, what has that business and the leadership there most taught you that maybe you didn't know prior to your experience with Square?

[00:34:50] Roelof: It's a hard question because there's a fair amount I knew about payments and about the financial services industry, which is part of why I was so passionate about us wanting to make this investment. One of the things that's really surprised me is Square's ability to pull off building a big consumer business, even though the initial DNA of the company was addressing small businesses as customers. The ability for the company to have the second founding moment in that case, and they've had others as well, but this ability to give birth to a brand new consumer-facing cash app product after having built this expertise in SMBs, to me, is absolutely remarkable. And the ability to give life to this new idea. Because most organizations are their own worst enemies. It's their own organization that often kills these nascent ideas. The ability for Square to pull that off, to me, was absolutely remarkable.

[00:35:44] Patrick: What's the most exciting about payments looking forward, thinking back here to the early PayPal days. You've been in and around this part of the world for a very long time. Seems like payments is just this thriving, fascinating area of technology and technology investing. What is interesting about today's payments landscape and what might be interesting in the future?

[00:36:02] Roelof: The beauty of payments is it helps grease the wheels of commerce. I know that's a very overused terminology. But there's something really valuable in that insight where it makes commerce easy. It's one of the things that we found after the eBay acquisition of PayPal, there was tighter integration between that payments product of PayPal and eBay. It accelerated commerce on eBay. Just think about that for a second. PayPal was pretty darn successful before the acquisition, but by making it slightly better, it just totally accelerated commerce. That's the beauty of what payments in general can do for the economy, for GDP growth. It just makes commerce easier. And so when I look around, I still see many instances where payments are broken. International wire transfers. If I want to send a birthday gift to one of my family members in South Africa. That's an arduous process.

I love the promise of smart contracts, where you can embed a cryptocurrency with a payments event to make things far more seamless. We made an investment in Filecoin, for example. So if you think about how storage works today, you consume storage on S3, they measure how much you use, and then you get an invoice and you pay it with a credit card bill and you pay 2%, whatever, transaction fees for that. It's kind of cumbersome. And what you get with Filecoin instead is this ability for the use of storage to lead to the payment for it automatically. It's fully integrated. There's no need for subsequent invoicing and disputes. It's just fully embedded in the experience. And so I think that the promise, in my mind, of some of the DeFi technology in enabling smart contracts and lowering transaction costs, to me, is absolutely fascinating.

[00:37:34] Patrick: I'll just jump to my other three and then ask a preamble question. So the other three I picked out were Unity, MongoDB, and YouTube. How often does the story of a company that you get interested in fundamentally boil down to lowering frictions with technology?

[00:37:49] Roelof: Very often. It's little bit trite and the word democratizing gets used to the point where maybe it loses its power. But so many instances that it's been about lowering the entry barrier. And it's not new. You go back to Wells Fargo as a bank. Part of what Wells Fargo did 150 years ago is make banking accessible to the everyday person. And so many technologies have done the same. So PayPal was about enabling merchants who literally no credit card processor would take them on. And we enabled that. Square did the same with the initial white Reader. They enabled all these merchants to accept payments who otherwise couldn't. Unity has enabled creators who couldn't afford expensive tools with something that is easy to enter with. So I think that's a huge part of technology's lowering costs and improving accessibility.

[00:38:38] Patrick: Unity is a great opportunity to ask about this week's theme in the world of business and markets, which is the metaverse. And this concept that we're doing it right now. You just showed me this amazing product. ... is the name of it, which is this amazing way to present information over Zoom. There's just more and more of our activity that's happening virtually. How do you think about Unity, the role that it plays in this whole trend? And again, what you've most learned from watching that business grow and thrive?

[00:39:05] Roelof: Unity is definitely part of the metaverse conversation. And in some sense, the way that Unity thinks about the metaverse is it's real-time 3D interactive technology. Part of what we're doing right now is real-time interactive, but it's a 2D representation. It's not fully 3D and immersive. And that's the promise of what Unity can enable with their 3D technology. Something like 70% of the top thousand games on the App Store are built on Unity. They've got use cases in manufacturing and auto. So people are designing buildings and cars and things like that using Unity so they can get that 3D interactive experience. And we also have gaming experiences or metaverse-like experiences that people are building on Unity. And Unity is this engine that can power so much of it.

I'd say the key difference between Unity and many of the others in the metaverse conversation is that Unity fundamentally believes in an open ecosystem. And I think there's a real danger, just like in the early days of the internet. People are quick to forget that we were at risk in the late nineties of collapsing the open internet into a Microsoft internet with Internet Explorer. Let's not forget. That was just 20 years ago. And if DoJ hadn't prosecuted Microsoft, I think Web 2.0 wouldn't have happened. There's a real risk in my mind that the metaverse also collapses down to big companies that want to control it in a closed ecosystem. And so Unity, we fundamentally believe in trying to build an open ecosystem. I think that's the way that great ideas flourish.

[00:40:28] Patrick: Can you say maybe just a little bit more detail about that open versus closed and what it means practically? So another very hot topic today is the decentralized and open versus the centralized and closed mindset. And it seems like history is sort of a pendulum between those two things, whether that's governments or in technology or whatever. Just say more about why the open stance might lead to better outcomes for the world at large. Why is that true?

[00:40:53] Roelof: The downside of openness is interoperability. And so if things are very open, then the pipes between technologies may be brittle and things don't work seamlessly. But that's a technology challenge that can be solved. And that's part of what Unity can provide with their system. So when developers work on Unity, a game or an application that they developed works on every hardware device out there. If you build your application in Unity, it'll work on iOS, it'll work on Android, it'll work on macOS, it'll work on Windows, it'll work on the PlayStation, it'll work on Xbox. It works on all these different platforms. Because Unity has done the hard work for the developer to understand how to work with these different hardware ecosystems and different operating systems and different interfaces.

And so as long as there are companies like Unity that make that possible, when it's open, you take advantage of the creativity of everybody out there. Because the danger, when you get closed ecosystems, is they become monopolistic and, candidly, monopolies don't need to innovate because they have monopoly power by definition. And so I think that's the trade-offs that you face. Is the technology good enough to give you a good experience? Otherwise, consumers will choose closed systems if it's far better from a end to end experience point of view.

[00:42:05] Patrick: How similar is the story with YouTube and what you've learned there? Because again, this seems like, to use your word, democratized access, a certain type of content creation. It's become this unbelievable asset inside of Google. And the stats around like how much time people spend on there are just staggering. What have you learned about that business specifically and what it taught you about, I don't know, content, or UGC, or the internet at large?

[00:42:29] Roelof: Oh, there's so many learnings. I also want to be mindful that it was fabulous to be involved early. So there were just the three founders who were friends of mine, colleagues of mine from PayPal days when they were in Chad's garage in Menlo Park. And they actually took up in Sequoia's office at the outset. So we were their first business address, which is fabulous, because I got to work with them every single day for the first couple of months. So that was an incredible experience in the forwarder stages to get the company to a critical mass. But I also want to give credit to Google and the team there for everything they've done to turn it into an incredible global success. Because for the majority of the company's life, it has been managed by Google and by the executives there. And Google's funding of it, infrastructure, the amount of resources they've given it really enabled it to flourish. I just want to make sure I give credit where credit is due.

I think it also built a very open system and it gave a voice to so many people. It's really remarkable, if you go back 25 years, if either of us or anybody out there wanted to have their voice be heard, what were your choices? You write a letter to the newspaper and hope that they publish your plea and ad in the classifieds and hopefully that gets attention? You didn't have a platform. And this idea that at YouTube, you can give this platform for all these creators was absolutely incredible. And even in the early days, we spoke about this. Chad and Steve and Jawed, we talked about how YouTube could be a platform for creators. And we thought about what we could do to enable creators to connect with either brands to help support them or for them to be able to engage in commerce so that they can make their livelihoods on YouTube. And it's become true. It's absolutely magical to see what it's done. Obviously I wish we could have kept the company going a little bit longer as an independent business, but what a wonderful influence it's had on the world.

[00:44:08] Patrick: The reason I chose the last one, MongoDB, is hopefully for sort of a window into your thoughts on the world of developers today. The fact that all of this technology we're investing in and talking about so much and spending our daily lives on is ultimately built mostly by software developers and that the tools available to them have proliferated. And there's been incredible businesses built in this space, including MongoDB. You don't necessarily have to talk just specifically about the company. I'm even more interested in sort of your thoughts on the world of developers, how much runway there is here, whether that's something that you're actively interested in and your thoughts on it today.

[00:44:42] Roelof: We had a strategic insight or sort of a theme that developed over a decade ago and we internally called it the rise of the developer. And that informed our investment in Unity, which also faces developers, GitHub, MongoDB, Confluent, many of these other businesses. It's about the rise of the developer. And the reason is that there are about 25 million people on the planet who write software for a living. 25 million people. It is a staggeringly small number of people on whom we depend to build all these wonderful products that we use today. And so whenever you can deliver technology or products that help those developers become more productive, it has a massive force multiplier effect on the world.

[00:45:24] Patrick: I think that the story with Mongo specifically, especially at second act with Atlas, this product that they've grown and now is, I don't know what percent of the business it is, but it's kind of staggering.

[00:45:33] Roelof: It's about half.

[00:45:34] Patrick: Yeah. I mean, it's incredible in a short period of time. What have you learned there about just the team and how they're able to manage that? And this is kind of a question about second acts. Like how do companies successfully pull this off? You've seen a lot of these second acts, these second founding moments, or maybe even third. Is there anything shared and common between those key moments that you could point to?

[00:45:53] Roelof: Firstly, the focus on the developer, making the developer's life easier. The founders, Dwight and Eliot, were at DoubleClick before they started Mongo. And they experienced some of the challenges of database scalability and complexity with traditional relational databases. And that's what inspired them to build a product for themselves as developers. They wanted a database with a schema that was different, a NoSQL schema, a document-based, that gave them more flexibility to build applications. The founding inspiration, back to the Eureka moment comment we talked about earlier. So that's what inspired them. They were born in an era that sort of was right at the cusp of cloud computing. And so initially they used an open source approach and it was a product that people would download and build applications locally.

And then they faced what I call a crucible moment decision. Companies, in my mind, face one to two crucible moment decisions a year. And the challenge they have is identifying that it is actually a crucible moment. Because sometimes your head's down, focused on all the execution issues in your business. And so you need a little bit of perspective and distance to see a crucible moment. And then you have to get the decision right.

So I remember that, as a board member, we were able to bring the learnings from what we were seeing in Silicon valley and what was happening with cloud computing to make sure that moving to the cloud was a conversation that really had the focus of management. And we ended up recruiting an outside board member who was a former AWS executive who could help the company unlock getting to the cloud. Because sometimes, even if you know it's a crucible moment, even if you make the right decision, it's hard to change your habits.

It's almost like when you learn a new sport and you don't quite get it right because your body's got a habit from a different sport. You need to retrain your muscles for this new activity. And so the company went through this challenge of trying to figure out how to become a cloud business. And how do you compensate your salespeople? What exactly are the product features and how do you continue to invest in your legacy product versus the new product and deal with all those challenges? And Dave and the team have done a spectacular job. And as I mentioned earlier, it's about 50% of the company's revenue today.

And again, the focus was simplicity, because for the average developer, using Mongo on prem meant that you had to download it, you had to provision a server. It just requires a lot more work than consuming a database as a service, where we take care of figuring out how to scale it for you, how to shard it for you. It helps you focus on what you're good at as a developer and you don't have to do what is known as undifferentiated heavy lifting.

Board Members, Legendary Investors, and Crucible Moments

[00:48:16] Patrick: Is your primary job as a board member around these crucible moments? Like is that how you think about the highest and best use of a good board member, is being sure to be on top of those things and help founders guide themselves through those things?

[00:48:28] Roelof: It's one of the ones that I focus on. I think sometimes you have other board members who are very good at specific operational or functional domains. So sometimes the company may have a founder or founders who have product technology experience, but now they need to figure out go to market, and they've never built a sales team before in their lives. And you can have a board member who maybe doesn't focus as much as I do on crucible moments, but they're really good at helping a company build a sales force and understand how to build that go-to-market motion, which is a little bit more functionally targeted than broad and strategic.

And the thing about a board is this complement of different skill sets that we bring together. Mine happens to be this love of these strategic moments, these crucible moments. There's a book I read many years ago called The Hinge Factor. And the subtitle for the book was How Chance and Stupidity Have Changed the Course of History. And so I always look for these key moments where companies might have taken a fork in the road left or right. And it has a huge bearing on the ultimate outcome.

[00:49:26] Patrick: Say a bit more about your ability to hunt for crucible moments. It seems like that, in and of itself, is a talent that you could have developed over time. How do you do that? What are the actual things you're doing to refine or improve your odds of successfully identifying a crucible moment inside of a business?

[00:49:42] Roelof: Some of that is experience, honestly, where you're able to translate things that you've seen from other situations to be able to see around the corners. I remember when I first joined Sequoia, I would shadow some of the more senior partners to board meetings and we'd debrief after a board meeting. And I remember one time, both Mike Moritz and Doug Leone said this is what's going to happen. And I had no idea why they came to that conclusion. And then six months later, exactly what they predicted turned out to be true, because they'd built up this capacity because that's the business we're in, which is what we're trained to do.

So some of that comes with experience. And then a lot of it comes from being very deliberate. And I think the danger is that you show up for a board meeting preparing lightly, taking it very casually. I think of a board meeting as a very important event. The amount of preparation that goes into it. Did I read all the material and then did I take time to think, really think? And so one of the notes I have in my Evernote folder is, for every single company I work with, what are the three most important things that need to happen over the next six months? Because that declutters you from the little things that come up. If this company is going to succeed, what are the three most important things?

[00:50:50] Patrick: When you think about like this idea that different board members represent different skills in the boardroom, different utility to the company, I'm sure the same answer kind of applies to what makes for great investors. But given that you've worked with Mike Moritz and Doug Leone and Don Valentine, and Jim Getz, and so many other legendary hall of fame type investors, what would you say is common between them, if anything? What is the DNA of a great investor of this type, in your opinion?

[00:51:16] Roelof: Curiosity.

[00:51:17] Patrick: Simple as that.

[00:51:17] Roelof: I try to make it succinct sometimes, because hopefully it provides emphasis too. There are obviously a lot of attributes. You need analytical skills to be able to understand diligence. You need judgment of people. You need an intuition for where markets can go. You need imagination. If you go and read the YouTube memo, which is now in the public domain. It required imagination to back three people with a product that 9,000 people had registered for. That's what YouTube was at the time we first invested, and I wrote the memo for it. So you need imagination. You need all those things. But the most important thing is curiosity. Are you interested in learning about new things? Are you interested in meeting new people? Are you interested in listening to their idea for a company and how they're going to change the world? And if you lose that curiosity, then you become jaded. And then you should probably stop working as an investor.

[00:52:04] Patrick: What makes for a fantastic investment memo?

[00:52:08] Roelof: Clarity. Clarity and conviction. The ability to explain things clearly. I'm sure you've experienced this. I work with a person called Shankar Balasubramanian, who is a professor of chemistry at Cambridge University. He invented the chemistry behind Next-Generation Sequencing, and he founded a company called Solexa that was bought by Illumina and it forms the backbone of the Next-Generation Sequencing products. He is absolutely gifted and brilliant. And he has an ability to explain incredibly complicated topics in a way that I can understand. And that to me is the gift, when you can boil down a complicated business and technology so clearly that anybody can read it and understand it.

That, to me, implies that you have command of it. So clarity is important. And then, do you take a stand because a lot of people have very good analytical skills and they can tell you on the one hand and on the other hand. But our business is about making decisions, and it's never binary. There's always uncertainty and you don't have perfect diligence. And so, you have to make a call when it's unclear. Is that a 60/40 decision or a 55/45 decision? So you need that conviction, that willingness to stick your neck out and to make a recommendation.

[00:53:20] Patrick: Is there an investment memo, that you didn't write, that stands out as the most memorable that you've ever read?

[00:53:26] Roelof: Oh, there's several of my partners that are much more gifted than I am at writing. So I admire so many of their memos. Jim Gates's memo for WhatsApp was fantastic. Pat Grady's memo for ServiceNow and Zoom was fantastic. Alfred Lin's memo for DoorDash. These are all example of incredible memos. Mike Moritz obviously takes the cake because he has-

[00:53:48] Patrick: Best writer.

[00:53:49] Roelof: He's the best writer in the partnership by a mile. We had an event for our founders recently, and Doug was joking how, when he first joined Sequoia, Michael would say something about an investment. And then he would quickly flip through a dictionary. And that's how I feel sometimes when I read Michael's memos. I totally admire his gift of writing.

[00:54:07] Patrick: Given that in, I think 2017 or thereabout, you took over added responsibilities to sort of oversee Sequoia's US franchise. I know you've been the driving force behind this major change to the way that they all do business here in the US, and maybe eventually China and elsewhere. How do you think about the differences in skillset or attention required to do that job versus the traditional general partner, pure investor job? What has been most notable about this last couple of years, and the change and sort of elevation and role of what you're focused on?

[00:54:38] Roelof: It becomes a leadership challenge more than an investing challenge. Starting to think much more about the assembly of a team. Do we have the right composition? Do we have the right individuals? Are they working in harmony? Are we working well together? Because we have an early stage team and a growth team, how do we make sure that there's fabulous chemistry between those? As a business, we've made a decision to add significant operating capabilities to our organization. The venture business was a bit of a cottage business 25 years ago, where largely, it was a small number of people making investing decisions, and that was it. And today we have a much more complicated organization. We have a marketing team, a community team. We have a talent organization that helps our founders recruit. We have a technology team inside Sequoia that helps us build technology for us to leverage. The business has just become a lot more complex.

And so, the job as a leader is to make sure that we have good operating teams, and that they work well together. And that we also work well together with the investing team. And so, in some sense, probably glub but it's the same as the job of any other leader of an organization, is you need to spend more time thinking about the people issues than maybe the product issues.

[00:55:51] Patrick: I love the point that you made earlier that the major change is that founders have evolved the scope of their ambition. And I'm curious if the same applies to you and the firm. And I'm curious both here about the stewardship of the brand. It's obviously one of the best known investing brands out there. It's been around a long time. It's got a storied history, but it's got a long future too. How do you think about the brand, what it means, evolving it in the right directions, and the scope of your ambition?

[00:56:17] Roelof: Well firstly, let me take the brand question. Don made a very deliberate decision to not call it Valentine capital in the 1970s when almost every other professional services firm, law firms, accounting firms, et cetera, put the names to the founders on the door. And there's a lot of subtlety that goes into that decision, and also the choice of the Sequoia tree that lives for thousands of years. He wanted to build a partnership that would outlive him. And when you do that, you recruit people that don't work for you, but work with you and that inherit the business.

And so when I was being recruited to Sequoia, I had a sense in which I would be able to play a big role in the partnership down the road if I was successful. And I wasn't just joining to work for somebody else and to be their servant or their lackey. We've structured Sequoia to essentially be a partnership in perpetuity within the bounds of what the law permits, so that we all view it as our job to serve. And my title is steward, which is a word that connotes servitude and being in service of others. And we view Sequoia as a platform that provides us with an ability to serve founders and to serve our LPs. And that our job is to leave the partnership in a better position than we found it.

So my job is to help recruit the next generation team at Sequoia that will take over the partnership from the current set of leaders. And their duty in turn will be to keep this platform going in service of future founders and the LPs that form the core of our business. And so, that has to be the north star for us. That is our mission. Everything we do is in service of that. And so that defines our ambition. We want to be part of the most interesting, most enduring businesses that are created. We want to be there to help these founders navigate to success. And we think that we have a unique set of experiences and people at Sequoia that can give you an unfair edge to succeed.

How to Think About the World

[00:58:05] Patrick: Back to your point on curiosity. What are you most curious about today in the world? What is the most astonishing, interesting set of trends that has your attention?

[00:58:15] Roelof: Genetic engineering. I am absolutely enamored with this idea that biology becomes more programmable with the advent of all the genetic engineering capabilities that we're inventing. And at the one hand, one of them became common vernacular with MRNA, thanks to COVID. On the other end, you have technologies like CRISPR that have been talked about now for a few years. But I think the promise of precision genetic engineering is going to be so fundamental to the future of the world. I find that fascinating.

[00:58:45] Patrick: What does the world of technology, I always love Kevin Kelly's idea that, I think he called it the technium that there wasn't any separate technology. It was all sort of part of this massive tech mass, technium thing. And that, that thing wants certain things at any given time. It is asking for certain inputs to allow itself to grow and mature. What do you think technology wants most today?

[00:59:08] Roelof: I think it wants sustainability. And I think it wants, depending on how you phrase the question, I think technology wants to show that it can improve the lives of most people, not some people. And that it truly can make our planet a better place for humanity.

[00:59:23] Patrick: What are the biggest roadblocks to that? I think immediately of the 25 million developers, we probably need 250 million or something. So that's one. But what are the things in the way of us going faster towards that goal?

[00:59:35] Roelof: Accurate measurement, may be one. I think part of the problem generally is, people don't have the right information with which to make better decisions. A huge failing for us as a society in general with climate is that it's an externality that we don't internalize. I mean, it says it in the word, right? It's an externality. So therefore, you don't take it into account. So on some level, you can make your eyes roll over when you hear about ESG and think, well, all I should worry about is profits. But the pursuit only of profits comes at the expense, potentially, of our livelihood as a species if we don't account for these externalities. And what if those externalities were properly priced? If externalities of pollution were properly priced into coal, maybe we would change the balance of our energy production more quickly to more sustainable sources.

As much as I'm a capitalist and an economist, there are many ways in which the market system isn't perfect and we need to compliment it with sound institutions that enable it to flourish. Now, as a student of Paul Romers at Stanford, Paul was a Nobel laureate ultimately, and he talked about the power of institutions. Even things like, when he told me this thing about bankruptcy, which I'd never quite anticipated. And he explained how the institution of bankruptcy was so critical to the success of capitalism in America. And I really struggled initially with this idea. And then he unpacked it, and he explained how an efficient bankruptcy process freed up resources to be redeployed. And we see this in Silicon valley. Companies that don't work, the offices, their people get redeployed and they go on to do other interesting things. So I just think there are a bunch of ways in which the market hasn't quite solved some of these problems. And we need to figure out how to bring those to the forefront for business leaders so they can make better decisions.

[01:01:13] Patrick: I have a couple of closing framing questions for you in terms of just how to think about the world. And I've seen you talk about these elsewhere and I'm fascinated for your view. The first is the difference between an accountant's mindset, and the mindset of an actuary. You were an actuary prior to your work at PayPal, beginning of your career. What's the difference between these two mindsets? And where is one appropriate and not the other?

[01:01:34] Roelof: So the quip that my professor gave in undergraduate was that accountants are trained to think a year in arrears, and actuaries are trying to think 20 years into the future. Because accountants close the books from last year and actuaries have to think about building products for life insurance, which many times the products really do stretch into the decades, and a mistake can compound very powerfully.

And thought it was interesting that I didn't quite realize until I got to Sequoia was the way in which that helped me with imagination. Because most of the time I've made poor decisions is because my horizon was too short. I didn't imagine compounding. And if you've read Ray Kurzweil's books, this idea that compounding doesn't come to us intuitively. Because in the pre-historic man, compounding didn't really help us relatively. Didn't help you find food, did it? If you added 1.1 to the power N, it starts to become a very large number when N grows. It isn't intuitive for any of us. And yet it is so valuable when you think about how businesses can grow and evolve. And it gets back to the creation of the Sequoia fund, is that people underestimate ability for really successful businesses to compound sustainably.

[01:02:38] Patrick: What is the difference between talent and genius?

[01:02:41] Roelof: To me, genius is more about the inspiration. Talent, to me, is a little bit more about perspiration. You can have a talented executive in a particular category that can help you take N to N plus one. You need genius to go from zero to one.

[01:02:54] Patrick: And I assume you need both. It's probably the punchline.

[01:02:57] Roelof: To be successful as a business, absolutely. And I think it's one of the narratives that I don't love in general, where we overweight any particular attribute. It's just the founder that is celebrated, when the founder depended on a team to succeed. Just the engineers, when the sales people had to figure out how to sell the product and generate revenue to turn it into a good business.

And maybe it harkens back to my time growing up in South Africa, playing rugby. Part of the beauty in rugby, in my mind, is that it's a complete team sport. And there are no measurement of individual metrics. No one walks off a rugby field saying, "Oh, I gave five passes or I ran a hundred yards." It's just, did we win as a team or not? You don't even count whether or not you gave the pass to the teammate who scored the try. It just matters that we scored the try and we won as a team. And part of the beauty of a rugby team is, the players have such varied positions that you have players that are small. You have players that are big. You have players that are tall, you have players that are fast. And they just come in all shapes and sizes. And what makes a winning team isn't just one type. You need the complement.

And so when I think about building businesses, you need that complementarity, and you need to respect and appreciate the different talents that people bring to bear, rather than just praising just the quarterback. I tried to speak American for a second. Don't just praise one particular position, because it's a team sport.

[01:04:11] Patrick: Jives so perfectly with the notion of stewardship, of an investment business serving something greater. I didn't know that there was no stats like that, traditional stats, in rugby. That's a really cool concept. Are there any closing principles of great business building that we haven't covered yet that you think are especially important?

[01:04:30] Roelof: One I'll steal from Larry Summers. He's on the board with us, the former treasury secretary of the US. He's on the board at Sequoia. And he introduced me to this framework of a pre-parade and a pre-mortem. And we actually have made it a default in our investment memos. And it's something that we take to portfolio companies, where we ask them, imagine three years, sometimes five years into the future. And you've been fabulously successful. What are the conditions that led to that? What decisions did you make that led to that success? And then conversely, write your pre-mortem. What are all the things that went wrong?

There's a version of this in Amazon and the way that they write press releases when they start to do product development, because it's thinking about that moment of success and what does it actually encapsulate? And the beauty of it is it clarifies the mind to focus on first order issues. I've seen management teams change direction and change prioritization on reflecting on these pre-parade, pre-mortem dimension. And we use it at Sequoia repeatedly at our offsites. Imagine the venture business in a decade, and Sequoia is gone. We presided over the decline of Sequoia, this team, the people here in this room, it was us. What happened? What did we not do?

[01:05:42] Patrick: What do people say to that specific one?

[01:05:50] Roelof: Well, that's a little bit-

[01:05:50] Patrick: Too privileged?

[01:05:50] Roelof: Family secrets.

[01:05:51] Patrick: Family secrets.

[01:05:51] Roelof: No, but that's part of why we continue to innovate. And it gets back to the announcement of the Sequoia fund this week. I think it's so dangerous if you become fearful if you're successful, and you don't continue to innovate and push boundaries. Because you're guaranteed to not succeed in the future if you don't make changes. Because the world around us is changing. So we better adapt very quickly, and make smart moves, and not just rest on our laurels.

[01:06:17] Patrick: It's such a simple, obvious, when you say it out loud, closing thought. You will not be successful if you do not change. Roelof, this has been so much fun. I ask everyone that I talk to the same traditional closing question. What is the kindest thing that anyone's ever done for you?

[01:06:32] Roelof: The kindest thing is my wife forgiving me for my numerous mistakes.

[01:06:38] Patrick: Wonderful. I've learned a ton. I think what you've done is going to set the tone for where this business goes. And we'll be fascinated to see it evolve. Thank you so much for your time and all the insights today.

[01:06:49] Roelof: Thank you. It was nice to meet you.