Introduction

Patrick: [00:00:49] This week's episode was the first one that I've recorded live. It was the second dinner in what I expect to be a long series where I bring together 30 people from a variety of backgrounds to discuss an interesting and emerging topic, whether that be cryptocurrencies, health, cannabis investing, or some other compelling, emergent thing. My guest for the second time on the podcast is Peter Attia, who has led one of the most interesting careers that I've come across, and who is focused on understanding longevity, healthspan, and quality of life. We dive into many dimensions of health, scientific research, what we can and cannot learn from evolution and our ancestors, and the seven primary modalities we should focus on when it comes to our health and wellbeing. Excuse the lack of clear audio quality on some of the audience questions. The ones that are a little difficult to hear are fairly short, and I felt it was better to include them for some context. As have all of my conversations with Peter, this one has sparked countless subsequent conversations with my wife, my friends, and my colleagues on what is important and how we can change our behavior to improve our quality of life. Now please enjoy my live conversation with Peter Attia.

Peter: [00:02:07] So my own journey in this is kind of, in retrospect I can make it sound reasonable. But the reality of it is it's just totally accidental. So it starts because I grew up as a boxer and all I wanted to do was be the next Marvelous Marvin Haggler. I don't know if anybody remembers who that is. The greatest middleweight of all time. Actually, we're coming up on the 30th anniversary of Hagler/Hearns. Which, if anybody wants an awesome eight minutes, you just go home, Netflix Hagler/Hearns, you won't be disappointed. Anyway, so I finished high school without enough credits to go to college. My parents were super disappointed, being immigrants to this country that had a kid that was going to be a professional boxer and get brain damage and not go to college. And then I had a total change of heart, long story short, ended up deciding I wanted to be an aerospace engineer. So I went and studied mechanical engineering and applied math. And then three weeks before starting my Ph.D., had another change of heart and decided I wanted to do medicine. So then I did a post-bac year, applied to medical school, got into medical school, and then did my residency in surgery and then my fellowship in oncology.

And then I had another change of heart, which was actually I don't want to do this anymore. So I left medicine altogether after that 10-year stint. And what I really wanted to do then was go back to doing something that had to do with mathematical modeling. So I went and joined McKinsey back in San Francisco, because I also wanted to go back to the West Coast, and did credit risk modeling. So even though I was recruited initially to do healthcare, when I got there it was right when the Basel II accord was starting to chap the asses of the banks. And they just basically kind of outsourced to consulting firms and said, "Hey, help us understand asset value correlations." So to make a very long story short, my path has been nonlinear. And now I'm back in medicine. But when I think about how I think about longevity, I think about it through the lens of those different pieces of my life. So first as an engineer, I just think engineers are beautiful because they're not really concerned with how elegant a solution is. They just want to come up with a plug or a solution. And many things, before we had advanced computer models, you just had to figure it out empirically. You reverse engineer what that bridge has to be able to do. So long before we understood even the mechanics of this stuff, we could figure out how to build something. You know you start here and you want to end here, and you bring it back together. So in many ways, the science of longevity and the art of longevity are basically an inter-discipline of engineering. And this idea of reverse engineering what you know you want. So when we talk about longevity we'll talk about what the desired outcome is. But then how do you back away from it.

Lifespan vs Healthspan

Patrick: [00:04:38] The reason I got so interested in what you were doing was one specific chart that shows not the investing chart that we're all used to that goes up and to the right, or if it was a log scale it would be a straight line. But sort of an exponentially declining curve with two important axes. So maybe you could describe what that chart is and that will be a great way to get into all these little features.

Peter: [00:04:56] Yes, the X-axis of that is lifespan. That's the easier of the two to explain. It's simply the number of years you're alive. So that's largely what we would consider a digital function. It's zero or one. And when that graph crosses the X-axis, that is the end of your life. The Y-axis is much more subtle, and that's healthspan, which is how well you live. And that's an analog scale, meaning that can vary at any incremental level. Now lifespan, again, just comes down to how long you live. But if you, again, start to reverse engineer that, what does it mean? So let's unpack it in the simplest way possible. So if you want to live longer, you have to delay death. If you want to delay death, you have to reduce the probability of the events that are likely to end your life. You can actually unpack that, actuarially, quite easily. If you make a couple of assumptions it gets really easy. And for the types of patients I work with it's actually a pretty easy assumption to make.

Source: Peter Attia

So if you're 40 or older, which just allows me to look at a certain part of the actuarial table. If you don't smoke and you're not suicidal. So those are actually important assumptions to make at a societal level. Tragically, suicide is still, with the exception of one decade in life, it is always in the top 10 causes of death. But again, if you take that out, and you don't smoke, there's an 80% chance you're going to die from four things. So if we start with those four things, the reverse engineering approach says how would you delay the probability of those things happening or outright reduce the probability of those things occurring. Those things being, first and foremost, cardiovascular and cerebrovascular disease, so heart attack and stroke. The second one being cancer. And of course, that's all forms of cancer, and I'm sure in a room this size it would be impossible to not know somebody whose life hasn't been touched very closely by cancer. But to be clear, breast cancer, colon cancer, Leukemia, have pretty much nothing in common except for the fundamental, underlying principle of cancer, which is cells that don't respond to cell signaling. But nevertheless, we lump cancer as one disease.

The third would be neurodegenerative diseases. But the one that we all think about the most and unfortunately the one that is growing the most rapidly is Alzheimer's disease. And then accidental deaths. And accidental deaths change dramatically in what they look like, depending on where you live and how old you are. Probably won't get into that stuff today. But nevertheless, with one exception, we were just talking a little bit about strength training before. And if I impart one piece of wisdom on a person it's generally lifting weights and never stop lifting weights. It can be the difference between you breaking your hip when you're 75 and not breaking your hip when you're 75. And anyone in this room who knows somebody who's 75 and broken a hip, it's almost invariable the decline of their life. So you can have a binary event. You can have a digital event that dramatically changes your life.

So that curve looks like this. And the other feature of that curve, in addition to the fact that it ultimately crosses the axis when you die. The other feature of that curve that I think most people find even more upsetting is that you get into the last 50% of the quality of your life in the last decade. So that, again, speaks to the non-linearity of this. So if you live to be the average age of an American, which today is about 80 or 81, from ages 70-80 you will be at or below the 50th percent of your capacity. So for many people that is an unacceptable issue because everyone in this room works really hard and cares a lot about the things that they're doing. But we also have this mindset of at the end is when we'll get to enjoy the fruits of those labors. But of course, it's also a little disappointing if you spend that last decade of your life and your faculties aren't with you, you're physically not robust enough to do the things you want to do. For many patients what I actually do is just actually back out what does it mean to be 78. How old will your kids be? How old will your grandkids be? And what is the implication? And it could be the difference between you being able to throw a football around with your grandson or being able to take a trip with your granddaughter or whatever. So that healthspan thing, for many people, is actually as important, and sometimes more important than just living longer.

if you live to be the average age of an American, which today is about 80 or 81, from ages 70-80 you will be at or below the 50th percent of your capacity.

Patrick: [00:09:01] What's most interesting to me is the research problem that this proposes because it's very hard to run studies on humans. Certainly in sample sizes and in variations that allow us to reach interesting conclusions about those four causes or death or different parts of how you define healthspan. So maybe, if you could, classify what you mean as different dimensions of healthspan or quality of life, and then we'll discuss how you attack the problem of making those things better, from a research standpoint.

Peter: [00:09:26] So the four things that I use to define healthspan, and I don't think we have a mutually agreed-upon definition within the longevity community what that is. And frankly, I don't even like the term ... I was on the phone with someone today who said, "Hey, I want to introduce you to somebody. How should I introduce you? Can I say you're my longevity doctor?" And I said, "No. That sounds really bad." Generally, if I'm at a cocktail party, if people ask me what I do, I'm either a race car driver or a veterinarian. Those are the only two things I'm willing to admit to. So that said, within the longevity space there's not a uniform agreement. So I'll just give you my definition. I think the four things that constitute healthspan is cognition, and again, that one's pretty easy to quantify because we can measure the three dimensions of cognition, which are executive function, processing speed, and short-term memory.

The second one is, for lack of a better word, it's just kind of a physical dimension, which comes down to three things. The maintenance of muscle mass, functional movement, and freedom from pain. And then the next two are the squishy ones. These soft, squishy ones actually become the important ones. One of them is sense of purpose and social support. And then the other one is capacity to cope with distress, or what we call distress tolerance. So I'm sure any of you can think easily about examples of people you know who are firing on all cylinders on sense of purpose, social support, mind and body, but they can't cope with distress. Or similarly, people who can do all of those things but they have no sense of purpose, social support. So you raised a good point, Patrick, which is do we have a clinical study that can just point to the answer which is, okay if you buy into the thesis that it would be better to live longer and live better than to not, or at least to have the optionality. I don't think that's a hard argument. The question is what do you do. And this is where the problem comes.

So I'm working on a book right now which I actually hate. I really hate writing this book. I'll probably finish it this year, but I might not. But nevertheless, one of the things I'm explaining in this book is this evolution of what I think is necessary, from something I'm calling medicine 1.0 to medicine 2.0 to medicine 3.0. So medicine 1.0 is something none of us ever had to deal with. But that was basically the dominant form of medicine until this past century. And that was the not particularly scientific approach to medicine, but an approach that was based on observations, beliefs, bad humors, good humors, that kind of stuff. And there were actually some things that came out of that form of medicine that were valuable. Probably the most important would have been the elucidation of germ theory, which really came out prior to medicine 2.0.

To take a step back for a moment, there have really only been a handful of step-function improvements in human longevity. The first was sanitation. So the moment we were able to create sewers we increased longevity by leaps and bounds. The second was germ theory. So the moment Lister realized ... Lister gets the credit for it, but there were many people who played a role in that. But the moment we realized that there were microscopic things that existed and if you wanted to cut somebody open you couldn't just stick your dirty hand in there, even though it looked clean. Huge increase in mortality. And then along with that, probably antibiotics.

But after that most of the increases in longevity have been relatively modest. So notwithstanding that, medicine 2.0 came along with the development of the randomized control trial. And with that came a tool that medicine could use to solve certain problems. So examples of problems where medicine 2.0 has been amazing are what do you do for someone who shows up in an ER having chest pain with ST changes on their EKG and a troponin leak that looks like X, Y, and Z. Oh well we know the answer to that question. If they look like this, they get this treatment. If they look like this, they get this treatment. And then the followup is boom, boom, boom, boom, boom. And we developed advanced life support and we've made a huge difference in preventing people from dying of heart disease. HIV is probably one of the most amazing examples of this as well. HIV was uniformly fatal. Today, for virtually any patient who is able to take the triple cocktail of antiretroviral therapy, HIV can almost become a chronic disease. If I rattled off all of the success stories of medicine 2.0 you'd realize they have a couple of things in common. First of all, they are almost always things or problems that will afflict you relatively quickly. HIV, if untreated, is a very quick path to AIDS, which is a very quick path to death. A heart attack, an infection. Which antibiotic should you take if you have this type of infection. We're really good at knowing those things.

There are also things that are amenable to clinical trials with randomization, which is the hallmark of being able to answer these questions is you have to be able to take two groups or more of people, treat one of them with one treatment, treat one of them with another treatment. In a randomized fashion, not just be observing them, and then measure the outcome. There are three other criteria that go into that framework. And unfortunately, longevity doesn't fit with any of them.

So the first thing I say to patients, or anybody for that matter, is if you want to live longer and you are interested in taking the most scientifically rigorous path to getting there, you have to accept the fact that you will not get the answer definitively through any clinical trial, or frankly any sum of clinical trials. So that's where we enter this idea of what I call medicine 3.0, which is you now have to take an empirical, personalized, probabilistic approach to it. Now this time personalized medicine has no meaning. Let's just call a spade a spade. It's a beautiful buzzword that means nothing.

Personalized medicine, in its true form, is something that I think you would all understand. But unfortunately, we can't offer it yet. The second one is this idea of probabilistic medicine. So when I graduated from medical school you take an oath. And the oath says, "First, do no harm." And I think that's great and it makes a ton of sense, but it's a very medicine 2.0 thing. And frankly, even in medicine 2.0, it's violated every day. You can't give a patient an antibiotic without exposing them to risk. The real question is not, what can you do that causes no harm? The real question is, how can you take a probabilistic approach to this? So if someone has a urinary tract infection, okay. It's not life-threatening at the moment. But if I don't treat it, what's the risk that it becomes pyelonephritis that kills them? It's not a trivial number. Is there a risk of giving somebody ciprofloxacin or pick your favorite antibiotic? Yeah, there is. But the real question is what's the trade-off that has to be made. So this idea of first do no harm, I actually think ... If we can't transcend that and we can't get to a point where we can risk weigh things and actually measure ... In finance, we talk about RAROC, right, risk-adjusted return on capital. You can't invest capital without taking risks. So it's amazing that people look at health and think, well I just want to do something that has zero risks. Doesn't make sense that way.

So what's the playbook look like? Well, what we just talked about was the objective. The objective is to live longer, live better. I'm sure someone will ask at least one question about what the tactics are. The tactics are what do you do. And basically, there are only seven things to do, seven macro things to do. You can fiddle with food. And we can talk about that all day. Do you fast? Do you eat this? Do you dietary restrict, calorie restrict? What do you do? You can fiddle with food. You can fiddle with exercise. You can fiddle with sleep. You can fiddle with the modulation of stress. You can fiddle with drugs, supplements, and hormones. That's kind of the playbook. And now each of those playbooks has an infinite set of things that you can do. But actually, that's not that interesting. What's really interesting is what's the strategy. How do you apply those seven things to solve this problem? And that, to me, is the science of longevity, which is imperfect. It's imperfect because we don't have what we just talked about. We don't have that experiment you just described. So what we have are three things, none of which are perfect, but we can use to triangulate.

So Richard Feynman ... Anyone who's ever read my blog would know, Richard Feynman is my hero. He's certainly one of three of what I consider the most important people I've never met. And he always talked about this notion of triangulation. And from an experimental physicist, or both theoretical and experimental physicist, to say the importance of triangulation. How much more relevant is that in biology? Which compared to physics is the sloppiest thing on the face of the earth. So the first thing that we triangulate from is the data on centenarians, so people who live to be 100 or more. It represents about .04% of the population. And it varies by location, but call it roughly that. And looking at centenarians offers one huge advantage, they're humans. But thereafter it's mostly disadvantages. There's nothing experimental about it. It's all observational. And therefore we can never infer truly cause and effect. We can talk a little bit, if people are interested, in what the most important insights are from centenarians. The second pillar is looking at all non-humans, so everything that you can do the experiment in. Because even though you can't do the dream longevity experiment in humans. You can't take 20,000 babies that are born, randomize them into three groups, and follow them for 100 years. It can't be done. But you can do that experiment in yeast, worms, flies, mice, even primates. Dogs. You can do it in almost anything but a human.

So there you have the advantage of actually being able to do an experiment. And therefore, through the principles of randomization, you can actually infer and distinguish cause from effect. You just have the one drawback, which is that it's not the species of interest. And as much as many people care about their dogs, and we actually have a pretty good idea on how to make a dog live longer, we're always making a slight leap.

The third pillar of science is to look at the molecular insights that we've learned over the last 30 years, with respect to longevity. So I don't know if anyone's ever heard the term senescence. What does that mean? That there are certain cells in our body that are basically programmed to do bad things. And it seems that the more we age, the more of these senescent cells we get, and the more bad stuff that happens. But it turns out, if you kill those senescent cells, you can turn an old mouse into a young mouse again.

Some of you have probably or undoubtedly heard about things like parabiosis, where you literally just take the blood from a young animal and give it to an old animal, the old animal becomes young again. Now, again, I think it's a long stretch to say that that will definitely work in humans. And what's really interesting to me is the why. Because the problem with parabiosis is we don't know what the mechanism is. We have ideas, but we don't really know for sure. At the more fundamental level, there's this protein in the body called mTOR, the mechanistic target of rapamycin. It sits at the epicenter of basically how a cell ages. We now have a much better understanding of how that works, what drugs can tweak it. And more importantly, how even other things can tweak it, principles like autophagy. The Nobel prize in medicine and physiology the year before last was awarded for the genetic elucidation of autophagy, which is the process by which, under certain conditions, some of the cells in the body will auto-digest themselves. So phagocytosis is to ingest, auto means self. So you'll basically take the bad cells in the body, they will self prune. So underperforming assets go away. And then when you re-feed the overperforming assets take more of the allocation is a way to think of it. So it's kind of the body's way of ... In finance what do you guys call it when you do that? You're rebalancing a portfolio.

Patrick: [00:21:02] Yeah rebalance.

Peter: [00:21:03] Yeah. It's rebalancing in the body. So when you put the insights from those three distinct pillars together, that, to me, formulates a strategy which is constantly evolving. Honestly, every quarter, every month I think we probably learn something new that changes our thinking. Even in the past probably six weeks I think we've gained newer insights into why time-restricted feeding could be beneficial. Time-restricted feeding, which is when you don't eat during certain periods of time. So I'm sure many of you even do this, if certainly not, have heard of it. But someone who says, "I'm not going to eat for 16 hours a day. I will only eat between noon and 8:00 p.m." That's called time-restricted feeding. Well, a study was just published in science about three weeks ago, looking at baboons. That's about the apex of what you can do experiments in, is in a baboon. And when you look at the circadian rhythm of gene production, and when you look at what the benefits of time-restricted feeding are in an animal like that, down to other animals. It's like we learned a new little thing about this stuff. And it's certainly, even in the context of our practice, has changed the way we think about how you roll out some of those tactical levers.

Insights from Evolution

Patrick: [00:22:18] One of the things that I've found really frustrating is the personal experimentation side of this, and how quickly it all changes. So five years ago you read to do this. There are famous things like the Atkins diet, eat a ton of protein, very little carbs, but very little fat. Now you find that maybe a lot more fat is more appropriate. And it's this kind of moving target. And I'm curious, from the individual level, as we all think about ... I think everyone universally would want to improve that curve, shift it up and to the right, with less area. So live longer. And in the years you live, live better. I struggle with how to approach this problem as a layman. So a lot of what you're talking about is extremely interesting but nuanced, complicated, ever-changing. How does an individual that doesn't, say, have the benefit of someone to hold their hand through this process think about attacking this problem? Are there certain core principles that you feel you're never going to be 100% confident that they're a good idea? We had talked a lot about dietary versus caloric restriction the last time we talked. Are there certain things that seem much higher probability that they're going to affect healthspan, and then another layer maybe on top of that that we should experiment with but be less confident about or be more willing to change?

Peter: [00:23:24] That's the question I would get asked the most that I have the least good answer to. So the way you phrased it at the end, Patrick, I think is the right way to think about it. So the way you phrased it at the outset, the short answer is I don't have a goddamn clue. I really don't. I think there are some guiding principles that should just always be kept in the back of one's mind. The first guiding principle is sometimes evolution provides helpful context for what's probably best. Sometimes it does not. Let me give you two examples of a place where I think evolution offers a great insight. And again, why do I talk about this? Well, the environment we are now in, which is the environment that basically started when we figured out how to domesticate crops. That's effectively the big change in our evolution, was the domestication of crops.

That represents about .1% or less of our genetic makeup. So if you would at least humor me that we spent 99.9% of our time evolving in an environment that doesn't look one thing like the environment we live in today. So where is that helpful? Two things, food, and exercise. And I'll throw in sleep. I'll go with three things where evolution offers a pretty good insight. Let's start with exercise. Anybody here have kids, young kids? Ever watch a three-year-old pick something up? They all do it the same way. They're perfect little powerlifters. It doesn't matter what they're picking up, a piece of paper or a block that weighs as much as they do. They will pick it up perfectly. They do not have an ounce of tightness in their hip flexors. They know how to engage their glutes. They are perfect little specimens.

So the good news is we were all born that way. The bad news is by the time you start sitting, so by the time you are about seven years old or six years old, you will lose that ability. And some people will lose it quicker than others. But for most adults, they can't squat. Now you might say, "Well I don't really need to squat." But the point is, if you can't do that movement correctly, you're going to have knee pain, you're going to have back pain, you're going to have neck pain. Your body will start to fall apart. We did not sit. There was no such thing as a chair. This thing, this position I'm in, my ancestors would've almost never been in this position. And they certainly wouldn't have been in this position eight hours a day, which many of us are. So keep in mind that as we think about how to physically exist ... and again, I can't offer the prescription in one discussion. But the point here is movement matters. And the more we can revert to the movements we were basically evolving to do, the better we are. So you want to be strong in the positions of your ancestors.

With respect to sleep. Now, this is one where this could change if we live another million years. But as it stands today, the evidence is overwhelming that we require 7-9 hours of sleep. Now nobody likes to hear that. And nobody wanted to hear that less than me. Let me be clear. When I was in residency I was one of the lucky guys who didn't need to sleep very much. So I averaged four hours a night for five years. And I had a couple of close calls where I almost killed myself. One night I was driving home after being up for three straight days. I might've even talked about this in the podcast. If not, I talked about it on Jocko's for sure. And I was so tired when I was driving home I just decided to pull over at Patterson Park, which is one of the nastiest places in Baltimore, to take a nap in the park, for just an hour. But of course, I slept for like six hours and I woke up with IV syringes all over me and rat bites on my arm. For the most part, though I was like, "I'll sleep when I'm dead," was my approach.

Now if you think about that from an evolutionary perspective, sleep was not a great thing to have done, if you were our ancestors. Your ancestors had basically two purposes, find food and procreate. They weren't really optimizing for much else. It was pretty much species-specific. So to be unconscious for eight hours, and all evidence suggests that our ancestors slept, on average, about eight hours out of every 24. So to spend a third of your time unconscious, therefore not reproducing, not foraging for food, and frankly, not protecting yourself, strikes me as a hell of a trade-off. Why was it made? I could argue for hours on why it was made. I think sleep does many things that we're only starting to understand now. But the point is, if somebody could've out-evolved that, think of what a survival advantage would have been. And yet to the best of our understanding less than .1% of the population carry a gene that allows them to function optimally at four or five hours a night. So even though a lot of people think they have that gene; I certainly thought I had that gene; we don't have that gene. The likelihood anybody in this room has that gene is pretty low. We all need to sleep.

Now, it is possible that in another million years a subset of people will evolve who don't need as much sleep. Because we have a different environment today. We have electricity. We have "reasons" to be awake longer. But I have a very hard time believing that in this current age, and for the rest of our lives, sleep will not continue to be one of the most important things we do. The third is food. We did not evolve in an environment where we were constantly fed. We evolved in an environment where we were basically in feast or famine. And as such our body got really good at doing that. In fact, a lot of people say, "Yeah that fasting stuff, it's not for me. I just can't do it." And it's like, I think you'd be surprised. If our ancestors couldn't not just survive but actually thrive while fasted none of us would be here. I have this one patient who literally can't go more than four hours without eating. And she keeps insisting to me that it's essential for her life. And I was like, "I am so glad you are not the person that we came from." Because none of us would fricking be here, right. You had to be able to go days without eating, and be mentally sharp, physically sharp, be able to perform.

So I talked earlier about this thing called autophagy, which is this idea of the cells basically pruning off the bad guys, replenishing the good guys. There is no better way to do that than periodically fasting. Now we could spend two hours talking about it, and we should not, about all the ways that one can fast. You can do it through caloric restriction, caloric restriction mimicry, time-restricted feeding, a whole bunch of different things. But the notion that one can restrict themselves from food is good. I had a hard time with this. I remember I grew up in a restaurant. My parents were immigrants so I was in a restaurant quite a bit. And just because I was an athlete growing up I was constantly eating. I never knew what it meant to be hungry. I think it just sort of got hard-wired in my head that being hungry is bad. And it was kind of a really interesting and liberating realization I had, maybe seven years ago, that was actually it's really good to be hungry sometimes. It is physiologically relevant. This is how I evolved. I evolved to actually do well in this environment, to enhance my mental clarity and things like that. So I would say that those are three areas where evolution provides an interesting template.

Now I'll give you one counterexample. I think there is one area where evolution does not offer us any insight. And that is with respect to mindfulness. So our ancestors actually had the luxury of pretty much always being present. Whatever they were working on was all they were working on. We'll never know this for certain, but they probably didn't spend a lot of time worrying about things that had happened a year earlier or things that they thought were going to happen a year from now or a month from now or a week from now. And yet if you actually do the experiment on yourself and ask yourself, at any moment of time how often are you present? The answer is almost never. I was talking with Pete earlier today and we were talking about kids. And one of the fun things about young kids is they actually still have the ability to be present pretty much all the time. I don't know when we lose that, but I think we lost it pretty young. I know that for me, learning to be present and mindful, as a part of the strategy for maintaining this ability to buffer distress is one of the most important things I do. And frankly, it's not something for which I have an evolutionary model to look to. I don't think our ancestors meditated. I don't think our ancestors went on retreats and did psychedelic drugs to enhance ... they just didn't do that stuff. And then similarly, I don't think pharmacology is an example of how we can look to evolution.

So that's not a very satisfying answer, Patrick. I apologize. But I think that's one way to approach the problem is just know when evolution is going to point you in the right direction, know when it's not. And you can double click on each of those. Maybe just to give one example on the food thing, if your ancestors didn't eat it, the probability that it is good has to just be questioned. There are lots of things our ancestors didn't eat that are good. But as a general rule, if it comes in a box you've got to ask yourself a question, why is it in a box? Why is it on a shelf? And why does it have these preservatives in it? That doesn't guarantee that it's bad. It just increases the probability that it's bad.

Our ancestors, we have pretty good evidence, certainly based on some of the work that was done in the early part of the 20th century, that they had a natural affinity for highest nutrient density things. So the carnivorous, like the Maasai or the Inuit, or the people who were mostly eating meat, they tended to gravitate towards organ meats exclusively. They would feed the muscle meet to their dogs. But they were eating the organ meats. Much higher nutrient density. Whereas if you look at the more plant-eating people, the Kitavans and the Okinawans and things like that, they tended to gravitate more towards the darkest vegetables out there or the darkest fruits. They sort of inherently had this sense that the higher nutrient densities would be found in those things. So I think there is actually a lot of insight that comes from that. And it's not the level of minutia that I like to get into, which is well I want your average blood glucose to be this many milligrams per deciliter, plus or minus this. And we personalize the nutrition to make it that. But I think you could get 80% of the benefit by sticking to this first-principles approach.

Longest Lasting Changes Peter has Made

Patrick: [00:33:28] So I've got two more questions for you, and then we'll open it up for a couple of audience questions. The first of which is inspired by the fact that I'm reading Nassim Taleb's newest book, Skin in the Game. And there's a great quote in there which is an appropriate one for all portfolio managers out there, which is, "Don't tell me what you think, just tell me what's in your portfolio." And there are two ways of thinking about this from your personal health portfolio perspective. When you were, I think you mentioned maybe 30 years old or something thereabouts, you started to struggle with metabolic syndrome. Meaning you didn't look quite like you look today, but quite a bit heavier, and have obviously changed that. So the two questions are, first, in facilitating that change what are the longest lasting things that you still do? Meaning what is the longest duration of a behavioral change that you still do? And then the second question will be, what are the most recent changes? So that's another way of asking, what's at the frontier of your research that you've recently changed your mind on or are doing differently?

Peter: [00:34:18] Well back then I was kind of an endurance athlete and was still in the mindset of I just need as many carbohydrates as possible. Because carbohydrates is what will replenish glycogen. Glycogen is what I'm depleting. And I was a swimmer mostly, but I was doing these very, very long swims in the ocean.

Patrick: [00:34:35] Like marathon length swim?

Peter: [00:34:36] Yeah.

Patrick: [00:34:37] Which is absurd.

Peter: [00:34:40] I think the biggest change between the now and the then, the two biggest changes ... It's going to sound like a cop-out. I think there are really four big changes between me 10 years ago and today. So from a nutritional standpoint, I eat far less carbohydrates than I used to. We could parse that out into which types of carbs, and when I eat them and do I cycle them. The answer is all of the above. I did spend three straight years in a state of what's called nutritional ketosis, which is a very restrictive, very difficult thing to do. Probably easier today than when I did it because there are more food products that cater to that. But at the time I did it, it was draconian. And I don't do that today. But I still eat far fewer carbohydrates than I used to.

The second is exercise. I do not spend 28 hours a week doing endurance exercise anymore. We were talking about it earlier today, I swim twice a week but it's only ... And I'm not blaming the fact that I swam 28 hours a week on the fact that I was pre-diabetic. But I just think I can ... And I also don't want to spend 28 hours a week exercising anymore. So now, a much greater focus on strength training. The only thing that doesn't sacrifice is I always lift three days a week. So it doesn't matter ... If I'm in the middle of nowhere I will find a place to lift weights. The second priority is I will find a place to do some sort of sprinting activity. So in New York, I ride my Peloton. In San Diego I ride my Wahoo KICKR If I'm in the middle of nowhere, which I was in December for a couple of weeks, I'll do wind sprints up a hill. But there's going to be some sort of short, intense activity. And I probably don't spend ... I barely spend 10 hours a week exercising. So it's not like I'm an athlete anymore. I can't do anything. I'm not good at anything. Anymore. I'm not that strong. I'm not that fast. I'm not that anything. But my sport is life now, so I'm much more interested in not being hurt and making sure that whatever I do today I can do for as long as possible.

The third thing is sleep, which I kind of eluded to. I would say 10 years ago, even though I was long out of residency, I was still in the mindset of I'm going to work as late as I possibly can, and then get up as early as possible to swim in the morning. Because I used to have to swim so many hours a day. And I just don't do that anymore. I actually prioritize sleep to an almost absurd level. Last night I was just coming from Texas, I was dragging my ass. I was so tired. I had so much work to do today. And ordinarily, I would've stayed up until 1:00 in the morning getting it done. And at 8:30 I was like, you know what, I have not had great sleep in three nights. I am going to bed and I'm not setting my alarm until 6:00. I'm going to sleep for 9.5 hours. Right now I'll get back into my 7.5-hour cycle. So I have just decided that, at least empirically, it appears I can be more productive with less time if my head is in the game and I'm sleeping correctly.

And then the fourth and final thing is if you told me even six years ago that I would consider meditation to be one of the most important things in my life, I would say, "Not a chance in hell. There is a greater chance I will take up backgammon, croquet, and macrame, than I would ever find meditation remotely interesting." And now I would argue it's as important as those other three things, just in terms of my own sanity.

Patrick: [00:37:55] So the last question before opening it up is about mastery. So this transcends health. It gets into a lot of the other things that you've done. People today are obsessed with this 80/20 equation, where they want to know what the 20% of effort or exertion or investment or whatever it is that gets them 80% of the desired outcome. And when we first talked, one of my favorite parts of the conversation was how you look at things exactly the opposite way. You're obsessed with the 80% that can get you that final 20%. So maybe just riff a little bit on how you think about mastery, why that part of the curve interests you more than the high return 20/80 part. And then we'll leave it to the audience to ask some final questions.

Peter: [00:38:33] So I don't know why it's the case, it just has always been the case. So that's not to say it's right or wrong. But I do get great pleasure out of really trying to figure out how to get as good as possible at something. I think it's important when people hear the word mastery to understand that it is, at the risk of sounding cheesy, it is a journey. It is not a destination. One doesn't actually master pretty much anything. When you talk to the true masters of their thing, they'll all tell you they're still learning, they're still incrementally tweaking. I think that's what attracted me to surgery in the first place, frankly. I like technical things. I like things that require physical dexterity. Surgery had that about it.

Today, outside of my professional life, archery and race car driving are my obsessions, because they have a physical component to them. They're very specific. And you can just get better and better and better and better and better at these things. So in many ways, I put those obsessions in the category of happiness. For me, just to be able to go out and shoot 50 shots a round, or get in a race car and drive for a couple of days. Even to sit in my simulator every week with my coach, which I do. Most of the driving you do, it is in a simulator actually. And you look at a track like Lime Rock. It takes you 48 seconds to go around Lime Rock. How exciting can it be to go around that same track 1,000 times? It turns out really freaking exciting because you'll never do it perfectly. You will never do that perfectly. So I don't know. I would just encourage people to explore mastery a little bit more. Put the 80% of the effort into the last 20% is an underrated thing.

I would just encourage people to explore mastery a little bit more. Put the 80% of the effort into the last 20% is an underrated thing.

Audience Questions

Patrick: [00:40:13] Thanks for all that. And we'll take probably maybe three or four questions, something like that, and then go up and have dinner. Yeah, Josh.

Anthony: [00:40:20] Hi. Anthony Scaramucci, Skybridge Capital. So everything you are saying is amazing and I'm going to buy your book and listen to all your interviews. But then there's somebody that exists that is the opposite of your book, the antithesis of everything that you stand for. He sleeps three hours a night. He eats garbage, literally out of the garbage can, drive-through, and mashed potatoes, fried chicken, burgers. Seems to have limitless energy, is triggering the entire world 24 hours a day. And probably will continue to do this long after everyone in this room is almost undead. So how does everything that you've learned and seen and researched square with the idea that we have a 71-year-old president who is living in the opposite way and seems to be completely un-phased by any of the limits of health, wellness, science, reason? So is it genetics trumping all of the things that-

Peter: [00:41:31] Yeah. So-

Anthony: [00:41:31] I feel like that's the big elephant in the room.

Peter: [00:41:51] Look, I don't know the Donald at all. I don't know anything about his genetics or any of that stuff. But to answer that question directly, absolutely. Genetics can trump a lot. When you look at those centenarians, that 0.4 % of the people who live to be 100 or longer, on average they smoke twice as much, they eat worse, they exercise less. They don't do a single thing right. So if you win the genetic lottery ... there's a great line and I wish I didn't read it, because now I can't plagiarize it. But it's so freaking good. The line is, "The single most important thing you can do to live longer is pick the right parents." And that is true. That still remains true to this day.

Genetics can trump a lot. When you look at those centenarians, those 0.4 % of the people who live to be 100 or longer, on average they smoke twice as much, they eat worse, they exercise less. They don't do a single thing right. So if you win the genetic lottery ... there's a great line and I wish I didn't read it, because now I can't plagiarize it. But it's so freaking good. The line is, "The single most important thing you can do to live longer is pick the right parents."

Anthony: [00:42:30] That's totally actionable.

Peter: [00:42:32] So absolutely. If you inherit the right amount of growth hormone receptor, the right amount of APO-c3 and APO-e2, and all those things, you'll outlive me, all day long. So what would it take for a normal person to actually be able to hijack the system? And it comes down to a couple of things. One is you need real-time feedback. Has anyone ever done the experiment where you put a funny headset on that lags your speech by two seconds? Anybody ever done that? Take a guess at how hard it is to speak, impossible, to put it bluntly. You couldn't utter one sentence with a two-second time lag in your speech. Real-time feedback is almost impossible to not change a behavior without. So, when you think of the things we care about, all those seven levers. Do any of them give you real-time feedback? Not a chance. So how could you shorten that cycle? And to me, that's the most interesting problem. So the thing that Patrick was referring to-

Patrick: [00:43:33] I was just going to say, or philosophically change the whole idea. So instead of it being delayed gratification, just change what produces the gratification.

Peter: [00:43:40] Absolutely.

Patrick: [00:43:41] So it's like falling in love with a process instead of working towards an outcome.

Peter: [00:43:45] Absolutely. And you can also look at outcomes that are short-term that can correct your behavior. So the reason I do wear a glucose meter, even though they're typically only worn by people with diabetes, is I think it's really amazing ... First of all, I eat so much better when I have my glucose meter. Because the stupid thing is gamified ... Every minute, every five seconds it samples my glucose. I don't want to eat that piece of bread because I know what it's going to do to my glucose. And I know what my metric is. I want my average glucose to be 85 milligrams per deciliter, plus or minus 10 milligrams per deciliter. And I'm obsessed with that and that's my game. So I'm going to play that game all day long.

The second thing is I've been wearing this goofy looking thing. It's called an Oura ring They're coming out with a second-generation version this year that won't look as goofy. But I've been wearing this thing for two years. And I might've not worn it three nights in the last two years. Every day the first thing I want to look at after I meditate ... First thing is mediated. Second thing, I want to look at my sleep score from the night before and look at my raw data. Again, gamifying these things makes it so much stickier to do them. And I think we're only scratching the surface of what can be done.

We were talking about it earlier. Do many people want to stick a 3/8 inch needle into their abdomen to measure their glucose? Probably not. But if that could be a patch the size of a contact lens that you take on and off every day, that only has a 400-micron needle, oh I think a lot of people would be willing to do that. We're basically three or four years away from that technology. The second generation of this thing is going to put this thing to shame. That's the stuff I'm most excited about on the technology front. I think in 10 years, and maybe that's optimistic, who knows. I shouldn't assume I can predict anything. But at some point in our lifetime, I believe there will be a whole bunch of wearables that will do that. This is a great example of where evolution does not offer us a great insight into cardiovascular disease, cancer, or neurodegenerative disease. It really doesn't. And that's ultimately going to be the biggest problem.

So I'll give you one example, and it's front in my mind because I was talking to a patient about it yesterday. Anyone ever heard of the Alzheimer's gene, APOE? Or the APOE gene, or which the a4 version is the Alzheimer's gene. So up until 200,000 years ago we all ... You have two copies of every gene. So APOE, which is a gene that codes for the way the brain metabolizes cholesterol, exists in a two or a three or a four. So you have six combinations because you get two copies. So you can have a 2/2, 2/3, 2/4, 3/3, 3/4, 4/4. Up until 200,000 years ago we only had the four. So everybody was 4/4. 200,000 years ago the three came along. And then 50,000 years ago the two came along. So now you have all of these things. Well with each successive introduction of the three, then the two, we became less and less resistant to parasitic infections. So it turns out the APOE-4 gene protects your brain from parasite infections, whereas the APOE-2 does not. Of course, it turns out to be the exact opposite with respect to Alzheimer's disease. The APOE-2s have a genetic protection from Alzheimer's disease. The APOE-4s are genetically predisposed to Alzheimer's disease. So there's an example of how evolution completely got it backwards.

But through our lens, which is we want to live really long. And what's the probability I'm going to die of a parasitic infection? It's zip, zero. You look at heart disease, which, to me, is probably one of the most vexing of all of these things. Because you have these, you know, different camps that view ... There are some groups that say you should never eat an animal product. Now let me be really, really clear. And this is not a political statement. This is not a social statement. This is just a scientific fact. In every single survey of human existence, to my knowledge, maybe something came up in the last year, there is not one example of a human species or subspecies of us that existed entirely free of animal products. Now, there were many cultures that subsided mostly on plants. There were some that subsided exclusively on animal matter. But if you argue that an exclusively plant-based diet is the healthiest diet, you have to at least acknowledge that it's an experiment. Now does it mean that that doesn't produce the best outcome? I don't know. I don't think it does. But the point is, that's not something we can point to evolution. If you're in the paleo eating crowd, let's put some faces on it. Paleo people would argue, "Well our ancestors ate this way." And that's true. But the vegan people would argue, "But your ancestors didn't have to not get heart disease or cancer or Alzheimer's disease because all they had to do was live long enough to reproduce." So both of those have a great argument. So I think you have to then say, "You know what, at this level, the ancestral debate doesn't make sense." We have to now start to look at molecular biology. We have to now start to look at clinical trials and scrutinize them more and more critically.

In every single survey of human existence, to my knowledge, maybe something came up in the last year, there is not one example of a human species or subspecies of us that existed entirely free of animal products. Now, there were many cultures that subsided mostly on plants. There were some that subsided exclusively on animal matter. But if you argue that an exclusively plant-based diet is the healthiest diet you have to at least acknowledge that it's an experiment.

Patrick: [00:48:36] I'm going with my wife. Sorry, Phil.

Liz: [00:48:42] I want to know what's your favorite car to race? Why? And how it affects your health, besides endorphins?

Peter: [00:48:46] Thank you. That is the question I want to answer more than any other question. Next week, I am actually going up to Sonoma to race in what's called a Pro Mazda. So the Pro Mazda is a Formula car. It's a Formula two car. So it's 1,000 pounds dry weight. That's about a quarter of the weight of your street car and it has 275 horsepower, and it can generate a downforce almost equivalent to its own weight. So that is a car that even in my hands, meaning someone who's not great, I will be able to take that car around Sonoma faster than Lewis Hamilton could take the world's fastest sports car around the track.

Liz: [00:49:24] And how does that affect your health?

Peter: [00:49:26] You know people always say to me, "That doesn't make sense that you would do that if you're interested in longevity." But the reality of it is I feel way more at risk driving in I5 in California than I've ever felt in a race car. When you're in a race car you're in a car that is built to go fast, that is built to survive a crash. I'm in a fire suit, a helmet. And the reality of it is ... And I've crashed a million times. But nothing bad happens. These cars don't blow up and all these different things. And also, the other thing is, I'm in the most heightened sense of awareness in my life. There is nothing else that is on my mind. I'm not talking on the phone. I'm not daydreaming about nonsense. I'm not trying to figure out if the guy in front of me might brake or might not brake, or what I'm going to have for dinner. So you're just 100% dialed in.

And I think the real challenge of being on the road and one of the things that I always tell people if they want a mental cue. If you could do one thing to live a little bit longer on the freeway, given that the freeway is where 50% of automotive mortality takes place on the freeway. 40% of automotive mortality takes place in an intersection. So if you can think of two things to reduce your risk of dying in a car, on the freeway play the following game. Every time you get on the freeway pretend one person who got on the freeway that day is trying to kill you. So they got up that morning with the explicit, stated purpose of killing you. Now here's the kicker, you won't know who it is. So if you don't know who it is, you've got to pay attention. And if you just take that approach, you'll spot them. They'll be the jerk-off that's texting and swerving into you or slams on their brakes. They'll be that person. At the intersection, always look left. Nine times out of 10 the accident that's going to kill you is going to be a T-bone on the driver's side for someone who ran a red light. So just look left before you go through an intersection.

Patrick: [00:51:17] So we'll do two more. Phil, I'll make it up to you.

Phil: [00:51:20] You used the term minutiae more than once in the discussion. By the way, amazing discussion. Love it. But you used the term minutiae. And on the other hand though, and I'm a simpleton. I'm a simple person. On the other hand, though, you mentioned movement, diet, rest, mindfulness. I would add relationships, would be the fifth for me. They're from my point of view, 85% of what you talked about today, those five things are very simple. Get more sleep. If you don't eat cereal in the box ... General Mills is like what Phillip Morris was 20 years ago. If you get a little more rest, if you move your body, stretch your body, run a little bit, do the kettlebell a little bit. And if you play with your kids and get in that moment and be with them, that maybe that's your next book. But maybe that's the model. Maybe it's just a simple model. It's a minimalist model that doesn't have to worry about whatever you were talking about A-5s or A-4s or A-3s. It's just dumbed-down but you get 85%.

Peter: [00:52:47] I totally agree. That's effectively what Patrick was talking about. That, to me, is the 80/20 answer. Which is, I think you can get ... Now again, this is where the minutiae comes in. There are some people who will get 80% of the benefit out of 20% of the insights, and there are some who will not. That's the first thing to just acknowledge. The second thing is, there are some people who just want more alpha. So again, I'm going to bastardize this, I'm sure. It's only embarrassing to use a finance example in front of finance people. Most people could invest in index funds at no cost and do pretty well. But there are money managers out there who charge 2+20. Hell, someone I was very close to was charging 3+30 and at one point 5+50, and he's still, in every year but one, made his investors a ton of money.

Patrick: [00:53:35] I think I know who that is.

Peter: [00:53:37] Yeah you know who that is. So the bottom line is, it comes down to how much alpha you want, how much risk you're willing to take. But the approach that you outlined is the lowest risk, lowest cost way to at least match the market, if not beat it.

Patrick: [00:53:52] Last one. Liz.

Liz: [00:53:52] I was wondering if you could talk a little bit about the middle of the microbiome because it's something that I believe we've only learned a lot about in the last 10-15 years. And it's good. It's all-encompassing. Bacteria in your body actually has such an effect on everything from diet to mood. There are studies that show that your personality can actually change if your microbiome changes. So how does that fit into the work that you've done or the patients that you've seen?

Peter: [00:54:16] Yeah this is not going to be a satisfying answer. I think we are still, as you point out, really in the infancy of understanding this. Now I'm lucky in that I'm really close friends with a guy named Larry Smarr who probably knows more about this topic than anybody. He's a professor at UCSD who is actually a computer science professor. But through his own personal journey about 10 years ago became kind of the most knowledgeable guy about this thing. And Larry and I have the luxury of getting to sit down and have a meal every couple of months and talk about this. There's a little bit of the drunk in the streetlight problem right now. The drunk in the streetlight, right, is you see this drunk guy standing below a streetlight and you're like, "What are you looking for?" And he's like, "My keys." "Did you drop them here?" "No, but this is where the light is." So it's a little bit of that, everyone's thinking about and talking about. And everyone loves to sight the incorrect stat, which is there are 10 times more bacteria in our body than total cells. It turns out that's not true. But even if it were true, that wouldn't necessarily ... It can be a fact and not a reason.

At this point in time, I would say the following. We actually do not yet understand even remotely the causal relationship between these changes. So is there any dispute that your diet changes your gut bacteria? No dispute. That's been established in animal and human models now. In fact, there are some people who can even ... There are some algorithms that can actually predict what you eat or if you fast or don't fast, just based on the bacteria in your gut. We're getting really good at that. The question is, is it a cause or is it an effect? The only place where I see a causal way to manipulate the gut flora to impact health is through a very esoteric application called the treatment of C Diff Colitis. Some of you have probably heard about this. So Clostridium difficile is a bacteria that exists in us naturally. And it plays very little role. It's a subservient little dude that just hangs out. But in patients, typically in the hospital, who are being exposed to just crazy amounts of antibiotics, the antibiotics can kill enough of the other bacteria that this clostridium difficile or C. Diff. becomes dominant. If it becomes dominant it wreaks havoc and it can kill you.

And the treatment for that is really difficult until people figured out this great idea, which was ... And it's going to sound a little gross, but why do we take the stool from a normal person and transplant it into someone with C. Diff. Colitis, do what's called a fecal transplant. And lo and behold, you save them immediately. You totally fix these people in days. So the FDA has now actually approved this. It's the only FDA indication for fecal transplant. The question I find interesting is, what are the next applications for that? There are some people who are at one end of the spectrum that says fecal transplant will cure every disease. In other words, you take the crap from someone who's totally healthy, and you shove it in somebody who's not, and you'll fix everything. Again, at the risk of getting into more detail than you want, I think that's total nonsense. And I don't see a shred of evidence to support that.

But at the other end of the spectrum, people who would say there is never going to be another application for a fecal transplant, I don't think that's true. In fact, I have one patient in my practice who me and another physician who both take care of him, and I defer to the other guy more because he's a functional medicine guy. But he's a really smart dude. We have a patient who's had a million sinus infections in his life. He has been on antibiotics his whole life. His gut is not normal, there's no denying it. He's just got so many issues that we can't pin down. Now we've been through every one of these. We can make the bacteria in his gut look differently with different probiotics and butyrate, and this, that, and the other thing. It doesn't fix the problem. So our last thought with this guy is, would a fecal transplant fix this guy? So I put this in the category of I'm really looking forward to seeing where this story goes. I am super cautiously optimistic. I think there is an entire industry that is built around the analysis and treatment of these conditions that is 99% crap.

Patrick: [00:58:13] I have started to collect these people where if I'm feeling smart or accomplished, my ego's getting a little high, I just email them and ask them to lunch and hear about what they're doing. Peter is on that shortlist of people who is just unbelievably impressive in terms of the depth that they've gone to understand their field. Every time we get together I just feel lucky to be able to listen to him and learn from him. So Peter, thank you so much for joining us.

Created by @ekmokaya