Introduction

Patrick: [00:01:46] My guest this week is Lauren Taylor Wolfe. Lauren is the co-founder and Managing Partner of Impactive Capital. Prior to founding Impactive, she spent 10 years at Blue Harbour Group, a $3 billion activist investment firm. Our conversation is on the modernization of the activist investor playbook. How investors engage with companies to make them better and improve long term outcomes. We discuss the entire activist toolkit, focusing on what has changed the most in recent years. Please enjoy my conversation with Lauren Taylor Wolfe.

So Lauren, if you can believe it, it's been probably several years now since we had lunch in New York City and talked about doing this for the first time and finally, here we are all these years later. I'm so excited to have you. Welcome.

Lauren: [00:02:42] I know. It's great to be here. I'm sorry to be so slow in the uptake.

The Modern Activist

Patrick: [00:02:45] It just means we've got more to talk about from everything you've learned in the last few years, so I've been really looking forward to it. I thought a neat way to begin would be to provide everyone listening with a thumbnail sketch of your background. The style of investing you pursue in public markets is really different and interesting from a lot of the guests that I've had on. Looking forward to exploring all aspects of that. So maybe begin by just giving us a brief background for how you got to Impactive Capital.

Lauren: [00:03:09] Sure. And thank you for having me. I graduated Cornell University and it was around the dot com era and I went immediately to ... Did my business undergrad and I wrote a thesis on online selling and online transacting and so I went right into a sort of dot com consulting firm. It was McKinsey people and they started Diamond Technology. Realized pretty fast, all my clients were at the large investment banks and I realized pretty fast, that consulting wasn't for me and I was really interested in investing. And I quickly switched. As I was getting ready to do my MBA, I switched to a family office. And the gentleman who he was managing his own money, as I was getting ready to go back to business school I was challenging him on some of his technology investments. And he said, "Let me give you your street smarts MBA." And so I thought this was the business I'd want to pursue after business school. So I jumped on board and it was three of us managing his assets and it was a ton of fun and I cut my teeth and learned a ton.

At the same time, I did my MBA at Wharton, and then after SIAR Capital, I was there from 2003 to 2007 and we did everything from small cap, public market and micro-cap investing. We did PIPEs into public companies, invested in private companies, manager selection. We did a ton of SPACs in the first incarnation of SPACs. But I wanted to something more institutional so I completed my MBA at Wharton and then I joined a firm called Blue Harbour. I was there for about a decade. I watched that business grow from about $600 million to about $3.5 billion by the time we left. And there I focused on ... That was an activist strategy. It really took a private equity approach into the public markets. And I personally focused on consumer businesses, technology businesses, business in healthcare services companies, and had a just tremendous opportunity to really hone my skills on value investing, engaging with CEOs and boards and trying to influence them on pursuing certain capital allocation related changes to the business.

Around 2015 and 2016, it became very clear to me that there was another lever that most activists were not pursuing. And that was environmental, social and governance change [“ESG”]. And I saw this huge wide space of opportunity to really enhance the activist toolkit, which is really around capital allocation and strategic change, cap structure change, operational efficiency improvements. And to enhance that capital allocation toolkit with ESG change that could drive long term sustainable return. In 2017, I left Blue Harbour with my Partner Christian Asmar. We've worked together. He's brilliant. We've worked together for a decade. And we set out to pursue a strategy where we really believe we will be trailblazers. So shareholder activism was evolving in front of our eyes and we simply felt that there was a better way to pursue the strategy. We wanted to help direct that evolution. And the mission at Impactive is to help companies allocate capital effectively and ethically to drive sustainable, profitable and valuable businesses for all stakeholders. And we set out to do that in 2018 when we formed Impactive Capital and have really both a positive impact and drive outsize returns. And so that's what we're doing.

Patrick: [00:06:25] There's so much to chew on there and a lot to dive into the nuance of what you're doing. But I think it would be helpful to frame first the contrast between what Impactive aims to do versus, I'll call it the stereotype of the activist investor, which I view as very adversarial, trying to take control of the direction of a business because you think it's going the wrong way and change it very aggressively, sometimes removing management, etc. Could you draw a contrast for us between that style, the sort of stereotype, and what you'll be doing and are doing at Impactive?

Lauren: [00:06:57] It's such an important question and we've thought so long and hard about that question. We spent a year on gardening leave and neither Christian or I garden much. So we thought about how activism has changed, what we learned, and what were the pitfalls that we want to avoid when pursuing a strategy. And the first I would say is there's was really a focus on short-termism and low-quality businesses. So what we observed just in our returns and studying the returns of other fellow activists were that the majority of the best returns were in higher quality businesses and when there was investing over the long run whereby those businesses can compound on themselves and be enhanced with the activist levers. The old paradigm of activism had investors pursuing change at very low-quality business or low-quality management teams and they were pursuing sort of that short term quick fix or sugar high. And that can work sometimes. You get involved in a company and quickly force them to put themselves up for sale. But ultimately, in the vast majority of times that does not work. And what the activist is left with is a large illiquid stake in a low-quality business where time is not your friend.

That has the effect of diminishing the overall returns of the portfolio. The first thing that we are evaluating when we look at any new business is we ask ourselves the four key questions. They're around quality, valuation, time, and activism. The most important thing is that we're backing a high-quality business where time is our friend. Those are two key distinctive changes that we make. There are a couple of other things that we learned, sort of pitfalls that we felt some activists fall into that we wanted to either avoid or really just sort of flip the approach in its head. And I think the first is having an approach of humility. It is extremely important at Impactive that we lead with the fact and the substance underlying our ideas. We try to make them as indisputable as possible. But when we engage with management teams and boards, we're doing so with almost a private equity mentality, looking to form a partnership with those teams. And we orient our ideas really around long term sustainable value.

Lauren Taylor Wolfe [00:09:09]: We try to tell CEOs we're standing shoulder to shoulder alongside you, looking out into the horizon and thinking about how can we make your business worth 2-3x over, call it a three to four or five year period. And that is really important. In the past there were some very hostile activists that would do ton a work but not engage with the management team, write a big whitepaper, show up with a large stake and slap the whitepaper on the internet or across the table to the management team and a board, having had no engagement prior to that. Our view is that if you simply lead with engagement and share the facts and the substance and the data underlying your position, you'll just come out with better outcomes. And also on this note, there's been a ton of research done. I think it's Lucian Bebchuk at Harvard did a study way back that demonstrated that almost all activist situations wind up ending up in a settlement around two years out. So why wouldn't investors and management frankly want to avoid two years of battling and the expensive cost of proxy fights and not to mention the distraction that management has away from the business?

And then, one last thing that I think is really unique to our culture that we're building is our approach to compensation. Many other firms or hedge funds what we see is there's almost a PM and analyst relationship or a relationship where an individual is compensated just on his or her ideas. There's this sort of jump ball mentality. What that leads to is a lot of politicking, a lot of competition for capital, and it also compromises returns. So at Impactive we've designed a compensation structure where the entire team is compensated on the overall profitability of the firm. And we believe that that leads to really a “one firm mentality” of everyone swimming in the same boat.

Patrick: [00:10:55] I'd love to sort of walk through each stage of this because there's so many interesting parts of your strategy that are different. The first is, I guess maybe before we get to the activist toolkit, the things that you do and do well to help companies grow better, grow more responsibly, grow faster. And first talk about what the universe of potential candidates looks like. You mentioned earlier some experience with consumer and technology. What does kind of the industry or style or segment of attractive companies look like for this sort of strategy?

Lauren: [00:11:28] We like the small cap space. Small to mid cap space. Figure a 500 million at the very low end of market cap, up to seven or eight billion at the very high end. And our view is that the greatest opportunity for alpha is in this small cap space. And we're predominantly North America. The exception being internationally is where we can invest, however, only where they have friendly shareholder jurisdictions and regulations. When you take the 2,000 or 3,000 companies we're looking at and you exclude certain areas that might have unusual risk, our portfolio is eight to 12 names, each 8% to 12% of our AUM at cost. Because of our concentration we can't really have any investment that has an extreme binary outcome or where there's extreme uncertainty or geopolitical risk. An example would be biotech or pharmaceuticals where an FDA approval can send the stock up 10X or send it down to zero. That's not really included in our funnel or universe of opportunities. So when you sort of whittle down the funnel through the pipeline, what we're looking at are companies, again, that have moats around the business.

We like to look at companies that are really dominant in markets and dominant in their space because we think there's a trend towards the big getting bigger. And we're seeing this a lot in terms of this more scale has a huge impact where companies can dominate a certain market segment. So we're focusing on quality companies that dominant their end markets. Then that gets us down to, from that couple thousand of companies in our universe, to, call it 300 to 500 companies that are high quality. And then it whittles down from that in terms of what's actionable today, meaning that hits our second ... We spoke about quality, value, time, and activism, but then it gets to our second question which is valuation. We're looking to target high teens to low 20s IRRs and that would immediately get the couple hundred companies that are in our investible universe down to really just a couple handfuls.

Patrick: [00:13:26] Say a bit about navigating an equity world where anything but large tech has been maligned. A lot of the areas you mentioned, and small cap just generally speaking, just hasn't been able to keep up with the big flashy technology businesses in the public markets over the last five years. How do you think about navigating that and the fact that so much of the growth of the market is driven by companies probably that don't fall through that filter that you just laid out?

Lauren: [00:13:52] Yeah. We're value investors. Value and not being in large tech has certainly been a lot of fun [sarcasm]. But actually there's value and there's really opportunities. You can always find them if you're looking at places where not everyone else is looking. We're looking at companies, I think, that dominate their own specific end market. So whether it's HD Supply [“HDS”] which dominates multifamily MRO or Wyndham, which dominates ... It has a 40% share in the economy segment and dominates also the mid-scale hotel segment. Or Asbury, which is the fourth largest auto dealer chain, Advanced Drainage, which order of magnitude is larger than all the other recycled HDB piping players. We are looking to find our unique spots in companies that dominate their end market where they can grow almost in a secular manner. I can only observe that a lot of these large technology companies are being priced in the public market the way that venture capitalists price these companies, that their rates are at. When I think about it, the future is really being discounted back at lightning speed to today because rates are at historic lows. And the cash flows many, many years out can be discounted today at a very low rate which means you can capitalize those far out cash flows at extremely high levels today.

So our view is, again, we're value investors and we think there are pockets of opportunity within our market. And to the extent we can invest in high quality businesses and then accelerate those returns and sort of be in the driver's seat of our own return destiny in terms of the ideas that we're coming to management with, we think we'll do well.

Patrick: [00:15:24] I'd love to pick apart the modern activist playbook now kind of one by one and spend a lot of time on some of the E, S, and G levers that can be pulled inside of a business and really make people understand why those are so important. Before we get to those three, I'd love to just hear your view on kind of how capital allocation skill has evolved at public businesses across your career. I think there've been some great books on this topic. Will Thorndike's book comes to mind. Warren Buffett writes about this all the time. Capital allocation is a huge driver of returns but gets very little attention from kind of the broad investing public. Can you say just a bit about whether or not you think companies are better, worse, the same at capital allocation thinking generally since you started your career?

Lauren: [00:16:11] I used to send all of my CEOs Thorndike's book The Outsiders. And now they all have them and I think all their other investors are also sending it to them. So I think communication around capital allocation has gotten better, but my observation is that, in general, boardrooms in corporate America simply don't have access to the resources that would allow them to make really strategic capital decisions. And what I mean by that is when you look at most boardrooms there are a lot of former executives, there are a lot of experts or expertise in audits or sales or HR. They're not equipped with a professional investor's access to Wall Street research, market research, analytical reports. I've been an advocate in many different boardrooms for like a capital allocation committee. So for boards to be better equipped with data and research so that they can look at capital alternatives. Not just the options that management is bringing up to them but to understand the capital alternatives that some competitors might be pursuing or some other similar business models might be pursuing.

So I think in general in the market, businesses understand how to communicate with the market and public market investors about capital allocation. But I'm not sure we're quite there yet in terms of how boards are holding management teams accountable for optimal capital allocation.

Patrick: [00:17:37] I was thinking recently about how Apple's buyback program may be the highest dollar returning investment of all time, if you just mark it at today's prices. And thinking back to Carl Icahn, one of the kind of old school activist's urging for them to begin to buy back shares many years ago. What do you think are some of the best generic capital allocation strategies, buy backs comes to mind as something interesting, and some of the biggest mistakes that companies tend to make around capital allocation?

Lauren: [00:18:06] I think the best opportunities are the ones that with a high degree of confidence are going to generate the most outsize return for the highest, longer-term IRRs. It depends on the company's evolution. It depends on the competitive landscape. It depends on what opportunities are available, companies' cost of capital. But there are times ... And it's pretty simple I think. Share buybacks make a ton of sense when the price is right. When a company has confidence that today's price far discounts the long term or the intrinsic value of the business. We are huge proponents of share repurchases when it makes sense, when the price is right.

Activist Strategies

Patrick: [00:18:48] You said at the beginning that the original toolkit of the activist investor was cap structure, capital allocation, and operating structure. Maybe just say a few words on those levers and how activists tended to pull those things. What of those strategies do you think is still useful and relevant today?

Lauren: [00:19:07] The three key capital allocation oriented activist tools were capital structure, strategic initiatives, and operational efficiencies. So under cap structure it's usually a levered recap or doing something really interesting like putting certain assets into REIT, MLP structures, structural changes, financial structure changes. On strategic initiatives it's really pursuing M&amp;A, either divesting like some of the parts plays or divesting certain segments, that might detract from a company's multiple. Or on the flip side of making acquisitions into higher-growth, higher-margin segments, which would both drive growth in free cash flows and also likely drive multiple expansion. So things like that. Or selling the overall company if the private market value would be a premium to what can be achieved in the public markets.

And then the final thing is operational strategies, which are really oriented around margin improvements, figuring out how to help a company generate higher returns on incremental invested capital. Sometimes they require management changes. Things like that. It really is a bespoke menu of options that an activist would pursue depending on a number of factors, including something like the situational dynamics specific to the company or the market backdrop or the capital markets, pricing of risk, things like that.

Patrick: [00:20:27] Would it be fair to say that to kind of sum those three things up, the specialty of the generic activist is identifying some core set of value creation mechanisms or drivers in the business and then sort of just chopping away all the noise around those things?

I tell executives all the time, the more surprises the market gets, the lower your multiple will be.

Lauren: [00:20:44] To some extent yes. It's really to simplify the message and to focus on the core competencies of a business. But I don't know if you're getting at the narrative, but another important driver is helping a company tell its story, helping a company tell the narrative of its strategy so that the market can properly value it. Now, they have to back up the narrative with execution and performance, putting up the financials, but I do think that simplifying a business model and simplifying the narrative around that business model ... And then importantly, I tell executives all the time, the more surprises the market gets, the lower your multiple will be. You can create almost an algorithmic approach to the business and the types of numbers shareholders can expect it to generate, I think businesses will be rewarded with ever higher multiples.

Patrick: [00:21:35] Yeah, that's a fascinating idea that sort of maybe it's why the subscription model has been so highly-priced in markets. That it's just so steady and predictable. Lack of surprises equals high multiples is a great structure.

Lauren: [00:21:48] No, it's true. And we engage with all of our companies thinking about how can we re-price the business or how can we restructure the business in a way where there can be some component of it that is recurring in nature.

Patrick: [00:22:00] When you look back before Impactive, your decade spent doing this at a different firm, what are the major lessons that stand out from that time working with companies?

Lauren: [00:22:10] The earlier days in my career I was so stuck in a spreadsheet and focused on sort of the quantitative analysis. And there were things that were just very obvious to me about what the numbers said and what the spreadsheet spit out. And when you really peel back the onion and get to know a company as almost an evolving organism that's comprised of people, you really have a better appreciation that it is about in fact the people and the management team and the culture. And figuring out if you ... Ultimately we're in the business of influence. If you want to garner influence, you have to figure out what tools to use to influence different people and different constituents in a boardroom within a management team. And then I think also as important really was, I can't emphasis this enough, is just backing higher quality businesses where time is your friend.

So there were a lot of situations where there were great returns in lower quality businesses where we had that sort of quick fix and we can either have the company sold or it brought back a lot of stock and shares were rated. But had we held those companies over the long run, there would have been really a greater risk of impairment of value. That's why at Impactive we really just exclusively look at high quality businesses.

The State of ESG Investing

Patrick: [00:23:25] I'd love to turn now to a very popular topic, this notion of E, S, and G. I think G, the governance side of this has been around a long time and is a big part of the original activist playbook. I'd love to talk about the ways in which that has changed or evolved. And maybe we can begin there and then come back to E and S. So when it comes to governance specifically, what do you think are the major changes and opportunities to improve a company's governance relative to the old playbook?

Lauren: [00:23:53] Sure. 10 years ago, 15 years ago, we were battling about declassifying the board, separating the CEO and the chairman role, going from plurality to majority voting. If you look back about seven years ago, something like 70% of S&amp;P 500 companies had staggered or classified boards and three years ago it was only like 10% of S&amp;P 500 companies had staggered or classified boards. So I think today good corporate governance is simply good corporate hygiene. It's table steaks. I think also across the global investment banks, especially in the US, they have these "activist defense departments" that sell a lot of business to large organizations and large companies in the US. And what they're telling all the companies is most activists in the past have used general governance weaknesses as sort of the wedge in the door to the boardroom so they can expose a management team or a board taking a more hostile approach by really attacking poor governance. Because that's indisputable. Today, I think companies have sort of caught on to that and realize that good corporate governance simply sets you apart and reduces your vulnerability to a more hostile activist. So a lot of those governance changes have been made.

So today I think you don't necessarily see a tremendous amount of governance weakness. And where you do, I would say there's probably a decent correlation with lower quality businesses and lower quality management teams. Companies have come a long way in terms of improved governance. I don't know that I could definitely say the same for the VC-backed tech companies with dual share classes and all that. For the most part, corporate America has improved governance and there's good reason to do so. So we actually did this ... I sit on the board of a company, HD Supply, and de-staggered our board and it was important, not only because good corporate governance is simply good corporate hygiene, but because there are growing pools of capital that are being directed into certain funds based on, for instance, ISS ratings. So we took our ISS rating from nine out of 10, 10 being the worst on governance, to 3 out of 10. So now we're sort of the top percentile. And the reason it's important is because as the growing pools of capital are allocated to these indices that care about good governance, they'll simply have an opportunity to strategically lower their cost of equity.

Patrick: [00:26:13] Can you say a bit more about your view on the dual class issue? I mean, that seems like the thing that stands out in the governance landscape more than anything is I think objectively you would say that's a bad governance standard, but in general those companies have done very well. So how do you think about that kind of weird quirk of the landscape?

Lauren: [00:26:32] It's true. Those companies have performed well. I just think in the long run, so when you're looking at multi-decades, are you definitely guaranteed that for instance the grandchildren of the founders who have permanent super voting power today are going to be the best leaders to own and run the business in the future? I think it's hard to tell today what the risks of having poor checks and balances are 10 or 15 or 20 years from now. So I think that's where, to some extent, we've gone a bit backwards. But I think as long as there's a way to mitigate some of those risks, and I think it's going to be with a lot of shareholder engagement where shareholders feel that they can have influence and have a say at those companies. But I do think it's sort of a nuance and I think it's a result of a lot of venture capitalists that unfortunately have to kowtow to the entrepreneurs and so you're seeing a lot of private companies with these governance structures that would be substandard had they been raised in the public markets for instance.

Patrick: [00:27:35] If you were to describe a pristine, healthy board, what key features would it have?

Lauren: [00:27:43] A pristine, healthy board would have a substantial amount of cognitive diversity. Meaning, individuals who come armed with unique skills and unique backgrounds and areas of expertise so as to compliment one another. I think in general cognitively diverse management teams tend to do better. Scott E. Page wrote The Difference, which talks all about team performance and cognitive diversity. I think on a board it would be a combination of folks with investment experience, folks with prior CEO level experience, folks with HR experience, audit experience, and then risk experience as well as capital allocation experience. And I think they should have a substantial amount of cognitive diversity and there should be open discussion, open opportunity to challenge both management and one another in a very constructive manner.

Patrick: [00:28:40] What do you think about the board's role setting incentives and objectives for management? So part of the governance function is technically the management team reports to the board. Oftentimes you have the CEO is also chairman of the board. Curious what you think about that. But how do you think about really well-aligned incentives? Are there commonalities across companies or is it always idiosyncratic?

Lauren: [00:29:02] I think it's idiosyncratic, but where there are situations where the CEO is also the chairman, you also want to have a very strong lead independent director as a check and balance and an offset. In terms of the compensation committee, I think things like returns on invested capital are really important measures, total shareholder return, earnings growth. And then really what the strategy of the business is trying to drive. So I also like, since we were on the topic of ESG, there's an opportunity to the extent environmental and social goals are really important, there's an opportunity for compensation committees on boards to actually link some incentives and rewards to achieving certain environmental, social, and governance goals that I think you'll see increasingly be included in comp packages or even the compensation and bonus packages for line level managers.

Patrick: [00:29:55] I'd love to turn to the E and the S now. These are, again, two tools that have drastically risen in prominence in the last two years or so. And I'd love to hear from someone that does this hands on, not necessarily screening quantitatively for good E and S practices inside of a business, but actually trying to affect change, how you think about these as useful in a way that doesn't just do good but also does right by the shareholders long term?

Lauren: [00:30:21] When you take a big step back, ESG improvement is about making companies more competitive in the long run. So we talk about the "impact flywheel" of stakeholder primacy ultimately leading back to greater shareholder returns in the long run. And when we come to a board with an idea around environmental, social or governance change, it is always linked to a business case which is linked to profitability. So we ask ourselves two things when we're trying to propose and advocate ESG change. If you imagine a Venn diagram, in one circle there's all the ESG change and company can pursue and the other circle is all the NPV positive projects a company can pursue. We only operate where those two circles overlap. And within those two circles there are usually two key questions that are answered. One, is this material to the business? So is this environmental, social, or governance angle very material to what this business actually pursues strategically? And two, will this change drive profitability and value over the long run? And the reason for that is that boards have been skeptical of ESG and they should be skeptical of ESG, and so to encourage boards and management teams to pursue this change in sustainable way, excuse the pun, you have to link it to a business case.

That's the baseline and the premise from which we're starting. When you think about ESG and the stakeholder when I talk about the impact flywheel and the key stakeholders, there are really three key stakeholders and constituents that we focus on. Your employees, your customers, and your shareholders. Improved ESG ultimately allows companies to attract and retain stickier customers, stickier employees, and stickier shareholders. Doing this ultimately lowers the customer acquisition costs, it lowers human capital costs, and it lowers the overall financial cost of capital. These are all structural competitive advantages. So by pursuing this ESG flywheel, we're ultimately urging companies to become more competitive, which will then make them more profitable and make them more valuable over the long run. These are longer term changes in nature. Our view is that when we think about our vision, I'll take a giant leap up, and over a 10 or 20 year period our vision is that, not only have we changed one company to make it the most sustainable in its industry, but if it is the most competitive and the most profitable and the most valuable, all their other competitors will have to follow suit. So not only have we changed one company, we've effectively changed an industry. So that's the longer-term vision.

Improved ESG ultimately allows companies to attract and retain stickier customers, stickier employees, and stickier shareholders. Doing this ultimately lowers the customer acquisition costs, it lowers human capital costs, and it lowers the overall financial cost of capital.

ESG Activism in Action

Patrick: [00:32:56] I'd love to hear a bit about how this actually works in an example. I mean, it sounds sort of obvious when you put it that way, but also very hard work that takes time. And so I'd love to hear maybe one of your favorite examples from the portfolio or from a company you've observed just to put some real context around what these changes look like inside of a company. So I wonder if there's an example that you'd be willing to share, whether early or deep into the process.

Lauren: [00:33:22] One of my favorite examples is one of our largest positions is in auto dealer Asbury Automotive. I don't know if I spoke yet about it, but the three buckets that we look at with companies are companies that are undergoing a business model transition to have more predictable revenue stream, sum of the parts opportunities, and businesses that are just misunderstood. This one falls into the business model has changed and it's not being appreciated by the public markets. 10 years or 15 years ago auto dealers, very cyclical, new car sales drove a substantial amount of their profitability. Fast forward to today and it's become more of a razor-razorblade model and the parts and services segment of the business drives two thirds of the profitability of the business.

Now, throughout auto dealers in the US and collision centers in the US, they're operating at about 50% utilization and it's because there's a huge industry-wide labor shortage around mechanics. Curious about that, we engaged with management and we sort of peeled back the onion and what we learned was that there was one key candidate pool that was being completely overlooked in the auto technician field and that was women. Women were only 2% of mechanics but there was a big interest and a growing interest from women who were interested in becoming mechanics. So when you look at the auto services field also women dominate financially. They spend $200 billion annually on parts and services and automobiles. Engaged with the company to think about how can we target your utilization issue in parts and services, which by the way is the most profitable business ... It has 26% EBITDA margins, which is much higher than the rest of the business. It has highest return on incremental invested capital. How can we drive more business and utilization by attracting and retaining more women?

So they went through and exercise and they're the first publicly listed auto dealer to offer paid maternity leave. They're going to a four-day work week or dual-shift workday so that this important because it allows individuals to offer childcare or eldercare, these two things fall disproportionately on the shoulders of women. They're likely adding changing rooms for women to change in, for female mechanics to change in. And they're engaging with other notable professional mechanics who happen to be female who know how to start workshops and attract and retain more women to the space. We know from just the macro perspective is women participate in the labor force in a greater rate, productivity improves, output improves, growth improves. And we've seen that for instance in construction and in healthcare. So that's an example where diversity and inclusion, which is so important, can drive substantial return.

If they can attract and retain more mechanics and more women, and they take their utilization from 50% to 55%, that's about a 15% uplift for their overall enterprise value. So the way that we convinced this management team to really take this seriously I think was to show them the numbers and the business case around getting their labor force retention improved and getting access to a new labor pool which would take up their utilization rates.

Another area is really thinking about how to make companies more green. So we worked with Wyndham, which is our hotel company to make their offering at their hotels more green and environmentally friendly and have their franchisees really outlay capital which had immediate paybacks for the purposes of pursuing a win-win for both them, their immediate customers, the franchisees, and then the end user guests who prefer to stay at hotels that have green offerings. That is one where Wyndham could flex its muscle representing 9,000 hotels globally to get preferred pricing on things like motion sensor detectors and smart HVAC systems, which have one year paybacks that ultimately drive margin for the franchisees who are generating a higher cash on cash return that will allow Wyndham to attract more franchisees to their overall segment of hotels, their overall brand umbrella, as opposed to their competitors. And it also makes the franchisee better off because they have a higher margin rate and they're also attracting more customers because consumer tastes and preferences have changed and people care about green programs.

Patrick: [00:37:15] I love those two examples. Especially the auto mechanic one because of how it maps onto that point you made earlier around identifying a key value driver and then really focusing in on change that positively affects that lever, that driver. You also mentioned these three great kinds of businesses or screens that you might think about or look for. One is moving to a more stable business model. And I'd love to explore the other two in some detail just to make sure I understand. I think the first you referred to as sum of the parts. So can you describe kind of what you're looking for in a business there?

Lauren: [00:37:47] What we've seen as companies acquired other businesses and grew, there are “sum of the parts” actions which means the company could be more valuable separated than as united with its five segments. This usually is relevant for companies that have three or four large segments where the growth and the margin and the multiple associated with growth and margin of the lowest quality segments is detracting the multiple opportunity for the highest quality segment. Good example frankly is HD Supply where they had a facilities maintenance business, a construction and industrial business and a waterworks business. And a couple years ago they sold the waterworks business which helped the business de-lever from five and a half turns to just under three turns and the business was left with the FM business, the facilities maintenance business, which is a very recession resistant, recurring in nature distribution business they sell. They dominate the multifamily MRO space, meaning they're selling for instance lighting fixtures and HVAC and appliances and door handles for the large multifamily facilities' maintenance managers.

And then they also have another construction and industrial business which is selling rebar and concrete to large, nonresidential predominantly, projects. Now, those two businesses have two completely different sets of dynamics. They target different end markets. Their levels of cyclicality are completely different. The construction and industrial (“C&amp;I”) business is very cyclical, it's lower margin, and the FM business is less cyclical, much higher margin, and generates far more cash flow conversion and high returns on invested capital. So the idea is that if you can pursue sum of the parts which is spin out or separate other businesses of various or sometimes lower quality than the remaining jewel of the business, you'll get a higher multiple on the remaining jewel of the business. Because prior to that it had been dragged down by the multiple of the lower quality business.

As I mentioned the second bucket of companies that we tend to look at are companies where simply exiting segments that had been a drag on the overall company's multiple is one of the key levers to drive overall shareholder value. We did that with HDS. We just actually sold the C&amp;I business. We announced it was sold to CD&amp;R for an attractive multiple. And now we'll likely use the proceeds from that to pursue a number of different capital allocation opportunities. But ultimately over the long run it will drive a more appropriate multiple on the very stable high margin, high free cash flow conversion FM business.

Patrick: [00:40:28] And then maybe my favorite category here because of the simple title is businesses that are misunderstood. What are you looking for there? I assume that this typically means that there's a low multiple on the business maybe that should be higher. What tends to fall in the category of misunderstood businesses?

Lauren: [00:40:43] Misunderstood businesses I think are companies where, for instance we have a business called Avid. It dominates its end market in media film editing and also audio sound mixing and audio tools editing. And it's a company where they've ceded share to some larger players, but really the quality and recurring nature of the business is misunderstood by the market and particularly because it was very complex. There's been a lot of changeover in management over the past decade. They haven't been, I think, very simple in terms of how they are disclosing the business and the segments. So in general it's just a misunderstood high quality business that has an extremely low multiple because they have to demonstrate consistent performance, properly framing the business, demonstrating the quality of the business for the market.

Patrick: [00:41:38] When we talked last there was this really interesting angle you talked about when it comes to activism and your relationships with CEOs and board members and how in many ways they serve as the best references for you as an investor. Can you talk through how you think about managing relationships with the boards and the management teams of the companies that you're involved with and how that strategy might be a little bit different than is traditional?

Lauren: [00:42:02] Working alongside management teams, we like to position ourselves as really thoughtful, value added partners. Value added lead shareholders in the business. We have situations where we engage very regularly with the board where we do not have a seat and where we actually do have a seat on the board. And the board seats of our portfolio, the companies where we sit on the board, I think it's unique that we've been invited on both of those boards. We didn't have to run a proxy contest to access those boards. And I think it's because we really lead again with that humility and the fact and substance underlying our ideas. It's a way to really open up the conversation and I think the market has been plagued with so much short-termism and hedge funds who are so maniacally focused on each quarter, that having a conversation about long term strategic opportunities and being willing to say, "Yes, we will back you in making these investments that might diminish your margins or you might have to sacrifice a couple hundred basis points of margin in the first couple quarters, but we have confidence in the long term IRR of this project." That's just unique and that differentiates us.

I've enjoyed getting to know a lot of our management teams and working with a lot of our management teams because I think that's really what drives the business is sort of this people dynamic. And also when you think about just the board work, it's all about strategic communications. It really is about careful communication, sequencing, and thoughtful strategy. I can give you an example. A while back there was a situation where to me, and a couple of others, I think the decision in front of the board was almost obvious. And it was because I was looking at a spreadsheet, I was looking at the numbers, and any rigorous analytic framework that you can get out to discuss the strategic decisions that we were debating, I think you would look at the spreadsheet and say oh no, this is the obvious choice. But some key members of management were very much in a different camp. So trying to understand why they were so interested in pursuing an alternative, I think, was so important. And in this case, it was that the CEO had been through the trenches with his management team and he saw himself really as the captain of his team.

They had gone through the financial crisis together. They'd gone through good times together. And they had an extreme sense of loyalty. So this was a situation ... And by the way, I respect that wholeheartedly and I understood that, but it was so important to understand where that management team and where that decision was coming from, which could then help figure out the dynamics of the strategy and the shuttle diplomacy behind the scenes to get to the right answer for that board and that business. But I would say effective communication and honest open communication was so key. If you contrast that with the aggressive hostile activists, we're trying to get to a place where there's mutual understanding. Hostile activists 10 years ago would write a big whitepaper, not engage with management, not engage with the board, publish the whitepaper on the internet or slap the whitepaper across the board table and then it would be automatic defensiveness and battle mode. We believe that if you get to a solution up front in a constructive way, it'll just be better off for all constituents.

Patrick: [00:45:11] Can you say a bit more about what you've learned transitioning business models when that's relevant? So the move towards, I'll just call it not necessarily subscription but a more predictable revenue relationship with clients, the market seems to love that. What have you learned about affecting that sort of transition in a business where you're heavily involved?

Lauren: [00:45:30] Yeah. Again, it comes down to really people dynamics and making sure that the management team can communicate how the change is going to impact the numbers so that there's a high degree of confidence that there's no surprises. One of our companies is migrating from a perpetual license model to a subscription license model like what you're alluding to. And in that, there were a number of different issues that we had to address there. One was convincing the management team that they could take pricing power even though they hadn't in the past. As they pursue this migration to a subscription they automatically thought that there needed to be a substantial discount and we convinced them it didn't use to be so substantial. In fact, on the existing subscription products you could almost take the pricing up 20% or 25% because that's how much of a monopolistic position they had in that business, but they hadn't realized it. And we only knew that because we've done 80 customer calls and we know the type of replacement costs that the customers would have to endure.

So convincing management teams that they can sacrifice the hit to EBITDA, the hit to cash flows, and they can even exercise some courage in pricing I think is really interesting. And then also having the wherewithal to convince acting almost as cover such that the public market ... If as a large investor we are willing to support this transition which might entail a hit to cash flows in the near term but forward the rapidly accelerating growth of cash flows in the latter years, providing that cover is valuable to management teams and boards in terms of pursuing a transition to a more recurring revenue model.

Patrick: [00:47:08] One of the things we haven't talked a ton about is employees. Prior to COVID, the labor market was really, really tight. Especially the most talented labor market was incredibly hard to find and keep a great team, kind of across businesses. What have you learned about how the best companies treat their employees as a stakeholder and create a product, if you will, for employees that's different or better than peers?

Lauren: [00:47:34] I think it's really evolving. We've spoken a lot about shareholder activism, but what I'm observing in society and throughout corporate America is that now there are employee activists and there are customer activists. And what we're seeing is employees ... We've seen the employee walk out at Facebook over false ads and political ads and civil rights abuses. We've seen professional athletes refusing to play and taking a stand against racism. Seen customer activists boycotting certain companies or products because of issues around racism or Walmart and Dick's banning all assault and weaponry sales.

Customers and employees have two key assets. Time and money. What we've seen over the past 5 or 10 years, and I think we'll see this increasingly moving forward, is that they are voting their time and money in a way that most closely aligns with their value system.

I think that what's interesting if you take sort of a step back, and I'm going to group both employees and customers in this, is the companies that will attract the stickiest employees will be the ones that communicate their internal values that they communicate to their employees and shareholders and marry that with actions that are consistent with those communicated internal values. And I think this is really important because customers and employees have two key assets, their time and their money. And what we've seen over the past 5, 10 years, and I think we'll see this increasingly moving forward, is that they are voting their time and money in a way that most closely aligns with their value system.

That can be a compounding effect to create the sustainable, durable business model. So I think companies that have transparency with their employees and most important that will diversify the employee base I think will become increasingly important. When you talk about the social and the environmental side of things as we think about at Impactive, the two key trends that I think the COVID pandemic has really accelerated ... Like same way COVID has accelerated technology trends, within ESG it's really accelerated two key trends that we've been engaged with companies on since the inception of the firm. On the environmental side it's sort of climate change and the environmental footprint. On the social side it's really diversity and inclusion. So I think right now companies are being asked to disclose a lot of their carbon footprint and have more environmental disclosure from folks like CDP and the TCFD. So I think we're going to see more and more companies forced to disclose a lot of the emissions data. I think in the future we're going to see more and more disclosure around diversity and inclusion and diversity throughout the ranks and I'm really excited for the opportunity that that will have to really make change in our society and in the US workforce.

Patrick: [00:50:02] Can you say a bit more about diversity and inclusion both in the world of investing, professional investing, and also kind of in the C-suite of businesses that you cover where in each case there is pretty horrific high level data just in terms of who is represented in board rooms, in C-suites, in investment decision making roles? Can you say a bit more about what you're seeing on that theme in those two areas specifically?

Lauren: [00:50:27] Yep. It's interesting, when we did the work on the auto mechanics, there was striking similarity with representation of women in the investment management business. So part of the personal motivation for starting and building Impactive is that there should be more multi-billion dollar hedge funds run by women and minorities. Point blank. Part of our mission is to show other younger people who come into the workforce that this is an opportunity for them. When it comes to diversity and inclusion, I think there's been a fair bit of work that's happened at the board level, but there simply needs to be more work at the C-level executive suite. So I get calls all the time from my friends who are fellow activists who say, "Oh, I'm looking at all these resumes. I need to put up a board slate, but I need a woman, but the woman's resume is not as prolific as these five other white male resumes." The problem I always pushback is that you need to fill your own funnel. We've spent 10 years doing this and we have positions and we have a seat at the table in the boardroom. We simply need to fill the funnel.

Be more proactive about attracting, retaining, investing in, promoting and developing women and men and women of color throughout the executive ranks. And I think it's incumbent upon us frankly, to ask the question of management teams and of boards so that’s asking the tough questions, you have the tough conversation, but then you hold management accountable. Something that we've done in our business for urging our friends in the asset management business to do, when we set up Impactive I can say our investment team is majority women and minority. Our whole firm is majority women and minority. But the most important thing that we did I think when we set up the firm was we demanded that all of our service providers, so all the investment banks that service us with sales and sales traders, all of our legal partners and the law firms we use, our accountants, not only in our role as investors at Impactive but also in the board seats that we hold, we ask to be serviced by a diverse team of people. So we told a lot of the investment banks that, there were a couple that said, "I'm sorry. We have to cover you out of, for instance, the Baltimore office because we don't have any women or men and women of color on the trading desk in New York."

And that was sort of a shock to us so we said, "Okay, that's fine. You have six months or you lose our business." So we're proud to be throwing our weight around so that more women and minorities are hired and promoted at our service providers. And that's great, but Impactive, we're still in development and growth mode, but imagine if there were $100 billion or more of asset owners demanding coverage from an adequately diverse team of their service providers and lenders. Imagine the economic impact of that. That will drive advancement. I've encouraged and I dare my fellow asset managers and investment managers to dare to be great and demand from their service providers more diverse coverage because I think that demand function will drive the hiring function and access to opportunity for more underrepresented groups.

Patrick: [00:53:30] Can you say a bit more about this idea of, I think you called it “filling the funnel?” I think one problem with the example you gave around resumes is a resume is a point in time that bleeds back through a deep history. So these things take time to change and I think there tends to be an inertia that people, when hiring, self replicate. And I don't think it's out of malice. I just think people tend to self replicate. I think there's good evidence of that. So can you say just maybe a click deeper on what you've observed there, best practices, how people out there should be thinking about interrupting this problem?

Lauren: [00:54:04] A couple of sort of low hanging fruit of opportunity is to make sure that the candidate pool that you're interviewing for a position is adequately diverse. Large corporations need to be very deliberate. And frankly investment management firms need to be very deliberate about investing in diverse candidates. You're right. If we wait 20 years for education and if we start very early on in the funnel, if we wait so long for that to eventually change, I just think there are very good chances that it doesn't change and we are here today with the same problems that we faced 20 or 30 years ago. So my view is if you want to fill the funnel, managers and HR departments, and boards frankly, need to be very thoughtful about exploring the succession planning within an organization and the leadership development within an organization to make sure that there's diversity throughout the ranks. And it is, I think, in a company's best interest to do so now so that they're not responding to questions later on. We already see in the UK market there's mandatory disclosure around gender pay gaps. That is coming shortly behind a lot of the emissions disclosure and climate change disclosure that companies are forced to disclose today. But I just think getting ahead of that is imperative.

Patrick: [00:55:21] I love those examples because it makes me think of Daniel Ek, the Spotify founder's comment around the CEO's job is to see around corners. And it seems like around this corner there's top down and bottom up pressures that will make people that think about these things ahead of time in a much better position around that corner. Consumer demand being bottom up and things like measuring, whether it's gender pay gaps or climate impact or whatever the other popular measures become. It just seems like we're at that stage now where you need to look around that corner and these things seem to have taken a strong enough foothold after maybe a lot of false starts that they really will matter.

Lauren: [00:56:00] I certainly am hopeful that it will matter and I really think so. If you look at my friends that have kids in college or have teenagers, these are their defining movements. Climate change and diversity and inclusion. I think you're going to see them allocate again their time and their money in a way that sort of moves the ball forward on both of these initiatives.

Patrick: [00:56:23] Is there a dark side to all this? I always wonder when something seems somewhat straightforward or in general if everyone adopted these practices everything would be better, sometimes there's weird perverse consequences. Can you think of anything that you've seen, whether that's strange behavior it creates or misalignment of incentive that it creates where it goes wrong?

Lauren: [00:56:43] I'm reluctant to answer it because I think as much as things like quotas can go wrong, there's more positive change that offsets the wrong. So at this point in time of where we are, yes of course there are tradeoffs and of course there are unintended consequences and of course there will be negatives if you force this too much. But even if there are five or six negatives of, let's say there are 10 individuals who get promoted for whatever reason, and there were five or six who sort of were fine or weren't as good, you still have those three, four, or five that knocked it out of the park or that did just as well. And then those three, four, or five individuals in those positions of leadership inspire ... It has a multiplier effect. They're inspiring 10 or 50 or 100 others to follow in their footsteps. So while there might be unintended consequences and negatives and drawbacks to pushing forward for more diversity and inclusion today, I just think the longer term returns will far outweigh some of the unintended consequences of today.

Patrick: [00:57:47] What do you not understand well today that you wish you did?

Lauren: [00:57:52] My kids! I really am trying to understand with an open mind more the valuation of the companies frankly that you look at and how the market is placing such a high multiple on sort of the top line. I'm trying to understand exactly the justification as a value investor, sort of trying to get my head around it. While I like these business models so much, I think it is like the technology revolution is accelerating. And also trying to understand how to accelerate pushing stakeholder primacy or trying to get all of these key ESG efforts front and center in a way that will command immediate action.

Patrick: [00:58:40] Well, hopefully people listening to this, it will resonate with them and many will do something about it. I think so many cool lessons from your investment career and what you're looking for in businesses and what you do to work with them that I think does represent the vanguard or the frontier of how investors deal with businesses. I've just loved our conversation as I always do. I think you know my traditional closing question, which is to ask you for the kindest thing that anyone's ever done for you.

Lauren: [00:59:04] Everyone has answered I feel like with folks who have taken a chance on them and so I have those folks but I will say my fifth grade teacher, Mrs. Hannin, urged me and my parents to get me into the accelerated track and I really have to thank her because it was the first example of someone who demonstrated such confidence in my ability as I was developing my own confidence in my ability. And throughout my career there have been a number of mentors who have sort of lit a fire under me and you'll figure it out and you can do this and there are a handful of them and I would say I am forever grateful for the confidence that they had in me before I had the confidence in myself. And I am forever committed to pay that forward to young women and young men and women who need that.

Patrick: [00:59:51] I love that. So happy we finally got to do this.

Lauren: [00:59:54] Yes.

Patrick: [00:59:54] Two plus years later. Was a pleasure as always, as I knew it would be. Lauren, thanks so much for your time.

Lauren: [01:00:00] Thanks so much Patrick. I appreciate it.

Created by @aBergsEyeView and @domcooke