Introduction

Patrick: [00:00:43] My guests today are Ben Gilbert and David Rosenthal. Ben and David are investors, but also the duo behind the Acquired podcast, which is one of my favorite shows that dives deep into business history and famous acquisitions. I highly recommend you check it out.

In this conversation, we review some of the greatest corporate acquisitions of all time and also discuss investing lessons Ben and David have learned across their careers. I hope you enjoy my conversation with Ben and David.

Legacy Vs. Emerging Markets

Guys, I have so many different areas that I want to cover with you today. You guys run I think the most interesting of all podcasts out there, but you're also both investors in a similar space but also in different ways. What are some of the things that you see? I love this idea of this long game that companies have to play or just the long story that they endure to get where they are and have us all talking about them.

What about those later years of a company and how a management team or a team is operating help you filter the potential skill set of a very young team? What are you looking for in a young set of, or a new set I should say, of founders or a founding team that is impacted by all your exploration of these much longer stories?

Ben: [00:03:14] Yeah. This is a fantastic question and I think one I asked myself a lot. My primary job despite having the podcast is I'm the co-founder of a thing called Pioneer Square Labs, we're a startup studio and an early stage venture fund in the Seattle area. And the way that I see this manifest is I often ask myself the first question in the flowchart which is, "Is this business in an emerging market or trying to transform a legacy market?"

And if it's the legacy, there's a whole different set of questions than the new and emerging and you look at things like TAM and you look at things like how will they compete against incumbents. And if it's an emerging market, you look so much more at what is the secret that this founder knows, kind of in that Peter Thiel parlance. The thing that I think is very counterintuitive is if it's an emerging market, you really don't need to pay attention to is this founder and experienced manager? Are they someone that's going to do really well organization building? Or are they someone that's going to be really polished, because that's not the scarce commodity in the business.

When something is sort of brand new and the world is shaping around a company or a movement, the rare commodity is, is this person amazing at understanding the needs of this newly developing thing and building a product such that a movement will form and galvanize around them rather than other players in the industry? And I think that's a completely different thing than someone that's going to try and tackle something say like title insurance or like account reconciliation or any of these sort of super deep vertical companies that we incubate and spin out of our studio.

That those are really much more about kind of the business plan and much less about the founder being this kind of thrashy visionary that you can ignore a lot of flaws in because they will figure it out along the way.

Patrick: [00:05:06] It begs the question what the markers are of the difference between a legacy and emerging market. I think legacy maybe is a bit more obvious. But how do you know when you're exploring what you would characterize as emerging or new market? That seems hard to do.

Ben: [00:05:21] Well, I definitely know it when I'm making a pitch deck where as soon as I get to TAM, if it's less than a billion, then it sure as heck better be an emerging market otherwise, it's just not an investible one. And so, then you ask yourself the question of, "Do the growth rates and do the societal trends and do the obsession among the core users indicate that there's a future here?" And that's when you have to... Not that any investor has a crystal ball, but that's where you sort of have to have an opinion on where the world is going and trust your Spidey senses a little bit more of can I see this thing that only a few people are obsessed with now becoming huge? And I use few there. It could be in the hundreds of thousands or millions but it's not a universally accepted idea that this is the way the world will be in the future.

Patrick: [00:06:02] Are there a few examples of markets that you've seen that would certainly fall in that emerging category just to put some examples around it?

Ben: [00:06:09] Sure. Yeah. I think it's helpful to talk about a few that are sort of successful and not successful. David, you were one of the first people who introduced me to VR I think in 2013-14. And that was one that absolutely was an emerging category and sort of has plateaued, as we all sort of know and talk about a lot. For now, maybe it's at the middle part of the S curve but I guess it's not the inverted S curve.

Another one that I think people talked about as being, and I actually started a company in this area called Taunt, talked about as being an emerging market that was poised to explode was esports. And I think there was a mistake made by all of us who were analyzing the industry and looking at the rise of streaming and projecting that that would accrue to competitive, organized eSports in a league format in the same way as all the traditional sports leagues.

And ultimately, so far, at least it has accrued to the publisher and the broadcaster, but there has not been a new ecosystem for new startups to thrive in this trend. I think those are sort of two that I would look at that David and I respectively both looked heavily at and participated in and invested in and operated in that ended up not actually exploding in the way that if we go back and look at digital wallets with Square and Venmo, or Square Cash and Venmo, short form video, anything we look at today that we sort of can laugh about because it's so mainstream, it's almost hard to remember that these things were emerging markets and secrets and kind of jokes recently.

David: [00:07:36] It's funny I, at least recently, partly through our own work at Acquired, partly through a lot of your guests, Patrick, on your show, I'm coming to a little different perspective on this particularly around early stage investing.

The question often and the big unknown with early stage companies is TAM. I had a lot of guests talk about this on the show, "How do you measure TAM? Is it worth measuring TAM?" What I've come to think about is, people have said this, you cannot model TAM expansion for the big, big winners and the big world changing companies. You just simply can't fathom how big it's going to get. And I think the nuance to that is you can't model TAM expansion that is going to come in a space whether it's emerging or legacy. This TAM expansion very much happens in legacy. I've got some examples here, that comes from just the founders giving a damn about it.

You just simply can't fathom how big it's going to get. And I think the nuance to that is you can't model TAM expansion that is going to come in a space whether it's emerging or legacy. This TAM expansion very much happens in legacy. I've got some examples here, that comes from just the founders giving a damn about it.

If there's a space where nobody has given a damn before, by give a damn I mean, build the right product with love and care and something that customers are really going to want, I think that's on our show where we've really seen things begin to... Just look at electric cars before Tesla. No analyst was going to model the TAM expansion of electric cars to what Tesla became more rockets and SpaceX. Photo sharing was dead before Instagram, Instagram and Kevin Systrom. And even though that was a pivot, they gave a damn, or like Oprah and daytime TV, comic book movies and the Marvel Cinematic Universe. And here's the best example, web video conferencing.

How crappy was web video conferencing? Legacy market, old, done. Well, then along comes Eric and Zoom. I think the common thread for all of those founders was they just really gave a damn.

Patrick: [00:09:17] I'm really curious, when you do have that question of whether or not a market can get big, what the literal research steps are for you to decide yes or no. I'm doing this with four or five companies right now and so I don't know the answer to this question but I'm dying to know the ways that you found to be effective even though obviously, you probably don't know yet if you're right and if the tools are the right ones but what are the things that you consider when let's say just in binary terms, saying yes, this will become big enough to justify a venture investment versus those that are just going to remain sort of a hobby corner of the internet?

Ben: [00:09:51] My favorite way to do this is to basically make a tree of contributing factors that ultimately add up to a large number. An example of this would be you look at something that you hope in the future has a $5 billion TAM. And you look at the unit economics of this particular business and you say, "Well, it's a SaaS business. So, it makes 80% gross margin and they price it around this amount and big customers look like this, medium-sized customers look like this and small customers look like this." And you kind of can keep branching down the tree of for every one of those numbers that you end up having to multiply together to get to that 5 billion, how fine grained can you get on each one of those assumptions to basically give yourself enough granularity where you don't have false precision, you don't get too granular and have to model in what percentage that contract with that customer is going to expand every year or something like that.

Recurring question from professional investors: "The biggest question they ask themselves on an investment is, 'Why now?'"

But you can get enough granularity to understand what your core assumptions are. So, you can at least ask yourself, "What would have to be true for the world to look like this? Is it possible that there could be a million buyers of this software at some point in the future?" And at least then you get to that core question of the real question you'd have to ask yourself with something like Shopify is, "What would have to be true in order for there to be a million eCommerce merchants?"

David: [00:11:13] And to be clear, this is certainly easier to do and more enterprisey-type businesses. Like on the spectrum, every business is somewhere on the spectrum from pure B2B to pure B2C. As you move across from B2B, just go ask the customers, "Hey, have you heard of this thing? Do you like it if it exists? Or if it doesn't exist yet, do you have this problem?"

As you move towards consumer, that's harder. I think, again, to come back, we've learned so much on the Acquired journey from Sequoia and many other venture firms, Sequoia too. The biggest question they ask themselves on an investment is, "Why now?"

Ben: [00:11:46] I think the important thing there is that you move from the quantitative to the qualitative, where you're just trying to give yourself enough granularity on all the numbers that get multiplied together to at least then go ask the questions of all right, time to start talking to people and figuring out if what are the circumstances that could lead to this one number that seems way, way, way too big to ever be believable. Why could that possibly happen?

Venture and Start-up Dynamics

Patrick: [00:12:07] What's your experience in especially one of these emerging markets and putting together an investment round with other firms? Because I've never seen any interesting breakdown of how rounds get composed even though when you see new financings, it's often 2-3-4-5 participants. Sometimes that's just a single new lead and a lot of old investors, but sometimes it's a group.

As soon as you get a group, I start to wonder about consensus and consensus around an emerging market is an interesting idea. How do you think of when you've made investments in the past, either involving or not involving other venture investors in the thinking about the market and even participation in the investment round?

David: [00:12:48] This would be an LP show topic. Well, I think there's two answers to that question. And they're kind of by nature on opposite sides of the table. There's how founders should think about this and then there's how investors should think about this. There's different natures of course to both, but at the end of the day, the venture market, just like any other market is a market driven by supply and demand.

And so from the founder perspective, certainly, it's always amazing to me how often founders, even very experienced founders, they just don't raise money that often. It's not a high frequency event. And so it can become very easy, especially with how much branding there is around capital out there these days, just forget that fact that it's a market for the equity for your company when you're raising a round. And if you want to raise the price, you want to have low supply and high demand.

And so I think oftentimes when you see a lot of these rounds, especially now, I think this is happening more and more, where you see multiple firms coming into a round, you might see two or three firms as co-leads or major investors in a round. That probably means there were five to eight term sheets that came in. Probably most of those venture firms wanted to lead the round and were willing to do it solo but the entrepreneurs chose to have multiple of them and in the process, round size floated up and commensurately valuation, perhaps valuation even more than round size.

Ben: [00:14:15] Yeah. The last thing that I'll add to that is on the founder's side, no investor is going to seem more valuable to you than the moment after you have a term sheet, until the moment that definitive docs are signed, it always feels incredibly compelling to let that one more investor into the round because of all the things that they say they're going to do. And this isn't because of a personality flaw or because anybody has malice.

It is the incentives at play for a follow-on investor to sort of sell, that they want to participate in this round. I don't think it's always the case. But most of the time, the right thing to do for that founder is to have fewer people around the table who care more and the worst thing you can do is get yourself into a position where the founders are the only people who have real career risk on the line with the company and no investors do and no investors are thinking about this as, "Wow, I am all freaking in on this thing."

And of course, that's been the knock-on sort of party rounds forever. But the question I always sort of asked when putting together these sorts of syndicates and with PSL, we're really a co-founder. And so often we're on the side of the table of we're a founder in this thing trying to find the ideal investor syndicate for it, is really other than the lead, what is the specific value to this company that this investor will uniquely bring and can you, if not quantify it, then at least specifically articulate it?

Patrick: [00:15:41] Most investors in my experience in public markets and in the later stage, private equity, are often valuing companies in very traditional ways, using comps, using multiples, using DCF, etc. I think one of the dirty realities you realize very quickly in the venture space is that venture valuations are a clearing price and just the function of supply and demand. And I would love you guys to riff a bit on what you see as recent trends in both supply and demand.

By supply I mean supply of capital from venture firms and demand, I mean founders that want that capital. Can you talk about what those dynamics are and sort of how those dynamics have impacted the nature of valuations and what I would call it, fairly founder friendly period of time here?

David: [00:16:26] Absolutely. It's been... We're recording this in September 2020. The past six months in the Coronavirus era have completely blown my mind and expectations on this front. I was just part of a group of other investors. We chat once a month. And there's folks from big firms, small firms, mostly in the US but some in Europe too who were on this call. And it was so interesting to hear how this dynamic has played out very differently in Europe and in the US.

The past six months in the US, there has been an incredible unforeseen flight to deploying capital into companies particularly "quality companies", this flight to quality that's happened but if anything, it feels like the level of capital deployment has stepped up and commensurately I've seen prices and number of term sheets and round sizes at the seed, A, B stage going up meaningfully.

In Europe actually, it seems to be the opposite that because there are fewer venture firms, there's less competition for raising LP dollars and deploying those dollars as fast. Things seem to have taken a pause and the few firms over there are more sitting back and so valuations have been falling and it's just kind of crazy, the delta that we were talking about that we're seeing.

Ben: [00:17:48] Yeah, I think it's interestingly parallel to the public markets, where the top, I'm going to make up a percentage, but call it the top 10% of companies that are hitting their milestones and growing meaningfully, month over month are attracting basically all of the investor dollars and less people are willing to take risk on the meat of the curve, which are really great companies, we're not talking about the bottom 30% that sort of won't raise their next round, but there has definitely been more capital trying to flood into the sort of highest performing companies price be damned. And I think it's an interesting concept of in times of uncertainty, herd mentality increases and therefore prices go up among a smaller set of assets.

David: [00:18:33] Just on that note, one example of a growth rounds that I heard about for a recent SaaS company at an insanely high price by any multiple to the current performance of the company that invested is justified by saying, "Well, we apply a Zoom multiple, a Zoom revenue multiple to this." It's like Zoom is a once in a generation company, but that's being applied across every high-quality growth company right now.

Lessons From Acquisitions

Patrick: [00:18:56] We've gone a long way without talking about one of my absolute favorite things that you guys do, which is literally the name of the original show Acquired, which is to tell a deep story about a company that is ultimately bought through M&amp;A by some other company or some sort of story similar to that and you sort of grade it and analyze it and a huge component of that literally on your list of all time 10 best acquisitions is Instagram.

And I think a huge part of that is the price that was paid relative to the price that probably Instagram would trade at today as an independent company, which is who knows what that multiple is, but it's an outrageous one and it's a wonderful story. But it brings us to one of my favorite topics on all things Acquired, which is what lessons you guys have learned studying so many of these big corporate transactions through time?

We could even isolate it into you published a top 10 which is filled with really different kinds of businesses. It's not just a bunch of tech businesses. Marvel's in there, Google Maps is one that I remember being in there and then of course, there are the PayPals and the Instagram, which I mentioned as huge and important acquisitions. Let's talk about the lessons that you've learned that pervade your study, your deep study of each of these crazy transactions. And whether or not you think they're portable. I'm always interested in how idiosyncratic something is versus a playbook that's being rolled out or repeatable insight that you see across these companies.

Ben: [00:20:22] Oh, man. Well, I was just listening to our top 10 episode to kind of prep for this. My biggest takeaway from it was, we really tried not to just focus on tech companies and we really tried not to just focus on today. But our yardstick for ultimately ranking these acquisitions was in the absolute dollar value return to the acquirer.

Instagram's bought for a billion dollars and then we would do our best based on revenue to figure out how much of the market cap of the acquirer can be attributable to that acquisition that they made way back when and then figure out that absolute dollar return. If you look at them, they're basically all tech and media businesses. And partially, it was because we weren't willing to consider these sorts of partial acquisitions or investments, they had to be wholesale purchases of companies.

But the driving force of the massive amount of value creation on basically every single one was network effects on the internet, the fact that these companies in large part had zero marginal costs and also in large part had zero distribution costs. And the tech businesses are toward the top and the media businesses are toward the bottom and other business models don't make the list. And the way that that sort of shakes out to me is that tech businesses are just media businesses from the sort of '70s and '80s but with one more steroid injection to their business model, that is you don't need to keep creating media, that the media of software, the code that software engineers write that then gets executed and becomes a product that people can use delivers that ongoing value over time without needing to create that next great podcast episode.

And the way that that sort of shakes out to me is that tech businesses are just media businesses from the sort of '70s and '80s but with one more steroid injection to their business model

David: [00:22:00] Or in the case of social media, I think YouTube was number three by our ranking and Instagram is number one. It is media, but it's other people who are making the media for free for you.

Ben: [00:22:11] Yeah. In YouTube's case, they pay out half of their revenue to those creators and in Instagram's case, they don't need to pay anything to their creators. It's just absolutely free. Patrick, I think that was the biggest takeaway for me was you sort of already had the greatest business media of all time with media and then software added even one more layer of benefit to it.

David: [00:22:29] Yeah, it's funny. That top 10 episode sent me down a path that we had touched on Will Thorndike in the book The Outsiders, a little bit before and Acquired History when we covered ESPN, which I think was number nine on our list maybe of top 10 acquisitions of all time. But then going back and rereading the book, Will has eight case studies of kind of the hall of fame of value creation, value creative CEOs in history and it's all kind of pre the tech era.

But if you look at those case studies, four of them are media companies, Washington Post, General Cinema, Capital Cities, of course, which ESPN was a huge part, TCI, John Malone and what would become Liberty Media and I think the two interesting things I kind of took away from the episode and reading that is that when you have businesses with lower zero marginal costs, obviously that creates the opportunity for a better margin structure. But it also allows you to scale bigger and faster because as you're making stuff, you're not making stuff, it replicates.

Ben: [00:23:28] And just to frame some numbers around this for anyone who's thinking, "Oh, come on. There has to be some traditional business that created as much value of as these." Number one with Instagram, the absolute dollar return was over $150 billion, DoubleClick was over $120 billion, YouTube was $85 billion. And so it really is just mind boggling when you look at really how the market caps of these acquirers today which is meaningfully larger, 50% in some cases larger than it was even six months ago when we did this episode and you look at the contribution by that acquired property, it's just a staggering amount of dollars of our publicly traded equities.

Patrick: [00:24:13] These numbers are staggering. Someone finally ran the number because I had the idea that the best investment ever was Apple's buyback program. And indeed it was on dollar basis, which was if you do the dollar return average price paid for the shares compared against today's prices is $752 billion dollar return on investment, which is just silly. It's actually the same theme as Thorndike's book that most of those companies, I think all but Warren Buffett, were religiously buying back their stock when it was cheap.

And so obviously, a big reason a lot of this value can get created is at the entry price, I'm scrolling through and looking at the purchase prices and they're 70 million, 188 million, 1.5 billion, 135 million, 429 million. Most of these are below or at about a billion dollars in terms of their acquisition which begs the question, what is the transformation that's happening from purchase to deployment inside of a bigger parent company that is able to create these sorts of multipliers, DoubleClick or you pick your examples. What is the unlocking mechanism that's happening by the parent company post acquisition that usually creates this kind of value?

Ben: [00:25:20] One thing I'll say as a precursor to that is we may never see a company come into the top five ever again. This may capture a moment in time where there was an underdeveloped venture capital market. And companies, the big five tech companies just starting to hit their inflection point in terms of people really starting to increase their multiples in the public markets where they had the ability to come in and pay these at the time seemingly crazy prices, where we didn't have the SoftBank vision funds of the world, we didn't have a lot of these super late stage stay private longer billion dollar growth rounds into companies.

One thing I'll say as a precursor to that is we may never see a company come into the top five ever again. This may capture a moment in time where there was an underdeveloped venture capital market

I don't know in the future if the company that's growing the fastest and seems to be where the future is headed, which everyone sort of knew with Instagram at the time being snapped up for the low, low price of a billion dollars to be able to grow most of its value inside the acquirer. It's going to take a very, very talented executive to be able to make an acquisition like that with as developed and competitive of a private capital market that we have today. That's the precursor. David, I saw you were ready to jump in on what contributes to the transformation.

David: [00:26:32] That was also just struck me how much the private funding world has evolved, even since Instagram was acquired for a billion dollars in 2012. It was an eternity ago and that felt like such a landmark huge deal at the time.

It was hard to imagine companies getting financed at valuations in that realm. And now that happens every day. There's that. But in terms of the transformational aspect, I think there's four, all three... I forget what number four was, but top three were Instagram, DoubleClick, and YouTube.

Ben: [00:27:04] Four was Android, which is going to back the trend of where you go here.

David: [00:27:07] Perfect. Google and Facebook had developed for good or bad, better or worse, these money printing machines and that is their ability to sell at-scale advertising to advertisers. And when you plug in a new source of inventory, like YouTube, like Instagram and like DoubleClick in its own way into that machine that's already humming, it's going to be able to just monetize it at such an incredible rate. And that's really for those top companies, that's the transformation that happened. Again, also, I don't think we'll ever see that again for regulatory reasons, if none other.

Ben: [00:27:49] Yeah, point to make on top of that is most of these top 10 were revenue upside, not cost savings. Even the greatest of sort of cost savings, acquisitions or synergy seeking, it doesn't have the same sort of asymmetric upside that these acquisitions have in order to unlock net new revenue have.

Patrick: [00:28:10] When you think about the parent companies involved in each of these, how much research did you do on their deliberation process in and around the acquisition? I'm thinking back to the start of our conversation where you're googling stuff to try to understand what it felt like at the time versus hindsight bias creates a very different kind of lens to view these things with. But at the time, a billion dollars for Instagram, it was a very different scenario and a different calculus for the acquiring company.

What have you learned about those deliberations at what ends up being the parent or acquirer?

Ben: [00:28:41] Man, I think there is an inverse relationship between the purchase price and the amount of diligence that is done. I don't say that in any sort of disrespect or faults to anyone. I say that because of deal heat. The Instagram deal went entirely around anybody in Corp Dev and was done over the weekend in Mark Zuckerberg's backyard and they notified everyone via email that “hey, we're going to announce this on Monday.”

David: [00:29:06] Including the board, yeah. My take on this is a version of one of the other big lessons from our Sequoia episodes, which was, especially part one, Don Valentine had this amazing way with words. And he would say when he started Sequoia, which is really the first, along with Kleiner too in its own way, but first modern venture capital firm, he's like, "I had an advantage. I knew the future."

And I think in each of these cases, the CEOs/founders, leaders, Google was the triumvirate of Eric Schmidt and Larry and Sergey during these years, they had a competitive advantage when it came to deals like this, which was that they knew the future. Tencent has this now, both in China and in many ways around the world, what they have with WeChat, Facebook was able to see that the impact that Instagram was having on Facebook.

For Zuckerberg, he just knew it at deeper level than anybody else, any venture capitalist was going to be able to tell about the potential value of Instagram because he was seeing it in the impact on his business.

Ben: [00:30:09] So maybe I should revise and say it's not as much that they did little diligence, it's that they did little process because they had the data to enable them to get to that sort of conviction faster.

Patrick: [00:30:20] It's the same information, analytical behavioral edge that people talk about in public markets. This is just an information edge. I think that's a really key and interesting insight is that tech firms uniquely have had that they've got crazy data to understand something in an unfair way. I think that's really neat. What of the top 10 acquisitions was the most interesting for you guys to explore? I'm curious for what each of you have to say.

Ben: [00:30:45] Android was the most interesting deal to unpack because of the reason that they did it. And it was something that I previously had heard about but didn't understand the incredible extent of and that is traffic acquisition costs. The real reason and of course, Google now generates a lot of revenue from the Play Store, which wouldn't have been possible without creating Android. But there's an incredible amount of money that they don't have to pay someone else by owning their own mobile operating system.

Source: Sensor Tower

And if Android did not exist and the iPhone had a monopoly, Google would have to pay dozens, literally dozens of billions of dollars to Apple every single year. In order to keep Google as the default search engine on iOS. And Android, the reason why it was important for them to have a credible competitor against Apple is to basically just reduce its incredible cost burden.

David: [00:31:39] These are toward the bottom of the list. But again, studying these media companies has been really eye opening for me just in how they really pioneered so much of the tech business models and how much history repeats itself. ESPN is so important in the history of the media business and the cable business, which was the precursor to the technology business and the communications business. This was the first time where you had consumers indirectly through the cable distribution companies but paying for content directly. So you could monetize content with a dual revenue stream, not just advertising, but advertising and subscription.

It was also the first time really where you had this remixing of content. SportsCenter, the very first ESPN broadcast in 1979 started with SportsCenter. You were able to take these sports, which Americans and people around the world love, chop them up into highlights and have it be just as, if not more compelling. Now you can resell the same content multiple times. And then you just look at everything that's happened with social media since and draw the line.

The Seven Powers Framework

Patrick: [00:32:44] You guys have both explored and adopted this seven powers framework from Hamilton Helmer in a lot of your thinking and as a device in each exploration of a company to sort of understand where its competitive strengths come from. Another way I like to think about this is what is hardest to replicate in a given business. And as you've explored, not just these 10 companies, but all the companies that you've explored, what pops to mind with that idea of a feature, of a business. And this could be something really young, like I'd love some of the very early stage founders that you've hosted. What features jumped out to you have a business that just seem incredibly hard for others to copy?

Ben: [00:33:21] The very first thing that comes to mind here is that Hamilton Helmer basically has caution tape all over his book that says that understanding the powers are not the ticket that you need in order to have them. And what he really underscores there, because that's of course in my own words, is that creativity is the necessary precondition in order to develop any of these powers. And if you try too hard at the very beginning to think, "What power am I going to be able to accomplish?" That is not the way to be able to get there.

And it's almost like there's a great Elon Musk quote or it might be Justine Musk about Elon, that if you want to become like Elon Musk, the very first thing you have to understand about him is he didn't spend his youth trying to figure out how he can be like someone like Elon Musk.

I think that that is something that has shown up over and over, especially in these early stage founders that we've interviewed on the LP show. They had these critical insights and then they applied creativity and then they sort of felt along the way, "Where are we building defensibility in our business, and how can we lean into that?"

You don't deserve any customers at all without first having an insight, iterating on that insight over and over and over again and then developing something that somebody loves and then you can try and figure out what power applies to you.

David: [00:34:41] I've got a fun in some ways toy example but I think illustrative of this and fun because it involves both us and Acquired and Hamilton himself. Earlier in the summer, we did an episode on Oprah, another incredible media company, media entrepreneur and her empire and how she built it and one of the major parts of the Oprah empire is the Book Club or was the Book Club. We did that and we were kind of inspired and we were like, "We should have an Acquired book club, that would be really cool."

But we weren't thinking about it as anything more than this would be a fun creative thing to do. And so we emailed Hamilton and said, "Hey, of course, the natural first book we have to have in the book club is the 7 Powers. Would you do it with us?" And Hamilton's response was, "Creativity, all power starts with invention. I love it. I'm in." And of course, he was the first and we're still early in the book club journey, but I think for us in our business Acquired, that's going to be a powerful source of power for us is we have our community, we have our book club, we do these Zoom discussions with the authors. That's a very special thing where you've got these great authors like Hamilton, we've had Will Thorndike from The Outsiders, we're going to have Emily Chang in Brotopia and our audience gets to participate in that in a live discussion and so you have this kind of network effect that's developed. We weren't thinking about that. But Hamilton, creativity.

Start-up Ecosystem

Patrick: [00:35:52] One of the cool kindred things I think we share in common is a joint interest in very big public companies and the earliest private companies. What company would you be most afraid for a portfolio company of yours to be up against?

Ben: [00:36:05] Public or private?

Patrick: [00:36:07] Anyone.

Ben: [00:36:09] At the risk of being too tropy like Amazon, yeah, I would never want to compete with Amazon. In fact, I regularly look at Amazon stock and think why does anyone invest in startups? Why not just invest in a trillion-and-a-half-dollar public company that's growing faster than any of them?

David: [00:36:24] I mean Chamath called this years ago.

Ben: [00:36:27] Yeah.

David: [00:36:28] Even just looking at the big five tech companies, look at their growth rates, Amazon’s growing at 40%. None of the others are even close. I think what's amazing about Amazon is they're so decentralized and are working on so many different things. And they are... I don't know. You could almost argue about that, as an organization as a whole one of their guiding principles is just rationality. They will do what makes sense and if things don't make sense, they'll kill it.

A really interesting thing in our top 10 acquisitions and really, most of the acquisitions we've covered on the show, you very rarely see Amazon. They don't pay up for anything, they paid a billion dollars for Twitch, got a steal with that, but well, Wholefoods, they paid $16 billion for it, that's a little bit of a different scenario, but they're not at all afraid to go compete head to head with the company. They did it with Diapers.com, which they ended up acquiring after competing with it. Same with Zappos. If they decide to enter your space, they will do it with all the scale advantages that they have and they will not let up.

Patrick: [00:37:35] If you had a secret inside database of when every VC in the world was very interested in the company before they invested, whose feed would you subscribe to first?

Ben: [00:37:48] Mine is the Benchmark partnership 15 years ago. I don't know if we can have historical folks in this one. But they just didn't miss.

David: [00:37:55] Maybe another lesser well known one but also from the same time period is Steve Anderson at Baseline back in the day. Right when these inflection points, many of the inflection points we've talked about on this episode were starting to change in 2010, 2011, 2012, he's the first investor in Instagram and I think in many ways Maples and Floodgate, same deal. That generation of very early seed investors saw both of the changing dynamics for company building but also for investing too, that seed was going to professionalize, was going to be a real asset class and that you could take a really important role in company building with these companies at that stage. If we could go back in time to them and see some of those teams they were meeting at that moment in time, that would be amazing.

Ben: [00:38:42] And I think David and I both just gave mild cop out answers. So I want to just go out on a limb a little bit and say one of your former guests is someone I really look up to, Blake Robbins and I'm particularly calling him out to bring it back to a question you asked earlier, I think entrepreneurs in many emerging markets, including sort of gaming and streaming and influencers, but emerging consumer categories look up to Blake and I think that if I could get insight into a credible view of what could be big five years from now, I think Blake is at least having it come across his desk.

Patrick: [00:39:16] One of Blake and my mutual good friend who introduced the two of us. When he introduced me said, "Please meet Blake. I haven't found a bottom yet when talking to him." Which in my experience has been true. And this is a quality shared of great investors in general that you run out of questions before they run out of answers, which just tells you that they have obsessively explored every nook and cranny of an area or an idea, which is a cool thing.

It's hard to find people like that. But I would agree that he's one of them. You've explored lots of businesses, you’re years into this, you've sort of started developing this muscle I guess for running this research process on young and old companies. What are the big open questions that you guys still have? I often ask people, what do you not understand well that you wish you did? And this is kind of my version of that question for you. As you think about what to tackle next, what companies to tackle next, what guides that decision? What are the big missing pieces that you want to fill?

Ben: [00:40:13] I'll tell you a big missing piece that I want to fill that is both in the show and in my investing career and in the work we do starting companies, I was so fortunate to be right on the edge of the App Store's launched in 2008. And when I created my first iPhone app in college that Apple was kind enough not to have reminders on the iPhone and so I got to go get sort of millions of downloads just as like a college kid making an app. And that was such an unbelievable transformative wave.

I am desperately trying to get better at figuring out what the next App Store is. What is the wave that we are right on the edge of that's going to start the next five year run of unbelievable creativity, a free for all of people starting stuff, the classic unsettled frontier before people start building the moats around their business where you kind of can't miss. And I sort of remember what it was like being someone making an app in that moment. And I haven't really felt that about any of the... You can call it frontier tech recently and I modestly got in on the crypto wave just buying currencies, but I was not a big participant. And people talk about defy now and people talk about a lot of the things that could be this next wave. I don't have conviction in any of them.

And I'm trying to figure out, is there another App Store boom? Is there another dotcom boom? When's it going to get here? What's the technology going to be? And I would say, I'm on academic quest to try and understand how one can be better at spotting that.

Patrick: [00:41:43] Are there any early green shoots of one of those things that you think are... I'm not asking you to say that this is the next platform change or whatever or platform unlock, but anything that's at least of noteworthy interest in that exploration?

Ben: [00:41:57] I think GPT-3 is a potential one. It's so hard to know how that will evolve. But it's so powerful and so amorphous that it's got a shot.

Patrick: [00:42:09] Can you just describe what that is?

Ben: [00:42:10] Yeah, absolutely. So OpenAI released the third iteration of their language model. Well, first of all, it's trained on a big chunk of the internet. And so it's a machine learning model that has sucked up Wikipedia and tremendous slice of the internet. It understands things in a lot of contexts. And one of the things that it indexed is public GitHub. So it sort of understands what a variety of programming languages look like.

And you can feed it input. That input can be text, it can be code, it can be... There are even early experiments of bits that represent an image and then ask it to help you make the rest of it or summarize it or, "Hey, pick up from here." I once asked it, "The most amazing business model is?" Or "Hey, this is the most interesting business I've seen in the last decade. I love it, because..." And then I asked it to write 200 characters after that. Sometimes it misses horrifically, but with sort of incredibly compelling language that makes you sort of falsely believe that it has the answers.

But there's just so many different things that people can do with it. I think the important thing to take away is it is a very powerful generative machine learning model that may be capable of things that we haven't seen with any other model before this.

It's so hard because so many of the reasons why businesses that you wouldn't expect to be technology or media actually have a flavor of that in them, which makes them interesting. We just did our episode on the NBA, where we spent three hours really diving deep on the whole history of the league and evolving into the business model that has today. And obviously it's a media business. I think we might just be too attracted to those.

David: [00:43:55] We have one coming up, our season finale this year, that's going to be along those lines. That'll be really fun.

Ben: [00:44:00] We did the Alaska Airlines acquisition of Virgin America.

Patrick: [00:44:04] Yep.

Ben: [00:44:05] That was a fun one. Because I'm like a little bit of an aviation geek. I would say like I dipped my toe in it. And it's kind of the same way that I dipped my toe in being a space geek. And so doing the SpaceX episode, obviously a technology company, but I don't think I've ever done any more research for any episode than SpaceX just because I felt so compelled to nail it. I felt like I'd be letting myself down if I didn't understand every corner of that company. And let's say, I think SpaceX is probably the answer because it doesn't share any of the technology characteristics that we've talked about on the rest of this episode. But obviously, it's a tech company loosely defined.

Patrick: [00:44:40] What did you learn from the Alaska Airlines investigation?

David: [00:44:43] It's all about real estate.

Ben: [00:44:45] There are a very fixed number of gates and no one's build new airports and rarely are they building new terminals. And so the prices are high because it's beachfront property and the thing that constrains those businesses is the margin profile. And so you have basically a war of who can be a better sort of manager of their financial statements and make sure to keep their balance sheet in a healthy place, such that they can go and compete for these constrained number of gates, but not with a business that has massive upside.

It's this really interesting sort of fight over a pie rather than the venture world that we're used to expanding, where everyone just assumes that the future is going to be 1000X what it currently is today.

David: [00:45:25] Every business falls somewhere in every market industry on the spectrum between real estate and Zoom, right? Tech business.

Patrick: [00:45:34] That's a fascinating concept of just scarcity value and scarcity driving business outcomes. I've never had that thought there's not a lot of new airline gates that get created. It creates this weird fixed pie dynamic.

Ben: [00:45:46] And one interesting note on that it's not like there was other people... There weren't that many potential acquirers because there's been so much consolidation in the industry and it's effectively a pure commodity at this point. Obviously, there's loyalty programs and little differences here or there. But anybody that's tried to create a differentiated airline for a different experience has basically failed. You've got a pretty small set of people competing to buy Virgin America. And ultimately, other people just couldn't do it because they were in so much debt.

These businesses have been, mismanaged is probably the wrong word, but have just not kept themselves as healthy as a lot of the other businesses that we look at and so Alaska was almost the de-facto winner, because they were the only one who could kind of get it done with their financial profile.

Patrick: [00:46:32] Well, guys, I've probably learned more from you about the history of business and dynamics within business than just about anybody just because you've done the work. I love my friend Eugene Wei’s phrase, "Compress to impress." I think that's a phrase to live by. And that is how I describe what you guys do to people is that you suck in God knows how many hours of research and information and distill it down to not just the best of it, but also into a narrative form, which makes it easy to remember.

First, I'm just deeply appreciative of the work you guys do. I encourage everyone listening to just go sign up for the show immediately and learn along with the rest of us. I have to turn now before we do a little fun extra that we'll reveal at a later date, I have turned to my traditional closing question, which is to ask you each for the kindest thing that anyone's ever done for you.

Ben: [00:47:17] Oh, man. Well, I was thinking about this and there is an answer I could absolutely give you about my parents, because how could anyone ever do anything kinder than sacrifice years and years and years of their life in order to enable you to have a great one? But as much as I love my parents, I want to give a more sort of fun answer than a less cliche answer than I'm sure many guests before has.

So I want to tell a fun story of my girlfriend and I going to Disneyland when that was still a thing before we couldn't do that anymore. It was her birthday and we really, really, really wanted to go to do the new Rise of the Resistance ride, which is for anyone who's never done it, which very few people have done it because it launched shortly before the shutdown. It is by far and away the coolest Disney experience ever and it is obviously... You kind of feel like you're in Star Wars. So for any Star Wars geek out there, it is an absolute must do thing. Did not win the luck of the draw on random sort of Wheel of Fortune thing that happens when the gates open to figure out if you're going to get in that day.

And we were going to get to do it maybe a half hour before our flight if you were lucky. And through the incredible generosity of a guy who I won't say in case there's someone at Disneyland and he did something wrong, that gets him to trouble, so I won't name him. But it was a guy working there and despite the fact that there was a couple breakdowns during the day, we were not going to be able to get on it and we were going to have to get our flight. We basically made our case to him, explained that it was her birthday, he moved mountains for us, got around an incredible amount of red tape because they don't want people doing this, to get onto that ride immediately before having to run to the airport.

And I will tell you, Patrick, when you were on our show, I talked about the thrill that comes from learning, the thrill that comes from that moment in my physics class when I discovered that orbit and me not being able to throw a baseball very far were related. I had like a similar high getting to go and do this Star Wars experience with my girlfriend when we thought we weren't going to and he put personal risk on the line to make this thing happen for us. It is the tiniest strangest little example. But it's a fairly recent one and it totally stuck with me. I just loved... He truly had no personal gain in doing that, and many kind things that people do. There's some amount of personal gain, this one had actually none.

Patrick: [00:49:30] I love that one. It's small and simple and makes the point well. David, over to you to close this out.

David: [00:49:36] I'll be... I was thinking the same thing. So many of your guests on the show have such amazing stories and so many of them, the theme you always comment on is people giving them a chance when they hadn't done anything to prove they deserve it. I've had so many of those in my life, too many to talk about.

On the kindness theme, I was thinking about what's really kind and I was kinda saying to Ben, I've had some moments in my life and career that have felt like big failures to me and anybody who's had that. To be around long enough, you'll have it, and it can shake you.

And when those happened, I had three people who I really trust and respect, mentors of mine, Matt McIlwain in Madrona, Ben's partner, Greg Gottesman at PSL and Craig Sherman at Meritech. All just kind of sit me down each individually, take me out to lunch, go for a walk and just be like, "David, look, things are going to be okay. Not only are you going to be okay, you're going to be great. And you are going to do great things and I believe in you."

They weren't getting anything out of that. They weren't trying to recruit me for anything. They had nothing to gain, but just to tell me they believed in me, that I was going to do great things just meant so much. I'll never forget it. I'm so thankful to them.

Patrick: [00:50:44] Guys, this has been so much fun. I think maybe this might become an annual tradition to do a home and home together. This was jam packed with lessons and the cool way to distill even more what you guys have explored for the last several years. So thank you both so much for your time.

David: [00:50:57] Thank you.

Ben: [00:50:58] Thanks so much for having us.

Transcript by @SamMeuret and @ScarrottKalani