Introduction

Patrick: [00:03:07] My guest today is Scott Malpass. Scott was the CIO of Notre Dame's endowment for 32 years, and has always been a pioneer at the forefront of the endowment investing world. Leading Notre Dame's early investments into Sequoia, as well as some of the premier fund managers in China decades ago. Scott built the endowment into a powerhouse, scaling it from 400 million to over 12 billion of assets under management, across 175 managers. In our conversation, we talked about the qualities he looks for in great investors, how asset classes have evolved over his 30 years of investing and how Scott recruited top talent to work at Notre Dame's endowment. Scott is clearly on the Mount Rushmore of institutional investors, and I'm lucky to consider him a mentor and a friend. I hope you enjoy this great conversation with Scott Malpass.

Becoming Notre Dame's CIO &amp; The Endowment Model

Patrick: [00:03:55] So Scott, this is a long time coming this conversation. I've been so excited to have it. And for those unfamiliar with your background and your track record, I think we have to set the stage with sort of the scope of your career, kind of how it started at the Notre Dame endowment. Maybe even the size of the endowment when you showed up, the size of it when you left, because I think you've got one of the most storied careers, kind of on the Mount Rushmore of professional capital allocators across decades. So first, just welcome and help us frame the experience that's going to inform all the things that we're going to talk about here today.

Scott: [00:04:29] Well, thanks, Patrick. It's great to be with you and your listeners. I'm a big fan. as you know, and I listen to a lot of your podcasts, so I hope I can live up to some of your guests.

Patrick: [00:04:38] I'm sure you will.

Scott: [00:04:39] I was very fortunate. I graduated with a science degree from Notre Dame and really didn't know what I wanted to do. I originally was pre-med. And so was sort of filling things out, trying to get a sense of what I would be passionate about, but ultimately decided to go to business school. And as I was coming back to campus also in Notre Dame, I was told there's one graduate dorm on campus and I needed to go see the rector of the dorm, who was a Holy Cross priest, which is the founding order of Notre Dame. But turns out he was the chief investment officer for the university. And so that's what kind of started. I lived in that dorm. I became assistant rector for the dorm. He helped me get a position, an internship, the Irving Trust company in One Wall Street back between the two years of business school. Irvin was the custodian for the endowment, so that's why the connection he had.

I loved it, a great summer. I went there full-time. That's what kind of made me think more about investing. I was very much exposed to it at Irving and then I had a chance to come back when this priest, who was a wonderful man, very bright, wanted to hire an assistant. And I ultimately got that position and came back in August of '88. He ultimately then decided to take another role about nine months later. And so I became CIO at age 26 and the endowment was around 400 million at the time. Had 10 managers and no alternatives, although one small little Boston-based venture fund, it's pretty plain vanilla, 70/30, good managers though, had some really good managers. That's how he started, kind of went from there.

Patrick: [00:06:11] Just give us a sense of how that has evolved, obviously the size of the endowment today. I don't know what you could share with us is some crazy multiple of that original amount. What do you view as the key milestones in that tenured career at running that endowment for so long?

Scott: [00:06:25] Well, I was fortunate, Patrick. Bob Wilmouth was chairman of the investment committee, had been an executive at First National Bank of Chicago, a brilliant businessman. He was so passionate about Notre Dame and he really wanted to help me. He and I really worked on this together and look, we had to diversify, we needed to hire a staff. We needed more resources. We had to put in a modern compensation system. It was pretty plain vanilla at the time, but he helped me do that. And by the way, that's not easy at universities, especially in religious, faith-based places, where money's not something they focus on. Hiring really high end, talented, skillful sort of investment people isn't sort of core, but we've always had great leadership in Notre Dame.

And I've had tremendous chairs of the investment committees I've worked with. And we were able to just sort of get through that, started diversifying. I was able to hire a staff. We increased the office budget, few years later, we put it in a modern compensation system, so I can recruit staff that would be paid like their peers in the endowment world. This is not Wall Street, but the endowment world. They're all patriots, I told the board once, "Just because they're Patriots, doesn't mean we don't want to pay them."

Patrick: [00:07:34] Right.

Scott: [00:07:35] We don't hire mercenaries here, but geez, these are great people. They could get paid anywhere. And that was many years ago, but that's kind of how it evolved and then started doing more direct stuff, more in-house management. As we evolved as a team and we became more experienced and as markets evolved and as the landscape changed, there were just more opportunities to do a lot more interesting things. So we've done that all along the way.

Patrick: [00:07:58] I think a key aspect of the conversation today, is the cutting edge or the frontier of what makes sense in investing a perpetual pool of capital, like Notre Dame's. So many of the biggest, most important investors are investing out of, whether it's universities or foundations or pensions or whatever, these massive, massive pools of capital. And everyone knows this term, the endowment model. And I think we have to invoke it here. Talk about what that meant because really you and Swensen were the only two people that go back all this way. And were sort of the early pioneers of this endowment model. So what does that term mean? And then I want to talk about how it's evolved and whether or not you think it's still relevant today.

Scott: [00:08:39] The endowment model and I don't think it was called that for many years, but I think the press came up with that later.

Patrick: [00:08:45] Good marketing term.

Scott: [00:08:46] Very much so. Cambridge Associates, Jim Bailey and Hunter Lewis, gathered a bunch of university treasurers, CFOs, a few CIO's, back in the '70s, mid to late '70s, before my time, but I heard about it later. And it was an attempt to start thinking about institutions having more equity exposure, more diversification. They started to spend every year, so we had to watch risk, pay attention to risk, but that was really the precursor. And then of course, the big endowments, the big Ivy League endowments, were the first to really embrace that. So Harvard, Yale, et cetera, really popularized it. But that's how it really started. Really the model was based on the idea of, look, we want to have more diversification, we want to have more equity exposure, public and private, to increase returns. We also want to be able to hedge against major risks, like inflation and deflation. We also want to have appropriate liquidity for a balanced spending, intergenerational approach to think about spending, that kind of thing.

So it had all those features and pretty much that's how it's evolved. Now, the detractors today would say, "Well, you got into a lot of high fee stuff. You have too many managers, you've over complicated things. Most endowments haven't beaten the S&amp;P. And that is true for a lot of investors who embrace this model. I actually believe that there's a very few number of organizations, who can actually implement it successfully. It requires a really strong, skilled staff, a lot of resources. I would guess 40 to 50 institutions in the world. Most should not try to do it. They're not going to have access. They're not going to have the staying power, they're not going to have stable teams, that can build the relationships. I do think it has worked for a lot of investors, but not all investors.

Patrick: [00:10:31] That's a provocative idea, that maybe there's 40 or 50 institutions that can do this, which begs the question, what are the ingredients that unites those 40 or 50? What are the prerequisites to have a chance at, let's say beating Vanguard? You're on the board of Vanguard, have been for a long time. My view on investing is always, the opportunity costs is just like VTI or something. What is it shared in common between those 40 or 50 that you think are critical?

Scott: [00:10:57] There has to be an intense commitment by the institution, to recruiting and retaining a very talented staff and a full staff, almost like an embedded investment management company. To call it that, it doesn't have to be separate from the university, but it has to be very specialized, have an appropriate set of policies and delegation of authority, to move quickly on opportunities, build relationships, travel. So having teams, investment teams, significant numbers of people, having a full fledged high-octane operations group, that can deal with jurisdictions all over the world and all kinds of interesting investments and just being committed to that and spending the money to do that. If you can do that and have stability in the team and have the proper governance and oversight and support institutionally, you can do it. There's just not a lot of people willing to do that.

Patrick: [00:11:46] Obviously not surprising that the size of the team, the quality of the team, is a key line item here. That's true in any investment business, it's very much a people driven business. So let's talk about that. How did you think about the right attributes, recruiting the right people, fostering and mentoring those people while they're at Notre Dame? You said they're all patriots. That's definitely true. I know a lot of them that have worked in the office over the years. Talk to me about the ability to build a differentiated investing team, when primarily you're investing in managers, rather than direct underlying stocks or assets or bonds or whatever.

Scott: [00:12:18] Well, I took advantage of the intense loyalty that our students and alumni have to the institution. Being such a faith-based place, we have a strong sense of mission and purpose and values. I started teaching early, that I wanted to spread the news about what we were trying to build in the investment office. I started hiring former students, or seniors who were graduating in finance mostly, who are brilliant. I started a class in the mid '90s that has become one of the seminal investment management classes in the country. Our finance departments done a fabulous job with it. And I've supported them all along the way. But I got to know a lot of brilliant young people and hired some right out of school, but also tracked them. They were getting out of business school somewhere and wanted to come back to campus, maybe at this point now they had a family and they were ready to settle down into a smaller Midwestern town and be part of the campus environment. I played to those strengths and it worked brilliantly.

Patrick: [00:13:11] It begs the question then, again, so you've got this great team in place. And so I guess the lesson would be, figure out what's unique about the organization and makes it enduring and long-term, and then lean in on those advantages aggressively. Then the challenge becomes, okay, we need to cover the world. We need to know who the best managers are. We need to win allocation with those managers, some of whom are capacity constrained. It's no different than any investing story. You have to have coverage. You have to know what's going on, stay in front of change, et cetera. So in the early days and then throughout the time managing the endowment, how would you describe the skill of talent identification among managers? When you were meeting, God knows how many you met with over the decades, what was that process like when you met someone for the first time, how would you conduct that investigation?

Scott: [00:13:57] I should write a book on this because it's fascinating how the money management landscape evolved over time and the talent that went into the business. 

Part of it is pattern recognition. I loved getting in front of people, I loved the meetings. I've met thousands of firms over the years. I just really enjoyed sitting down with people, asking them questions about their investment approach and philosophy and process. And really getting to the human side. What makes them tick? Why are they passionate about this? How's it going to be enduring? A lot people are going to be a flash in the pan, have a few good years, but they can't sustain it. So what about the person and their personality and the organization would be enduring over time? Try to really drill down on that. And I found, honestly, that the really top people, had such clarity of thought about who they were, what they could do, what they couldn't do. And we're tremendous at executing it over the market cycles. So just that real sense of clarity and what they're about was critical.

Ultimately, we were trying to define what the skill is they had, what edge they had and whether it would be enduring or not. And that's what we really focused on. Look, I wanted great partners. I wanted people who would be transparent and collaborative and open about things. You have surprises about something that happened in the portfolio. And I also found the top folks in the business to be incredibly resilient. Look, not everything works all the time. Every market cycle is a little different. The shape of it's a little different. Think about the market structure. Think about the globalization of markets, a lot's happened. I found the best folks were very resilient and were able to adapt to changing times.

Finding Solid Cores

Patrick: [00:15:39] One of the things that I've seen you do, you've done it to me, I've seen you do it to others and seems like an incredibly powerful and important part of that process, is you peeling away the onion of someone's story, up until the beginning of their investment firm or the fund in question. I've seen you do this, where the majority of the meeting is actually that backstory. How do you do that? Why do you do that? Why is that path so important to you.

Scott: [00:16:02] I just felt if we had people who were just solid cores, very solid people in their life and had that proper balance, healthy approach to life, that they were more likely to apply their skill and intelligence in ways that would be enduring. They would last. We didn't want to hire someone for two or three years, or even four or five years. We have partnerships that are 30 years. 15 and 20 is not unusual. So the human aspects of this and what makes them tick and why they're going to be great partners for 10, 15, 20 years, that's what I was trying to drill on.

I can look at the numbers. I can look at their bios. I could call references, but that was the piece that made the difference. And by the way, when you sit down with some of the great investors over time that I've met, people like Steve Mandel, or Paul Singer, or liaison , or Mike Moritz and Doug Leone and the partners at Sequoia, for example, there's a difference. There's a real difference in these different aspects of what we were trying to evaluate. And then when you sit down with folks a little more... Good people, could be just a little less clear on what they're doing, it really stands out.

Patrick: [00:17:11] Steve Mandel's a good example, since people can listen to my conversation with him. It'll come across, I think you'll hear. The term used was solid core, and I think you'll get a sense for his personality and his orientation towards long-term and the way he runs his business. But when you say solid core, pull on that a little bit more. What were the sorts of things you're looking for? Or maybe we do it via negativa, things you were looking to avoid or things that would concern you that there wasn't a solid core there.

Scott: [00:17:39] Well, I'd want to understand more about their hobbies and life, what they do outside of work, how they spend their time, what kind of family lives they have, how they think about ethics, what are some of the things they're most interested in the world. You wanted people who are very curious, always learning, reading a lot, but always learning, curious, adaptable, resilient. Trying to get to know them better. Just getting to know them better, so I could understand all of that about their personality. So you have to ask questions that probe at that. It's funny, early on in my tenure, back in the late '80s and early '90s, those kinds of questions weren't typical.

Patrick: [00:18:14] Yeah, and not even today.

Scott: [00:18:16] Today, people are much more open. It's fine. I remember asking a very respectable manager firm at a gentlemen what his hobbies were. What's that have to do with me managing money? That's none of your business. I'm like, "I'm a fiduciary. I'm going to give you 100 million dollars, and I don't even know who you are?" So to me, it just made total sense. I didn't think it was controversial. I would ask early on people about their ethical policies and the values of the firm and culture. They would never get that. Now, that's pretty standard today, I would think. It certainly became standard for us, but I was a little shocked they weren't tested in those ways, and people were just going by the numbers and the investment process and the research staff. And that's fine, but I wanted something much more enduring, and deeper, and longer-lasting than maybe a typical CIO was at the time.

Patrick: [00:19:03] Some of the examples you gave, I don't want to over-index on Steve, but have this remarkably well calibrated ego. And in the investment business, there's a lot of huge egos, maybe a lot of justifiably huge egos given the talent level of some of these incredible investors. How did you think through confidence versus ego, self versus other orientation? How did you suss those things out?

Scott: [00:19:26] As you know, the business draws a lot of ego. We would meet with folks sometimes who I would say something about, "Well, this year was particularly challenging for you. Can you just talk through what went wrong that year?" "Well, the numbers are the numbers. It is what it is." All right, well that's pretty arrogant. And so that's not helpful. But if they were like, "Yeah, it wasn't our best year, here's what went wrong. Here's what we corrected in our process to make sure that doesn't happen again." There are a lot of good reasons that can happen, and they're fine. But if you just sort of dismiss it, that's not helpful to me in evaluating how they're going to do going forward. There's a lot of arrogance.

The best folks are very confident, of course. You have to be. You have to believe in yourself. You have to lead an organization. You have to be confident, but they understand how hard the business is. It's hard to earn outsized returns and do it consistently. It's very hard, and they've all been knocked down in the past. They've gotten back up, and it kept their egos in check, and know they don't know everything, and they're always learning. And that's why they're good, and that's why they continue to be good.

Uncovering Deep Domain Expertise

Patrick: [00:20:27] So if that's the baseline foundation, the solid core I'll keep calling it, I like that term, on top of that solid core of course needs to be deep domain expertise, real chops, actual great analytics or actual great insight. At that level, how did you evaluate that? Is that just pattern recognition, like you see 1,000 of the top 10 clearly know their space better than anybody else? How did you evaluate someone's real investing chops?

Scott: [00:20:54] I do think this is where my biology background helped me, and I don't think I consciously realized it, but the pattern recognition and systems is part of biology and life sciences. I would look at things and ask questions maybe a little differently than a lot of my team because of that background. Particularly early on when I was alone and doing a lot of this by myself, it was incredibly helpful to my learning to sort of evolve in how I approached manager interviews and manager relationships. As we moved along and got much more sophisticated in the kinds of firms and people we were talking to, we could test things out with industry experts, corporate America and startups, people who had real sector expertise outside of this firm or what they were doing. We could test out what we were hearing with others in our network. There was a variety of techniques, but those would be probably the two most that we used.

Patrick: [00:21:44] What was the most memorable major early partner that you brought on to the endowment that was new, not one of the 10 managers that you inherited in the 400 million? What was the first major milestone for you personally?

Scott: [00:21:57] That one's actually relatively easy. It was definitely Sequoia, because of what they've been able to do globally, the consistency, the real commitment to excellence, hiring the right people, building the right relationships. I'll tell you how I met them. The Capital Guardian Trust Company was one of our large public equity managers back in the early '90s. Dick Barker, who was president of the firm, actually lived in San Fran. They were LA-based, but he lived in San Fran. And I was visiting with him one day, and I asked him about this whole venture capitalist space I've been hearing more about now as newer CIO, and not coming from a technical background in terms of engineering or startups, that kind of thing.

He said, "Well, you've got to meet Don Valentine." I actually had heard of him recently. How do I meet him? He says, "Well, we helped fund Don in some of his early deals, partner's money from Capital. I'd love to introduce you." So he actually picked up the phone. Don takes the call. Don has me down the next day in Sand Hill Road, and he brings Mike Moritz in to meet me as well, and we just really hit it off. They could tell we were trying to build something very special at Notre Dame. They loved the idea of having long-term investors like endowments and foundations and eleemosynary. Their next fund they raised, we were a new partner, and it just really grew from there.

Patrick: [00:23:14] What felt so special about Don? I was lucky to read Mike Moritz's biography of Don. It's just so interesting in so many different ways. Just as a great example of all the things we just talked about, of solid core and the chops on top of that, what stood out about him and the other partners at Sequoia?

Scott: [00:23:30] I'll tell you, from that meeting, it was very clear these folks knew what the hell they were doing. I mean, they were there to win, and they knew how to build companies, field businesses. They were highly networked in the Valley. They became sought after partners by budding entrepreneurs. Just that commitment to excellence every step of the way, whether it's their own hiring, how they treated people. One thing I always appreciated as they became so successful, they still treated us as a valued client. They made us feel like we were really valued clients. And we were, but I didn't get that same treatment always from other firms, just sort of money. They always did that with their clients. Somebody that successful and never forgot their roots, never forgot who backed them early on, it's remarkable how they've been able to transition through the managing partner role to outstanding people over time. It's really been remarkable.

Patrick: [00:24:21] How do you force good long-term incentive alignment with firms like this? Because if you're going to be partners for 15, 20, 25 years, there's just a crazy amount that changes about everything, about the world, about the firm itself, the actual people running it, both the endowment and the manager themselves. And this is kind of advice not only for endowments, but also for, say, families that are managing large fortunes and not just indexing their money, which we'll come back to. But what is the key? How do you drive real incentive alignment as an LP allocator into general partner-type structures?

Scott: [00:24:56] We realized over time that having that proper balance between the GP and the LP was absolutely essential to long-term success. And quite frankly, in a lot of asset classes, there wasn't good balance. For a lot of my career, there wasn't a good balance. Particularly, for example, in the hedge fund space. It wasn't really until the global financial crisis brought people back down to earth and forced them to create better balance with their clients. We pushed hard on basic management fees. Why do you need a management fee that's going to be so much more profitable than you really need to run the business? By the way, early in my career, the management fee was considered budget-based. Here's our budget, here's what we need. Modest salaries. Nobody's going to get rich on this. If we do really well, the incentive will make money, but it was really budget-based and modest.

And they would give you a copy. I mean, this was not unusual. That completely went away. So things got really distorted, so we just tried to bring people back down on what's an appropriate management fee. And then in the incentive, look, there should be some hurdle, we believe, of some sort, some cost of money or an equity hurdle. We don't want to pay for beta. We want to pay for alpha. Just really pushing that, getting those terms wherever we could. Having appropriate liquidity provisions. Sometimes people should be more liquid than they were. Sometimes they should be more locked up, depending on the strategy, but having the appropriate liquidity provisions. We also, as smaller emerging managers, we'd really push hard on having capacity constraints. We really like you at 250, 300 million. We don't like you at a billion. So if you're going to raise capital, we need to approve that. And by the way, if we agree to it, we get certain percentage of that additional raise. We want to grow with you over time.

Patrick: [00:26:35] One of the things you mentioned with Sequoia was how good a job they did making you feel like a valued partner through time, and it seems like alignment is two things. There's the quantitative or structured, like you just described, fees and arrangements, and maybe even legal arrangements between this two sides. And then there's the softer stuff, the relationship-based, qualitative interactions between LP and GP. What does great look like here from a GP? So of the best GPs, whether it was communication or relationship-building or whatever it was that connected through time iteratively, what is great? If you're a GP out there listening, what's the best you've seen in terms of how to treat LPs?

Scott: [00:27:15] They very much want and value your advice as they're growing and thinking about new strategic directions or new products or changes in the existing products or some change in geography. They really sought our advice. It was a partnership. They didn't want to do anything that would make us feel uncomfortable or less our enthusiasm for the partnership in any way. Worst case, take money out. So very open and collaborative, always treat us as clients. They valued our advice. We didn't always agree on everything. They didn't always do everything we said, but we valued having the chance to provide input. Over time when they do that, things have worked out very well for everybody. So I would say that communication and collaboration was just critical to long-term success together.

Patrick: [00:28:01] You mentioned that 40 or 50 maybe institutions have the attitude and the resources to potentially do this sort of active endowment model versus maybe just giving it all to Vanguard. What percent of managers do you think are any good? Meaning not necessarily will create alpha, you never know ahead of time of course, but at least have the capacity to create alpha.

Scott: [00:28:23] It's a relatively small group, quite frankly. In any year, even on one particular cycle. There's some randomness to performance, too. We all know that, studied finance and markets. We would interview hundreds of firms a year. The first blush was sort of a one, two, or three ranking, and we sort of already knew. To me, with them, they probably had to be someone we thought would be a one or two, and so we didn't meet with a lot of threes over time because we screened that out. But the really strong ones really stood out, absolutely. And then there was that middle area. There's a lot there to like, but there was some concerns, and so maybe it took more time to get to know them and see them perform and build their teams. But the really top ones, you could tell very early at a meeting that these folks are different. They've got it.

Patrick: [00:29:12] Is it 1%? Is it 5%? Is it 10%? Just for fun, what percent of managers do you think stood out immediately? Was it even 1%?

Scott: [00:29:20] I would say it's very small. It's in that neighborhood. Yeah, exactly.

Lessons Learned Across Capital Markets

Patrick: [00:29:24] I'd love to take the opportunity, given that you invested across capital markets across geographies, to sort of go category by category to hear your insights or lessons learned about major styles of investing, if you're game for that game. So I'm thinking venture capital, private equity, hedge funds, more generally public equity, long-short hedge funds. I'd love to go one by one and just hear what you've learned and whether or not anything is specific to that domain, or interesting to you about that domain relative to the others, because I think the solid core and the chops are going to apply to all of them. If you're game for that, maybe we could start with venture, because I think that venture was a key part, you already mentioned Sequoia, of Notre Dame's success over time. If you look at the numbers, it's kind of like all of Yale's success is attributable to their incredible investments in venture managers. So we'll start there. What have you learned about that space? Why is it interesting? How have you seen it evolve?

Scott: [00:30:17] Well, the one constant of my career, and I still believe this today, was the one theme I could bet on was innovation, broadly defined. I just felt innovation was here to stay. It's accelerating. It's becoming more global. I mean, we're even finding really interesting venture people in Europe now. That was not the case until very recently. We always did the sort of the middle market buyout stuff there, but now real startup stuff. So innovation was always a theme, and of course that was mostly venture capital and building companies, building whole new industries. I think at one point, we calculated that we had helped build in our venture portfolio around 35% of the NASDAQ stock exchange-

Patrick: [00:30:57] Crazy.

Scott: [00:30:58] ... Sequoia and other partners that we've had. Innovation was a theme, and that was venture for me. That's why that was so attractive.

Patrick: [00:31:05] And was there anything special about the experience or the orientation of those that did best in that field, any table stakes of the people that maybe this quality that I'm asking about, you wouldn't need it in LBOs or something like that?

Scott: [00:31:20] They were people generally who worked in various industries that entrepreneurs were very attracted to. The entrepreneur typically is aligning with a person they know is really good at what they do, or has experience in their sector they're developing. Now, that's changed too. I think early on, it was even more of the person, but these teams have gotten bigger. So the firm now is obviously institutionalized in this bigger part of that, but it was the people at the venture firms that these entrepreneurs wanted to work with. And Sequoia just happened to have more of them.

Patrick: [00:31:49] I think that venture is less, more, or the same in terms of relevance in a portfolio that's long-term and durable today, versus 10 or 20 years ago?

Scott: [00:31:49] It's definitely more, and I think should be more. There's not as many-

Patrick: [00:31:58] ... 20 years ago.

Scott: [00:32:00] It's definitely more and I think should be more. There's not as many top players as you would find in some asset classes, but there's a lot, and it's a little more spread out than it used to be. It's still concentrated more than other asset classes, but you are seeing more venture funds and seed-stage funds in other cities around the country, like in New York, for example, even the Midwest a bit, in Texas, and so forth. All these new technology tools and ways of developing new products, I think institutions should have a healthy allocation to venture to the extent they have the teams that can access them and build relationships. This is part of the problem. A lot of them don't know how to do that.

Patrick: [00:32:40] What about that equity? So private equity, also a huge part of Notre Dame's investment story, your success there, the numbers, the people, some of your key partners, I know, and important people to do the university, but it's changed a lot. And if you dig in, as a quant, I'm always interested in what are the measurable drivers of success, and in private equity, a lot of it was very low multiples, which today is much less true. I'm curious, what do you think this story is here? How much has it evolved? Sort of the same set of questions as I had on venture.

Scott: [00:33:10] Yeah, for us, because we really started in venture, honestly, if count venture as a larger private equity category. For us then, it was more natural to sort of go to the growth equity stage and then to small buyouts and middle-market buyouts. We've never been overly attracted to the very large buyout funds. We didn't feel the alignment was very good most of this time. And I think in some ways it's improved, but the alignment wasn't very good early on when they were raising some very large funds at the time, and to get a two or three X net, two and a half, three X net on those size funds, that's pretty challenging. And I had never really focused on IRRs as much. I focused more on multiple capital and it was just hard for me to see 20 years ago or 15 years ago how a $10 billion fund could be a three X net.

It was just sort of an extension of our early history and venture and then growth equity, and then moving in more to the small and middle-sized buyouts. That's where we really settled. I think size in general, in any asset class is a negative. Size can mean different things for different asset classes, of course, but like a fixed income size, isn't so bad, right? I mean, it's okay. It's so highly correlated, it lowers costs. There's a lot of reasons to have large bond managers. But at just about every other place when I think of why firms failed or why the performance started to become a challenge, it's because they raised too much money. That would go across the board, except for matrixed income.

Patrick: [00:34:36] In terms of just the return features, if you think of each of these things, lower-middle buyouts will have a certain return profile, venture will have a different kind of return profile, bonds will have a very different return profile, why spread across them? Maybe this is a really stupid, simple question around diversification, but what is the benefit of having these different sort of products or types of returns for someone that's managing such a large pool of capital?

Scott: [00:35:02] It probably doesn't give you as much diversification as people originally thought. Private funds aren't marked to market every day, but over time, there's a pretty high correlation with broad equity markets. So I agree that that's not the main reason to do it. The main reason to do it is if you can access the top players in venture capital, growth equity, buyout funds, you can earn really outsized returns. Now that's also a relatively small group. The median returns in private equity are not that attractive, just like any large universe of managers. Being able to identify and partner with the top decile, the top 5% of them, that's very lucrative. But being able to get to that point, organizationally, that's why I say, I just don't think there's that many people who can really do that at the highest level. But a private equity, in general, that owner-operator mindset, there's more alignment. That's another feature that seemed to resonate with me as opposed to a public company, for example.

Patrick: [00:35:58] In public companies, now we enter a zone wherein public equity the average return is really good, right? Over time it's been incredibly rewarding to just be a simple market investor in public stocks, but you are also looking at active managers here. And we all know, everyone listening knows the story of how incredibly competitive this world is, how hard it is to earn alpha, how few do it. Very often the best ones charge crazy fees as well and some of them earn them. So how did you think about public equity as an area of opportunity relative to those two first private categories?

Scott: [00:36:29] Well, we certainly needed to have a certain amount of liquidity in the fund in total. And there are world-class public companies that have tremendous moats around their business, have outstanding management teams in the US, Europe, and overseas. So we wanted to make sure we had exposure to those world-class companies. We found managers, we did have some big, larger equity managers who were more large cap and our expectations of alpha were probably less. Maybe we weren't thinking we're going to have three or 4% a year over the S&amp;P, maybe one and a half to two over time was satisfactory and so that was worthwhile. Over time, we did evolve into having more emerging managers in the smaller asset basis, more concentrated. We didn't mind that they were very concentrated because we had so many different managers in large fund.

So that was something that early on with the board, they wanted more diversification. They wanted a large cap. I remember when I hired my first small cap manager, Nicholas-Applegate back in, I think it was '89. It was like, oh my God, these are really small companies, is that prudent for an endowment? And honestly, those questions were being asked at endowments in those days. It wasn't like it is today. Also, we decided to do it and, of course, they did a great job for many years. But I remember even that was controversial. So now, of course, more concentration, small and mid cap, a whole range of companies and then having the terms with that. Particularly on the public side, I really looked at the lifecycle of the firms a lot. So I wanted to see how much we had in emerging versus sort of replication versus mature versus late cycle. And I wanted to make sure we had an appropriate amount of partners in each of those buckets that it wasn't too skewed one way or the other.

Patrick: [00:38:08] If we think about bonds as a whole separate category of style of investing, maybe it's an appropriate time to introduce this concept of what very wealthy families could do or even people that are managing sort of their own money and building a thoughtful portfolio. How do you start to think about bonds in those two different categories, both for an endowment, but also for families that are trying to ... There's a lot of new wealth out there in the world. I think something you and I are both really interested in is just how wealthy families manage their money. And it's hard. Most of the time, the origin of the wealth is not investing. You come to this with a lot of money and not a lot of knowledge. And maybe bonds is the appropriate place to start talking about that crossover.

Scott: [00:38:48] Well, there's a whole range of models I've seen in family offices. Most of them have a fairly large component in fixed income, not all but most do. A couple of don't have much fixed income at all and they're mostly private equities, so you see a range. Yeah, of course, bonds don't look very attractive to me right now, in general.

Patrick: [00:39:06] No.

Scott: [00:39:07] But look, they still are a good diversifier to a complete equity market collapse. They do obviously provide some income. Individuals have tax issues that they have to deal with that's different from an institution. Their approach is going to be tailored by that or influenced by that pretty tremendously. But I'm seeing less bonds in general in institutions and family offices than 10 years ago. I mean, a lot less.

Patrick: [00:39:32] How do you think about the relative attractiveness of equities today versus you started in the '80s and owned equities, it was the greatest run ever for 20 years and then a bad run from 2000 until the mid-2015s, or 2010s rather. How do you think about equities? You've done this a long time. You have a sense for where return might come from. How does the landscape look opportunity-wise to you today?

Scott: [00:39:54] I'm still constructive on equities, even though based on historical valuation measures, they look expensive. But given where interest rates are and given the focus I talked about early on innovation, there's a lot of new interesting companies being listed over time. And look, we're a long-term investor, you're going to have equities. So definitely not giving up the ship on public equities. I think that this should be a major component of any portfolio.

Patrick: [00:40:20] The last category I'd love to pick your brain on is geographic, China, most specifically, but other markets outside of the developed North American markets where so much of the investing focus seems to be. Tell me your experience there. You're very early in China. I think you've been there an untold number of times and to the emerging kind of world an untold number of times. Why did you do that so early? What did you learn? Tell us your experience here.

Scott: [00:40:44] I happen to know some of the folks at Trust Company of the West, TCW and they were raising a Chinese automotive components fund right around 1990. It was about six months after Tienanmen Square. That was sort of a hook for me to actually go over and get to know China. I thought, all right, it's time to get over. Yeah, I've been thinking about it. I definitely had a global instinct. That came from probably one of my first trips to the Trust Company, was my boss took me to Tokyo and Hong Kong, and I had never been west of Cleveland. Wow, did that open my eyes. There's a lot going on in the world. And so when I came to Notre Dame, I definitely had this global sense that we needed to explore. When this fund was being raised, I thought, well, that'd be a good hook to go over and check it out.

And it was very obvious to me, we were mostly in Beijing on that trip, this fund in itself, it was way too early. They were going to try to roll up a bunch of state-owned enterprises into some parent company that would go public. Well, that wasn't going to happen at all. So culturally, that wasn't going to happen. I could see it in the faces of the Chinese executives we've met with at these different factories we toured on that trip. But it did give me a sense that this is a very entrepreneurial country and that over time as reforms began to accelerate and the markets started opening up more and more, there would be some opportunity. And it really wasn't for a while though, until we met our first commitments and initially, it was with some of our US managers taking us over there. And then it was us spending a lot of time and finding local, really skilled public and private managers. But it took a lot of trips and a lot of sweat equity and a lot of time.

I really enjoyed that project over the years. Really one of the most gratifying things I ever did was being early in China and then seeing the results of that in our portfolio today, very, very proud of that.

Patrick: [00:42:34] I love the example because it hearkens back to that 40 to 50 institutions that can do this if all of those things are prerequisites to earning those returns. You just got to ask yourself, am I going to be on a red-eye to Beijing and Shanghai five times a year or wherever that is today.

Scott: [00:42:50] Exactly. No, exactly.

Patrick: [00:42:51] Not easy.

Scott: [00:42:52] No, it's not. And most people don't want to do that.

Patrick: [00:42:53] Yeah.

Scott: [00:42:54] Intellectually, I just found it incredibly fulfilling and stimulating.

Leadership, Teaching, &amp; Great Students

Patrick: [00:42:59] One of the things that is a really interesting uniting principle for you and to ask you about is leadership. Because in order to build something during a long-term, which you did at Notre Dame for decades, you have to invest in people who are long-term investors. And they're investing in companies that are supposed to be around a long time. And leadership is just where the rubber meets the road. It's so important in so many ways. What did you learn about effective leadership, both from watching your partners, but also from leading the group at Notre Dame yourself?

Scott: [00:43:27] I'm a people person and I genuinely care about people and I very much cared about my team and their success. So if you have that as a starting point, they're really good prerequisites for being someone people are going to follow. And they knew that. I would get up, honestly, this is true, I've told the team this, but it's true. I would get up every morning thinking about, okay, what do I need to do for my team today so that they're successful. They have work plans. We have priorities. Every year, we identify what our key areas of focus are going to be. What can I do as chief investment officer to facilitate that so that they're successful and therefore the university is successful? But I thought that way.

By the way, leadership is a choice. People choose to be leaders. Some people choose not to be leaders. They don't want that. But it's a daily intent. It's something you have to very much focus on. For me, it was trying to inspire them every day. Even when we had tough markets or managers didn't work out or problematic issues, it was taking the long-term, focusing on the problem, not blaming anybody, all right, we're in this together, we decide this together, let's fix it. Let's find a way to move forward without it. It was a very strong, positive culture that way. And I think it encouraged people to get out there and talk to a lot of people and not be afraid to make mistakes. And every capital allocator makes mistakes. And I think we got better at it over time, hopefully, right? But we made a lot of mistakes as we were growing and becoming mature professionals.

Patrick: [00:44:54] For me, one of the most interesting thing that's happened in my career, which is just coming up on 15 years now is early in my career, there was this groundswell of I'll call it sort of the Vanguard case, that low cost simple investing was the right prescription for basically everybody. I remember distinctly reading this story in The Wall Street Journal about, I think it was Nevada state pension, where it was literally one guy and he just put it all in Vanguard. And it was this funny story, and that good investing is very boring and very simple.

But then there seems to have been this radical snap back in the other direction, whether it's Robin Hood or crypto or enabling technologies that make this so. I sense more people are interested in investing today than certainly ever in my career and that the options for where to put your money are more widespread and disperse than ever before. So I'd love to just hear your advice for people out there listening. Everyone manages their own money now. There's tools to do it. You have a portfolio. I have a portfolio. We've talked a little bit about these very wealthy families and what they do with their money. How do you think about this? What advice would you give people out there as they're thinking about just building a basic portfolio and how that should look?

Scott: [00:46:05] It's interesting, I do get asked a lot more than ever and by younger people than ever about investing, which is great. More people are investing. More people are doing it on their own. There's more tools. It's more accessible. That's all good. The negative is some of these tools and some of the opportunities are, they don't know what they're doing. And they get caught up in the social media stock stuff that people are following on Instagram and whatever social media site you want to talk about. This crowd effect, there's some unhealthy aspects to it that I think regulators have to sort out some of that still.

But having it be more accessible and done the right way over time is a real positive. It gets back to fundamentals. Hey, you have to save to invest. You want to watch taxes and costs. You don't want to churn your portfolio too much. Some of the basic principles are enduring, but I think the financial media and the marketing, and a lot of these tools can be a little distorting for young people who don't really know better.

Patrick: [00:47:03] One of the things that you've done very successfully, you mentioned earlier, was teaching and then the second thing is team building. Those two are related. I know a lot of the people that ultimately worked at the endowment came from a teaching experience. So I want to just pull some of the lessons out of those segments of your life, starting with teaching. So what have you learned about doing that well? Why is that class so highly considered at Notre Dame and elsewhere, if someone out there wanted to somehow do this, whether or not it was in a formal classroom setting or not? There's more of this too. There's on-deck. There's YC. There's all these interesting web-based communities that teach people certain skills and recruit in talent. What about that classroom setting that you honed over time do you think is portable for others to consider?

Scott: [00:47:45] I'll tell you what, I gained a much greater appreciation for teachers when I started teaching. It is a lot of work. Now, I was fortunate with the applied investments class, I team-taught it with two regular finance faculty and they did all the grading. But I would come to a lot of classes. I would do a number of guest lectures. I would bring practitioners in as well. We would take them on trips to major cities, particularly New York, Boston, San Francisco, to meet with money managers. That was where I tried to add some real value. And then I helped place a lot of kids because of the network we had. I tried to bring that network to bear for our students, but it was a real partnership between the faculty and my office that lead to such tremendous success in those classes.

Patrick: [00:48:29] As you thought about then developing the team, one of the things I know you're legendary for was these crazy off-sites that would be team-building exercises or whatever. John Chambers from Cisco told me this great story about how he still does this today, these sort of leadership retreats that he hosts. And oftentimes, these are the greatest experiences of our careers. We get to do something special with the group. Again, it's all people-based. Any just tactical advice you'd give for people to take more advantage of this kind of thing?

Scott: [00:48:54] My team traveled a ton. So another trip with families wasn't necessarily something they were looking to do, but they actually looked forward to it so much because we tried to make them very inspirational. It wasn't just about the investment strategy. In fact, we ultimately separated our off-sites into one that was more pure investment strategy, and one that was more building the organization, being inspiring and creating better leaders that our managers in the office, the organization, our strategic plan for the organization. I try to be very provocative. We would throw out big ideas and have some of our analysts do some research and come in and present. There was a chance for the younger staff to present a topic and help them grow. We were very strategic in how we thought about it, but definitely tried to be inspirational, provocative, great content. I wanted everybody to learn something.

We would have tremendous speakers in. Bill George from Harvard Business School came in and talked about management. Randall Steadman, who's a coach and executive coach and works in a lot of CEOs in finance area on what makes a great leader and an inspired leader. Some of our managers, our top managers we'd have through to talk with some of the questions you asked me.

Patrick: [00:50:07] As you think about the importance of curiosity that you referenced earlier, the commitment to innovation, how do you, as somebody with all the experience you have, view something like cryptocurrency today? I know it's a mutual interest of ours. It's sort of this big Wild West, big unknown. If there's any allocation to it, it's very simple from the big pools of capital and done probably with some trepidation. How would you advise the professional allocators out there to think about something as nascent and fast-moving as this?

Scott: [00:50:35] I actually am supportive. I do see companies all over the world moving forward with plans to take payments and cryptocurrencies. Look, it reduces costs, takes out a lot of financial intermediaries, and that's a powerful aspect to it. The history of the world economically, if something reduces cost is more efficient, that tends to win. The big, regulated banks can fight it. By the way, they're way behind on technology improvements. Part of that's intentional, but I don't think they're going to win this one. I think there's going to be e-currencies, digital currencies, and the dollar and the yen and euro at some point.

I like to play it through venture capital and blockchain technologies and companies supporting the infrastructure, but we've had a small allocation to cryptocurrency, personally have as well. I don't think it's all clear yet on which of those currencies will survive and ultimately be the ones that are most prominent. But I think having some basket of them for a small allocation, I would do that over gold, for example, or some other things people do for protection. I think you have a chance to have some really nice returns as well. So I would have some small allocation. If you can have the right partner to settle it, store it, provide liquidity if you need it, have the safety, all that.

Patrick: [00:51:52] You remind me of Chad Kestrel, our good mutual friend who runs Paxos, one of the big, most interesting companies in crypto. And I know you're on the board there. Also Notre Dame, key eye Notre Dame. It's an excuse to talk about some of the people that you would point those listening to follow out there in the world. People that you've worked with, that worked for you, that have been your students, whatever, that have gone on to do really interesting things in the world. Since you're such a people-based person, I'd love to just hear a few of the examples. I'm always looking for the next person to talk to, and I think everyone out there listening is too. So just give me, just for fun, some examples of students that you're the most proud of.

Scott: [00:52:30] Well, I didn't teach you, but you'd be one of them, Patrick.

Patrick: [00:52:32] Aw, I appreciate that. I appreciate it.

Scott: [00:52:33] That's number one. And by the way, you mentioned Chad, Chad is one of the most inspirational, brilliant people I've ever met. He has an incredible personal story, which I've walked with him on over these years. He was a student of mine in the late nineties. Brilliant, brilliant man. And what he's doing with Paxos is transformative. To have a regulated blockchain infrastructure platform with all the aspects of that, that he's incorporating is unique.

He's incredibly bright. He's a visionary, he's persistent, very persistent, which I love. You have to be if you're a founder of a startup, but he also has high values. Couple other examples that come quickly to mind, Dave Thomas from Golden Gate Capital. Dave was a student of mine. He was one of the founders of industrials team and the head of the industrials group. Dave is so curious, and he was just passionate about companies, technologies and markets in which they're investing. He's really good at assessing the competitive landscape for those industries. Very clear-minded thinkers. So Dave is definitely one I would follow.

Another Dave, Dave George. I've known Dave, he was also a student of mine. I think Dave is really good about seeing trends early, applying good judgment. He's good at relationships, which not everybody is in a business. Dave is really great at building relationships. Damian Jacamo would another one. Former Apollo, now has his own firm in Los Angeles, Nexus. He's willing to do stuff that is not obvious to others. He was trained that way at Apollo and he's built a tremendous firm and very successful.

Tom Usher would be a more recent example. Tom was a student athlete. He played on the golf team and that's how I got to know him. He went to Summit Partners and now he's at a private equity firm in the UK called Sonova. Tom is from Yorkshire, England, so he's British, but I have really been impressed with how Tom has grown. He's also a tremendous relationship guy. Entrepreneurs love working with him. He's now getting some really great operational experience. Those would be a few.

Jen Steingberg from Wellington, who's a brilliant portfolio manager, and Sean Clemson from Blackstone, who's become a real leader there and done a fabulous job for their clients, particularly in their energy and infrastructure efforts. So I've had so many, but there's a few of them I'm extremely proud of.

Patrick: [00:54:51] For the future Jens of the world, those that want to get in to this space and be investors as a career, and they're early, what advice do you have for them? What is the best way to spend, say, your twenties if you want to be a great investor?

Scott: [00:55:04] They need to get around other great investors. They need to get around people who really get it because, as you well know, asset management is much different than investment banking. And I think younger students don't always know the differences or the nuances to that at first. Just really being around people who manage money. I always encourage younger students in college, for example, to try to get some kind of internship with the money management firms somewhere, even if it's in their local town, something, just start understanding how markets work, how to do research, reading 10Ks and 10Qs, opening their own investment portfolio, having a Vanguard account that forces you to think about things differently.

Patrick: [00:55:45] Simple and powerful advice. What's next for you? I'm sure there's a lot of things that you could do. You're on a lot of big boards, Vanguard, Paxos. You've already mentioned several others and I know you enjoy that work, but as you think about applying this very rare skillset that you've accumulated over time for the rest of your career, what stands out? What do you think the next moves will be for you?

Scott: [00:56:04] Well, I have really enjoyed doing some startup investing. I couldn't do that before. I was just worried about any potential conflicts. So I'm doing a lot of startup investing, mostly with people I've known, former students, people in my network. That's a lot of fun to support them. I probably did 10 or 12 new investments in the last year. And I have 10 or 11 Notre Dame folks that I knew, all but one were former students, I think. To me, that's exciting. It's somebody that's giving back, and I have that instinct given my career and how fortunate I've been. I have an approach and I'm working with some family offices that asked me to be a sounding board. That's a lot of fun. They're great people. It's fun to work with entrepreneurs and founders. The operational side didn't have a lot of exposure to that in my work, other than through the venture portfolio. So to have direct contact with people who've done that at a large scale is a lot of fun.

I'm on the board of the Vatican Bank, what a blessing that is, and I feel very fortunate to be able to help them think through some of the asset management transformation we're working on. Very blessed to be in the Vanguard board, who I think is a national treasure really, and how they approach investing. And then I chair Catholic Investment services, which we started about seven years ago, not for profit, with the idea of bringing top managers to bear for Catholic organizations or really any faith-based organization, but has the screens that reflects Catholic social teaching and to do both of those well, and that's thriving. That's doing very well. We're north of a billion dollars in assets now. We have over 30 clients. All of those had tremendous missions and purpose and I'm very honored and proud to be involved with them. I think the family office arena is something I'll continue to focus on. I think I find it very fascinating.

Patrick: [00:57:51] Well, Scott, as you know, it goes without saying that as I've learned about building investment firms and understanding the allocator part of the world, it's you and a very small handful of others that have really informed how I think things should be done. I'm really appreciative that you've given us a lot of that playbook today. I think that if the investing community at large thought more about some of these key features of the relationships and alignment, everything would be better for everybody. This is a key function in capitalism and in markets, and I've love learning from you offline and here online today. I think my closing question, which is to ask what is the kindest thing that anyone's ever done for you?

Scott: [00:58:28] Well, Patrick, that's a great question. I guess three things come to mind. First of all, Bob Wilmouth who chaired the investment committee and really hired me another day, and was just so kind to me and my team always, and supportive and helpful. And I was a 26-year-old CIO, I have to tell you that was probably kind of him to put the time in that he did. And then, Jay Jordan, who took over from Bob as chair, same thing. Jay also through two fabulous evening dinners with our trustees, our investment committee in Chicago on my 20th and 25th anniversary, which were incredibly special for all of us, and also setting up a program in my name at Notre Dame for a high end students. And then, I'd say, thirdly, our friend Rick Berman asking me to be godfather to his son, Theo, who was born with a lot of challenges. So I've been just so honored to be his godfather.

Patrick: [00:59:22] Scott, this has been so much fun. Really have been looking forward to it. So appreciate all the insight and all the time today.

Scott: [00:59:28] Thank you, Patrick. I really appreciate it.