Introduction

Patrick: [00:01:22] This weekend, I'll be making my first trip to the Berkshire Hathaway Annual Shareholder Meeting with a group of friends. It is therefore a great time to release this discussion with Ted Seides on the famous bet he made with Warren Buffett, which will no doubt be a key theme for the weekend's events. We discussed the origin of the bet, what it says about hedge funds in both the past and looking to the future, and what investors should consider when building their portfolios today. Stay tuned at the end of the conversation for a fun bonus question. If you're interested in asset allocation, hedge funds, alternatives, or fees, you'll find a lot to learn in this episode. You can find show notes at investorfieldguide.com/bet. Now please enjoy my conversation with my friend Ted Seides on his bet with Warren Buffett.

Berkshire Shareholder Meetings

Patrick: [00:02:09] So Ted, we're going to talk a lot about your famous, or infamous, bet with Warren Buffett today. But I thought a fun place to start would be, and you don't know this question's coming, for you to describe your first trip to a Berkshire Hathaway shareholder meeting.

Ted: [00:02:22] The first time I went, I was an equity research analyst at a hedge fund in the year 2000. And I remember it well because first of all, it wasn't at the big palatial auditorium, or Quest Center I think it's called, where they have it today. It was much smaller. Might've even been a church. I'm not sure if that's right. But it was a much smaller venue. I remember getting there and looking around and seeing packs of top hedge fund managers I knew, and the world certainly didn't know who they were. They've circled back to this. It was a lot about the company and really great investment lessons. I didn't go after that for a number of years, actually probably until around the time of the bet. And the first time I went after the bet, it was much more of a cartoon show. And I think in the last couple of years, it's circled back to kind of a balance between really fun entertainment and substance about the company.

Patrick: [00:03:21] So you and I are going. I'm going for the first time, and that's next week. I've never been. And so, given that we're going to be there together with a couple other mutual friends, what are you most excited for. So now that it's changed so much, and I see these pictures of this massive auditorium of people, it's like a destination of pilgrimage of sorts. So what should I be most excited for?

Ted: [00:03:41] Well, I'm most excited to see it through your eyes. I had no idea it was your first trip. And there are some other folks I know, I'm not at liberty to say who, but I think people will find out, who are going for the first time. And it's such a unique experience. Now I will say I've probably gone 10 times now, and what I enjoy about it is spending time with so many friends that go out there. So it's as much about the weekend for me now as it is just the event. But it's one of the greatest unexpected comedy shows you'll ever see.

Patrick: [00:04:18] It seems almost like... So I went to Notre Dame, and what's great about a school that has some sort of great athletic program is it's a reason to see all your friends every year. Everyone goes back for a game. And it seems like this is like that for value investors, or for kind of buy-and-hold investors.

Ted: [00:04:31] Yeah, it's hard to describe. The one thing I'll say, next Saturday I guess, I don't know what it'll be like, but it's usually the first beautiful day of the year. So there's a degree to which you're sitting there going, "Wow, it is gorgeous and sunny in Omaha. And we are sitting in this huge auditorium eating hot dogs and listening to them speak."

Origins of the Bet

Patrick: [00:04:48] Good excuse for us to talk about your famous bet with Buffett. And we'll start right at the beginning, which is for you to describe how the bet came about, sort of the seed stage of this behind the scenes before everyone became aware of it.

Ted: [00:05:01] This part for me, it goes back even to business school. And I remember in of the early episodes of my podcast with André Perold. I was sitting in his class, and he taught a case about Warren Buffett. And I certainly knew who Warren was from my time at Yale, but what André had emphasized was... This was 1999, so it was just around the time where people, more publicly, were starting to recognize who Warren was. And he really was masterful in everything he says. He's one of these people that just oozes wisdom with everything he says. So André had said something about you should pay attention to how he manages his brand as well as how brilliant is his investing. So I had that with me. And then, I guess it was 2005ish, he wrote about it in the letter, when he wrote about the Hadrocks and the Gotrocks, or the Gotrocks and the Hadrocks, this whole notion of fees in financial services.

And about a year after that, I saw a transcript of one of his sessions with students. And a student had sort of interpreted that, and maybe he had said something. I think he had said something in that annual meeting that a group of five hedge funds couldn't beat the market. And a student had asked him about it. And in this transcript, he said, "Well, no one took me up on it, so I must've been right." And this was the summer of 2007. And at the time, subprime had just started melting down. Hedge funds were doing great. And I just thought, "That's just a little cheeky."So I wrote him a letter. I figured write an old-fashioned guy an old-fashioned letter. I'd never met him before. I made the letter, I think, cutesy enough that I thought that he would respond. And I had heard that he was just legendary in how he responds to communications. And that certainly was the case. And so, I got a chicken-scratch note back, and that started a back-and-forth letter communications, which I still have. It's not public, but it's really entertaining. And one thing led to another, and after a while we sort of hacked out the terms of this bet.

Patrick: [00:07:01] So having seen the letters myself, having been lucky to read some of them, it's fascinating the negotiation and the back-and-forth of how the thing's actually going to be set up. So maybe you could describe how the bet was kind of basically structured and funded.

Ted: [00:07:16] So it started... I didn't know exactly what he had said. So I wrote him a letter that said, "Hey, I heard you suggested this. And by the way, I'll make it worth your while. I'll make it fund of funds instead of hedge funds." And there're a whole bunch of reasons why that was the case. And I picked five. And then he said, "No, it has to be 10." And I said, "Well, I don't even know if I know 10 fund of funds," even though I was in the business. So I sent him something back. And then we went back and forth. And so, because of who he is, and he certainly didn't know me, he couldn't just go public with something and not know who the counterparty was. So the first notion was that it had to be collateralized. And that was fine. We'll talk about this, but that started a discussion about volatility, because I immediately said, "Well, if we're collateralizing hedge funds and you're collateralizing Berkshire's stock, one's more volatile than the other, so you need to post more collateral than we do." So there was all kinds of things that were involved in it.And eventually, he wanted to bet more than I was comfortable betting, which was fine. I ended up talking to my partners, and that was how it became Protégé making the bet. And then, we sort of decided to make the bet, and about a month or two later, his attorney found this organization Long Bets, which is a non-profit that allows people to fund, I guess, long-term wagers. Because it's difficult to make a bet legally, even for charity. And so they found that organization. Then it turned out the organization had some kind of commission structure, and they certainly weren't used to bets of this size, so we had to negotiate with the organization, so they had a fixed fee. And eventually, it came to fruition. But I will say that, I've joked with Warren about this, he has bought companies on a contract on a single sheet of paper, and yet this kind of handshake charitable wager ultimately was a 25-page legal contract.

Patrick: [00:09:00] So we can't get into which the five fund of funds that were part of the bet, and that was part of the original agreement, is that you would never disclose what they were. But that you would sort of track this year to year. And you mentioned PR. And this is one of the most interesting subplots of this whole thing is the potential for PR, good and bad, on both sides of the bet. And I think that the simple easy headline is the S&amp;P 500 beat hedge funds. The easy reason to say that happened was because hedge funds charge these usurious fees, these massively high fees. And that's kind of it. So case closed, you should go to Vanguard instead of ever caring about hedge funds again.We're going to spend a lot of the rest of this conversation unpacking that kind of silly headline. But before we do that, talk about the PR angle as you saw it playing out. So the bet, you said, was 2007, so hedge funds had an early lead. So talk about how PR was handled, both on your side from your perspective, if you even cared, and also kind of how you saw it being handled by him on his side.

Ted: [00:10:06] I want to come back to whether or not what he's saying is silly, because I don't agree with you that it's just silly. So that's pretty important. But the PR side is just fascinating. So when we made the bet, I originally wanted it to be anonymous. I didn't care. When my partners got involved, they sort of said, "Well, let's just make it Protégé. This is only going to be good for us to be associated with Warren." And that made a lot of sense. So we did that. And Warren adamantly wanted to... I shouldn't say adamant. Warren had suggested that he would disclose the results at his annual meeting, and that would be fun. And I had sort of pushed back and said, "Well, the horse race component to his is kind of exactly what is wrong with asset management. What about we only talk the bet if the S&amp;P drops more than 10% over a period of time? And I'll just trust that you can figure out how to handle that." But he didn't really want to do that, so that was the arrangement.

And the bet started in January 1, 2008, so the year of the crisis. It was announced formally in this wonderful article that Carol Loomis wrote in June of 2008. And so now, we're in 2009. And in 2008, the S&amp;P was down 37%. The hedge funds, after Lehman, tt was a big difference before and after, but after Lehman had a tough time but were down, I don't remember the number, maybe it was 24%. This was the group of fund to funds. And it turned out that... I think it was just Todd Combs at that time. But Todd had been hired, and that Warren had been asked questions in his annual meeting about the performance of the stocks in Berkshire's portfolio. And in fact, the managers had significantly underperformed the S&amp;P in that particular year, so very short period of time. But he conveniently, in 2009, didn't talk about the bet.In the subsequent few years, he always put the results up, which he still does right before lunch, and he would say, "Well, as you can see, I'm losing, so let's go to lunch." And that was it. That occurred until certainly when the S&amp;P crossed hedge funds, which is probably only two or three years ago. And then this annual letter was not the end of the bet. For all intents and purposes, it is, because it would be very difficult, unless there's a market crash, for the hedge funds to come back. But he took that as an opportunity to announce it. And I have a theory of why he did that now. It's not something I've talked to him about, but it's interesting that I think the story that he wanted to make, this simple story of fees, at this moment in time, the data supports it in every way it possibly could. So it was a good time for him to tell the story that he wanted to tell. I've written a little bit, but I haven't spoken or written much about the bet since then.

Patrick: [00:12:52] It's amazing to read his most recent annual letter. And obviously, the two of you get along. He writes very nicely about the experience. So at the very least, what an awesome opportunity to be a part of the discussion. And I'd like to go back then to your thoughts from an investment perspective at the beginning of the bet about what horse you were betting on, or the reasons for which you were willing to make the bet, which may not be the ones that people think.

Ted: [00:13:22] It's a really important question. Before that, which we'll get to that in a second, I think it's really important to reassert the point that Warren made in his letter, which is fees are high for hedge funds. It's a significant hurdle to overcome. Fees are high for active management relative to passive, and nobody should take that lightly. In fact, the fee burden was knowable 10 years ago. So the existential question of. "Are hedge funds terrible because they charge high fees?" to me, it's not the right question. Because you can ask the question, "Are hedge funds valuable if they charge no fees?" And then it sort of takes that question out of the equation. So that's all information that I had at my disposal. I knew what the burden would be. In fact, the burden was a lot less than I thought it would be, because there wasn't a lot of performance, so there weren't a lot of performance fees. So the question really is what bet was I making? And I wrote something about this at the time. And there's a piece that I've written that's coming out tomorrow about this, that to me, you used the expression apples-and-oranges comparison lightly.And it took me a while to figure out the right analogy, and we can pull the thread on this analogy. But I think the right analogy is to ask, "Which is better sports team? The Chicago Bulls or the Chicago Bears?" And we can pull that thread, and the more I thought about it, the more I think there's a lot of relevant similarities in how you would actually make that comparison. But that's what this was. So you had a group of hedge funds. And we can talk about the merits of hedge funds and what I thought that would be. And then you had the S&amp;P 500. And those are two different things. At the time, the S&amp;P 500 was trading near its historical high on a Shiller P/E basis, P/E basis, whatever you want, simple metrics. But the S&amp;P was expensive. It proved out given what happened in 2008. And so if you thought that hedge funds were going to do something independent and churn along, maybe generate a mid-to-high single-digit return, as long as you thought that the S&amp;P would do worse than that, that was a good bet.

In fact, that was why I was comfortable making the bet, and that was why, at the time and even today, I think the odds of winning that bet in nine and half years ago were very high, because history would've told you that the S&amp;P 500 was likely to have a poor period of performance. In that event, you kind of want to bet on anything else. Hedge funds happened to be the something else. So much of the conviction that I had in the wager had to do with the prognosis for the S&amp;P, and that was somewhat independent of hedge funds. We can talk, and we will talk about hedge funds and what I think hedge funds did. And did that disappoint? Yes, to some degree. But that really was the core of the bet. I thought Warren was patsy at the poker table, because he threw out the S&amp;P as the index. I thought that was the wrong index to be picking, and it was something that was going to be an easy hurdle to overcome.

S&amp;P 500 vs Fund of Funds

Patrick: [00:16:15] Let's unpack item by item, the differences in exposures between the basket of fund of funds and the S&amp;P 500. Obviously, we know what we're getting with the S&amp;P 500, which is the premier US-based companies, big-caps, the mega-cap stocks, has tended to beat all other countries for a long, long time. I was speaking at that Morningstar conference this past week, and Jack Bogle was one of the keynote speakers. And he made a point, again, to say that despite that... He said this, "Despite the US's valuation, I remain completely all in on the US at the expense of any sort of foreign exposure." So US versus foreign is one of these kind of dynamics that I'm trying to get at with the exposures within the hedge funds. But using your Bulls and Bears comparison, that these two things are playing a different sport altogether, let's define why that is. So what are the variables or the exposures in the fund of funds camp that are very different from the S&amp;P 500?

Ted: [00:17:15] We'll let the S&amp;P 500 go. We know that that's a basket of large companies. It's earnings growth. It's change in multiple. Hedge funds, it's an interesting starting point, because hedge funds can be anything. It's a catchall. I think the contention in the bet, or the intent in the bet, is to compare the S&amp;P to something similar to exposures to the S&amp;P that has a lot of fees to it. But that's not what hedge funds do. And in fact, let's just set aside the part of this that we did include in the bet, which is equity long/short hedge funds. There are hedge funds that invest in debt security. There are hedge funds that invest in commodities, in currencies, in rates, in esoteric exposures, like all kinds of different financing vehicles, that we hear more and more about. I think talked about music royalties on one of my podcast episodes. So, that's a completely different comparison.But for the purpose of the bet, let's think about equity long/short hedge funds. The two key differences are the level of market exposure, where the S&amp;P 500, every dollar you put to work is a dollar exposed to the market. In this group of hedge funds, and most hedge funds, let's just say for simplicity, it's about half of the exposure to market. So you're long some stocks; you're short some stalks. The net exposure, longs minus shorts, is about half the exposure to the market. So over a long period of time, just the beta, or the market exposure, if the S&amp;P 500 goes up 50% you'd expect the hedge funds to go up 25%. The other big piece of it is large-cap US stocks versus other. And in this case, the other is a lot more globally diversified, a lot more weighted to mid and smaller caps. And there's that kind of interesting question of what's happening with the S&amp;P side now, which we could talk about. But that's the key differences in the exposure of the hedge funds, where there's less market risk and there's more diversified market risk.

Patrick: [00:19:07] Can you unpack this idea of, not on the fee side, but on the valuation side again, back to one of the original key things you felt you had in your pocket when you made the bet, was that the S&amp;P was expensive? And to be clear, all the research that everyone's done shows that valuation matters. And I think the way you put it is price matters eventually. The timing of it is a very difficult thing to get right, and the dispersion of outcomes can be wide. So you can start an expensive period and end up with good results. You can start a cheap period and end up with bad results. It's just that the averages work out in your favor to be a value investor. So unpack this idea that you wrote about in your piece as well, about price matter sort of eventually.

Ted: [00:19:48] So I'm turning the tables on this. This is a conversation, not an interview. So you have done a lot more work than I have on valuation. The simple version I used was when you start with a high price or a high valuation, you get poor results. But I think you know the data much better than I do about this.

Patrick: [00:20:05] Yeah, so using Shiller P/E specifically, which is probably the most quoted one and maybe the cleanest. There's problems with it like there is with any valuation multiple. But it's probably the cleanest historically, and a lot of people have really unpacked this idea. So for those that don't know the specific calculation, basically you take the trailing 10-year period of time earnings for the S&amp;P 500, and you inflate up older earnings, so you adjust them for inflation, so you're not effectively underweighting the older earnings, because there's inflation over time. And you look at the kind of current price relative to a normalized expected earnings. And 10 years isn't a precise science. It could be 5 years. It could be 7 years. It all kind of looks the same. You want to capture a cycle. So, historically speaking, the average Shiller P/E is probably 16, 17, someone like that. But there's definitely two regimes.

And one is sort of pre-early 1980s, and one is post. And the average post-1980 is much higher.Setting that aside for a second, when you look at the correlation between the current Shiller P/E and the future 10 years of real returns in the market, it's very high. It's something like 0.7 or maybe even higher than that, 0.7, 0.8. So pretty reliably what that means is if you buy low and wait 10 years, you get a pretty good real return. If you buy high at 25 times plus Shiller P/E, you're going to get a bad result. And that's worked out pretty well. The most notable example would be 1999, when it got to 40 or something crazy like that. And we're at 30 today, only the third time ever at 30 today. So it's been a good bet. To your point about him being the patsy at the table, the odds were in your favor, let's put it that way. But it didn't work out that way. And so, I find that to be the most interesting part of this bet. And one of the questions we'll get to is would you make the bet again? You and I have talked offline quite about that, and we'll get nuanced into it.

But the case that you had in your favor at the beginning of the bet is even more so today, given how expensive markets are. So what do you think? Do you think that people have interpreted this the right way? I said, "Silly," and you said, "No, it's not silly." So what do you think about what people are taking away from this, which is basically, "Don't buy hedge funds. They're too expensive. Buy the S&amp;P"?

Ted: [00:22:29] So, I think a lot depends on the audience. So the audience that Warren is playing to, that Jack Bogle is playing to, is my parents. And my parents were a teacher and a doctor. They don't know. They have no reason to have an edge. And I think everyone in that boat should have a low-cost approach to investing. Do I think that low-cost approach to investing, by definition, should be the S&amp;P 500? Absolutely not. That is a bet that, as you said, Jack makes and Warren likes to make that the US is the best country in the world. The US should outperform everything else. And I think that's a fair bet. People can make that bet. But people who don't know that they're making that bet should probably invest in a more diversified portfolio globally, and probably across a wider selection of securities than what the S&amp;P 500 really represents. So that's the less sophisticated audience, and that's the audience of the masses. And I have no problem with it. I think that's the right advice.In fact, that's the same advice David Swensen made when he wrote his second book. And then in his annual report this year, he talked about praising active management and Yale's success in that regard. I just think that we have a trend that's happened now with passive investing, and particularly the S&amp;P 500 that is setting those people up for disappointment in the same way that it did 10 years ago. Now the trend of investing in the S&amp;P 500 wasn't in place in 2007. But were it, I suspect that a lot of people would've bailed out in some point in time in 2008. And in fact, from the beginning of the bet till, I'll call it, February 2009, the S&amp;P dropped 50%. So, that's my take on sort of low-cost investing and whether it should be the S&amp;P or broad. Actually, I think that has almost nothing to do with hedge funds and the merits of hedge funds.

So again, let's just focus on long/short equity hedge funds, because I think there's a tremendous amount of merit in everything else. So the notion of hedge funds, even as an institutional asset class that was popularized by Dave Swensen, was this notion of absolute return. And that's somewhat as opposed to relative return. And it's try to generate another equity-like stream of income, or stream of returns, that's less correlated or not correlated with equity markets. All of these other things, again, distressed debt, if you have a fantastic currency trader or interest rates trader, all of those things fit that bill to a T. Equity long/short is this sort of existential question, which is can this succeed in the way it has in the past? That's easy. No, it can't. It's more crowded. You have an interest rate environment that makes the cost of doing business, both from your return on your cash balances in short rebates is more expensive. And then there's crowding, meaning more people are playing the game, which means stocks are much more shorted. And that changes the dynamics and the ability of someone to short a stock and hold onto it.Just to give you an example, I remember my early days in this business, a crowded short had 2% or 3% short interest outstanding. And today, those numbers are 15%, 20%. It's just a completely different game. And so, where I've seen long/short equity funds continue to generate the types of returns their investors expect are outside the US, particularly in Asia. And then in certain sectors, we talked about this I think when we were having the conversation with Brent. Certain sectors that are just less trafficked by hedge funds, and hedge funds tend to traffic in technology, where there's a lot of winners and losers and consumer names, where they can walk into the stores and understand them. And you see that in the data. There are certain sectors where hedge funds participate, particularly in US names.I happen to think that some of the smartest people in the investing business are sitting in hedge funds. Because of the high fees, the research and development effectively in hedge funds is much more extensive than it is more broadly in active management. I think where there are winners, they're likely to be in the hedge funds. The question is can they win by enough to justify the historical fees? And in a lower interest rate environment and a lower return environment, you're seeing the scrutiny. That's kind of interesting to look forward, because hedge fund fees are coming down. So we can go to the limit of that and say, "If hedge funds fees were zero, or effectively the same as Vanguard's fees, would you invest in long/short funds?" And I would say, "I would invest in some and not others, even if there were no fees." So you're seeing the investors understand you're in a different environment. And bringing the fees down, that means more of that return will go to the investors, and that accrues better for returns over the next period of time.

Public vs Private Strategies

Patrick: [00:27:09] So there's a popular trend that it probably started with this paper called Buffet's Alpha, which was distillation of- couple guys from AQR. It wasn't Assess, but a collection. I think it was three authors. And the paper basically said, okay, here's Buffett's track record. How could you replicate this with factors? And it was basically value investing, quality investing, a little bit of leverage. It was a straightforward formula, which obviously that's ex-post. You would've had to know that formula 50 years ago, which no one even knew what a factor was back then, so it's a little bit of a game. But it kicked off this series of academic papers that basically said, okay, here's a category of an alternative. It could be mid-market private equity. It could be private equity in general. It could be hedge funds, long/short hedge funds, credit hedge funds, what have you. And here is a cheap alternative that would've given you the same exposure. So don't buy private equity. Just go buy a mid-cap value ETF. Or don't buy lower-market private equity. Go buy leveraged small-cap US equities or something like that.

So one of the most interesting points about the bet is that if the fund of funds fees... I'm pretty sure this is right, correct me if I'm wrong. If the fund of funds fees had been zero, you still would have lost. So it's a good point to show, look, it wasn't just fees. Obviously, fees are high. If you can get two strategies that are equally good, pay the lower fee, of course. And that's been the key lesson in markets for the last five years. But what's your take on perspectively, so looking forward. This idea that most of the kind of hard-to-access, exclusive, alternative strategies that charge 2 and 20 or more, can be replicated with some version of a public market cheap alternative?

Ted: [00:28:52] There's a lot of subtleties in the question. It's the right question. It's a great question. One of the things that's tremendously different today than 10 years ago, as you point out, is people, like AQR, have made these concepts into products. So whether it's ETFs or factor ETFs or, they call it, hedge fund beta, there are certain strategies that you can replicate in a relatively simple way. I think that by the time you can replicate most of those strategies, the advantage that they have has probably gone away. So we know that you can now replicate what Warren did 50 years ago. My guess is for the next 50 years, you're not going to have the record that he did if you replicated the same strategy. So what you end up paying for is really two things. One is that hedge funds are pretty flexible. There are certain managers, who you can then say, "Okay, we can replicate this style. We can just buy their holdings, at least on the long side." But there's some insight that goes into that. And this is kind of similar to the Kasparov chess...

Patrick: [00:30:02] Deep Blue.

Ted: [00:30:02] ... Deep Blue, yeah. That the optimal strategy isn't the computer, and it's not Kasparov. It's sort of the computer with a reasonably good practitioner sitting next to them. So I think it's the same thing. More and more, you're going to see the costs come down, because the leveraged small-cap strategy now can be replicated in an ETF. But that doesn't solve the question of should you buy the leveraged small-cap strategy. And in fact, most of hedge fund investing, or most of the allocation to hedge funds, and most of the dollars, do not go to some niche strategy. They go to a multi-strategy fund where part of the delegation is the insight of the people on the ground to know where to rotate the capital to. And that becomes an important, not differentiator, but important driver of returns. It's a combination of strategic asset allocation, tactic asset allocation, and then bottom-up implementation. And that's on the core strategies.

On this esoteric stuff, going back to music royalties, there won't be an index for music royalties or insurance settlements or litigation claims or those types. So there's all kinds of interesting niche things, and that's the R&amp;D. I can't tell you what those strategies will be going forward. I can tell you that if it's on the short side, or if it's a new kind of area that banks used to do and aren't doing anymore, it's the hedge funds that will figure out how to make the money.

Patrick: [00:31:20] There's just such a fascinating ex-ante/ex-post, after-the-fact/ before-the-fact dynamic here, where because we have data and technology that we do now, every single successful investment story can be retrofitted to some concept. So much investment writing and research is to say what has worked, how can I replicate that and do it as cheaply as possible into the future. And I've even heard AQR described as the Vanguard for alternative strategies, that they're basically distilling down the exposures that have led to the success of different categories and offering it for cheaper. I mean, it's brilliant from a business standpoint, and they've been enormously successful. But the real question, and kind of where I want to go next, is for whom is it appropriate to buy any sort of alternatives? You mentioned the mom-and-pop, the dentist, the doctor. They shouldn't being buying an alternative manager. So at what stage does it become potentially a good idea? For what level of sophistication or assets does it become a potentially good idea to view the alternatives asset class, if it is even an asset class, as something that's good for a portfolio?

Ted: [00:32:31] I don't know if it is determined as much by size as it is by resources. And what I mean by that is it is the case that the dispersion of returns in alternatives, it could be hedge funds, private equity, venture capital. It's all kind of the same in this regard. The dispersion of returns is much wider than it is in active management in the public markets, and therefore, if you're able to access the better talent, and there's a real question is that predictive going forward? But let's assume the market knows what the better talent is. Can you get enough information from your team to understand who is at market? Who are the better players? And then if they have limited capacity, do you have the right type of capital behind you that you can access it? And let's call that an allocator's edge. It might be the sophistication, the allocator. It might be the type of capital. It might be the way that the history of the relationships. If you don't have that allocator's edge, and you don't think you should have it, you probably shouldn't play the game.And in fact, that's the point that David Swensen has made over and over and over again. It's not that Yale, whose been the best at this for 30 years, shouldn't play. It's that if you don't know that you can play the right way, you shouldn't play. And probably the best example that I know of that is CalPERS. So, CalPERS had their hedge fund allocation that was a very small part of what they were doing. They were the first pension fund back in 2000 to announce, "We're putting a billion dollars in hedge funds." Should've been a great time to do it. But CalPERS does things in a certain way. And it's a difficult governance entity. It's difficult to get things done. There are a lot of interests, political and otherwise, that go into the investment decisions. And wasn't surprising to me that after a long period of time, they had very subpar results. They were not set up to have the right kind of investment edge. And then as a result a few years ago, they said, "Oh, we're abandoning hedge funds." And some people took that as a statement that hedge funds were a bad thing.No, I think it was a fit. Hedge funds, they couldn't put enough to work to make it meaningful to them. They hadn't put it to work in such a way that they, in particular, had delivered good results. And it takes up a lot of board time, because unlike a traditional investment, even if it's active, there's a level of sophistication in understanding what should your expectations be of a hedge fund. And are you meeting those expectations? And it's not as simple as, "Here's the S&amp;P. Here's hedge funds. Here's how we did." There's so many subtleties in it, that if the less sophisticated the decision-making body, the more they're just going to react to performance. And as we know, that's always a recipe for disaster.

Restructuring the Bet Today

Patrick: [00:35:04] I talked to David Salem recently. That episode will come out after this one. But one of the things we talked about is the question of whether or not hedge funds or really any alternatives should be thought of as a bucket or as an asset class. And his contention was no, that one of the unfortunate perversions of the Yale model, or Swensen's success, is that people have too many buckets that they're trying to fill. And that really there are only two buckets, which is total return and hedging, something that offsets risk. And so, it brings me to two questions. The first of which is do you agree with that formulation, that hedge funds are not an asset class, they're a contractual arrangement? It's a fee structure basically. And two, and this is the more interesting one, is the bet was based on total return. If you were to do it again, how would you structure? How would you determine? What would be the metric or metrics that you would use to determine who won or lost?Because obviously, hedge fund implies some sort of reduction of volatility, or some sort of hedging component. And that wasn't a part of how it was determined who won or lost. I think on Sharpe ratio, it still would've been the S&amp;P 500, but I'd love to hear about whether you agree with Salem's formulation of no, there's just two buckets. And two, how you would determine the winner of the bet, if you're starting it today and looking forward for another 10 years.

Ted: [00:36:21] So one of the things I'm really enjoying exploring on my podcast is the different frameworks that allocators use to think about, "Here's a big pool of capital. How should I structure it?" And I saw two things at Yale. One was this discussion of a certain asset allocation structure. And the other was the discipline that having any asset allocation, or in this case asset allocation, but a structure imposed on the practitioners, the investments office, and the committee, such that they knew what they were trying to accomplish and they could stick to it. So total return and hedging is one. When I had Brett Barth on, he talked about high-risk strategies and low-risk strategies is another. David Swensen's notion is that there are buckets that you can create that have certain characteristics, and that those characteristics share what Yale's objectives are, very long-term equity-focused and diversified.

Patrick: [00:37:13] Diversity, less liquidity, maybe is another one?

Ted: [00:37:17] Yeah, not really. I mean, that's great. Let me take a quick side on that. When David got to Yale, the traditional portfolio was 60/40 stocks/bonds. And he said, "Well, we should be more equity-oriented, because we have perpetual capital. And we should be more diversified than just stocks." But if you start with just stocks and bonds, by definition, everything else is less liquid. There was part of it. One of the many, many thought processes he had was, "Well, since we're long-term, we should get paid for liquidity." But that didn't even have to matter. If you were going to diversify away from 60/40, by definition, everything else had to be less liquid. And that was one thing, I think, people misinterpreted in what he did.

So circling back, I think there are a lot of frameworks. I saw the discipline part of the way asset allocation framework worked, so stocks, bonds, international stocks, hedge funds absolute return as a bucket, private equity, venture capital. The way that I saw the discipline of rebalancing, so the continuous practice of effectively buying low and selling high, as long as you think that those asset classes relative to each other are more volatile than they are one-directional, that adds a little bit of value. And the ability to communicate with a committee and say, "These are our targets. We want to shift it. Let's shift it this way," and keep people on board, was so powerful. I think that was as big of a component as just that particular asset allocation strategy. The problem with total return and hedging is how do you avoid all of the behavioral biases that come up in the decisions that come in the middle of that. So, that's separate.

Now, let's just talk about hedge funds. I think that there are certain types of hedge fund strategies that have a different return and risk characteristic than other things. So if you thought of it as a more liquid market bucket of other that wasn't long equity markets in the US or internationally, I don't know where you put that, but there's something to it. More and more, any of these categories, you could take an equity long/short hedge fund and say, "Well, that's an equity strategy. And if it doesn't beat the equity markets, and we have a long-term horizon, we shouldn't bother with that." And I think that's a fair point, and people can make that decision. You could say distressed debt is a credit strategy, actually has equity characteristics. Maybe it should be in an equity bucket. Maybe it should be in a credit bucket. Maybe it should be in a private equity bucket. All of that is fine, and I don't have a view that everyone should do things one way, because so much of it should be driven by what are the needs of that institution or person on the liability side that should drive what the asset mix is.So I don't feel that there is one way to do it. I just have seen a few ways that have worked so well, and I think I understand the reasons why worked well, that I tend to be biased to that more than sort of an open, more flexible strategy.

Patrick: [00:40:05] So now, how would you structure the bet? What would be the metrics that, or metric ideally that you would use to compare the two options?

Ted: [00:40:14] So one of the overlying aspects of everything we're talking about is this granularity in benchmarking. The more that we put, or the more that AQR puts, "Hey, we've got a benchmark for that particular strategy," therefore there's no alpha. There's no added value. So look, we could do that. We could say, "Let's pick this group of hedge funds. We'll make it fund of funds. Let's make it a liquid alternative. Let's figure out what the net exposure to the market is. Let's adjust the index so that it's the same composition of net exposure." And you could create a benchmark, custom-made, that would tell you, are these hedge funds adding value relative to their fees? Oh, by the way, all those targets are going to move. They might move annually. They might move quarterly. They might move more frequently. So then you could say, "Well, should we adjust the benchmark? Or what are we measuring? Are we measuring stock-picking ability? Or are we measuring the ability of the manager to shift their exposures?"

Patrick: [00:41:11] So I just want to pause there, because there's a really important distinction to be made here. When picking the benchmark and sort of splitting the skill, if you will, of a manager into two categories. So this is the classic allocation versus selection. So part of your success, or lack of success, is going to be do you choose the S&amp;P 500? Or do you choose the MSCI ACWI? Do you choose the Russell 2000? Or do you choose large-cap stocks? And that is a decision that active managers need to make or is implicit in their decision-making process. They're buying smaller-caps stocks, it's both an allocation decision, meaning small caps will perform differently than large caps, but it's also which ones you choose. So to your point about do you adjust your benchmark for allocation every year? I don't think you can, because if you're on the other side of the bet, that is. Because those allocation decisions are real decisions and are very important to performance. So it's incredibly tricky to determine what the benchmark is.And maybe the cleanest thing is just the S&amp;P 500, but maybe it's not total return that is the measure of success. Maybe you do adjust for some measure of risk. Maybe it's a Sharpe ratio. Maybe it's something else. So let's just put it out there, if you had to choose, it was still the S&amp;P 500. It's not some customized benchmark. That's the bet. And you get to choose what the metric is of success. It could be total return again. Maybe given how expensive the market is today, you might still choose that. Two parts, what would choose as the measure of success? And if you had to choose five things again, would it be fund of funds? Or would it be something more tailored and specific?

Ted: [00:42:46] So let's start with just the bet itself as is. Would I go back 9.5 years, knowing what I know today, after certainly presumably losing, would I make the bet again? I would make the bet again over and over and over again, enough times so that the odds played out. And I really do think that you had two things happen that were unexpected. One is the S&amp;P performed. In fact, I think, from this starting Shiller P/E valuation from nine and half years ago, this was the best, if not one of the best, 10 year periods ever. The other thing that happened, and it really started post-Lehman, hedge funds disappointed. Hedge funds in the past, say equity long/short hedge funds, had a certain kind of capture of if the S&amp;P went up 10%, you might expect them to make 5% or 6%. And if it went down, you'd expect them to only lose 2% or 3%. And that kind of upside-downside capture didn't really work. And I think some of it was because of increased competition and asset flows coming in.And there's also things that I just don't know. If you look at the beginning of, I think it was, 2013, or even the beginning of 2015, or '16, it looked like a great period of time for hedge funds. You could measure that benchmark and scrutinize it and however you got it so it was just right, the hedge funds were outperforming net of fees. And then one day, they stopped. And so there's something always going on in the markets that we can look back and think we understand and not. So to start with, I would make the bet again. I might lose it again. I might be wrong, that maybe the fees were just too high, and they can't overcome the fees. But I think the odds were very favorable, and I would make that bet again.

If I were changing it, and let's keep in mind that this started as Warren saying hedge funds can't beat the S&amp;P. And I said, "Okay, I'll make that bet." There was no discussion of, "Well, shouldn't be done this way or that way." I think if you wanted to make it more about are hedge funds justifying their fees, even if you just said, well, let's take a net exposure of the market, and maybe that's 50%. Then you can say if you wanted it to be S&amp;P, that's fine. If you wanted it to be the Morgan Stanley World Index, that's fine too, and have a cash return for half of it and the market return for the other half, I think that would a closer comparison to the sort of are the managers justifying their fees.

Patrick: [00:45:15] It's interesting that when add up the total market cap of the S&amp;P 500 and it's become the default thing. It's become the default asset that people sort of assume like, this is the passive return, or maybe the US total market, if you want to extend it a little bit. But if you add it up, it's still a relatively small percentage of the world's assets. Meaning if you put the S&amp;P next to all the credit that's out there, all the global stocks that are out there, going down the list, as you put it in your note, it becomes an active choice just to pick the S&amp;P 500. So I think that's an important point for people to remember, that it has sort of dominated the world of investing post-financial-crisis. It's the best performing major asset or asset class. It's incredibly cheap to access. It sort of has all the stars aligned in support of it.

So the next question would be if it is the S&amp;P 500, and now it's perspective, so it's not would you make the bet 10 years ago, it's would you make the bet today? And you've already mentioned that there's probably more headwinds today, setting valuation aside. There's more headwinds, lower interest rates, et cetera, for hedge funds than there was 10 years ago. Would you still do it via fund of funds? If you could just have a blank slate to say basically, "I have an alternatives bucket that I get to fill with 1, 5 managers, something like that." How would you handle that part of it?

Ted: [00:46:36] Okay, so I'm going to answer that question, but before, I want to talk about your earlier point, which was very true about the S&amp;P 500 and Morgan Stanley World or a more global representative portfolio. One of the things that I didn't even pay attention to, so we talked about the market exposure should be less. In this period of time, this losing bet, this period of time when the S&amp;P did well, that this period of time when hedge funds underperformed. If you measured these fund of funds against the Morgan Stanley World Index, which is not the right index, because it's 100% invested, it's almost a tie. International stocks, so everything but the US, are actually down over this 9 year period. So there's something to that. And I'm not saying that hedge funds were great. They weren't. But net of all the fees and the layers, and something that was just closer to apples to apples, it was actually a tie in that period of time. So that's an aside.

This second one is this notion of yes, the S&amp;P has been great. And this came up. I just want to re-emphasize it. But this came up on your podcast with Danny Moses. When money is flowing from active to passive, and in particular the S&amp;P 500, which has been the biggest driver of inflows over this period, you think about what happens in the market. Vanguard gets more money for the S&amp;P 500. It's a market-cap-weighted index, and they buy those stocks. They buy Google. They buy Facebook. They buy Microsoft. They buy GE in the right weightings. As long as money is flowing there into exactly that strategy and buying those names more than it's buying other names, it is next to impossible to outperform that index. So what you've seen over time is that active management itself is cyclical. And we happen to be in a period of time where the money flows are strongly going into passive, and into particularly the S&amp;P 500, and probably will continue to for some of the right reasons we've talked about. There's a lot of money in the market in the hands of people, who are less sophisticated and should be investing in these simple strategies. I don't think we've reached that equilibrium.But when you're going through that transition period of time, it is incredibly difficult for any active managers to outperform. Case in point, Berkshire Hathaway. So in this exact same period of time has been probably the only period in Warren's history where Berkshire Hathaway, for the most part, is underperforming the S&amp;P 500 for a prolonged period of time, certainly the first 5 year period he had done ended a few years ago. I haven't looked at the numbers to see what it'll be for the whole period. But that tells you something, when Warren himself in this exact same period of time has not been able to outperform. I would not draw to a conclusion to that that means Warren is any worse of a money manager than he's ever been.

So let's circle back to your question. Would you use fund of funds? No. You would use something that's far more cost-effective. You might use hedge funds. You might use lower-cost hedge funds. Part of the reason for using fund of funds in the bet was just logistics. That the five fund of funds, and Warren put the numbers in, haven't been all that stellar but 9.5 years later, they're all still in business, and they all have a track record. I think if you had picked 5 hedge funds, there's a far greater chance you would've had to rotate among them, and then you get into selection issues. You could've done an index, I suppose. People scrutinize the hedge fund indexes for all kinds of reasons, some of which I think are good, some of which aren't. The problem with hedge funds is you're trying to make something representative. You just want it to be there in the game, and at least with the fund of funds, you sort of had these two layers. You said, okay, are the hedge fund managers picking securities that'll beat the market? And they have to justify their fees. Are the fund of funds managers picking hedge funds sufficiently to justify their fees?Those were hurdles. Frankly, I thought the S&amp;P was valued so high that you just could slap on all the layers you want, and you would've had something that generated a rate of return that was going to beat the S&amp;P. Then there's a real question of what would Warren have said? I mean, he said nothing for 4 or 5 years, and that is exactly what you expect. Hedge funds protected capital, poorly in '08, but much, much better than other alternatives. And it took 5 or 6 years for the market to come back in this incredible rally to do so. My strong suspicion is if that had continued or you didn't have this Fed induced environment that created all this strength in the market, we just wouldn't have heard much of anything from Warren about the bet.

Patrick: [00:50:46] One of the things that I track closely, and Michael Mauboussin, who will be back on actually soon to discuss this and some other interesting ideas, has been the most interesting writer on this topic, is he goes to the paradox of skill, that you have absolute and relative skill. We tend to focus on absolute skill, because it's kind of tangible. We can sense it. But really all that matters in markets is relative skill, that if you've got 10 PhDs in a room, maybe 30, 40 years ago, that meant you were going to earn enormous alpha. But now everyone has those 10 PhDs, and they're fighting against each other. It's a relative game. So what's interesting to me about how you measure the bet, there's a million ways to do it. What if the bet was... Well, okay, if I think the S&amp;P's expensive, then I'm just going to go 50% S&amp;P, 50% cash instead of hedge funds, which might give me an exposure like that from a beta standpoint.

But the burden is to outearn a 2% management fee, let's call it, and then whatever the performance fee might end up being. That's harder and harder, because the people that you are fighting against, and I joke with my buddy, Morgan Housel, that what I really should've called this show was This Is Who You're Up Against. Because as you kind of scroll around this world, you realize how incredibly talented, thoughtful, and smart the people are that playing this game. And to your point, that's probably exaggerated in the hedge fund world. And so for me, that's the big question. It's not are there interesting strategies and incredibly smart investors? That seems to be the given. The question is in a more and more competitive, more and more mature industry, can you find them? Can you do it? And I don't have the answer, but I'm sort of with you that I'm a value guy. And I think that the market is expensive, but I've thought that, I remember I started telling people around here that in 2013. And we know exactly what's happened since then. So it's not a timing tool. There's a positive correlation between cheapness and future returns, but the dispersion is wide. So it's a fascinating question. If you have to look back and identify the most enjoyable aspect of this whole bet, what would it be?

Ted: [00:52:55] Yeah, that's easy. I'm going to start with the least enjoyable. So the least enjoyable is the frequency that my friends say, "Hey, how's that bet going?" especially when you're losing. Even when we were winning, I just didn't really care. Easily the most enjoyable aspect has been getting to know the people involved. So I have had the great fortune of a consistent stream of the least expensive dinners with Warren and Ted Weschler and Todd Combs. That's just been so fun, not quite every year, but pretty much. I got to know Carol Loomis, who is just such a high integrity and brilliant journalist. And to watch her, who clearly she's biased towards thinking Warren's side was going to win, despite really she was the person who wrote the first story on A.W. Jones and popularized this kind of concept of a hedge fund back in 1971. And that article is fascinating. If you go back, I think it's called Hard Times Come Hedge Funds. The things that she talks about in that article, about the challenges that hedge funds were facing in 1971, are the exact same things we're talking about today. So there's no doubt that meeting the people involved has been by far the most enjoyable part of the experience.

Looking Forward

Patrick: [00:54:13] You and I shared this passion, the search in investing of trying to map out the landscape, the opportunities, the asset classes, whatever you want to call the different parts of the investing landscape, the opportunity set. I think maybe that's most enjoyable aspect of what we do is just kind of discovery. What about the landscape today? Thinking as someone that's just probably like me, going to spend the rest of my life searching, trying to understand all this stuff, and then hopefully position some capital that's profitable relative to just boring, cheap, simple alternatives, fully acknowledging that that's the right thing to do for a lot of people. What aspect of the current landscape do you think is most interesting, exciting? An area that maybe you don't know the field as well as you'd want to and you're excited to explore?

Ted: [00:54:57] Well, as you know, even though I'm pretty sure this bet will be on my obituary when that times come, and I've spent a long time, the better part of the last 15 years, just in the hedge fund space, I don't really think that way. I think about investing, as you do, broadly, risk and reward. And hedge funds are one tool for that. And I think we've talked about, both online and offline, the challenges that hedge funds face, and particularly the long/short equity funds. I think the single most interesting thing I've come across in this time I've had away is something you've pulled the thread on over and over, which is this permanent equity. So more and more, I can circle back to first principles of what I learned working for David Swensen, which is he has long-term capital. And therefore, you should have equity ownership in things. And all this hedge fund stuff came out of, hey, this is an equity-like return stream that looks different, which as merit if it works.More and more, as public markets or the things that people can easily access feel expensive, you have to keep looking for things where you can own something that you go, hey, that actually gets me a really nice rate-of-return stream. And this permanent equity, the Brent Beshore's of the world, the Chenmarks of the world, buying small family-owned businesses at four times earnings. And yeah, you have to find the right ones. I've talked with Brent about if you buy all of them, you'd probably lose all your money. So the index for that is probably -100%, so you have to be very, very skilled to find the right ones and to figure out how to build that network. It is not an activity that I do, but for the people who do it, that seems like an incredibly rich opportunity set. And like many rich opportunity sets, you can understand why, and in this case, Hey, why am I so lucky? Well, you have to be, because there's no scale to it.

Permanent Equity

Patrick: [00:56:49] I want to spend just a couple closing minutes on this idea because listeners know that I've talked to a lot of people about different aspects of this. I have focused thus far on the lower, maybe you can even call it micro-cap private equity, or really private equity as the Harvard professors called it, which I like that name as well. So some part of this is the structure itself, the permanent component. And then, the second part, where I've focused it, is, okay, well what do you want to buy permanently? And those are kind of two different things. So setting aside the micro-cap part, First, what is appealing about just the idea of a permanent structure relative to the more typical fund structures out there, from your perspective? And then, maybe we could kind of wrap up by sharing a couple resources for people that want to continue to pull on this thread.

Ted: [00:57:38] So there's a couple aspects. One is we know from the start that it's incredibly difficult to pull off, so most people that are deploying capital have boards. And so then, the notion of, hey, we're putting our capital somewhere. And there's no easily definable liquidity option, that immediately narrows the universe. From an investment perspective, there are two things that if you are able to supply permanent capital, you can easily understand that makes the holder of that capital advantaged relative to other people. So the first is very Buffet-like. If you can make the case credibly that you don't have to sell someone's business, you become a more favorable buyer. So if someone has built their own company over the years, and they're nearing retirement age, and they want to sell their baby, they may not want to sell it to a private equity firm, who they know will hold it for 5 or 6 or 7 years and then will sell it to someone else. They may want it to be preserved in some capacity. And Warren has done this at Berkshire Hathaway, over and over and over again. And it's become the world's preferred purchaser of great businesses. So that's a big one.

The other is that if you're the owner of that business, and you have no date by which you need to sell it, you can make different capital allocation decisions with a much longer time horizon. Tom Russo, who I'll have on my podcast in a few weeks, talks about this as the capacity to suffer. The ability of a business to suffer in the near term, to basically encourage A curve to reap longer-term profits, in this world, and certainly a public company world, it's just hard for companies to do that. They are scrutinized on a quarterly basis. The people who own their stock are scrutinized on a quarterly basis, if not more frequently. And so even in private equity, and one of the great conversations I've had with Ted Weschler, who's probably the only person that I know that's made this case. He was a private equity firm, and he switched to creating his own public equity vehicle. And he said that the reason he did that was he felt like if they did a great deal with a great business, it would take every year that went by, 4 years, 5 years, 6 years. They would realize more and more how great of a business it was. And he hated the fact that once you really believed that this was an incredible business, you had to sell it. So he didn't want to be in private equity, because he didn't like that time horizon. And then, he switched to his own public equity vehicle, and sure enough, he had a style that's very similar to Warren's when he was off on his own. So I think there are some key strategic advantages for the providers of that capital if they can pull it off. And then the people who possess that capital and their ability to source better companies and their ability to make great long-term investment decisions.

Patrick: [01:00:24] So I have come across a couple things that I'll share now, for people interested in this general idea. And then if you have any, I'd love to share them as well. Before I do that, if you want to see the summary version of the case that we've talked about, a look back and maybe a look forward around the bet, there will be a piece coming out tomorrow in Bloomberg, I believe, right? So that's sort of an op-ed of sorts by Ted and Bloomberg that you can check out, if you want to save yourself... I guess if you're still listening, you wouldn't have saved yourself an hour, but you can share that one. The resources that I think have been really interesting are, and Ted has just sort of alluded to it, public market companies or CEOs that are effectively portfolio managers. Buffett is obviously the most famous one, but there's two others that I've come across, quite famous, which I've read their annual letters. I've read books about them, and it's just fascinating.

The first is John Malone, who is a very famous name in public markets, but a book called Cable Cowboy was a very good summary of his long career, where, effectively, he was a portfolio manager that bought and sold properties, assets, individual companies, cable systems in his case was the primary vehicle, but owned pieces of all sorts of different companies and was kind of a value investor and a fantastic compounder of capital. So Cable Cowboy is one book. The second is a series of annual letters, and I just finished the most recent one, which was fantastic, for a company called Constellation Software. And effectively, what that is is, like Berkshire, an almost decentralized collection of software companies. So the parent, Constellation, forgetting the CEO's name, and his team, are basically buying up individual assets, not micromanaging them. And they're kind of value investors. They have a discipline like Henry Singleton did back in the Teledyne days, a sort of hurdle rate that they have to clear, otherwise they will not do the deal. And he talks about, in this recent annual letter, the importance of discipline around that kind of portfolio manager mindset within a permanent capital structure. There was a deal that he said he started getting heavily invested in because he had put so many hours into it, and it just barely was below their hurdle rate. And they wouldn't do it, because of that discipline. So just a few more examples of people that are interested in this sort of permanent capital holding company structure, portfolio manager, capital allocator. I think that is an amazing, flexible model that I'll continue to pursue. Any books or people or companies that you encourage people to check out as well?

Ted: [01:02:49] Yeah, I don't know him that well, but certainly Prem Watsa at Fairfax is another example, right along the lines of what you've talked about of someone whose overseeing a portfolio in a certain way.

S&amp;P Time-Weighted Return

Patrick: [01:02:57] There's a bonus question that bears a quick discussion on, which is this idea of the S&amp;P 500's time-weighted return, assuming somebody bought at the beginning of the bet and held on through 2008, never made another trade, and still holds it today versus the real world, which is that there's volatility. Volatility induces trading, usually in the wrong direction at the wrong time. So maybe just riff on that for a minute on the importance of what actual investors earn in these vehicles.

Ted: [01:03:30] Yeah, so we all talk about the S&amp;P 500 today and the strength of the S&amp;P 500 today. And for the people listening, and anyone who's involve in the asset management business, it's been a source of frustration if you're an active manager. But it also turns out that who's ever sitting on the pool of capital, whether it's the boards of institutions or a family office or an individual, almost no one has earned the returns of the S&amp;P 500 over the last 9.5 years. So why is that the case? Well, it turns out, and I mentioned this earlier, that if you started investing in the S&amp;P 500 at the day of the bet, 14 months later you lost half of your money. And very few people have the capacity to suffer, as Tom Russo says, and stay in the trade. So more often what happens is at some point in time, people reach their pain threshold and they say, "Oh my god! I'm going to lose all my money." They sell, and then the market starts rallying in 2009. And sometime in late 2009 or 2010, they say, "Oh, okay. It's safe to go back in water."And if that were to happen, the investor, the dollar-weighted return, or the actual experience of the investor, they would not have earned the returns of the S&amp;P 500 over this 9.5 year period. In fact, almost no one would have. On the flip side, hedge funds didn't do anyone any great favors over this period of time, but the drawdown over that period was half or less than half, which just means it was a little bit easier because the pain was far less severe for the investors to stay in. So even though the balance wasn't as strong and the returns weren't as good, there's just a better chance that at the end of the day, the real world experience, your pocketbook was going to be bigger even in this case than investing in hedge funds than the market.

Patrick: [01:05:07] I was on a panel talking about smart beta with Wes Gray, who's a good friend of mine as well, yesterday at Morningstar. And he made a great point, which is an interesting aspect of DFA's success is that, and he used the word "cult", so I'll just use the same word. They've done an amazing job of convincing their investor base that they need to hold these strategies for the long term. Now obviously, that works out well for DFA as a business, because they've got incredibly sticky money, but it has also worked out very well for their investors. And they've tended to have a lower behavior gap, which is kind of what we're talking about here than say a simple S&amp;P 500 fund because they really have built this belief that this is the be-all-end-all. Now the reason Wes brought that up is because it potentially is part of the explanation for why price-to-book, and that's what they use, has not done nearly as well as all the other value factors. So there's a bit of sowing the seeds of your own demise in all of this.

But this question of, okay, there's paper returns and then there's real returns that real investors earn in markets, whether your a massive capital allocator, with a hundred million dollars or you're a smaller individual investor. And that's a key part of this equation. What can you stick with? What sort of strategy either can you stick with because you have the discipline, or mandates that you stick with it? Maybe that's the private equity investment that locks up your capital for 10 years and doesn't allow you to go in and sell in March of 2009. So we won't go into depth in that, but it's a really good closing point, which is this is all a paper exercise for the most part. What really matters to me, to you, to everyone listening, is what are your actual returns that you've earned? And very often, those are a lot lower than the paper numbers. So discipline, as always, is everything. And as we continue to do these podcasts in the future, that will be another thing to focus on, which is how do you set yourself up for success in terms of liquidity, in terms of some of these other variables? So, a fun place to go.

Ted: [01:07:06] And there's one closing point I'd make that's an undercurrent of the bet, which is we all talk about and focus on how great the S&amp;P 500's been. But what we actually did with the money, the collateral of the bet, it outperformed the S&amp;P 500 by a mile. And what that was was we had pre-funded the bet $1 million dollars 10 years ago. And we said, "Look, if we invest in something and it makes more than $1 million dollars, that's great. But we don't want to pledge a million dollars to charity and then not have a million dollars. So let's just buy a zero-coupon bond that'll creep to $1 million dollars in 10 years." Well again, January 1, 2008, after 4 or 5years, that amount which started, I think, at $640,000 had grown to $950,000. And you had about 6 years left to make $50,000. I called Warren one day and said, "Oh, by the way, do you remember what we did with the collateral?" He just started laughing, because it was an afterthought. And we made one trade, and that trade was effectively to put it in equities, and we did in Berkshire Hathaway. And now, the collateral, I don't know what it is. It's made 300% over this period of time. So the real winner was the charities and cash, not even the S&amp;P 500. And so, to that point of, boy, how do stay in something or make the actual decisions we make, that was not a sophisticated investment decision for any type of investment reasons, and yet, had by far the best outcome of anything we're even talking about.

Patrick: [01:08:36] Great. Well, this has been fun as always. Great to finally really dive into the particulars around the bet. The nuance beneath the headlines is always interesting for sure. We know that hedge funds are high, and high fees are not good. But that's not necessarily the whole story. And so, we will keep the conversation going.

Ted: [01:08:55] Thanks, Patrick.

Created by @_Nick_Diller