Introduction

Patrick: [00:00:49] My guest this week is Joe McLean, founder of Intersect Capital, which provides financial advisory services to a variety of clients, including a number of NBA players and other professional athletes. What I loved about this conversation was the weaving of sport coaching and finance into a cohesive whole. There's so much to take from this discussion from the importance of service and low self-orientation, to the impact of strict standards for who you work with, to common mistakes we all tend to make with money. Please enjoy my conversation with Joe McLean.

Joe's History as an Athlete

So Joe, usually I don't do a whole lot of background or backstory at the beginning of these, but I just find yours especially interesting. So I think we'll do it this episode. Could you begin by telling us how you got to where you are today? You're in a fairly unique position. We'll talk a lot about the ins and outs of your business now, but your backstory as an athlete and someone in finance sort of makes you uniquely situated for this. So you can begin wherever you'd like. I definitely wanna tell that story about your time in Ireland, hustling and trying to make a go of it as a professional player. Tell us about your backstory.

Joe: [00:01:47] Well, from the time I was eight years old, that's about what I can remember that all I wanted to do was to play in the NBA. I grew up as a Celtic fan but had Larry Bird and Michael Jordan and everybody on the walls. And that's what I aspire to be and made a pretty good run at it. I had a good high school career and then went on to play for Lute Olson at University Arizona who's still today a great mentor of mine. And, but I didn't get drafted by the NBA, from there it became a bit of a grind and I chased that dream for as long as I could.

I played for about three and a half years, and I'd basically get cut by an NBA team in the preseason. And then you had the choice of either playing in a minor league in the United States or go overseas and overseas there's only two Americans per team for the majority of that. And that's still true today and there's no binding contracts there. So if you lose a couple of games, they rip up your contract and send you home. And for me, I never went home. I just you call your agent or your friend and find the next gig. And so in that three and a half years, I lived in about 11 countries.

Patrick: [00:02:43] What was the story behind trying to circumvent that two player rule with your time in Ireland?

Joe: [00:02:49] So if you had dual citizenship, you could play in Spain and not count as an American, it didn't matter what country. So my great grandparents were from Ireland. And so I moved to Ireland for a year and played in their basketball league in a small town called Ballina, which is in the County Mayo. This is about 8,000 people in that town. I think there's 84 pubs in that town too.

Patrick: [00:03:09] Sounds about right.

Joe: [00:03:10] And I basically tried to meet every politician. I could, I bought a farm over there and it really tried to ingratiate myself into the community and long story short, I never got the passport, but I had the time of my life. I think I made about 300 bucks a week, we were sponsored by a pub. These are people that I have friends for life over there forever.

Patrick: [00:03:29] What was the transition like away from? So after that several years stint, continuing to try to play professionally, into the world of finance.

Joe: [00:03:36] For me, it seemed impossible because my first step was I think this is 1999 and the majority of my friends were all working at tech companies because I lived in the Bay area is still do and all of them and they were good friends, but some of them, I remember it took seven years to graduate college and they were on paper worth millions and millions of dollars working at all these different tech firms. And so I said, well, maybe I'll go do that.

So I did a bunch of interviews there and I would show up in a suit thinking that was the thing to do and then I would sit down and be a guy behind the desk with flip flops and a t-shirt on talking about how they run this tech business and how they sell software and I had no idea what they were talking about. And it just felt like me, I needed some level of discipline because that's a huge issue for most athletes, as they try to transition into life after sports was you don't miss the games, you miss the bus rides, you miss the locker room, you miss the schedule, you miss some level of accountability for someone telling you what to do or a goal.

And so none of this appeared to be there at these tech firms I was going to, and then I stumbled across someone working at a company called Franklin Templeton and they were the exact opposite. They were mentors, they were presenting a track for me to try to attain. And so I really gravitated towards that. So I started, I probably did a hundred meetings in financial services before I chose Franklin Templeton. And I met with a lot of the larger financial advisory firms. I had no idea what a stock or a bond was. All I knew was when I was making money in Spain or Europe, I would give it to a Merrill Lynch broker. And they would put me into a mutual fund that went from 10 to a hundred like that was my investment experience, right?

I think we all know how that ended. And so most of them said, come back in five to seven years, you don't know nothing much about nothing. And Franklin Templeton for me was willing to really help me understand what a mutual fund was and learn the business. And that's how I got in the game. Fast forward, probably six months later, I'm an internal wholesaler selling the California growth fund, which was at the time I think California was the fifth largest economy in the world and that's, I mean, tech was flying and then three months later the bubble bursted and it validated me not making the decision to go into tech at the time. And for me, gave me a great foundation to start learning the business from the industry side. But also as an investor, I lost everything that I had made in overseas within three to four months.

Joe's Current Business

Patrick: [00:05:57] I had a similar early experience starting right in the teeth of the financial crisis in 2007. So I know what that feels like to just stare down the beast right off the bat. Pretty valuable despite the pain. I'd love you to describe what the business is today and what the primary lessons were. Let's say, starting at Franklin Templeton through when you founded, Intersect and how you apply those things to your value proposition, your business model today.

Joe: [00:06:22] So the business now is a multifamily office for individuals of all types of wealth. 70% of the clients are more so traditional business owners and entrepreneurs and 30% is athletes and entertainers. And I will say probably 90% of my time is dedicated to athletes. And so all of that came from the lessons that I learned in the first call it 15 years of my career, from one perspective of the athlete side, having to make that transition and having to change my mindset as to what was the next goal I was going to try to attain, to applying the lessons of financial security as to what the process is, what a wealthy people done for generations. And how do I apply that to someone that's coming into wealth for the first time ever, right? What I found was it's not that difficult to engage with someone coming into wealth, but the harder part is getting them to have the mindset, to create a legacy that lasts for much longer than themselves.

And so I've had an incredible experience of having some of the best coaches in sport as mentors. But then also as I grew through my financial industry career, there were so many people that helped me get to where I am today. And it sounds somewhat corny, but I truly believe that life is a team sport. And the greatest myth of all is that of a self-made man that doesn't exist. And so if you can create that team outside of, for athletes and their perspective outside of their sport, who else is going to be on your bus in your life? That's been probably the thing that I value the most in terms of partnering with those athletes, but also at the same time, that's what I've learned over the last 20 years.

Patrick: [00:07:54] Jumps immediately to mind, when you think about coach mentorship and the specific lessons that you took from them from your time with them?

Joe: [00:08:02] So it starts with my first job, he was the one that actually said: "You don't know nothing about nothing". And the sooner you realize that that first value for me was okay, I got to be as curious as I possibly can. I just put it out on the table? How much can I learn? How quickly can I learn it? As I grew through my career, I met an individual that helped me become a much better communicator. And how do you actually get to the end result of what some other person is trying to accomplish? And so those lessons for me early on were teaching me to have a very low level of self-orientation.

That's who I was as a player. I wasn't the best athlete or the best shooter, but if I can find my way in and do all the little things, then I'm going to make my way onto the court and business I was able to learn from people that can help me just do the same thing, but from a different perspective, and having people understand how they can relate to their money and find meanings for money versus what most people see is just materialistic things

Patrick: [00:08:58] Before getting to the very interesting set of challenges that you help your clients navigate, I'd love to hear the story of the name itself of Intersect Capital. Where did that idea come from?

Joe: [00:09:07] The origin of it was, we were sitting at Rucker Park and had a client who was a very successful professional basketball player and had turned to me in his seventh year of his career and said, man, I feel like I've finally made it. I was really taken back. I was like, "What are you talking about? Like, you've been an NBA all-star you finally made it." He's like, "Well, I got to show out tonight because this is a whole level of respect because people want to see how I can perform against these guys at the park." I was fascinated by it. And I just candidly told him, I said, "Yes, now you have the resources of Wall Street right down the street." And so Rucker and Wall was this intersection in life that he was trying to get to. And he had just satisfied that milestone being there.

And so when I thought about what our goals were for each of our clients that we work with Rucker and Wall seemed to be the metaphorically, the intersection. So that was going to be the name of the company. But then I thought it sounded like a law firm from that perspective. So it became about intersection and then it shortened to intersect. And so that's part of it is creating really short term milestones and defining those intersections and helping them understand are they going to get there? If you're overspending, you're going to lead to the intersection of being broke. If you have a plan that's going to lead to the intersection of financial freedom. So defining those really short term milestones is how we got to the name.

Keeping High Standards

Patrick: [00:10:22] One of the things that intrigued me about your practice is an extremely high standard that you set for your clients. I'm a huge fan of like almost artificially high hurdles to really separate the wheat from the chaff. And so I'd love you to describe your thinking behind that. Like what was the origin of some of these, some of them are literally quantitative thresholds. Maybe you could mention one or two how you came to them and how they are effective.

Joe: [00:10:44] Yes, so some of them are subjective and some of them are quantitative for sure. And I will say the reason why apply them now, as hard as I can is because I probably took every client I could take in the early stages. And I found that helped me define my subjective perspective. And my subjective perspective is if I can introduce you to my kids who I have three of them, then you can't become a client. Like if I'm leaving my house for you, then you have to have mutual respect that I'm going to work really hard for you and be all in.

But then I have a family and you have to respect that. And so that's been a really easy way for me to figure out who I want to work with. And then what we've found is especially having clients with an intense amount of cash flow coming in that if we were going to put a plan together that they're going to have to stick to it because I was trying to help people, they weren't buying in and they just weren't, they weren't good clients and so I had to fire some of them.

So now literally we sit down if you're an athlete and you're coming into your first or second contract, then the minimum is 40% of every net dollar that you're going to make has to go into the plan that we're going to design for you. If you're on your third to fourth contract, then it's 70% and above. And what we've found as you start gamifying the system, every client wants to know what the other guy is saving, not spending. And so it's really worked to both the client's advantage and our advantage to get people to commit. And so that's been a simple rule of thumb, but a really difficult thing to execute on.

If you hold your ground and create really short term milestones around those numbers, then it helps inform them because most clients just want to know, am I doing okay? Is this what I'm supposed to do? And I found in sports when you sit down in a huddle, the coach doesn't make suggestions as to where you should go. They design the play, they tell you where to be, and then you execute. And hopefully, the outcome is positive. That's exactly what we're trying to do within the parameters of guardrails so that you make sure you're protected.

Patrick: [00:12:35] This is obviously a notorious area, not just athletics, but young people coming into huge amounts of money and then having disastrous outcomes. Maybe you could talk about some of the worst of what you saw, like the biggest mistakes. And these are lessons for people listening that are in a similar situation, whether you're a tech entrepreneur or an athlete or any reason for the situation that you're in, what were the negative lessons that you learned, what you're actively trying to see your clients away from?

Joe: [00:13:01] A lot of the negative lessons came from the positive attributes that that individual has. So whether it's an entrepreneur or an athlete, all of them are willing to bet on themselves. And they're willing to take extreme risks to get to that point. Whether it be, they don't even have a house to live under, or they can't pay the bills, but they're willing to put everything out there because they believe whatever they're doing is going to be a success. So that mindset is what got them to be really, really successful at whatever they did. That same mindset is incredibly risky when you start talking about managing their money. So what we've found is that tough stories are okay, I've already made it. Now I want to roll this into something else and double, triple hit home runs all day long into something I have nothing to do with. I don't know anything about it, but it sounds like something I should be doing as an 'investor'. And so them having the mindset that I'm willing to bet on myself is incredibly risky when it comes to people that have already made it and now want to invest it.

Patrick: [00:14:04] You're in a competitive field, to begin with. I would imagine that the competition for high profile clients, obviously, which described we won't name anybody, but which describes a lot of your clients, maybe even more intense. And so I'm interested in how you think about the development of intersects and your sort of value proposition to clients in the financial advisor world. In general, I'm just curious about this, Michael Kitces on an episode I did with him, talked a lot about this example of a guy who had cornered the market in successful bass fishermen, right? Like he just knew everything about these guys' lives. And so it was an interesting alignment of interest and background. How do you think about that from your own perspective? How actively do you cultivate that differentiation and what are the key dimensions of it?

Joe: [00:14:46] So when I think about a value proposition, what I've found is as you develop it, the value propositions should say everything about the people you serve and nothing about who you are. And so that's something I've really tried to dictate. And from a value proposition perspective, our true value is being a trusted advisor. Now that's easier said than done. I always say you can't build trust by saying, trust me, there's a great book out on developing the trust equation, which I live by and try to build our business on, which is credibility plus reliability, plus intimacy divided by self-orientation. What type of level of credibility do we have to be in sports for example, what are the technical skills and knowledge we have within that specific business that helps us help the individual client? So I'm not an agent, I don't do marketing, but I'm going to know as much as I can about the collective bargain agreement, how they get compensated.

Every sport is different, the NBA player may be getting 24 paychecks over a 12 month period, NFL player may be getting paid over a 16 week period, a baseball player may be getting paid over a six month period. A golfer is an independent contractor and has some withholdings, but are filing taxes in every state that they're playing in no different than any other athlete. So my credibility is going to be my technical knowledge around all the nuances of their money and the space that they play in. The reliability is this, do I do what I'm going to say each time, every time over time and presenting, it took a long time to develop these relationships and intimacy is not going down some weird path of intimacy, but it's getting people to really open up about where they came from and what their money represents for them now. And how do you put new goals on it? because nobody knows what their goals are.

And dividing that by self-orientation meaning if a client feels like I care more about my business than their life, then I'm stuck in the water. And we've talked about never got into this business to monetize it. It's just to go out and serve in a very specific area and be as curious as I possibly can to have as much technical knowledge as you can, and then apply it in real life. That's why I think the power of being a specialist, which is Michael Kitces, was talking about be the specialist versus the generalist, and then have a trusted outlook on that.

Patrick: [00:16:56] I want to talk about the investment program a little bit, just because I'm always curious how people think about attacking that problem. But first I'd love to hear just the general process with, let's say a generic 22 year old athlete that just has pick your age some huge contract. So what literally are you doing if you sign a hundred million dollar contract, that's coming in stages? I'm fascinated by how you think about helping them manage that whole process.

Joe: [00:17:20] One, they have to become a client. And then in that same point, you've got to get buy-in terms of their commitment. And so what I've found is you cannot try to scare a 22 or 23 year old individual, whether they're an athlete or not. If I go in and tell them all the reasons why they're going to go broke, they're going to look at me and say, well, those people are knuckleheads, I'm the one in a million guy, I'm not going to do that. So I've found you get nowhere in terms of using that type of language. But what I do talk about and what I want for each client is that I, for you to be the pro's pro professional on the court and off the court, and you may not have the rules of engagement of being a professional off the court, I'm going to teach them to you.

And so the end result will be three years from now. When the next number one draft pick walks into your locker room, as your teammate, they're going to walk directly to your locker because they want to know everything about how you run your life because everyone knows that you have your stuff in order. So then you're going to define yourself in the locker room as to who's the pro and who's the knucklehead. And if you don't know who the knuckleheads are [crosstalk] , right? Most people want to aspire for that, but they've never thought about how would I even start to accomplish that? So when you think about the literal instruction from that philosophy, it's looking at someone's contract, for example, and this is the last contract you're ever going to get. And so one, we have to try to figure out a way to manage it appropriately so that you have the opportunity to live off of it.

But two, my goal for you is not to never have to work again, that's not a good goal in my opinion. He may want financial freedom to have the choice, but we want to use this contract and the money that's coming in to learn from what you're going to do for the rest of your life and the whole spirit of beginning with the end in mind. So I want to know who else is in your life? Who do you love and who do you care about because we're going to help lift them the same way we want to work with you. And because a lot of times there's a support system that you have to help, there's a lot of individuals that helped you get there.

Now, blindly buying houses and giving money is not the direction you want to go in. That's part of our spirit of empowering and helping people get jobs and education versus just giving them money. And so that's really hard for a 23 year old to manage. And so I don't expect any means for that to happen overnight. But I think if you get the buy-in of talking about this level of mutual respect of creating some level of how to be the pro's pro and then prescribing as to how the movie is from beginning to end, because we've seen it and some will buy in some won't and then it's getting the commitment from everybody around them, that they love that is most important.

50 Reasons Why Athletes Stay Wealthy

Patrick: [00:19:52] How related to this notion of the pro's pro is this great list of 50 things that they shared with me ahead of time, was that trying to explicitly lay down some of those principles on a page to give to these young players, how related to those two concepts?

Joe: [00:20:05] It helps, so the list was the 50 reasons why athletes stay wealthy. And the origin of the list, frankly, was me getting hit from a lot of different people, wanting to know the bad stories, whether it was media or friends. And there was one time where I got a media request as to, can you tell me the worst story that you ever had with a client? And it really got angry by it and it pissed me off. So I opened up a bottle of wine with my wife and said, let's make a list of all the good things because there are a lot of good things. And so I came up with 10 personal reasons that I found. And then I sent a text out to all the clients and said, I need your help. Give me all the other reasons why athletes stay wealthy, not go broke.

And it went on from probably 6:00 PM to midnight and the reasons just flooded in. And so some of them were very similar to the same things that other guys were saying. And then we were able to come up with 50 different reasons and that became a mantra for a lot of them because there's a story with each one of them on the list. And so now when I show that to a young person when they read that and they've probably have lived probably-

Patrick: [00:21:07] It resonates...

Joe: [00:21:07] ... 10 to 15, yeah, exactly. So part of it is when you get the buy-in they see that you understand their world and where they're coming from and it really helps.

Patrick: [00:21:13] I thought it'd be fun to go through a few of them. I know some of them are yours. Some of them you crowdsourced. The first is their rims are 21 inches or less.

Joe: [00:21:20] That's a personal one that I came up with that was on my top 10. You know, we all, as young people, I think I had a Tahoe and put 22-inch rims on it and that was my one big expense. And then I curbed it one time and busted the rim and it cost me five grand. And then it's like, I'm never doing this again. And if you ask any one of the clients, they've all done it. And so you know a true pro and they have 21 inches or less.

Patrick: [00:21:41] The second one is they wear condoms.

Joe: [00:21:43] That's a multi-million dollar mistake that any of the, not so much as a young person growing up, but if you're an athlete coming into a lot of wealth that could cost you millions if you don't wear a condom.

Patrick: [00:21:51] So we could go a long way with this one, stuck out on the list, which is that they trademark their name and their brand. So this really makes me think of the pro's pro and thinking beyond the game on the court.

Joe: [00:22:00] So you'll see in sports, a lot of individuals trying to own their own content, not being what's called, Greg Norman had said it many years ago, don't be a pass through entity to anybody. You just sign a Coca-Cola deal, they pay you some money and then when they're done with you, they move on to somebody else, athletes today want to have their own story on their own content. And so even if you're setting up that loan out corporation to receive funds, then you should also be treated, marking your name and doing it at an, understanding how legal works with that, so that you own your name and perpetuity beyond even yourself and future generations. And so if you want to run a business, then act like a business person and do everything the right way and keep it buttoned up.

Patrick: [00:22:39] The hallmarks of this era has been, especially on the West Coast where you're based and the Warriors and all this interest among athletes, NBA players, specifically in things like venture capital, investing, building businesses, I think this is very neat and very cool, but I'm curious how you manage this process with your clients. Because I think like anybody, we all tend towards the more glamorous and of investing and maybe that's not the right thing to do. You highlighted this problem earlier. So how do you advise young people when it comes to stewarding their brand for a longer term success?

Joe: [00:23:13] Over time, as they become more and more successful, they realize how valuable their time is, but they're hit from every direction about investing their money. And so from the athlete perspective, it is 95% of their headspace as to how to be an entrepreneur or how to be a business person. It's not as easy as just starting to shake the hands as for basketball, for example, as the people that are sending courtside. They like a relationship that's really one-on-one because they know who the player is, but they're not really willing for the most part to dive in from a business perspective and be all in to help them learn the business.

So when we design a portfolio example, we give them some capital, but it's a very monitored amount, no more than 5%, what I call the dream bucket or the entrepreneurial bucket to invest some of their money. But we stress the importance of first investing your time to truly understand what you're passionate about. You shouldn't be investing in something or even using your time. If it's not something you care about, but it's overwhelming the amount of different directions you can go in now as an athlete, because they're truly an entertainer. They're not just an athlete. And so that's something that typically takes almost a decade for each individual to find out as to where they want to spend the majority of their time for life off the court.

Patrick: [00:24:20] How often do you think about the role that media plays in all of this? You already mentioned wanting to own your own content. There's obviously pros to this. It's easier to own your own and cultivate your own brand through modern technology. But I imagine there's like a psychological stress layer that comes with this that's sort of unprecedented. So how do you, if at all, talk to clients who are in the limelight about managing media?

Joe: [00:24:43] We first start with everybody wants to have their own brand and market that brand. The reality is whether you're a golfer or a basketball player, whomever, your brand will be developed by your performance on the court and I tell them all. Your number one venture capital fund is your jump shot. That's really going to get your return, right? So focus on that first, even Jack Nicholas said, I'm going to try to win majors for 25 years and then I think the brand will be developed after that if I do well.

So I think that's hard for someone coming out of college to understand, because they may see that the social media followers or everything that Kevin Duran may be doing or LeBron James, but all of those individuals perform first before a brand was built. So it is managing those expectations and that is the role of the agent and other people in their life. But even as a financial advisor, it's impressing upon them. If you want to have more money to invest and save, those are things that you really have to curate and focus on first, before you start delivering and building on these brands.

Working with Investment Clients

Patrick: [00:25:40] So tell me a little bit about in the early stages of a relationship with a new client, what the highest hit rate tactics you use are to sort of get them in compliance with this fairly strict and differentiated financial plan. Like what are the winning strategies or tactics that you found to actually make this work?

Joe: [00:25:56] First is realizing that I had a small taste of it in a training camp in the NBA once was realizing that, that individual that you're working with didn't do it for the money. There were posters of athletes on their walls, not NBA paychecks. So step one is now you're getting paychecks, what is a paycheck? What's the difference between gross and net. So they actually teach someone how they get paid, if you're coming into a contract and you're making $10 million, I'm going to first go to show you what the net results of that are.

Patrick: [00:26:24] Scary lessons.

Joe: [00:26:25] Yes, it's fascinating because in the NBA, there's a 10% tax that comes right off the top called escrow tax. So that's going to be related to their basketball related income. They may or may not get it back historically, they get about 70% of it back at the end of the year, that's taken off the top. You have federal, you have state, you have social security, have all these other things that are in the red that I show the money going out. And that begins a dialogue as to what this is before you have any control of how to save your money, where is all this going? And so that's the first lesson of gross versus net, but most individuals want to learn like I get this, okay? I'm not talking about the flash of all the things you could buy and invest in. Let's teach you what taxes are.

A funny line from one of our clients was why do they call it a tax return? They don't return anything to me. So they learn about that really quickly. Where did the taxes go? Do I have to pay these things? And so those are all questions that anybody growing up, when you come into a little bit of money, probably don't have the answers to. And so as we want to put the financial scoreboard up, it first starts with teaching them how they get paid. And then now you're going to work off the net versus the gross. And actually, it's really good educating the rest of the family and friends, the difference between gross and net, right? Because you can go online and see how much they make and then you teach them how much they really make outside of other professional fees and et cetera.

So you break that down and then that's where we come up with the net result of whatever your paycheck is. And then now that's a simple concept that's been around for a thousand years is the first thing we're going to do is pay yourself. That's the pay yourself first concept of if you're a rookie coming in, that's a 40 cents of every dollar of all the numbers I'm showing you. This is the first bill we pay. And then we're going to go through your fixed cost and your variable costs of your life. But that first bucket is what you're going to fill. That's what it takes to become a client. That's what it takes to be a pro and working with those individuals again, you're drawing up the play, you've got to put some flexibility and for them to have choices, but I think individuals want to have an understanding of all of that. And it creates a very powerful man.

Patrick: [00:28:24] What does the maintenance role look like for you on a daily basis? So we've talked quite a bit about the early stages of working with the client, educating all these things that are really important. Obviously then you want to have clients for a long time. So what is it that you spend most of your time doing with clients in sort of the maintenance ongoing stage of support?

Joe: [00:28:46] It is very much a household CFO type role and that's where we spend the majority of our time. That's what I've found. If you just sat around and waited in my business for a dollar to be invested, you'd be waiting for a long time if you didn't control the upfront cashflow and bill pay budgeting and helping them facilitate to the other people they're trying to take care of. So my day-to-day is constantly obsessing over anything that may touch their money, frankly. And if you think about money, it's a very intimate thing. There's transactions that take place every day. And I could actually see when someone's going in a wrong direction. When we talk about finding this intersection in life, I can see their spending and the spending will tell me where they're headed. And if they're out doing different things, it probably would be detrimental one to their career, but also their financial life.

Then I obsess about it and get in front of it and have those conversations that of course takes time in terms of building trust. But you go head to head a lot. I'm probably the only person that you're going to hear no from more than yes. And I think in our business, you could be a really valuable advisor if you're not afraid to get fired. And I've been really close to probably getting fired a couple of times, I'm going to focus on that. And I have actually crossed the line probably a couple of times in their personal life. That when I look back, I should have stepped back. But the one thing I've learned over the last couple of years in real time, this is happening just happened a couple of days ago is preparing my clients for conflict because I can't just go at somebody and have conflict.

If we haven't talked about that this is going to happen and how we're going to work through it. And so I've found that I give clients choices, but then also know that they're going to push back on me and here's a way to do it. For example, if we're going to have conflict, all I ask is that there's some level of mutual respect again. Also know that there's going to be some type of compromise for this conclusion of the conversation. Sometimes it's going to be in your direction, sometimes it's going to be a mine, but almost every point there has to be a compromise. And I think if you open that up and offer that to clients to say, there's going to be conflict and here's how we can work through it, then you could have much powerful conversations.

Early on I didn't do that and people would go in the other direction really, really fast and would shut down. Wouldn't listen to anything I have to say, I wasn't listening to them either. That's the other thing I've learned over the years is I thought I was a good listener, I was giving a lot of orders and not listening to what they had to say because I thought, well, they're really young. What would they know? I've been doing this for 20 years. And then I started learning from a lot of the clients how they got to where they are, what was their gut instincts that made them successful. And I started listening to those instincts and I became probably better at what I do and it's helped me in my own business. So as much as I want to dictate the parameters of how to work together, I think it's critical to have the open mind, to learn from people that are uniquely successful. There's attributes there that can help me to.

Patrick: [00:31:40] There was another item on your list, which is they know that the next generation is watching, you alluded to this a bit earlier, but I'm fascinated by this one.

Joe: [00:31:46] Yes, I think it's first identifying that this can be a legacy, the mission should be to break the cycle of how people have thought about money, how they feel about money and in turn, how they manage money so that they can uplift themselves in the community. If you do that, then you're going to have a legacy that goes far beyond yourself. And so if you can model the behavior for the next generation, then I think that's something that we all aspire to. And if you put a legacy on it, we're not worried about running out of money. If we're going to have something in place that makes sure that that's going to happen, but then it redefines the meaning of money as to what you want to do for life after your sport and what you'd want your next generation to do.

Patrick: [00:32:24] What have been some of the things that have most impressed you about the young people you work with, whether it be their work ethic, their attitude, personality traits. I mean, obviously these are exceptional people in terms of their skill sets, but sometimes even that's not enough raw talent is not enough. What are some of the characteristics that even you try to emulate or would encourage other people to emulate that make these young people stand out?

Joe: [00:32:46] Most of them are really smart, they're just not educated in the world I live in, in the financial world, but they're really smart. The second is the level of self-confidence that it takes to be successful. And with that, I think translates to being really comfortable in their own skin. That's probably something I struggled with personally being somewhat of an introvert, not having a voice all the time, watching them put themselves out there and they're again, they're not afraid to fail. I learned that in sports quickly because I failed a lot that it's okay, just probably the old adages fail quickly and keep moving. I take a lot from athletes like that, that have the self-confidence to persevere and the ones that continue to persevere are the ones who are going to be successful. And so that's an attribute I love to embrace. And it, frankly, from listening to them, I let them be themselves. And most of the time they're going to be successful at whatever they do.

Patrick: [00:33:36] And sort of a similar question which is what do you think in some ways you're a coach, right? You alluded to this earlier, the coach has given you the play and I'm making suggestions. What do you think makes for the best coaches in the lives of people who are themselves just such an elite level of talent? So it's hard to, you know, most of the coaches or people doing this they're way worse than the players themselves at the thing they're actually doing, what are the attributes of great coaches, whether it be sports coaches or otherwise?

Joe: [00:34:01] Well, I think one, you're fully committed all in on the individual or whomever, it is that you're working with low-level self-orientation, as we talked about and really good at what you do, having that technical knowledge, something there's got, if you even look in sports, people have multiple coaches, a shooting coach, an agility coach, golfer has a putting coach, a swing coach, like very specific and granular, but it all starts with that low level of self-orientation, but willing to be all in no matter what. Because it's for sure, even as being a coach, there are times I'm just ready to shut it down. Because it's just not, I'm trying, it goes well some days, some days it doesn't. And sometimes you just want to just, I'm going to go in a different direction. And I think if you stay fully committed to what your beliefs are, which is another great attribute of any coach, that's the only way you're going to be successful over the long-term.

Patrick: [00:34:50] You've used this term all in a number of times, obviously it's important to you. Can you say as much as possible as you can about what that means for you and how others might use that same idea?

Joe: [00:34:58] I guess it came to me when I was sitting in a meeting and an individual, their career was going in the wrong direction and it was getting bad really quick. And the person found that most of the people in his life, family included were all going in the other direction because he was no longer going to make a lot of money. Wasn't having the notoriety and the fame and everybody else, both professionally and socially were giving up on him. And we had to hire some new professional people.

At the time, I was thankful I was the only person that he kept and what he said was if I'm going to be all in, I need everyone else in my life to be all in, especially professionally. And so from that mantra for me, was I realized that that's what we were trying to do, but I have to honor every single client to be all in if they're all in, if they're not, then you shouldn't expect me to be, but if they are, then you better well be whether you're an advisor or a coach or whomever in their life have that same type of buy-in.

Financial Advisory Industry

Patrick: [00:35:53] We haven't talked much about the industry itself, that you sit in the financial advisory and investment industry. You started as an internal wholesaler, and now you're doing this a very interesting trajectory and perspective. What is your assessment of where we are in the industry today? What you're seeing, how often you interact with other financial advisors, trends that you think are good, trends that you think are bad? I'm curious your take on it from unique perch.

Joe: [00:36:16] One, there's an abundance of talent throughout the industry that hasn't been engaged yet in the local advisory community. So there's a lot of institutional, probably knowledge out there that are now could be applied to some of the retail world that I live in. What I've also found is that we're still in the low barrier entry business a couple of hundred years ago, there were lawyers, but no law schools, doctors but no medical schools. And then they found some level of highest standard of practice that you had to attain. And now if you're a doctor, you got to go to medical school. If you're in our business, you just get a couple licenses and you're ready to roll. So I still see us in that, what I would calculate as the storming phase, which can be manipulated, and a norming phase, which is now being regulated.

And so our next phase needs to be operating at the highest standard of practice. And we have these fiduciary conversations, which not everyone has been willing to buy into yet. And then there's one thing to say I am a fiduciary as an example, it's another to actually live it every day and have clients understand that. So I think there's going to be a wealth of knowledge coming down to what people would call in my world, the retail world, with the application of taking this to a higher standard. That's my hope before the end of my career. But I don't see it at the moment, which makes it really difficult as an advisor for individuals to tell the difference as you can.

Patrick: [00:37:31] Another word you've used often is service, so obviously embedded in the fiduciary idea, this low self-orientation, like all of these kinds of things are triangulating around this notion of serving others. So it sounds like this is something that's like a major source of positive personal outcome for you that you enjoy this kind of service component. Anything else you can say about the origins of that is that rooted in sports for you? What has been the experience that's taught to you the value of service?

Joe: [00:37:56] My mom was a really hard worker and so I saw the value in that. And then I realized when I didn't have an abundance of talent in terms of my performance on the floor, if you make sure that nobody outworks you, then that's something you can control. And the more you can make other people better, I learned early that a great player is someone that everybody else wants to play with. And so you think about the great players of sport there's a lot of people gravitating to want to play with them. And so even in my business, if I can just be a great player, which probably means that I help everyone else be better or I help serve somebody, then that's where the focus should be.

And so I think having that service model that there is nothing beneath you, nothing. And that may be is as simple as two weeks ago, sitting at someone's house, helping them clean the leaves out of their gutter, because this is the first home they've ever bought. And didn't realize there could be issues with that if you don't have upkeep, why is that beneath us? It's somewhat helping someone understand how to own a home for the first time and how to manage the home. That's not always fun, but it's something that now they could help manage their house, which in turn can help teach their kids how to live a better life and how to be responsible.

Patrick: [00:39:05] I almost feel bad asking this question because you so emphasize the lack of self-orientation, but I'm curious how, whether or not you think longer-term about your own business. One thing that pops to mind is what you do is incredibly high touch and intimate. And so scalability becomes like an interesting question. My guess is that you would support this kind of model applied to more similar clients, but you obviously couldn't do them all yourself. So how do you think about the longer-term vision for the business being by osmosis training others, to model things the same way, how do you think about all that stuff?

Joe: [00:39:35] First and foremost, it's the same mindset. I want to have a legacy too, both from a business perspective and financially. And so that whole concept at home, every single one of my kids five-year-old may not really know them, but the seven and nine-year-old, they know every single client I work with. They know why I'm leaving the house. They may not have met all of them, they follow everything that's going on, so they know why I'm leaving and they know what I do.

From our business, we've been thankful to have some other individuals at the office who have been emulating what I do. And I can't answer the question as to where this is going to go, but I think creating an environment where you partner with other like-minded advisors, whether they have their own business or they're working with us is very, very powerful. And I think as an athlete, you always wanted to play against the best people, because one, you wanted to see how good you were, but two, they made you better. And so I would see in the future working with other really successful advisors and helping them to be better at what they do and vice versa.

Patrick: [00:40:33] So one interesting thing about your business so it's just from reading around it is some of the very unique things that you do for clients. And I know we don't want to talk specifics, like specific stories, but in generalities, some examples of the kind of thing that you often find yourself doing on behalf of clients that you think is interesting.

Joe: [00:40:50] Well, if you think about it, there's so many things that touch your money. And the article had probably talked about cars, that's a big one. Everybody wants the cars and the nice ones, and I'm all for getting one really nice car, and you want to get another one, then you got to trade in this one to get the other one. Whether its clothes or travel, jewelry, et cetera like that, it's creating a trusted network where you, I've had situations where a client says, "I want to get this watch." And it's $65,000. And my response typically is, "I don't think you should get one watch. I think you should get three watches." And it gets them to step back and say, "What are you talking about?" And I said, "Well, I've found just in talking with people in the watch business, that if you wear a brown leather belt, you should have a brown leather watch. If you have a black belt, you should have a black watch. If you wear a sport coat, you can wear a steel band. But if you have a suit, you should probably have a leather band."

I don't know if all of that is probably accurate to everybody, but if you're going to do it, let's think about how are you going to do it. That can then lead to, oh, by the way, that $50,000 watch compounded over time is really like a half a million-dollar watch when you're 50, whatever at least having bringing awareness to that. And then that creates a dialogue as to, okay, what did you do for that watch? Because you just spent on this car three months ago, let's take a step back and what's the goals for you on the course or on the court, et cetera, as to what you want to do next.

If you do that, then we could buy something and put a goal on it, put a milestone on it. Then you have a reason to outside of just spending or saving to go out and try to attain again, gamify the system. The other outlets that I really enjoy are getting to know the rest of the people in someone's life. I would say without sharing stories, the really hard ones are when someone comes into a lot of wealth. And I think this is universal and someone in your family or someone really close to the family comes to you asking for money and you almost feel some level of obligation to it. But imagine if it's potentially even blood, it could be your dad that was never in your life that shows up once you make money, how do you say no? And so to help someone thoughtfully work through that, the hard part of the business is that that client may have to trust me more than they trust their dad.

And blood's always thicker than water, but that person may take them down a rabbit hole of overspending and making poor investment decisions over time that could be really costly for them to help the other people that they really care about in their life. So I think that's a level of trust that you try to attain to prepare for those types of conversations, because in the background that individual may go to that athlete and say, "You need to be wary of that guy, he's probably going to steal your money." I'm being very literal now, like in terms of what they will say. And so again, preparing the client for the words that they may hear or the actions they may see around the corner that we've seen before, so that they're prepared to make those decisions when they face them head on.

Patrick: [00:43:49] How often are you seeing mentorship from clients to younger players? And this may be literally where the younger players then also become clients of yours. And what, if anything, do you do to foster that mentorship mentality? I love this idea of mentorship in general, and you've mentioned it a few times in our conversation. So what do you see in players that makes for effective mentors?

Joe: [00:44:13] It's certainly happening more and more now, and it probably happens more in baseball than it does in other sports. That was probably a culture that they created within the system to older guys take care of the young guys when they step off that bus, because that's very different. A baseball player has been on a bus, a basketball player hasn't been on a bus they're coming in at 18, 19 making money now. So there's a maturity level, that's different.

So in basketball, there are more and more mentors coming in. A lot of it still is don't do what I did versus here's something that I've found to be uniquely suited to what you want to do and you'll be successful if you do it. There's more of some of that happening, but it's us, you do have to try to engage everyone. And what we found in sport, there's a mutual admiration society. So they all want to talk about each other's sport, not their own sport. And then if you could build that relationship from there, that there's some common ground and over time, then they'll have those personal conversations, but you'll be surprised a lot of them steer from that and everyone does their own thing.

NBA and Working with Athletes

Patrick: [00:45:09] You talked about building a team before around the players, around your own business, et cetera, in basketball specifically, I'm a huge basketball junkie and fan and always have been, what historical players or teams have you most enjoyed watching play? Like whose games do you most stand out in memory?

Joe: [00:45:26] I've grew up Boston Celtics all day long and watching how they ran their team going out against the Lakers. And funny thing is some of our clients' dads were on the Lakers that were against their opposing team. And I got to hear some of the insights as to what was going on through those rivalries. So that was fascinating to watch. I felt like every Saturday morning it was Sixers, Celtics or the Knicks, Lakers coming in to play against the Celtics, et cetera. So I grew up on that. And then now living in the Bay Area, watching the Warriors lose years straight, and then collectively come together with a team before Kevin Duran got there, they did it through the draft and really revolutionize the way the game is played now. Where other teams are emulating it, that's been the most fascinating thing to watch and then watch it in real-time. Like literally be there when they're drafting some of these players and seeing how they start connecting the dots for all of this. And it's been a lot of fun to watch.

Patrick: [00:46:22] What is your take? You mentioned the Warriors on this obsession with venture capital investing in the athletic world.

Joe: [00:46:29] I'm really wary of it because if you go for the Warriors, for example, they have the opportunity to sit down with a lot of different, very successful VCs. And what I'm thankful for is the most of them tell them all about the failure side of it with the equation. And so back to that point of your number one investment return is your jump shot, let's focus on that, but I think it's going to end up being a good thing over time. In the short term, there's going to be a lot of risks being taken with far too much money.

And everyone's going to write the story about the investments that athletes made, but they're not going to talk about how bad they were 10 years from now. That's just going to be another news cycle that no one's even going to be paying attention to. And unfortunately, as I like to tell every client that no one truly understands risk until they've taken too much. And at that point, you really understand risk. So I'm really concerned may not be the right word, but I just want to overeducate every single individual and get the VCs to do the same. And that's where I've really welcomed them to share their experiences and to their credit. They really police them in terms of how much money you should be putting into these things.

Patrick: [00:47:38] You mentioned earlier, having cultivated this very tight network that you can tap as resources as almost suppliers of services. What does that look like? What kinds of people are those? What kind of functions are they fulfilling and how do you build this sort of trust network?

Joe: [00:47:51] So it took a long time because frankly, I don't trust anybody. And so, especially when it comes to other people's money and so it had to be relationships that I built over time and they showed me some level of credibility. And knowing back to the mantra of, I don't know anything about anything, if it's a world of accounting and bill pay and cash flow and accounting, it could be software and bookkeeping, that wasn't my world, but I know it's supercritical. So either we have it in house or we're outsourcing to a community that has that same level of self-orientation, let's not just trying to monetize, but also have the same end result for the client.

It may be a vendor that's servicing the individual and know that this isn't just a transaction, this is a relationship. If someone's buying a car, maybe they're going to buy from them six, seven more times over the next 20 years and getting the clients to understand that this is a relationship. And I think from an advisor perspective, the hardest part early on was releasing myself of trying to control everything. And if you find a trusted network, you could know that, okay, that client's going to go meet with that individual, that individual knows exactly what we're trying to accomplish and then they're on the same page. Then it releases yourself off some more time to go out and serve other people because you have a network of people staying in their lane, but I'll have the same outcome for the client.

Patrick: [00:49:07] What are you most excited about for the future of the practice and of working with players?

Joe: [00:49:13] I guess I would love for some of the clients to come work for their business. There's a couple of clients that have really got into it and I think the future of the business is how I always envisioned it. An NBA draft for example, I used to go it's either other people with that work within the business that are there it's much bigger than any one individual. The brand is much bigger than any one individual. And I hope for the future that this becomes common ground as to how to be a pro off the court. I mean, specific to money. And I think that would be a powerful legacy to leave, but there's still a ton of work to be done now.

Patrick: [00:49:46] So my closing question for everybody in these conversations is to ask what the kindest thing that anyone's ever done for you is?

Joe: [00:49:51] So for sure it's back to my mother, that kindest thing she ever did was she was a baker in the middle of the night and would come back home and be home by 5:00 AM so that she can cook breakfast and be there before I went to school. And that was, I had no idea what she was doing at the time. She would come back kicked in batter, but then I realized how hard she was working. And that was something that she translated to my brothers and I as this is the expectation and this is how you're going to live your life. And she passed away this year. And that's something that I'll always remember.

Patrick: [00:50:20] That's wonderful. Since it pops to mind with such a great answer, I would also love to ask the same question about coaches, athletic coaches that you had through your life. So same idea, whether a kindness or via a lesson or an act that a coach had on your life.

Joe: [00:50:35] Probably go back to coach Olson at Arizona. He was a very difficult coach to play for. He played more of that disappointing parent than he's never cursed in his life. And what I've found is that our relationship began post playing and it's someone that I check in with him once a month. And so that gave me the realization that you may be in someone's life in the short term, but if you create something that's sustainable over time, that's a very meaningful relationship to have.

Patrick: [00:51:00] Fantastic. Well, this has been totally unique and fascinating for me. So I really appreciate the lessons the time. I think there's tons to pull from this conversation no matter what you do, so thank you very much.

Joe: [00:51:08] Thanks for having me.

Created by @pbrychcy1