Introduction

Matt. R: [00:00:21] Welcome back to Making Media. Today, we have the Wall Street wonder Matt Levine. Matt's Bloomberg column money stuff has become the must read for most of finance friends. Most of the finance community. It's that rare place where you get laughter, you get learning and you get complex topics. During the conversation, we talked with Matt about his ability to translate those complex topics.

How his early legal career at Wachtell, Lipton and then his banking career at Goldman Sachs have played a role in this success. And we just cover a ton of topics in terms of what's going on in the markets today, the overall regulatory structure, some very abstract questions. Please enjoy this conversation with Matt Levine. Matt, pumped to have you here. Thanks for joining us. We were kicking around where to start.

On the World of Finance

And one of the things that we thought would be fun is just focusing on the regulatory efficiency of markets today versus history. Over the past 30, 40 years, however long that you've been paying attention to markets, you've write about meme stocks, crypto, everything is securities fraud. It feels like things are very chaotic in that particular realm right now. How do you think all of this compares to the questionable dark arts of yesteryears?

Matt. L: [00:01:41] I feel like the biggest part of that, just intellectually, in terms of what I read about is crypto. Crypto feels in a lot of ways, like very much a rehash of the 1920s, where you have potentially world-changing companies raising money with very little regulation, and you have tons and tons of frauds drafting alongside them. And the upshot of that in the 1920s was a market crash and the very concerted effort to impose regulation on the stock market that there was some opposition at the time.

But I think in hindsight, pretty much everyone agrees that worked really, really well. Not only in terms of there was somewhat less fraud in the stock market, but also in terms of the American capital markets became incredibly big and liquid and deep in a huge competitive advantage because we had this well-regulated disclosure-focused stock market.

And then in crypto, there was people saying they were world-changing innovations. There were tons and tons of fraud drafting alongside that. And there was a market crash and a series of people losing their s**** in fraudulent businesses. And now we're at the 1920 moment and I don't know what happens. One possibility is the same thing. The Congress passes laws saying this is how we're going to regulate crypto and crypto becomes this well-regulated transparent industry. And there's some push for that.

There are congressional efforts to pass this particular regulation. And other possibility is the SEC has been saying for years now, sometimes more, sometimes less loudly, but they've been saying for years now that crypto is a form of securities markets, and it is already regulated as under the securities laws.

And if that's right, then it means that a lot of the stuff that's been happening is impossible to do legally in the U.S. because there are these disclosure rules that are written for companies issuing stock, and they don't really work for decentralized whatever is issuing crypto or whatever. And then crypto is illegal in the U.S. So that's the push-pull right now.

I don't know it's really interesting. One reason it's interesting for me is I'm writing about a lot of stuff, like what was a standard playbook of securities fraud from 20 or 30 or 100 years ago that got wiped out by the securities regulations but is arguably questionably may be legal in crypto still. So that's really interesting to me.

If we move then away from that, in like the actual securities markets, I don't know. I think the meme stock episode has been really interesting, but not really regulatorily interesting. It's like people decided to buy stocks at irrational prices and they have their fun. And I think there are a lot of people pushing the SEC to find a problem with that and the SEC is like yes, yay, they're allowed to do that.

The other thing that I think is interesting in like this boarder regulatory environment is, I've written a lot about, I sometimes use the tag private markets are the new public markets. There's been just a lot of stuff, a lot of dollar volume of fundraising, also just a lot of media attention, a lot of popular interest in...

Matt. R: [00:04:29] Democratization of private markets, too.

Matt. L: [00:04:32] Yes. I was going to say companies that 10 or 20 years ago would be public companies, but are now private companies, that's like a de-democratization. That's like all these companies that would have been public are now private. And so then you have a push to democratize private markets that people can get back into those companies.

And there's a lot of regulatory interest on that on one side about democratizing, but then there are going to more investors. On the other hand, the SEC looking to regulate even the institutional side of that market more strictly because it's just more central to the capital markets than it used to be.

Dom: [00:04:59] Given, where you sit and what you do in finance, if we could air drop you into any nook of finance and to see what's happening on the inside and really see the truth, if you like, where would you want to go?

Matt. L: [00:05:10] This is not a good answer for my program of writing about interesting things. This is just my personal answer. I always wanted to be a flow trader for like a week.

Matt. R: [00:05:20] Wow, I did not expect this answer.

Matt. L: [00:05:22] Yes, because I've never done it. It so alien to my experience. I've done other stuff, and I have handle on what bankers and lawyers and private equity guys do, but the lifestyle of sitting on a desk and quoting CDS all day, just seems like a very different category of person for the people I know, and I just find that very interesting. I was always interested to talk to a flow trader when I was a banker, and it's something I don't do and never did, and I'm a little afraid of it. I think it would be fun.

The other thing I'd say is on the other side of the world, I love weird, structured stuff. And I got my start in financial journalism in 2010 or something. It's 2011. And one thing that was nice is that there was a lot of stuff coming out of the financial crisis, that was getting litigated. Over my first few years, we had reached statutes of limitations on financial crisis behavior and cases will be brought. And so, you'd get to read the details of transactions that were very opaque to people outside of the people who were doing them even in 2007.

You get to read about how synthetic CDO squares worked. That was just really interesting. It was interesting because there were allegations of fraud and there were all these conflicts and all this stuff that was contested. It was always just interesting to see how that sausage got made. And I feel like there is interesting sausage being made, and also it is restructuring businesses right now that is not necessarily available to me or the public.

And I was always fascinated to read about bank capital relief trades where like banks were making deals with hedge funds or insurers or whatever to basically reduce the capital requirements on their balance sheet by doing weird, structured derivatives or like I'm interested in the private credit model of trenching your loans in order to get better insurance rating's treatment.

A lot of stuff that goes on, that's really interesting to me that I don't get to see because it's meant to be private and so, I'd love to work at the hedge fund at those capital relief trades or something and just see how that sausage is being made because I think that looks cool.

Matt. R: [00:07:12] In terms of that shadow system that exists, do you have any access to that? You mentioned there's the public filings, which I think are available to everyone. But now that you're more ingrained into the industry from a public perspective and there's people that know you, and I think most people, when they see something like this, they would think to themselves, I would love to hear Matt's thoughts on this specifically. So I'm just curious, do things like that across your desk?

Matt. L: [00:07:37] Yes, without a systematic easily publicly available way. And I'm not hugely in the business of breaking news about the stuff that's secret, but I mean I certainly get investment memos that are not public, but I don't get it in the same comprehensive way that I would have I guess if he was bringing cases or if it was publicly filed.

Dom: [00:07:54] I guess a follow-up question to that is everyone talks about you in our industry and when you join the industry and you ask people what you should be reading your name comes up and your newsletter. But I've always wondered how many people would talk to you about your stuff, whether it's just as well that talks about you and then you just sat there producing the stuff or whether you actually have a direct relationship with many of your readers.

Matt. L: [00:08:14] It's somewhere between. It's really tied to people. People talk to me, but a good portion of my output consists of me reading publicly available stuff and then thinking thoughts about it. Every so often, people who are involved in a situation will call me and tell me about the situation. And I guess should be very careful not to be like channeling them and to just follow my own curiosity and say my own opinion rather than listen to someone who sound smart and be like, yes, what he said.

Matt. R: [00:08:40] There's going to be some bias. I am curious in terms of the companies that you actually write about and the market players, maybe individuals, you've written a lot about Elon and different things. Do you hear from them and I am targeting the either hate mail category or maybe some I respect you, even if you're writing about me in a poor way, do you hear much from those people in the market?

Matt. L: [00:09:02] I don't want to talk about specific people because sometimes I hear from people off the record.

Matt. R: [00:09:06] That answers the question, I think.

Matt. L: [00:09:08] People often ask me that question to be like, do you hear from Elon, and I don't want to imply that I do hear from Elon.

Matt. R: [00:09:13] We all hear from Elon on a pretty regular basis.

Matt. L: [00:09:15] I don't think you should assume that I hear from Elon. But in general, I think when people are grumpy with me, they tend not to call me for the most part. Every so often I hear that someone is grumpy with me, but not from them. But I'm very pleased by like often -- my particular favorite is often I'll read about someone who's been arrested for insider trading.

And when they get out of prison, they'll e-mail me and be like, hey, you got me, that was funny. I'm like, okay, even I have a sense of humor about this. No, I often find that people who I am generally critical of take it in a good way and have sensible responses but have a sense of humor about it, too. I don't feel like I go around with a lot of people hating me, I hope.

Matt. R: [00:09:52] No, quite the opposite, I would assume.

Matt. L: [00:09:54] I worry a little, maybe, now.

Matt. R: [00:09:57] In terms of industries being regulated, we've had this really interesting dynamic recently where you have everything that I grew up as a child that was illegal is now legal, sports gambling and marijuana. And it always seems like those industries tend to be the most interesting with the amount of money that's flying into them, the amount of fraud that goes on.

And I'm just wondering, is there anything to that in your mind in terms of the most interesting things to write about seem to be those that are either regulated a little bit more lightly or once they become overly regulated like the public equity markets, it's almost like completely different in terms of how much you hear about it and even you compare that to what you mentioned before with the venture markets. So where do you stand on that just in terms of unregulated industries offering the most interesting things to be written about in terms of money things?

Matt. L: [00:10:47] Again, for me, like the purist example that is crypto, which is not unregulated and is contested by regulators and it's just people getting up with the nonsense all the time. One thing I love is I think 50 years ago, you would have said insider trading is a concept that applies to the stock market. I think this was true. It's judged by law that it's interpretations of the security statutes. But I think over time, people have internalized that norm of fairness. And so now they think insider trading law applies to a lot of other markets.

When Amazon was talking about building its second headquarters in New York and people like bought up land around where they were going to build it because they had inside tips, people were like they should go to prison. Sports gambling, there are constant fascinating stories about more or less insider trading in sports gambling markets. And it's interestingly contested how and why that might be legal or illegal.

And now that it is such a big business, it used to be like the regulation of insider trading and sports gambling with some combination of bookies wanted some of it because they wanted their lines to be informed and bookies didn't want too much of it and they have you murdered if you did it to them.

But now it is like big legal quasi-regulated business. And I don't think it's very clear what insider trading is allowed in sports market when people have strong opinions about it. And if you do it too egregiously, some prosecutors definitely kind of want to go after you. But to me, the law is not super clear.

Dom: [00:12:04] This comes through in your writing, but I've also heard you talk about this concept of being a defender of finance in some ways, where mainstream media think anything that happens in finance and banking specifically is because bankers are evil inherently, one trying to pull one over on the world, and you're there to explain why most of the stuff that you see is pretty logical from a capitalist standpoint anyway.

Matt. L: [00:12:24] Yes. Let me push back on that. One is that, that was definitely how I felt when I started because I was a banker, and I was like, I'm going to write about this from the perspective of someone who's been a banker. And over time, I've just been de-cultured to media. My identity is like more of a media person and less of an investment banker. I worry and/or I'm pleased that I've lost a little bit of that edge.

The one thing I'd say is the example I always like to use is that I did a type of derivative called the call spread overlay, it doesn't really matter what it was. But every so often, it shows up very rarely through the media. People are like a complicated derivative, Goldman must be like putting one over on its client. And I'm like, no, no, no. I know what we're doing. We were teaming up with the client to put one over on the IRS.

Not really. It was all legal, but it was basically you could push this button and get a ton of tax benefits that were not economically justified but were legal. And you get these tax benefits, if you'd say the client can have half of them and Goldman will have the other half, and we'll all be happy about it.

And I just tell the story to the journalist because I'm like if you just assume that everything going on here is zero-sum adversarial fraud where the sophisticated parties are screwing unsophisticated parties, you're missing the actual complexity, which you might not like any better, but it's more interesting than the simplistic story of bankers defrauding clients.

Matt. R: [00:13:38] I like the idea that there's never just two people in a transaction. There's always a third person, and it's the government. And if you view it as a pie, the government can sometimes take the least amount from the pie.

Matt. L: [00:13:50] I'm not sure that's always true, but I think it's almost always true in big complex transactions, often the tax, but we're talking about bank capital relief trades. A lot of what's going on is a bank is willing to lose some money on a trade because they get valuable capital relief. Where does that value come from? The government, but it's like increasing the expectation of future financial bailouts. It's like a fascinating source of value.

But yes, the thing I think about it as a derivative structure. When you read a textbook on derivatives, there's this really economic motivation that motivates them in textbook, you have some probabilistic risk and you're hedging that risk by buying something that pays off in certain states of the world. And what I did -- the clients rarely thought very much about that.

They were like, oh, the tax benefits, oh the accounting for this so much better. There's a lot more levers than just a straightforward market risk stuff in the world, and it helps to understand the sort of quasi motivations that people have to do transactions because they're interesting, and there's a lot of pieces to the financial world.

Matt. R: [00:14:52] If you put aside physical commodities and you just focus on financial securities and the derivatives around those financial securities, are derivatives around finance securities a net positive for society?

Matt. L: [00:15:04] Sure. My gut sense is if you looked at what all of those things are the overwhelming majority of them is interest rate hedging, that's probably a net positive for society. It feels okay. It's possible that most of what would you read about is a single name or zero-day equity call options. And I don't know.

That strikes me as a substitute for sports gambling and not great, but it's fine. And I get to like turn the table to defend zero-day options. They seem fine. People do what they want. But I think there's probably a positive social value in interest rate hedging.

Matt. R: [00:15:37] Yes. My general rule is if it lowers the overall cost of capital for the broader economy that can be viewed as a general positive and liquidity in the system does that. But once you start to get zero-day options, it starts to get into maybe this is legalized gambling?

Creators, Brands and Twitter

Dom: [00:15:51] We should probably move given that we're called Making Media on to the more media side of what you do. And actually, the first question that you brought up that springs to my mind is how do you think of yourself now? Are you a writer, a media man, an investment person who writes? How would you describe yourself?

Matt. L: [00:16:08] The straightforward answer is a columnist or a blogger. The aspirational answer, I hoped that I want to be like an art critic for financial deals. The thing that I want to do is I have an aesthetic appreciation for stuff that happens in the financial markets. And I think it's fun and interesting and cool and can be examined through an almost aesthetic lens.

And I want to convey that to people. I want to grab people and be like look at this deal, it's so weird and that feels like art criticism more than anything else. So, yes, I've put it in my Twitter bio or whatever that are I am an art critic, but that is how I, on a good day, can say about the mission.

Matt. R: [00:16:45] I like that. It's catchy. It would be a good slogan for the Twitter bio. When you look at where you've basically moved across your career, big name institutions, then you went somewhat into the independent blogging world, even though I would consider Dealbreaker was an institution very much so.

Matt. L: [00:17:02] Dealbreaker is an institution. But it's a small weird one. But beloved.

Matt. R: [00:17:07] A unique one, but with a very strong history, yes. Now at Bloomberg. And everyone, I think over the past few years, talks about everyone as a media company and every business is a media business. But I think with Bloomberg, it's a little bit more natural. It has a little bit more history and a little bit more actual credibility when saying that. But how do you attach yourself to the actual business of Bloomberg?

And when you think about yourself as representative of what might happen in the future, do you expect that to be more common where you have individuals who are their own brands that are basically representing a much bigger business like Bloomberg and a piece of their overall system?

Matt. L: [00:17:45] Yes. I think that transition has largely happened. And he will talk about it a lot at the New York Times when the New York Times was this institution with this incredible brand and a bunch of anonymous people there and like everyone was subsumed by the brand. And then it's almost one-to-one tied with Twitter. They're also podcasting and other things, people became their own personal brands and became to some extent bigger than the Times.

And there is a real difficult adjustment period where a lot of these people are like we have big personal followings. We want to be freed from those strictures of the traditional way of how Times treated its employees. We want more money, we want to go independent. And I think the Times adjusted and is now in a world where they have stars and the stars are comfortable into the Times ecosystem.

And I'm saying the Times because they're the most prominent way the story is laid out, but I think it's true everywhere. I think that there is now a Twitter driven, podcast driven, whatever driven expectation that a lot of journalists are their own brands in some way. But there's also now an understanding that they can get a lot of value from being attached to a bigger company and a bigger brand. And the big companies and brands that are better at working with the journalists as their own brands.

I think 5 years ago, I would have said there's a big tension there, and I think there's less of a tension now because people have worked out how it works. And I don't have a good explanation for how it works. It's just people who can live with it. I think there was a time when organizations would very carefully police the Twitter statements of their financial analysts.

And then they were like, okay, we're going to relax on that a little bit, but also the big journalists were like, okay, we're not going to tweet terrible stuff anywhere. It's not like a big answer or like someone solved the problems. It's just people like sawed off some of the edges and learned how to accommodate each other a little bit.

Matt. R: [00:19:27] It definitely feels like the pendulum has swung where the individuals have more power in the relationship now, and it can be their own brands.

Matt. L: [00:19:36] Yes. Although sitting in it, I would have said the pendulum swung very far in that direction and that has swung back a little bit, and it's now a lot of people went independent, came back and a lot of journalists pushed back a little bit less on the Twitter policies, so a little bit back towards the big organization, I think.

Matt. R: [00:19:52] Yes, I think some people would realize that the grass isn't always greener and there are some benefits to having infrastructure around you as well.

Matt. L: [00:19:58] And there's also just it's a cyclical thing where like in a booming economy, there was money to be raised and there is money on subs like that. It is maybe a little bit lesser than there was 2 or 3 years ago.

Matt. R: [00:20:08] How do you think about individuals when it comes to IP? There's this concept and I think it's really interesting you look around at individuals that have built up big followings for corporations and then they just jump elsewhere. And that's not entirely new.

But there is this challenge in terms of if I'm going to invest in this individual, and I think they're going to be the brand. I don't know, you'd know better than me in terms of that construct doesn't really exist in the court system, I don't think, in terms of buying equity in a human being or having some stake in the IP that comes out of them.

Is that something that will ever evolve in the future? Because it seems to me like the incentives are very easy to align short term, but very hard to align long term, and corporations have a lot of money to figure this stuff out. But I wonder from you sitting where you are with the legal background and the structuring background, how do you think about that?

Matt. L: [00:20:56] I try not to. Bloomberg and my IP and like I'm pretty -- I say my IP, things like the name of money stuff and like my existing columns, the words in a broader sense. I own my name.

Matt. R: [00:21:10] And you will capture the value from that in the future in theory?

Matt. L: [00:21:13] A lot of the value that I've jointly created with Bloomberg is in like Bloomberg owned the IP, and I'm comfortable with that because I like Bloomberg and I feel like they treat me well. And I think other places have had worst stories about that and have painfully parted with their IP. And I think other people have had good experience. Sometimes there's some people who like amicably leave their big media organization to go out on their own and keep a lot of their IP. So I don't know.

I think the big media organizations have some interest in maintaining goodwill with writers. But I really don't think about it that much. I really do like working for our company and I feel like they treat me well. So I'm not scheming for how to earn an IP. But I think that it isn't that hard a problem, but I think people do -- the thing that you have as an individual creator is you don't necessarily own things like your back catalog or the title under which you release your work but you own yourself and probably your personal Twitter following. Like you have enough to get started.

I think it's interesting the demise of Twitter, and it really has gone downhill as a media gathering place and promotional place. The demise of Twitter, I think, makes it a lot harder on if you were like a star to a big publication and you're like, I am about to go out on my own, and then Elon Musk took over Twitter like, your personal value went way down because your ability to promote yourself to people who would want to buy your stuff has come down, I think.

Twitter is this weird ecosystem because a lot of people are publishing a lot of good content for free that Twitter monetizes. But it's also like Twitter provided this incredible distribution platform to a lot of people that it's now they're going to nickel and dime you for -- you can't really use it anymore.

Dom: [00:22:54] On Twitter specifically, I often flip-flop on this. Do you think we spend too much time on thinking about Twitter or actually Twitter's cultural significance. It means that we should be spending the amount of time we do talking about Twitter.

Matt. L: [00:23:07] My experience may be atypical here, but I think its cultural significance has gone way down, and we spend less time thinking about it. People spend a lot of time talking about what's happened to Twitter. And people spend a lot of time talking about Twitter like the entity, the business, the site. But I think compared to a year or two ago, they have spent less time thinking about the story is happening on Twitter.

Twitter as like a driver of interest in stories has gone down and Twitter as its own story has gone up a little bit. But I think two years ago, it would have been very easy to say, and everyone said it, and I probably said it too, that journalists were much too focused on what people on Twitter thought. What was news on Twitter or what was interesting on -- Twitter saw as important, and we were too little focused on everything happening outside of Twitter, meaning both in the real world and also like on TikTok.

Twitter is central to the culture that journalists cared about, whereas it was not necessarily central to all of human culture or like American culture or whatever. But now, its significant to culture has declined. And I think its significant to journalist has declined even faster. People are just not as interested in what's the main territory on Twitter these days.

Matt. R: [00:24:12] What's most significant to journalists today? Or what's at least replaced Twitter in that block?

Matt. L: [00:24:18] Nothing. I don't know.

Matt. R: [00:24:20] The real world, you think people are out there?

Matt. L: [00:24:23] If you asked 50 years ago, what's most significant to drones, it was like, I don't know, news, stuff they find out about scandals and stores and appeals and whatever, it's like the whole stuff of the world. For a while, Twitter was the focal point where it was the easiest place to get a sense of what's news, what people are interested in and so it would become too easy, and so people were too focused on it.

And I think it has certainly died without a replacement. Sorry, it hasn't died, but its significance has gone down a lot, and it's not like there's a one-for-one replacement. It's not like everyone went to Bluesky or whatever. People went to a bunch of places, but the sum of X and Bluesky and Threads and Mastodon is less than where Twitter was two years ago.

Picking Subjects

Dom: [00:25:01] And if we draw the link back to your writing, there's a few topics in the world that you operate in that it feels like you are tethered to and Elon for a long time was that, you famously kept trying to say holidays and he kept doing stuff to break those holidays.

How does that feature in the things that you write. Obviously, you kind of have license to talk about anything. But when that stuff comes up, do you feel like I can't. I just don't want to write about that thing again, but I feel like I have to. Or actually, do you feel pretty unshackled.

Matt. L: [00:25:25] Mostly, that is a bit, and I enjoy -- the Elon Twitter stuff was great because before I was a banker, I was an M&amp;A lawyer, I thought about remedies in M&amp;A agreements. And no one thinks about that, the normal way a merger agreement works is you sign the merger agreement, it has 70 pages of what happens if things go wrong. And then nothing goes wrong, you closed six months later.

And the lawyers hotly negotiate those 70 pages just in the rare occasion when things go wrong. And then when things do go wrong, as the journalist now, things do go wrong. It's like, oh, this ball bearings company is not closing its merger and no one cares. But then Elon is not closing his merger with Twitter. It's front page news. I'm like, oh, I got an excuse to write this really interesting thing through the lens of this crazy guy. It's fascinating. I love it.

I was very happy to write about Elon. Sometimes I was sad to be up on that and write about Elon on the family vacation, but my job is not that grueling. So usually, when that stuff happens, it's one, I've got write a column every day. It's nice to have things to write about that people will be interested in, that people will click on, to some extent I know I'm going to be able to write something. And the situations that I find myself tethered to are ones that I find interesting.

I'm tethered just stuff not because I get assigned, I got tethered to stuff because I write about this stuff and people are like, oh, I want to hear what you have to say about the next development in this Elon drama. And so I'm like, okay, well, I've got to do that, but I've got to do that because it's the thing I'm interested in. I'm totally tethered to everything is securities route, which is this stick idea about companies being sued for random stuff that has nothing to do with their like financial statements or financial results but gets characterized as securities fraud.

So people constantly send me those stories, and I constantly write about them. And to some extent, I feel tethered to them, but I'm also like, I think this is a really interesting stick. I'm putting together the thesis on what I think is a really interesting development in American markets in law. And each data point for that thesis is fun and interesting for me and an easy way to fill the column. The hard one, and I hate to come back to it because I hate to come back to it, but it's crypto.

I have written a lot about the collapses of crypto firms and shenanigans in DFI markets and particularly the contours of how cryptos is or is not a security. And so when news happens in those areas, I feel like I have to write about it. And I'm often interested in writing about it. But I'm sick of it and a lot of my reads are sick of it. And that's a tough balance where I am like, sorry, guys, it's a crypto one, I don't like it either, but there's big crypto news, I've got to write about it.

So that one, I feel a little bit tethered to. But in general, the things I'm tethered to are the things that I like and find interesting. I am not really tethered to Elon, I am tethered to aspects of Elon, but I don't have to write about every silly thing he does. If he like reaches a merger, then I'm going to write about that.

Matt. R: [00:28:00] We haven't talked about SPACs at all, which were also a big theme over the past five years and humorous just because of the cycle, I can specifically remember looking at the SPAC deal back in 2018 maybe. And I was like, I didn't even know they still do these anymore. They're still around. And then sure enough, they came back in a very big way.

Matt. L: [00:28:20] I feel like I knew about SPACs, I don't know as a lawyer or a banker or something, have a vague idea of how they were. And it's one of those things, like I follow this away, he's got a bit of market's trivia that I know. One thing that's been nice in my career is I know a little bit of market trivia and then they suddenly become relevant.

So one thing is I was a convertible bond banker, and I knew a little bit about death spiral convertibles. And knowing a little bit about death spiral convertibles is incredibly helpful in the Bed Bath &amp; Beyond situation, which they didn't exactly do a death spiral convertible, but it's the same muscle.

Matt. R: [00:28:51] Looks like a duck, quacks like a duck.

Matt. L: [00:28:54] It was really helpful, algorithmic stablecoins of LUNA and Terra and like all the crypto stuff, again you'll find the lessons of traditional finance. I've written for years about market structure, payment for order flow stuff, and that has a very intense audience of 30 people, and they're really interested in it.

And I read about it, comes as a service to them because no one else will. And then like Robinhood and GameStop happened, it was like, oh my God, payment for order flow, I'm like, yes, I got you. SPACs, piece of financial trivia that I know a little bit about. It's good. It's in the news.

Matt. R: [00:29:22] As years go on, I think there was a lot of guidance given around what these businesses would look like and how they would do. There was a lot of promotional materials that was made that didn't have to go through the traditional SEC process, so maybe that's all the point.

But do you think there's any fallout from that? And litigation, any of these things, from your perspective, what happens to that whole boom that went on for several years and it's just mind-boggling to think about?

Matt. L: [00:29:53] I do think the fallout is primarily about the thing you said about they put out promotions that don't have to go through traditional SEC process has ended or will end. The SEC has said, nope it's an IPF. I think that there's a lot of structural stuff in SPACs, there's a lot of hand-waving interest in it, but it doesn't really matter. I think that the best case for SPACs is that it used to be relatively easy for a company to go public.

You could go public when you are relatively small and not raise very much money. And over time, the public company costs have gotten higher and the ticket size for IPO investors has gotten higher. And so it is harder to go public as a small-ish somewhat speculative company. And the SPAC is a way to fix that or a way to open up public markets to somewhat smaller and more speculative companies.

And we talked about earlier with private markets becoming more dominant and people wanting to democratize private markets and some very high-level SPACs are on a way to democratize private markets by taking companies public, that otherwise wouldn't never go public. And that idea is interesting and I think valid and a lot of stuff with SPACs just tend out to be wrong. People really made claims that SPAC was a cheaper way to go public because it didn't involve paying an underwriter or an IPO pop.

And that was always insane and I kept writing about how insane that was, everyone says, Levine's work is insane. I think there was talk about SPACs being able to pull forward IPO. So it's like the IPO market is hot right now. We're going to do a bunch of SPACs. We're going to hold this money and then when the IPO market cools off, all that money will take new companies public.

So we're pulling forward demand for IPOs into the high-demand area and we are able to take companies public better. That was totally wrong, totally wrong. All those SPACs just couldn't get their deals done and they all had withdrawal.

It turns out people are not stupid and if they want to do an IPO in 2020 and they didn't want to do in 2022, they just took their money out of the SPACs, so it was totally wrong. So stuff like that was completely wrong. And then some structural step up the warrant to like free money for hedge funds is true.

So people, I think, understand that SPACs are riskier. The economics are not as great for retail investors or for companies as they thought. But the basic idea of we're going to take a company public in a way that slightly makes it easier to take a smaller and more speculative company public, I think in his heart of hearts, Gary Gensler hates that and wants companies to be less speculative and is trying to crank down on that. But the core of that idea is not a terrible one.

And the way that works is the sponsor of a SPAC and the PIPE investors in the SPAC are vouching for the SPAC company in a way that an underwriter doesn't really. I think you have this model in like the 50s or whatever, where the investment bank underwriting an IPO is like this is a good company.

It's worth the price you're paying for. And then you'll go, I trust Goldman, so I want to buy this and it's just no one thinks that anymore. No one is like, "Oh, the price in this IPO was set by Goldman because they believe in the company" is not a thing anymore.

But with the SPAC, the sponsor has weird incentives. But the PIPE investors, again, they're paying best price for the company, so they must believe in it and they're like BlackRock or whatever. So there's some vouching for smaller companies that I think is an interesting dynamic that probably still makes sense. But it's just a lot harder to do not because the SEC does have this cracked down because there were a lot of failures and so like the market for that is cooled up.

Dom: [00:33:06] As topics come up on a daily basis, that pique your interest, some I'm sure or many will be in your wheelhouse and you can just pick them up, read the public filings and then write something about them.

But I'm sure there are certain topics that come up that you think are interesting, but you need further research to just confirm actually what's going on or just to help brush your own knowledge up. What's your process in those situations? Are you generally calling people up? Are you going into old dusty books? How do you go through that process?

Matt. L: [00:33:34] It's really literally dusty books. Although not never. I have a couple of books I pulled on, it's a matter of Googling PDF, reading research. But a lot of it is my thoughts about the public filings or whatever, I'm not doing tons of off-the-record research on multiple topics every day or whatever.

But there are 2 kinds of answers. One is I'm calling the people involved, there's some case involving some bank and I call the banks every few hours and like hey, can you tell you about this. And then there are some of that I'm calling people I know who are closer to that space and who are not involved and saying, "this looks weird, tell me about this."

And these are people who I have talked to over the years and who I trust as interlocutors, who are like smart and interested and knowledgeable about the space and also not talking their book about. They're a little bit removed from the particular situations, but then also particular situations, I talk to people about the particular situations and get them to talk their book. But as I said earlier, I'm very hesitant about channeling anyone. My first choice is not to like talk to all the people involved and be like this is their side.

Matt. R: [00:34:33] You referenced a bit about how you decide what to write about, but I'm just thinking when you think about a topic where you have 30 dedicated readers versus something that's very in the moment versus something like crypto where some people get so pissed off when you write about it or talk about it, I'm sure, how do you approach that in terms of strategy? Is there a strategy involved? Is it personal interest? How do you balance, okay, I want to keep this going, I want to see this, this is what's most interesting to me?

Matt. L: [00:35:01] It's mainly personal interest because I just feel like the stuff that I'm interested in is the stuff that I can write interesting things about. My experience has been that I have a lot of readers who have interest patterns mapped well to mine. If I'm like, here's this really weird thing that no one else has written about and it has nothing to do with anything, but it's really good and interesting, a lot of people like, oh, that's really good and interesting and it will do well.

Matt. R: [00:35:23] When did that specifically emerge? That's something we've been talking about internally where Patrick who hosts Invest Like the Best, he can talk about some of these things that are really out in the frontier and people just trust them, they want to hear him talk to people about it. I'm curious if there was a moment about when you started to feel like, okay, no matter where I go, I have these dedicated readers that map out to what I'm interested in.

Matt. L: [00:35:44] I think that my first [weekend deal breaker] I was trying to write jokes about topics that were in the news. And then like at some point, I wrote about some weird complicated derivative trade because I was like, well, this is only something I'm interested in, no one else cares about. And people are like, oh, that's the one I want, oh, okay.

Very early on, my sense was that there is an expectation that weird complicated niche topics have only weird niche audiences and that doesn't seem true. I think my readers, some of them are people who work in fairly technical areas of finance are like finally, I get to read about this fairly technical or like, I get to read about this adjacent technical area of finance that I find interesting because I work in a different technical area and I like technical stuff.

A lot of my readers work in tech and they're like, "I don't share anything about finance. I share about finance, I'm not that interested in it, but I like when you talk about complicated things. It's like the aesthetic appreciation of systems and complexity and the moving parts of the economic drivers of deals.

My impression is that there are a lot of people in the world who want to read about structures and there is not a lot of writing. So they go, great, I get to read about the derivative, fabulous. So I don't know, that's sort of the answer to your question. If I were to explain a complicated thing it is going to be fine, like those are going to be good.

Dom: [00:36:57] And how are you assessing the performance of your stuff? Is it based on anecdotal? How many people are reaching out to me to say I really enjoyed that or finding feedback on the stuff that you've written? Are you close to the analytics? Are you looking at how much the newsletter is growing?

Matt. L: [00:37:11] The short answer is I try not to assess the performance of my stuff. My assessment is that they keep implying me. The longer answer is I recognize that I did just say some things do well, and then the answer is mostly anecdotal. It used to be Twitter feedback now it's e-mail feedback, a little bit of Twitter, a little bit of threads, a little bit of just six months later, someone mentioned something, like that piece. I would not say that I have any sort of systematic -- I used to get my [ open rate ] that I don't anymore.

Matt. R: [00:37:36] Join Hollywood on their strike, keeping you from the numbers.

Matt. L: [00:37:39] I don't think there is any intention involved, but I stopped getting it, and I don't really want it, so it's fine.

Matt. R: [00:37:44] That's what Netflix said, too.

Matt. L: [00:37:46] It is easy for me to see terminal readership, number of people on the Bloomberg, terminal reader thing. And so I'm interested in that.

Matt. R: [00:37:54] What percentage do you think comes from terminals?

Matt. L: [00:37:56] I don't know if I'm supposed to say. So I won't. I would say like...

Matt. R: [00:38:00] So like 80%?

Matt. L: [00:38:01] I would say that the and I don't really know, but I would say the pretty large majority of my readership comes from the e-mail. So when I say terminal, I mean, it's like published on the terminal separate from the e-mail. You can like be a terminal user and get the e-mail, but you can also just read it on the terminal.

And that is a smaller audience than the people who is on it. The terminal is expensive, the e-mail is free. So the e-mail audience is larger. But obviously, I don't want to say little value, but they're paying less for it. And less likely to be directly involved in high-powered finance rules.

Dom: [00:38:36] One thing that I'm just personally curious and you can plead the fifth on this one, but it's just whether you have performance reviews from Bloomberg and whether they're just like keep writing or whether there's anything more nuance to it than that because from the outside, it seems like, yes, Matt does great stuff, we'll just leave him to that, and he'll publish something pretty much every day, and that will be it?

Matt. L: [00:38:53] Probably shouldn't talk about my performance here specifically, but I do. I mean I think it is reasonably apparent that I get a lot of freedom to write about what I'm interested in a way that I find interesting.

Matt. R: [00:39:02] Any wrist slaps?

Matt. L: [00:39:04] No answer.

Matt. R: [00:39:04] Maybe you don't write about.

Matt. L: [00:39:07] No comment.

Matt. R: [00:39:11] Coming from somebody who used to have to write at Goldman, I got nothing but wrist slaps, was told what not to write and basically had to explain that the sky is blue to make any type of...

Matt. L: [00:39:21] Yes. No. They hire me to do the thing that I do, and they want me to do the thing that I do. I think they've given me a lot of trust to find things that I think are interesting because I think that, that resonates with the audience.

Miscellanous

Dom: [00:39:35] You've been critic for 10 years or so now, do you ever feel like you're getting too far away from the action that you used to be involved with?

Matt. L: [00:39:41] Yes, all the time. Yes, absolutely. I missed it. When I said that I wanted to be a flow trader, for a while my dream was I would do this job for like six or nine months of the year and then go take a sabbatical and a different finance job every year, but of course that doesn't work.

For a lot of reasons, one is that no one would hire me to do like three months and then go back to write about it, but also my job now is nice. I think some jobs in finance are worth nice. But no, I feel that all the time. I will find myself writing about a particularly beautiful deal and I was doing this, had that actual experience with the Elon Musk thing, was the first time in a long time, I was like, oh man, being an M&amp;A lawyer is so fun.

Dom: [00:40:18] I feel like we could do a whip-round and source you for three months. We could pay for three-month internship in places so you can go in for free and our audience will back you for it. I think that will be beneficial to the whole ecosystem.

Matt. L: [00:40:28] I think a lot of places would not want me, even if it was free because I'd leave them, I don't know, maybe I wouldn't.

Matt. R: [00:40:35] You know too much.

Matt. L: [00:40:35] At some theoretical level, that would be cool, but it would be a pain.

Matt. R: [00:40:11] Elon has Walter Isaacson. Sam had Michael Lewis with him. There's the precedent.

Matt. L: [00:40:45] It's true. Who would I shout-out? I don't know.

Matt. R: [00:40:49] I'm sure there's some that would actually enjoy it, and it does seem like there's some unique personalities that would absolutely get a kick out of it. Is writing it for the future, I know you don't know 100%, but is this what you plan on doing for the foreseeable future? I know you said you're never planning on writing a book and you're not planning on doing anything differently, but has that changed?

Matt. L: [00:40:10] I have no idea how media works for everybody. But I will write a book one day.

Matt. R: [00:40:14] Bad research on my part. I was in The New York Times. I didn't say that you said it, but it said that...

Matt. L: [00:40:18] I haven't written a book. Put it that way.

Matt. R: [00:40:21] You alluded to it.

Matt. L: [00:40:24] But no, my book agent would want me to say that. No, I would write a book one day. But I really like what I'm doing now. It's very much suits my interest and personality and skills. And I had other jobs that I liked. But they weren't quite right for me, and this one feels quite right for me. And so I'm not really looking to do anything different or probably one day -- I shouldn't say that.

Matt. R: [00:40:47] It's a podcast. It's actually what it's for.

Matt. L: [00:40:48] I would say, at some point, probably, I would want to try to have a podcast because people seem to enjoy podcasts and I enjoy talking on podcast. The goal here is not like I'm going to write so I get a TV or podcasting or whatever job so I can stop writing, which I think is true, a lot of writers because it's hard or whatever.

Matt. R: [00:42:11] It's the lily pad.

Matt. L: [00:42:13] But I really like the writing. This is the thing that I want to do. I think probably it makes sense to do ancillary things. A book is a potential ancillary thing. A podcast is a potential ancillary thing. There's like one or two other things. A three-month sabbatical and a trading desk is a potential ancillary thing. But I don't want to stop doing.

Matt. R: [00:42:26] That's common.

Matt. L: [00:42:27] This is the thing that I want to do.

Dom: [00:42:29] Some days might fit into this, but you have built such a loyal following and readership, you could do a lot more with those people in terms of the community and some of that might be delivering podcasts or books or whatever to them. But do you often or at all think about that and how actually I could harness the power of the people that wake up and read me every day.

Matt. L: [00:42:48] I think about it a little bit. It's a little tricky. I don't know. It's nice to just continuously deliver this content to them and have -- to the extent there's a community be organic and self-created and not from me. There's also oddness of what I do is partially a subset of the Bloomberg Terminal community and partially not.

The email goes out for free to people who are not Bloomberg subscribers and like the Bloomberg Terminal communities, the Bloomberg community, I don't know. I think sometimes about Odd Lots, this other Bloomberg podcast and vertical generally as a similar thing, where I could intense subset of the Bloomberg community and they've done at least one or two. They've some events, and I think events are fun.

As a deal breaker that's when I did a series of deal breaker dramatic reading nights, where we hired an actor to read from deal breaker posts and comments, excerpts from Ray Dalio's Principles and just stuff that was in the deal breaker universe.

We rented it at a bar and hired in an actor to read stuff and it was so funny and such a great community building event. And I think sometimes about what the analog of that would be for money stuff. But I don't know. I also like have kids who come home to do too many community building events. And do you think that the community just exists around the newsletter rather than like paying a sort of more contract thing.

Matt. R: [00:44:03] This has been an excellent conversation a lot of fun, very fun. I agree with you in terms of like there's ancillary things in terms of doing media and writing and whatnot. But something that's emerged recently and you're an example of this is you're seeing people who start out with smaller platforms, whether it's blogs or even podcasts and YouTube.

And they are using that as the stepping stone to get into the big organization. So like a Bloomberg or seen ESPN do this recently. We've had other examples of this well. How much do you think that is the future where you're actually seeing less recruiting and sourcing from the traditional ranks and people moving up and more recruiting from the creator world, the creator economy, where institutions are picking these people off?

Matt. L: [00:44:48] I was just reading Matthew Yglesias this morning, talking about how the journalism career path that used to be, like a small town newspaper to a big city newspaper to The New York Times. And now you started a blog covering national politics and you move to The New York Times.

And I think from my entire time in media, the old model had been replaced by the model of you start at Gawker or Gawker, in particular, became like the feeding ground for media organizations. And now blogs have declined and creator stuff has increased and like Bloomberg works with Kyla Scanlon who's this great financial content creator. And yes, totally, that's the future.

I just think it's easier for people now to just go to a place, you can talk about whatever that has a national or international platform and then they do stuff. And if this stuff gets traction, they're like, we don't need to work your way up. Obviously, there is something lost there. We're like the advantage of being trained at a small town newspaper is you learn to report.

I find it helpful in my career that I started by doing law and banking. So that what I came with when I started writing was not just attitude and style. And there's a risk, if the training ground for media is starting a YouTube channel when you're 18 or starting a TikTok when you're 18, then people will come in with less training, either in reporting or in a substrate that they're talking about. The upside is that then you come in with the skills that are helping you to building an audience, there's a trade-off there. I don't come in with reporting skills, really.

Matt. R: [00:46:15] Attitude and style, I like that.

Matt. L: [00:46:17] All people are like, what's going on here, but I didn't like get a lot of journalism school or whatever, but I came in knowing something about finance.

Matt. R: [00:46:24] It took me a while to realize [ on background ] had nothing to do with the Zoom call that I was on, but these are things you pick them up one way.

Matt. L: [00:46:30] Yes. I tried not to ever be in a position where I'm worrying about those things. Part of it is because I'm a columnist, I'm not really in the business of quoting people and so if you're like, don't quote me on this, that's fine, I have my own thoughts. I'm not trained as a reporter, but it's fine because I do a different thing. And I think that that's going to be true of, a lot of people who come in from the creator world into big media organizations.

Matt. R: [00:46:51] Well, awesome. This has been a pleasure. We are huge fans of writing, as is everyone that listens to this podcast in the world, I think. So appreciate it very much.

Matt. L: [00:47:02] Thanks for having me.

The Debrief

Matt. R: [00:47:06] All right, Dom. That was a lot of fun to me. What about you?

Dom: [00:47:12] Yes. I had a smile on for most of that conversation, which was very cool. Having been a reader of Matt's for a very long time, it was fun to engage with him on an almost personal basis. And the thing that really jumps out to me is not necessarily anything that we talked about specifically, it's just he is the person that you read every day and maybe that is obvious because it has to write thousands of words every day, and so it's difficult to fake.

But even when I e-mailed him initially, he replied in the same way that you hear with likes and ums and all the stuff, typically, I'm surprised he didn't say, "Oh, Dom in the beginning of the e-mail", that kind of stuff and he just very, very authentically who you read on a daily basis. And I think that probably goes to why people have such an affinity to his work because it seems like a real human at the other end of the typewriter.

Matt. R: [00:47:49] Yes. Even when he referenced having bits, that is something that I think gets extrapolated in a negative way, where it's hot takes and this is a bit and whatnot. But the best versions of these is they're not really like bits, they're just you. They're your personality and you just lean into it. And I loved that. I think before we hit record, we were having a great conversation. And then after we stopped recording, we had another great conversation.

He was exactly as advertised. I will say this was a good example of me taking all of the feedback that all the famous podcasters say, which is, just follow your curiosity, ask what's most interesting to you, don't think about what other people are thinking. I went with that. That's the route that I took. It felt a little bit scrambled at times because these were just things that I was curious about. How did you feel about the flow?

Dom: [00:48:34] Yes, it felt scrambled to me as well. I thought you were having that exact thought during the conversation. I was trying to think how would I feel if I was an outside observer listening to this on my commute to work. Would I think this is seriously all over the shop and I've got no idea what's going on or actually this sounds like they're having a lot of fun and they're asking questions that they feel curious about. I don't know the answer of that question, we'll have to let people tell us.

Matt. R: [00:48:55] We will find out because I know people are interested in hearing about Matt. I was not surprised, but I guess in terms of the commentary, it was mostly what I would have expected, but I thought with the SPACs stuff or some of the other categories, you might have stronger viewpoints, but I think he is somewhat of a defender of finance in many ways, where it's not overly cynical, it truly is, let's take an honest assessment of this and throw some humor around the realities of it too. I only grew to appreciate that more over the course of the conversation, something like I already knew, but just ingrained in me more.

Dom: [00:49:31] I think I was surprised that he jumped in on that question. It was like, I'm not sure that that's true anymore. I think it was true at one point. And like I think he ended up saying that it probably was true, but he does feel slightly differently about that. I think what you said is right.

And you see this when bad things happen, it tends to start out with a reasonable motive. The first act that they pursue has some logic behind it and then they end up down a route that may be they didn't intend to start with but feel like there's no way out. And he has such a good job of being like, well, this could be how I started. He made the point. This is just my thoughts. I'm just dreaming up logical scenarios or trying to make logical scenarios, answers the things that I read in the newspaper", and I think that comes across.

Matt. R: [00:50:06] Do you think the bigger benefit that he provides is his humor or his assessment of the really mundane? He's a translator of Super Monday and LegalDocs docs. But he's also this humorous analyzer of those things. Where do you put more value on those two categories?

Dom: [00:50:23] I think they are one of the same thing. If you think back to your best teachers, what a cop out it, no is my actual answer. If you were to push me on which side of the coin I would weight more heavily, I think it's the breaking down the jargons, actually explaining -- I've learned tons of stuff by reading him just on like how things actually work.

And the humor is a bonus because I probably remember it more because it just sticks in my memory because he said it in this way and it made me laugh, but actually, I do not understand what he's talking about. And I don't know I gauge back. My favorite teachers have the same thing, and then they're going to explain it in a way that wasn't written down in the textbook and it would come in a delivery that either made me laugh or made me just think more around the subject and so, yes, that's my answer I don't care if it's cop out.

Matt. R: [00:51:04] What's very interesting to me is I, as you know, can get annoyed that people don't provide nuance around things anymore and people simplify things. And in some ways, he's simplifying what's in LegalDocs. It's not really simplifying, it's just translating and that's probably the better term.

But he rarely ever gets attacked, at least from what I've seen, for misinterpreting those things. And it's very easy to misinterpret them or to simplify something and be like now you're missing a big point here. So I actually agree with you, although I don't think that gets in the audience, the thing that supercharges the audience is the humor.

Dom: [00:51:37] Yes. And part of it, I was going to ask him, but I think it's a bit crossover here to some podcasts that we talked to, particularly no laying up in terms of like their inside jokes and their bits. And his content, I'd say, is very inaccessible to begin with.

And like I was reading on The New York Times article in the comments section about him, where a few people mentioned, someone told me that I should be subscribing to Matt's writing, so I did. And for a few months, they just came in my inbox . And I never read them and then one day, I just decided, I should start reading this stuff and I started to get hooked and now I just can't miss.

And I think that's part of it, they're really long. And some of the jokes everything's security rulled. The first time you read it, he does tend to link back to stuff, but it's not exactly like, "Oh, no, now, I get it. It takes some time to get into the flow and feel like an insider. And I think that stuff and genders loyalty, but the trade-off is not really easy for someone to pick up and be like, oh, perfect.

When we talk to Axios in the past, and they make their stuff really accessible for someone that has never read that stuff before where he is on the other side of the spectrum, but you're more likely to stick with them. And once he's got your trust, then you will follow him into all these esoteric areas that he takes you. And I think probably my personal preference, but there definitely is a trade-off to that.

Matt. R: [00:52:47] Yes. No, that's a good point. I think he gets you. And once he gets you, you're in but it's this authentic thing that keeps coming across.

Dom: [00:52:52] Yes. My biggest bug bear is that in the U.K., we get his staff early evening. And it's really hard, and then you'll get extra e-mails and say by the time the next morning rolls around, when you really want to read it and spend the first 20 minutes you're just digesting what Matt's got to say, it comes in at the wrong time. So I almost need to all to send it back to myself the following morning.

Matt. R: [00:53:12] I love that, he has basically carved out this category where when you see certain things hit the tape, you say to yourself, I can't wait for Matt Levine's interpretation of this. And that's such a symbolic thing that I think many people probably strive to have, and he clearly has achieved them. I love that.

Dom: [00:53:30] I think it's stronger than that as well. It's not even like I want to hear what he's going to say. It's, I need to know what I should be thinking about this topic. And he's the guy that I trust. Tell me what I should be thinking about it. And there are a few people in that account in different topics or verticals, and he's definitely there in finance for a lot of people.

Matt. R: [00:53:46] Are you worried about him as a podcast competitor because I will say he has a voice made for 1960s through 1990s FM radio, this jockey. I don't know. You put that talent next to that voice, it's kind of scary.

Dom: [00:54:02] It's called gravitas, yes. No. Look, we're positive some around here. I think I'll be all for it. He should definitely do more with the audience he's got, I think that's my overriding feeling. I kind of like the fact that you know what, I really like what I do. I don't really want too many things to get in the way of it, I lead a nice life. So yes, would I like to, yes, sure, but I'm not fighting to make it happen.

Matt. R: [00:54:22] Hey, man. Awesome. Any other closing thoughts?

Dom: [00:54:25] No, that was it. A very cool appetite for us, personally, I think. I hope it wasn't scramble for those listening, but if it was, then please send your feedback to Matt.

Matt. R: [00:54:33] Yes, please send it to me. My only closing thought is it has me thinking about super complex topics, the translation of those topics but would like a humorous tilt to them because I think that makes it a little bit more digestible.

There are people that just translate what things mean, especially in the legal category that it doesn't really have any juice or spice to it. I think that's an interesting little space. The more complex the topic, the more it can benefit from a translator with a humorous tilt.

Dom: [00:54:59] Yes. Actually, that brings up an interesting point about -- I like people like Matt who you can look at and say, if you do this, that and the other, you'll get somewhere close to what they're doing. You can't -- and he talked about, I think it benefited me having been in these different industries before.

But even if you are, you a, need his humor, his ability to break down this stuff, he is clearly very smart. When you can't see a path even how they got -- most things in hindsight are obvious. His journey and what he does is not even obvious in hindsight, I think it's just someone who's got a gift and more power to him.

Matt. R: [00:55:30] More power to him, that's right. Awesome. Well, it is a Labor Day over here. Dom, we are going to celebrate with a super long weekend. I don't know what you'll be doing over in the U.K., but I hope you enjoy it. I hope it's properly foggy, misty and a nice little hazy weather day.

Dom: [00:55:47] Oh, that's very kind of you. It's getting cold already. You know what, on Monday, I'll probably be holding this shift that is Colossus together single-handedly, I'll be blocking the holes, making the sail still upright.

Matt. R: [00:56:00] Just know, across Wall Street, the Tuesday after Labor Day, is this big hurrah, we got one last sprint into the end of the year, make it strong. Everybody has revved up. People got new shoes on. They're all tan and happy back from vacation. It's a very, very intense moment and then it dies down over the next few days and then it's just rinse and repeat. It is the season, September is here.

Dom: [00:56:23] I'm surprised to hear that Americans take holiday. That's a novelty to me. I hope you enjoy the semblance of holiday that you seem to have over this weekend. So good luck with it.

Matt. R: [00:56:32] Hotshots at the end. I wouldn't expect anything else. All right. We will see you next week on Making Media.

Dom: [00:56:37] See you then.