Introduction

Dom: [00:00:21] In this of episode of Making Media, Matt and I speak with Bryan Barletta, the founder of Sounds Profitable. Sounds Profitable is a research group focused on the business of podcasting. They produce content, events and research on all aspects of the podcasting industry. Bryan's business partner is Tom Webster, who spent two decades at Edison Research and is arguably the voice of detailed analysis in podcasting.

With Bryan, we explore podcasting's growth problem. Why aren't there enough ad dollars in the industry? Is that ever going to change? And how can the industry even agree on seemingly simple things like what constitutes a simple download. We also talked from a podcaster's perspective about the ways to best monetize your show, how to implement subscriptions and of course, I ask about marketing. Please enjoy this conversation with Bryan and stay tuned for Matt and my debrief at the end of the conversation.

Podcasting State of the Union

Dom: [00:01:15] Bryan, we are very excited to talk to you today. You are the creator of Sounds Profitable, a media business focused on the business of podcasting, which is the business that we are in. So I'm going to trying to extract as much information as we can from you today. I thought it would be really fun to start on a high-level state of the union, if you like, of where the podcast industry is today, in your view and what problem you're really trying to solve with Sounds Profitable.

Bryan: [00:01:38] No. I mean that's easy. We'll just say it's doomed and we can end the podcast right there. Well, that's what it's in the news right now, right? Everyone's like podcasting doesn't work. And all they're just looking at are all these very specific things. The state of podcasting is two things, the actuality and what's happening in the news.

What's happening in the news and leads over a little bit into actuality is that during the pandemic, when it all kicked off, we had a little bit of slump in advertising. We had a lot of people who had a lot of free time on their hand, a lot of amazing content was created because podcasting was so easy to make at home. I think it was faster to put out a podcast than anything else. Nothing was disrupted really in podcasting, but in all these other fields that I work.

So we saw a boom in new podcasts. We saw a boom in listening. We saw it dropped a little bit because commutes weren't happening. But around that same time is when all of the big deals started happening. Spotify started gobbling things up. And we don't talk enough about the tech that they bought. We only talk about the media that they bought.

And so what we saw was a lot of investment, a lot of sales and a lot of standardization around let's copy that. And now here we are 2023, three years later, still in the pandemic, still in an economic situation right now. We're seeing less investment. We're seeing more of those big Hollywood purchases either not pay off or make enough and then they just stop doing what they are doing. It's okay to buy something and shut it down and still have aspects of it that are valuable.

But we're all hearing the doom and gloom in the news. All we're hearing is Spotify let go of Dawn Ostroff, who came in with this Hollywood mindset, yes, that maybe didn't work exactly, but it grew podcasting substantially, and we don't talk about the technology. Spotify acquired some amazing pieces of technology and sales teams.

Megaphone for the sales team, Whooshkaa for the technology, Podsights and Chartable for the attribution. But those who don't get brought up in these conversations by the news that are just like, Joe Rogan, $200 million. Is it worth it? The short answer is, yes, I could set up an automated answering machine that sells the ads on that, and I can make that money back in three-and-a-half years.

The industry itself, every company that didn't look at that 3, 4, 5x growth that they saw during the pandemic when we had the 0-interest loans and all that, every company who's looked at that and said, cool, I know what it takes to run my business. I know what standard growth is and all this extra growth I'm going to put to the side and not bank on it, those companies are thriving right now.

I'm talking to handfuls of companies who have already hit their Q1 goal who have done better than they did in 2020, 2021 already or at least as good as them because they looked at it as that was a blip. Every industry should look at it as a blip. A lot of industries look at it as a blip in a negative. Video game production dropped massively. Live events basically died during that time period. They had to dip down, and they've recovered and some of them are booming. We had a surge and now we're balancing.

Dom: [00:04:26] Yes, brought forward.

Bryan: [00:04:27] Yes. So the news of all this is doom and gloom because they only see the things that resonate with my mom. That they bought a production company, that they bought a show and that's it.

But the truth of it is, is that podcasting continues to be a major source of entertainment and consumption of media for U.S. and worldwide, and it continues to be a thriving business, but there's not enough ad dollars in it for the amount of time that it consumes the average person's day, it's uneven. There's not enough advertising in it. So our industry is still just growing. So it's going well, but the rest of advertising or media is starting to wear on us a little bit.

Dom: [00:05:05] Yes, I think that's absolutely right. We'll get to Spotify and the technology piece of it, but just really keying in on what you just said last in terms of the ad dollars just aren't the same as time spent listening to podcasts or the number of podcasts in the industry, number of people listening to them. What are the main blockers to that normalizing or catching up with the other mediums that you might see? And is there an analogy you would draw to any tech in the past that you could see as on a similar path too with podcasting?

Bryan: [00:05:31] There's always a major channel in advertising and right now connected television is the biggest one. And we have Netflix and we have HBO, we have Disney with all these ad-supported ideas and the things that they're doing in there. And then there's ad-supported TV and connected TV, it's YouTube, it's Roku. It's all that. YouTube was $32 billion itself last year. Podcasting was $2 billion.

So the short of it is, is that digital display is the default that people focus on. Search and social had to be fought for to be part of that in the advertising scheme. Video was something that used to just be TV and then had some online component. But now that we're merging that broadcast television and connected TV, the lines are merging on how it's all handled, that's the belle of the ball right now.

So podcasting, the people who get it, dive into it and they find massive success. A great example is like BetterHelp spent $60 million a year in podcasting. That's up $20 million from the previous year. There's something there. They're finding success to continue to go back. That means there's new listeners, that means there's growth and all that.

So it's worth it, but the problem is that a lot of these people are looking to have their junior buyer go into Trade Desk, going on another solution and buy it all in the same way, measure it all the same way. Podcasting isn't quite there yet. There's some nuance to it. But that nuance is the same as buying social media influencer marketing. There's no way to programmatically buy that. There's no way to easily measure it.

In fact, measurement in that's actually worse than podcasting. Podcasting, just the lack of visual component is a big issue there and the believed size. These people, these agencies, these advertisers are working with slimmer margins and less headcount and are trying to just accomplish their goals. So it's easy to just go with the bigger flow sometimes.

Matt: [00:07:19] Is there a natural solution to that? A lot of what you mentioned there, the visual side of things and most podcasters lean into video and move on to YouTube or adopt some of what Spotify is rolling out. It seems like that will always be in the way. But I'm curious if there's things that can be done from the technology side of things, which can close that gap between attention spend versus ad dollars.

Bryan: [00:07:42] On technology, we're limited because think of it like a website and a web browser. If all the websites in the world got together and told Chrome how to operate, Chrome might still not listen. That's what we're dealing with like cookies, degradation of cookies and even in the app environment, the degradation of the mobile device ID and all that. So podcast apps do not collaborate really with podcasts.

Spotify has a specific relationship that if you're hosting through Megaphone, Spotify sells your inventory, but it's not using their in-app technology, at least not yet for all the shows on there. It can and it will. But the average relationship between a podcast and Apple or Amazon or Google is basically nonexistent.

So the shortage, there's no tech improvement that could fix that. We could do standardization. One of the things I've been writing more recently is the download, the concept of when the episode has been retrieved to the listeners' device, there's no streaming and podcasting, by the way. So when you press play, it's progressively downloading it. If you hit airplane mode, you still have content to listen to in case you lose signal. Podcasting is one call or multiple calls, but it doesn't tell you necessarily where the listener is. There's no connection there.

We could standardize download by making it less of a guideline, which it is today, which creates a discrepancy between how one hosting platform and another track it and more of a specification where if everybody got the same 30 days of raw data, they would get the exact same numbers if they process it. That could help a bit. But I don't think that's really costing us much. If we wanted to solve this today, the easiest thing to do would be to become another industry.

If podcasting became social media influencer marketing, it'd killer. It's all sponsorships. It's bundling a bunch of things. It's like I got a newsletter. I got a podcast. I got social media. Get it all together. Dear Media does that. They don't sell on a cost per thousand or CPM in podcast ads. They sell podcasts, video, newsletter, social media altogether as a bundled price and it's either worth it or it's not. We could also be video.

I know we're planning on talking more about video later on in this, but video is doing pretty well, and there's no problem with YouTube being where people consume podcasts. YouTube has a very strong ad market that you can't sell yourself, but that's not that different than being on a programmatic setup or being with Spreaker or even Spotify directly.

And you can still embed ads in there, which are more based around social media influencer marketing or embedding the ad. So the shortest answer would be podcasting stop being podcasting and let other industries rip us apart. That will be the fastest way to grow. The longest is we keep fighting it out.

Dom: [00:10:15] Is another answer let Spotify take the market and become the central point a bit like Google was to blogs and websites or as you're talking about YouTube being the video place, if Spotify owned the market and buyers could come there, creators could go there and they end up just making sure that it becomes easy for everyone to consume, produce, monetize, et cetera. Is that an answer in your mind? Or is that not something that you would think positively about?

Bryan: [00:10:37] In the same way that YouTube could do it, Spotify could do that, but then there's still going to be the open distribution. So it's really interesting. When I think about podcasting, I think about it in three or four terms. Think about long-tail, user generated, that's Anchor, Spreaker, RedCircle, some of these places where I create a podcast. Podbean is another good example.

I create a podcast, I want to put it out there, and I want to monetize it quickly. I want to make it available, and I want to monetize and I want to benefit from that even if it's just small downloads. And all of those places are great. Now obviously, YouTube, once you hit a certain threshold, you can advertise and it's pretty great rates. Spotify does similar things through Anchor. And with their Spotify ad network, it will be even more powerful there.

So that's not bad on that end. That doesn't have to be an open RSS feed for it to thrive. That's one industry. Core podcasting, I think that's where we are or maybe even if you split that a little bit further like the business and the niche side of it. Sounds Profitable gets 300 downloads an episode per month, not a ton, but how many people are in the business of podcasting? Our newsletter gets 8,000 people that read every issue and that's amazing.

But you have to ask yourself how many people are in the space that you're talking to. So core podcasting is the people who have the love of podcasting or the open nature of it. The institutions that we've had there for the longest time, the Crooked Medias, the Conan O'Brien, the Marc Maron, all of that stuff and the people like us in that B2B space, that's core.

And then the final one is Hollywood, which I'm blown away that this still hasn't happened. Charge me $299 extra a month, give me a six-episode ending to every Garth Wood show that you've killed on Netflix as audio. I literally just said this recording in our podcast this morning. If there is a show about wizards and werewolves, I watch it, any of those things, they end in season two.

They have a cliffhanger. Netflix cancels them and never turns back. I will pay $3 a month to watch this -- or listen to the six-episode wrap-up with that. I believe there's a Batman podcast on HBO Max that you can't turn the screen off on your app, but there's two seasons of it. And I think Rosario Dawson's in it.

Fearing Commoditization

Matt: [00:12:42] She's done a few audiobooks. So I wouldn't be surprised. And yes, it's particularly impressive. You tapped into something interesting there, which is standardization and finding a way to come to an agreement on what this looks like, so we can easily compare statistics and data.

And part of that, to me, is that could unlock a huge amount of capital that comes into the space from advertisers because they know what they're looking at, they know how to compare it. At the same time, as a content creator, I don't want that. The last thing I want to be is this commoditized piece of content because I believe it's very hard to take very simple metrics and show the difference of our audience versus others as a part of the whole, I think that it makes sense.

But then individually, selfishly, I wouldn't want to be a piece of that. It's an interesting dilemma situation, whatever you might want to call it. But there are efforts to do that. And I know the IAB stretches its wings across various advertising mediums. Where do you think we stand with organizations like IAB in terms of podcasts, standardized metrics and being able to compare things and how useful that data is for podcasters and for advertisers?

Bryan: [00:13:45] First things first, you and your audience here are best served by you doing everything completely bespoke. That's the truth of it. If you have the ability to do that, if you can reach out to the advertisers, if you can curate all of that, you're always going to win. That's again with Dear Media, how they're doing it as sponsorship.

CPM advertisement per 1,000 downloads and a fixed price on that is an advertiser benefit. Sponsorship is the publisher benefit that's in your end. There are a podcasts out there with a handful of listeners, thousands of listeners maybe that do $0.5 million to $1 million a year because the niche is so valuable.

And one of those advertisers wins one client that's $1 million contract. Their industry specifics are really specific technology blogs and podcasts and newsletters. Those people know how to play that game. That's really valuable. In general, it's not bad to have a support net to figure out the different ways that you can if you can't sell it direct and someone can't sell it for you that there's a network that sells it for you.

And then after that, it's programmatic and all of these different things, it's not bad. But I agree that managing it yourself is the most important. The IAB was the first organization that said yes to the podcast industry to build a standard. MRC actually said no. The IAB has done a lot of good, but we've been working on it for years and people are frustrated. We just paid -- Sounds Profitable officially joined as a member.

We've been a guest member for a little bit. But I think that while there are a billion different ways that we could go about this and fragment the space further, the download is the agreed upon metric, either you're IAB certified or you're compliant, which people love to say that they follow along with. We need that to be stricter.

And so I am contributing considerable amounts of my time going forward to be part of as many IAB panels and committees as possible to take these ideas that they have and start working on them with guidelines with the team.

And it's working really well. It's not awesome because IAB was built to deal with $20 billion industries. Again, YouTube, one entity, $32 billion. Podcasting $2 billion. At the end of the day, my goal isn't to get podcasting to $4 billion, to get us to $20 billion, to get us big enough that the IAB can support us better.

And so that just means putting in the work. We have to rally around the things that we can make standards on. We can't fragment things further.

Dom: [00:16:02] Can you just sketch out the download and exactly what are you trying to make it be that it isn't today?

Bryan: [00:16:08] I want it to be so aggressively boring. If you download the IAB podcast spec today, it is a guideline with a handful of apologies on us not having app data. Seriously, it's human readable. It's not a technical doc, really. I want any hosting platform to be able to take 30 days of raw data and get the same exact numbers out of it. I want to standardize what our IP blocklist is and monitoring list is.

I want to standardize what our user agent lookup is. I want to standardize the first 10, as an example, columns in your database, how you store that data so that if I move from one hosting platform to another, sure, they could put an asterisk next to it, that it was migrated and it's not their data, it's just in aggregate. But there should be no reason that when you migrate from one host to another that your downloads change.

There should be no reason that someone can't say I download and confidently believe it instead of saying, no, there could be up to a 20% variance. That's my goal there because like you said, the standards, it is easy to buy with Spotify because everything under Spotify's umbrella and that's a lot of inventory. Same as everything under SXM Media's umbrella or SiriusXM, that's a lot of inventory.

You buy from that one source. You get a lot of shows, a lot of big names for both of them, a lot of reach and that metric comes from one source. Whereas if you bought from multiple places, which is the ideal way to buy a podcast advertising or really any advertising, you shouldn't ever buy one channel just from one source. You can't trust that the numbers are the same today. That's right.

So my dream and goal is that the first version of IAB 3.0 spec that comes out is just about the hosting platforms, not prefixed URLs, not ad deliver or impression pixels, but it is so boring and so solid that everybody gets to the same numbers to incentivize hosting platforms to do unique stuff on top of that.

Because the only thing you could do unique is filter more strict and that, you have to be really confident. You have to really get people to buy in there. If the thing you're selling is less downloads because you're more accurate, you got to back up why that's more valuable.

Matt: [00:18:08] Can you bring us in the room a little bit, and it feels like you are somewhat with the right long-term mindset here. But I was shocked. I know there are certain providers out there where I can pay them not as crazy amount of money, but I can get this podcast 10,000 downloads by paying this amount of money. And to me, it feels like any advertiser would say to themselves, "I don't want to pay for those type of downloads," but they are IAB-compliant downloads. And I just think it's very interesting to me when I heard that.

And I'm just curious now that you have a seat at the table, what's your sense of who's driving things? Why they're done a certain way? And I guess I've been a little bit surprised when seeing really what counts as a download and being a little bit surprised to the negative. Where do you think we are in terms of maybe cleaning that up or whether we need to clean that up, and all those dynamics?

Bryan: [00:19:07] Let's stop beating around the bush on that end. I think what you're talking about is related to an iHeart was caught serving podcast episodes as ads in a mobile app called Subway Surfers. Is that right?

Matt: [00:19:17] Correct. Yes.

Bryan: [00:19:18] Okay. So let's just walk through this for everybody. In this game, it's an incentivized way to get more lives. You die in the game and you get two ads. The ads are 10 seconds long each. In those ad breaks at the 10-second mark, it allows you to skip. You could still stay there if you want, you can click out, you could do whatever you want. Nobody does that because you're there not to consume the ad, but to get to your next life.

iHeart basically was buying a website player in there that was a podcast player that had an episode in each of those 10 seconds. The audio started playing around the three-second mark, meaning it was about seven seconds of run time. We're talking minutes of a download in a progressively downloaded world. So easily, that counted as an IAB download.

It definitely counted for the first three pre-rolls because in that 10 seconds, you're already listening to an ad and iHeart stuffs three or four ads per break. It might have even covered the second one. You're talking about the ability for there to be two downloads and eight to 16 or more ads considered downloaded in that environment, and it wasn't something that's easily caught.

The problem here is that the best-case scenario is that we could identify is that, that is in a web player. This is not unique to podcasting. And this is streaming audio, the same thing what happened there. You'd only know the browser. And that browser is the web kit agent of it. It's not related necessarily to Subway Surfers. So identifying that this isn't a unique issue to podcasting, identifying that is tough.

And what I can say to advertisers is it's okay to push for a world where we ask people or advertisers ask publishers to only serve in-app environments. That's okay. You should expect to pay for a premium for it, but it is absolutely okay if that's where you want to be. You could discard web plays. Now web plays aren't usually a lot.

And so when a show shows you their downloads and you want to determine if you want to buy with them, you should ask the distribution between web plays and app plays and see all of that. This specific example, iHeart has admitted that it was a small group on their team that did it. It's really bad for the space, and it's a bad look for everyone because it was millions of dollars spent. It's tons of fraudulent downloads.

I believe they're fraudulent in that situation. It's tons of defrauded advertisements. I think that there are other solutions out there that you can buy downloads, and I want to walk through this. The idea is that there's a programmatic ad that shows up on a browser, app or whatnot. When you click on it, it brings you to a page that has more about that podcast.

And when you engage with that player, it plays the podcast episode. It's two levels of engagement there. In those situations, you're going to see a s***load of downloads for that, and you're going to pay for it appropriately. In a way, the pricing that I understand a lot of these partners do is not in a way that you could easily game for arbitrage.

So it's not great on that end, and we're talking about 2% to 7% of those people then end up converting and being also followers of the show in sticking on long term. I don't think there's anything wrong with that. I think we do that in other media all the time. I think we drive to specific articles. I think we drive to movies and TV shows and YouTube videos. So I don't have a problem with that side of it. People just need to understand that not all of those downloads are people that are going to be listening to your show long term.

You're not capturing a follower, you're getting someone who says, "Ah, I'm interested enough to click this, and I'm interested enough to click again to listen to it." I don't think there's any problem in advertising on that. But if an advertiser was concerned about that, that's a conversation with them and their publisher to evaluate what percentage of the downloads for that show come from a website.

The short is, is that it's easy to poke that podcasting has this big gaffe and there's this hole here. It's a narrow mindset. Fraud in other channels, in display, in social search, in video is staggeringly larger than that.

There are so many easy ways to detect these issues. So it s****. It wasn't ideal. It hurts that iHeart, such a major player in podcasting, was part of this. But I don't think it's a rampant issue and I think an advertiser can easily defend themselves by insisting on app inventory or just looking for that split and figuring that if 20% of the show is not in an app, that might not be a show you want to be a part of.

The Big Players and Video

Dom: [00:23:25] Yes. That's really reasonable. If we go down a level to the podcast players or the posting platforms and the key players in our industry and Apple and Spotify are generally the two companies people talk about most, and then obviously you have Amazon and Google. If you think about those four key players, walk us through your thoughts on their different strategies to podcasting, how you think about them either what they've done up until this point and how they're thinking about going forward and growing our industry?

Bryan: [00:23:51] I think that's really hard for growth. Lauren Passell, Tink Media and Arielle Nissenblatt went out and did Adopt-a-Listener day in New York. And it was very interesting what they accomplished there. They went out and they asked people about their listening habits and whatnot. And they said that most people talked about Spotify and YouTube.

We in the industry think about Apple Podcasts, but is Apple Podcasts promoting podcast globally? Are they talking about podcast overall? Are they talking about specific shows? Or are they just advertising in podcasting to podcasts? It's tough. All the people that are big enough to grow podcasting, Amazon is a great example, they're working really hard with Amazon Music.

They're making it a benefit of getting ad-free and early podcast and bonus episodes by being a Prime member. These people are all really focused on their avenue. The best thing we could do is come up with something where it's like a podcasting association where when they advertise for half the ad is about growing podcasting.

And so then the other half is the unique thing for them. Conan O'Brien with the milk mustache podcast doesn't bring good. I think it's tough. I think everybody who can grow podcasting has incentivized mindset to grow it for them because it's their side. Spotify can become its own thing. It can become like YouTube. When we talk about video, we talk about YouTube. Should podcast be video.

We're not talking about video. We're talking about YouTube. So it's okay for Spotify to win on that then. That's fine. I don't think there's a problem with it. We just had to acknowledge what it is. Determine if you want to be a podcast and a Spotify audio show. iHeart's out there promoting iHeart, SXM is promoting SXM. Amazon is doing pretty good, but they're promoting to Amazon users already.

And Apple, I don't feel is out in the public as much. Of course, Spotify is advertising Spotify. Spotify doesn't want you to listen to a podcast. They want you listen audio on Spotify and now video on Spotify. So I don't think any of them are going to come save podcasting. I think they're all going to take it for parts. And I think that's the nature of an open system.

Matt: [00:25:53] Yes. That makes sense. I hold out some hope for Spotify given the rest of those companies, their business models are really quite fine without any podcast involvement, Google even without YouTube or with YouTube is a completely fine model. Apple, Amazon, all of these things have very strong businesses.

Spotify does benefit, just from a profitability standpoint, the most from podcasting or from video. And I want to tap into that video side of things a little bit. You mentioned before podcasts because they don't have the visual that is somewhat hampering in terms of their monetization abilities.

What do you think of the overall push from Spotify into video? Do you think that's completely irrelevant when you think about the long-term viability of podcast? Do you think it's a negative because it shifts some of the focus away from pure audio? Do you have any strong feeling about their leaning in right now into video capabilities?

Bryan: [00:26:51] My goal with Sounds Profitable is to create a world where people who are audio-first creators can have viable businesses. We skipped this because too much coffee and Adderall this morning. But Sounds Profitable is effectively a trade organization at this point. I'm not interested in being a non-profit. I'm not interested in having a board so that's why we won't officially be one. But we're a research and advocacy firm.

Tom Webster left 18 years at Edison Research. Tom is arguably the face of research and podcasting to come be my business partner. We both own the company fully. We have no outside investment. We don't take equity or advisory board seats with any company. We don't work on commission and everybody works the same way. And we have 130 partners that we work with to help them in the business of podcasting.

What that becomes in the future is whatever it needs to become. If some of these partners come and say, we have the opportunity to work with Audible and make it an audio book, do it, do it. Well, what's the worst that could happen? You'll never do it again. You learn from it. The money works. Everything on paper works. Figure it out later. So I think Spotify is learning a lot. I like a lot of the changes that they have.

But when I think about it, I'm no longer the young kid. I'm 37. I'm not the old guy, but I'm not the young kid. So when I think about this, I don't want video in my audio app. That's what I use it for. I'm very purpose-driven. I'm not into the idea of one source for everything. The Internet isn't one big giant posting board like Facebook anymore. It's all these small channels. So when video is on there, I don't know, I think that's a different flow. I'm not on TikTok because I'd be addicted to it, but I will say the advantage of video is that I don't have to listen to video.

Somebody sends me a video, it's captured. Now whether the platform did it or smartly the creator did it to control it and make it eye-catching on that end. You send me a funny video that's three minutes long. I could speed that up and get the funny part out of it. Or I don't even have to turn on the audio. I send you a 30-minute joke. What are you going to do? Put on 2x speed, listen to it in 15 seconds?

There's value in the video being there, but the chase to it is tough. It moves you away from audio first. So I'm excited for Spotify to chase whatever benefits them. I think that they are a killer music app. I think that it makes sense for them to explore audio in more ways. I'd rather them swing for the fences and miss than not try. audiobooks, paying Spotify to then pay $16 an audio book? Never going to happen for me.

But guess what, Brandon Sanderson's Kickstarter, whatever, he made four or six books or whatever. I log in there, and it's like, cool, here's how you can redeem it. You can redeem it on Speechify, which is like this weird text-to-speech app that I used to listen to articles during the pandemic, and I would not put a book in there or I can do it on Spotify. I can't do it on Audible where I have all my audiobooks.

So guess what? Brandon Sanderson, a massive Kickstarter. Listen to his audiobooks on Spotify and that's going to change my habit with it. So Spotify is smart in their partnerships. They just landed NPR. That's the Megaphone sales team that they acquired. When people talk about how bad of an investment Spotify made in things, Megaphone had cool technology and the integration with Spotify to do the streaming ad insertion, but their sales and business development teams were the best in the space.

They landed NPR to sell their inventory. NPR is still selling it direct, but that's the second seat there. The complicated nature of that is wild. NPR has to approve all the ad creative. It has to be done in NPR voice, that's not a host and there's so many things related to that. We can't count them out. I hope every announcement from Spotify this year makes me go, that doesn't make any sense. Because I want to be challenged like that, and I hope everybody else does too.

We can be mad about it. We can be mad because we're trying to catch up with it and try and win their favor by adopting whatever they want to do. Get over it. This is an evolving space. $2 billion is not enough for all of us to make it big or even survive. We got to adopt and grow. And I love the open nature of podcasting. It will hopefully survive, but what the industry of podcasting is today, it's not going to look the same in five years. And that's okay.

Podcasting Advice

Dom: [00:30:53] You're speaking our language. The other doom and gloom thing that's often brought out when it comes to podcasting is discoverability and this is particularly an audio issue because I think everyone at the moment, if you're trying to grow a podcast, the first piece of advice is do a video and put it on YouTube because that will help you. In your mind, what does great podcast marketing look like? What are some of the things that you've seen people do and think, ah, that's really smart, that's a great way of doing things?

Bryan: [00:31:15] So the first thing I'm going to say is that podcast marketing is unique to each show. The things that work on one show definitely don't work on the other. And then I'm going to stop answering this question.

Now I'm going to be the host of this podcast. Could you tell me the last book you read?

Matt: [00:31:27] Yes.

Dom: [00:31:28] Go on, Matt.

Matt: [00:31:29] Station Eleven.

Bryan: [00:31:30] It was a book you read?

Matt: [00:31:31] Yes.

Bryan: [00:31:33] Was it audio or an actual book?

Matt: [00:31:34] That one I actually listened to audio.

Bryan: [00:31:35] Awesome. How did you hear about it?

Matt: [00:31:37] On Twitter.

Bryan: [00:31:38] Cool. And is that someone that you follow or was it like an ad?

Matt: [00:31:46] It was somebody I follow actually, a person of influence to me.

Bryan: [00:31:49] Okay. So now, would you classify that as word-of-mouth or social media advertising?

Matt: [00:31:53] Word of mouth.

Bryan: [00:31:55] Which is the #1 reason a way that people find podcast. What about TV shows? What about you, Dom? What's the last TV show you watched?

Dom: [00:32:00] Succession.

Bryan: [00:32:01] Okay. And when you first got into Succession, did you get into when it launched or after it already started?

Dom: [00:32:08] After.

Bryan: [00:32:09] And how did you find about Succession?

Dom: [00:32:10] I think someone on Instagram was talking about it, not someone I know personally.

Bryan: [00:32:15] But someone you follow, someone of interest?

Dom: [00:32:17] Yes.

Bryan: [00:32:18] Not someone paid by HBO?

Dom: [00:32:19] No.

Bryan: [00:32:20] There are substantially more TV shows, movies, books and anything like that, than podcasts. If your content is not good, and even bad content can be marketed well. But if your content is not good and you don't have the ear of the people and you can't get people riled up about it, it's not going to grow.

That's the short of it. You get paid for that and people might stick into it, but you might be someone's fifth, sixth, seventh show, but people forget about that. I have a handful of shows that I look at, and I was just like, "Man, one day on a 16-hour flight, I'm going to catch up on you."

That will never happen. I'll play a video game or get a new podcast or get a new audiobook, and that's the truth of it. So word of mouth is the most powerful thing for all mediums. There are infinitely more videos on YouTube, TV shows. Heck, I was thinking about the other day, if I don't tell my son about Robin Williams, where is he going to stumble into Robin Williams? When is he ever going to care about Robin Williams? Someone really personal to me. Someone I care about. All this content it's not advertised anywhere anymore.

I tried to watch Uncle Buck with my wife. She's six years younger than me, has no concept of pop culture in any capacity. You have to pay for it. It's not on any streaming service. Discoverability is a trap. Apple to comply with people pushing for discoverability, there's 700 pages you can scroll through. It's like new and greatest in podcast about shoes. I'm #15. Okay. I've never opened up Apple Podcasts and thought, let's let fate decide what I read.

I've never walked into a bookstore and been like, Oh, that display, cool cover never heard of it bookstore who makes money off of selling things. Why don't I buy this? But I have been like, oh, I remember that. My friend, Tom, told me about that, I'm going to go buy that.

Dom: [00:34:02] Yes. There is some value though, if you were able to get to the front of the Apple page, for example, or Spotify recommends you, there is some value in that. There will be some percentage of people that will listen.

Bryan: [00:34:12] But it's smaller. Dan Misener, Bumper has talked about how that's become smaller and smaller, same thing with Spotify. And the process become more and more obfuscated. It used to be like a form you submit. You had to know somebody. We're a massive industry now. You don't make a show that Netflix has on there and then you call up your buddy in Netflix and be like, "Hey, why don't you pop us to the top for a little bit and help us out to renew this show?"

It just doesn't work that way anymore. We're a bigger industry. So I'm not fighting the value of it. Heck, there are people out there who spent so much money to be like, we got a billboard in Times Square, neat. And whatever vanity metrics you want, but you got to get it in front of people. You have to get in front of people who are already predisposed to listen or consuming content that are similar to yours or follow people of interest.

There are definitely a handful of people that just give list of things they like, and I like what they talk about. Therefore, that's the first contact I have with. Now if I have a second contact when I'm in absorbing base state, I'm willing to adapt and try something new, then that endorsement helps. It's like a friend. My wife goes nuts over this. My favorite podcast is called Dungeons and Daddies. The tagline is not a BDSM podcast. It's a bunch of comedians.

Doing a D&amp;D podcast, the first season was about being dads and getting stuck in there and saving their kids. My wife recommended it to me, and I forgot about it. And then two friends said, I've listened to the whole thing. You have to try it and I paid for the Patreon and I consumed the whole thing in two months, and my wife is very angry at me that her recommendation wasn't enough, but it was the second recommendation that got it. That matters.

Matt: [00:35:41] Yes. And there's something to word-of-mouth listenership and the likelihood for someone to stick around versus yes, you might show up on an Apple chart or a recommendation and maybe get a few downloads, but how many of those people actually convert it comes down to content quality.

Bryan: [00:35:57] Think about this real quick. It was a big time emo kid. It was a real big deal to find bands that you've never heard of them, that was like my thing. That's okay. People love that.

Being able to say like, "I've been listening since episode one, I'm such a diehard fan." People love obscure. It's okay. They're going to grow it to a degree, but they want it to be their own. And I don't see anything wrong with that. And I think podcasting really lends itself to it. You can find an amazing podcast out there, and there's something just 10% different and everybody loves that one more. That's okay. That's how it works.

Matt: [00:36:31] We have a group of our audience that refers to themselves as the CJs and they're the originals. They were around before we blew up, before we got a record deal, before we were hitting the tours. They were with us in those small bars as we were jamming out. So you really spoke to them, got into their heart.

Bryan: [00:36:46] You're just very nice. I'm in a T-shirt that I think I changed into this morning. And the fun of podcasting is I don't have to shower every morning because I have young kids. If they're like that, let's go a little bit further.

Why not get them cool pins to put on their collars or something like that? Those people that are the CJs just self-identified and stuff like that, and then there are ambassadors and then someone says, "Well, what's that?" And now they're talking about it. Now it's word of mouth.

Matt: [00:37:09] I should share my screening right now because I have an e-mail coordination with somebody about a pin.

Bryan: [00:37:14] It's so perfect.

Matt: [00:37:15] In the works.

Bryan: [00:37:16] Those nice enamel ones that look fancy, they can wear or cufflinks, something like that. So that somebody asked and it's like, oh, it's a club, you should join it.

Dom: [00:37:24] You two can't make me believe that you didn't coordinate this ahead of time. Whatever you say, I won't believe it.

Matt: [00:37:30] Dom is a CJ even though he won't identify as a CJ. That's the truth.

Dom: [00:37:35] I love it. Bryan, one issue I have with this stuff is that all growth and even word of mouth in this setting it relies on almost you getting someone to churn from an existing show. In an ideal world, I would love to get someone who's never listened to a podcast into one of our shows or into a podcast. How do we find people who aren't into podcast, but that would be into podcast if they knew about them or if they knew how good they were?

Bryan: [00:37:59] Tom Webster, he wrote about the idea that there are three tiers of podcast listeners. The people who came for the medium are first. The people come for a show are second. And then the latest people are people who come for an episode, it's making that episode available. It's utilizing all these tools to do transcripts and making it on YouTube and making it on all the podcast platforms, making a blogpost, in a newsletter and tweets and all that.

So when someone searches, I'm trying to learn X. I have a question about Y. I'm interested in becoming Z. Your content shows up for that. Those are the people that we're going to attract on the episode. We might be able to convert them, but maybe not, maybe you are just a resource. There's plenty of YouTube channels where I'm just like, man, I own a house. That was a mistake. I had to fix this. I'm going to ask this guy again. I am going to go to his channel and see does he have a video on how I can solve this.

And so if you can be the endpoint for that, that's a really powerful thing. If they rely on you when they have a question, it's okay, if they don't put you in their habit or their life. That might just not work for them.

And that's a great example. Now you're a content creator, forget being a podcaster. If your content is valuable enough to help somebody and you can monetize that way or it's worthwhile for you to capture them from that way and monetize go for it, be everywhere. That's what video has taught us. Be everywhere, and YouTube is great for search because it was built off of Google search engines and recommendations and things like that.

But when was the last time you automatically put you to another video that you recommended and you were just like, yes, why not? Let's sit back for three hours and play the roulette we all know. Half the time, I'm just like, oh, that's very cool that it drove me here, but I've gotten my answer and I'm out. Those people are the same people who get that ad and hit play and go, oh, that's cool, but it's not for me.

I think those discoverability tools are neat, but driving people to a specific episode, it's okay if they never listen to your full show or follow along. But if you are something to them, if you're a resource, someone goes, oh, my God, I had this problem with my water heater. And they go, man, this podcast I listen to, not only do they have a video that show me how to do it, but they had an entertaining podcast while I went along with it, that really got me into it. And you're like, awesome. Now they tell their friend, and that becomes their most popular episode, and that's okay.

Matt: [00:40:07] You've alluded to it a few times here and I think judging by the way you're describing experimentation and being in different places and all the different mediums. I have a sense that I might know your answer, but I am curious what your thoughts are on subscriptions for podcasts, putting things either behind a paywall or partially behind a paywall. Do you think there's a good place for it? Do you think it makes sense for certain types of podcasts? Any general sentiment around subscription-based podcast?

Bryan: [00:40:35] I love them. I absolutely love them. This a good example. So we listen to a podcast for my kids, Theo's 4.5, Bridgett's 1.5, we listen to Wow in the World all the time. Specifically Monday when a new episode comes out. We had subscribed on Apple Podcasts before for their ad-free feed because I don't want my kids to listen to ads because I didn't want them to ask me to buy them things or I didn't want to be advertised to.

Then it was free with Amazon Music and so I switched over to that. My wife didn't like the app experience or something about the fact that she was like a family member to the account meant that my login got it for ad-free, but hers didn't. So she continues to pay. And I listened to it on Amazon Music because now I'm excited that I get it ad-free there, and it's not messing up my playlist on my standard podcast and so now Amazon Music is for kids' stuff and all the free stuff there.

We still pay for it. We still pay $499 a month for Wondery kids on there. If you haven't also guess my time in podcasting or spent working in podcasting, listening to the kids podcast and listening to Dungeons &amp; Dragons podcast because I need to entertain myself. I need to enjoy what I do. Worlds Beyond Number is a podcast that came out with all of these amazing creators in the Dungeons &amp; Dragons adjacent or the role-playing game adjacent space.

They all came together and they launched it with a Patreon. So you can listen to the public feed, it's all the episodes. The ads in it are just ads for other shows that the production company makes. There's no products in it. But if you pay for it, you get their behind-the-scene stuff. I want to hear that stuff, that's fun. I like that stuff. I do that for Dungeons and Daddies too. So from day 1, I knew that I wanted that because they also had some bonus content in there. And so I paid for it.

What's really exciting about this, and it's something I haven't seen a lot of. I could be wrong that it's not common. They kept the public feed with all the episodes. And in the Patreon and the subscriber fee, it's only the bonus content. And the reason that's smart is that in the Dungeons and Daddies one, for example, it's all the content. So I grab that paid-for feed and I listen to it, and now they don't get my account for the top list in Apple Podcasts or Spotify or wherever, because I'm listening to a private feed, not a listed feed.

By giving me that subscription feed and only putting the bonus content there, I don't have to subscribe or follow one show, subscribe to another. I don't like it for the aesthetics of my library, but it means that it positively impacts them with where they rank, and that's really smart because if you start killing it with a subscription service and you drive everybody through that subscription-only link, you're going to de-rank because those people are no longer listening to you in that app.

Dom: [00:43:06] Is the tech for subscriptions getting better? From a podcaster perspective, say, we wanted to launch a subscriber-only channel tomorrow, where could we go to make it as seamless as possible for a listener to pick off, pay for it and then just get it wherever they listen?

Bryan: [00:43:19] It will never be seamless. That's a hard part of it. Ultimately, Apple Podcasts, having, I think, any service that offers a way to do it in app, you should do it because it removes friction. My wife does not want to sign up for your Patreon, but if she's listening to it, she might want to pay the Apple Podcasts one. People are like, oh, you don't get their information, who cares? You got their money, you have the relationship, you can put a specific episode in there and says, hey, we'd love for you to subscribe directly on our Patreon.

We would actually give you a month free, send us your receipt, cancel this, and we'll get you set up on Patreon. There's all these other benefits for the same price and more of it goes to us. That's super okay, and people should do that. Let people pay where they want to pay. So Apple Podcasts is the one there. Any solution that's integrated with Spotify for their automatic ingestion in there, we'll get in there. Almost every other service allows you to insert an RSS feed. A lot of them will hyperlink all the way over there. So you click it and it automatically opens the app in, and it will add that in there, but it will never be a standard between all of them. It doesn't benefit all of them to do.

Dom: [00:44:23] Yes, makes sense. And then I guess with the proliferation of just podcasts more broadly, there's also been a proliferation in tech and, say, now as a podcast when you Google anything to the podcast and you get 150 different companies trying to sell you something and often, they look pretty similar. I would love to know what your tech stack, if you like, for your podcast looks like, what best-in-class systems you use and that you'd recommend to someone if they came to you and said, "Hey, I want to start this, but where do I start?"

Bryan: [00:44:48] We're a very small B2B podcast, and our podcast is a proof of concept. Our entire focus is on using the tools that we find valuable. So every year, we switch hosting platforms. This year, we're on ART19, which is part of Amazon, and we're using that one. And then we also work with Mediastream to distribute our video content. They're another partner of ours. And we were using SquadCast to record. We're still using that right now. We use Spooler, which is built for building dynamic episodes. We're using it to template, but we've taken a break on that for a minute as they're adding new features to it.

Yes, I don't know. I think it's really whatever excites you. But yes, there are a lot of companies out there that are trying to charge you for it. There's no right answer. There's just the one that you want. And I think the biggest thing is that you don't have to pay for everything. None of them are going to make you big and famous. None of them are going to immediately blow it up. So if you want to start out on Anchor and make sure that it's distributed everywhere, go nuts. There's nothing wrong with focusing on the microphone you have and the quality of the content, everything else can come later.

Dom: [00:45:51] Yes. It's all in the content is the recurring theme of our show. This has been so much fun. As a closing question, you seem to be a savant of events, conferences to do with podcasting. As someone who's never been to one, what's the unmissable event in our industry that I have to go to if time, money, cost are no objects?

Bryan: [00:46:10] Well, I got to ask, I mean, based on your accent where are you located?

Dom: [00:46:13] I'm in England.

Bryan: [00:46:14] Awesome. Podcast Show London is coming up in May.

Dom: [00:46:16] Yes.

Bryan: [00:46:17] And that's huge.

Dom: [00:46:18] I'm actually going to be in the U.S. at that time.

Bryan: [00:46:20] That's a mistake.

Dom: [00:46:21] Yes, it is. In hindsight, that's a big mistake. Any others that I should go to other than that one?

Bryan: [00:46:27] Yes. So Podcast Movement has two events each year. The one earlier in the year seems to be designated more towards the business side of it, and then the one in the summer is for everybody. I think they both bleed into each other, which ones they do. I go to both of them. For our partners, we actually set up a lounge space for them to have some private meeting space.

What other events that I really like? Veritonic every year in February, they did it two years in a row now. They're going to go for three, does their Audio Intelligence Summit. For a company that has their own product, I think they did such a killer job of making a neutral industry event. Podcast Show London, I think if you could only go to one, right now it's where I feel everybody should go because everybody loves expensing a trip to London.

Dom: [00:47:05] I'm trying to expense a trip overseas, instead of settling the one down the road.

Bryan: [00:47:10] Towards the end of the year, we don't have a lot of things. We were at South by Southwest, which I think still continues to fall short for podcasting. They keep promising things and nothing really materializes. But yes, Podcast Movement and Podcast Show London, I think, could fill somebody's dance card, but it really depends on what you want to get out of it. Do you want to meet your peers? You're definitely going to do that. Do you want to meet vendors? Absolutely.

Do you want to learn from those peers, those vendors and all that? Great. Do you want to meet agencies, advertising agencies native to podcasting? Awesome. There's not a great place today yet where the buy side, the brands and bigger-than-podcasting agencies are coming. But that's a big part of Sounds Profitable.

That's one of the reasons why we do our own quarterly events, tagged on to some of these events because we invite the buy side to come for free. We do research for them because we really need them there. The core ones BetterHelp, Athletic Greens, Helix Mattress, all those guys are always at these events, and they're awesome. They add so much, but we need hundreds of them, thousands of them. We need to cater to them.

Dom: [00:48:08] Yes. Awesome. Well, thank you so much for coming on and showing all your wisdom. We're going to have to have you back for future episodes to break things down in this industry. So thank you very much for coming on and talking to us.

Bryan: [00:48:18] Yes. Thanks for having me.

Matt: [00:48:19] Thanks, Bryan. 

The Debrief

Matt: [00:48:22] CJs standing up after that one.

Dom: [00:48:26] I cannot believe you shoe-horned that in there. I thought we had lost that a few weeks or months ago. And when you brought it up, I was like, oh, my goodness, how is this happening to me?

Matt: [00:48:36] Maybe because you're not a part of the broader community. But no, they haven't gone anywhere, they're still standing strong. If you ever want to be a part of it. You technically were here in the early days. So feel free to join in.

Dom: [00:48:48] Oh, I'm allowed in. Am I?

Matt: [00:48:49] Yes, yes. We'll welcome you back.

Dom: [00:48:51] There's a golf tournament called CJ Cup, maybe that could be our annual pilgrimage.

Matt: [00:48:56] I'm happy to create brand partnerships. It sounds like all those bespoke things are the things that make the most sense.

Dom: [00:49:02] Well, I think it's a Korean business. So maybe we could do the pilgrimage out there as well.

Matt: [00:49:06] Here we go. All right. Yes. The broader theme of that conversation was the bespoke is exactly what gets you the most value, which I think makes total sense. And I guess I never really thought about industries that way, but it benefits your industry if things can become standardized and commoditized as a whole.

The size, the TAM of the market can grow because things can get adopted faster when there are standardizations. But you, yourself always want to be selling things in a more bespoke way and not necessarily falling into those same standardized terms. So we want the advertising market for podcasting to be like $100 billion, and we could still do things in our own bespoke way. That's my takeaway.

Dom: [00:49:50] In the Venn diagram, we'll still be just off to the side of that big circle.

Matt: [00:49:54] Yes.

Dom: [00:49:55] I think it just raised the point that standardization works so well for the long tail at the moment who can't make any money, your podcast that you can't get any advertising money on if it was part of the centralized whether it's Spotify or whoever else, then you'd be able to sell through things like that because you just aggregate them and then sponsors can buy whatever they want to buy and it doesn't really matter which podcast it ends up on because then central agency does your work for you. Whereas either the bigger fish can do their own thing or the people have particularly strong niches or interesting audiences can go off and do their own bespoke versions.

And Ben Thompson has written a really interesting stuff about this as well, just in terms of how the web industry grew and had a similar challenge at a time where in terms of its share of people's eyeballs was far higher than its share of ad revenue. And obviously, that changed when Google brought in search and the way that they helped advertisers. And so he writes that this is Spotify's opportunity for podcasting. I think Bryan is a bit more lukewarm on that, but we'll see.

Matt: [00:50:56] Yes, I think that's right. I think that's well said. Aggregation theory, you can use it a few different ways to describe it. But just giving people more tools to monetize and making it easier. It's the same thing that Substack did in many ways. And another takeaway that I don't always consider sometimes is that this is happening in every other medium.

The data itself is very questionable, no matter whether you're looking at television, which is still absolutely crazy if you're looking at linear television the way that those are ranked from a viewership standpoint, and pretty much every other medium is too, whether you have great measurement, then you start to get all of the shady stuff and people will find ways to hack those algos and those metrics. And if you don't have the shady stuff, then you're dependent on finger in the wind type measurement. So it's not really unique to podcasting, which is probably my main takeaway and something that I should probably appreciate a little bit more.

Dom: [00:51:52] No, I think that's right. And he talked about influencer marketing. I think that's a $10 billion industry from ad dollars, and this is $2 billion. And I think we could argue that they're pretty different in terms of the relationship you could create as an advertiser through a podcast versus asking Kim to post an Instagram image.

Matt: [00:52:11] Person of influence marketing is what podcasting really is you have these people that can really sell their things pretty hard. I was happy to hear him complement Dear Media in the way that they sell is not just traditional advertising. They're not just selling ads. They're selling a sponsorship, it's a bundle of podcast and newsletter, show notes and website, and I just held tight, bit my tongue and said, yes, maybe Colossus does the same thing. They were not so bad after all.

Dom: [00:52:41] Dear Colossus, maybe that's what we could be.

Matt: [00:52:45] That will be a new property. I think it's interesting just what's going on inside those rooms like the IAB. I always think about it as lobbying efforts. Who's standing on behalf of the industry, who is the driving force behind the industry and what are their motivations. And it's not entirely clear to me. I think the IAB obviously has great ambitions in terms of improving things for the overall advertising industry, but it can be mind-boggling to see what gets included and what doesn't get included and we get these opportunities where we hear, oh, this XYZ showed amount, this XYZ showed this amount. Where do you guys stand?

It's like, well, what if I told you I have a pretty good feeling that, that show did that amount by buying that amount of downloads, by buying 20,000 downloads? We could buy 20,000 downloads too, but you know that that's just a short-term game. And I would just love to know how those people will ever wean off buying downloads. I don't think you can. I think it's literally call addictive, yes.

Dom: [00:53:44] Are you more or less bullish on podcasting after that conversation?

Matt: [00:53:48] It didn't change my opinion. I'm still very long-term bullish. One of the bigger questions I have is just whether it is consistently called podcasting or whether the medium itself changes names or whether it becomes something completely different or even whether Colossus is just not pure podcast or not pure audio or not pure whatever it might be.

I think that's where I most hung up because if I just say, okay, podcast get $2 billion in advertising revenue. That feels small relative to the power that they have and the influence that they have. Maybe it's just -- should be part of broader audio. Maybe that's the answer.

Dom: [00:54:26] I was thinking about that beforehand because with the proliferation of video, I don't really see that coming back. Podcasting, I think, will change name. It won't be called podcasting. His point was everyone needs to be everywhere doing everything if you think your content is strong enough, if you want to build the biggest audience you can and monetize it most effectively. So then you end up killing what podcasting was because it was just this audio thing. Audio podcasting is not going to be a term their catches on particularly quickly. It will be interesting to know what it's called, but I would predict in five, 10 years' time, it's not called podcasting as he strongly referred to as it is now.

Matt: [00:55:00] If you think about advertising as a whole, I think industry is -- I want to say it's like $700 billion or $800 billion in total size, and it continuously grows. And I think TV, linear TV was 50% of that, $350 billion. Radio, forget where it is now. But I think it's like $10 billion or $15 billion and podcasting like $2 billion. So if you just grouped audio together, it's a small chunk.

Let's say, it's 2% of the overall market, 2% to 3%. And that even feels like a pretty wide gap between the attention span that you have when you're listening to audio versus what you might have when you're watching video or something else. So to me, it feels like there's some type of opportunity there, whether you're buying audio and you know you're buying very targeted specific things, and it could be very valuable. I think there's interesting opportunities there where it's either mispriced or there's an opportunity for it to grow or something else. But yes, I would just probably bucket it all together as audio as a whole.

Dom: [00:56:02] Definitely. I think I'm probably less bullish on the industry coming around to some standards. I would love to see how Bryan gets on with the IAB and he's got enough energy to do it, but I just don't see how ultimately, as he said, everyone is looking out for themselves. And as you rightly pointed out, Spotify has the biggest incentive from a business model standpoint to make this work. They will push as hard as they can, I imagine to do this, but there are a lot of other people with other interests. And I just don't see how they're going to get broad alignment on some of this stuff. It won't help everyone equally, and ultimately, that tends to be an issue in business.

Matt: [00:56:34] That's the thing that I think is interesting. That's still a problem on the web, too. So you have walled gardens like Facebook and YouTube who dominate the digital advertising marketplace, and they will provide their advertising clients with data, but you can't match that data to any other website. And I know because my wife feels that there's a lot, it's like an insanely frustrating experience where you can't just look at things cleanly and compare them to one another. It's in their best interest to do that.

Sure, you can compare how your campaign runs on this YouTube channel versus this YouTube channel. But outside these walls, no, forget about it. We're not just becoming the commodity that you can price relative to anything else. YouTube is its own ecosystem, Facebook being the same. It doesn't need to happen based on what we see from other mediums in order for it to work. That's even before we start getting into some of the old school mediums like magazine ads and billboards, what's the agreed upon measurement for measuring those.

Dom: [00:57:34] We still need to find which subway station we're going to advertise a Colossus billboard on or an Invest Like the Best billboard or Founders billboard.

Matt: [00:57:40] Yes. There's some 40 to hour-long commutes right into Grand Central or Penn Station that would make a lot of sense in terms of listening time, where they're coming from might be our target audience. Those would be low-hanging fruit.

Dom: [00:57:55] Yes, it can be another Making Media experiment that we run. I particularly enjoyed when you try to very delicately ask about iHeartMedia and he said, "Let's not beat around the bush. You're talking about iHeartMedia buying these ads, aren't you?"

Matt: [00:58:06] Yes. That was a poor question on my part. I should have just spelled it out. That didn't do the listener any favor and it didn't do him any favor. So he picked me up when I failed to execute on that one.

Dom: [00:58:16] I think it was okay.

Matt: [00:58:19] Anything else?

Dom: [00:58:20] I'd like to know where he's drinking ahead of these recordings. He had a bit of David Senra in him. No wonder whether they're going to the same coffee shop.

Matt: [00:58:26] Coffee and Adderall, he said. That was the combination of his choice. It can be intense. No, I agree. He kicked right into motion with that launching. And you could tell he's passionate about what he's doing and I admire it, it does feel pretty independent from anyone else. It's always hard to find people that are truly unbiased or looking out for what they say they're looking out for. But I would say, based on every one of his answers and the nuance that he add and tailored nature to each of the examples that we provided, coming up with very unique specific things, I'm a believer in what he's selling or not selling.

Dom: [00:59:06] No, I think that's right. It actually brings that one more thing. I was asking about marketing, and he was very much saying, don't waste your time, just to focus on the content, which look, no one likes content more than me. But I listened to a podcast that he did, I can't remember who it was with, but it brought up a really interesting point about helping the platforms distribute your podcast. So if you did want to get on the Apple homepage or wherever, there is a form that you submit and it has a number of fields that you put in which episode or show you want to promote.

And then there is also a box in there that says, how are you marketing this episode? Which I always looked quizzically out because I wasn't quite sure what it meant or what they were trying to dig for. And in this episode, he was talking to this chap about you have to help them advertise your podcast. Don't say in there, we're going to point everyone to our homepage because how does that benefit Apple?

Do you say to Apple, we're going to help drive people to your podcast player, and this is relevant at the moment because this thing kicks off and this episode is directly linked to that particular event or whatever it might be, and we're going to send people to the Apple Podcasts. Someone on the other end at Apple's going to read that and think, oh, this is really smart. They're thinking in an align fashion with us. They're doing our work for us. It's much easier for me to promote that than someone who's ultimately out for themselves.

And so I thought that was a really interesting insight of actually, if you are trying to get onto those platforms, kind of have a small leg up, then do all you can to make their life as easy as possible when it comes to submitting those forms and doing your marketing campaign because it doesn't really matter if you're pushing someone to Spotify or Apple, you ultimately just want someone to listen to your product, you can rotate that around as you please.

Matt: [01:00:37] Based on his answer to your question, I'm led to believe that you should do all of that work or maybe you shouldn't because you might end up doing all this work to tailor to that specific podcast player you might show up in whatever new and noteworthy or for creators or if you're into love stories, you might show up as like 19th on the list.

And after all that, you might not get many downloads, but you drove people to Apple Podcasts. So good for them. I don't know. The fact that he didn't provide that same type of detail and answer and it seemed a little bit lukewarm on the benefits of showing up in those promoted sections of the podcast players leads me to believe he might have a lukewarm field for their quality and their efficiency and effectiveness.

Dom: [01:01:19] All right, wise guy. When it comes to this part of the conversation, I know it's probably time for us to wind down. I enjoyed that. Hope you guys did too.

Matt: [01:01:25] Amen. See you next week.