Introduction

[00:01:38] Eric: This is Eric Golden and my guest today is Jarrod Dicker. Jarrod is a partner at The Chernin Group, a consumer-focused investment firm where he invests in Web 3.0, blockchain and other tech that connects fans with creators. Before TCG, Jarrod was the CEO of Po.et, a decentralized media startup, and commercial chief at the Washington Post. He had spent his career at the intersection of media, technology and consumer products, which is the focus of our discussion. Please enjoy this conversation with Jarrod Dicker.

The Evolution of Post-Internet Media

[00:02:14] Eric: I'm excited to have Jarrod Dicker, partner at TCG, who runs their crypto fund. Jarrod, thank you for coming on today. I'm really excited to catch up with you again.

[00:02:21] Jarrod: Thanks for having me. Psyched.

[00:02:23] Eric: I thought an interesting place to start before we jump into your really impressive career is just a high level history lesson on media. I feel like one topic that you've talked about a lot is this bundling, unbundling, back to bundling, how people consume. Can you just give us your take on how the media industry has grown up? And then maybe we can dive into a little bit of how that's led to some of your career moves.

[00:02:46] Jarrod: I think the evolution of media, especially post the internet age has really been the most fascinating. And mainly the biggest changes were that media companies pre-internet really had a lot of control of the entire process. They managed the content, they managed the cost of that content, whether that was selling a radio show or deciding how much to charge an advertiser for a network spot in broadcast. Owning that distribution and also owning that customer. The biggest thing that changed and we saw it unravel quite slowly over a five to 10 year span, was with the emergence of the web. A lot of that ownership just started to go away. And I like to look in newspapers as a great example because I think they were probably the most impacted with the shift in media, where they controlled everything. They even owned the printing presses, where their content was created, and the distribution and sending it and so forth. And with the internet that drastically changed. And it really started around their business models. Classifieds were a massive business within newspapers, job listings. They were the direct contact for people to get the information they need both local and nationally. And now all of a sudden, you were able to get that information anywhere. You were able to go to Google and search for the results you wanted. And people caught on to those behaviors and creating content based on that.

There was Craigslist, of course, is probably the most famous for disrupting the newspaper industry, which effectively pulled classifieds completely away from their ownership and into its own forum. And that just massive, I'd say overall disruption of how people consume content, how you engage audiences, how you manage distribution was just totally flipped on its head. And many of these industries just really weren't able to catch up and definitely weren't able to get ahead of it. The New York Times was early and others were early in really understanding what digital could be, but it was always an afterthought. An example I give in some conversations as it relates to advertising, is many media companies complain that Google and Facebook took advertising away from their entire ecosystem. But you look at, and you speak to people who worked at the New York Times in the late '90s or mid-'90s, late '90s. And the whole notion of New York Times online was an afterthought. And you could even see it in the design. The design of these newspaper homepages, which mind you, are still the same as they are today are really just a carbon copy of what a newspaper looks like. And the ads are pushed over to the side.

And ad sellers really didn't want to focus on that because the dollars were low and there wasn't a big emphasis on the creative. And effectively, Google came in and said, "Okay. We'll do that job for you." And it ends up becoming a massive business as we know. The web really changed overall ownership, overall relationships that media had with their customers. But what's most fascinating, especially in relation to Web 3.0. And these sort of conversations, is it's now also becoming increasingly emphasized that media no longer is really a top down business. It's a bottoms up business. Anyone can be a creator. Anyone can publish content, shoot, video, gain a following outside of working at a company. Previously, if you worked at the Washington Post or CNBC, that was your cred. Now, people are able to do this on their own, with social networks and new methods of distribution. It really built a way more competitive landscape, way more people being able to provide the value and create experiences that customers were looking for outside of just big brand names.

[00:06:22] Eric: Let's dive into this notion of the bottoms up, the ownership of the talent. We had a saying at fidelity about the finance in general, where people paid for the name on the front of the jersey or the name on the back of the jersey. And I always love that because it got to this point. And I think you have some interesting takes on that people go to Bloomberg for Matt Levine or they follow Barry Weiss now. There's clearly creators that have made it to these insane levels. And as we dive into how it impacts Web 3.0 in this creator economy, I'm curious to get your take on do power laws still exist in a space where there's just going to be a few creators that are able to actually do this? Or tell me more about the smaller creators with this really rabid fan base.

[00:07:04] Jarrod: It's very hard to be a creator. So much so that I became increasingly fascinated with the overall "creator economy" back in 2020, with the emergence of Substack. As not only influencers on Instagram or folks like Mr. Beast on YouTube, but now actual journalists and writers were moving away from larger brands. And that I thought was absolutely fascinating and was going to come with the challenges. But really, I think was a monumental move in this shift of people being able to build their own individual brands and impact businesses away from having to work at these larger institutions and brands. But it's insanely hard. We keep seeing it time and time again. We see it in the top creators getting paid on YouTube. You see it with top creators getting paid on Substack. I don't necessarily think power laws changed as it relates to Web 3.0 on individual type creators. I think there are few that could make a lot of money and build a business on their own. I think that there are others that can probably make a decent living. Or may not necessarily value their content and their individual brand, just in terms of financial. It may be social and they may get a lot more value out of that, as we see through things like Twitter. But I do think we'll run into those same challenges. I think it's going be exceptionally hard to be a creator, regardless of whether you're in the Web 2.0 or the Web 3.0 space.

What I will say is when the individual creator conversation really started to explode and we started to see it a bit more acceleration of people going into this path, I was always pretty cautious about it in general. And the main reason was that the work that a lot of these creators do is very focused on a certain thing, whether that's a topic and the way that they do it and the way that they execute it. And when you start to become your own company, you start to take on a ton more responsibilities outside of that. Whereas if you were a writer for the Post and you now go independent, you now have to better understand legal and finance and accounting. You may have to hire and audience development and audience engagement. And a lot of that, especially within traditional media organizations, are completely covered by a bunch of different teams that help support that individual creator to get the work that they want to get done. And that I think is proven pretty true. I mean, I think we've seen a lot of people who, especially in the writing space, who have gone to Substack and attempted to build on their own, go back to the New York Times or one of these larger brands, where they just focus on their writing and get the support of the broader brand to help them operationalize.

But venturing into the Web 3.0 space, what I'm psyched about as it relates to like the creator economy and these individual brands is if you look at the creator economy as an unbundling of traditional media, where you no longer feel like your only option is to work at a broader media company and create and collect a salary. And now all of a sudden, you have people doing this individually. And I think the rebundle is going to be very interesting. And we're starting to see that today. Whereas maybe people who have left larger brands started to build themselves as an individual creator, may not necessarily want to be doing that on their own. Instead of going back to these larger brands, they're going to find other like-minded people and effectively build a more bottoms up new foundation type media company. Crypto's very interesting there. I mean, crypto's very interesting there in a few reasons. The DAO structures are incredible for this because not only can you really start to dictate who are the owners of these new media entities and their roles, responsibilities, their allocations, but you start to invite the audience or your customer within that as well. Whether they are investors, like what Dirt is doing with NFT drops, where they get certain perks or access, or influence to participate. But even more so, you could find new talent that way. Where I think it'll be even more interesting is I think as we start to see the re of these creators into their own smart tech media companies, I think broader media companies will start get influenced by that. Like how they think about bringing up bottoms up talent. How they engage with people across the board and how they effectively operationalize and create in this new economy.

Engaging with Consumers in Web3

[00:11:21] Eric: Over your career, as a thumbnail for the people who haven't followed you, but you've been in traditional media, you've been an entrepreneur. Now you got this amazing seat to invest at TCG. Looking at these media brands. This might not be the right phrasing, but the power imbalance. I feel like in crypto, as in many parts of life, people have reduced everything down to the simple narrative. Media is dead and everyone's going to be a contributor. And then, all of a sudden you're like, how do I manage 50 Substacks? Curation is a problem. And I thought Peter Chernin did a great job with the ethos of TCG. He doesn't seem to care about any of that. All he cares about is the consumer, what they want and satisfying them, which I think resonates a lot with your ethos. Maybe give us a bit of that narrative, how it's overplayed. And where we are on that cycle and how you think about it.

[00:12:06] Jarrod: Hopefully, I could say it somewhat as elegantly as Peter can. But what I think Peter hints at there too, which is the way that obviously at TCG, we think about things. But especially as I think about the crypto space, because I think it's lacking is you really need to identify what people are passionate about. Peter says this in the Invest Like the Best podcast. And it's very interesting to think about it in the crypto component because what Peter says, and I'll botch this a little bit, but for the most part, he said "Execution is table stakes." People talk about having to relentlessly execute, but that's effectively table stakes. You have to be extremely innovative. Constantly disrupt yourself and think about how to bring new value and new things to market that are going to better overall consumer sentiment of experiences. And in crypto, everyone talks about execution. It's like roadmap. You want to see things six to 12 months ahead. And the value of a company, at least from audience perception, especially in the NFT spaces, if they execute across that roadmap. But if you take that kind of ethos, which is execution should be table stakes, you really have to be innovative. You really have to focus on people's passions and why this thing actually matters to them. Whether it's practical, makes their life better, makes them happy, makes them sad, whatever it may be. That's early days, I think at the Web 3.0 crypto space.

We really try to think about that from an investment point of view, both with the companies that we work with and the conversations that we try to have. We want things to be very uniquely enabled by crypto foundationally, be Web 3.0, because we believe that there's tremendous unlock there. And that will really ship the tides as to why products built in a certain vein in this space are going to be different than any predecessor prior. But there needs to be a focus on passion. And I struggle today with a lot of the NFT projects to really believe that there is deep passion outside of just financial. Something I say often is we talk about communities in the crypto space all the time. It's probably the most overused word ever, but these communities, for the most part, 9 out of 10 of them, the incentive to get out is higher than the incentive to get in. So you basically buy an NFT to be a part of this community, sure, these roadmaps could start pushing all of these new levels of engagement and airdrops or things that are really going to come in the future to try to incentivize people to hold onto that NFT. But for the most part, they're going to sell the NFT. If they're waiting for a certain price, they're going to exit that community, and also the core companies get value out of that, because they have certain percentages of secondary. So the incentive really is not to keep people in to drive those passions, the incentive is really to exit, and that needs to very much flip if this is going to be a very long standing practical thing, that's driven on passion.

So we really try to lean into that. I've been hyper-focused on the music space a lot less so as it relates to cutting into royalties and licensing, which I think there's definitely a place there in Web 3. But even more so we are asking people in Web 3, people, fans, consumers to spend money. When you ask people to spend money, you have to give them a reason why, whether that's through context or value add or benefits. In the music space, where I love to focus my energy on that passion is, how could Web 3 uniquely enable something new and interesting and valuable for fans that they've never gotten before? That could be the ability to go behind the scenes with your favorite artist or collect certain digital assets or to be able to influence something they're doing, get early ticketing, all of these things. That's where the passion lies and where the longstanding focus is. But I think if you really want to think about how to make impact and how to invest in Web 3, you really don't even have to think so much about the crypto side if you're focused on the passion and why this is going to be valuable and be able to see which you can with our investments of 3 to 5 to 10-year plan, regardless of any market cycle, then you're actually on to something that people are going to wake up and want to use versus just enter and leave.

[00:15:59] Eric: Let's say on the music side, I get a lot of questions of, "Why do we need any of this stuff, Eric? Why can't we just do this with the database?" Music is usually the example I give. We've talked about this in the past. I love Dave Matthews. You love Phish. I think about those artists, both of them desperately want to connect their thousand true die hard fans. They've always tried to through their fan groups, their email list, and there's always so much disintermediation between the artists and those die hard fans. What are good examples of how those artists just in music, as one example, could connect better with their fans using some of this new technology?

[00:16:34] Jarrod: The biggest secret probably in the music industry is that artists really have no data for understanding who their fans really are. The emergence of Facebook and fan pages, and each subsequent network was supposed to be a promise for that, and it's always really never followed through in meaningful levels. Where I think the biggest unlocks are really going to happen with music is in that one-to-one relationship. I believe NFTs are a relationship business, even though some projects may be leaning on that more than others. But I do think it's really about brokering a tighter connection with something around that passion around that feeling. In music, more so than maybe any other industry, there is a proponent of every fan base that are super fans. You have casual fans, you have people who may listen on Spotify, but then you have people like you and I who I'm going to see Phish Charleston this summer, and I'm going to fly down. I'm going to spend a lot of money. I'm going stay at the hotels. I'm going to meet up with friends. I literally invest my time and my money in being able to get tighter experiences with my favorite band. So with music, I think it's really all tied to that. By way of NFTs, it's really interesting, because you probably have a one-to-one that only as that fan, you yourself own and artists could effectively start investing in certain experiences through that. There could be the ability to get early ticketing or access, or there's an awesome thing that Marc Brownstein did with the Disco Biscuits, and he's an example that I'll use too, if we go deeper on this, but Marc Brownstein from the Disco Biscuits basically, they had an NFT where if you had that NFT, you could go and tune into the sound check. So basically they'd film the sound check before the show and you'd be able to have early access or DJs or something like that.

But the opportunity there, not only are you going to invest and give these super fans who hold these NFTs these unique experiences, but by doing that, you're starting to really significantly increase the value of what it means to hold that NFT and be that fan that starts to create more secondary markets, more other opportunities. A few ways to think about it is for music, I feel like short-term thinking so far, and opportunity I'd say, because I don't mean it in a negative way is, Spotify takes a large cut, labels are taking a large cut. Artists should be able to get more dollars in value out of the stuff that create, and there's been a focus on royalties and streams and cutting into those. I believe that there's a lot of headwinds there, and I don't necessarily believe that's something that fans, talking about passion, are particularly interested in. People want to pay for more experiences. They don't necessarily want to get money from their favorite artists. I don't want to put words in your mouth, but I've never gone to a Phish show or listened to Phish and I'm like, "Man, I wish Trey would cut me a check." that's not the case. In fact, it's the opposite. I would spend more money if Phish played more shows or gave me a unique behind-the-scenes type experience. So that's where I think Web 3 music really nails because at the core ethos of what Web 3 is, it's financial and the financialization of assets and experiences. In the music business, super fans or casual fans, whomever, they want to pay money in order to get more experiences. So if you could really start to connect the dots better there, then it is a very literal and practical approach to what NFTs are effectively supposed to be bringing to light by enriching that experience, having fans wanting to pay and be more deeply involved with their favorite artists.

[00:20:02] Eric: NFTs are such a great analogy for people with tickets. Imagine you had in your wallet that I've been to 10 summer shows every year for the past 10 years. Then when Phish wants to do a show, they're like, "Look, we're going to play in New York city, a private concert for these 50 wallets." Those wallets connect to one human, and you're going to go to something that nobody else got to go to. Why? Because you have this proof of fandemonium. So it gets to another point that I think you've written on that I like, because I think there's two sides to this, which is this idea that people wildly underestimate the amount of money super fans pay. If you can touch on that as, "Well, no, not only the rich people get to go do these things," talk about your tiering structure of how you can be a fan of Phish without spending a lot of money, but there are a group of people that will spend far more than anyone has ever estimated for those experiences.

[00:20:55] Jarrod: I'll answer your second part first, because I think that's very important. One of the biggest challenges even overall criticisms of Web 3 is that the barrier to entry is very hard and it's limited to people who are either early, who are on the inside or who have a lot of capital. More and more, it's becoming an obvious type challenge that needs to be overcome, and I think there's a lot of mechanisms and things being built for that, like the ability to earn by learning or doing, or we're going to see a continued evolution and acceleration of things happening there where it's really less about what you have and what you could purchase and more how you contribute and the time you put in and what you could earn. So for the Phish example, as a super fan, you have this Phish NFT, regardless of the amount of money you have, if you attended, let's say, 50 shows over the past two years, Phish is able to see, "Okay, Jarrod is someone who's gone to 50 shows, it's logged on chain. It's all within this Phish NFT, we're going to start rewarding him for doing that. Whether that's, to your point, like a private show or Phish has an app, you can maybe get live Phish for free, there's a bunch of different levers that could be pulled there. I think that it is very important as Web 3 continues to evolve, to really think about how people could earn value through contributions and through things other than just purchasing things and being early. That's where you'll really get that aggregate of super fans, like people who are interested in it outside of the fact that it may be crypto or maybe an NFT, but they're just doing what they've always been doing, which could be going to shows, streaming, listening, and then just bringing that into this sort of experience.

What I think is also going to be interesting too, when you think about entrance points, that could be less focused on financial as it relates to purchasing NFTs for your favorite band is really thinking about how artists could start to leverage up chain type data to better give access or opportunity to their super fans. If you are a top Phish streamer on Spotify, maybe you can get access to the Mints early to be able to get the super fan badge or if you have gone to certain in-person events or you follow on social and highly engage, you are able to do that. So I think more and more there will be arena for that. Going back the first question, I don't of scientific around this, I wish I had more. Honestly, after this call, I'm going go on deep research of it, because id actually love to prove a point, but the super fan element is real. You see it across the board with Marvel. You see it SoulCycle, Peloton, music, all of these sort of things. There are people who once it crosses a certain threshold where these experiences are far less in acts that you do, but start to become a piece of your identity, you really start to associate it with it and it really starts to become a part of you. It's a part of your status. It's a part of how you're represented.

Again, not to make this a whole Phish podcast, both out of my, whatever, 18 tattoos, five of them are Phish related. I literally have them on my arm forever and my body forever, because I just associate with it, and that's very, very, very powerful. What I think Web 3 really needs to focus more on, I tweeted something the other day. I'd say 50% of people were super pissed about it. 50% of people were kind of cool with it. Basically, what it said is, "Your favorite band or book or movie didn't have roadmaps," and I meant it as a tongue-in-cheek type comment thing like, "Look, we're talking about community, we're talking about fandom. But most of these projects that are coming out are dropping a roadmap, here's everything that's going to come, and you're effectively following along for the ride in hopes of getting something later." That's why I think a lot of the financial exit type behaviors exist because people are just waiting for this value to grow until they leave. But if you just take the traditional way that people fall in love and identify and drive status and around these relationships, that's so applicable for Web 3, and that's actually the arenas that people should focus most. The biggest opportunities, I think, especially in the community, music, art entertainment type space are going to be looking back and deeply understanding why people behave the way they do, and then really starting to figure out how you start to structure and build around that.

Web3 Investing - Philosophy and Misconceptions

[00:25:12] Eric: It feels like the current iteration of the NFT experiment that's doing well is really just liquid venture capital. As a venture capitalist, you're not tied to it. I don't believe any of your 18 tattoos are companies you've financed. That'd be wild if it was, that would show me a lot of conviction, but it's like, "Okay, I'm investing in this. I think they have something. If they deliver, I get the economic benefit." So it feels a lot more like liquid venture and to your point, and that has brought communities together. Obviously, Unilab has formed this reverse backwards community around it. I won't deny it, as someone who's part of it, it feels very different than any angel investment I've ever made, so it's somewhere in between. But to your point, I think music's such an interesting place to focus. I'd be curious as your investor process, I feel like venture capitalists are usually looking for a team that says they're going to sell 3 billion of something. The whole world's going to use this, and something about passion that I think about a lot is, you can only be passionate about so many things in your life. Like you're passionate about Phish and that's at the exclusion of other things. One of the things I think Web 3 does, but I'm curious how this affects the venture funding economic math, what if there's a thousand people that are just die hard about this thing? It isn't a seven billion person model. How do you think about financing people that are going into Web 3 saying, "I'm trying to sell Ferrari, not iPhones."

[00:26:36] Jarrod: That's a great question, and it's fact that the current Web 3 landscape has a ton of venture capital ton of founders, ton of talent. I mean not no users, but very small amount of users in comparison to broader internet type numbers. Knowing that, though, it's been fascinating to watch. It's been fascinating to watch the GMV of OpenSea over the course of the end of 2021 with a million users. We talked about 1000 true fans, 100 true fans, crypto could be the land of 10 true fans, if that is really the behaviors and the way that people exchange and the value that they see out of it. So I do think you are seeing an ARPU, like average revenue per user, completely eclipse that of Web 2 and Web 3, just because of the foundational behaviors and incentives of how these platforms work and are used. We look at investing, I'd say, in two ways as it relates to this. One is, we're really trying to identify Web 3 interests at their inflection points. That could be new entrance, which is arguably one of the larger opportunities because crypto, at least Web 3 applications, DAPPs are still very new. So people are going to coming in based on their interest in certain arenas, or it could be later. It could everybody people who have been in crypto but maybe have focused a lot on DeFi and now all of a sudden I want to get into media or sports or entertainment, things like that. So one area is like, who's building for these inflection points and where is going to be the biggest opportunity for these companies and these founders to meet them?

So that's allowed us to invest pretty broadly across consumer. We've done like Altered State Machine to Rabbithole to Medallion, things that have really played along with, if I want to learn about crypto, I'm going to go to Rabbithole. If I want to better understand how gaming is going to work in the future of Web3 and AI and all the components that are make these metaverse-type platforms, I'm going to go to Altered State Machine. So we've got to think about it in that sort of way which is if you invest in crypto, you have to believe that you know the market is going to continue to grow and if not, accelerate way faster than it's ever done prior so more people are going to be coming in and what are going to be the more interesting things for them to lean on there. The second side of it really is the passion. I like to say that we like to invest in things that are practical, which probably is oftentimes an oxymoron in crypto right now, because talking about a world of absolutes, the biggest thing you hear about people who don't understand crypto or dislike crypto is like, give me a good use case. So they'd argue that there's no practicality of crypto right now, even though I strongly argue the opposite. But we try to lean on practical investments and ties to kind of what Peter was saying with passion, they're in a similar vein. Are these products that are going to drive people's emotions, make their lives better, make things more efficient, make things more enjoyable?

And that's really where we lean in. And because of that, we could invest public or private tokens, non tokens, so forth, but we really have leaned in on investing private or Equity Plus token warrant-type investments, because these are really tools and products that are going to get built and work out over the next years and beyond. So we're not buying and trading tokens. To date, we're a member of Flamingo, but we haven't purchased NFTs directly through the fund as tradable assets. We're really focusing on building real valuable companies that we believe are going to shift mind and hearts within Web3 or entrants coming into Web3 that are going to be long-lasting things that maybe one day, can eclipse their predecessors in Web 2.0. They're not so out there that there isn't a paved path that has existed prior. We are focused on interesting play-to-earn games that are actually games people like to play and have proven that they like to play. Or like we're talking about in the music space or in the metaverse-type gaming space. Like really trying to find things that we know that there's a customer and audience for, but we believe crypto uniquely enables that is going to shepherd in this next wave.

[00:30:50] Eric: As you've looked across different investments that have been pitched to you, what have been some of your biggest surprises or misunderstandings of existing industries? So I think you've already hit on a great one. When people say music, nobody thinks about the stuff we talked about, which is a part I love that you tuned me into. Everyone talks about royalties. What have been some of your biggest surprises of people's misunderstanding about investing in Web3?

[00:31:13] Jarrod: A big that I constantly get is this misunderstanding of smart contracts quite literally. I don't think many people outside of crypto firmly grasp the power of what programmable anything really is, especially with NFTs. The example I always give is with ticketing, which I think is such an obvious application, where if you go to a Patriots game today, you buy a ticket to the game. You go on Sunday. If you don't go, you sell it on StubHub. Team owners get 100% of the initial proceeds and then secondary, tertiary, obviously they get zero of that. And when you start to introduce NFTs as a replacement to tickets, any sort of ticket form, programmable royalties significantly change the game there. The Patriots sell 100% of the tickets on a Sunday and then all secondary, they get 10%, tertiary. So that really starts to change the economics and the relationship not just between the owner and the fan or the owner and financials, but also like the leagues and the StubHubs, which traditionally haven't had strong relationships. Now all of a sudden, secondary, tertiary markets start to become valuable for that. So that's an example that when I give people outside of Web3 who are newly thinking about it, it clicks. They're like, "Oh, that absolutely makes sense. And I could just hold this NFT in my wallet and maybe it could automatically update based on the tickets that I've bought and the allowances in and I could get digital collectables and I could unlock this for other things." That's one area.

And the reason for the lack of understanding for I think the power of NFTs is that for people from the outside, NFTs are really just a product. They see Bored Ape, they see World Of Women, insert any project there, and that's their assumption of NFTs. So much so that I'll talk to some media friends about how they should be thinking about NFTs and crypto as it relates the broader media industry and their media companies. They'll be like, "Well, no one's going to buy the Wall Street Journal NFT for 150k," and it's like, see, that's not it. That's like NFTs as a product, but when you think about NFTs as a process, then it starts to click more and it starts to open up. And that's where I really think we're going. And I think that really starts to like unlock a lot more for people where they're like, the function of NFTs, the ability for me to build a tighter relationship to my audience, to better communicate and engage them, to reward them. All of those sort of things all of a sudden are like, "Oh my god, that makes complete sense." So that's probably the biggest one that I think constantly comes up.

Another big one that I get as well is really the understanding of entrance points within crypto. And this has been going on forever. Early conversations when Bitcoin really started to bubble up and break records back in like 2018, 2019, there was always this narrative of, "Well, I can't purchase a Bitcoin that's $20,000." There was little understanding that like, oh, you don't have to purchase a whole Bitcoin. You could purchase a fraction of that Bitcoin and get exposure And then it starts to make sense. The same is happening across the broader tech ecosystem and amazing products are being built there. Like whether that's like the rationalization of NFTs or the ability to purchase tokenized assets of physical goods. It could be real estate, it could be museum-like artifact-type items and things like that. So there's this constant feeling and thinking from people outside that they feel like they're late to crypto, they feel like there's a hard barrier to entry. Because it's so financialized, it really becomes like a deep personal decision in order to jump in. That's the other, crypto is like going to the gym. You have to work out to see results. It's hard because the zero to one is like very difficult for crypto right now. So it's a lot easier for people to give up and not go through with it versus putting the time and effort to go through with it.

[00:35:04] Eric: I always forget how much we're embedded in this. Sometimes I'm like, you're like in a matrix. Like I'll have a conversation with you at a completely different level and then our friend will call and be like, "I heard Jack Dorsey's tweet went from 28 million to a zero, the whole market's down," or something. And you're like, a USA Today headline just changed 90% of the world because most people aren't exposed to what's actually going on. So just to make sure I don't lose that point, what are the blind spots of the Web3 side to flip that question on its head?

[00:35:34] Jarrod: I saw this prior to joining TCG, even probably when I was at Po.et. There is within Web3, people building within this space are deep experts in this space for the most part. These builders and these companies and even like active participants to the point that you were making before, forgetting about like how deep you actually get within this space when you're in it and then you kind of come up for air and you look around and you realize, wow, so many people don't understand this. In crypto, that expertise, especially on the builder side, is so deep. And deep understanding technically around incentives, how tokens could work. If you have conversations with people that are building in this space, your mind is completely blown and oftentimes feel a little dumb because you're like, "Oh my god, I thought I knew what I was doing and now all of a sudden I've learned all this new stuff, I've got to go even deeper." But there's also a massive gap as to what Web3 doesn't know. And what's great about it, I've seen this through investing and through building in the space, is that a lot of Web3 is aware of that. It's not like we know what we're doing, leave us alone, we don't need to understand distribution or audience acquisition or other monetization models. It's actually the opposite. We know this space, but I really need help and support and want to more deeply understand how we do SEO, how we create a brand, how do we leverage PR, what does it look like when we start to do distribution across borders throughout all of these different countries? Like what are the right partners and IPs?

How do we manage IP and how do we license IP? And that has been fascinating especially this time around. When I was building Po.et, the whole idea was really focused on media And at that time I was like one of the first people from media to move into crypto. So it was all eyes on me to try to figure out what it really meant. But it was interesting then because I was like, wow, so many people within crypto were just gravitating to the notion of Po.et and wanted to have conversations around it because they were fascinated to more deeply understand how Web3 and crypto could really influence the media industry. And the knowledge and information that I had through just years of building this at Washington Post and Huffington Post, that time was so directly practical, they were so directly applicable there because that's what people were looking to do. Now even more so, it's even larger. In 2020, when I was at the Washington Post, I was doing a lot of individual type investing and a lot of writing in the crypto space and what blew my mind was that in these companies that I was investing early in, when they called for advice or conversations, the desired use for my time, even though it was my expertise, had zero to do with crypto. The questions weren't about crypto, no founder really wanted to go deep on that topic with me. It was all about everything else. It was like, "How do we do distribution? How do we do go to market? How do we build our brands? How do we get talent even like outside of the Web3 ecosystem?" And it blew my mind and it blew my mind because at Po.et two years prior, it was very difficult to get consumers interested in anything crypto really outside of tokens. For the most part, it was really about buying and trading and making money. Really hard to get consumers interested in doing anything. And on the founder side, it was the same.

The founders were really just focused on blitzing on the MetaMask wallets or insert any wallet users. That was the audience, they were the ones who comprehended what was being built here, and that was the focus. And now two years later, it completely flipped. With the emergence of NFTs and TopShots, consumers started to see more and more what could be done here and it really started to broaden interest groups way beyond finance into big passion areas like sports, media, entertainment. But on the founders' side of it too, all of a sudden founders were saying, "We've reached this audience and we know how to reach this audience, but how do I reach these broader markets? If I'm building something in the fashion space, who do we work with? How do I reach that audience? How do we become, how are we authentic in our approach and how do we work to do that?" So that was the start of the run-up to how I ended up with Chernin because Chernin was seeing the same thing. Chernin, they did the Dapper Labs investment and they led Zed Run and they were seeing that their relationships were the same. These are not Web3 companies. These are future consumer protocols and platforms and applications and in the end, brands that want to be that. They look at, even if they're building a DeFi protocol, they're looking at Barstool and Hodinkey and Crunchyroll and they're like, "We want to be that." And they want to be that because they want people to understand what their brand is, what they do, the value behind it, and they want to have recognition of value. That's been the most fascinating part, knowing what you don't know, where we've really tried to lean in on deeply understanding consumer media, those sort of things as the best partners we could be to these companies.

Themes for the Future

[00:40:17] Eric: Listening to you, I got chills just because it was probably the best articulation of trying to explain to people why I'm having so much fun even though prices might be down 50%. You know, you talked about talking to people that just kind of blow your mind. I was thinking a mutual friend, talking to David Phelps, you talk to some of these people and they're like, literally expand your mind. And it's this culture of everyone is so like, I don't know the right word of like naked or bear with their thoughts. Like the smartest people will be like, "I don't know how any of this shit works," or "I know a lot about this, but I don't understand that. Can you help me?" And the ability to not just stand so smug and have all the answers to me is such a freeing builder's mindset that people are coming together and that to me is like the formation of the community part of it. The trading, the money, when the price goes up it's fun because I think we can just do this for a longer period of time. To work with brilliant people that just want to try to find better ways to do things and are open to being like, I don't have all the answers. I just can't explain to people like the high that that is.

[00:41:16] Jarrod: I've done this throughout my career outside of crypto as well, but I always try to manufacture or encourage beginner's minds on everything. An example, like at the Post, we built this advertising technology called Zeus which powered the Washington Post then we licensed it to a bunch of other publishers as well. And the traditional path of building that software would've been, "Okay, I'm going to sit down with our best ad tech engineer and we're going to deeply understand what Google does and Facebook and others do, and really try to build a better rendering engine and dig in." But instead of that, I actually found the best engineer that I knew that hated advertising, like fucking hated it. And like how the tech works, thought it was all garbage, the idea of it. And when he came in and built this system with that sort of mindset which is not confined by how things currently work or how the process should be or how Google or Facebook does it, but says if I was to build it, I would do it this way, built a totally revolutionary product that has become a massive business at the Washington Post and that has impacted better user experience and publishing across all these local newspapers and broader media companies. Web3 is like beginners mindset always, no matter what you do. If you're having these conversations, you're learning something new.

You don't feel necessarily confined by how things were done prior because frankly, there's not enough time prior to have a rich history of how things should be done. So it's constant doing, you're learning something new or you're building something new. And not only that, you feel an incredible sense of opportunity in doing so. In traditional type business if you built something at the Washington Post that was revolutionary, the word was, it's disruptive. You're disrupting the way that things currently work because there's this practical way of doing it or way that things were done before. In Web3, that doesn't exist. Everything you build is welcomed and you're constantly disrupting. There is no status quo of how things should work and that's amazing. Hopefully that describes that feeling that you get because I'm getting excited talking about it because I get that feeling too. You're constantly able to wake up, the sun comes up and you're building something and working on something or talking to people or digging in on an area that's completely new and completely unchartered that you get to be a part of.

[00:43:36] Eric: Moving maybe not to as positive a topic but I'd love just getting your take because lots of people will push back on this that coming from the markets, I like the financialization and ownership. I've written on this too, like the renting economy. We're never going to own anything. We rent homes now from Airbnb, we rent music, we rent videos. We are not going to own anything. And obviously Web3 flips it on its head and now we have this financialization and ownership. So two parts there; first, how do you think about that thesis and that narrative shift from renting economy to ownership economy? And then two, are you dystopian on the financialization of things or how do you think about people making markets and all of these different assets?

[00:44:17] Jarrod: It's revolutionary because digital ownership really never existed, ever. There were ways to transact and own maybe something purchased like e-commerce, things of that nature. But provably one-to-one digital ownership by way of an NFT was revolutionary for the internet. So much so that you look back using media as an example, the whole structure of the Huffington Post was aggregating original content from other publishers, quoting them, linking back, doing maybe some context, whatever the minimum attribution required was. But then we would dominate them in NCO and socials. So the whole game was basically taking other people's great content, aggregating it on a platform, but being better than they are were people are going like the front door of Google and through their fronts on social so we got all the traffic, we drove all that revenue. The emergence of digital ownership of NFTs changed that. Now all of a sudden you start to create content, you're setting rules, permissions behind that content, how it could be licensed, how it could be distributed, some of this stuff is available now, some of this stuff will be coming soon. That is insanely revolutionary as it relates to the internet because there were frustrations, challenges, innovations, companies built, companies fallen that basically as a result of not being able to have that opportunity. So I think it's very important and I do think, people will say everything need to have an ownership component, and this goes into the second part which is the financialization of everything, and I don't necessarily think that's the case. There are a lot of Web3 applications where you may have ownership of an NFT that gives you access or proves that you're a part of something but you don't necessarily have to pay for it.

POAP has proven that. I think they're by far the most minted NFT-type platform and the scale on that platform is massive. And it's all intrinsic-type NFTs from people going to events and doing that. So I think the notion of ownership doesn't necessarily have to be financial but that value of being able to have that as you're own is going to be very important. On the financialization side, if I'm dystopian, it depends on the day. But no, I'm not dystopian about it. What I think Web3 runs into though is that we need to ask the question, do people really want this? I don't think the industry does often because I think Web3 has now a much larger audience and participation base than it's ever had before, clearly there's a lot of money that runs through it, there's a lot of people that could help stand up these businesses with the existing pool, so when you talk about the financialization of everything and things that they're pushing in that realm, there is an audience that is going to no matter what just be like, "Yes, totally, let's do that." But you really have to ask, do people really want this?

I think there's arenas where it's very clear. I don't necessarily think everything needs to have a price. I do love the idea, and we're seeing this early with these PFP projects but we'll see it as NFTs continue to evolve, if you purchase something, you have the agency to do what you want with it. That I think on the financialization side, is awesome, and on the ownership side is awesome. If I'm a subscriber to the New York Times today I can can cancel that subscription if the New York Times ever did a super fan type thing or a 1000 NFT super users, I own that, I'm getting the value out of it but if I choose to sell it, I choose to sell it. I love the agency side of those things. But I think Web3 needs to ask, do people actually want this? And also to your point, is this a world that we actually want to live in at least the way that we think about it at the TCG side and on the investment side and me personally is that's why we've landed on that ethos of how we invest because we're really investing in products regardless of speculation and the markets, that we believe people are going to want, that could make the work better, that could make people's lives easier or happier, that's where we want to spend our time and energy.

[00:48:13] Eric: I think markets could be really good at price discovery tickets. There are things that I think make a lot of sense. Any market you go into that trades freely, you'll always see booms and busts and overcorrections. And I really wonder how consumers would feel if like their Netflix subscription was floating and they didn't know whether they were going to pay. It was like an energy bill. I don't necessarily think that's a better product just because we could do something like that, but there are clearly use cases where it would definitely unlock a tremendous amount of economic value.

[00:48:43] Jarrod: I think Web3 is really about the active consumer and that's where most of the energy should be placed. I don't get very excited about the Spotify of Web3 or the Netflix of Web3 because I think, one, I think a lot of folks in Web3 significantly undervalue how hard it is to create great programming. You know that. You do a podcast. But you look at the end of a Marvel movie, there's 300 names in the credits, all experts at what they do that made that come together. They're really needs to be an emphasis behind where the best applications and opportunities are and I really think that's what that active-type consumer that wants to spend money, that wants to spend time, that wants to spend energy. On the financialization side just to round it out, a dystopian arena, in my opinion, is I don't love the idea of that social could be tied to finance and you need a certain amount of money in order to get into things and that's how you're going to be valued. To me, that would be a massive missed opportunity for Web3 to think financialization so literally that every single application as we think about social or networks or groups or relationships need to have that criteria in order to get in. That's why I believe the ability to earn by contributing or participating is going to become more and more and more common and more interesting for both consumers and a lot of founders because it's going to both help build the networks, it's going to give people a lot more access where they otherwise wouldn't if they don't have X amount of ether or so on or thinks like that.

[00:50:17] Eric: Jarrod, I could talk to you for hours but we like to end these podcasts with the same question every time, what are you excited about investing in, and I know you also build yourself, but investing or build over the next six months and seeing built over the next six years?

[00:50:33] Jarrod: I've been fascinated thinking about what social looks like in the Web3 space. Fascinated because I can't figure it out in my mind right now. I think there's going to be a bunch of companies, and we're seeing some of them already, building in this space, thinking about what communication looks like, what group and friends and collaboration looks like within the Web3 ecosystem. And it's fascinating because so much of social is, the way that we think about it today with the social networks, is antithetical to Web3; it's fee to use, mass distribution, it's about intrinsic followers and things of that nature. And then you have Web3 which is focused on financial, smaller groups, smaller tender-type connection. So that's where my brain has been over the past week. I can't stop thinking about it. I've been spending a lot of time with Nouns because of a similar sort of thinking like here's a group of people that are getting things together, here's a treasury, there's products, we can build on top of it that feed back. Is that a new arena for how we should be thinking about social? Web3 social is going to be a completely different product and thing than what Web2 social looks like and I think that's going to happen very quickly and it's going to be fascinating because I don't think anyone could really predict what that outcome is going to be.

[00:51:59] Eric: And what about over the next six years as you look out even longer?

[00:52:02] Jarrod: So over the next six years what I'm excited about is I think we're going to see a lot of incumbents start to adopt a lot of Web3 tech and ethos. I'd really, and again, this is just guessing, but I think there could be a world soon where Google really starts to adopt more Web3-type things, whether that's a wallet, whether that's a great product that I'd love Google to make it in Google image, it actually becomes a marketplace where the images are NFTs, you could actually sell those. There's people just literally right-clicking, saving, no credit whatsoever and using those everywhere. I think there's a lot of things that incumbent-type companies like the Googles and others could start to do to adopt Web3. Now, I think it'll be very different because I think the corporate conversation you have about Web3 and these emerging-type functions and philosophies are competing with how those things were done and trying to do it better. But I think we'll start to see more of that which will help with the further adoption of things happening here. I also think the wallet over the next six years is going to really change my name and function. That thing is going to become something very similar to like what the iPhone has become in terms of how we use this thing every single day and what it enable us to do. That in the next six years, it may be the next browser, it may be the next AOL, there's all these things that can happen. I could go on forever so I'll stop myself.

[00:53:27] Eric: I know. I'll have to set up our next call soon. This has been awesome, Jarrod. Thank you so much for your time.

[00:53:31] Jarrod: Awesome. Thank you.