Introduction

[00:01:39] Eric: This is Eric Golden, and today I'm covering Ethereum Name Service, also known as ENS. In non-technical terms a naming service allows you to map human readable words to computer-based numbers. Listeners are likely familiar with domain name services, DNS, which translates a website name such as joincolossus.com, into an internet protocol address. ENS is similar, but instead of mapping to an IP address, domains are map to Ethereum addresses. When I bought my ENS address, I assumed the use case was to rename my wallet and make it easier than memorizing a bunch of random numbers. But as you'll hear on this episode, the use case goes well beyond naming a wallet. To cover this wide-ranging topic we called on a wide-ranging guest Brantly Millegan, or better known as Brantly.eth. We walked through the ENS backstory, why it seems to be winning over other Blockchain -based naming services, and what the future may hold for ENS. There are some really interesting strategic points in this episode that listeners will appreciate. Please enjoy the conversation.

Complementing DNS, versus Replacing It

[00:02:37] Eric: So today I got the opportunity to meet Brantly.eth, who until recently, I had no idea actually had a last name. I've only known him as Brantly.e, this amazing Twitter personality. So I'm really excited to get to talk to you today. I would love to start and hear just how you got into this space, who was Brantly before you were in crypto, and how did you end up in crypto?

[00:02:58] Brantly: Yeah. Eric, Thanks for having me on. Do you have a .eth name?

[00:03:01] Eric: I do. I have two. I started off with my Anon name, when it first started and people said, "There a lot of great naming services. Grab this before someone else does." And then when I eventually doxxed myself, I both got my Anon, which was Metaroark.eth, and then my real name of EricGolden.eth. So I own both.

[00:03:18] Brantly: Great. Well, EricGolden.eth, it's nice to be on. Yeah. So I was class of 2013. So the way this is gone is that crypto has been on roughly a four year market cycle schedule, it's had different waves of people coming in. There's like a class of 2013 of 2017 now 2021. There's different types of people who have come in. I first heard about Bitcoin in early 2013. It had a run up early in the year. I think it went from $10 to $200 for the first time, which seems nuts now. Started following, kind of got into it, but I'd say it became a full-time passion right at the beginning of 2015 when I just realized, "Oh my gosh, this is a big deal. This is going to be huge." And it just became like, yeah, full-time passion. All my extra time, this is what I was reading about, focused on, getting involved in. I was deep into the block size limit wars of late 2015 and 2016, which was fun. I missed the Ethereum presale though, I wasn't paying attention to that. But I remember when Ethereum launched and I actually bought my first Ether in early 2016 so that I could get into E-Dow, which of course exploded and that led to Ethereum Classic, then Ethereum Split. In 2017, I made a website called flippening.watch, which compared Bitcoin and Ethereum metrics. Because Ethereum actually came very close to flipping Bitcoin in 2017. A lot of people forget this. It got 85% of the way there. It was way closer than it is now. A lot of people thought it was going to happen and it came close, but then it didn't happen. It became the floppening, that's what people said. I was involved in some other smaller projects, 2018. Then in January 2019 I joined the core ENS team. And I've been doing that since then. It's almost three years now.

[00:04:56] Eric: And so how did ENS find you or how did you find ENS?

[00:04:59] Brantly: ENS started as a side project of a few people at the Ethereum Foundation in 2016. Nick.eth, Nick Johnson, he was on the swarm team then the guest team. There was another guy, Alex van der Sande, who was on the missed team. There are other people, they started working on this 2016. It launched in May 2017. I remember it was a huge deal. I was super excited about. I got Brantly.eth as soon as I could. But it was just like this side project. In 2018, the Ethereum Foundation said, "Hey, Nick, we'll give you a grant. You should leave, start your own organization and focused on this full time. We need this, you need to focus on this." So they gave him grant. He started a nonprofit culture Names Limited, and started kind of hiring a couple people. I joined a few months after that.

[00:05:40] Eric: And so I think a fun part to jump off, as I went through this, I've just learned so much about naming numbers, which is way more complex and interesting than I ever could have imagined. I think something that would be interesting is to just start with Web 2.0, and how Domain Name Services worked in general, and this idea of DNS. So if I wanted to own Ericgolden.com today, how would that work? How does the current internet work with naming numbers?

[00:06:05] Brantly: DNS actually predates not only Web 2, but it actually predates Web 1. It was not invented for the web. A lot of people think of these as like web domains, because that has become their primary use case. But it was actually not invented with the web in mind because the web didn't exist. The current DNS came out 1984, 1985. The basic thing is, okay, you have types of identifiers that make sense for software. A software, if you have a string of 15 numbers, it can identify that, that number, non-number a second, it takes is easy. It can generate these things automatically. But of course, people can't read this not friendly. We need language and social context, which computers, at least for the time being, are terrible at. Maybe AI will solve this problem, but right now it's not. So naming system, at least with DNS, it's just trying to bridge that gap. In some ways, the basic concept is to look up system. You have a name and you have data attached to that name. So when you type in a name somewhere, your computer just goes and looks it up on the system and grabs the relevant data and brings it back, just does all this in the background. The current system DNS has the best of 1980s technology. Something for people to remember on that is okay, public private key cryptography, which was invented in the '70s, that was illegal to use in most contexts in the 1980s.

It was invented by some people in the United States, U.S government basically recognized that this is extremely powerful technology, we need to protect this. It wasn't until the '90s, there was this PGP movement with Phil Zimerman and Hal Finney and a couple others, that basically pressed the issue with the U.S government, eventually convinced the U.S government to make it no longer considered a munition, basically made it so anybody could use it. You wouldn't get in trouble for sharing technologies with our enemies or something. That public private key cryptography technology, that is necessary for how the whole internet works. It's the basis of wallets. So cryptocurrency wallets is just a public private key pair. It's what it is. You have your private key and you have your public address. It's really the hash of your public address. But this is critical technology. That was not legal in the '80s. So all this is to say is DNS was designed and built without this. This is like the level of technology. And there have been attempts after the fact to try to add this into DNS, but it doesn't even necessarily have wided options. It's kind of hard once you build something. So DNS is very simple. It doesn't have all the best technology. Something I will say for DNS though, is that it overall works extremely well. In insane engineering achievements in the world that this little project in the '80s which was never intended to be used by the whole world, successfully scaled it up to billions of users. It's spectacular. I have huge respect for the DNS community.

[00:08:48] Eric: Research this and getting to about ENS and DNS, I learned this idea called the Zooko's triangle, that you needed these three properties to have an ideal naming system. Human meaningful, which is the fact that those numbers don't mean anything to us. So how can we use English language or language to connect security and decentralization? So to your point, DNS is created in the '80s. The decentralization for was essentially illegal. How did DNS satisfy those things today? How did names work today?

[00:09:20] Brantly: Is DNS decentralized? Depends on what you mean by this. There's aspects of DNS that are very decentralized. So there's parts DNS that are not decentralized. I'd say with our standards today, we'd probably say it's not decentralized. It lacks things like users don't have self custody of their names. So the way DNS works, if you own brantly.com, the fact that you own that depends on a number of other trusted third parties to maintain that for you. You can't do self custody of brantly.com. That's not possible given the way the system works. There's always other people who have access to your name and could take it away from you if you want. By the way, that's good and bad. Obviously it's bad because it can be abused, censorship or something. It's kind of good though. It's really convenient. People who do a lot of bad things on the internet, it's really convenient that the powers that be can just shut it off. It's a double edge sword. But what ENS does is takes a lot of the DNS architecture, it virtualizes it, it puts it on Ethereum. It takes out all of those trusted third parties that they're just required based on how the technology works with the old system, and allows for things like self custody and censorship resistance, which I think are very powerful.

[00:10:31] Eric: So people that were studying DNS and thinking about doing naming services with the introduction of Blockchain, it doesn't seem like ENS was necessarily the first, but it does seem like it's become very popular. And I'm always cautious with the word winning or the best. To me, and I've heard you talk about this, I just think about the usage. I see a lot of people with .eth names that it's kind of being adopted. So I guess when people had the depth of history you had of DNS, saw Blockchain, give me a little understanding of there was Namecoin or there were other projects that I think attempted to do this, and how did they lead to ENS and how are they different?

[00:11:08] Brantly: Satoshi Nakamoto invented Blockchain technology because he wanted to have a decentralized currency, that was his motivation. That technology, as we all know well now, can be used for other things. Decentralized currency or peer-to-peer currency is just one application of Blockchain technology, of many. And people realized this pretty early on. The first non-currency use of Blockchain technology or attempt uses, was for internet naming. So Namecoin was some people called the first altcoin. Whenever you talk about a first, it's like, "Well, what do you count?" There was that little project that kind of got going, but didn't last very long. Do you count that. Namecoin was certainly the first important one, I would say. It has its own Blockchain, it has its own coin, it has Dot-Bit names. I think Satoshi was involved. Aaron Schwartz who sadly took his life in that whole MIT debacle thing, he was involved. There were a bunch of other people involved. They were right, that Blockchain technology is great for naming and provides a lot of interesting things. Namecoin's now a dead project, it's not doing anything. The problems with it is that you now had bootstrap your own Blockchain, it was kind of siloed off. They had problems with the distribution of names, things like this. But then came Ethereum in 2015. Ethereum was a revolution in the Blockchain space. There is like before Ethereum times and the after Ethereum times. Before Ethereum, if you wanted a new application, you had to build your own Blockchain and bootstrap it. This is very, very difficult to do. If you ever wanted to change anything about it, it's really hard to change. Ethereum said, "Hey, let's have a general purpose Blockchain. You can put any application on it. You don't have to launch your own Blockchain, you just launch it on our Blockchain. Launch new applications easily." And this led to this explosion of creativity and experimentation and development.

So ENS launched 2017, it has a huge number of advantages of Namecoin. So one, it's in the Ethereum ecosystem. So it has composability. It can interact with everything else in Ethereum. It benefits from all the Ethereum infrastructure. We don't have to build our own metamask and our own wallets and things like that. It's like it all just in the Ethereum ecosystem, benefit from the security of that. So we just focus on that application. I think we also learned from some of the other failures of Namecoin regarding distributions to Nick being from the beginning was Like," we have to have the incentive setups to disincentivize squatting and incentivize use from the beginning." Because if you don't, it just gets taken over by squatters and no one uses it, and the project actually fails. There have been many attempts, good faith attempts over the years. I would say ENS is the first one that's actually gotten serious adoption and has gotten escape velocity. And I would say it's the first one that has a shot at actually becoming a new protocol of the internet, which I think is really exciting and also makes the core team feel law of responsibility. Like, "Oh crap, this thing that many people have been working on and thinking about for years and attempts, we actually have something that is working. We need to not screw this up."

[00:14:07] Eric: Yeah. One thing I found fascinating was looking at some of the other projects. It seemed that when they looked at that triangle and trying to figure out how to make this different, and I've seen this a lot in crypto and in Blockchain, some people say, "Okay, there's this old thing and we need to replace it completely. Our idea is better." One of the things I found fascinating about ENS is it seems that you said we're going to compliment DNS and the existing web infrastructure, not just try to replace it and start over. And I'm just curious, how did that decision come about? I understand why people said, "Hey, DNS, to your point, was built in the '80s. There was technology from the '70s that the government said you couldn't use. Now we can start over and build this the right way." Versus saying, "You know what? We're going to connect to whatever you want to call the existing internet, while building the new one." I just think that's such an important decision. I'm curious how you arrived at it.

[00:14:57] Brantly: Absolutely critical to our strategy and our success thus far and hopefully our continued success in the future. Here's why. Because the very nature of naming requires coordination and requires some kind of single route. Basically what that means is, if I type in google.com somewhere, I need to know that no matter what application I'm using, it's the same google.com. It would kind of destroy the whole point of naming if depending on the setting in my browser or the application I'm using, I could type in names and they go to different people. Phishing is already a problem on the internet, and this would just make it a thousand times worse. This is not desirable. And this is why, by the way, there is only one DNS. There have been many attempts over the years, "Oh, we don't like something about DNS. We don't like how it's being run. We want it to change," which is totally valid. And DNS, it's not enforced by the government or anything. It's entirely just social consensus network effects the whole world using it. But those network effects are so strong and the nature of naming so strongly tends towards a natural monopoly, that there is just one DNS. So our philosophy is a couple things. One trying to take that head on is just unnecessarily difficult. If we want ENS to be successful, just getting the technology rights and getting people to use ENS, that's hard. Why do we have to also have to beat the naming system the entire world is using? This is absurdly unnecessary. Another thing too is, there's a huge tech community built around DNS. Again, do we need to unnecessarily make them our enemy for no reason? Maybe it seems more romantic. Oh, we're fighting. But why don't we don't create unnecessary obstacles to success, and let's work within the current system as much as we can, at least be compatible.

So what that means is that we are very intentional that the name space on ENS is forward compatible with DNS. So what this means. One, you could actually import in DNS names into ENS. The protocol doesn't make any money off that or anything like that. It's not a business. We're trying to make new protocols for the internet. A lot of other projects, sometimes it's really more just a short-term business. It's not a serious attempt at a new long-term protocol of the internet. We're just kind of expanding the use cases of the current DNS name space. Another thing too is that we created .eth which is native to ENS, it's not on DNS. It has the full benefits of being Blockchain native. But it's actually a reserved suffix in DNS that's not planning on being used. We could create a bunch more TLDs. But one, we really only need one to show off the new technology. Two, this one's already kind of reserved so there's no chance of name collisions. Three, we don't need to unnecessarily upset people in the DNS community. We've said publicly, "We don't plan on making any more suffixes outside the normal processes." The only way that, that would change is if ENS became so important, it actually surpassed DNS as the most important naming system, then maybe we could create more ENS native suffixes. But for the time being, we don't need to set ourselves against it. This is distinct from all other Blockchain naming attempts or at least most of them. I don't need a bad mouth other things. But Handshake, for example, they are actually specifically trying to replace the DNS roots, so they've created two million new TLDs.

I think it's unlikely to succeed, and so far they haven't really got much traction. Or something like Unstoppable Domains. They're selling all these obviously desirable names, like .wallet, .bitcoin, and everybody knows this. But they don't really have the rights to these, these are not reserved. These are likely going to get added to DNS soon, which means it'll also work on ENS. They're just a business, it's not a serious attempt at a new protocol of internet. And then there's a long tail of other projects too. ENS copycats. Again, I don't want to bash other people. I've talked to most of these other teams. Basically all of them are like... They don't know what they're doing, they don't understand ENS, they don't understand DNS. They don't really understand their own project. It's sort of a shallow copycat of ENS. It's a short term thing. Whereas, I would say ENS is a serious long term attempt at a new protocol of the internet.

[00:18:59] Eric: So, one thing I want to go back to is the enforcement and this censorship resistant thing that gets people very passionate, and I definitely see the arguments. In the current DNS system, if I'm a malicious actor and I set up a website, you had mentioned earlier they could shut it down, this is the strength in the weakness. First question is, who has the rights under DNS to shut down a domain or a bad actor?

[00:19:23] Brantly: So, there's a bunch of different levels to the DNS system, but for the most part, generally speaking, people actually can't just willy nilly shut down your website. And it depends on the reason why, and they've actually developed... See, something that the DNS community grappled with, actually early on, was there was no system for determining what could be shut down or not, or someone's abusing something, can you do an enforcement action against them? And the DNS community, over many years, came up with a system called UDRP, which was an attempt to have a system with due process and everything. So, if you think someone's misrepresenting themselves as you, or so something this, there's a way you can take action. It's not perfect. A lot of people think it's just entirely arbitrary. That's not true. It's something. With ENS, when I tell people... Because some people say, "Well, what about abuse on the internet? You have to have a way to stop it," which, actually, I agree on. We don't want people using ENS for terrible things. But what I tell people is that you just have to come up with a new type of enforcement framework. What this means is, if someone's doing something bad, let's say, with .eth name, you can't call up ENS and get them to fix it, you have to go to that person. You can't do it through a centralized thing, you sort of have to go to that person, you have to find that person. Of course, you can always enforce something with the person themselves. That's another thing, too. We use the word, like censorship resistance. That's not the same thing as uncensorable. There is no such thing as something that's uncensorable. That doesn't exist in the world. Anybody who tells you that is not accurate. Censorship resistant just means maybe it's harder to censor, or not through the normal ways that you would censor something.

Mechanics and Integrations

[00:20:59] Eric: That's a really helpful overview and kind of a great setting of what DNS and ENS are. I'd like to now dive into the mechanics of ENS, go into the website, what people are getting? So, for me, at first it was, "This looks really cool. People like Brantly have these things. I don't know what I'm going to do with it yet." And then I used it for something that I thought was a huge problem for me, which is, when you're playing with crypto and moving money, you're copying addresses, and it's terrifying when... the first time you move money. You copy an address, you're like, "Did I copy the right address?" I know that just this week, or... someone trying to buy a Board Ape copied the wrong address and sent 230 ETH the wrong way.

[00:21:33] Brantly: By the way, it's always an Ape. Why are the Apes always getting stolen? I don't hear about Punks being stolen.

[00:21:38] Eric: I don't know. I've been worried about that, that there seems to be a lot more losing of Apes and sending money the wrong way, so we should look into that, but... So, in this case you have your ENS name, so when I go to the website, for the people that haven't done it, I'm searching. And the first time I did it, I'm looking for ericgolden.eth, and so what am I actually searching against, and what am I buying?

[00:21:58] Brantly: All the core components of ENS are just smart contracts, Ethereum. There is no server, there's no company. Our website, app.ens.domains, that is a normal website on a server, but that's just a user interface, you don't even have to use that. If you knew how to just do it directly with smart contracts, you could. You also could build your own user interface. In fact, there are other user interfaces around. But, otherwise, the ENS proper is entirely just smart contracts. So, if you're checking to see if it's available, you're just doing a search to see if that name is taken, been registered, and if it's not, then it's available. The .eth registrar is just a smart contract, where basically if it's available and if you meet certain criteria, then it gives your account control of the name. Right now, that criteria is you've paid a certain amount of ether, then you get a certain amount of time or something. The Dow that we just launched actually has complete control of what that system is, in the sense that if the Dow wanted to change the terms of registration, it could. The Dow cannot take your name away from you if you already have it, but it could change the terms of registering new ones. So if they said, "Hey, actually we want to make... instead $5 a year, it's $3 a year or $10," they could change that. They could say, "You're not paying... cost scale the term registered." Maybe you put in a deposit, and as long as you have the deposit, you own... I mean, there's many different ways you could do it, but the Dow is in control of that now. But the current system, you'd pay Ether to have it for a certain length of time, and that Ether actually goes to the Dow. That's what's happening.

[00:23:28] Eric: When I go on there, I looked for ericgolden.eth, it exists, and then I can decide how many years I want to own it for. First thing, is there a maximum? I don't know if this is true, but I'd heard someone bought one to the year 4,400? Is there a limit, or is it just incremental years, you can put whatever number you want?

[00:23:46] Brantly: Yeah. I think it was either 4,100 and... or something. I don't know. It was 4,241, something that. Yeah, absurd amount of time. It was over 2,000 years. Yeah, any amount of time. The way our current works, actually, is you have to register for a minimum, I think, of 28 days, but after that it's increments of seconds. So, our UI just simplifies it to years because that's what matters to most people, but actually technically speaking, it's increments of seconds after the first 28 days. And there's no limit.

[00:24:15] Eric: And I don't know of this matters in this space, but, to me, am I renting that name? Am I buying that name?

[00:24:21] Brantly: What I like to say, because I like to be very specific, then, because people get into definitional debates here. I say cost scaled to time registered. The longer you want to have it registered, the more you pay. You can pay ahead. If you're like, "I want to just pay once and forget about it," you can do you that. Just pay for 100 years, and that's it, it's for life. Or a thousand years, I guess, or whatever you want to do. So, you could just pay once and nobody can take it away from you. So, if I have something... I paid once and I have it basically till I die, is that ownership? Well, sounds ownership to me. If I own land when I die, yes, I guess I lose control of the land because I died, but I had it my life. So, that sounds like ownership to me. Some people want to say that's renting. To me, I think the renting makes it sound like people can take it away from you or something like this, which is not true. It just comes down to definitions.

[00:25:11] Eric: I like that. Just the inverse of that is does someone else own it? And so, if someone else owns it, they could take it away from me, versus if I'm the only owner, then I feel truly like I own it. Can we go to squatting? You had mentioned this earlier. I'm curious. I see people post aol.eth or corporate names. And I know this was a big issue from the beginning of the ethos you mentioned. How did you guys think about squatting and handling that? And how is that handled today?

[00:25:35] Brantly: Our policy is, if there's ever a juncture in which we have to make a zero sum choice between helping squatters and speculators, versus people who are using names, we always choose users. People using. Always, every time. And sometimes those are not zero sum choices, sometimes it's positive sum. What we're doing to help users will help speculators. It's like, "Well, okay, congratulations." But we are trying to make something that's useful. A failure scenario of ENS, just like I've mentioned, this is sometimes been true of other naming systems, is a small number of people registering all the names. Now they're just the rent seeking middlemen. Great. Maybe the system itself is decentralized, but if a small number of people get up all the names and then they just rent them out people, well, you've recreated the current system that's not helpful. We want as many people as possible with names, who are using them. This also means that we've intentionally designed the pricing system and the whole ownership system not to maximize number of names. So, again, ENS is not a company, there's no investors. It's not a business, it's a protocol. We want to maximize number of names being used by users. Those are related, but two different things.

It can be very easy to make a naming system and be like, "Wow, we have 10 million names," because you just had a small number of people register 10... It's like, "Okay, it doesn't really mean... It's not useful." It's saying, "Well, Tron has more transactions per day than Bitcoin." Well, it's like, "Okay, that's a data point, but given the context, it doesn't really mean anything." Squatting, it's not evil. Some people say I'm too harsh on these people. But we would just say, both on a technical level, the way we designed it, but then also from a cultural level, we've tried to have a culture of, "Hey, guys, ENS is," like I said, "A real attempt at a protocol of the internet. If you have brand names or cell names, don't try to extort them for tons of money. You're just holding back adoption, you're making people upset at ENS. You're hurting everybody. Better to maybe deliver to them for free. Be the hero, increase adoption, which really increases the value of everybody's ENS name, or something. The value of it. And let's build this together." That's the culture we've tried to create.

[00:27:40] Eric: In this case, if someone did buy the corporate name and squat on it, there's nothing stopping them or an ability to undo it, it's more of a cultural belief of, "If you own budweiser.eth and Budweiser's trying to come into the space and buy NFTs, it's not cool just to sit on that and try to extort them."

[00:27:56] Brantly: We think it's definitely not cool. It's not cool, man. Don't do it. The only things going against this are, while there is a cost scale to term registered, right, so our thinking here is, if you just have a couple names, $5 a year, this is negligible for most people. Okay? Most people in the world. Not everybody, but most people. But if you have a 100,000 names, that's suddenly now non-negligible, and it's going to encourage you to release those names if you're not sun , which is what we want, them to get back into circulation. So there is that. And like I said, if Budweiser knows who you are, if they could track you down, they could take you to court, maybe, in whatever jurisdiction they're in. And maybe the government somewhere could force you to do something. But the ENS system itself has no other means of taking .eth names away from anybody. And I have brands coming to me all the time, saying, "Hey. Okay, we're late. How do we get our .eth name?" What I recommend to brands is don't go in guns blazing. Be nice to people. We've already set a cultural norm of, "Hey, give them the names at cost or for free, or cheap or something like this. Hey, we're all in this together. We're going to make it." If you're a brand, go be kind to the person. Maybe give them something cheap for free, a token thing or something, and it's a win-win for everybody. If you go in guns blazing with your attorneys, you're not going to get it, you're going to fail. I highly recommend to people, be hopeful, go in positive. And actually we've been very successful at delivering a lot of celebrity and brand names to a lot of people.

[00:29:21] Eric: I guess one thing on the pricing before we leave the mechanics of this are, where did it come up with the three letter, four letter, five letter, naming convention being such a different pricing scheme?

[00:29:30] Brantly: So, the current pricing scheme, which, remember the Dow can change this at any time if they want, but the current system is, if it's five characters or longer, then it's $5 a year paid in Ether. And we use the Chainlink Oracle for determining that conversion. For four characters, it's $160 per year, and for three characters, it's $640 a year. And, of course, as I said, you can always pay ahead as many years as you want. Why is that? Because the shorter a name gets, the fewer of them that exists, so they're rarer and also they're just more desirable. Our thinking is, if you have a three letter name and you're not getting at least $640 worth of value of it per year, great, release it. Get a slightly longer name... five characters, only $5 a year, it's negligible for most people... and let someone else, who might be getting $640 a year value, use that name. When you're not making good use it, then you shouldn't have it. That's the philosophy. Just get slightly longer name.

[00:30:25] Eric: Yeah. I've been fortunate to meet eric.eth and he's never going to sell that to me. One of the misconceptions, I think, that's out there, is that with ENS this is just an Ethereum only game. It's just for Ethereum users and we can send Ethereum. So I think now would be a good time to talk about the breadth of what you could actually do with an ENS name.

[00:30:44] Brantly: ENS runs on Ethereum but it is not only for Ethereum or the Ethereum ecosystem. It's not only for the entire blockchain system, it's for the entire world, for even non blockchain things. So, this comes down to the naming, the name space. Obviously we have .eth names, but we also allow you to import in any DNS name, so that's huge. And that means with the same ending. I have bcmilligan.com on DNS, I have bcmilligan.com on ENS. Not .eth, it's .com, separate name. And then, in terms of the resources we support... So, technically ENS can store any data, any arbitrary data. In practice, there's three types of data that is most stored. The first is cryptocurrency addresses. You can not only store an Ethereum address, you can store any cryptocurrency address. A Bitcoin address, Dogecoins, Solana, NEAR, EOS, Ripple, anything that you want. And then you can receive payments of anything on those blockchains to that name. So, you can send Dogecoin to brantly.eth, it doesn't matter that it's .eth. You can send Dogecoin to bcmilligan.com. You can store anything. The second kind of data, I would say, is profile data. Put an avatar, you can put your Twitter, your GitHub, any arbitrary profile data that you want. And then the third kind is a decentralized website, so an IPFS hash or something.

[00:31:53] Eric: And that bcmilligan.com, if I wanted to send you money, could I put bcmilligan.com in Meta Mask when I say send to?

[00:32:01] Brantly: You can do it right now. It works. DNS, there's thousands of what are called TLDs or suffixes, that's like .com, .org. Most people have heard of.com, that's the big one, that's the main one. And .org and .io. But there's actually a long tail of other suffixes that you probably just haven't heard of, just because they haven't caught on, or maybe they don't really make sense for websites, because that's the primary use case. But some of them, if you are using them for ENS, like you're importing them in, suddenly do make sense. So, for example, there is .cash, there is .money, there is .dawg. I have brantly.cash on DNS, I've imported it in. You can send me Dogecoin to brantly.cash. The payment use case actually makes a lot more sense.

[00:32:42] Eric: Are those the integrations on your website? When you say you have hundreds of integrations, is an integration with a TLD a .com, a .cash? Is that what that means?

[00:32:50] Brantly: No. ENS integrates with all DNS, it's not an integration. That's just name space. Integration, I mean a service that makes use of ENS in some way. So it'd be a wallet, a browser, DApp. And we have a list of them, if you scroll down, of all the ones that we know of.

[00:33:06] Eric: Okay. So, when we were just talking about that example of sending to brantly.cash, Meta Mask is the integration? It will recognize all of the work you've done with the DNS side in an application now. That makes a lot of sense. So, I'd to talk about scaling, and because it says .eth, it does seem to be controversial, that everyone thinks it's a maximalist thing, that to use this you need to be super bullish on Ethereum. But, as you just explained, you could Bitcoin maximalist and have .eth just to make the money move around easier. So I'm curious what do you think about the scaling problem? You talked about how impressive DNS is for getting to this level. If you were building ENS today, would it be built on Ethereum or would you build it on Polygon or Layer-2 solution? Or do you think that this belongs on Ethereum because of its genesis from the foundation?

[00:33:52] Brantly: Ethereum, to me, it's where all the innovation and most important stuff's happening. And absolutely I would put at least the core part of it on Ethereum. What we're already working on, though, is... There's two things that are going on. One, obviously there are people working on scaling Ethereum layer one itself. That means these two things... It could take years and years, right, but there's major, major attempt there. The other thing, though, is that we've actually created new protocol to allow you to put parts of ENS on any external thing of your choice. It was called CCIP Read. We're partnering with Chainlink on it. This is going to happen in stages but basically the first thing, which should be coming out soon, actually, will let you put records and sub domains on any external of your choice. So, this could be any Ethereum L2, like Arbitrum or Optimism. This could be another L1, like Polygon or Solana or something. This could even be a non-Blockchain, it could be just a server. I think, the way things are going, my expectation is that the core... the root zone, what's called the root zone, that's what like suffixes exist, I think that will likely always live on Ethereum. But, after that, though, parts of it... The rest of it will also be able to be on Ethereum layer one, but other parts will start to branch off to other places where people want it to be. So, that's our vision.

Name Collisions and Avoiding Ambiguity

[00:35:06] Eric: Awesome. I'm excited to get a subdomain. But this was a question we talked about and I was excited to use these words in the same sentence. Just to talk about name collisions in Ethiopia? I think it's just an interesting story, which is obviously the USA owns .usa but apparently they also own .us. That's just a general rule. And that Ethiopia owns .et and owns .eth. So, tell me about Ethiopia, you working with a country, and name collisions and why this matters?

[00:35:34] Brantly: Actually, the US doesn't own .usa. The US only owns .us, and Ethiopia owns .et but not eth What is true, though, and these were some decisions made a few decades ago, early on in DNS, was basically, "Hey, let's give every country their own top level domain. But countries don't really need more than one. One's fine. And let's give them the two letter abbreviations. They're shorter, and shorter is usually better. They only need one, but let's reserve the three letter one so that other people can't get them." Because it'd be kind of dumb if someone else, some random person got .USA, like some company. Because now, the US, if anybody has it, the US should have it, the US doesn't need it. So basically the three-letter country codes are reserved without the plan to ever be used, basically. So Ethiopia doesn't own .eth. It's like set aside on its behalf. But it doesn't actually have it. So ICAN, which is a key organization here that helps manage this stuff, they're planning on having another what's called a gTLD round. That's generic topical domain. That's like a non-country code thing. So it'll be like .tech, .app, things like this. They're planning on having another round for people to register new suffixes here soon. Nobody can register .eth, because it's set aside as a country code for Ethiopia. But Ethiopia also doesn't have it.

So what this means is that in the short to medium or really even long term, there's no chance of the name collision here. But I would say we would like to just tie that up for the long term. And we've been attempting to work with the Ethiopian government to see if we could find some arrangement where we work with them on something, and they relinquish any possible rights in the future. But there's no short term pressure here because it's reserved. This is not true for things and for other TLDs, where there's another gTLD round coming up the next year or two. These other TLDs are not reserved. Other people will be able to register them. And I think it's highly likely we will see some name collisions here. This is entirely foreseeable. Unfortunately I think there are some people who are unscrupulous in the industry who are like, "I don't care. I will sell things to people. And if it doesn't work out in the future, who cares? It's their problem."

[00:37:43] Eric: To help people understand what a name collision is. Is this something like if someone tried to do the same thing on Solana and did .sol, I don't know if this is a good example or a bad example of .sol is one of these top level domain TLDs that's owned already, but hypothetically, is .sol owned yet or not owned yet?

[00:38:01] Brantly: It's not in DNS. It's also not reserve. So yeah, somebody's made a copy of DNS, but with the .sol. It's sort of like a naive copy of DNS.

[00:38:09] Eric: So when that auction comes up, someone could actually own...

[00:38:12] Brantly: Somebody could get a .sol. Correct, in DNS.

[00:38:15] Eric: What happens with a name collision?

[00:38:16] Brantly: Yeah, a name collision just when the same name exists on different systems with different owners. And that creates ambiguity and confusion about who owns that name. When I type it in somewhere, where is it supposed to go? Here's what could happen. This next year, the gTLD round, anybody in the world could apply for .sol. And there may be multiple claimants. Maybe the people running the .sol, Solana Name Service. They may apply and they may even win. But maybe not. Let's say someone else wins. Somebody else outbids them or something. Okay. They now have .sol in DNS. And they start selling these names. It's going to all these different people. ENS, remember, has full DNS namespace integration. If a name exists on DNS, we don't even have to do anything. It's automatic. You can import that name in. So let's say I have brantly.sol on DNS, let's say someone else has brantly.sol on the Solana thing. Okay. I can now import that into ENS. So now I have brantly.sol on ENS. Now let's say, I'm using a wallet, that for some reason supports both ENS and the Solana names. I don't think there's really very many of these because Solana name system's not used by very many places. Let's say it was.

I now type in brantly.sol. There's ambiguity. Should that wallet grab the ENS version? ENS slash DNS version. Or should it grab the Solana Name Service? It's different answers. Unclear. And the thing is it could even change based on the day. Because let's say, when I typed in brantly.sol one day, it's grabbing from the Solana one. So let's say while it has a priority system where they say, "We check ENS first. Then we check Solana." You have to have some priority. You can't check everything at the same time. I type in brantly.sol, one day it goes to the Solana Name Service version. But the next day after I've imported it in from DNS and ENS, now it's going to a different one, with no warning. It's just all of a sudden which breaks the whole point of a name system. And this is entirely foreseeable. This is not a surprise. Here's what's going to happen. I don't know if it's going to happen with .sol, I have no clue how that's going to play out. But there's a lot of these TLDs floating around now. People who don't know what they're doing or just don't care. It's likely we're going to have some name collisions. This is entirely foreseeable. We knew this was coming. This is not a new idea. This is not surprise. Many of these teams knew what was happening. I know this because I've personally told people like, "Do you know what's going to come up here?" People, they just don't care. Wallets who are supporting them, again, some of them are doing it knowing that this is coming up. And I think it's likely we will have huge amounts of phishing, confusion, lost funds. Users would be like, "Hey, I thought I bought this name. What? Now, there's someone else has it." Entirely foreseeable. I don't want people claiming, "Oh, I didn't know in the future." This is not true, because I told them.

[00:40:51] Eric: It's a good PSA. So in your opinion, is this a winner take all business model where there will only be one naming service eventually? Or will there a space for multiple naming services?

[00:41:03] Brantly: It depends on what you mean by that entirely. I think that there is one naming route. I think that there's one set of who owns what name. Now, how that's used in different systems, there's different ways that that can come together. But I think ultimately there's one source of truth. Even with ENS. Depends again, what you mean by different naming systems. Our vision is that maybe the core of ENS is on remains on Ethereum, but other parts, it starts going other places and things like this. And let's say if the Solana Name Service people, they get .sol. What that would mean is actually now that their system can integrate into ENS itself, we could even make it so if you look up brantly.sol on ENS, it actually directs you to the Solana name system on Solana. That would be possible. The root source of truth would be the ENS route. So I think that's what tends to be winner take all. The system itself, it just depends on what you mean by that.

Capital, Structure and Governance

[00:41:56] Eric: That makes sense. I guess I was thinking about where in the current world, I think about there's these companies that have squatted and owned these names. And then I have to pay. And based on what they determine the value, this is a protocol, which I just think is absolutely fascinating of saying like, "Look, it was built on Ethereum, but hypothetically, if someone bought .sol or you're AVAX, whatever your coin is, you could still use the same protocol to do all of this great work. And you would never even need to see the .eth. You could just have it dot whatever coin that you're excited about and what community you want to participate in." So a story that I like to talk now about is the capital and the structure of ENS formation. And I'd like to see if this is true. I've heard that when Nick applied for a grant, the first is a simple question I suppose. ENS's formation from capital has all been from grants. There was never outside venture capital, is that correct?

[00:42:46] Brantly: Correct. No investment, ever.

[00:42:47] Eric: And the first story I heard was when Nick was at the Ethereum Foundation, he applied for a grant. I think he asked for 500,000. It had to go all the way up to Vitalik. And then Vitalik said, "No." Because it wasn't it enough money. And gave Nick $1 million to go do this. Is that the accurate first kind of dollar in?

[00:43:03] Brantly: Correct.

[00:43:04] Eric: And so since then, who have been the source of financing? Where do these grants come from? What has been the capital that built this amazing protocol over the past four years?

[00:43:12] Brantly: So from 2016 to 2018, there wasn't really any money set aside for it. It was like I said, Nick and a few other people at the EF and outside of it, just working out as a side project. They were being paid for other things, I guess. In 2018, the EF said, "Here's $1 million, start an organization. Start working on it." And because Nick really was like, "This needs to be an incredibly neutral public good. You start a nonprofit." So there aren't investors. There aren't owners. He did that. We received other grants from the Ethereum Foundation. We received grants from other organizations like Finance X gave us a small grant, Chainlink gave us a grant, other ones. But they weren't getting any ownership or special treatment. It was just giving us money because they liked ENS or something like this. So in 2017, when ENS launched, I was on a part of this, but they decided we're only going to make .eth names, our seven characters longer available. And the thinking at the time was, you have to remember in early 2017, this was still early Ethereum development. And there had been a lot of terrible blenders like the DAO. And they were like, "Shorter names are more valuable. Let's limit the possible damage of an ENS blow up by saying, 'You can only get longer names just to start and we'll see how things go." That's something that they did. Flash forward to 2019, and there were a couple changes. One of them was, they decided to open up three to six character names. And to do that, they had a temporary month long auction for three to six character names. They even allowed brands actually just to claim brand names. Then they had an auction just as an initial distribution for desirable names. And then after that, names went to first come, first serve, the current system.

So there was like a month long auction. Money raised from the auction raised about a million dollars in ether in 2019. And True Names Ltd the nonprofit, we just kept that. Because we didn't have much money. Now, something that was really useful is that we kept the money in ether. Flash forward, a year or two later, the price of ether's gone way up. So suddenly True Names Ltd, which was like, "Didn't have much money. We were running out of money." And things like this. Suddenly has millions of dollars. It's like, "Whoa, we're suddenly well-funded." For a long term funding, the idea was, so we have money for years right now, which is very fortunate, was, "Okay, we can always get money from .eth name registration. So that money was going to an Ethereum community, Multisig. Now it all goes to the DAO. The idea is basically we could apply to the DAO in the future. And say, "Hey, can we think we're doing a good job? If think so, could you just keep funding us, basically?" A similar thing where the original .eth system is, you actually had a deposit when you got a name and you could get the money back when you released the name. But then for various reasons in May 2019, we switched to a cost scale to time register spend fee model, where this means that since May 2019, the ENS protocol has been raising money, has been raising ether. Up until the present, that money was basically been completely unspent. Remember, it didn't go to all our organization and there were no investors to pay off. We just been holding it. The only money that was spent was earlier this year, they gave us $700,000 grant to get Bitcoin grants. And they also set aside some money for taxes. That's a whole another topic we get into, like decentralized protocols paying taxes. We have a philosophy about that. Our philosophy is to have somebody pay taxes on its behalf. That way, if anybody comes asking, you're like, "We've done something." Anyway, that money is now all held by the DAO. A similar deal, where there was a lot of ether raised from registrations in 2019, 2020, when ether was way lower. We held an ether. Now it's gone up and price a huge amount. And now it's like 10s of millions of dollars. So ENS, the protocol is very well funded. We have money for years to come, which is good because we view this as a long term project.

[00:46:47] Eric: When was the DAO formed?

[00:46:49] Brantly: The DAO launched November 8th of this year.

[00:46:53] Eric: When I first saw your tweet about the airdrop and this whole thing, my mind was blown. And maybe I was just new to it. It was my first experience, where I bought something, I'm using it. And now they're going to give me money. And I love your quote. That wasn't free money. It was responsibility. I think that's a huge point. That being said, you can imagine that people like me who were like, "Wait, they're giving us tokens. What did we do to earn any tokens?" From the beginning, was this always planned that you guys were going to create a DAO and then airdrop the tokens to the users? Was that always the discussion from formation?

[00:47:27] Brantly: I would say it was always the plan to do something sort of like that. The specifics, we did what made sense now. So the core parts of ENS are decentralized self running don't require any human discretion. For example, now nobody can take your .eth name away from you. But there are some aspects of the protocol that we don't know how to automate. So what should the pricing be? We could just set that and lock it in now. But is that still going to make sense 50 years from now? I don't know. And also, okay, what's raising money? How do we spend the money that requires human discretion? And we would've loved to have had something like a DAO from the beginning in 2017, but DAOs were not developed. The only DAO had been the DAO in 2016 that blew up. So we just had a four of seven Multisig where six of the holders were community members, like Sergey from Chainlink and Taylor from MyCrypto and other people. Only one of the people was actually on the ENS team. This was meant to provide some accountability. And we had had on our websites that we want to use more distributed decision-making processes as they develop. Our philosophy is we're not a DAO work project. We're a naming project. And we'll let other people develop DAOs and then we can copy them when we think they're good enough. And basically this year we concluded, we think DAOs, they're not perfect, but we think they're good enough that we can trust them. There's been a lot of success with the DeFi DAOs, Uniswap, Compound, Aave, et cetera. We just thought it was the right time to do it.

[00:48:43] Eric: And help me understand, when you're going to do something like this, there's an equation and a formula where you had to decide there's people that own 100 ENS teams. There's that have one ENS team. There's people that have had them since 2017. There's people that got them last week. When you do an airdrop, clearly there could have been multiple formulas. And that shows a lot to me about the team and what they're trying to incentivize and think about. So when you thought about the formula, what is the formula? And how did you arrive at the way it should be done?

[00:49:11] Brantly: You quoted my tweet. You were not airdropped free money. You're airdropped a responsibility. This is a governance coin. There's no dividends. It doesn't pay you anything. Because it literally just gives you votes in the DAO. And the DAO has control over things like pricing, registration parameters and the treasury. That means that this initial distribution, the goal is to not reward people or pay people back. It's to have a good initiative distribution of governance power. We're thinking decades out. Your initial starting conditions sets it on a trajectory. So the question was how do we distribute voting power in a way that we think is democratic? But also to people who we think care about ENS and have shared values, have shown that they have something at stake, in its future are going to care about serving it well. There ended up being three categories of how the token distribution. One was 25% went to users based on a formula. The formula there was basically how long you've owned any .eth names in the past. Plus how much they're registered into the future only up to eight years. We capped it at eight years. Just because some people registered a thousand years. You can't do a proportion. You have to have a cutoff.

It was also based on the length of time you've owned any .eth names. It was not proportion to the number of names you have. Because like I said, we've always said, you want to own lots of names. That's fine. But we don't care about that. We care about the use. We thought that was just a very elegant way of saying, "We're not going to prioritize somebody who has a 100 over somebody who has 1. You have one, great. You're using ENS. You maybe only need one. So some people were mad about that. But we said, "We don't care. We've always said this." So that was that. We also had a two times multiplier if you had what's called your primary ENS name record sets. So that's basically what makes your name, your username, which is something that we've really encouraged, talked about a lot. So it's another indication that you're actually using it. You're not just like buying it and holding it, not doing anything with it. That was the user airdrop that was 25%.

We had 25% to contributors. So this was over 100 different people who have contributed in significant ways over the years. Plus even a small portion of it was set aside for hundreds of active discord users. And it was like 450. But yeah, again, it's another way of people indicating that they care about ENS. They contributed to it. And many times for no pay. They just volunteered. These people believed in it. These are exactly the types of people that we want to have voting power. The types of people who back in the depths of the bear market and when they just volunteered to do something, because they cared about ENS. That's the person who should have more voting power. For core contributors, so the people basically who were setting up the DAO. And also our launch advisors, we had some launch advisors of Fire Eyes, which is a great organization. And then Scott Moore from Gitcoin, we also hired to help us do it. To prevent moral hazard and just dumping or something like this, we had a four-year lockup with a six month cliff, which is standard practice. So actually for myself, the only ENS tokens I have are just the ones I happen to get from the user airdrop. I think I got 1000 tokens. But otherwise I don't have anything else. Oh yeah. And then the remaining 50% just went to the DAO itself, I should mention that. So the DAO itself can disperse tokens, however it wants.

[00:52:22] Eric: And so when you said that DAO, I think that was interesting that you guys I think I've talked about is, the day-to-day operations versus like what can't be decided. How are the delegation of votes? How do people like, "In fact ENS as a token holder"?

[00:52:35] Brantly: The only things that DAO has control over is the treasury, which if you include the ENS tokens itself is like billions of dollars. When I say you're job responsible, you were. Guys, this is serious. This is a huge amount of capital potentially to deploy. So there's that. Pricing in the registration parameters. Again, I don't expect that to change often. I would always lobby for that to only change occasionally and for things that we really think this is a genuine improvement. That's it in terms of the functional stuff. We also had an ENS constitution. I think we're the first out to ever do this. Basically, the idea is there are things that you can encode into the smart contracts. Like I said, like the mechanistic things the DAO controls, but then there's like values, vision and priorities that you can't encode into smart contracts. But that still matter as like maybe a founding social contract. The constitution has no binding power in the sense that it doesn't prevent you from going against it. But it's meant to be like a social agreement. Okay. We're all on the same page about what we're trying to do here. And the DAO can also amend the constitution. So one of the first things that when people claimed their tokens, they also voted yay or nay on different parts of the constitution. It all passed. It was all very basic simple stuff which wasn't a surprise to anybody. But it was kind of got things going and then there's already some proposals for amendments to it. I'd say my expectation is there might be a couple amendments that pass in the next few months. And then I would expect it maybe to solidify a little bit.

[00:54:08] Eric: I'll just say, as a user, put that point of your famous tweet about your air drop responsibility, not money, when I got it, and I looked, and obviously the money was blaring across Twitter, give people context. I believe the market cap is 4.5 billion right now of what the Treasury, that's the market cap, but the treasury owns a significant portion. So, it is a lot of responsibility, so $2 billion. And when I voted, all of my experience at Web3 has just been eye opening to do it myself. You go to your local election and you vote for stuff, and maybe you read one of the rules or the votes, but not all of them, and you're like, "God, I really should have done a lot more homework. This is important." And I sat there to vote, and then I called some friends up too, and I'm like, "I think we're voting yes for all of this, but just," I talked about it. And it was just such a different experience. Because I think when people think about DAOs and governance, a lot is superficial as like, "Oh, are you going to be voting and participating?" "No, Nick and Brantly, these are the people you want to run this, and you want to support it," but there are important things. I think the debate about flipping and adding a royalty, does that make sense, or doesn't that make sense? That's a hard thing to do. And just to give people context, what that means is, when you sell and an ENS name, should a royalty be charged to prevent, or at least potentially dis-incentivize people from just flipping these things and trading? And there's a number where it makes sense.

[00:55:21] Brantly: Or at least it's like, if you're going to be doing it, at least you're paying back to the Dow Treasury.

[00:55:25] Eric: Fair. And what's really fascinating is to say, "Well, as a group, let's decide, should we do that? What should the number be?" That's not just something you can come up and code. And I just think it's just an amazing thing. I'm super excited to move to the segment about your vision of where this could all go, but before-

[00:55:41] Brantly: Yeah. Can I say something else to the responsibility, because it's, I think, critical. There's no shame for selling your tokens. That's fine. I mean, some people, they're like, you know what? I got this, I don't care about it, pass. In fact it's maybe good to do that. If you don't care about it, pass on the tokens to someone else maybe who does care about it more of a long term. So there's some self sorting that happens here at the beginning and that's fine. But what I like to tell people though, is do you understand what you are selling? Are you properly valuing what you're selling? Maybe you weren't expecting this anyway. So it's not like, "Oh, I was counting on getting the money from selling my ENS tokens." You weren't, nobody was expecting it. So it's not like you were counting on it. And are you properly valuing this? So 137,000 accounts, you're given for free of voice in the governance of the only decentralized identity naming system that has actually gotten traction.

It's become the default in Web3 and as a result, I think it has a genuine shot at becoming the identity system of the world. ENS, it's not even guaranteed, but it has a shot. There have been many attempts that naming and dozens of naming and identity systems. You haven't even heard of all of them because most of them don't anywhere. And that's fine. No shame to people who try somebody that doesn't work out, that's just how it goes. It's fine. But ENS actually is working. Budweiser has beer.eth. I mean, this is incredible. You have a voice in how that's governed. So if you sell it, that's fine. People shouldn't be 20 years from now complain, "Oh, I don't like the way ENS is working", or go, "Well, you know what? You were given a voice for free and you sold it." That's fine. But I want people to properly value that because if this really does matter, we're talking billions of dollars. We're talking about parameters of identity system in the world. This is a big deal.

[00:57:16] Eric: I guess the question I was going to ask was about, because I hear this thrown around a lot, products and protocols. I'm curious to get your definition. One thing you said, I don't know if I'm going to quote you correctly, but I don't wish this on you, "If we all die, it keeps working". Is that a fair definition of a protocol or how would you define protocol versus product?

[00:57:37] Brantly: Yeah, I mean, I'd say a protocol is a way of people coordinating. Whereas a product is something to me is like a business is selling. So somebody could have a business that sells products related to ENS or maybe makes ENS easier to use. And I'll register a name on your behalf and I'll hold it for you. And I mean, that's a product. I would love it if people did that, we need a whole ecosystem of companies selling products with the ENS protocol. But the core ENS protocol itself is just a way of coordinating people. It's neutral. It's not a business. It's a core protocol. Just like with DNS. The core DNS protocol is, I mean, there's just a nonprofit open source protocol, but then there's tons of businesses that provide things with it. So I'd say ENS is definitely protocol.

Identity and Subdomains

[00:58:23] Eric: Okay. So now I'm really excited to talk about, we understand where this came from, what it is, what it can do, how it's currently structured. Curious to just think about the future and what you could do with this. And the two areas I wanted to go in were identity and sub domains. So an identity, what I think about is when we log on to websites, just normal people and you say, Hey, I want to log on with Google or Apple or create a new username and password. Is it possible today to say, I want to use my .eth address and use that an app login fashion?

[00:58:53] Brantly: This is something that I call sign in with Ethereum. So log background we could get into here. But the basic idea is when you're signing into a server somewhere, you need to authenticate that you are a particular person. The way that's been done in Web2 is where you have a username and password. And then of course with social sign in with Google, you're just reusing your Google stuff everywhere with this thing called OAuth. With sign with Ethereum the idea is, well, you can actually authenticate yourself with your private key, which you just generate yourself, it doesn't depend on a third party. And then for the username and profile data, you can use ENS, which is decentralized and self sovereign. Those combined together you have an account system for the internet that does not depend on any trust of third parties or private systems. That's incredible. The world's never had this before. And what's incredible about it is that this evolved naturally in the Web3 ecosystem. So nobody was setting out to do this, it just happened. So when you're connect to adapt, there's actually two types of ways you can connect to adapt. A lot of people might not realize this. The first one is just connect wallet. That's like Uniswap. What you're doing there is that the Uniswap app has been downloaded your browser. And you're just connecting to a local front end. You're not actually connecting your wallet to a Uniswap server anywhere. You just connect to a local front end, which is just a UI to help you use the Uniswap protocol, smart contracts. But there are some DAPs let's say like Open C, you connect your wallet and you do this extra step where you sign a message, this extra thing.

What you are doing there is you're signing something, your private key basically to prove you have your private key. And that's authenticating you to the Open C servers to use that server. Some services require this type of thing. And then what Open C does also is it grabs your ENS name and puts that automatically the top of your profile and things like this. There's a lots of other services that do this. This just happened organically. So a few months ago I did a thread basically on Twitter about how this is something that just happened organically and has become the norm in Web3 and this is a really big deal because I think this is a huge improvement for sign-in on the internet, because it doesn't require any trusted third parties. You don't need to have a username password for every system and you don't have to depend on Google and Facebook. This is revolutionary. EF reached out to us and EF and ENS, we decided to team up and we co-sponsored a grant to find somebody basically to standardize what's already being done. We ended up hiring this company called SpruceID. And there were a bunch of people who could have done it, but we just needed to pick somebody. And their job was just basically to lead a public EIP standardization effort with tons of community and input, but they just needed to make sure it got done. And the key thing here is that we weren't trying to invent new technology.

We were just trying to standardize what is already currently being done just with best practices. So there's a lot of people who have just kind of rolled their own sign in stuff out there. Some are doing good practices. Some are doing bad practices. This is saying here's all the best practice. Here's exactly the standard way to do it. We had public calls, there's broad agreement. This is the best way to do it. So it can standardize what's being done with Web3. Then here's the other cool benefit. Now that we have an easy standard and we've also created a JavaScript library and an OAuth implementation of it, Web2 services now can easily drop that in as one of their authentication methods. So any service that's saying, oh, Hey sign with email, sign in with Google, sign in with Facebook, they could now if they want add sign in with Ethereum, that does that with the best practices. And that, I think, is really exciting. There are not any non crypto major services I'm aware of that have done that yet. But we're hoping that in the next few months that maybe some can adopt that on the Web2 side on the Web3 side too, it's more like we need to clean up all bad practices, but I'm pretty sure that this will be adopted.

[01:02:26] Eric: To belabor your point, it is mind blowing to me when I log on, I know what I'm doing, I'm being lazy and I'm giving all my data away, but I just don't want to do another username and password and I've got no control. And so you're going to select one of the centralized parties to just say, let me onto this website. And let's just do what I need to do to be able to connect it back to my .eth address and potentially have more control over what they see and what they don't see is just unbelievable to me.

[01:02:51] Brantly: Yeah. I want to make this clear though. You actually don't, at least in the current systems, this could evolve. You don't have really any power over what people are seeing or not seeing. If you're connecting your wallet, they can see everything in your wallet. Now there are different projects trying to work on different privacy things which may evolve in the future. But right now there isn't that. The key thing though, is that you can generate a new Ethereum account anytime you want for free, an unlimited a number. You can get ENS names again, without having to involve a third party ever at any step of the process, you have as many as you want. And then you can just log into services that support this with the same account, with different accounts, you're totally in the driver's seat without any trusted third party involved. I think this has been kind of a dream of the internet for a long time. Different attempts of this over the years, never really worked out the technology wasn't there. It wasn't done right, it didn't have the incentives or something. A major thing that crypto has done is it has provided, for the very first time strong incentives for two things, one for users to get public private key pairs. That's all a cryptocurrency wallet is, that technology has been around a while, but this has provided a financial incentive for people to actually get one without even knowing they're getting one. The other part of it is it's provided financial incentives for there to be an ecosystem of companies to help people manage that. So the entire wallet ecosystem has made it much easier to manage a private key over the last few years, it still needs to be better. I think it'll continue to get better. That's really a key part of the innovation here.

[01:04:19] Eric: And so when you think about the public, one thing that's an interesting experience to your point is that now I have multiple wallets, so I have my ENS and I have my ENS wallet. So I know that if I connect, if anyone wants to find me, it's a lot easier to find me today than it was before. How do you think about using a name or being cautious us about using a name where someone can kind of find all of your assets or think about what you might own?

[01:04:41] Brantly: Yeah. So privacy is a hard problem with blockchains in general. There's a lot of very smart people trying to improve this situation. And I'm confident that some use of zero knowledge proofs and this is what everybody says, I think somebody will figure out ways to use that to have better privacy. Basic technology is there. You just have to kind of work it out. I think what'll happen right now, the best thing to do is just simply have multiple Ethereum accounts. You can even have multiple ENS names, use pseudonyms if you want. But I always tell people is, I think everybody should have at least two accounts, at least. One that's your public account that you don't mind sharing publicly and associating, so maybe putting your .eth name on Twitter, all that stuff. And then a private account that you keep things separate. You want to it kept private. That's good for privacy. It's also good for security, because it means, hey, if you get your public account, you're using everywhere, that gets hacked some way, you don't lose everything, keep things separate. At least have a couple different buckets. I highly recommend that.

[01:05:41] Eric: Can we talk about sub domains and where you see the use of that going? Because I think this is where it starts to get pretty futuristic for me.

[01:05:47] Brantly: Yes. I think most ENS names in the future, the vast majority of names will be sub domains.

[01:05:52] Eric: And so what is a sub domain?

[01:05:54] Brantly: Sub domain is just another dot in the name. So a normal name is like Brantly.eth, but I could have wallet.Brantly.eth. In fact, you can actually have as many dots as you want. You could do wallet.Oregon.basketball.Brantly.eth if you wanted to, you can just have sub sub sub sub domains. The nice thing about sub domains is that sub domains just massively broaden the depth of the name space. So while there's only one wallet.eth there's a huge number of relevant something.wallet.eth. If somebody else already has Brantly.wallet.eth, well maybe I Braley.account.eth or something like this. It kind of massively broadens the name space. And with things like CCIP Read, we're going to be letting people put sub domains and records on external locations. This could be entirely off chain, which could make the creation and management of sub domains either near zero or zero cost. So my expectation is that the vast majority of ENS names long term will be like off chain sub domains. So when I say, maybe you've seen me on Twitter, I've said things like ENS isn't going to name not only all humans on the planet, but all smart contracts, devices, AIS, governments, organizations, companies. It might sound crazy. But I mean, if you just do the math, I think it would not be crazy if there was a trillion ENS names within a few decades. Now that is not a trillion normal .eth names on layer one. This is not obviously going to work, how it's going to happen. But if you include off chain sub domains, oh yeah your refrigerator could have an ENS. I mean, everything's, I mean, why not at negligible cost? That's kind of my expectation for the future.

[01:07:36] Eric: Yeah. I think that's an amazing future. I think about the internet of things and how with the refrigerator today, someone says, "Oh, you bought an LG refrigerator. Here's an app." I don't know what I'm going to do with that. But to think that my bose.EricGolden.eth are my headphones and I could track them, use them upgrade and I could kind of-

[01:07:56] Brantly: Send cryptocurrency to them.

[01:07:58] Eric: Like serialize every item in the world, that's the part of, when I first went down this, I thought I was just naming my wallet. I had no idea about the possibilities and the framework and the vision you guys are building. It's so bold and massive that you really mean it when you say you're going to name everything on the planet, it's just a really exciting concept.

[01:08:18] Brantly: Yes. And this also means that let's say in this maximally ENS successful vision, which may or may not happen, it means that every human on the planet for the first time would have a completely unique name. I mean, this is a whole nother topic. I don't think we have time to get into this. If you want to get philosophical the history of names and people's names and your tribes and your country and your city. And you have your first name and maybe I'm Brantly, but oh, there's another Brantly. So, well it's Brantly John, it's John's son that became like last names, your family. Well, it's Brantly John's son, Johnson, but then there's more than one Brantly Johnson, so you maybe need middle names and you need other identifiers. And now we're in this global environment where everyone's in contact with everybody else and there's 10 million people named Bollogy or something like this. Then there's a hundred million Muhammads in the world. It's kind of like a problem. How do we identify ourselves in this global village as Marshall McLuhan called it. What ENS does, or could do, is it could give every single person an entirely 100% unique lay name. Like there's only one Brantly.eth period in the world. If I'm using that on the internet to do something. I know if I type in Brantly.eth that's the one person. There's no ambiguity. It's sort of like taking our current social conventions, which developed in older times, pre-internet before we were in communication with everybody else in the world, we didn't have to have unique names for everybody because it didn't matter. Now maybe we do and ENS is the way that we do that.

[01:09:45] Eric: It's so fun. Brantly this has been such a fun conversation. I've learned so much. The way we like to end episodes is a two part question. There's a lot of stuff you're working on. So I'm curious, what are you most focused on building over the next six months? And then what are you personally excited to see built over the next 10 years?

[01:10:02] Brantly: First question's easy, I mean it's L2 stuff plus manager redesign. Those are our two top priorities, extremely important to the success of ENS, have to nail it and do it quickly. Over the next 10 years, I'm interested to see Eth 2.0, if they can pull it off. Because something I've said for a long time, if we can't actually scale blockchains, then blockchains just remain a niche thing for anything blockchain related. If we can't actually scale them while keeping decentralization, then blockchains are going to not get as big as we hope. I hope within 10 years, we've massively scaled blockchain technology.

[01:10:40] Eric: That's a great spot to end. Thank you, Brantly. I appreciate you coming on and doing the show with us today.

[01:10:44] Brantly: Yeah. Thanks very much, Eric.