Introduction

[00:01:38] Eric: This is Eric Golden, and my guest today is Alex Taub. Alex is the co-founder and CEO of Upstream, a no-code DAO platform, as well as the co-founder of Truth Labs - the team behind NFT projects, Illuminati and Goblintown. Alex is an expert on forming communities, especially around NFTs and DAOs. In this episode, we discussed the best use cases for DAOs, the challenges of announcing NFT roadmaps, and why Truth Labs targets different audiences with each project. Please enjoy this conversation with Alex Taub.

How Alex's Projects Fit Together

[00:02:16] Eric: I'm excited to have Alex Taub with us today. Alex, before we do these podcasts, we have a tremendous team at joincolossus that helps us prepare. And in preparation for this interview, I was taking aback how much you were working on simultaneously with a lot of founders. Usually they're focused on one specific thing. But I thought interesting place to start would be, if you could give the audience a thumbnail sketch of all the different projects and companies that you're involved in and how they interplay with one another.

[00:02:40] Alex: I'm happy to. Thanks for having me. There's really only two things I'm working on. Upstream, which is a company I started with my co-founder Michael Schonfeld. We build DAO infrastructure, software. Starting and managing your DAO in one place. So voting, proposals, token, all that stuff. And we've raised 20 million plus room BCs. We have 20 employees and that's the company I started. And then with two other friends, I started a company called, "Truth Labs." Which originally started with an NFT project called, "Illuminati NFT," and something called, "The 187." And then we launched something called, "Goblintown." That went crazy viral. We were trying to build a universe, no different than Lucas Films, or MCU or a Potter-verse. Or any interesting story IP that you love and enjoy. And Goblintown is just a place in our universe and it happens to be a very popular place right now. But the idea is to build something that stands the test the time in starting off with NFTs with it. But where I spend 99.999% of my time, or at least my professional time, is on those two things.

[00:03:42] Eric: So let's start with those. I was fortunate enough to meet you at your party. You a house party at Art Basel, and I was invited by a friend. And everyone had these Illuminati pins on. I thought it was interesting and we'll dive into the projects and Upstream. I'm excited to touch on all of that. But every person I met who talked about you, talked about your superpower of bringing people together. And really focused, throughout your career, you've had success in Web2 and now Web3. You're really good at building community and relationships. So I'm just curious, as you look at your career as expand Web2 and Web3, how has relationships been at the core focus of what gives you a superpower?

[00:04:14] Alex: I've always been interested in community and helping people. Whether it's helping people get jobs or introductions to closed deals, or really anything. I find that helping people also helps yourself. It's a big overlooked part of it. Is, by helping people, you're basically putting yourself into the center of attention of a lot of people. I've helped 100s of people get jobs, and all those people, whenever I need help, they want to help me. I'm not expecting anything from anybody. But when you're a helpful person, people seem to want to help you as well. I've always been interested in community and I was pretty early in crypto.

My co-founder Michael and I, we joined one of the first crypto companies back in the day, called, "Dwolla," back in 2012. Bitcoin was really cheap, sub $5. We still had a front row seat to all that fun stuff. And we're just always in the game. We had an ethereum rig in the office. We're doing the ICO stuff, DeFi stuff, NFT stuff. Especially when FDS came out, I was already in crypto and I understood communities. And I loved building/launching communities. The original version of Upstream was, and it still is around, "What's the future of community?" We think DAOs are just Web3 communities, but community was always the vision of where we're going. And during COVID, it was virtual events, virtual communities, et cetera. Now it's DAOs.

[00:05:24] Eric: I think it'd be interesting from your perspective of having a successful Web2 company, exiting it, starting Upstream. One thing I've noticed researching you, is you've been very quick to respond to where the market's going and how people are reacting. And it feels like, when you started Upstream, you had one vision of professional groups and this LinkedIn. And you were very quick to adopt Web3 and DAOs, how did that transition play out for the Upstream journey?

[00:05:46] Alex: So the vision was always, "What's the future of community look like?" We started with professional community. But during COVID that looked like events, virtual events, connecting with people, et cetera. And as time went on, we started to think, "What is a Web3 community even look like? And if everyone's going to upgrade to Web3, what does that look like?" And it was pretty clear. It was a DAO. Starting a DAO, joining a DAO. Not easy things when we were looking at this about a year ago. So what we ended up doing was just trying to start and join as many DAOs as possible. It was sort of like DAOs were still in the 1990s. Where you either knew how to code and you built a website or you paid someone a ton of money. There wasn't a no-code DAO solution to start it and then manage it. So we ended up focusing on that and building that.

DAOs

[00:06:26] Eric: On the DAO side. Same idea. I got interested, started to join them. I'd love to get your take on the legal structures, the governance side of it. One of the questions I think a lot of people ask is, "Why don't you just form an LLC and use a normal structure?" What is it about DAOs that make them special? What are the unlocks of why people might want to choose DAO over a traditional organization?

[00:06:46] Alex: This is the way to digitally coordinate. So it makes a lot of sense when you have digital assets you're buying. If you're buying a physical item or you're buying real estate, I don't know why you would start a DAO. Anyone who ever comes to me and they're like, "Oh, I want to do a DAO for real estate." And I'm like, "Dude, just do like a regular thing." You're going to need to get everyone's accreditation. It doesn't work for everything. And it shouldn't work for everything. But where it does work right now, is me and five friends want to buy a digital asset. There's really no better way than to, all of us contribute and start a DAO. So investment clubs really work. Sub 100, sub $25 million. I want to buy something that works. Also, NFT projects. Think of it as a social club, social community. The community wants to decide how to use the money.

Otherwise, DAOs don't work for everything and they shouldn't work for everything. There's a few really good use cases right now. And that's where we've been focusing on our attention. The legal side of things is you're doing an investment club, recommend that you form an LLC. Because DAOs are legally nothing. It's not recognized by U.S. Government. It isn't legally anything. So what would happen is you probably get looked at as a general partnership. That's fine. If you and five friends put money together, buy a Board Ape for 100 bucks and it goes to a million dollars and you sell it. And you'll distribute the money and then you go pay your taxes. You're fine. There's no problem. You make agreements and you set up entities for conflict. So you spend $100,000 in buying an Ape, it goes to zero. One guy voted against it, but the majority rules. And that guy decides to sue you all, you're going to really want an operating agreement in a LLC. So that the person can't sue you personally for it.

[00:08:14] Eric: Is zero a difference where it's a certain size of members where it gets out of control? I'd be curious about five friends. It's a really interesting point. I thought you did a great job describing the pros and cons of a general partnership and LLC. And that comment that, "An agreement is there for our conflict." What do you do when you have a 100, 1,000 of these larger DAOs?

[00:08:31] Alex: Currently, we've been focusing on the smaller ones right now. We're still in the early days. But yeah, I think for DAOs to really take off, obviously you're going to have to deal with that. Legally, there's a lot of questions in terms of governance, tokens, and all that. I'm not a lawyer. So obviously, if you're thinking about this stuff, you shouldn't be taking what I'm saying here as anything. You should talk to your own lawyer and figure out how you want to structure what you're doing. But in the end of the day, if you're doing investment stuff, there's something called an investment company, but you have a certain amount of money. It really doesn't make sense. So there's a handful of things. I think some of the innovation is going to come. And I want to have a hundred people here, all contribute five bucks and then do some crazy stuff. How do structure that? What does that look like? I don't have the answer yet.

[00:09:12] Eric: And what are some of the other exciting things you're seeing at Upstream, besides the five person investment club? Trying to buy an expensive digital asset?

[00:09:19] Alex: There's two others. There's a NFT-O community. We did it for Illuminati. Where there's like 1,200 people. It's actually structured as a unregistered non-profit association, seeking foundation status. So it's going to be a foundation. We're doing really cool things in the community. We have a new product called, the "Vault DAO. Which is essentially more of a security product. Where it helps protect from clicking on a bad link and losing all your stuff. You basically put all your valuables in this vault. And then you have other wallets to control the vault. And we've been seeing a lot of interest in it, and usage right now of just people. I've had my assets in there for some time. And I just feel so much better. I click on a bad link. I'm not going to lose all my good stuff.

[00:09:56] Eric: Getting to that extension you made into NFT is, and now Vault DAO, you're running Upstream, you're running a startup. That's obviously going to take a lot of your time. Was Illuminati always on the roadmap of, "We should launch an NFT project. Or were you just observing the market and saying, "This is a good way to test our own structure. Let's launch our own project." And go from the five member to the 1,200.

[00:10:15] Alex: Yeah. So Illuminati's a totally separate entity. Truth Labs and Upstream are two separate things. I basically had the idea for Illuminati NFT. And I hit up my friend Caesar, and I pitched him. We were thinking of just launching NFT projects. This was summer of last year, when we got a bunch of NFTs, bunch of things took off. Like Apes. And we're like, "All right, I want to be on the other side of the equation. I want to start a project." Ended up going to Caesar with this idea around where a project where 50% of the mint would go into a DAO. And then we came up with the Illuminati. And the iconography of the pyramid and the eye. And then Caesar had a good friend who goes by the name of, Gray." Process Gray. Drew up a few mockups. Put a team together. Started building out some lure around it. Then launched it.

Had a really good launch and then started building this universe. And then reacted to the market with Goblintown. Handful of lightning in a bottle, but also were very deliberate about things. I can't draw. I'm not a person who can put together a lore. My side of the equation for it was really more the DAO and just could community. That's actually how I could do so much on both sides. Is both sides of the equation. On the Upstream side, really talented people there. On the Truth side, really talented people there. It makes it really easy for me.

[00:11:27] Eric: One thing would be interesting to get your view on. Because I found it fascinating. So I'm at this party. People have these pins. I felt like everyone was a venture capitalist/founder. It was just an extremely impressive group you had brought together, and you were the centerpiece. So everyone knew Alex. Somehow everyone had a connection to Alex. Everyone was talking about Illuminati and it felt like this exclusive group. It felt different, which was interesting. Because I felt like in NFTs, in particular, someone does something successful. And then there's just a bunch of copycat, copycat, copycat. And here comes people wearing physical pins, which could make the connection and have this lore about it. Thought it was super interesting. So on one side, you have Illuminati. This NFT project with this mystique around it, because it was an exclusive club. And then you go and launch Goblintown, a free mint that is at first completely anonymous, but on a completely different spectrum. I'm just curious the creative process. Because those two projects are so different, it's really impressive to me that you ran both.

[00:12:18] Alex: The best way to think about it is you take someone like Marvel. Marvel's got characters like Deadpool, hilarious. Target audience is young teens. Then they've got someone like Dr. Strange. Then they've got someone like Spiderman. Then they've got someone like Captain Marvel, or Ms. Marvel or She-Hulk. Then they have Moon Knight. All these are going after really different audiences. If you're a big Marvel fan, you're going to go see all the shows and all the movies. They know they've got you.

But when they're putting it together Deadpool, they know that they're looking for the teenage, 15-year-old boy who likes the funny puns. When they're going with She-Hulk, they're going for a woman drama. When they going for Ms. Marvel, they know they're run for girl teens. They're going for different audiences. That's how we think about it. It's like Goblintown and Illuminati couldn't have been different. But if you're a fan of Truth, you're going to like everything we do. And if you're a fan of Goblintown, you're like, "Goblintown." If you're a fan of Illuminati, like Illuminati. It's not going to be the last time you do something like that. I feel like most NFT projects, they go over to the same drinking wall every single time. If you go to the same drinking wall every single time, eventually this runs out. So what you need to do in a smart way is you need to go after different audiences.

Goblintown

[00:13:23] Eric: Diving to Goblintown, because obviously that one had this viral impact that shook the internet for a period of time. When it comes out at that point. For people who don't remember, the market's going down. There's me on crypto Twitter of going to Goblintown. Everything's going to zero. And then suddenly, there's this crazy new art of these funny looking goblins, with the name Goblintown. How quickly from that market cycle to getting ready to launch, how quickly did that idea come together? Versus, it was in the Truth roadmap. You guys have all these people ready to go. And it was time to release.

[00:13:54] Alex: From ideation to launch, it was less than two weeks. And that just shows us that we can react. It's also why, even for Illuminati, we never really put out a roadmap. We obviously had no roadmap to Goblintown and we'll never give any type of roadmap. And that's because, to my opinion, the best teams out there, they'll do the right thing at the right moment. And if you've now locked your spell into like, I have to do this and I have to do that. Then you can't do that. I think Board Apes is one of the best teams, but they've only done three out of the 11 things of their roadmap. They dropped 11 months ago. And now they've done other things that have not been on that roadmap. Like, other side. This whole idea of roadmaps is something that it's like damned if you do and damned if you don't to some degree. All right, I gave you my roadmap. I'm buying into, executing on the roadmap, but a bigger opportunity comes along for the team to focus on. And you can't do that because you've already promised that you're going to do that thing on the roadmap. Roadmaps are a little overrated. Obviously, it's maybe the only thing people could look at to see if a team is capable. But for good teams and capable teams, a roadmap could be very limiting. We're thinking internally more of, "Here's our universe. Here's how all the things are touching." But not giving you a roadmap. Because we did more of a performance art. Giving you roadmap would be telling you the end of the story.

It would be like in "A New Hope," telling you that Darth Vader is Luke's father. Great, but I'm probably not going to watch, "Empire Strikes Back," now. Or at least I'm not going to enjoy it as much. And that's okay. Some people don't like that type of stuff. They want to know everything. I saw the great tweet. It was like, I want you to tell me everything right now. I want you to lower your fees. I want you to do everything now. And I want you to tell me everything. The whole space doesn't have any patience. I get that. I understand that. That ultimately will probably mean the space is worth a lot less than it could be. Like someone tweeted at me. It was a while ago, but they're like, "Hey, you guys are focused on grumples right now." Which is a collection that's coming fairly soon. Are Goblins still important? And I'm like, "Dude, are you asking me if Goblins are important for Goblintown?" I don't know what to tell you. And I get it right now Moonbirds and Proof just did their thing. And the floor is going down. This Raven thing is coming next year. So it's coming in like four months from now, plus. I get it, next year's not good for people who want it at that moment. And I'm not sure the answer. How do you get people to be patient?

[00:16:07] Eric: Well, it's funny. I didn't think we good on this path, but it's an interesting one. It reminds me of public market versus private market CEOs. And when I think about Buffett, saying his greatest strength is finding the shareholders. That understand the firm or how Bezos got the right shareholder alignment. With the right CEO, they understand where the company is going. They're bought-in. And NFTs, its version of Diamond Hands. It's different, right? Like a free mint, the people who mint it, they didn't put up any capital. You've raised money. So that has this burden of responsibility on the founders of, "These people gave me money." If it's performance art and they bought the art, and that's just art, maybe it stops there. But clearly, people who are buying NFTs, there's the flippers and the traders. But they've committed some sort of money to this thing. This push/pull of, are you delivering? Is it a rug of some sort causes us tension for disclosure of like, "So what are you doing?"

[00:16:55] Alex: All you really can control is what the initial price is. So it's free. For Goblintown it was 0.23 For Illuminati, but you were actually getting some of it backend token. If that's all you can control, then that's all you can ask the team for. In the end of the day. It's like, "Listen, you bought this thing. It was this price." It's worth more now or it's worth less. And that's really all you could ask for. The flipping is tough. I think a lot of those people got wrecked in the downturn. All you can ask is for the team to just continue to work. That's how I look at stuff, whether I decide I want to keep it or sell. It is like, "Do I have enough time to pay attention to even care?" The answer is, "Yes." Then because the team actively working and trying stuff, they don't need to ship new collections or anything. Have they tweeted in the last month? Minimum stuff.

Good to know if they're actually building. If they're not building, then they are bigger problems. We were made in a downturn, which is great. Because a lot of people haven't had to deal with that yet or they're dealing with it now everything goes up. Amazing. When everything's in the shitter, how do you deal with that? How do you talk to your community? How are they not anything but upset? And especially with the project. And by the way, that's why this is a great time to launch. If you have a good project, this is a great time to launch. As long as it's affordable. If you launch a project and you got 90% of the money you're ever going to make in the first 24 hours. And people are now just complaining all day. I understand why people would just be like, "I'm moving on." Especially if you're anonymous. It's going to be a tough shakeout. I think a lot of people have a lot of hopes in the merge, in the next two weeks. I have a pretty big stack of ETH. I think we're in for long downturn, to be honest. Everyone is in Goblintown now.

[00:18:24] Eric: Let's talk about the anonymous founder thing. Because I think that was one of the most exciting things I wanted to dive into. So, Board Apes comes out anonymous. We all jump in, thinking it's a crazy joke type thing. Obviously, it turns into the biggest project in the space. But after that, we start to see a bunch of copycats, and anonymous founders doing bad things. And so there's this push. Maybe we'll never see anonymous again. And when Goblintown comes out, it's anonymous. A not only is it anonymous, it goes viral. And people are saying, "It is Board Apes. It is people. It's this, it's that." And it just causes this extremely fun thing on Twitter that I was having a blast with. I was hoping you wouldn't DOCs because you had somehow captured that lightning. The difference is you are a known person. You have a reputation. That's good. There's a couple of people in the space that everyone seems to know. And they're like, Alex is behind it. Kevin's behind it. Dom's behind it. That causes, "Well, if they're behind it, they're legit." Which is great. Just walk me through that. Because I was loving that you didn't DOCs at first.

[00:19:17] Alex: It was always the plan. And the reason why I was always the plan is we wanted to do more with it. And we couldn't do with it being anonymous, or at least we didn't think we could. On top of it, we wanted the work to speak for itself initially. And then to do things like merchant things. We wanted to make sure people would buy it. Because we were afraid if we didn't, they wouldn't know that they'd really get the stuff. Also, you could have figured it out. It was not easy to figure it out. But there was a few errors that we made.

It was out there for a few people. So I don't think we could have kept it forever. And we wanted to control our own narrative. That's why we made a video, the DOCs and video. We didn't want someone to rake it beyond the defensive. We wanted to tell the story of why we were doing it. Could we stay anonymous forever? Sure, maybe. I think someone else would've just broken it at a certain point. Ultimately, long term, we'll be able to do more. I know the space loves speculation more than they love anything else. But standing the test of time, I think we would need to be out there.

[00:20:11] Eric: To follow up on it. The reason why I loved it so much is this space cannot keep a secret at all. Any piece of information finds its way into a telegram chat somewhere. Someone knows something. I mean, this is the greatest compliment. You seem to be this person that everybody knows. And then when it came out was you, I asked all those same people. "Did you know? Did you know?" Everyone's like, "I had no idea." And I'm like, "How the hell did this guy keep the secret from so many people?" Because he is dealing with everyone. I just thought it was the greatest secret.

[00:20:37] Alex: No, we were just sitting back and watching all of it and it was fun. And our internal chats was just hilarious. But yeah, it was crazy. We kept it up for a month and knew it was us. And the reason why you know nobody knew it was us, because Illuminati floor was like 0.19 or whatever. It was decent compared to everything else that had fallen off at the point. But the second we announced it before it went up to like 0.6, or 0.7. It's been up to 0.1 something and I think it's 0.75. It's now, the fact that it exploded after it came out that it was us. And there was no run up before, shows that no one really knew.

[00:21:11] Eric: Your team deserves a lot of credit for that because there's been a lot of shenanigans. And I do think trust comes into it a lot, especially where you have anonymous. A lot of money moving around. It leaves a bad taste in people's mouth when they feel like everyone knew. And I think this is one of the best cut secrets and NFT. So good job to the team. The spaces, which also made the project famous. So this project launches and then all of a sudden I hear people saying, "You got to go on the spaces. It's insane." It's been three hours of people making noises. Was that scripted or how the hell did that end up happening? And were you on it?

[00:21:39] Alex: I was not the person behind that. So everyone was really good. So Sydney, who's on a team, and Ethan, they were behind the spaces, the language on Twitter and then also the talking. So Ethan was the voice. Cindy also was a little bit the voice, but mostly the writing, the strategy behind it. Everyone on the team is a very creative person, and they all have film and story background. They adjust really quick and come up with a story. We have an issue with a contract here. All right, let's bake it into the story quickly and figure out the reason why this things do this. So a lot of it was improvised, but it's because the team is really good at improvising.

[00:22:19] Eric: In your opinion, when you look at Goblintown, or look at other projects. In Illuminati too, and it stands out that there's so unique. I know when everyone says this entire space is going to zero, the innovation of trying new things seems to be low. And that's always surprised me, because your point you did Goblintown in two weeks. The cost of trying doesn't seem to be immense. Yet, there just seems to be a propensity to rinse and repeat when something works. Why isn't there more people trying more off the wall things, where the community seems so open to it?

[00:22:46] Alex: I don't know. They should. We'll try to continue delays the path in that. Last week, we announced that we will launch our own marketplace. So that marketplace is different. The only other marketplace in the top 50 projects on OpenSea, is cryptopunks. The idea is that this is taking a different approach. We have something coming out, I think tomorrow, that is a new type of license. That is not CC0. It's not giving the rights to people it's different. And it's for one of the collections that we have.

I think people reward people trying new things. When we did no discord, no roadmap, no this, no that, it was just new. Everyone always has to have a discord and always has to have a roadmap. Trying new things eventually gets rewarded, but it's easy to just copy what worked. But I think, ultimately, now you're looking, it didn't actually work. A lot of the stuff didn't work and it isn't going to work. The next Board Ape is not going to look like Board Apes. If you want to go copy exactly what they did, it will work for a little bit. That's not going to work for long term.

[00:23:39] Eric: I'm curious now, as the CEO and the head of a company, and then running a project. I think about it, which helps me compartmentalize it. You have Upstream over here. You have Truth over here. And it must be really interesting. You got people who are actors, filmmakers. Hyper creative on one side, and then you have a startup VC trying to figure out legal governance. What's it like trying to onboard people? How do you search for talent on either side when they seem to be so diametrically opposed?

[00:24:03] Alex: On the Upstream side, we got a team, we got someone who runs operations. And it's more traditional roles. On the other side, we have 10, 11 people on the team and a few mods. And we just hired an intern. So we have people, but everyone's just really good at what they do. So it's not like they need people below them. You're the website builder. Not going to farm it off to somebody else, you're doing it. In DAO, like I'm not getting someone to do that. I put together the DAO. Truth is pretty easy because of that. Because everyone's just like, "Hey, you're responsible for this thing." Whereas Upstream is more traditional startup. We have business development people. We have account managers. We have engineers, we have iOS engineers, INDrone engineers. We have designers.

Market Views &amp; Security

[00:24:41] Eric: You were making that point about some of the new things that you were doing with marketplaces. I was curious to get your take on the market. There's been all this recent, not uproar, but comments on should marketplaces allow royalties? Because one of the things is yes, all these NFT projects took upfront money. But then they're also taking a percentage of trades. So every time these move between two people, the projects continue to generate revenue and higher floor prices, higher fees. With your marketplace, was that in any way, a response to that? Or again, was this something you had always wanted to do?

[00:25:09] Alex: Was a response to two things. One is lowering the total fee when you're trading. So right now with our fee and with OpenSea's 10%, then this would lower it to five total. That was the first thing. The second thing was the stolen NFTs. Right now you make a complaint to OpenSea. And maybe they're changing the rule and they're fully changing it anymore. But you make a complaint to OpenSea that your account was stolen. They'll mark it as suspicious. And that means whoever bought it, can't transfer it. Because typically what happens, is the time difference between someone's stealing it and someone's selling it for the bid. Usually it's gone. By the time you actually report it, the person who's holding it isn't the person who actually stole it. 99.9% of the time. OpenSea is marketing has stolen. Even though they have no verifiable information that it was indeed stolen. Legally, if you know something was stolen, you can't sell it.

That makes sense. But without actually knowing it was stolen to go and mark that, that's I think a little bit egregious. Now they're saying, "Okay, within seven days you have to do a police report." They're still marking it, but it goes away if within seven days police report. It helps, but it should be like, "We don't market until we get a police report." It seems like, especially in Web3, we're trying to over fix a problem. That there's also nothing you could do anyway. There's nothing technologically you could do to get it back. Legally. I guess if you identify who the person is, do a raid on them, get them to log into their account. And get the to send it back, I guess. Yeah. In that regard, you can do it, but that's a very pie in the sky idea that you could really get it back.

[00:26:37] Eric: So what's your solution for that? What happens if someone steals it and sells it on the Goblintown marketplace? How would you handle that same problem?

[00:26:43] Alex: There is nothing that anyone can do. I cannot force someone in a wallet to send it back. And that NFT is still valuable in the ecosystem. No matter what happens to it. So what I can do is I could say, "The only way I'll mark it is if you file a police report within seven days." And then we're going to check to see what happens to the police case. Have they concluded that it was indeed stolen? Just because you filed a police report even. The thing is there is no solution to this. What I mean by that is there is nothing that anyone can do to actually get it back to the person. At least from a technological standpoint. Right now everyone's just hurting. The person who lost it, lost the thing. The person who bought it now has something that's locked and they didn't steal it. The person who stole it, they're not more or less incentivized to steal. They still got their money. So they're happy. Ultimately, you're just harming everybody. So our solution is just not harming everybody. And may get a higher bar to actually get something marked.

[00:27:35] Eric: I thought what OpenSea might be doing, and this is pure speculation. I don't have any inside. I haven't done. I've just heard people complain. That they were somehow making the person who lost it, whole, by giving them some sort of money. And then when the person locked it, going back to them. And offering them, "Hey, we'll give you this money to take it back and undo the trade." It does seem an act of Web3, it seems like a rabbit hole that they never should have went down. By trying to refund people on a Web3 transaction. But it does seem like it's created quite a mess.

[00:28:01] Alex: I understand if OpenSea is responsible for it, maybe they put a scam thing in the trending or something like that. Then I understand. But if you click on a bad link on a website and you lose your NFTs, obviously, that's terrible and you should learn not to do that stuff. But OpenSea is just a front end experience. So if OpenSea is responsible, they probably do give people their stuff back. But if OpenSea's not responsible. And when I'd say responsible is like, something's trending. They market is as trending, it's on their platform. Then I get it. If someone did something somewhere else, and then now it's just someone lost their stuff. It's not really OpenSea's problem. They're really just a front end experience for this. And I think that they're over-policing it. They're concluding, this was indeed stolen, when they do not know. And I know of people who have taken advantage of that, because they do not know.

[00:28:45] Eric: This goes to one of your more recent things is Vault DAO. How does Vault DAO help keeping NFTs safe?

[00:28:51] Alex: Yeah, because you basically move this stuff to a vault that you need other wallets to use. It's sort of like a multiple signature wallet, multisig wallet. Where you need multiple sign offs to do anything, to move any assets. So if indeed one of your accounts gets compromised, it doesn't really matter because that single account cannot do anything by itself with that vault.

[00:29:13] Eric: So it's not really a DAO then? Or is the DAO the idea that there's multiple signatures?

[00:29:18] Alex: The DAO is because we're using the DAO product that we built. So it's like, I don't know if you've ever watched, "Rick and Morty," but like the Council of Ricks. You're the only person, but there's multiple of you in there. Let's say you have five wallets. You made them all with your MetaMask. I have five wallets now and each one is me. And I log in with each one and I give each one 100 of the tokens. So each one has one fifth of the control. If one of them gets compromised, they can't do anything by themselves. Because you need two or three other wallets actually do anything.

[00:29:48] Eric: If you create the multiple wallet and MetaMask, isn't that all still one private key and one seed phrase?

[00:29:53] Alex: Yes. So we recommend people do one on your phone. One on your iPad, one on your computer. If you have multiple computers, making them on different computers. Yeah. I highly recommend not using the same seed phrase. But at least for me, the attack vector that I'm worried about is clicking on a bad one. Middle of the night on my phone, half asleep. Click on a bad link, losing all my shit.

[00:30:10] Eric: So how does this product sign a message? If I have five wallets and I want to go on Goblintown and I want go through that process to beta gremplin, what would I do? Would I need to say yes, five times?

[00:30:21] Alex: You can connect the vault to a WalletConnect, and then you would still need to approve it by voting on it. You could always move it to a hot wallet and do it and then move it back if you want. Meaning, you just keep it in there for a very short period. But if you wanted to do it from the vault, you could. You would just need to get sign off for multiple accounts each time you do it. So it just adds another layer. In theory, the account could get compromised. If you connect through WalletConnect to a website, and then what you end up doing is signing with all your wallets into zing. Yeah. Then you theoretically could. That's why I recommend, move it to a hot wallet. Use the hot wallet. If that one thing is at risk, better than the entire vault that was.

[00:31:00] Eric: Is this technology the same backing behind, you spin up a DAO on Upstream. And you have a treasury, that's got a lot of assets. And you want multiple people to use it. Are you using kind of the same tech there?

[00:31:09] Alex: It's the same stuff. It's literally the same thing. It's in early access and we're going to pair it down to be more for the individual. Because right now it has, "Hey, do you want to do a poll?" Or you want to make announcement to the group, which you don't need when it's just yourself.

[00:31:23] Eric: When communities come together, what creates a bad community? You've had your career span and built all these communities in different places. Businesses, now, Web3. What leads to a bad community?

[00:31:34] Alex: I think if there's no goals for the community or there's no shared interest in the community. And NFTs. If everyone is just obsessed with how much the thing is worth that day. If you're actively thinking about and talking about the floor price all day for a community. It just means that you're trying to figure out how much money until you can sell out. That's not really a community. If you end up wanting a real community that care about each other and care about whatever the thing is. They shouldn't really care about the floor. They shouldn't really talk about the floor as irrelevant. But I think a bad community is one that doesn't have a focus. Doesn't have a structure. Cares about all the wrong things, type of community.

[00:32:08] Eric: How do you think about the selection bias? The thing I thought that Illuminati was so interested is you handed these people pins. And it might be a small token, but I feel like Alex gave me this. He invited me into this group. There's a bigger hurdle dumping the NFT or flipping it. Versus, an open freement thing went up, traded. A new group of people come in. One thing about NFNYC, I always find interesting is there's definitely a vibe or a theme at the different parties. Or the different groups of how they're coming together. And to your point, there's subgroups within those communities. How do you think about controlling for that? If Goblintown, where it's open and anyone can come in. I've always been curious about bad actors or a group of people overtaking it. And taking to a direction that you're not proud of, or want to put the Truth brand behind.

[00:32:48] Alex: Goblintown is a true lead gen play. And it was just flipped beyond belief. We hold definitely one of the records for the 10k project that had the most sales in a day. I think we at one point had like 9,200 flips in one day. In the early days. Now it's settled down that the Diamond Hand people are staying. The flippers are mostly gone. People who want to be in the community. And build up everything that we're doing with us, so I think we're there. So I don't have any problem with that. I think it's healthy. Eventually, you find the people who really want to be there for the right reasons.

[00:33:17] Eric: Makes sense. We on these podcasts with the same question. What are you excited to see built over the next six months? And what are you excited to build over the next six years?

[00:33:25] Alex: On the Upstream side, we have a bunch of products we're working on right now. We got a few new features within DAOs or things we want to focus on within DAOs. That, we think could be really big. On the Truth side. We really don't talk about what's coming, but we have crazy shit coming. That's all I could say. In terms of six years, I think more communities will be onboarded into NFTs. The concept of NFTs is here forever, whether you hate it or not. I think it'll come in different forms. I think they'll be the original exclusive communities that are from circa 2021/2022, pre crash. But everything will be an NFT.

And something that might be not worth anything. That's fine. I think every airplane ticket will be an NFT. Every concert will be an NFT. That's just a reality of the situation. Could be wrong. The speculative nature will come back in different ways. There's a big metaverse play. I don't know the VR stuff hits for a long time. The only three reasons why anyone will spend any time in a metaverse is, their friends are there. There's fun games to play there. Or if they make money in some way. I think someone will figure out that trio and it could be other side. It could be Wilder World. It could be Sandbox. It could be Centraland. It could be Meta. I don't know, but that will probably be the big theme over the next five years.

[00:34:41] Eric: Thank you, Alex. I appreciate you joining me today. This has been a lot of fun.

[00:34:45] Alex: For sure. Thanks for having me.